创世纪 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Summary 1: 很早期的文了，今天有人求，我才想起来把放出来。别看，一点都不好看！很无趣的文！
Work Text:

          创世纪
 
入夏时节的梅雨季又逢上工作日的夜晚，本来人就不太多的酒吧，显得越发冷清。
现在的酒吧生意大不如从前，越来越多可供消遣的场所渐渐替代了这种静吧。
曾几何时这条熙熙攘攘的酒吧街，现在倒闭的就剩几家。商业就是这样，形成气候，开起店来很快。等到局势不对，要倒闭时，那就更快。一夜之间，人去楼空。
只是这一家，老板还坚持着最初的那份情怀，尽力维持下去。
店里灯光昏暗，开了吧台附近的一排小灯，大部分座椅笼罩在黑暗里。
酒保后面是一排排各色的酒和杯子。装修相比于一年前也没什么变化。
今晚没有乐队表演，小小的舞台上有一层薄薄的灰，放倒的谱架和杂乱的电线。
染着金发的酒保撑着脑袋在吧台上打瞌睡，手抚着鬓角露出一排耳钉。
直到有人轻扣了几下他面前的桌板。
睡眼惺忪，酒保揉揉眼睛，看见了面前修长的手指，顺着结实的手臂打量上去，这是一个熟悉又陌生的人。
“一杯莫吉托。”
店里来了一个很久没有露面的老主顾。
“这是……许墨？还是老样子吗？”
“有酒精的莫吉托就好。”
这一次许墨没有坐去他的专座而是面对酒保坐在了吧台长脚凳上，就像面对着一个老朋友。
很久很久没有见到许墨，他还是那么神秘，白色的衬衫下包裹着精壮的躯体。就是人消瘦了不少，显得眼神越发清冷。
一年前这位年轻有为的脑科学家在《发现奇迹》上走红，店里就经常有迷妹来蹲点求偶遇。那时不知道有多少小姑娘对他牵肠挂肚。其他嫉妒的男人甚至在店里大打出手。
自打许墨不来酒吧以后，店里生意就差了不少，迷妹们总蹲不到他，久而久之也就不再来。有时候单相思的爱恋就是这样，或而一眼万年，执着到死，或而稍纵即逝。
 我们曾在某一瞬间的心动，却又在转身后记不起丝毫。
与其说是闲聊，不如说是酒保一个人在倾诉他近期的不快。比如酒吧生意不太好，工资总是拖延几天发。自己年纪大了，家里逼着相亲结婚，实际上自己是个gay不敢和家里人坦白之类的。许墨还是老样子，喝着酒安静的倾听，偶尔礼貌的提几句建设性的意见。
“你呢？许教授，你有女朋友了吗？”想到那时候那么多小姑娘为他倾心，他却一个都没有要。
许墨低头不答，这不像他的风格，没有巧妙的找理由回避这个问题，而是选择了沉默。
“半年前开始，就有个小姑娘，她每隔一段时间就会来这里问你的下落，喏，就坐在你以前坐的位置，一等就是一整夜，总是天亮以后一个人离开。”
“起初我们以为她是你的迷妹，这样的女孩蛮多的，多碰几次壁不就好了。不过她坚持到现在，一直都会来。”
“她有时候喝酒，边喝边哭，醉了以后都是她同事来把她接走。有时候却很镇定，在这里加班。在座位上睡着，第二天还会给小费。”
酒吧挤挤眼睛，用手推了一下许墨。
“嘿嘿，许教授，我们都是男人，我懂的。你到底把人家小姑娘怎么了？”
许墨的刘海盖住了双眸，看不清他的眼神，更感受不到他的情绪。握着酒杯的手，关节处发白，紧紧捏着杯子。
“要我说吧，男人呢，风流也是有的，不能说上了床就一定要娶她，只不过，还是要和她讲清楚，别她傻等着。”
“女孩子呢，都很蠢，第一次恋爱全身心投入，被男人多骗几次以后才会学聪明。我和她说了呀，劝她放弃，她只是掉眼泪，我看着都心疼。”
天亮时许墨离开酒吧，他留给酒保一个信封。
“如果那个傻丫头再来，就把这个给她。”
许墨转身踏进在晨雾里。
劲瘦挺拔的身影消失在路的尽头，好像从未出现过。
——分割线——
悠然捧着信封，泪如雨下。
酒保赶紧拿纸给她。
“别哭了……快打开看看，里面有什么。”
信封里倒出来有一张……房卡？背面贴了地址。很明显了。是个人都知道是什么意思。
“这……这你自己看着办吧。去还是不去。我觉得吧小姑娘，要不然还是算了，我担心你去了以后会更伤心。”酒保心想，看不出来许墨也挺渣，分手处理得不清不楚，天天害小姑娘流泪，再次约她竟然还是开房，这是要让这个小姑娘伤心又伤身哦。
悠然胡乱抹了抹脸上的泪水，把房卡小心的装进了贴身的口袋里。
“下次不要再被我抓到了。”
自从公园一别以后，她过得很不好。
每天都不开心，痛苦的源头来自于她的前男友——许墨。
原本以为时间可以冲淡一切，最后才发现，时间不仅没有消散这份回忆，反而给了她更多可幻想，可期待的空间，让这份思念发酵到了不可附加的地步。
最怕这种戛然而止的分别。她都没来得及好好告别。没有来得及再看他一眼。
就和普通情侣分手一样，悠然每每回忆起往事，总会想，这是真的吗？哪些是假的？
ares是真的，那么，那个曾经给予她一切温和和美好的许墨从来就不存在过？
他们相遇，相知，相恋。却在这份感情浓度最高时，许墨带着满身的谎言消失在了她的世界里。没有解释，没有争辩，留下满是伤痕的她，守着那份回忆独自活下去。
悠然后悔那天在公园说的话。是不是她误会了什么？失恋的女人最喜欢逆向思维，会主动给犯了错的男人找借口找理由开脱。
许墨是有苦衷吧，他是不是被威胁了？
她不肯相信，也不愿意相信，他背叛了他们的爱情。
那一夜，他成为了她第一个男人，让她觉得自己是世界上最幸福的女人。许墨的精壮和温柔，他的体贴和放纵操控了她整个世界。
未经人事的她沉溺在爱人怀抱里不曾预料到三个月后在电视塔下所发生的一切。
如同摔碎的镜子，一切美好的幻象分崩离析。
人生苦短，及时行乐。
即便知道没有明天，但是能体会一次他的好，哪怕都是假的，她也甘愿。
毒品可以镇痛，也能让人上瘾。
她去药店买了避孕药，再回家洗了澡，换了干净全新的内衣。把自己像个礼物一样，精心包装好送去许墨的房间。
不，不是礼物。是祭品。奉献在神明脚下的祭品。她设置好定时邮件，如果48小时后她不回来。邮件会自动发送给她的同事。公司的事总要有人接手不是吗？把家里门窗关好，关掉煤气。准备好了一切，她离开了这个庇护了她很久的家。
外头下着雨，她等了很久才打到车。按照房卡上的地址来到了郊区一家新建的高档酒店。19层的套房，每一天的价格都能让工薪阶层倒吸一口凉气。
悠然穿着一条白色连衣裙，腰上红色的缎带让她看起来确实像一份大礼，高跟鞋上还镶嵌着珍珠。走廊里铺着厚厚的地摊，踏上去听不到脚步声。她来到了房间门口，刷了卡，门开了。
她站在门前深吸一口气。想象着开门以后一万种画面，最后还是走了进去。
房间里没有人，但是屋子里留下的痕迹能看得出，主人就是她苦苦寻觅的男人。
床上的褶皱说明不久之前这里有人躺过。床头上摆着晦涩难懂的书，里面夹着的书签还是她亲手做的树叶书签——纪念他们第一次以情侣身份去郊游。
衣柜里整齐的挂着昂贵衬衫和他不常用的领带。厨房里有他爱喝的速溶咖啡，书桌上大量的专业资料，这里应该是许墨现在生活的地方没错了。
悠然很高兴，这是她时隔这么久第一次离他这么近。哪怕仅仅是接触他生活的环境，都这么令她激动。拿起衣柜里许墨的衬衫，闻了闻，是他身上特有的青草味。再次闻到，还是那么熟悉，那么让她脸红心跳。
等了很旧，都不见许墨回来。悠然竟然在他的床上睡着了。可能是精神过于紧张，这一觉睡得很沉，也睡了很久。
许墨回到酒店时，站在门外的他看到了门前地毯式有人久站的痕迹，柔软的地毯略微有些凹陷，以及地毯上的水渍。
应该是她来了吧。
“傻丫头……” 许墨轻笑，他以为要过几天才能见到她，想不到今天就这么迫不及待的送上门。
打开门，把包放在沙发上。看见女孩躺在自己的床上香甜的睡着。他又气又好笑，小傻瓜还是那么没有防备，竟然能在敌人的床上睡着，如果今天进来的不是他，是bs的其他成员，她打算怎么办？
悠然的睡颜很可爱。她把头侧着，半个脸埋在枕头里。或许是床上有许墨的气味，她闻着安心，睡得格外沉。许墨剥开她脸上的发丝，手指不自觉伸向了她红色缎带的腰带。
这是要拆礼物了吗？
算了，还是等她醒来再说。看着她惊恐的表情再拆开礼物岂不是更有趣。
外头的雨下的很大，悠然醒来时已经是晚上8点多，屋里飘着咖啡的香味，窗户被打开一个缝，初夏清凉的风钻进来，吹散了浓香的咖啡味。
他回来了？她挣扎的下了床，光着脚，正打算寻他，却差点撞上正好从浴室里拐弯走出来的许墨。
男人刚刚洗过澡，下身随意的围着一条白色浴巾，上身则赤裸着，露出了健美的肉体。如同文艺复兴时期的雕塑一样，没有一丝赘肉，许墨的身体充满了力量，看来战神的称号并不是说着玩。
悠然后退了几步，摔回到了床上。
她朝思暮想的恋人现在正站在面前，心跳的厉害，原本打算冲过去抱住他，却被他赤裸的身体扰得不敢造次。
“……”
她想开口叫他，却不知叫什么。是ares还是许墨？只是眼睛告诉她，面前的这个男人确实是她深爱的人罢了。
“见到我，就这么急着上床？”不同于许墨平时的温柔有礼，男人的话中充满了挑逗。虽然悠然知道自己此行是来做什么，但是被他一下拆除总觉得有些不好意思。
“……ares。”
她低下头小声的唤了他一声。
“好久不见啊，悠然。”
男人自然的走到床边，贴着女孩坐下去，他的头发湿润全部被手抓到了脑后，露出了光洁的额头。沐浴过后的躯体满满的散发着男性荷尔蒙，冷漠的眼睛，右眼瞳孔却是一番死寂，像是容纳着一切罪恶。吓得悠然又往床中心后退了一些。
那天许墨把房卡丢给酒保时，本来没有想那么多，更没有料到她会这么快找来。之所以给她房卡，一方面是很想念她，骗了她这么久不辞而别，确实心里有点过意不去。毕竟傻姑娘还献出自己的第一次真心把他当男朋友看。
还有一方面的原因就比较下流。如果可以，他想再品尝她的味道。毕竟他是她第一个男人，自己调教的女人用起来更是顺手。他也没有和她的身体告别不是吗？
ares不缺女人，不过对于悠然，更是希望可以随了她的意愿，再做那些事。她的美好恰恰就是毫无保留的单纯的信任着他，不论是感情上，还是性事上。
“你想问什么就问吧。”
男人穿上浴袍，和她保持了一定距离。这让悠然放心多了。
“许墨他……”
许墨，这个曾经对她很重要的名字，真的存在吗？
“许墨只不过那是我对外的一个身份，一个代号，一个面具，懂吗？许墨是我，但是我更喜欢别人称呼我为ares。”
“倒是你，听说你一直在找许墨。你找许墨做什么？或者说，你找我做什么？”男人坐在不远处的沙发上，胡乱套上的浴袍，露出胸口，一副风流浪子的模样，饶有兴趣的看着她。
“……我和许墨，不对，我跟你谈过恋爱，我就是想，就是想问问你……”悠然声音越说越小，竟还带着哭腔。
“我就是想问问你，有没有真的爱过我……”
女人真是要命，这个节骨眼上还是这么儿女情长，不怕危险的来到这里，就是为了问一句你到底有没有爱过我？！
“哪怕只有一瞬间，你爱过我，我现在……现在就是死了也值。”
男人笑了，笑的很无奈。他走到床前，蹲在那里，她的视线齐平。
“爱过怎么样，没有爱过又怎么样？这个很重要吗？嗯？”
下一秒，她被ares扑倒在了床上。
“不如你来试试，你的许墨有没有爱过你。”
女孩腰间的红色缎带被解开，最喜欢的礼物呈现在他的面前。
夜还很漫长，他可以慢慢享用。
自己送上门的，还有什么退路可以逃？
悠然的双手被他一只手攥着举过了头顶。薄而透的连衣裙被摞到了腰间。男人跨坐在她身上，有力的大腿夹着她动弹不得。
“怕不怕？”戏弄的对着她的耳朵吹气，磁性的嗓音震得她全身无力。显然他很懂她的身体，悠然耳朵很敏感，以前许墨和她亲热时只要轻轻挑逗，她就忍不住呻吟起来。
只是今天换成了ares，还会是同样的结果吗？
“我不……不怕，你就是许墨。”
她勇敢得迎上他的眼睛。你骗得了自己，骗不了我。我倒要看看你能撒谎到什么时候！
“那很好，既然是许墨，那你就更得好好安慰你的男朋友。”真是倔强的女孩子。他贴近了她的唇，边咬边吸的吻了上去。一个淫靡的吻，技巧性的挑逗，毫无怜爱之情。
“唔……”女孩笨拙的回应着他。
记得她第一次和许墨接吻，她羞红了脸只知道闭眼，却被他小声提醒要张开嘴。一来二去她也明白了成年人的接吻是什么样子的。原来并不是嘴唇贴一贴就完事。
所以呢，她现在用以前许墨教她的方式去取悦面前的这个男人。
“哈哈，你真可爱啊”
她微张的小嘴，小心翼翼的舌头反而更能激起男人的征服欲。ares陪着她，玩着她那些雕虫小技。仅仅是这样幼稚的亲吻就已经让悠然气喘吁吁。
“这就不行了？远远不够。”他离开她的嘴唇，让她直视自己。看着已经神魂颠倒的悠然，他傲慢的挑起了她的下巴。
“许墨是这样教你的？来，那我教教你不一样的。”
ares的吻激烈了很多，几乎让她羞耻的快晕过去。他……怎么可以这样……
感觉自己口水都快被吸干，甚至还咬了她的舌尖，这简直是犯规！ares贪婪的吮吸着她舌尖渗出的血。腥甜的血液让他很兴奋不已。像一只猛兽喘着热气，舔食着她娇嫩的脖颈，去感受她跳动的脉搏。
她今天穿了纯白色的蕾丝内衣，此时文胸已经被ares拽到了胸口下面，勒得双峰越发挺翘。ares的手，略过她的乳尖，时轻时重的捏了起来。另一只手也插入了她的下体。
男人勾起手指，试探着她最敏感的部位。
“这样呢，怕不怕？”还没有做，她已经快到了极限。
她的小穴真紧，手指被紧紧吸住，稍微动一动，这幅身子就颤抖不已。穴里层层叠叠的软肉时轻时重的含着他，热情的把他的手指吸进去。别看悠然平时一副清纯的样子，却有着这样让男人沉迷的好身体。
“啊……别……”悠然留着口水神情恍惚。
“呵，你唯一的男人就是许墨吗？可惜他没有调教好你。看看你这样子。你睁大眼睛看看我，我到底是谁？”
ares含进了她的乳房，像个婴儿一样大力吮吸，甚至还坏心眼的紧紧吸住又拔出来，发出“啵”的一声。
“你……啊，你就是许墨。别……别骗我了。”
像个树袋熊，悠然张开双臂温柔的抱住他。抱住满身戾气的他，抱住像只刺猬一样的他。
“大骗子，你不……不要……不要再离开我了……”女孩双眼含泪，说得可怜兮兮，紧缩的瞳孔捕捉他脸上每一丝的细节。
ares捂住了她的眼。这双眼他不忍看，也不敢看。
“我知道你有苦衷……都是假的……你还在……在骗我。你还爱我对不对？”
“许墨，你还爱我对不对？”
“许墨，我也爱你。不要离开我。”
我也爱你，不要离开我。这句话敲进了他的脑子里。
此时此刻ares内心所有的防线都快要崩塌。分手以后，他也一直忍耐着不去找她，不去破坏她的生活。原本以为自己扛住了所有的压力，就能护她一个周全。
他就是危险，远离他就是远离危险。但是这个傻瓜还像飞蛾扑火一样来找自己。他也是糊涂，竟然还给了她来的机会。
是贪心吗？想得到她的全部，再重温一次她温柔的爱？还是说自己的内心根本不想离开她。
是爱，是不舍。这份感情在他的心里生根发芽，长出来的枝枝蔓蔓几乎快要勒死他。
“ares，不要离开我……啊……不管你是许墨还是战神。都请……请……不要离开我……”悠然鼓起勇气结结巴巴的说了这句埋藏她内心的话。
就像她之前说的那样，即便前路艰险，她也甘之如饴。只要能和他在一起，去哪里，去做什么，都不重要。在她有限的生命里体验到了极致的爱，又要让她去如何面对以后废墟一般未来？
身下的女人千娇百媚，更是抛开一切疯狂的爱着自己。
这样的诱惑谁能拒绝？战神也是男人。
他的肉棒抵在她的穴口，蓄势待发。
“许墨……我……”女孩还是叫了他许墨。
“嗯，我在。”呵，他还是应了。
伪装了这么久，站在云端，傲视群雄的战神ares还是应了悠然那声许墨。
对，我是许墨，我爱你，从未离开。
他挺动腰身，应声而入，钻进了他期盼已久的身体里，深埋进那片湿润温暖的海。
和心爱的女人欲海沉沦，别说是他ares，即便是zeus（宙斯）也无法抵抗吧。
悠然被操弄的流出来眼泪，她内心是欢喜的，今晚她的许墨又回到她身边。
她，赌赢了。
他们十指相扣，做着人类最原始的性事。
女孩不断的唤着“许墨”，而男人不住应着她。
这么久以来的思念都击碎在这粗鲁的抽插里。
悠然双腿缠着他健硕的腰身，感受着他的发力。房间里满是滑腻的水声和肉体间的撞击声。用手背挡着自己的脸，不想让爱人看到自己沉沦的模样。她感觉整个身体都快被他撞散架。
“乖，别挡着，让我好好看看你。”
悠然因为高潮，眉眼有些抽搐，并不好看。
男人拖起她的臀部，他想进的更深，入探寻她身体里温暖的秘密。甚至他大力的掰开她的臀缝，牵动着微张的大yin唇，让她尖叫连连。流出的液体打湿了床单，白皙的皮肤因兴奋而染上了暧昧的粉色……
她似乎还是那么喜欢从后面进入，是因为太缺乏安全感吗？被男人这么环绕着，多少心里踏实一点。看不清她的表情，她就可以放纵的露出淫荡的神色。男人稍微伸点手又能把玩她的乳房。肉棒插在最深处，喷射出为她保留多时的精华……
如果明天就是末日，那么做爱到死好了。
后半夜，悠然醒来，发现自己浑身酸痛的躺在床上，正犹豫着要不要挣扎着爬下床，把避孕药吃了。却发现男人不在身边。她起身找寻他的身影。
“你带了避孕药？”他披着睡袍，手里拿着从她包里翻出来的盒子。眼里满是复杂的情绪。
他当着她的面，抬起手，远远的把避孕药丢进垃圾桶。
“你……”她的药，没有的话会怀孕吧。
“我自己配的，比买的副作用小。”男人递上水杯和一片药。她想都没想的就吃了下去。
“还是那么没防备，不怕我害你？”男人挑眉问到。
“我相信你。”悠然此刻无比平静，刚刚的坦诚相见让她心里有了底气。让她知道在他的心里，自己是怎样的一个位子。
“抱歉。没想到会让你这么伤心。喜欢你是真的，疼爱你也是真的。但是不能许诺未来也是真的。”
听了他的话女孩落下泪。这大半年来，她所有的委屈在这一刻全部爆发。哭的梨花带雨，小小的肩膀一抽一抽。
“别哭，你的眼泪我没有办法，所以……别哭。”
她的眼泪打湿了他的胸膛。
“都是我不好。”
战神高估了自己。他彻底的爱上了自己的猎物。一切的荣誉和名声都不如爱人一个甜蜜的吻。抱着哭泣的女孩他内心柔软的一塌糊涂。
“愿意等我吗？再给我一些时间。我会处理好。”男人说的认真。
悠然点点头，坐在床边像个即将加冕的女王。
战神ares来到她面前单膝跪地，托起她的小手轻轻一吻:
“我的queen。我的心与身，永予您差遣！”
既然明知躲不过宿命的碾压，那就跑的再快一些吧。
ares身披战甲，会为了他的queen决战到死！
全文 完