榴春记 - Chapter 1 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 1
Summary 1: “为君一日恩，误妾百年身。寄言痴小人家女，慎勿将身轻许人！”
架空民国，许墨中篇剧情向连载同人文。
2018-2020，时隔两年，我还是想把这个故事写完。谢谢你们还愿意等我。
催更或者有疑问可以去微博戳我的好朋友“临小沅”。怕丢的话也可以抱住她啦。
微博一位名叫百乐门xxxxx的小伙伴，你让小沅转达的话我早就看到，只是忘了说。谢谢你的鼓励。
啊啊啊啊啊啊，大半夜的，我终于爬回来了，太难了现在上ao3，上一下，卡三下，最后还把我卡掉了。以后会以更废文网为主，我如果能再爬上来的话，ao3也会更，欢迎来废文找我唠嗑。

            

        

        
  Notes:






    
      我知道初夏还欠着一篇番外，只是最近身体抱恙，没能完成年前彻底完结初夏的承诺，真是抱歉。
如果情况还是这样，初夏印刷版我就咕了，实在没法长时间校对。总是头疼呕吐，疼到睡不着要靠吃止痛片来缓解。
榴春记是这两年来我放不下的心事之一。这一次写完它，也算了结我自己的心愿。
本次更新榴春记，会在原来基础上进行大修，尽情期待。
Note 1: 我知道初夏还欠着一篇番外，只是最近身体抱恙，没能完成年前彻底完结初夏的承诺，真是抱歉。
如果情况还是这样，初夏印刷版我就咕了，实在没法长时间校对。总是头疼呕吐，疼到睡不着要靠吃止痛片来缓解。
榴春记是这两年来我放不下的心事之一。这一次写完它，也算了结我自己的心愿。
本次更新榴春记，会在原来基础上进行大修，尽情期待。
Chapter Text

    《榴春记》
文/旧梦之南
题记
井底引银瓶·止淫奔也
唐代：白居易
井底引银瓶，银瓶欲上丝绳绝。
石上磨玉簪，玉簪欲成中央折。
瓶沉簪折知奈何？似妾今朝与君别。
忆昔在家为女时，人言举动有殊姿。
婵娟两鬓秋蝉翼，宛转双蛾远山色。
笑随戏伴后园中，此时与君未相识。
妾弄青梅凭短墙，君骑白马傍垂杨。
墙头马上遥相顾，一见知君即断肠。
知君断肠共君语，君指南山松柏树。
感君松柏化为心，暗合双鬟逐君去。
到君家舍五六年，君家大人频有言。
聘则为妻奔是妾，不堪主祀奉蘋蘩。
终知君家不可住，其奈出门无去处。
岂无父母在高堂？亦有亲情满故乡。
潜来更不通消息，今日悲羞归不得。
为君一日恩，误妾百年身。
寄言痴小人家女，慎勿将身轻许人！
 
第一话
傍晚时的小巷里光照昏暗，光是头顶上竹竿撑起一排排新式奶罩就遮盖了小半边天，还不断往下滴着水，弄得整条路面湿漉漉，长年生着满是翠意的青苔。
这种圆锥型的奶罩时下很流行，悠然在百货公司的橱窗里看见过。据说穿上能让胸部坚挺，就跟画报上的西洋模特一样，当然它的价格也十分昂贵，一件能抵得上她大半个月的工钱呢。
悠然的内衣都是自己做的，绵软的碎花布，侧边密密钉上一排扣子。穿的时候像个小背心，一粒粒纽好，把胸部严严实实的裹起来，扁扁平平，看上去像个没有发育的小女孩。
悠然一跃一跃，小心避开头顶坠落的水滴，生怕弄湿头发。
穿过杂乱狭窄的小弄堂拐出来就是一条热闹的马路。由暗入明，大马路上的灯光晃得她眼睛花。现在正好是傍晚，下班的，放学的，路上车水马龙，人来人往。
这是一个美好的时代，也是一个荒唐的时代。
就像宇宙大爆炸一样，原本闭塞的生活被打破，越来越多的西洋玩意儿进入了人们的生活。一时间让人眼花缭乱，深陷其中。远处驶来的电车，里面歪歪斜斜睡着几个打瞌睡的上班族。画报上卷着丝袜的摩登女郎，街边洋人开的钟表店，橱窗里的最新款留声机，以及各色西餐馆。
悠然今天特意穿了新衣裳，她不时摸摸自己的辫子，又扯了扯这身普通的不能再普通的蓝布旗袍。双手捧着一个大瓷碗，低着头快步向前走。
这身新旗袍的来头说起来真是寒酸，她本没几件像样的衣裳，往年就是靠那件绿格子和嫂子不要的灰粉长袍一洗一换打发了上一个夏天。到最后灰粉色旗袍洗的只剩灰色，那略微的粉也仅是悠然自己打量时臆想上去的。
她平日里在隔壁裁缝铺帮些忙，挣些小钱。陈裁缝实在看不下去，就自作主张的用客人剩下的边角料给做了这么一身蓝布旗袍，十六七的姑娘像她这么瘦小的真是少见。几块零碎的边角料缝一缝竟也能凑合成一件衣服。
衣服是新的，可惜脚上还是那双半旧布鞋，鞋头尖尖，破损的地方都用同色的线小心的绞起来。女孩赶着路，左脚右脚，一探一探，不知不觉已经走了很多步。
悠然小心的捧着怀里的瓷碗，里面是刚出锅的蒸饺，因为急着送出去，怕耽误了时间，刚刚她也顾不得烫，徒手把饺子从笼屉里拈出来，码在碗里，到现在指尖都红红的。
午饭她做了嫂子一直嚷嚷着要吃的葱油拌面，又用一只干净的大碗摘出一碗素面，把葱油料搁在小碟子里，放入了碗橱，给晚上下工回来的哥哥当宵夜吃。
下午的时候悠然又一家人的衣服都给洗了。抱着那个和她年纪差不多大的破木盆，以及里面换来换去都逃不过那几样的旧衣服在弄堂口的水池子边浆洗。
别家的大姑娘小嫂子都有说有笑，只有她沉默寡言，偶尔附和几句。别人提起哪家哪家娶了新媳妇，新媳妇好娇气，竟不懂如何烹制鲥鱼，又或是哪家大姑娘上了洋学堂，绞了短发交起了男朋友。大家七嘴八舌，八卦和锤衣棒齐飞，期间还时不时攀比下自己的银镯或胭脂和新买的衣料。这些悠然都没有，她大多数是替人参考，这块料子蛮好，衬皮肤，那块布也是时髦，是阴丹士林的吧。
下午的时候她才有时间在厨房里和馅，揉面，包饺子。肉是她今早在菜市场现买的，面呢，是用一碗糯米和隔壁吕阿姨换的。
悠然熟练的忙活着厨房的活计，自从爹娘不在了，家里的家务事都是她在张罗。她有个哥哥，为人老实巴交，年纪挺大才娶上媳妇，所以一家人都格外在意这个媳妇。家里的日常开支都是靠哥哥在码头搬货赚的辛苦钱，嫂子呢，嘴上不说，但是连悠然都能感觉到嫂子对这个贫寒家庭的不满，虽说能吃饱肚子，但是也就只能吃饱肚子。
悠然在裁缝铺子帮忙打下手，精细手艺活儿，熬眼睛的活儿都是她在做，给面料上浆，手工扦边，精织补丁……她做的实在让人挑不出错儿，任何一个挑剔的太太拿着她织补的物件，没有一个不夸好的。渐渐慕名而来的人也就多了，陈裁缝好不开心，每个月都会给她一些辛苦费。那些薪水啊，每次悠然都是原封不动的上交给哥哥。哥哥抽出几张，让她自己添置些什么，小姑娘家家的哪有不爱买买东西的道理，可悠然每次都推脱不要。
衣料，香水，胭脂，蜜饯，糖果她都不需要，她太懂事了，懂事的让哥哥有些心疼。
直到她傍晚出门时，嫂子仍在凉床上歪着，有一搭没一搭的扇着扇子，嫂子并不搭理她，哥哥又不在家，没有人会在意悠然。
她疾步绕过街角俄国人开的面包店，来到了大剧院的门口。从台阶下一直到走廊里都摆满了花篮。门童是个印度阿三，满身香料味，却还凶得很。悠然小小的身量一钻一躲，就闪混进了后台。
后台里人人都在忙着自己的事，她左右看看直接溜到了最后一个化妆间。
明亮的房间里只有一个精致的男人，他对着镜子在装扮。说他精致真是一点不为过，还没套上戏服，只穿了一件素色菱纹罗衫，衣缘用同色系的线细细扦好。衣料略微有点透，对着化妆间里一排排灯泡，隐约能感受到衣服下有力的肌肉。男人刚把头发包好，没来得及上油彩。眼睛狭长，微微下垂，墨色的眸子，充满笑意的嘴角，温柔的有些无辜，人畜无害。悠然不禁看呆，楞楞的望着他。
“悠然？”男人在镜子里发现了身后的傻丫头，他转过身对着她笑眯眯。
“许……许老板……”悠然害羞的不行，低下了头，她特别怕他这样笑，笑的她心跳加速，快要晕过去。
“叫我许墨就好。”
许墨是这里有名的角儿。唱的旦角，一股子媚劲儿。媚而不俗，一双桃花眼直看到人心里去。
“……我做了蒸饺，你晚上还没吃吧，吃几口再上台。”
女孩讨好似的把瓷碗捧到男人跟前。
“你倒是有心。”
上次闲聊时许墨就说起儿时翠红楼的蒸饺做的极好，可惜自打他娘过世，他被撵出来以后就再也没吃上。许墨随口一说，悠然却记在心上，今天巴巴的做了自己拿手的蒸饺，捧来让他尝口鲜。
揭开磁盘，一盏大碗，堪堪围了十二只精致的饺子。饺子还热乎着，一个个胖嘟嘟，皮儿润糯的光泽看起来很有嚼劲。
男人没有接过筷子，就这么用手拿起一只送进嘴里。他微微皱着眉，歪着头，细细品着。
“好吃吗？”悠然一脸期待的问。
“你尝尝？”
这一次他拈起一只蒸饺送到了她的嘴边，女孩被他的行为惊得一愣，随即咬了一小口，许墨很自然的把她吃剩的那半个饺子又送进了自己的嘴里。
“……”
看到许墨吃她咬过的饺子，悠然顿时脸通红，不知道该说什么好，他总是这样，说好听点是不拘小节，说难听点，他就是故意的，在撩人。而这样的小伎俩，对于未经人事的悠然来说，是一撩一个准。
“很好吃，这些，等我下台以后再吃。”
许墨小心的把那半只碗扣上，再转过身对着镜子往脸上抹着白水彩。这水彩是调了些蜂蜜，闻起来也甜。甜到悠然心里去，小姑娘掩饰不住脸上的喜悦，在她眼里许墨的一举一动都是迷人。
如同他们第一次见面，半个月前悠然替陈裁缝跑腿，把一件换了挂里的丝麻长袍送去剧院。那天她冒冒失失撞进了许墨怀里，自此，便把一颗少女芳心留在了这个男人的身上。
看他要做自己的事，悠然便不想再打扰，转身就要出去，临到推门时，许墨说:“这件竹布旗袍蛮衬你。还有，谢谢你的蒸饺，我一定会吃完。”
暗夜里绽放的绮丽花朵，花型诡异，气味芬芳，一片漆黑里都能引来很多生物。引得就是那些没有脑子，只贪图美味的蠢物。
许墨的崇拜者太多，悠然前脚刚走，后面就有一个衣着艳丽的年轻姑娘钻进了他的化妆间。
这个姑娘可不像悠然那般畏手畏脚，她穿着一身簇新的粉色蕾丝洋装，行为举止张扬也很开放，还没进屋子，她的小牛皮高跟鞋踢踏在地板上的声音就引得不少人侧目。推开门，扑进了许墨的怀里，手臂环上他的脖子，抬起头，在他刚刚抹了水彩的下巴上轻轻一吻。这一连串动作一气呵成，毫不顾及其他人的眼光。
“成小花猫喽。”许墨爱怜的擦了擦女孩嘴唇上沾染的白色油彩。他的手自然的环住女孩的腰，眼里错落有致的光彩，又是另外一副深情的模样。
“顾小姐又来找我，不怕你爹罚你？”
“别提我爹。我才不听他的话，我就要见你，谁都管不了我。”
顾娉婷是政府要员家的千金，上头有几个哥哥，她是家里唯一的也是最小的女儿。从小娇生惯养，说话做事从来都是由得自己性子来，自从遇上许墨以后，更是无法无天，每天挥金如土。许墨在台上唱，她在台下往上头扔珠宝首饰。痴狂的样子让人咂舌。说起来这位顾小姐可是下个月就要订婚的人，对象是和她家门当户对的胡家大少爷。胡家在军队里的背景倒是和专职经济事务的顾家十分登对。
啧啧啧，真是坏了风气呦，下个月就要订婚的新娘子，现在还沉迷于戏子的怀抱呢。顾小姐已经不是黄花大闺女的事儿很快就会瞒不下去。新婚夜不落红，胡少爷要是知道自己千疼万爱的小娇妻是被谁沾染过的，他应该会提着枪上门打爆那个男人的头吧。
其实贪恋许墨的女人，不光是这个顾小姐，还有青帮老大的四姨太，在百货公司上班的女职员小如，有家室的刘太太，以及诊所里的护士小张……
许墨自己倒是无所谓，还算应付的来，虱多不愁，债多不怕。他向来随性，这些女人都是心甘情愿主动来找他，他也是男人喽，这世上哪儿那么多柳下惠，总不能让女孩子们失望吧？
对于已婚的成熟女人，完全不用许墨操心，她们自己就很会维护这段见不得光的关系，小心的不让丈夫发现，会带着食盒和大洋去许墨家门口等着，再打发丫鬟们去八条街以外的西餐厅买蛋糕。丝质旗袍下是掩不住的欲望，床上更是不含糊，放的开，深知男女之事的乐趣，温柔体贴，事后还会伺候许墨吃自己带来的羹汤。
那让没有过恋爱经历的女孩子第一次陷入相思需要多久？这个许墨最有经验啦。深知女人的心思，相比于满脸色欲的油腻公子，他这种若即若离，欲擒故纵的斯文暖男更容易得手。
“那……我现在要上台了，迟点我送你回去？我晚饭还没吃呢，一起去吃宵夜吧。四季春的佛跳墙怎么样？”
那碗特意为他包的蒸饺就这样被遗忘在了后台。
这一边，悠然已经回到了巷子口，望着面前黑漆漆的弄堂不敢进，她平日很少晚上出门，即便走夜路回来那也是有伴儿同行，再不济，还有路过的大姐和叔叔，她可以敢壮着胆跟着进。只是今天，她总觉得那条巷子更像是一个深不见底的洞窟，直把人吸进去，再跳出来一个鬼，把她吃的连骨头渣都不剩，一想到这里就不寒而栗，越想越怕，犹犹豫豫，家在门口却不敢进。
呵，是做了亏心事吗？真是愚蠢的小姑娘啊，刚刚的那个男人不是比鬼更可怕？她怎么就不怕了么。