同窗弋梦 - Chapter 2 - jmzn0126 - 恋与制作人 [Archive of Our Own]
Author: jmzn0126
Chapter 2
Chapter Text

    许家客厅里，悠然翘起十指，轻轻吹气。
指尖上是刚涂的人鱼姬色指甲油，外面刷了一层有爱心的金色亮片，少女心十足，只是还没有干透。悠然又吹又甩手，忙得很。
旁边的许墨正在收拾瓶瓶罐罐。他把工具收进盒子里，再把每种色系的甲油归纳在一起，外头贴上标签。
“老许你手艺不错嘛！” 
悠然对新做的指甲越看越满意。
许墨做事一丝不苟，恨不得将每一件事都完成的尽善尽美，包括他们的婚姻，几十年如一日的宠爱，让她过得像个蜜糖里的公主。
“嗯，你不是说外头美甲店要排队嘛，我就自学了一点，以后可以自己在家做。” 这美甲水平不去开店真是可惜，手艺好，审美也十分有品味。
“下回给你做渐变色。”许墨疼夫人那是出了名，以前悠然抱怨眉毛画不对称，他就学化妆，现在夫人不愿意排队做美甲，他就自己学了在家给夫人做。在外人眼里，悠然是许墨心尖上的人，其他任何人可能都要次序往后排一排。
随着开门的声音，加了一天班的许弋回到了家，摊到在沙发上。
“爸妈，我回来了。” 
他本来就闷闷不乐，兴致不大高，回到家再看见恩爱的爸妈，心里更不是滋味。年轻柔和的脸上却是一副苦大仇深的表情。
粗心的妈妈边看美甲边哪壶不开提哪壶。
“小弋你最近都在加班？吃过了吗？”
“嗯，吃过了，好忙……”
“怎么都没看到你那个女同事？上回来咱们家吃饭的热血律师，要维护世界和平的那个小姑娘！” 悠然挤挤眼睛，一副八卦的样子，还用肩膀撞了一下葛优瘫的儿子。
“端午节，小栀回来，你把热血律师叫过来吃饭啊。”
“哦，她有自己的事呢” 
明明很在乎却要装作漠不关心。
许弋这点小心思瞒得了谁呀，这小子，爸爸许墨笑而不语，继续看悠然和儿子的谈话。
“她现在代理一个案件，就是普通的自杀，家属都放弃了，只有她觉得有蹊跷，原本都快结案，始终认为证据链不完整，再加上一些技术问题，一直苦苦坚持呢”
“后来经人介绍，认识了恋语大学物理系的汤教授，现在呀，呵呵，每天都是跟着那个怪咖后面转悠。”许弋不耐烦的扯了扯自己的领带。
傻子都能听出来这话里有话，酸到不行。
哦，是他呀。
许墨现在虽然退休了，但对于这个人也是有所耳闻。
汤川是恋语大学物理学教授，隶属物理学科第十三研究室。在物理学领域拥有天才头脑，此外对其他杂学知识也有涉猎。体育全能，洞察力敏锐，头脑精明而且外表英俊，受女学生欢迎，就是个性古怪了一些，不合群，对女性更是没什么兴趣，大家都说他是和物理学结婚的男人。
这……不就是自己年轻时的翻版吗？
所以，自己的儿子是遇到了这样的对手？
那儿子你完了，如果这个汤教授跟你爸爸是一路的，确实很讨女孩喜欢啊……
“小梦是单身，年轻女孩子总是有人追求的。你很在意她的情感生活？”悠然一个直球，直接踢爆了许弋那点小心思。
“……我哪有在意她！她不烦我，我倒是清静一些。”
“我去睡了，好累！”
许弋逃离客厅，不想再和爸妈多啰嗦一句。
这爹不疼娘不爱的，日子过得好心累。怕不是垃圾桶捡来的小孩。
许弋前脚刚走，悠然后脚钻进许墨的怀里。两个人痴痴的笑起来。
“哈哈，笑死我了，憋成内伤了”
这儿子绝对是亲生，夫妻两人笑的前仰后合。尤其是悠然，简直幸灾乐祸。
“嗯，我也没见过这小子这么翻车的样子，以前一直还挺端着的。”许墨笑起来满眼的温柔，他环着悠然依旧是当年的模样。
“你说他这么别扭，这么口是心非，到底像谁，我看像你！”悠然想到了以前恋爱时自己老公的那一句“远离一切危险，包括我。”想爱又要把人推开，啧啧啧，一晃几十年，热恋时候的情景到现在都历历在目。
“哈哈哈，你那时候也是经常翻车，什么我一个人不可以，什么我只想让你教……”悠然模仿着许墨的口吻。
“夫人教训的对，但我比他小心思多呀，套路也比他深，那时是吃准了你，我才敢口是心非，不像这小子傻乎乎的。”
“老许？那个汤教授……很厉害？”
“嗯，物理学领域的天才。他的讲座也是我退休以后最受欢迎的没有之一。”
“别啊，老许，这人现在动摇了你恋语大学第一风骚怪的位子，况且也抢了咱们儿子的心上人不是嘛，你得想点办法。”
“话不能这么说，这都怪你儿子不主动，人家姑娘单身，谁追到算谁的，我还能不许人家汤教授有什么心思？”
“翻出你的《撩妹宝典》帮帮我们可怜的儿子吧。随便撕下几张都够他用的喽。”来自一个老母亲的担心。
“小弋的问题不是他不会撩，而是他没有意识到……算了，我们先替他去观望下情况。”
许墨联系了以前的老同事，下周恰好是恋语大学校庆，答应下会回去看看，正好携夫人去替儿子探探前方情况。
许弋栽在床上，生无可恋。他很聪明却很少因为感情而困惑。
从什么开始，自己的内心就被人这样占据？
是第一次见面时，她小小的个子和别人据理力争，逻辑清晰，毫不输人？
还是她面对委托人时，耐心的倾听，甚至流下同情的眼泪？
深夜的办公室她总是最迟走的那个。
用心的去做每一件事，去匡扶她心中的正义。
还会背着她的大包，把他当老师一样的去请教问题。会在拿了薪水以后要请他吃很贵的日料，说这是谢师宴。实际上她平时很节约，很少添置新衣物。
小小的个子总是充满力量，可能与当下的审美不同，她是健康又结实的小姑娘。笑起来还有浅浅的酒窝，小脸红扑扑的跟在自己身后说，许弋你慢一点，我都赶不上啦。
许弋拿起手机给她发了条微信。
“端午假期怎么过？”
随即想想又点了撤回。
过了很久小梦都没有回复他。
这一夜，许弋怕是都睡不着了。