同窗弋梦 - Chapter 7 - jmzn0126 - 恋与制作人 [Archive of Our Own]
Author: jmzn0126
Chapter 7
Chapter Text

    鲁迅曾经说过:优秀的电影作品可以拯救一家即将倒闭的爆米花店。这话诚不欺我。同理，几年前要不是英雄联盟的突然崛起，夕阳产业网吧估计早就消失在人们的视野里。
最近因为复联4的热映，这家冷清的电影院一时间人满为患。影院地处偏僻，向来没什么人。也就是附近的居民偶尔光顾，设备老旧，排片场次少，别家早八百年换了扫二维码自动取票，这家还是最原始的人工售票。
好比普通南方的铲雪机，几十年才有几率用上一次，何必投资大价钱置购？也不知道小梦是怎么想的挑了这家。
第一次正儿八经的约会，许弋在家收拾了很久，衣服换了几身，既不能太正式也不能太随意。香水提前几小时喷，这样才能确保见面时女孩子能闻到不经意的木质尾调。漱口水，薄荷糖万一要打啵怎么办！套套要不要带几片，万一情到浓时……嗯。
7点半的电影，许弋原打算6点出门，提前半小时到，时间预留足够，没想到还在刮胡子就收到了小梦的微信。
“那个……我提前到了，不急，等你。”
竟然早到了？这不合常理。首次约会，女孩不都是把自己打扮漂亮，迟到是常规，早到才是特例。这条微信打乱了许弋的所有计划，匆匆忙忙就出了门，定好的花也忘了去取。
可能在小梦心里，她压根不觉得自己这是约会，而是和许弋逢场作戏！
一切还要从那次温泉旅行说起。回来以后小梦苦恼了很久，也不知道是哪个环节出了错，让她坚定的认为林嘉文暗恋她。
“我尊重同性恋，但关键是我真的不喜欢女孩。”
“直接拒绝会扫了她的面子，会伤她的心，我做不来。”
“师兄，要不你就假扮我男朋友，让她死心。”
终于熬到了男朋友的位子可惜是个假扮的，许弋哭笑不得，傲娇的说回去考虑考虑。当晚就吃了老爸许墨的一记爆栗。
“傻小子！”
许墨是真的急了，看到不开窍的儿子有点恨起不幸，怒其不争。
“假扮好啊，既然不能正面争取那也可以曲线救国嘛。”
“假扮男友，离，男友就多了两个字，假扮上了好歹还有可能假戏真做，摘掉假扮二字。”
“看看你爸爸，当年多么明智。研究所去春游，我就让你妈假扮女朋友，明着说挡桃花，暗地里就是让她进入状态，习惯在我身边。她还真信了，怎么样，现在是你妈妈了吧。”
要不怎么说，家有一老如有一宝呢，墨宝这话说得在理，虽然绕得是远了点，好歹和男友二字沾边，于是第二天他就答应了这事。
那么，第一步先从哪里开始？
许弋有点期待，不管是不是假扮好歹能拉个小手，约个会是不是。雄赳赳，气昂昂，跨过同事那一步，就是新的胜利！他似乎都能看到抱着一颗爱心的小梦蹦蹦跳跳。
“不不不，师兄，你的假扮只需要在林学姐面前，其他人的话，就不用演戏啦。”
看来假男友还有特定适用范围，正所谓无巧不成书，因为合作的事儿，林嘉文来他们事务所的频率越来越高，走顺了腿，恨不得住进他们事务所。
“小弋，哪天一起去看电影？”
学姐的长刘海被微微烫卷，若有若无的遮挡住了美好的脸颊，其余头发被拢在脑后，一个干练的马尾。说这话时，她正恶狠狠的瞟了眼小梦。
“看电影？小梦想去吗？”
许弋是个好射手，接过这个球，飞起一脚传给了一边专心核对资料的小梦。她还没来得及接话就被皮笑肉不笑的林学姐打趣。
“哦，呵呵，小梦要不要跟我们一起去？”
或许是她的“们”字发音太轻，以至于小梦误以为是在邀请她。
“不不不，不用了，我和我师兄一起去！！！”
许弋赶到时，小梦正坐在电影院外头的长椅上抱着爆米花桶大吃特吃。她边吃边玩，偶尔吸一口可乐。一会腾空抛几个，用嘴接，一会就着桶往嘴里到，偶尔掉落两个在地上，她又蹦跶下来，捡起来扔进垃圾桶。因为矮小，因为坐得靠后，两条结实的小腿孩子气的来回晃动。小梦今天难得没有穿职业装，不过脚上的大头皮鞋让她看起来更像是个乡村男孩。看到许弋她夸张的挥手，仿佛引导飞机降落。
“师兄，你来啦？”
“急坏了吧。”
“还行，吃着东西等不觉得太久。”
许弋看着还有三分之二的爆米花桶，有点欣慰。
“都是给我留的？”
“嗯，我吃了两桶了，这是第三桶，喏，大半桶是给你留的。”
“……”
电影说了什么，许弋毫无印象，只记得旁边的小梦看得入迷，播放到精彩处时，连往嘴里塞爆米花的手都停住了。
散场时，人潮中，许弋看到了一个奇怪的人。
那是一个和许墨年纪差不多大的小老头，虽说是老头，但打扮时髦，整个一朋克老大爷。头发也不知是白还是蓝紫色，怪模怪样，一身夹克满是铆钉。老头似乎还在候场，手里的可乐却已喝了大半。人老心不老，分明是认出了许弋，朋克大爷一个劲儿的对着他挤眉弄眼。
在哪里，在哪里见过你，好眼熟的老头。
许弋的车刚驶出停车场就遭遇了前所未有的雷暴天气。气候之恶劣，难以想象。那个闪电一个接一个，恨不得霹翻他们。一向最怕打雷的小梦吓得隔着驾驶台，靠向了许弋的怀里。
“呜呜，干什么嘛，我没有浪费粮食，为什么要霹我？”
“许师兄，害怕，抱紧我。”
“！！！”
“爆米花掉地上，我不是故意的，地上太脏，早知道我捡起来吃了，不要霹我，呜呜。”
“师兄，你今晚陪我吧，我不想回家，这也太吓人了。”
就在电影院不远处，那位朋克大爷中二的一批，独自在空地上对着天空呐喊:
“就让暴风雨来得更猛烈些吧！！！”
与此同时，许家的书房里，许墨喝着悠然刚刚给热好的牛奶，合上书，转头对妻子说:
“一会把门锁了，小弋今晚不回家。”
在妻子诧异的眼神中，许墨的手机屏幕亮了，进来一条新微信。
“老许头，事儿我办妥了，一箱可口可乐，一箱百事可乐，别耍赖！更不许到付！”
 
（别看了。后面烂尾了。不是我不知道怎么写，而是我挖的坑太多了，根本顾不上这一篇。本来这一篇我就没认真写，就是摸段子玩儿……）