同窗弋梦 - Chapter 1 - jmzn0126 - 恋与制作人 [Archive of Our Own]
Author: jmzn0126
Chapter 1
Summary 1: 原本是作为《爱在初夏》的番外，写一写墨悠二人下一代的故事，结果被我越写越长，成了新连载。目前已经打算烂尾，没有精力再去写这个故事了，我先把其他坑填了再说吧。同窗算是我为数不多，比较轻松沙雕甜爱的文吧。
Chapter Text

    天下所有的父母都一样，自打孩子出生，就有操不完的心。
当孩子还很小的时候，总是觉得他们能健康平安的长大就好。
等大了一些，到了上学的年纪，父母又希望他们可以出类拔萃，考上好大学。
谈婚论嫁的时候，如不娶妻生子，父母又徒增烦恼，满世界的张罗给孩子介绍对象。
隔壁老王的儿子就是这样嘛！三天两头去相亲，不是他看不上人家姑娘——这姑娘太胖，像个油桶！
就是人家姑娘瞧不上他——丫自己矮得和冬瓜似的，还挑三拣四呢！
许家的大公子许弋就没有过这样的烦恼。
成长的道路上一路顺风顺水。情感生活更是不用人担心。仿佛一出生，就对异性有着天生吸引力。
大学的几年，隔三差五就能收到小姑娘的表白信。有托室友带给他的，也有偷偷夹在他书里。
许弋的相貌继承了父亲的英俊挺拔，同时性格也随了父亲的清冷，对什么都是一副不瘟不火的样子。不像他的妹妹小栀叽叽喳喳，一刻不停，棕色的大眼睛像极了母亲。
许弋大学时谈过一个女友，是长他一届的学姐。社团活动认识的，感情也就那样吧，不咸不淡。平淡的恋爱了一年，该发生的都发生了，毕业以后学姐去了国外深造，这段感情也就这样无疾而终。
到了傍晚，许弋从看守所出来，徒步走向最近的车站。又是入夏的季节，天气还不是特别热，不过顶着夕阳走上几步还是会让人微微出汗。他加快了步伐想甩掉身后这个跟屁虫。
“等等，你走那么快干嘛！”女孩吃力的小跑着跟在后面。
“这个案子你怎么看？我看你刚刚一直在翻阅卷宗并没有和嫌疑人有更多的沟通”女孩个子小小的，估计都不到一米六，迈着两条结实的腿紧紧跟着他。
女孩的打扮有些……过时。一身土气的灰色套装，经常被人嘲笑说像朝鲜公务员，领子上面的天平徽章倒是擦的锃亮，老太太去菜市场穿的那种平底皮鞋是小梦妈妈大减价时给她买的，脚上的短袜恨不得拉到膝盖。
她抱着一大堆文件，还挎着个大包，那个包大的好像电工的工具箱，呼哧呼哧的，晃晃悠悠挂在她肩上。
“小梦，你一会自己回事务所，我还有些事，先走了。”
许弋头也不回，只想赶紧找个安静的地方躲起来，领导是怎么想的，为什么给自己安排了个这么——单纯又执着的女孩子？小梦吧，人不坏，就是有些一根筋。说好听点就是执着，说难听点就是二！
“你又去忙什么？！不行，你可不能走！”她上前企图拽住许弋，却不曾想他突然停下，自己和电工包一起撞了上去。
“……你力气挺大嘛！我回家拿些资料，晚点回所里找你，反正你也要整理今天的资料不是嘛”许弋揉揉自己的腰，觉得这小梦可能属牛。
“我我我跟着你！我不知道从这里怎么回事务所……”虽说看守所都建在偏僻的地方，但今天带她来的时候明明交待了路线，她好像一点不记得，有金鱼这个属相吗？
“随便你吧”许弋在公交车上随意找了一个位置坐下，闭上眼养神，如果不装睡，怕是小梦都嘀嘀咕咕说一路，她说着累，他听着也累。
“真没劲？又睡？”小梦没有坐到他旁边，而是坐在了他前面一排坐着，靠着窗户，她翻开了今天的收集到的资料，一一翻看起来。
嫌疑人为女性，阿芳，38岁，被捕时正在一家小旅店当保洁洗厕所。她丈夫的尸体一个月前被发现在村外的水塘里……
小梦跟着许弋来到了他家楼下。
“……我在楼下等你，你去拿了东西和我一起回事务所。”
“嗯”
女孩在楼下的马路牙子上坐着，她拧开保温杯发现水已经被喝光，早知道刚刚路过便利店时买一瓶就好了，口干舌燥，好想喝水。
“我妈叫你上去吃饭……”许弋回到家被悠然一顿教训又赶紧下楼来寻小梦。
“都饭点了，怎么能把同事一个人丢在楼下挨饿呢？你快去把人家姑娘领上来吃口热的。”
许弋蛮委屈，明明是小梦自己不肯上来，他也没想留在家吃饭啊，打算拿了资料就去楼下找她，俩人一起回事务所，路上买些吃的带回办公室。况且只是普通同事，又是女孩子，没头没脑的把她带回家吃饭算什么？
“哎？我就想讨口水喝……”要不是口渴，小梦也不肯上来，都是普通同事，许弋又是……好看的男孩子，没头没脑去他家吃饭算什么？
许弋家挺大，装修的也很有品味。早就听所里前辈们说过他有个传奇的父亲，好像是什么国内著名脑科学家，反正蛮玄乎，他妈妈是一个影视公司的老板。
一桌子菜准备得当，一家人围坐着，谁都没有动筷子，看来都在等她。
这是她第一次来男性家，和他的家人一起吃饭。一时间小梦觉得自己很窘迫，这种感觉怎么说呢——丑媳妇总要见公婆。咳咳，她不是媳妇，他们更不是未来公婆啊。
她尴尬的抓了抓自己的刘海，向许弋家里人打招呼。
许弋的妈妈是个和蔼的人，她笑起来眉眼弯弯，非常友善。许弋的爸爸……他爸爸真是和许弋好像，啊呸，是许弋和他爸爸很像。爸爸话不多，笑起来淡淡的，一看就是知识分子。
“快去给客人盛饭！”妈妈打发了儿子去给小梦盛饭，女儿小栀在外地念大学，这个家里平时很少来客人，多了一个人吃饭热闹了许多。
餐桌上氛围很好，小梦低头扒饭，对于许弋爸妈的话有问必答。
“你吃吃这个，这个含锌，对记忆力好，你们律师不都是天天动脑子？”小梦吞下一大口金针菇，是得补补脑子，您儿子那么聪明，自己完全跟不上嘛。
“他爸爸是搞科研的，许弋想学法律，我们都随他，我们家很开明，哦，不仅仅是选择工作啦，许弋以后恋爱，讨老婆，我们也是非常尊重他，他喜欢哪个我们都全力支持！”许弋妈妈不知是真有此意还是随口一说，这话递到小梦那里，她一时无法接。
许弋爸爸清了清嗓子替她把话接了下去。
“嗯，学法律蛮好的，他喜欢，我们尊重他。小姑娘，你呢？你为什么要当律师呢？”许弋爸爸的声音很温柔，虽然讲话音量不大，但是一字一句都清清朗朗，听了让人很舒服。
“叔叔，我就是，我就是有一腔热血，我想捍卫正义，维护公平！我小时候爸爸就遭遇车祸过世了，当时肇事司机逃逸，多亏了法律援助的律师的热心帮助，我才一直有学上，妈妈也希望我成为那样的人。我想尽自己的能力去推动中国法治发展！”
听到这番话，许墨心里一紧，又是车祸，可怜的小姑娘，他看了妻子一眼。这么多年的默契，悠然立马明白了他的意思。
“所以呢？你的愿望是什么？”许弋冷不丁冒出这么一句，又自说自话的接了下去:
“维护世界和平吗？”
“……”
悠然一巴掌拍儿子后脑勺上。
“你小子真是个杠精，不知道像谁！我就从来不抬杠！”
许墨尴尬的咳了一下……
吃过饭，拿着悠然给的水果，小梦跟着许弋下楼，走在了人行道上。
天已经黑了，路灯投射出俩人长长的影子。
“你怎么突然哑巴了？”许弋纳闷，怎么下楼以后小梦就这么安静。
“……你妈妈饭做的太好吃，我吃太快，咬到了舌头……”
“笨蛋，吃个饭都能咬到自己……我家饭都是我爸做，我妈她呀……分不清糖和盐，我爸也舍不得让她下厨。”
原来许弋爸爸做饭这么好吃！
“还疼吗”小梦突然话少了，他有些不习惯。
女孩点头，继续沉默。
“你张嘴，我看看……”
小梦和许弋两个人背着光站在路灯下。
许弋一八三的个子，比小梦高出了许多。
女孩努力抬起头，张开嘴给他看。
许弋也看的认真。
“个笨蛋，真咬啊，都破皮了”
看着女孩一副吃瘪的样子，他抬起手顺了顺她的头发。
小梦红了脸，没见过这么帅的小哥这样触碰自己，赶紧往后缩了缩。
这一幕被躲在楼上阳台暗中观察的许氏夫妇看了个清清楚楚。
“躲在这儿观察人类，不怕蚊子吗？”许墨抱着手，温柔的打趣着许太太。
虽然现在的悠然不再是当年的青春无敌，但是那股子天真劲儿却在许墨几十年的呵护下没什么变化。
“你看到了没，老许！你儿子亲人家小姑娘！跟你一样，撩妹能着呢！”悠然激动的手舞足蹈。
“……傻瓜，他俩还没到那一步呢，没亲上，你想多了”许墨虽然年纪大了，不过眼神还不错。
“哎？老许，你也觉得咱们儿子对她有意思？”
“嗯，你见过许弋去杠过哪个女孩子？喏，你看，儿子还摸了她的头。”许墨伸出手，这么多年的老习惯，也顺了顺妻子的头发。
“我挺喜欢这个姑娘，一股子正气！”悠然捂着嘴偷笑。
“嗯，是挺可爱的。”许墨想起了儿子以前那个前女友，是他的学姐吧。
儿子那时每周回家，话变少了，经常关起门来打电话，收拾衣服时还在他口袋发现了避孕套……当爸爸的自然没有把这事告诉妻子。儿子长大了，该有自己的秘密，只是……一盒避孕套12片装，一周就用完了，儿子你是不是也太……算了，想想当年自己年轻时，许墨好像也就没资格再去教训儿子。