同窗弋梦 - Chapter 4 - jmzn0126 - 恋与制作人 [Archive of Our Own]
Author: jmzn0126
Chapter 4
Chapter Text

    许弋的车飞驰在去往医院的路上。
坐在副驾的小梦因为脚部的扭伤，此时正疼的龇嘴獠牙，丑得不能看。要不是许弋在开车，他真想给她拍下来，做个纪念。
小姑娘其实蛮勇敢，即便表情都有点狰狞，但还是一声不吭，不想打扰许弋开车，她的手指焦虑的抠着安全带。
“现在知道疼了？我看你往恋语大学跑了这么多趟不是挺溜？今天怎么，被那人一喊就丢了魂？”许弋开口醋意满满，他真的很烦那个汤教授，幸亏今天爸妈把汤教授拉走，要不然真想上去正面杠他一波。
“再忍忍吧，快到了。”
侧过头安慰着，许弋决定打个岔，免得小梦一个人憋得难受。
“好，我忍……”忍得眼泪都要掉出来了好嘛？鬼知道脚扭伤会这样疼。
看着她眼里的泪珠都快砸下来，许弋有些不忍心。
“实在疼，你就叫出来。”
“怎么叫？啊……啊……嘶……疼……”
“……”
这女人，是真不懂还是假不懂？想叫，以后有的是机会让她啊啊啊的叫。
“你还是别嚎了，省点力气一会去医院喊。储物箱里有巧克力，吃块巧克力吧，我再陪你说说话，时间会过得很快，还有四分钟就能到最近的医院。”
小梦一听到巧克力，瞬间精神了许多，单手打开储物箱，伸手进去掏了掏。嗯？储物箱里不仅有巧克力怎么还有支口红。
“哎？有支口红？”
看到那只口红许弋立马明白，这是刚刚学姐放进去的。啧，老手段了，故意留下个小物件，以便归还时还能找借口再见一面。
“咳，谁知道呢，一会把丢了吧。”
小梦疼的大脑短路，没空多思考许弋的话，嘴里含着巧克力，哼哼唧唧的挨到了医院。
急诊室里一个孔武有力的黑壮男大夫查看着她的伤势。
“呦呦呦，小姑娘，下回走路可得当心了，骨裂呢，难怪你这么痛。”
大夫又指了指墙上的片子，在脚踝那里画了个圈。
“打好石膏，回家歇着吧，伤筋动骨一百天，可得仔细了。”
黑壮男大夫以徒手正骨闻名，他有点可惜小梦没有脱臼，要不然他还能表演下祖传的绝技，咔哒一声帮她把骨头扭过来。
小梦家在恋语市郊区，平时为了工作方便，她一个人在事务所附近租了个小公寓。
从医院出来以后，天差不多快黑了，许弋送她回了家。
老旧的沿街小区，一层是铺面，上面是住家户。车子停在一栋七八层高的建筑物前面。
“哎？！到了师兄，到了。就是这儿。” 
许弋先下了车，绕过去打开副驾的门，将小梦连同她的石膏腿一起抱了出来。
“我自己能走，真的，不不……不用抱。”
面对许弋嘲讽的眼神，她还是老老实实的用手环住了他的脖子，观察到小姑娘的这个举动，许弋心里舒服不少，哼，还算有良心。
老式公寓楼，连个电梯都没有，他们站在楼梯口，望着黑咕隆咚的楼梯，许弋开了口:
“别告诉我你家住5楼。” 
“对不起，师兄，我住7楼，是顶楼。”
得，顶楼，许弋，是时候展现你健身的成果的时候了。
黑暗的楼道里，男人的身体健壮有力，他稳稳的抱住小梦，一步步走上楼，一口气上七楼都不带喘，倒是被他抱着的小梦，别别扭扭红了脸。
“……师兄，你是不是不喜欢汤教授啊……”
“哼……”小丫头总算意识到点什么了，许弋心中窃喜。
“我知道，他现在是恋语大学特别火的教授，是不是有点威胁到你爸爸以前的地位，所以你才不喜欢他？”
黑暗中许弋翻着白眼，觉得这个师妹钝得可以，简直有点缺心眼。
房间不大，一室一厅一阳台，陈设简单。
客厅有小餐桌和沙发，卧室无外乎是床，衣柜和写字台。阳台上还晾着小姑娘的贴身衣物。哦？原来是烟粉色棉质四角裤和蓝灰色的超薄蕾丝文胸，还不是成套，想不到她喜欢这样。嗯，甚好，因为他也喜欢这两个颜色。许弋一样以为女人的内衣都是成套，想不到还可以像小梦这样混搭。
倒了杯温水，看着她把药吃下，张罗好一切，许弋这才坐到了床边。
“回去帮你请假，你估计要趟几个月。”
“不行，我手上还有个案子，暂时不能歇。”
是一起涉及游戏抄袭的案件，因为取证困难，同行大多不愿接，只有小梦傻愣愣的接了下来。
“傻瓜，这种版权案件取证本来就难，你非要……”
“等忙完手上这个案子，我再回家吧，家里有妈妈照顾，方便一些。这几天我就先自己凑合凑合，不是还有拐杖嘛。”
小梦瞥了眼床边的拐杖，她小时候经常看赵本山把人忽悠瘸了，把拐卖出去，现在轮到自己也用上了神奇的拐……
“还有，谢谢你，许师兄，今天害你忙上忙下，还把我抱上了七楼，没有你，我都不知道自己该怎么回家，真的谢谢你。”
啧，小嘴挺甜，许弋笑的暧昧，露出白森森的牙，他的大手拍了拍小梦的小手，说:
“应该的，师妹。只是你受了我的好，以后我有所求，你能帮的，是不是也会帮我？”
小梦头点的和小鸡啄米似的，连忙应下。
“嗯嗯嗯，许师兄，以后你有什么事儿尽管开口，我能做的肯定帮到底！”
“哦，我看你往别的男人那里送冰镇酒酿甜汤不是很积极？什么时候也赏我一口尝尝？”
“别，我的东西，师兄你想什么时候吃都行！真的！”
行，要的就是这句话，他很满意。
许弋回到家时已经挺晚了，一向按时作息的许氏夫妇还没有睡，在客厅里哈气连天，喝着咖啡熬着夜等儿子回来。
“你可回来了！”
悠然一个鲤鱼打挺从沙发上跃起。
“快跟妈说说，把人姑娘送医院了吗？”
“儿子，妈妈今天是不是特别机智，是我让你爸赶紧上去把汤教授截胡了，要不然可得坏你的事儿！”
许墨给夫人披上了件外套，叹了口气。
“你妈妈八卦的不行，不肯睡，非要等你回家，你快长话短说，别耽误妈妈休息。”
“送回家了啊。骨裂，有的歇。我打算搬……”
“我去！儿子！这是要同居吗？”
悠然拍着许墨的大腿，仿佛战役有了历史性的进展。
“妈，你想哪儿去了，我搬去她楼下的快捷酒店住，方便和她对接工作。”
“哦哦哦，这个好，这个好，我儿子就是聪明，这点随老许。近水楼台先得月，你爸当年就是搬去我家对面，所以才……”
“好了，然然，往事不要再提，人生已多风雨，我们去睡吧。”看到爱妻越扯越远，许墨听的老脸一红，谁还没个年轻的时候呢。当年许墨可就是这样没羞没臊搬去悠然家对面，每天吃饭，逛街，看电影，一顿猛攻才拿下了现在的夫人。
“你害什么臊啊老许，你要是知道臊字怎么写，我们家小弋估计现在还在念高中呢！”悠然被老伴连哄带骗的拖进了卧室。
第二天，小梦还在睡梦中，就发现家里进来一个人。
“我去！吓死我了，许师兄你怎么进来的？！”
许弋扬了扬手上的钥匙。
“昨晚我拿的，我现在住你楼下的快捷酒店，我每天都会来看你，嗯。来，我去打水给你洗漱，一会吃早饭。我买了汤包，喜欢吃吗？”
“师兄，我们这样会不会不大好。”
小梦歪在床上，享受着许弋的喂饭有点受宠若惊。许弋可以说是年轻律师界的传奇，三次元中的入江直树，多少女孩子暗恋的对象。看着他现在像个老妈子似的给自己喂饭，小梦有点恍惚。
“有什么不好？”
男人又夹了一筷子烫干丝，搁汤匙上，吹了吹这才喂给她。
“我们这……孤男寡女的……传出去……”
小梦终于意识到男女有别，昨天抱了那么久她都没说什么，现在喂个饭反而扭捏。
“笨，我们这样在一起有利于提高工作效率，这叫推动中国法治进程，懂吗？”
“哎？好像说的也没错。”
小梦戳了戳手指头，张大嘴吃下了饭。
白天两人一起办公，晚上很晚许弋才下楼回快捷酒店住，相安无事。
直到有一晚……
“今晚我要看直播球赛，楼下酒店那个电视不大好，你不介意我在你家看吧。”
“嗯？但是我家只有卧室里有电视啊……好好好，师兄你随便看。”
世界杯决赛的那天晚上，许弋在小梦的床上一听接一听的喝着啤酒，最后喝的晕晕乎乎睡了过去。
第二天一早。
“这？！”
小梦妈妈提着自家种的蔬菜，坐着早班车来到了女儿租住的公寓，考虑到女儿不方便下床，妈妈都没有敲门，直接拿钥匙开门进了屋。
卧室的床上躺着女儿和一个……男人。
小伙子衬衫雪白，领带扯开一半，精致的黑色腰带上还有个“H”的logo。许弋一副精英律师的打扮，合衣躺在床上，因为个子实在太高，小床的头尾几乎被他的长腿和细腰撑满。
“妈……你怎么来了。许弋，快醒醒，别睡了！”
小梦觉得自己最近比较背，这已经是第二次在睡梦中被人进了房间，自己却不知道。
许弋睡得迷迷糊糊，撑着修长的四肢慵懒的坐起了身，眼神迷离，面无表情的看着眼前的小梦妈妈，还没反应过来。
“这是……我妈。”小梦用好的那条腿踹了许弋一脚。
“！！！”
“阿……阿姨好。”
他吓得差点也喊了声妈。
许弋随他爸爸，做事一向游刃有余，极难遇到让他窘迫的情况，除了今天。
 律师许和助理梦二人坐在餐桌旁边，仿佛一对刚刚被丈母娘唤醒的新婚小夫妻，尴尬的吃着早饭。尤其是小梦，恨不得把脸埋进碗里。
“你们同事之间都这么团结友爱，不分彼此吗？”梦妈妈坐在他们对面摘着篮子里的菜。
“咳，那是，我们同门师兄弟。师兄对我特别好，是不是啊，许弋！”
许弋很郁闷，原本想以后有机会见到丈母娘好好表现下，结果第一次出场，他就是以一个宿醉的形象出现在别人的眼里，真是失策。
小梦妈妈摘着菜，自顾自的唠叨:
“不是妈妈讲你，正好你同事今天也在。妈妈可要好好教训你。我说你也年纪不小了，该恋爱结婚了，你爸爸走得早，你早点定下来，妈妈也安心呐。”
看样子是要逼婚？
“上回不是说你暗恋一个男同事嘛，结果怎么样了？”许弋听到暗恋两个字，心里咯噔一下，竖起了耳朵。
“妈，别说了，什么暗恋男同事，我哪有什么男同事，我就一个男同事……就是……”
没错，小梦只有一个男同事就是坐在她旁边喝粥的这位。
咳，许弋绷着脸上的表情，努力让自己看上去波澜不惊。
“暗恋是没结果的。你说是不是啊，小许。”
“趁这几天你正好养伤，妈妈给你安排几场相亲。都是非常优秀的小伙子，不去也得去！听话！”
梦妈妈大包大揽，已经掏出手机，恨不得把男人的照片直接拍到小梦面前。
“阿姨，恕我多嘴。我虽是晚辈，本不改再您面前说这些，但我又是她师兄，我了解她。小梦真不适合相亲。”
许弋说出了今天的第一句完整话。
“哦？小许，那你说，小梦不相亲，要怎么才能把自己嫁出去呢？”梦妈妈一个直球过去。
“阿姨，应该让她自己选，让她自己决定命运。她不是暗恋男同事嘛？我觉得这个男同事就非常不错，只是他不知道自己被暗恋罢了。”
许弋扯了领带，眼里满是自信的光彩，主动伸手握住了小梦的手。