同窗弋梦 - Chapter 5 - jmzn0126 - 恋与制作人 [Archive of Our Own]
Author: jmzn0126
Chapter 5
Chapter Text

    自从那天被妈妈来出租屋撞见自己和许弋同床共枕之后，许师兄就像变了一个人。
怎么说呢，感觉突然就变得没脸没皮，没羞没臊了……还是那个精英范儿的年轻许律师，却多情温柔了许多。就像一池化开薄冰的春水，暖意洋洋。或者说，更像是一汪死水掀起了惊涛骇浪。
脸还是那张脸，面无表情的精致面孔，黑森森的睫毛下，双目里含春，面带桃花，看小梦的眼神也是含情脉脉，撩人心弦，着实吓人。
那天之后，许弋以各种借口出现在小梦家，又以各种理由活跃在小梦妈妈的眼前，而且每次都是以非常正面的形象出现，就差没在小梦家扛煤气罐，磨菜刀，修水管。
日子过得飞快，一转眼，夏天都快结束，气温渐渐缓和，到了初秋时节。小梦的腿已然大好，拆了石膏，也能适应行走，她逐渐恢复正常的工作，往返起了家和事务所。
今天，许弋穿了身黑色高定修身西装，没有打领带，支着两条大长腿，随意坐在自己办公桌上，对着石化在门口的小梦招了招手。
“过来。”
许弋薄唇微翘，一双狭长的桃花眼只扫鬓角，他是年轻，俊美的，让人不敢长时间直视，看多了怕迷失心智。
“咳，师兄，你叫我。”
“嗯，今天就来上班了，腿好些了？怎么也没让我来接？”
男人毫不避讳的伸手理了理她耳边的碎发，手腕上散发出丝丝苦味的木质香闻得小梦一阵恍惚，他讲话的口气也软糯的跟哄自家媳妇儿似的。
“额……是这样的，师兄。我家门口的公交车已经从夏天2元一次的空调车，恢复成了1元一次的普通车，所以，自己上下班挺划来，不需要麻烦你。”
小梦养病期间长胖不少，天天躺着吃，又不动，能不长胖嘛。她笑的真诚，脸上的肉都挤在了一起，露出来小白牙，倒也讨喜可爱。
“不听话，和师兄还分什么彼此呢。对了，你给汤教授送的甜汤，打算什么时候也做给我尝尝？”他唇红齿白说这话时还不自觉舔了舔嘴唇，薄唇染上了水色，十分诱人。
许弋不是圣人，他也是会嫉妒，吃醋，记仇的，而且他许多年没有过于起伏的情绪，所以比一般男人更会嫉妒，吃醋和记仇。嫉妒就不说了，醋至少喝了有一缸，仇记得也够三本了。
小梦摔伤休假期间，汤教授不止一次来探望过她，一开始许弋只是挡，设法让汤教授来不了，后面干脆不管了，恶劣的当个电灯泡，坐在他们二人中间。有一句每一句的怼着别人。
汤教授:“安心养伤，好了以后去恋语大学找我啊。”
许弋侧过脸，拍了拍小梦的手背:“嗯，我陪你一起，带你去参观我爸以前的实验室。”
汤教授递过炖好的外卖燕窝，补充道:“小梦啊，给你带了点吃的，你……”
“她不喜欢吃这些，你自己吃吧。”许弋翻了个白眼，拒绝了敌人的糖衣炮弹。
极其低劣，幼稚的，初中男生的行为，而这一切都是许弋不加头脑思考，下意识的愚蠢行径。
眼下，小梦一脸诧异的瞪着许师兄。
“天冷了，你喝那个不怕拉肚子嘛……不不不，师兄你说什么就是什么，这样吧，哪天我做其他的东西给你吃好不好。”
感受到许弋眼里的波动，她立马改了口，求生欲更强嘛。
第二天，小梦捧着个印着小花猫的瓷盅闪进了许弋的办公室。
他俩人在里面发生了什么我们不得而知，只是偶尔飘出来几段对话，让人浮想联翩。
“你喂我。”
“这样不大好吧。”
“我喂你，喂少了？嗯？”
“唔，张嘴，小心烫。”
“呀，烫到了吗？我看看。”
“好黏，弄到衣服上了。”
哦，众人一脸姨母笑，看样子小梦这是被许弋安排的明明白白啊。
中秋节这天，许弋打着不能孤立外地同事，务必让同事融入大家庭的旗号把小梦叫去自己家里吃饭。显然许弋偷换了概念，所长说的大家庭是指集体嘛，而不是特指许家这个大家庭啊！许弋的私心，日月可鉴，整个办公室的人都看破不说破。
平时工作都穿正装的许弋终于有机会换了不同风格的衣服，浅色牛仔裤，上面是件衬衫，外头套着水蓝色的针织衫，身材欣长，就跟上台走秀的男模特似的，晃得小梦眼都花，都不知道该看他哪里好。
饭桌上，许弋眼里只有身旁的小丫头。平日里，在事务所他都不在意其他人眼光，更何况在自己家里。
他算是彻底想明白了，要什么面子里子的，男人嘛，追女孩子就得胆大心细脸皮厚。你要脸，妹子就会被不要脸的男人追去。近水楼台先得月，他可不能错失这天时地利。
以上内容是爸爸许墨传授给儿子的心得，而且特别强调是他亲身经历总结归纳出来的，并不是纸上谈兵。许弋抬抬眉，觉得爸妈的故事略腻歪，表示不想继续听下去，只是大致领悟了精神。
许弋一会给小梦夹菜，一会又给盛汤。小梦本就害羞，不知该说什么，这下更没机会说话，只顾低头吃吃吃。
“小梦啊，别客气，想吃什么就吃，当自己家就好。”许墨首先打破了尴尬。
“对，就当是自己家。”
许弋话里有话，夹了一筷子秋葵递到小梦嘴边，示意她就着他的手吃下。可惜小丫头嘴里都是食物，非常不解风情的端起碗，抖了抖，让他把菜放碗里别再举着了，怪傻的。
许弋气呼呼的把秋葵塞进了自己嘴里，嚼了嚼就咽下去。
墨悠夫妇相视一笑，一个借口饭不太够，得盛点饭，一个借口饭盛太满，要退掉一点。两人互关一下不就是完事儿，打着这么一个糊弄鬼的借口，两人麻溜摸进了厨房。
刚关上门，悠然就做了夸张的表情，脸都快笑裂了，又不能出声，憋得发抖。看得许墨一阵心疼，顺着她的背，让爱妻缓缓情绪。
悠然:“老许看到没，你儿子今天就跟个雄孔雀似的，哗啦啦，抖落了一身漂亮的羽毛。”
许墨:“夫人说的对，可惜这雌孔雀好像有些不开窍，都没看一眼，只在低头找吃的。”
悠然:“哎，吾儿怕是白骚了。”
许墨:“我看不见得，到底说青年男女，总要有些知觉，那姑娘不至于那么木。只是小弋这样我有点不习惯……”
悠然:“老母亲都没眼看……”
回家过节许小栀一副叛逆少女的打扮，一身机车皮衣，马丁靴，还染了个粉色的头发。对于她这样出格的装束，许墨是非常赞同的。
“女孩子大了，喜欢打扮是正常的嘛，粉色头发有什么，我看就很好。爸爸当年叛逆起来，连自己的眼睛都扎！”
小栀习惯性的踢开了哥哥的门，发现床上竟然有个正在午睡的女孩。
哥哥和一个女同事的事儿她听父母提过，略知一二，看样子就是床上这位喽，五短身材，应该没错了。
午饭后，小梦被许弋拖进了自己房间，说好只是坐一坐，也不知怎么，坐一坐就成了躺一躺，躺一躺就成了睡一睡。当然只有小梦一个人倒在他的床上呼呼大睡，吃饱了就容易犯困嘛。
“是不是傻，我的心意，还不明白嘛！”
许弋微凉的手指点了点女孩的嘴唇，嘟嘟囔囔的抱怨了几句，就替她盖好被子，关上门去了书房。
许小栀遗传了父亲修长的四肢。她趴在床上，把胖乎乎，矮墩墩的小梦床咚在了床上，凌驾于女孩身上，低头闻了闻小梦的气味，又眨巴眨巴眼看了她的脸。
“呦。你就是我哥哥中意的女孩子嘛？！我看看，不错嘛，c罩杯！有点料啊。啧啧啧！”
小栀刚想伸手摸一摸，就被许弋拎着衣服拽走。
许弋:“出去。”
他怕吵醒小梦，就小声对妹妹龇牙咧嘴，一改平日里入江直树的形象。这对兄妹分开还好，合体了简直就是混世魔王。小时候，哥哥是出坏点子的那个智慧担当，妹妹执行力爆表，认真贯彻落实哥哥的点子，弄得一家人鸡飞狗跳。
“我就看看，看看都不行吗？”
小栀好奇心比较强，她真的只是单纯的想看看哥哥喜欢的女孩子会是什么样子。
“和上回那个学姐完全不是一卦的嘛，怎么，你换口味了！？这姑娘像个粗壮的杏鲍菇！”
“又矮又胖，我怕你都亲不到她的嘴，得蹲下来。”妹妹讲话直白，故意想让哥哥下不来台，没成想，许弋竟红了脸，没有接话。
“我去，哥，你不会还没亲到吧，这么差劲？初中生谈恋爱都比你能。”
“你不要告诉我，她都不知道你喜欢她！”
“你怎么这么烦，头发染得很塑料绳似的，难看死了。”看到许弋气急败坏的样子，小栀知道自己猜的没错了。她的好哥哥，忙活到现在，竟然，连嘴都没亲上！！！真想拿个高音喇叭替他扯起来喊，让全世界都来看他笑话。
许小栀最不能忍受别人说她头发丑，气的立马跑去客厅，嘴巴一歪，叫嚷起来:“爸爸，哥哥凶我！”
许墨是个女儿奴:“你小子给我过来，怎么能凶妹妹呢？”
“爸，有人调戏妈妈，你会挺身而出嘛。”
“当然会。”许墨脱口而出。
“哦，你保护你的女人，我也会护着我的食儿嘛。”许弋抱着手，靠在门上，不让妹妹进房间，毫不示弱。
 
事务所今年的秋游，选在了临市的温泉山庄。度假村依山傍水，还配套了各个玩乐的项目。
螃蟹，温泉，大森林。大森林里还有野生蘑菇，红果子，兔子和……大灰狼。
当然，大灰狼是小梦脑子里臆想的，每个童话故事里都应该有个邪恶势力不是吗？
同事们都很兴奋，早早地计划起了装备。
“哎？听说是日式温泉哎。”
小梦抓了抓头，问道:“那还得男女混浴嘛？裸着泡？”
“你跟我一起，算是男女混浴，至于你想不想裸，我随意。”许弋语出惊人，说的面不改色心不跳，吓得其他同事赶紧退散，作鸟兽哄散状节节撤退。
众人心知肚明，今年的秋游，许公子这是要狩猎的节奏啊，弓都拉满了，就是要射某只傻兔子，闲杂人等还是早些避让，免得碍着别人的眼，误伤了就不好了。
面膜，浴衣，润肤乳，适合拍照的衣服，相机……别人都收拾出一大包，特意置办了几套不同的泳衣。只有小梦本着节约的原则，把前几年大学时上游泳课穿的泳衣翻了出来……
额，其实也不错啊，这套泳衣蛮好看，上面还有小花花。质量也好，几年没穿，拿出来都没有坏，这穿这套吧。
显然小梦不知道，几年不穿的泳衣面料早闷了，下了温泉水可是要闹笑话的……
许弋也没有想到，这次的温泉之旅林嘉文也会来……