同窗弋梦 - Chapter 6 - jmzn0126 - 恋与制作人 [Archive of Our Own]
Author: jmzn0126
Chapter 6
Chapter Text

    “去泡温泉？泡温泉好呐！是不是呀，老许！”

悠然往后一靠，用肩膀顶了下身后的许墨。

“当年你爸爸过生日，我们也去了温泉呢。”

“嗯，夫人还记得那次？”

“肯定记得啊，因为那次，我们就……”

“咳咳，妈，我这次只是团建，你们想哪儿去了。”

看出又要吃狗粮的苗头，机智的许弋适时的打断了父母的对话。

“妈妈那时候团建，不也每次都找理由叫上你爸爸嘛。你爸还特意从美国飞回来，就是为了陪我去森林公园呢。”

“没有团建，哪儿来的在一起，哪儿来的家，哪儿来的你？！”

“对了，那姑娘去嘛，小梦，她去吗？”

“去。”

“哎呀呀，可得把握机会啊，小弋冲鸭。”

一把年纪的悠然比划了一个可爱的姿势，许墨赶紧模仿了一个差不多的，也比了个心，努力做到妇唱夫随。

温泉山庄离市区有点远，得驱车前往。虽然在山沟里，但现在旅游业发达，餐饮，温泉，观光为一体，也很方便，准备好钱就行。

除了温泉和秀丽的自然风光，山里还有山里的特产，比如蕨菜和野蘑菇。

“别吃了，吃这么饱，一会泡汤会难受的。”

同事大姐好心提醒正在胡吃海塞小梦。温泉之前不能吃太多，以免入浴时引起不适，这是常识。

蘑菇炖山鸡，蕨菜炒肉，并几道新鲜采摘的时蔬，鸡汤上漂浮着香甜的红枣，好吃到停不下来。

“好吧，但真的很好吃，平时都吃不到。”

小梦委屈巴巴，本着不浪费的原则，她吃光碗里最后一口野蘑菇才收手。抬起头才发现其他人早就吃完，都去冲澡换衣服了，就剩下她和张大姐。

“没事，让她吃，磨蹭到最后跟我一起泡才好呢。”

许弋是模特身材，靠在门边，抱着手，大长腿合理摆放，眉眼轻佻，皮笑肉不笑。

“那我就先去忙啦，一会小弋带你去池子啊。”

张大姐别的不说，眼力见儿贼好。温泉之旅，傻子都看得出许公子是来狩猎的，谁敢当电灯泡，这不是找不自在嘛！

“吃饱了？”

许弋半蹲在小梦面前和她平视。某梦捧着碗，有点出神，呆呆的点了点头。

“嗯，吃饱就好，我怕你晚上没力气。”

“？？？”

小梦直到到了池子边，脑子都晕乎乎的，她甚至都怀疑是不是刚刚冲澡时脑子进了水，一晃都是海的声音。

一池子温泉水几乎满的快要溢出来，水汽氤氲，朦朦胧胧，远远的就能感受到热度。小梦裹紧了她的浴巾，里头穿着大学游泳课买的碎花泳衣。

“下来啊，琢磨什么嘛。”

同事们都在水里，朝小梦招招手。

“来了……”

把浴巾留在岸上，小梦穿着泳衣，肚子鼓鼓的像只小青蛙，一只脚踏进水里，试了下温度。感觉还不错，整个人才下到池子，一点点往中间走。

她刚找个地方坐下，就看到其他人要走。

“哎呀，热死了，不泡了，走走走。”

“我们去喝水，快走！”

同事们胡乱拿着浴巾跑了个干净。

“怎么走了？这才泡一会呢！”

“他们要去别的池子。”

许弋如同山中修炼多年的狐狸精一样从假山后头闪了出来。原来埋伏在这里许久，就是为了惊艳的亮相。

说许弋是狐狸精毫不为过，坐在水里都能看出他美好线条的肩膀和锁骨，优雅又有力。一张脸更是肤白如玉，眉眼暧昧。就差一对白毛耳朵，和一条风骚的尾巴。

狐狸精修炼千年，专门勾引路过的呆头呆脑的书生。比如某些学法律的女书生。

“师兄……我也不泡了，有点热。”

小梦看着不断靠近的许弋，脸不知是热的还是害羞的，憋的通红。眼睛也不晓得往哪里看，只得盯着水里自己泳衣上漂浮起来的碎花不带。

你看这个花，又红又艳，八成是朵喇叭花～

喇叭花又名牵牛花，牛？牛郎～呀，许弋的身材可真劲爆。穿衣服显瘦，脱衣服没想到这么有肉～泡在水里都能看到两大坨胸肌，目光再往下是巧克力一样的腹肌……

“往哪儿跑？不许走。”

许弋飞了一个媚眼，话是有点凶，说起来确实柔得很。

“陪我泡一会，我一个人，不可以。”

狐狸精赤裸着身体乖巧的坐到了书生旁边，伸出骨节分明的手往自己身上捧了点热水。又十分殷勤得往女书生身上浇了点热水。

“舒服吗？”

热水激到小梦微凉的肩头，让她有一种身在异世的错觉。

许弋万万不会想到一向高冷的他也会有牺牲色相的今天。

“天色已晚，不如我们……”

脑补了聊斋志异的画面，又看了眼面前充满血气，炙热的男性肉体，小梦吞了口口水，觉得有点慌。

听说狐狸精都是吃人心的，不知道许弋吃内脏吗？

“师兄，你……你热吗？”

许弋嘴角弯弯，难得的安静，他摇了摇头，眼角含情脉脉，对视上小梦的眼睛。

“要不我俩说说话吧……”

“嗯？”

“许弋你年终报告……写了吗？”

“写了，你的那份我也替你拟好了～”

“……！！！谢谢师兄”

“师兄皮肤挺白的啊，呵呵。”

“你喜欢？”

聊斋的故事里难道不是只有一只狐狸精吗？那么眼前的这个大美女是谁？莫不是捅了狐狸窝？

许弋打死没想到林嘉文也会来这里。

林嘉文一头及臀长发被优雅的盘起露出纤细的脖子。穿了白色比基尼，该大大，该小小。款款走下水池。同样是女人，林嘉文就是女娲特意捏的，小梦就是用枝条沾泥巴甩出来的泥点子嘛。

不过有人独爱泥点子～

“小弋！”

林嘉文唤了声许弋的小名，笑得妩媚动人，清新脱俗，神似青霞，祖贤和曼玉。白色泳衣越发显得清纯。耳边垂下的发丝有几缕贴在了脸颊上。热水烫得她脸上红红一片。

美人儿踏水而来。

“师兄，你们认识？”

“这是林学姐…我同事，小梦…”

许弋翻了个白眼，尴尬的介绍了一句，瞬间失去了刚刚的狐媚劲儿。

搞什么嘛！前女友出来搅什么局？！好好的温泉狩猎，这会子好了，两只狐狸，一只兔子不够分！

看着林嘉文饱满的胸部荡漾在水波里，小梦提了口气，暗自拉了拉胸前的泳衣，试图让自己也看起来饱满一点，但没想到她这么轻轻一拉，竟然……

泳衣破了？！

衣破了？！

破了？！

了？！

？！

“怎么了？！”

扫一眼看到了白花花的肉，着实把许弋吓了一跳，这个进度好像快了点！想不到这么快两个人就要坦诚相见了！

“抱歉……”

自觉转过身子，背过脸，他上岸搜寻浴巾，想替小梦遮羞。得，都被同事拿走了，一条都没有，没办法，只能去室内呼唤服务员。

留下抱着胸部的小梦和林嘉文泡在一个池子里。

“小姑娘？”

“林学姐，叫我小梦就行了。”

林嘉文的脑海里迅速检索了有关“梦”的相关词条，果然“噔”的一下，停在了许弋唯一的那条朋友圈“春梦了无痕”那里。应该就是这个小梦没跑了。（为什么不怀疑小春和小痕呢？）

“许弋他身材还是那么棒，和当年一样。”

？？？学姐这是要唱哪出？？？

“哦哦哦，你们也一起上过游泳课？”

“……”

等许弋拿着浴巾赶到时看到了一副诡异的画面。

女狐狸精把女书生逼在池子的一个小小角落里，也不知道想干嘛，俩人靠得好近。

林嘉文宛若水中白莲，小梦宛若一尾……泥鳅。

所以刚刚是怎么回事？

小梦心里凭白添了一个诡异的想法，并且细思极恐，越想越觉得不对劲儿。直到第二天早上醒来，发现小梦自己睡在林嘉文旁边时，这个大胆的想法才被实锤。

所谓无巧不成书～昨天晚上，温泉之后大家都很累。小梦回房休息，走错了门，躺在了许弋床上。而许弋则为了和小梦表白提前去了她房里等她，等半天也没人来，困得睡了过去。林嘉文更奇葩，穿了个睡衣就推开了许弋的房门，和小梦凑合了一夜……

我就说嘛！她昨天一直往我这里蹭，还用那种眼神看我！肯定是想和我发展那个关系。但是我真的不喜欢女人呀。

小梦看到枕边的学姐都要哭了……

许弋回到自己的房间，看到了床上小梦和林嘉文一时不知说什么，这也没法开口啊。

只见小梦爬起来站到了许弋身边，鼓起勇气，吃力的说:

“林学姐，你…我……我真的……抱歉…这样说可能会伤害你……”

“但是学姐我真的不喜欢女孩子！你死心吧！我是直的。”

“我喜欢男人！比如许弋这样的！”

当着林嘉文的面，小梦踮起脚，利索的亲上了许弋的喉结，以示性向。