同窗弋梦 - Chapter 3 - jmzn0126 - 恋与制作人 [Archive of Our Own]
Author: jmzn0126
Chapter 3
Chapter Text

    过了端午，长江中下游地区迎来了梅雨季。这天中午的午后，阳光并不强烈，只是闷热的紧，人们纷纷带着雨具出门，一场大暴雨应该会如期将至。办公楼附近没什么人，值班的保安们在凉亭里打瞌睡，桌上的对讲机偶尔传来电流的声音，也没人讲话。窗外的蝉疯了一样的鸣叫，偶尔才能安静上一会儿。事务所里的人这个时候要么出去吃饭还没回来，要么就在午睡打盹。空调温度打的挺低，前台的小妹子托着腮在玩一款很火爆的乙女游戏，新做的美甲划划点点，传出了cv好听的嗓音。“我贪得无厌，想要……”想要什么来着？
许弋正在自己的办公室里，面前摆着摊开着一本卷宗，但是停留在同一页，好久也没见他翻一下。旁边还摆着一份打包好的外卖，这是他有心的女同事们“顺路”给他带上来的中饭，知道他喜欢酸甜口的，特意点了茄汁鸡柳饭搭配了酸梅汤，可惜都凉了，也没见他吃一口。
小梦的办公桌就在他门外的大厅里，她今早露了下面，很快又抱着资料，背着电工包出去了。出门前，许弋靠在门框边看到她在自己的座位上擦防晒霜。
小梦把鞋脱了，脚架在旁边的桌上，绷紧了脚背。相比于现在大众审美热衷的骨感美人，她算是结实又匀称的女孩子。微弓的脚背拉伸了腿部的线条，光着的两只脚靠在一起。她把防晒霜挤在手心里，再小心的抹在身上暴露的皮肤上，孩子气的拍拍打打。她是什么时候开始这么注意自己的形象了？其实她并不黑，现在注意防晒，整个人比以前白皙了很多。忙活了半天，总算抹完了双腿，她抬起头，却看到抱着双手，歪着头盯着她的许弋，着实吓了一跳，赶紧把脚桌子上拿下来，迅速合拢了腿，还小心的抚了抚格子裙，再三确认自己没有走光。
“咳，师兄……” 她耳朵都红了，但还是镇定的主动打了招呼，小手尴尬的举着防晒霜，想和许弋解释什么。
“这是……别人送的”前些天她去给汤教授带自己做的冰镇酒酿甜汤，那人“随手”送给她的，众人口中的怪咖汤教授竟然还对小梦说了女孩子大夏天跑来跑去会晒黑哦，要小心保护自己之类的话。当时实验室里的其他人都倒吸一口气，有的还吹起了口哨……确实她这段时间和汤教授来往频繁，但是她真的只是把汤教授当作自己值得尊敬的老师，并没觊觎过什么。
“一会出去吗？” 许弋特别想问是不是又去恋语大学物理系找那个人？但是话在嘴边还是没问出口。他好像……太在意了。
“嗯，去恋语大学，还是有些问题想请教专业的人呢。”得，她自己就把说出来，都不劳他问，看来又是去找汤教授没跑了。
许弋脸色很难看，轻抿嘴唇并没接话。他已经几天没有和小梦好好讲话，前天办公室聚餐，本想借这个机会像这个傻丫头暗示下心意，谁承想聚会上大家都在向小梦打听恋语大学那个物理教授的事儿，自己插不上话，气的一杯接一杯的喝……第二天被同事告知那天晚上小梦被一个高瘦戴眼镜的男人给接走了。看着床上醉虾一样的儿子，许太太悠然乐的不打一处来，她挤眉弄眼的推了推许墨。
“你看看你儿子，这点出息……哈哈哈！”
“……汤教授你也见过，比咱们儿子成熟，比小弋会疼人，难怪女人缘好。”许墨有点头疼，是小弋从小的环境太安逸了吗？面对感情，他不会争取，只会像个孩子一样发脾气，这样下去怎么得了？女孩子早晚被别人追跑。
小梦停了停，放下防晒霜赶紧向他示好。
“师兄，我把手上的案子结了，我请你吃饭吧。这段时间麻烦你照顾我了……”
“呵，我哪里能照顾你啊……”许弋这话说的阴阳怪气，不知道哪根筋搭错，他很少这样对待别人。面对小梦，他越来越控制不住自己的情绪。
“……吃火锅可以嘛？我最近知道了一个很好吃的火锅店呢。我们一起去吧……”
小梦尽力把话接下去，一起工作的同事之间总不能弄得太僵，更何况是一手把她领进门的师兄，许弋平时没少帮她忙，虽然她不知道为什么平日里温和的许弋变成现在这个样子。该不会是许弋失恋了？或者他喜欢的女孩儿被别人追走了？不会吧……许师兄那个样子应该很讨女孩喜欢，办公室里的每个女孩子不都留意他的一举一动？听说他大学时的女朋友还是个校花学姐呢！
“哦，谁带你去的？”显然火锅不是一个人可以吃的嘛！至少是两个人以上！而且以他对小梦的了解，她平时很节约，经常是自己做饭，不是那种每天吃吃喝喝的女孩子，肯定是有人带她去，她才会知道有这么一家店。
这话把小梦噎得，直接没话回，只能灰溜溜的拿着包走了，这天是没法聊下去，她感觉许弋最近像变了一个人，像一条胀鼓鼓的河豚，浑身都是刺，杠起人来不含糊，而且句句针对自己。上回也是，晚上的时候自己在洗澡，出来时才看到许弋发了微信但又撤回，换在以前还可能会问问他，师兄有什么事儿吗？现在哪儿敢多问他，生怕又被杠。
小梦跳上了去恋语大学的公交车，听说今天一个退休的传奇脑科学家要回学校开讲座，对神秘事物好奇的她怎么能错过？早就拿到了入场券，这事她还瞒了汤教授，这个男人太危险，以后还是要离他远一些，要不然迟早会被他的温柔陷阱攻陷……
许弋此时有点后悔，想着自己今早和小梦说的话，好像真的过分了，不该这样试探她，不该那样嘲讽她，她是单身，她是自由快乐的。只是看到她傻乎乎，不解风情的样子，气都气饱，不是生她的气，是生自己的气。那个汤教授有什么好？上回爸爸也带妈妈去听了他的讲座，回来妈妈就疯了，像只只会啊啊啊的土拨鼠，整天缠着爸爸带她再去一次，而且要坐第一排！一向游刃有余的爸爸都有些吃醋呢。
一声轻咳，打断了许弋的思绪。
窈窕的年轻女子推开了他的门，轻扣了几下门板，一脸欣喜的在期待许弋惊讶的表情。
许弋不应该是惊讶，可以说是惊吓！所以今天是什么鬼日子，为什么前女友会找上门？许弋曾多次幻想和她再次重逢的样子，想不到会是在自己的办公室。
林嘉文个子挺高，以前她和许弋恋爱时，总是抬头就能吻到他的下巴。不像小梦，有一米五嘛，每次被许弋欺负，小梦总是说“跳起来打你膝盖哦”这样的话。
学姐今天一身得体的套装，一步裙侧边开叉，露出修长的腿。头发微卷长得及腰，举手投足都是女人味。
她自来熟的走了进来，顺手关上了门，直接坐到了许弋的桌子上，西装里呼之欲出的胸部正对着他的眼睛，学姐的手捏上了他的下巴。
“喂，看呆了？”她身上好闻的香水味，扑鼻而来，混合着她独有的体香。这么多年了，她还是用同一款香水。要知道这个香味曾是年少时许弋的春药，那时他在学姐的指导下第一次体会到男女之间的情爱，她的身体像是有魔力，一次次引诱他做出不堪的事。呵，真是可笑啊。分手之后，许弋去买了一瓶一模一样的，每每想她的时候都会拿出来闻闻，可惜再怎么嗅都不是初恋情人身上的体香。时间冲淡了这份思念和感情，当他再次面对时不再是当时的燥热和心动，恰恰相反，这份春药有点变了味。
坐在事务所楼下的咖啡厅，许弋点了几个平时常吃的菜，之后就不再开口。既然不知道说什么，那就干脆什么也别说。
前任这种东西是很怪异的存在，体会过肉体和灵魂的依恋却又各自天各一方。分手之后的情侣再见面，可以说些什么呢？你过得好不好，你还爱我吗，或者说你爱过我吗，还是多谢当年不娶之恩？
在许弋看来前任又不是红罐凉茶，还是原来的配方，还是熟悉的味道，既然已经分手了，那就不要心存什么幻想。分了手的情侣再复合，除非是痛改前非，但是最大的可能就是重蹈覆辙。
许弋不做声，学姐更能沉得住气，留学回来的林嘉文多了几分成熟，一颦一笑都媚态万千，长发沾了几根在她的嘴唇上愈发性感迷人，让人移不开眼。她托着下巴和许弋对视，直到把他盯得不好意思，这才掩嘴笑了出来。
“你……回来了”许弋总算开了口。
“嗯，许弋，我回来啦”她自从出国以后，无时无刻不都想回来，想回到他身边。当时狠心说分手，她痛苦了很久，但是为了更好的前途她选择离开了深爱的人。而现在，她又再次找到了他的面前。
两人有一搭没一搭的闲聊着，无非是以前共同的朋友们现在如何如何，她回国后的规划之类的问题。林嘉文小动作很多，一会抿嘴微笑，一会摆弄头发，她满意的看着面前的男人。几年不见，许弋比以前更……诱人了，褪去了以前的青涩，冷冷淡淡的样子看起来好不禁欲，不枉自己在国外惦记他那么久。
餐后买完单，许弋刚想收起钱包，就被一旁的林嘉文夺了过去。她大致扫了一下钱包，并没有发现任何女孩子的照片。原来许弋身边的位子，一直给她空着呢。钱包夹层里的老位置还夹着一个锡箔纸包装的片状物体。
“还在用这个钱包啊，我送的。想不到你这么恋旧……”她晃了晃手里的钱包，这个钱包的来历，许弋心里最清楚。这是一个纯手工制作的皮质钱包，用了很多年，虽然表面上有些划痕，但因为保养得当，总体来说品相还是很好。
“没有坏，就一直在用。”许弋红了脸，这个钱包是他和林嘉文第一次发生关系以后，她送他的破处大礼……那时学姐开玩笑说要给他处男红包，他怎么都肯要，后来就送了他这么一个贴身物件。那时候还很年轻的许弋枕在学姐的腿上，稍事休息后很快又来了第二次……
“你下午有事吗？”林嘉文感受到了自己的胜利，东西还留着说明人他也没忘。
“我才回来，住在酒店呢，缺东少西的，有些日用品要采购，你开车送我去商场好不好？”
一路上，林嘉文时而发出娇媚的笑声，时而舒展她的长腿，忙的要死。很快她发现副驾驶的储物箱里有半盒巧克力。
“许弋，你不是不吃甜食吗？你车上怎么会有巧克力？”
许弋不接她话，挑了挑眉。
“我可以吃一颗吗？”聪明的学姐立马给了自己一个台阶，她拿起一颗巧克力已经顺势要剥开。
“你吃一颗就好。我有个同事，低血糖，经常早上来不及吃饭，这是专门为她准备的。”小梦那时刚刚来事务所，经常跟许弋的车去法院，久而久之许弋就习惯在副驾驶的储物箱里不经意的摆各种小零食。
“是女孩子？”应该是女人吧，肯定是女人！
“嗯，是个小丫头。倒是你，学姐，你不是怕胖吗？你也会吃巧克力？”揭穿了她拙劣的借口，记得以前林嘉文根本不吃巧克力，这种让人堕落让人发胖的甜食是她这种高岭之花该吃的东西吗？她就应该吃草，练瑜伽，弹钢琴嘛。
“时间久了，人的口味会变啊，许弋，你不也变了吗？”你以前那么清高，有给过迷妹们一个好脸？现在不也堕落成这样吗？像个屌丝一样在车上摆巧克力讨好女孩子，林嘉文话里有话，冷嘲热讽。
从商场出来，瓢泼大雨还在下，许弋直接开车把她送到了酒店的地下车库，稳稳的坐在车里丝毫没有送她下去的意思。
“谢谢你。东西很重，可以帮我把提上去吗”
如林嘉文所愿，此时此刻的他们正在酒店的房间里，孤男寡女共处一室。
真是一个有生活品质的女孩子。即便是住酒店，房间也被她布置了一番，花瓶里有新鲜的话，梳妆台上的香薰蜡烛，还有酒架旁边的高脚杯。林嘉文转身去了浴室里简单的冲洗。许弋把大包小包拎到客厅放好就打算走。他甚至不想去敲响浴室的门和她告别，傻子都知道一旦打开了浴室的门会是什么后果。
可是临到走时他的手机突然响了，是他的师傅，夏律师。夏律师告诉他，师妹小梦在恋语大学摔了一跤，挺严重，赶紧过去支援，都是同门师兄弟哪有不出手的道理。许弋挂了电话才发现林嘉文已经洗好澡，裹在浴巾背靠着大门拦在了他的面前。
“你要走？”学姐一副我见犹怜的样子。
“嗯，我同事摔了跤，我接她去医院。”
下一秒，学姐已经扑进了他的怀里。纤细的手臂箍住了他呜呜的哭了起来。她的头发还有些湿，丰满的胸部抵着他的胸膛。
“许弋，你别走，我知道你还生我气，气我丢下你，气我太自私，气我不念及感情……”美人哭起来，怕是连眼泪都是璀璨的钻石，一时间林嘉文哭出了一套海景房。
“你钱包还有个安全套对吧。你还和以前一样，为我时刻准备着，对吗？”学姐胸口的浴巾摇摇欲坠，她的双手架在了许弋的肩上。她对这幅身体太了解，许弋的身体算是她一手开发出来。这个男人的癖好，他的敏感点，他的喜怒哀乐不是曾经被她一手把握的吗？
“你喜欢，就送你好了，都分手几年，你……自重吧。”
许弋抽出钱包里的安全套塞到她手里。他的手指因为长年不干活，意外白嫩，扶上学姐的脸，擦了擦她的眼泪。这是他最后一次温柔的直视这双眸子。
“抱歉……我们回不到以前了。”
“你，你去哪儿啊”林嘉文现在是要真哭，她在男人这方面从来没有这么挫败过……
“我知道，有个女孩儿在等我。”许弋摆脱了她的纠缠，头也不回的夺门而出，却把外套忘在了套间里。如果他的爸妈在场，悠然一定会指着他和许墨说，看，跟你当年一模一样！
还没下楼许弋就在走廊里拨通了小梦的电话。
“别哭，你在哪儿”
“笨蛋……你在那等我，我马上到”
外头的雨小了一点，许弋一路奔到了恋语大学，来到了3108自习室的门口。
一切就是这么不巧，真是冤家路窄。当许墨赶到时，好像有人提前他一步来到了女孩身边。是一个身材欣长的男人，还穿着白大褂，他看起来……竟然很时髦，穿搭得体，一副镇定自若的神态。这样子是汤教授无疑了。许弋气呼呼的走过去，直接无视了汤教授，打断了正在谈话的二人，他竟当着汤教授的面横抱起了小梦。小梦坐在教室门口的长椅上，毫无任何防备的就被……端走了。
“哎？许师兄？你……”不顾女孩的挣扎许弋把她抱起就走。
这么一出，也弄得汤教授措手不及，他今天是慕名来听讲座，想不到散场时遇到了小梦。那时她正打算下楼梯，他唤了她一声，似乎是惊吓到了女孩，她在他面前，连人带资料摔到了台阶之下。
汤教授把小梦架到椅子上，询问她是否能动，想把她扶去医院检查，怎么就蹦出来这么一个人把妹子给截胡了？
汤教授想追上去把许弋拦下来，这莫名把妹子抱走，这算什么嘛！他刚迈出一步，却没想到身后一只手按住了他的肩膀。
按住他的是今天讲座的主讲人，一个高大挺拔又很显瘦的男人，他的头发有点花白，年纪大了却丝毫没有掩盖他的气质，男人身后跟着他的夫人，他们总是形影不离。
“真是荣幸，想不到汤教授也有兴趣来听我的课”花白头发的男人笑咪咪和他夫人一起，一个抓汤教授左手，一个扶他右手把他往教室里请，不给他追出去的机会。
“你有什么不明白的可以问我啊，来，我们进去聊……”几乎是连拖带拽把他往教室里送。
儿子，爸妈就只能帮到这儿了。
“你小脑退化了吗？送你去医院，别乱动”许弋心里其实是有点高兴，把女孩稳稳当当的抱在怀里，手不带抖。
“怎么这么不让人省心？嗯？快用手搂住我的脖子，一会我抱不动你，直接把你扔地上！”女孩顺从的勾住了他的脖子，还往他怀里缩了缩，她真的怕被丢下来。许弋很满意，嘴角是一抹不易察觉的轻笑。