戒·色 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Summary 1: 旧文补档，以前参加联文活动的命题作文。
Work Text:

          许墨第一次见到她，是在百乐门大饭店舞厅
。
那天宋老板请客，原是订在和平饭店，但众男士一致认为，这种正儿八经的地方吃吃咖啡倒也罢了，用来聚餐娱乐未免少了些“乐趣”，便换在了有着弹簧舞池的百乐门。
台上是个约摸二十出头的小姑娘，远远的，看不清模样，嗓子倒不错，清亮而不失甜美。
“天涯呀海角
觅呀觅知音
小妹妹唱歌郎奏琴
郎呀咱们俩是一条心  ”
她木桩似的立在台上，抓紧麦克风，唱完一曲，深深地对着舞池里轻歌曼舞的男男女女们鞠了个躬。
显然，她不露大腿，也没秀胸脯子，自然台下没人买账。
许墨那时刚升了特勤处办公室秘书，这个官说大不大，说小不小，位低权重却能接触一手情报。上级是十分器重他，谁都知道，所谓的秘书只是个过度，依许墨的野心，他想要的可不仅仅止步于此。
当注意到许墨眼里闪过一丝不一样的光彩，下面的人自然为他打点好了一切。小姑娘被领到他面前，果然是个嫩生生的俏丫头。
“先生好，我叫悠然。”
她说完便不再多讲话，低下头去。这种欲拒还迎，低眉顺眼的小媳妇儿模样还挺合许墨胃口。周围的男人笑的下流，心中暗自感叹，这洁身自好的许墨，怎么也有晚节不保的时候。
悠然后来回忆起，只笑着说，第一次见，她觉得坐在泱泱人堆里的许墨很孤单，一身清冷，让她忍不住想拥上去暖一暖他。
她看到人群里伸出一只手，一只温暖有力的手把她牵了过去。
这一面便是一见终生误了。
悠然不曾住进许公馆，只单独置了套别院拨于她住，金屋藏娇莫过于此。许墨没有结婚，也没有姨太太，只是他行事一向小心，从不把生人带回家。
“这么晚……还要回去吗？”
悠然裸着身子披上件睡袍，刚刚欢爱完，她双腿间还有些黏腻，不远处的垃圾桶里还有扎起来的“小气球”，里面满满一兜子白浊。
“嗯，还有些事等着我去处理，你先睡吧。”
许墨很快从刚刚疯狂的状态中切换回来，面无表情的穿上衬衣，只留给悠然一个贵气的侧脸。他利索的系着袖扣，却被女孩一手拽住了腕子。
“怎么……刚刚弄疼你了？抱歉，快到中秋节了，明天让张秘书送钱来，你想买什么或是给家里寄都行。”
悠然跪坐在床上，立起身子，乖巧的替他扣袖扣，动作间，睡袍滑落，露出莹白如玉的身子以及上面刺眼的鞭痕，新伤旧疤都有。
“钱够用，我……我只是……”
眼泪应声而落，啪嗒啪嗒打湿了许墨的袖口。小姑娘用手背掩住了娇嫩的嘴唇，不住抽泣。
“不哭了，乖。你的眼泪，我没有任何办法，所以，别哭。”
“别走，许墨，别离开我。”
许墨很忙，忙着审犯人，忙着破译情报，但眼下，他竟然浪费时间在哄女人身上。
温柔的替她别了别耳边的碎发，突然发问:
“你跟了我几年？”
“认识许先生已经有三年了。”
三年，能让多少事发生改变？
昔日的许秘书已经爬到了特勤处处长的位子。这样的一个男人，有多少人敬畏他就有多少人惧怕他。都说许墨是个杀人机器，丝毫没有人的感情。他唯一一点作为男人的欲望也都全都交待在了这栋别院里。
三年好像一场梦，过得真快。
春梦了无痕。
出了别院的大门，许墨感到身上一阵燥热，突然有点想再次折回抱她一次的冲动。
“张秘书，加强这里的警卫，连只鸟都别给我放进来。”男人扯了扯袖口，啧，扣这么紧，真会抓人心。
许墨走后，悠然起身，摸出一支烟，默默点上。暗夜里腾空出的火光，沉沉的烟雾，橘色的光点。她倚墙看着窗外森严的戒卫，门口时不时传来的狼狗叫声，恍惚间她有点怀疑自己是不是在坐牢，被囚禁在这深宅里，困在他的心灵迷宫。
他像一条毒舌，钻进了她的身体，也钻进了她的心里。
悠然嘲讽的摸了摸脸上未干的泪水，一切都按计划进行，只是刚刚……女人嘛，总有动情的时候。她这样安慰自己，柔弱无骨的小手有节奏的敲打着桌面，发出长长短短的节奏。
三年里，许墨越来越阴郁，让人捉摸不透。或许是压力太大，每次亲热时都要作弄她一番，需得见了血，他才满意。尽兴时他还会骂上一两句俄语，助助兴。
帝国大厦的西餐厅里只有两个人正对着烛光用餐。
“又包场了嘛？其实不需要这样……”
“这样安全，还是谨慎些好。”
许墨替她倒上红酒，唤来侍者，询问今晚的甜点。
“你听说了没有。最近又有党国的特工被暗杀。”悠然喝了口酒，漫不经心的用指腹擦去留在玻璃杯上的口红印记。
“少了左膀右臂，会觉得难做吗？”
这次损失的全都是许墨得力的下属，是经验老道的王牌情报人员。
这是一场没有硝烟的战争，或许连敌方是谁都不知道，但总有人能把对方悄无声息的扼杀在老巢里。
“悠然，你最喜欢什么花。”
哈？女孩愣了下，一只泥金小手抚住了自己的领口，她确认了那枚药还在，随即脸上浮现了招牌般的甜美笑容。
“栀子，因为白白，香香的。”
许墨轻笑，略带一丝歉意。他拍了拍手，侍者端上了今晚的甜品——红玫瑰装饰的丝绒蛋糕。
同蛋糕一起呈在她面前的还有一枚六克拉的火油钻。
“我倒觉得你更像红玫瑰。”
许墨不吃奶油，突然觉得有点腻。
陈裁缝的铺子靠近法租界，一直听悠然提起，赞他手艺蛮好，就是工期太长。太太小姐们不惜钱，只想赶在大节里穿上新衣。她这样的老主顾也不好老是催，挡了别人的财路。不过这一回，她有了正当的理由来催工期。
“我礼拜六下午去陈裁缝那里改衣服，你不是一直想做立领衬衣，一起去量尺寸？”
“你呀你，结婚礼服为什么不找洋装铺子做，偏偏要往这拿俏的老头那儿凑。”
周末的午后，外头哗啦啦的下着雨，许墨坐在裁缝铺的会客厅里喝茶，翻着新闻纸等悠然试衣服出来。
“这种漳州绒的料子眼下蛮时兴。我穿会不会太显胖？”
除了礼服，还添置了一系列新衣。料子已挑好，全部送来赶工。光泽有绒的材质衬得悠然身材越发波澜曲折，惊心动魄。三年里她成熟不少，褪去了青涩，带着些少妇人妻的新鲜感。
“不胖，刚刚认识时，你太单薄了。”
“你，还记得那时候的我吗？”
对着镜子整理衣领，悠然没有留意到身后，男人轻轻靠近，把她从身后拥入怀里。
“我记得。小妹妹似线郎似针，穿在一起不离分。”他的唇薄且凉，呼吸却是炙热的，喷得她耳朵都红了。
“不离分吗？”
“嗯，不离分。”
再后来，时局动荡，上头的人换了又换，倒是许墨，暗地里大家都说他玩的一手好手段，年纪轻轻却心狠手辣，看这架势仕途坦荡，不可估量。
特勤处又损了几名爱将，许墨的位子坐得却更稳，也更忙。他们的婚事就此搁置下来，无人再提。
“许墨，礼服做好了，我们……还是把取回来吧，看看也好。”
“嗯。”
裁缝铺挤在一众洋房小楼里，汽车开不进去，停在不远的街上，连同两名随行特工也跟车留在那儿。
试衣间里，换上蕾丝白旗袍的悠然服侍他试衣服，亲手摘下了他的配枪，就像以往每次欢爱前一样。
她用的这是一把美式手枪，安装了消音器，枪身不大，悠然倒也能把握。她把枪抵在了许墨的胸口。
“知道你不稳，党国怕你叛变，三年前把我安插在你身边。”
许墨有些想笑，这张他曾无数次凝视的稚气小脸现在严肃的不行，绷着脸说着些无趣的官话。真没意思，她的唇不是应该含住自己的……怎么用来说这些废话？
“许墨，三年了，梦该醒了，这场戏，演够了。”她努力平复情绪，想把一些不应该存在的情愫赶出脑海里，比如:不舍，眷恋，恻隐。
“不，和你假戏真做，永远没有够的时候。”
男人双眸深沉的像远离岛屿的海，让人沉醉，他不大说情话，只是这一次，他想说给她听，怕以后再没机会。
“你，我之间又有什么区别？你效忠你的军统，而我也会回延安。但这不妨碍我爱你。”
信念不同，阵营不太，相同的是都无法控制自己正滑向深渊的命运。
她在颤抖，扣着扳机的指节有些发白，迟迟没有开枪。
“都是假的，只有一点，爱你，是真的。”
他的脸还是那样波澜不惊，轻声细语的说着情话。
“走啊。”
心里的那根弦终于还是绷断了，一切乐章戛然而止，停留在了最刺耳的音符。
女人去购物，站在橱窗前犹犹豫豫，盘算着手上的钱够不够熬到官饷。其实不管最终怎么挣扎，女人都会割肉似的买下。与其最后都要割肉，不如免去犹豫的时间。
她推了许墨一把，抹了抹眼泪，拿着枪守在了门口，开枪打死了裁缝铺里的所有人。杀伐决断，枪法神准。
许墨一向游刃有余，神机妙算，他算的很准，比天桥上的先生算得都要准。
他查过悠然的身世，清白到有点假，舞厅里的歌女会有这么单纯的背景？这是军统一贯的行事作风，可惜做的有点过，反招人怀疑。一个清纯佳人偏巧被引到他的眼皮子下，还能忍受他几年的虐待和调教，真是讽刺啊，要不是有任务的支撑，她早就会崩溃吧。
他都知道。
她领口下缝制的那枚药，是行动失败时自裁用的，她虎口处的薄茧也是长期练枪磨出来的。但是她的清纯甘美，声色纵容又不是假的，这个女人……
“小妹妹想郎直到今
郎呀患难之交恩爱深
爱呀爱呀郎呀
患难之交恩爱深”
倒在血泊里的陈裁缝挣扎起了身，握着一把剪刀，对着许墨刺了过来。
“小心。”
悠然没有丝毫犹豫，径直挡在了许墨身前。
这一点，许墨不曾算到。
他曾杀过无数人，看着他们在脚边死去，对于血腥司空见惯，但这次他才意识到，原来会流这么多血！
怎么会流这么多血？！
她的血源源不断的从胸口那个大窟窿里喷涌而出，溅得他面脸都是。
特工已赶到现场，许墨用自己的白手帕捂住女孩的胸口。
“悠然，别丢下我，我们……我们还没结婚呢……我是真的想娶你。”
他该明白，没用的，血很快浸湿手帕，黏腻的血打湿了许墨作为新郎官的白色礼服。
“许墨……没用的……别哭……郎呀……我们这是……患难之交……”
女孩倒在他怀里，勉强了挤出一个笑容，她的身体在逐渐冰冷，而心却从来没有像现在这样火热。能死在爱人怀里，死得其所。她终于可以作自己去爱一个人。
悠然走后，许墨没有去延安，一夜白头，他选择留在军统继续潜伏。
“ 只因民族已到存亡之际，我辈只能奋不顾身，挽救于万一 。”
竟然没有人怀疑他！真不知道他用了什么手段去博取上头信任，继续执行任务。
许墨时常会去别院，空荡荡的房子里，独自一人呆呆躺在地板上，任由眼泪滑落。
窗台上的栀子花又开了一季，朵朵惹人怜爱。他努力去回忆她小小身影佯装喜爱去浇花的样子。
“傻瓜。”
热烈绽放的玫瑰，终于开在他的心里。
完