替身及番外 - Chapter 2 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 2
Chapter Text

    《替身》番外
文/旧梦之南
悠然×私设男主   白家兄弟客串 无车
 
后来，我和那个相亲对象结婚了。
就是那个公务员，一个拘谨小心的男人。
说他矮好像有点过，比我高半个头还是有的。不过胖倒是没讲错，就连他的手也是肉乎乎，掌心软绵绵，湿润有汗。
他好像很怕我，也十分在意我的想法，这倒是他难得有意思的一点。
结婚3年，面对我，他还是当初那副被惊艳到的样子，就和我们初次碰面时一样。
那天，我加班弄到7点多，不巧遇上堵车，原先约好6点的会面，等我到达咖啡厅时已经是八点半。连介绍人都不耐烦的走了。只有他，在快打烊的咖啡厅里，穿着身一看就是临时买的西装，别别扭扭的坐在那儿，跟前摆着一杯和他体型极其不相称的意式咖啡。
所以，他整个晚上就喝着这个在等我吗？
“为什么不先点些吃的垫垫肚子？”
才出隆冬，初春还是有些冷，好在室内暖气开的很足。我当着他的面脱下了大衣，挂在椅背上。里面穿了衬衫和一步裙，这些都是寻常上班族的打扮。
他张大了嘴，显得有些蠢，直勾勾的看着我，结结巴巴的回答了问题:
“你没来，我就点东西吃……这样，不大好。”
他惊讶于我的外貌，而我也被他有磁性的声线吓了一跳。
昏暗的灯光下，我们相对无言，各自吃着面前的简餐。
听着他拙劣的聊天技巧，我并不接话，只想赶紧吃完这顿，礼貌告别，回去谢过媒人就好。
对方是个十分优秀的男性呢，不过我不太适合他。嗯，就这样说。
“悠然小姐，以前有过婚史吗？我这么问太冒昧了，但是……”
“有过。他是一名特警，执行任务时牺牲了。”我平静的说出了这一切，这么一说，就可以知难而退了吧。想不到他竟长舒了口气，似乎很开心听到我这么说，摆出一副原来如此的样子。
“我只是个普通的上班族，并不是介绍人说的是正儿八经的国家公务员。”
他帮我续上了杯子里的果汁，递给我。
“我在气象局上班，就是，就是预测天气的那种，什么雷电风雨啊，都是我们在观测。”
听到他说雷电风雨，差点没把正在喝水的我给呛死。我拿着纸巾挡住嘴，头偏到一片咳了起来。
他站起身绕到我旁边，尴尬的抬起手想帮我拍拍背，但最后还是把手垂了下去，没有碰我。
“之前也相过亲，总没遇上合适的。我都怕了相亲，我又不好看，老是坐在那里给别人看，怪傻的。”
“今天让你久等了，真是抱歉。”
非常官腔的道歉，实际上我没有半点愧疚之情，我们都是被亲友逼着出来相亲，见一面也算敷衍了过去。
“没有，没有，不能这么说。我既然答应，就肯定会等你来。”
吃完饭，走出咖啡厅，原本想独自回家，可看到天边那忽明忽暗的闪电时，我应允了他送我的请求。
冬天还未过完，这春雷是不是来的有点早？
相处了大半年，谈不上喜不喜欢，只是觉得这人不错，为人可靠踏实。加上周围人的劝说，面对他的求婚，我无奈的点了头。
应我的要求，不办婚礼，不拍照，不旅行，只请亲朋好友吃个饭，再领个证，完事儿。我这个想法倒是让他有些生气，这也是他第一次主动和我发脾气。
“结婚这么重要的事，怎么能这么凑合？钱你不用担心，婚礼还是办吧，要不然以后会后悔的。你们女孩子不都是想穿婚纱的嘛？咱们可以去买一件属于你自己的婚纱啊。”
我不忍告诉他，我从来没有想过要把婚纱穿给他看，从来没有。在我心里，真正能看到我穿白裙，能掀起头纱亲吻我的男人只有……白起。
三年了，我嘴上不敢提起这个名字，但心里没有哪一天哪一刻不在思念他。以前的照片，礼物都被我封存了起来。很可惜，人的记忆力往往并没有那么差。我每个月都要去一次医院，拿些盐酸舍曲林回来稳定情绪。
闭上眼，我依稀还记得白起那副桀骜不驯的模样。秋日的银杏树下，他身穿军装，肩上的徽章闪闪发光，逆着日光，他的眼里是琥珀色的海，比那天的阳光还要绚烂，他胸膛炙热有力，稳稳的把我抱在怀，吻上我的鬓角……从此我被困在了他的生命里，他走了，而我永远也走不出来。
白起像一阵风，从我的青春里呼啸而过，带走我最美好的时光却又消失不见。我时常会恨他，为什么给了我那么美好的恋情，然后留我一个人独自守着这份回忆活下去。
为了婚礼的这事我和他弄得不开心，我丝毫不在乎他生气，只是避而不见。
他来到我家楼下，怀里抱着一只幼犬——愁眉苦脸的小巴哥。把狗塞到我怀里，他笑的诚恳:“要当新娘子的人了，不带这样冷落我的。送你个礼物，结婚前最后一个礼物。”
面对可怜兮兮的狗和他，我接受了。多年以后我才知道这是他撒的慌。
结婚的前一天，我和他说，要去办点私事，了一个心愿。他大概猜到是什么，没有多问。
墓碑上的白起还是那么年轻，一点都没有变。这几年里，我曾多少次，迎风伸出手掌，幻想和他十指相扣。风涌动幻为人形，少年在我耳畔说着直白的情话。我告诉白起，这是我最后一次来看他，因为我要结婚了，要有属于自己的生活。
这辈子最大的遗憾是没有作成他的新娘，如果能嫁给白起，我恐怕是天底下最幸福的人。
情深不寿，慧极必伤。
我甚至怀疑是不是我们彼此太过相爱，耗尽了余生的好运，所以老天才会夺走我的白起，就像三毛和荷西。落得我和白起之间没有天长地久，只有生离死别。
白起的墓前留下的那束雏菊，在女孩走后不久，就被一个银发男人拿到手里把玩，末了，他把花又放了回去，重新摆好。
白夜抬起手，擦了擦墓碑上年轻军官的照片，照片里的哥哥一身戎装，孤傲的眼神倒是和自己一样。
“哥，她……要结婚了。我们都输了，想不到吧，她有第三种选择。”
婚后，我过得不错。他算是一个……非常称职的丈夫。公司的同事们起初也会议论，拿他和白起比较，时间久了，也没人再提这茬。
我们一直没要孩子，婆婆多次旁敲侧击都被他正面怼了回去。
“妈，我现在忙工作呢。孩子以后会有的。悠然也怪我，说我下班不回家。不回家，怎么会有孩子呢？对吧，这点倒是我不好。”
实际上，他每天都会比我早到家，准备好饭菜等我回来。
性生活的次数很规律。避孕都是心照不宣，他知道我服抑郁症药物的事，从没提过要孩子，都是主动戴套。
有一次我在上面，跨坐在他的核心部位上，指尖轻按他的腹部，感受到了脂肪下紧绷的肌肉:
“你偷偷减肥，怎么也不带我一个？”
“你又不需要减……和以前一样漂亮……唔……今天好热情，夹得……这么紧……”
又是一个加班夜，我看着手里大致成形的项目，这才把杯子里残留的咖啡一饮而尽，捏起最后一片面包塞进嘴里，收拾东西准备回家。
“我在楼下等你。”
手机上弹出一条微信。
他的头像是一只狗，我们养的那只肥巴哥。巴哥委屈巴巴的小脸，歪着脑袋，苦思冥想的憨厚样子，和他有点像。如果没有看到那件婚前就替我买好的婚纱，这只狗确实是他送我婚前最后的礼物呢。
他习惯在楼下等我，却很少在公司露面。
我出了大门，这才感觉到异样的来源。
今天一天都觉得有人在看着我，每当我回头时并未见其人。随着现在背后越来越强大的压迫感和逐渐清晰的烟草味让我明白，可能是那个人回来了。
我扭过头看到了月光下清冷的白夜。
几年不见，他……越发的像他哥哥。岁月没有在这个少年身上的痕迹，还是如此慵懒随性，嘴里挂着坏坏的笑容。那双眼睛和我最后一次见他时一样，里面满含我看不懂的情愫。
我和他最后一次见，是在几年前，我因为喝多了过于思念白起，唤他来陪伴我，发生了……不该发生的事。
“你……”
白夜开了口，没等话说完，他就感受到了脚边温暖的毛皮。
肥巴哥吐着舌头，冲出车门，远远的奔着我来，我们家的狗实在是太肥，像个小麻袋，晃动肚皮，一路窜得飞快。而跟着狗后面的他则是一脸抱歉。
“不好意思，它自己先跑出来了。”他不忍狗在家等我们，每次来接我下班都会捎上肥巴哥。
“这是……这是我先生。他是我以前的一个朋友。”
白夜并没有接过我的话，而我一向温和有礼的丈夫也沉默不语。
我低下头不敢去直视他俩，手上的婚戒让我觉得十分讽刺，心怀鬼胎的也只有我。
未婚夫过世以后，我一时糊涂，竟和差点成为自己小叔子的男人发生了关系。现在更好，还被自己丈夫遇上，场面一度很尴尬。
不远处的天空隐约闪着不合时宜的白光，传来隆隆雷声。闪电划破天空，让我好像又回到了和白夜越轨的那个晚上……
他转过身背对着我和白夜，望向那片怪异的天夜空。看来他完全没有在意白夜，我轻松舒了一口气。他就是这样的一个人，对天气有着异常的兴趣，可能是职业病吧。
“不应该啊，今晚不应该有雷……我们单位设备坏了？”他抓了抓头，有点纳闷。
“然然啊，我们快回家吧。这位先生也赶紧回去，有什么事儿可以明天再聊，一会要下大暴雨。”
他无视白夜，自然的牵过我，唤来狗，一起走向车。
可能只有白夜知道，这个看起来其貌不扬的男人回头意味深长的看了自己一眼，眸子里还映着天边划过的雷光。
白夜咋舌，笑容凝固在脸上。
呵呵，这个眼神很值得玩味啊，他好像什么都知道，又好像什么都不知道，悻悻然搂着自家老婆回家，看似无辜，实际上是在彰显主权吗？
回到车上，暴雨还未降下来，我拿出包里湿巾替他擦手。
“你这就是虚，手心总是流汗。”小声埋怨，
他今天倒是一反常态，扯过我的手低头吻了一下。
“我虚不虚，你还不知道吗？”
他接过我手中的湿巾随手擦了擦便丢进了垃圾桶。
“也只是见到你，才会手心流汗。懂吗？”
完