替身及番外 - Chapter 1 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 1
Summary 1: 旧文补档。很早以前写的，那时候凌肖还叫白夜，本文懒得改了，就叫白夜吧。
Chapter Text

    正文
回想起那次的末日大战，一切都好像定格在了昨天。
那日在警局门口，你目送白起离开。迎着晨光，白起琥珀色的头发，利落的制服，挺拔的身影渐行渐远。他不曾回过头，因为害怕看到你的眼泪。白起召唤来一阵风，远远的为你送上秋日里最美的那片银杏叶。
“等我回来，我们就结婚。”
出征的前一夜，你们在白起的家里肉体交缠，疯狂的做爱，想把对方揉进自己的身体里，仿佛这是最后一次亲热，再没有明天。
战斗结束，恋语市恢复了以往平静，英雄们凯旋而归，只可惜，唯独特警白起没有回来。
他的葬礼上，你强装坚强，一一谢过来吊唁的宾客。谢谢他们还这样念着白起，爱着白起。
这座我们每天生活的城市，正是因为有白起这样的人舍命守护，才能换来眼前的安宁。
白起已经走了一年，你沉浸在失去他的痛苦里久久不能自拔。即便亲友再三劝阻，你还是坚持搬去白起家，搬到他生前生活过的地方，去捕捉他残存的气息。
每晚你躺在他的床上，哭着回忆起你们之间的点点滴滴，夜不能寐。夜里睡不着，白天头痛欲裂，无法正常工作。你开始托人买阿普唑仑，睡前服用。起初一片就倒，再到后来吞下三片都不见得有效，终日神情恍惚，被同事发现了端倪。
安眠药没了门路，你又发现酒精是样好东西。 酒吧去过几次，不太安全。干脆自己买了廉价白酒，晚上下班回家，把自己灌醉，才能入眠。
这天，你又在喝酒。就着花生米，喝着高度白酒，自斟自酌，一杯接一杯。再喝几杯，应该就能睡着了吧。睡着了，在梦里，就能梦到白起了，也只有在梦里才能见到白起。
酒瓶子空了大半，你喝的有些晕，根本不知道家里已经进来了一个人。
屋里黑着灯，那人一头银色的头发，琥珀色的眼睛倒是和白起一个模子刻出来。他穿的随意，一身铆钉皮衣，劲直的长腿，走路带风，还抱着个头盔。
“怎么又在喝？怎么回事，说了不听吗？”手中的酒杯被夺下。
“哎？白夜？”
是白起的亲弟弟，他确实有白起家的钥匙。是小叔子来了，哦，不，不是小叔子。你和白起还没有正式登记结婚，白夜只能算是你已故男友的弟弟。
看到你醉成一摊，爬都爬不起，白夜气不打一处来，不由分说一把将你抱起，扔在了床上。顺手把你那剩下的半瓶酒送进了垃圾桶。
他愤愤然站在床前，环顾四周，发现这个家被你打理的很好，好到就像白起不曾离开过。卧室里的吉他，每一根弦都被精心保养过，按时更换，他随便按了几下，连音都被校准过。还有挂在门上白起的拳击手套，皮质柔软，也和主人在世时一样。大到白起生前的奖杯，合影，小到他的剃须刀和牙刷都原封不动的放在那，不染半点灰尘。
白夜曲着大长腿坐到了床边，弓着背，背对着你。
“我说，你搬走吧。这样下去不是事，你走不出来的。换个环境可能会好些。”
他讲话一向不好听，白起走了的这一年，也多亏他照顾。虽然每次来都冷嘲热讽，但是事儿并没有少做。在你看在，他之所以对你好仅仅是因为他哥哥白起的缘故。
你迷迷糊糊，伸过手去够白夜，蔫蔫的哀求着。
“别赶我走，我不想走，我还不想忘……”
其实你很清楚白起牺牲的事，人死不能复生，白起不可能再回来，你也只是自欺欺人。你耗尽整个青春和白起轰轰烈烈的爱情竟然是以这样阴阳两隔的方式收场。尝试过白起炙热直白的爱以后，你又要怎样孤单的过完下半生？白起走后，你恨不得也跟了去，这种疯狂的想法，有时候想想你自己都后怕。
迎着月光，你醉了，恍惚间觉得这个坐在床边的男人，不就是……白起嘛？一模一样的眼睛，桀骜不驯的表情，眼里的凌厉和肃杀都如出一辙。
“白夜，再骗我一回，好吗？求你了。”
很显然，你是知道这个男人是谁，但依旧求他给予你片刻温暖，以度过这个难熬的夜。毕竟他和你朝思暮想的人实在太像。
“我答应你，以后不再酗酒。请你把白起还我一会，好吗？一会就好。我还想再见见他……”
这不是第一次，每隔一段时间你都会发一次疯。比如今晚，就是你自己主动叫白夜来的。每次思念到极致，你都把白夜叫来，让他换上白起的衣服，或是说说话，或是看看他的身影，总能捕捉到和白起的相似之处。哪怕是这一瞬间的感觉，你都知足。这一年，你就是这样活下去的，活在回忆里，活在自己给自己制造的假象里。
“太难熬了，抱歉，又麻烦你过来。我今晚，真的很想他……拜托你……”
白夜黑着脸，万分不情愿，但还是脱下了身上的衣服，把外套随手丢在地上，换上你事先准备好的白起警服衬衫。
俩兄弟本就相似，不仅是眉眼，身形更是一致，一看都是运动系的主儿。
看着那抹蓝色的背影，你又哭了。是你熟悉的白起呢。这身警服，这个肩，这个背影……
你扶着床沿爬过去，小心翼翼的趴在他背上，呜咽起来:
“白起，你回来了。别再离开我，我好想你啊。我，真的，每天都在想你。”
这么一出，搞的白夜非常尴尬。他抬起胳膊，不敢碰你。肩膀被你的眼泪打湿，温热一片。
“白起，你还记得吗？你说过，你回来我们就结婚。我一直等着你呢。”你紧紧环住他的腰，生怕他又走了。
“我有去看飞飞，它老了很多，没看到你去，他难过的都不肯吃食。”
“每次起风，我去关窗户，都会想起那个暑假，你从窗户外头跳进来吻我的样子。”
你哭的悲伤，双手不住摩挲着他的腰，让白夜不忍拒绝。
他举起的手，又放下，犹豫了半天，最后还是抚在你的头发上，轻揉了几下。
白夜明白，失去爱人的痛苦，让你独自承受太残忍了。女孩一蹶不振，给自己构造一个男友并没有死的心理暗示，哪怕是假的，女孩也希望可以短暂的沉溺其中。
“呜呜，我就知道你不会丢下我。学长，我……”结巴的说不出话，不断的流泪，眼泪打湿了白夜的衣服。你哭的厉害，好像要把这一年受的委屈都哭给眼前的这个“白起”看。
这里到处都是白起的东西！白起的家，白起的警服，还有这个哭泣着的，也是白起的女人！这让白夜气不打一处来。
你直起身子，冰凉的身体贴上了白夜的胸膛。你想沾染他的温暖，抚摸着他的脸，把爱人的神态印入心里。这双眼睛，没错，确实是深爱的人。
你把这一切都当成是一场梦。
既然是梦，一觉醒来一切都会化为乌有，那就在此刻沉沦。
你贪恋白夜的怀抱，嗅着衣服上熟悉的气息。正当你陷入这一切快进入梦乡时，他摇醒了你。
“发疯结束了？你这个疯子！”
他也喝了酒？你闻到伏特加的气味。对，白夜喜欢伏特加，觉得够劲儿，辛辣入喉的感觉让人浑身燥热。
“白起已经死了，你还要闹到什么时候？你以为我是什么？！三天两头把我叫来演他？”
为什么他也愿意三天两头的来作傀儡？白夜有自己的私心，他也想见到你。
“白起是个蠢货，你比他还蠢！你看看你现在，鬼一样。”
他的指责劈头盖脸，讲话霸道的样子都很像白起呢。你笑了，以前白起就是这样的口气数落你，不过你都用自己的方法让他住口。
你把他当成了白起，抹了抹眼泪，贴上了他的唇。
男人慌了，想推开你，却又不舍推开，这不行，你是他哥哥的女人，怎么能……
你的吻很甜，满含着眷恋和不舍，这样一个吻，怕是修道士都无法拒绝吧。
他还想要更多，心里动了不该有的念头，鬼使神差的回应起了你。
相比于高中时就心里有你的白起，弟弟白夜在女人身上的经验要比哥哥多多了。不过对于你，他的吻没有太多技巧，只是想让你安心。
吻到动情处，他的手焦躁不安的想去掀你的衣服，而你在他的吻下也不住呻吟起来。
“啊……白夜……停下，不可以！”
你按住了他的手，如果白起还在，你们结婚了，他还得唤你一声嫂子，而你也要称为他为小叔。
“悠然，你这样就不太地道了吧。”
“你自己点的火，不管灭么？”
“我看你很饥渴啊。你不是很想我哥吗？来啊，我满足你，你就当我是他好了。”
他钳住你的双手，剥掉了那件属于白起的迷彩T恤，暴露出你成熟女性的好身材。
不可否认，其实当初第一次见到你时，他就对你动了心。成长经历类似的俩兄弟，都喜欢同一个类型的女孩子。只可惜白起先遇到你，他晚了一步。他很爱哥哥，也很爱你。如果不是白起出了意外，他会一辈子把这份心意埋藏在心底。奈何这份心意早已生根发芽。
你嘴唇红肿，脸上满是泪痕，微肿的眼睛惊恐的看着他。因为刚脱了套头T恤，头发很凌乱，及腰的长发还贴了几根在脸上。你穿着最普通的内衣，如水的月光勾勒出乳房圆润的形状。再往下是紧致的小腹……
白夜感觉他内心的某根弦断了，一直压抑着自己感情的弦最终还是断在了你的手上。他到底是男人，面对这样的你，难以自持。
“白夜，你冷静。我们，我们不能……”
每个人心里都有最肮脏不堪的恶魔，或是欲望，或是贪念，或是不伦，而今晚，你亲手放出来了白夜心里的恶魔。
他把你按在了床上，欺身压了过去。拨开你的文胸，捏住一只乳房揉搓起来。一年多没有性生活的你，被他这么稍微一挑逗，立马来了反应。
沉沦欲海又加上酒精的作用，你的身体在他的手指下颤抖，喘息的厉害，抓紧了他的手腕，感受来自男人肌肉的发力。
身体里的火焰已经被点燃，面对和爱人相似的男人，再没有什么好拒绝。虽然心里不想，但是身体很诚实，别再欺骗了，你是想要的。这一年来，你早就快要干涸。
看到你这么激烈的反应，扭动的腰肢，润湿的小穴。他主动褪下了你的内裤，内裤没有全脱，恰恰脱了一条腿。高高翘起的小脚，这条白色纯棉内裤就这么挂在你的脚踝处，摇摇欲坠。
他脱下裤子，拿出裤子口袋里的钱包，取出里面常备着一片安全套，面无表情的戴上。他很明白自己是什么身份，不能闯出什么样的祸。
肉棒挨近你，白夜托起了你的臀，更是扶着你的大腿，缠上了他的腰。双腿间的黏腻就这样被打开，自己的核心部位暴露在他的欲望之下。
动作间，那条纯白内裤落了地，沾染上了灰尘。一切都到了无法再挽回的地步，你们到底还是突破了最后一道防线，做了为人所不齿的事。
道德？呵，那从来都是要求自己，而不是监督别人的。
做爱时，他刻意回避了你的脸，不是压着你，就是把你翻过去从后面索取。只是不想让你看清他的脸。而你则半推半就，做着无谓的挣扎。
白夜操弄着你，满心的负罪感只有在重重的进出间才能缓解。你的小穴很紧很湿润，夹得他非常舒服，明知道自己在做什么，却根本停不下来，恨不得捅得更深一点。
借着月光，他看到身下的你，晃动着两只白花花的乳房放荡的叫着。肉棒在深埋你的体内，不住冲撞。你的水很多，打湿了白起的床单，伴随他的抽插拍打出淫靡的声音。
真的是太久都没有做了，这么激烈的性爱，让你觉得小穴都快被玩坏。
“白起，白起……”
呼唤着爱人的名字，白夜面无表情的脸闪过一丝苦笑，他越来越不耐烦，不愿意在和你亲热时，听到哥哥的名字。惹怒他的结果就是更疯狂的蹂躏。
“别弄了……会……坏的……”你开始求饶，一次接一次的高潮让你这个一年没有性生活的女人吃不消。
“叫我的名字。叫啊，嫂子……”他在刻意羞辱你。
也不知是悲痛还是被操弄的太舒服，你的眼泪不自觉顺着太阳穴流了下去。
男人替你擦了眼泪，抽插的动作没有停下，他自己都觉得可笑至极，蹂躏你的动作也越来越粗暴。
所以，今晚自己是替身吗？在哥哥不在的时候，爬上未来嫂子的床，假扮成哥哥，和她一夜春宵？
不，他要的不是这些。如果可以重来，他希望那天死的是自己，而不是白起。这样你就不用难过。虽然他死了，你估计也不会伤心。
白夜觉得心里很痛，他真的快忍不下去了。他这样的抚慰又能起到什么作用？能帮你止痛到哪一天？还是冷眼看你一辈子泡在酒精里，自甘堕落？
窗外的月亮被乌云掩盖，随着白夜的愤怒，窗外划过一道闪电。借着那道白光，他捏住你的下巴让你直视他的脸。
他的分身还在你的体内肆虐。
“还他妈的叫白起，你睁大眼睛好好看看老子是谁！”
你被抛在欲望的顶点，以怪异的姿势拧巴在床上，闪电照亮了屋子，伴随着刺耳的炸雷。那一刻好像时间静止一般，你的眼眸描绘着白夜的脸。
是了，是白夜。
他和他哥哥很像，但是又完全不一样。白起更为正义一点，而弟弟则是邪气逼人。
你挣扎的想从他身下逃离，都已经退出了一截，还是被拉着腿拽了下来。
他遮住你的眼，再次挤进来，继续刚刚的索取。
“你不也很享受嘛，怎么现在想起来跑了？” 
他亲吻你的耳朵，补充了一句:
“别怕。没人会知道我们的事。” 
“悠然，好好享受，放开了玩儿，不要有心理负担。”他弓起身子，像一只猎豹，扛起你的腿，更深的埋进你的身体里。
男女之间的欲望理应如此，何必太多禁忌？有人说性爱时根本是不存在快感，而这种让人上瘾的高潮是假象，迷惑人的假象。
那，眼前的这个男人也就是你的美沙酮吧。真可怕，禁断毒品的药物也会让人上瘾吗？
这晚，你到底还是没能叫出那声“白夜”，你们之间的性事只是一个错误。
再后来，你不曾见过他。你搬离了白起家，打算开始新的生活。还记得走的那天，你站在门外，久久不舍关上那扇门。手里钻着钥匙，想起来你陪他过生日的那次，他郑重的把家门钥匙交到你的手上。
再后来，你去相了亲，就和无数的，大龄女性一样。相亲时你总会幻想，会不会白起突然出现，吃醋的把你拉进一个墙角，去强吻你，说:“你的眼里只能有我。”
相亲对象是个矮胖的公务员，他小心谨慎的提醒正在走神的你:
“悠然小姐，以前有过婚史吗？我这么问太冒昧了，但是……”
“有过。他是一名特警，执行任务时牺牲了。”你平静的说出了这一切。
完
 
 《替身》番外
悠然×私设男主   白家兄弟客串 无车
 
后来，我和那个相亲对象结婚了。
就是那个公务员，一个拘谨小心的男人。
说他矮好像有点过，比我高半个头还是有的。不过胖倒是没讲错，就连他的手也是肉乎乎，掌心软绵绵，湿润有汗。
他好像很怕我，也十分在意我的想法，这倒是他难得有意思的一点。
结婚3年，面对我，他还是当初那副被惊艳到的样子，就和我们初次碰面时一样。
那天，我加班弄到7点多，不巧遇上堵车，原先约好6点的会面，等我到达咖啡厅时已经是八点半。连介绍人都不耐烦的走了。只有他，在快打烊的咖啡厅里，穿着身一看就是临时买的西装，别别扭扭的坐在那儿，跟前摆着一杯和他体型极其不相称的意式咖啡。
所以，他整个晚上就喝着这个在等我吗？
“为什么不先点些吃的垫垫肚子？”
才出隆冬，初春还是有些冷，好在室内暖气开的很足。我当着他的面脱下了大衣，挂在椅背上。里面穿了衬衫和一步裙，这些都是寻常上班族的打扮。
他张大了嘴，显得有些蠢，直勾勾的看着我，结结巴巴的回答了问题:
“你没来，我就点东西吃……这样，不大好。”
他惊讶于我的外貌，而我也被他有磁性的声线吓了一跳。
昏暗的灯光下，我们相对无言，各自吃着面前的简餐。
听着他拙劣的聊天技巧，我并不接话，只想赶紧吃完这顿，礼貌告别，回去谢过媒人就好。
对方是个十分优秀的男性呢，不过我不太适合他。嗯，就这样说。
“悠然小姐，以前有过婚史吗？我这么问太冒昧了，但是……”
“有过。他是一名特警，执行任务时牺牲了。”我平静的说出了这一切，这么一说，就可以知难而退了吧。想不到他竟长舒了口气，似乎很开心听到我这么说，摆出一副原来如此的样子。
“我只是个普通的上班族，并不是介绍人说的是正儿八经的国家公务员。”
他帮我续上了杯子里的果汁，递给我。
“我在气象局上班，就是，就是预测天气的那种，什么雷电风雨啊，都是我们在观测。”
听到他说雷电风雨，差点没把正在喝水的我给呛死。我拿着纸巾挡住嘴，头偏到一片咳了起来。
他站起身绕到我旁边，尴尬的抬起手想帮我拍拍背，但最后还是把手垂了下去，没有碰我。
“之前也相过亲，总没遇上合适的。我都怕了相亲，我又不好看，老是坐在那里给别人看，怪傻的。”
“今天让你久等了，真是抱歉。”
非常官腔的道歉，实际上我没有半点愧疚之情，我们都是被亲友逼着出来相亲，见一面也算敷衍了过去。
“没有，没有，不能这么说。我既然答