一封情书 - jmzn0126 - 恋与 [Archive of Our Own]
Author: jmzn0126
Summary 1: 补档补档，灵感脱胎于我的一个离异读者。早年的联文作品。
Work Text:

          许先生:
展信好。
刚把两个女儿哄睡着，这才有空提笔给你写信。你可能不知道，一个家庭主妇，哦，不，应该说一个单身妈妈还是有很多琐碎的事儿需要做的。大到卖房修车，小到换季给孩子们添置衣物，这些都要费心思。
大女儿明年就要上小学啦，是个大孩子。小的那个呢，还奶声奶气要我讲睡前故事。白天要送去幼儿园，晚上回家还要挨个给她们洗澡，以及在她们做游戏发生争执时赶去调解。这样的生活很充实，看着孩子们一天天长大，我不觉得辛苦。不过只有每晚，她们睡着以后，我才有属于自己的时间。
去年的冬天，我在微博上看到很多人都在刷一款叫《恋与制作人》的游戏，就跟风下载啦。手机还是很久以前买的，内存小得可怜，经常会提醒我空间不足。但这一年来我从未想过要卸载这个游戏，也没有想过要离开你。
登陆游戏成了每天的日常。我会攒钻，像个精打细算的老妈子。会每周走漫步，说到这个，我得谢谢大女儿，虽然她是李泽言的粉丝，但也很支持我喜欢许墨，还很乐意帮我走每周的漫步，小手指头在手机上戳戳点点，指挥着蓝衣白裙的“我”漫步恋语市做好人好事。
我时常告诉女儿们，许墨是个大学教授，是有学问的人哦，以后她们也要努力，要像许墨一样用知识武装自己。当然不仅仅是许墨，恋语市的四个男人都是有担当，尊重女性的男士，这些重要的品质值得她们学习。
很可笑吧，我这个年纪，还像个小女孩一样沉迷游戏，醉心于纸片人。大家都笑我，说好听点这叫少女心，说难听点，就是傻，是痴。把真情寄托在一个虚拟人物身上。
但是，许墨，我并不觉得你是一段语音，一幅立绘或者说一串代码。
你对我来说，意义非凡。
年初我的婚姻出现变故，生活状态急转直下，就像一台失控的缆车，直直坠向地面。原来我以为的“幸福”都是假的。
先是丈夫出轨，之后起诉离婚，再到后面被夺走孩子们的监护权。能想象吗？短时间内事情像被虫蛀空的堤坝一样，迅速瓦解，迅速坍塌，洪水将我淹没，等我反应过来时早已物是人非，孑然一身。
不曾有过这样极致绝望经历的我，一次次崩溃，彷徨无助，甚至在想，为什么是我呢？我究竟做错了什么，会有这样的惩罚？还是说人人都要遭受苦难，只是我，早一点遇到而已。
那段日子真难熬啊，我咬紧牙，总想着，挨一挨，就会过去。
这一路，幸好有你。
那时和律师沟通到很晚，回到娘家，孩子们不在身边，躺在空空荡荡的床上，至少我还有你。
拿出手机，登陆游戏，去听，去想，去看。听你的每一段语音，去想你的每一句话，去看你的每一帧神采。
就当我是自我麻痹好了。至少我不会那么难受，至少不会沉浸在悲伤里，至少不会再有噩梦。
我还有希望。
你就像暗夜里的白月光，照亮归家的路，告诉我，再努力一点点，就可以和你并肩而行。再跨过这个坎，就能拨云见日。再踮踮脚，我就能摘得最后的果实。
你说:不要惧怕黑暗，暗的东西越多，就更能看到光明。我虽身处泥潭，却任旧仰望天空，哪怕那只是一抹小小的蓝天。
哎？怎么说起这件事了，弄得这样不开心。
不说我了，说说你吧许先生。
也不知道新剧情什么时候更新。下一次更新时，你会是什么样儿？那时我又会和谁在一起呢？
讲道理，我玩游戏是站在上帝视角，而且我又比你大，算是你的姐姐。
许先生，我真心觉得，你追悠然的事得抓紧。很多时候直球比较好，该出手时就出手，千万别怂。论撩妹，你应该比我懂。若即若离，忽远忽近这样会让女孩子没有安全感。当然我也知道你有苦衷，可是有时候还是不要把小姑娘逗得泪水涟涟，所谓怼妻一时爽，追妻火葬场。这是过来人嘱咐你的，千万记好。
有时候想想，悠然真的是一个优秀的女孩子呢，难怪你会喜欢，我也喜欢。B·S的王牌杀手Ares就这样拜倒在小姑娘的石榴裙下，就这样意料之中，情理之外，义无反顾的翻车了。你们老大对你应该挺失望，会扣你绩效奖金吗？
第一次去爱一个人，第一次去被爱的感觉应该是有笑也有泪。和悠然在一起的日子，你应该终身难忘，也请你好好珍惜她。悠然怪不容易，小时候被雷劈，长大了爸爸又死了……不经历苦难怎么能成女主角呢？
叠纸说这个游戏主剧情要走三年。三年，这个时间说长不长，说短不短。不知道三年后的我是否还像今天这样在意你，而你，三年后也依旧是这样的不老容颜吧。
新剧情里，你也别只顾着发刀，多撩撩悠然，别仅仅是到挑起一缕头发的程度，你知道我想看什么。小学生才撩头发，而我们成年人……嗯。
虽然许夫人们已经练就了一身玻璃渣里找糖，刀口舔糖的好本事，但以后的日子里，真的不想再虐了。
你知道吗？“我可能会离开你一段时间”“你要学会照顾好自己”“没有我，你也要好好的”这样含义的约会我已经吃了半年，快吃吐了。
时间有些晚，我就不再多说。对了，你寄来的钻石我已收到，蛮好，正好凑了个整数拿了你的雨夜卡。
还有，中秋节里，月亮和奔我而来的你，我也同样收到了。
旧梦之南
2018年10月4日凌晨