夜色 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Summary 1: 旧文补档。刚入坑时写的，算是我自己最满意的车之一。
Work Text:

          《夜色》
顾征吊儿郎当的靠在警车旁抽烟，深吸一口，再销魂的吐出一个个完整的圆圈，反复如此，乐此不疲。

此时正是深夜，警车停在恋语市著名的红灯区附近。警车里的对讲机噼里啪啦响个不停。顾征不耐烦的拿起车里的对讲机，按下按键，用吼得口气喊到:“收到收到，一队收到！”

顾征翻了个白眼，他心情很不爽，大晚上的局里搞什么突击扫黄，人手不够，把顾征叫来充数，他本来就很不喜欢这种突击任务，而且又是扫黄。这管他屁事？同样是特遣队的，人家白起干得是什么活儿，他又被安排的什么鬼任务？老梁真偏心啊，呵呵。

“呦，顾队，别绷着脸啊，这可是扫黄，一屋子没穿衣服的女人，一会让你先进，你就往女人多的地方钻！哈哈哈哈。”

说话的这人随手把防弹衣丢给顾征。在大家的眼里，顾征就是这样一个不正经的好色公子。不像人家白起，那站出去就是代表警队的形象！

“你给我防弹衣干嘛？诚心恶心我是吧。扫黄还要穿防弹衣？”

顾征按下随身的通讯器，召唤他手下的队员。

“一队跟着我，先冲进去，注意……注意安全”

我操，这有什么安全好注意？赶紧速战速决，回家睡觉。

踹开大门，顾征打头，一队人冲了进去。屋子里一片女人的尖叫声。

“举起手来，警察！”

大厅里乌烟瘴气，灯红酒绿。女人们衣着暴露，不住尖叫哭泣，男人们则纷纷抱头捂住脸，好像捂住脸就没人知道他们是谁。

“现在知道丢人了？蹲下，抱头！”

这个任务很简单嘛，看样子一会等其他同事来把人带回做笔录，他就可以收队了。

这里是什么，走廊的尽头有一扇隐藏的门。警察的直觉告诉他，这扇门并不简单。顾征走过去一脚踹开，侧身进去了。

门里很黑，没有开灯，能看到一扇小窗，窗里有今晚皎洁的月亮。他往窗前走去，这时脖子一凉。一把匕首抵上了他的脖子。

“敢出声就杀了你！”是女人的声音！

“哎呦呵，这里还有一个！我坏了你的生意？”

顾征根本不怕，想去逗逗这个女人。

借着月光，他看清了女人的脸。一张明艳的脸此时却面色惨白。她看起来有点像混血，暗色的瞳孔，浓密的发量，以及因为紧张而不断起伏的胸脯。顾征隐约明白了这次任务派他来的原因。

女人涣散的瞳孔里像是盛开了一片花海，忽而又化作暴风雪里的一棵松树，时而惊涛骇浪，随即又是死一样的沙漠。盯着她的眼睛看，让人有种被吸进去的感觉。

“带我出去。”

女人的嘴唇是干玫瑰色的，轻轻耳语。看来她的evol是魅惑。顾征自己也是evoler，所以这种魅惑术对他是没用，但是还是忍不住按照她说的去做，可能是因为她漂亮吧。

顾征麻利的脱下警服，又扯下领带，再动手去解衬衫的扣子。

“你干嘛？”

女人有点没想到他的行为。

“脱衣服啊，给你换上，要不怎么带你出去？”

顾征继续脱。

“那你也没必要脱裤子吧”

女人挪挪嘴，看看他解到一半的皮带。

“你也脱啊，我们换”

看女人不动作，顾征开始上身帮她脱。

“你给我住手……”

女人还真没见过这么不要脸的，还是个警察，简直就是流氓。

“不互换衣服怎么带你出去？”

粗暴的扯开她胸前的拉链，两个雪白的乳房弹了出来。

混血女人觉得自己被戏弄了，正要发飙，就听到外头有人进来了。

“顾队，你……卧槽，你在干嘛”

进来的小警员惊呆了。他看到月光下顾队连裤子都脱了一半，上身赤裸，而女人呢，衣衫不整，长发盖住了脸，捂住胸口不住发抖。顾队的核心部位贴着女人被皮衣紧紧包着的臀部，正在你顶我推的，好不欢乐。

“看什么看，没看到我在搜身吗！”

顾征对他吼到，小警员平日里知道这个顾队好女色，没想到他竟然会……还是出去吧，在门口立了个牌子“请勿打扰”。灰溜溜跑下楼去和其他人一起回局里。

“顾队呢？”

给顾征防弹衣的那个人问小警员。

“顾队在里面，和一个没穿衣服的女人……”

“呵，他就是这样，也不怕肾亏，年轻就是好，不管他，我们走。”

在那个小房间里，月色还是那么温柔。

混血女人反手一个耳光啪的打在了顾征的脸上。

“你玩儿我？你也是evoler对吧”她像女王一样骄傲，昂起美艳的头颅，在她眼里，顾征这样的小特警哪里能沾到她的身。

平白无故挨了一大嘴巴的顾征嘴角流血，他摸摸脸，眸子暗了下去，他吐了一口带血的唾沫，擦了擦嘴角。

他拉着女人的头发把她推倒在地上。

“你敢打老子？刚刚是谁救得你？嗯？”

真是一副性感撩人的好身材啊。皮肤白得不像亚洲人，阴沉沉的白。丰满的胸部和臀部也不似周围那些女孩一样贫瘠。尤其是那两瓣臀，像个蜜桃，甩下去时，也颤巍巍的抖动。

顾征捏住她的下巴，让她直视自己:

“你是bs的人吧，看看你的纹身，真骚啊，纹在了这种地方。”

浑圆乳房的边缘有一个“s”的纹身。胸部太大了，整个s被盖住，要用手把胸部托起来才能看到纹身。

顾征拿出特遣队专用的逮捕evoler的手铐把她拷上。给她披上了警服。

“今晚老子亲自审你。嘿嘿。”

顾征懒洋洋的穿上衣服，扛起混血美人消失在夜色里。

顾征并没有把混血美人带回特遣队，那多没意思。他可要自己审！

他在市郊有一栋别墅，负一层被改建成了小型监狱。牢房，审讯室，一应俱全。

女人被囚禁在椅子上，衣服并没有穿好。胸口两个球一样的乳房还在空气中，挺立的乳头看得出她现在很紧张。

“nyx？你在bs里地位不高嘛，只是中层。”

顾征脱了上衣只穿了一个黑色的紧身背心，一身结实的肌肉配合上身上的伤疤，还是很有男人味的。顾征在审讯室里踱步。

“你是Ares的属下吧，他这个人吧……”

“闭嘴，不许你提Ares大人的名字，你不配”女人很激动。

“哎呦，这么护主呀，啧啧啧，我看看”

顾征捧起她的脸，有趣的打量着她。

“听说你们Ares是个情种，怎么，你这么漂亮的女下属，没把你操烂了？”

见女人不回答，他看出门道了。

“哈哈，可惜啊，他好像有心上人，你应该见过，那个经常跟着我们白队的小丫头。你看来是没戏啦。”

“你不会还没爬上Ares的床吧，就这么护着他。我看他也不喜欢你，人家喜欢清纯的。你看看你，一副欲求不满的样子。”

顾征大力的揉搓了她的一只乳房，还掐了一把粉色的蓓蕾。

“你的Ares大人会来救你吗？我看，不见得。”

“你有完没完，不提Ares会死吗？”女人有点不耐烦了，对他吼了一句。

“你保存点体力，不要那么激动，一会让你累趴下，你知道这是哪里嘛？”

“是你自己设的私刑吧，这里不是特遣队。”女人一进来就猜出来七八。这里有特殊的电波，压抑了她的超能力。

“既然知道是我的地盘，为什么不好好对我。Ares不喜欢你这路的，哥哥我可就吃你这套，嘿嘿”这个女人真是美艳，那双细高跟，简直是满足了他各种幻想。

“Nyx，我加入你们bs怎么样？”女人听了一脸惊讶。

“你别误会，我对你们那个什么更好的未来没兴趣，我只是觉得，你既然那么喜欢你的同事上级，要不我也……嘿嘿”得，绕来绕去还是说这些。

“放了我，我会回报你的。要不是你，今晚我就已经在特遣队了。”BS的人很怕进特遣队，一旦进去即便活着出来，组织也不会放过他们。

“你也知道是我救了你哦，所以啊，你这样乖乖的，也少吃苦。说说，你想怎么报恩。”顾征坐在Nyx面前5米的地方，双腿大张，像是暗示什么。

“你放开我，我会让你满意的。”她一脸不屑，但是也只能这样了。这个男人就是好色加嘴贱。满足了他，应该就可以出去了吧。

囚禁解除，Nyx瘫倒在地上，她没有坐起来，就在地上，她顺了顺长发，摸了摸自己的手腕，召唤出小蛇。让小蛇爬去四周打探地形。

Nyx像一只猫或者说就是一条母狗，她就这样爬着来到了顾征面前。

她的瞳孔变成了浅紫色，又在用魅术了。虽然对他不见得有用，就算是助助兴吧。Nyx之前修得就是魅惑术，自然也包括取悦男人的能力。只可惜，这么好的能力，她的Ares从来不买账。

精致漂亮的脸蛋，挂着谄媚的笑容，她讨好似得抚摸上了顾征的裤裆。

Nyx的小手却是和她本人不一样，一双白皙娇小的肉手，粉嫩的指甲盖，像个小女孩子的手，不似她这般高冷妖艳。小手轻抚裤裆下的猛兽。她的脸也贴上裤裆。呼出的湿热空气隔着裤子喷在顾征的核心部位上。

“继续。”顾征舒服的眯起眼，这女人真是够味，比之前玩过的都要极品，只可惜她不情愿，没有丝毫感情，只有技巧性的取悦。如果能得到她的心，下半辈子只操她一个，都够了。

Nyx拉开拉链，小手掏出猛兽，她不急着去舔，而是去把玩它。等到它足够硬足够粗的时候，她一下下用肉棒，抽打在自己的脸上。嘴里发出饥渴的喘气声。

Nyx也是阅棍无数，长期在bs里的压抑，让他们成员之间都有奇怪的癖好，经常一群人在一起肉体狂欢。当然这一切，Ares是从不参加的，但是他也默许这种事的存在。顾征的这个猛兽，确实有资本在她面前发狠。

终于，她感觉气氛到了，就用小嘴含住，舌头打圈圈，一点点的吃下。

顾征感受着女人口中的湿热，欣赏着她海藻一样的长发垂到地上，摩擦着地面。

一整根全部含下，她果然有本事。虽说是例行公事一样的吞吞吐吐，但是……但是男人觉得很爽啊。

她丰满的臀部高高翘起，不时的晃动几下，应该是下身也很痒吧。

“你这张小嘴……唔，Ares不试试真是遗憾啊”顾征故意说着刺激她的话。

女人非常不满意，大力的吸了几口，小舌钻进马眼里算是报复，舔得男人心里麻酥酥的。

“一提到Ares你就这么激动”看在真的对他上心。

女人吐出肉棒，用手撸了两下说:“顾队再废话，你就自己打飞机吧”

顾征赶紧一手扶着肉棒，一手抓着她的头发，把肉棒从新塞回她嘴里。毫无怜惜之情，疯狂的抽查起来，回回整根没入。他觉得还是不解馋，干脆两只手揪住女人的头发，把她的头往自己身上撞。

“唔，骚婊子，爽，小嘴好会舔”他兴致到了，一只手兜着去摸她的乳房。

“哥哥的肉棒大不大，是不是比你们Ares的大？”顾征就是这么嘴贱，喜欢刺激她。

Nyx终于不耐烦，更加卖力，想把他口出来，结束这场无聊的交易。

“这么渴？都射给你，唔……”顾征平时也是长枪不倒，奈何Nyx技术太好，不到一会他就交待了。干挺了几下，全部射在她的嘴里。

抽出肉棒，捂住她的嘴。

“咽下去”Nyx照做了。

顾征没有反悔，依照承诺放了Nyx，他穿好裤子，多次询问她是不是很湿很痒很想要，要不然他就吃点亏，满足她一次。结果被Nyx恶狠狠的瞪了回来。

紧身皮衣，浓密的秀发，纤细的腰肢，细高跟，一走一扭，顾征感觉看着她的背影，他后悔刚刚的承诺，就不该放她走，应该再来一次，哦，不，再来一晚上才行。

“喂，我们下次见面时，让我好好干你一回啊。”顾征在她身后喊到。

女人头也不回的走了，也不知道她是否同样期待。

Nyx迈着长腿，干练的踩着她的细高跟奔走在这条古老的走廊。这是bs在国内的总部，就隐藏在恋语市一座民国古董建筑里。老旧的木地板，发出“嘎吱嘎吱”的声音。平日的高岭之花现刻却像个恋爱中的小姑娘，走几步就忍不住的想捂着嘴笑。

她的战神回来了。

就在刚刚，Nyx接到Ares的电话，让她去一趟他的办公室，有事和她说。到底是喜悦更多，还是埋怨更多？她已经好一阵子没有见过自己的上级，自从Ares接了queen的任务以后，就很少和组织里的人来往。面都见不到，就连他们这些老部下，汇报工作都只能通过电话。

走廊的尽头有一面窗，她借着玻璃的反光照了照自己今天的打扮。玫瑰棕色的长发浓密又柔软的卷在一侧，脸像石膏一样惨阴阴的白，与亚洲人的白，又不同，是一种沉重的，不透明的白，一双大眼配上漆黑浓密的睫毛，紫色的瞳孔，看起来也是鬼气森森，嘴唇颜色倒是可人，干枯的玫瑰色，可惜太干，有些起皮。

自己怎么这么丑？她用力的在脸上揉搓两下，想让脸蛋看起来气色好一些。又舔了舔嘴唇，顺了顺长发。

自从上回顾征和她说，Ares喜欢清纯一点的女孩以后，她就很注意，有去反思自己的装扮，也想往清纯那一路靠。现在她除非是出任务时才穿皮衣，平时尽量让自己看起来没有那么犀利。

她尝试去穿粉色花洋装和白色平底鞋，好像……不太适合她。

今天的Nyx也是一身黑，不过不是黑皮衣，而是剪裁得体的黑色蕾丝连衣裙，下摆有一点鱼尾，露出一截小腿。她生的娇小，掐着水蛇一样的细腰，挺翘的臀部，一走一颤的乳房，波摇臂摆，为了掩盖孩子气的小手，特意戴了一双半透明的黑色纱网手套，依旧是逃不过的风情万种。

迫不及待的推开门，她想以最好的姿态去面对她的Ares以及……顾征？！

顾征怎么会在这里？？？她险些踩碎了自己的鞋跟。

Nyx想起上次离别时，顾征在她背后喊得话不禁有些慌。下次再见面时，他想和她有实质性的进展。

“哎呦？这就是我的新下属吗？可真漂亮啊，你们bs入会就送这么漂亮的女秘书？”顾征嘴上说着轻浮的话，双眼眼里上上下下，把她从里到外打量了一万遍。

“Nyx，以后你就不归我管了，顾征，你的新上级。”

“但是Ares，他……”

“我们第一次见，你就对我这么胸？”顾征扫了一眼她的胸，奶罩都是黑的，无趣的女人。

“Ares可以借一步说话吗”Nyx把Ares拉到了落地窗跟前，和他耳语。

“这个顾征，他有问题，是特遣署的人，而且还……”

“这就抱上了？你还有没有把我这个上级放在眼里？”顾征看不惯Nyx对Ares这幅柔情的样子，真让他恶心。

顾征搂过Nyx，不管她乐不乐意，就把她从Ares眼皮底下拽走。还不忘补充一句:“谢谢啊，许墨，把她让给我，哈哈哈哈哈哈。”

走到门外，就在Ares办公室门口，顾征忍不住上下其手。

“小美人，还记得我吗？”掰过女人的脸，把手指塞进她嘴里搅动起来，沾上她的口水，模仿交合的动作，进进出出，拉出丝，她的舌头温热而柔软，不像她本人，又冷又凶。

Nyx完全可以直接打倒顾征，考虑到在Ares办公室门口，她不想让门里的男人知道她窘迫的处境。一直在挣脱，惨白的脸终于有了点血色。

“我知道你还在生我气，上次没有喂饱你，我今天不是来补偿你了吗，你摸摸，一看到你就硬了”顾征故意大声的说，他就是想让Ares听到。

门一直没有开。

“看到了吧，他根本不在意，你何苦呢。”顾征在她耳边小声说，同时也把手指从她嘴里拿出来。

Nyx受到这样的羞辱，或者说意识到Ares的冷漠，她眼眶有点红，不接话。

顾征拉起她，走向了走廊的另一端。他知道，Nyx的休息室就在这儿。

推开门，是一件复古的休息室，没有床，有个贵妃塌，还有梳妆台，衣柜之类的物件。

“以后，你就跟着我。”顾征坐在贵妃塌上，顺手拿起她放在踏上的丝质睡衣，闻了闻，很香。

“别想着他了，他跟你不是一类人，知道吗？”顾征站起来从裤子口袋里掏出个小盒子递给Nyx。

“送你的，不值钱的小玩意。”

是一个精致的镜匣子，刚好够女孩子的小手一把握住。银色外壳镶嵌了珍珠，打开里面是两面镜子。这种款式怕是只有那种……小姑娘才会用。

“以后别在窗户上照镜子了，像个初中生，傻不傻。”

顾征整了整衣服，打算出门。

“上次的事，别放心上……”顾征离开后把门关上，留下Nyx一个人。

她把小镜子随手扔进了梳妆台的抽屉里。

“幼稚。”

——分割线——

从那以后，Nyx就再没见到过Ares，而他办公室的门也从未打开。不可否认，顾征是个好领导。业务能力不用说，boss很喜欢他，他情报准确，行动也迅速。他对Nyx倒是别有一种特殊的……关照。

就好像大学里的男孩子，会主动帮自己喜欢的女孩子拎包，买饭，打开水，占座一样。

Nyx现在被委派的任务大多是一些无关紧要的小事，跑个腿，送个东西。以前她跟着Ares时，不能说是出生入死，但都是能接触核心业务的重要任务。她有问过顾征，为什么让她做这些边缘的事。顾征从不正面回答，一副我是为了你好的样子。

这天Nyx回到自己的卧室，遇到了一件奇怪的事。以前她进入bs总部的大楼，都是畅通无阻，今天第一次遇到无法识别，查无此人的情况。她又再次扫描虹膜，很快门开了，应该是系统出了故障吧。

她发现卧室门开着，有人先她一步进去。

顾征正情欲满满的躺在她的床上，把脸埋进她的枕头，捕捉着她身上留下的体香。

“即便是上级，这样不打招呼的进入下属房间，真的好吗？”Nyx抱着手，靠在门框上。

“来，躺着里”顾征抬起头，拍了拍他自己的胳膊。

“有事吗？没事请你出去。”

“能别摆着张臭脸吗？你以前对许墨也这样？”顾征最烦的就是她这样的区别对待。

“现在是我的休息时间，你没资格命令我做什么。”

“行，你说的，我们现在……不是上下级关系！”

男人从床上一跃而起，腰真有力气。径直走向Nyx，把她抱摔在床上。

呵呵，我看你有什么手段。

Nyx召唤自己的蛇，却发现……感应不到小家伙。

卧室里也有种奇怪的气氛，她的evol用不了了。

“你在我的房间里摆了什么？！”Nyx失去了evol也不过是个普通的女人，她被顾征按在床上，按的死死的。

“嗯，特遣署的一些小道具，能暂时把你变成普通的女人。”

“Nyx，听说bs以前有性爱派对，你是女主角吗？嗯？”顾征细细舔过她的脸，舔上她的耳朵。

“别人可以，就我不行？你闭上眼，当我是许墨好了。”顾征粗暴的扯开她的丝袜，一巴掌拍到了她的屁股上，狠狠的抽了几下。再把她的双手举过头顶，用手铐拷上，固定在床头。

这是他期待已久的身体，却因为这样的暴力，兴奋的有点发抖，红晕染上了她雪白的身体，不经意的呻吟，双腿夹紧摩擦着小穴。

顾征分开她的腿，把手指插进去，感受小穴层层叠叠，四面八方涌来紧致的压力。真是一副适合做爱的好身体。没弄几下，女人下体一片泥泞，像熟透了的水果，汁水四溢。抽出黏腻的手指扣住她的下巴，吻了上去。

这是他们之间第一个吻。她的舌头和他想象的一样温暖湿润。

“……顾队”Nyx不得不承认，顾征吻技很好，撩拨到了她某个点，既然无力反抗，那就好好享受吧。顾征被她叫的一愣，她竟然叫他顾队！

也不管前戏不前戏了，直接提枪上马。他抬起女人的腿，按上去，直接插入。

“唔……”两人同时发生了满足的叫声。Nyx轻勾脚趾，顾征的尺寸，很让她满意，塞的满满当当，还露出一截还没完全进去，浓密的体毛有意无意的摩擦她的花核。

她紧了紧小穴，提醒男人快点动。

“呵，说几句好听的，不然我可不操你”。这还是还是这幅高冷的模样，顾征非要让她放下所有的羞耻心，像荡妇一样，晃动着屁股祈求他的爱。

“顾队……”

“继续说”顾征定力很好，就这么插着不动，细细捏着她的臀肉，手感真好。

“顾征，你……”这是她一直看不起的顾征。她瞧不起这个男人，本来是特遣署的队员，因为对权利和金钱渴望，反水来了bs，不仅如此还把她从Ares那里夺走。他吊儿郎当，一副色急的样子。她说不出羞耻的话，只能紧了紧小穴，小舌舔上他结实的手癌。一双大眼睛更是饱含深情的和他对视。

这一眼怕是看进了顾征心里。这个女人现在没有evol，没有使用魅惑术，她眼里的渴望和期待全部都是真的，来自于她作为一个女人的本能。顾征受不了了，大力的抽插起来。

Nyx感受到体内的肉棒好像又硬了几分，大了一圈，回回撞上她的花心，抽出来时带出了不少液体。她感觉自己的汁水越来越多，流到了肛门，说着股沟就到了床上，打湿了一片。

兴起时，男人停下，意外温柔的捧着她的脸，吻了下去。这个吻很轻，像蝴蝶停留在嘴唇上一下，小心翼翼，不忍弄脏她。

“你……”Nyx睁开眼，竟然红了脸，别过头去不肯看她。这一炮打出了久违的，爱的感觉。

顾征解开的手铐，爱怜的摸着她的手腕，把她的手指塞进嘴里吮吸。

“孩子一样的手，这么小”顾征和她十指相扣，再次坠进肉欲的海洋。

事后，Nyx睡到了他的怀里，意外的乖。

顾征抽着事后烟，摸着她光滑的皮肤。呵，这一切努力都值了。

——表示自己非常尴尬的分割线——

在特遣署的表彰大会上，顾征走上前，对着众人敬了一个标准的军礼。他作为卧底人员配合许墨里应外合端掉bs，受到了上级的嘉奖。这个困扰特遣署多年的罪恶组织就这样被瓦解，顾征功不可没。

散了会，他独自前往市郊别墅。这里有人在等他，不同的是，这一次他带了户口本。
 
顾征走进了那栋别墅，屋里没有开灯。他四下看了看，并不见Nyx的身影。院子里没有，车库他也找了。

顾征走下了负一层，经过一间间审讯室和禁闭室，空荡荡。幽暗的地下室里，一盏盏昏暗的灯照的人心慌慌。出奇的安静，好像下一秒会突然冒出个什么。

最后，他在用刑室门口停下了。

特警的直觉告诉他，半掩的门里有问题。飞起一脚踹开门，很可惜里面依旧没人，只有铁门吱吱呀呀的回声，在这深夜里越发诡异。用刑的座椅上丢弃着一双女人的长筒丝袜。顾征走过去，拿在手上摩挲了一下，又嗅了嗅。它的主人近期应该给涂了指甲油，袜子靠近脚趾的那里能闻到淡淡的指甲油特有的气味，膝盖那里有明显的凸起痕迹，应该是主人穿着它经常做一些类似屈膝的动作。腰部的松紧带很新，没有明显被撑开的样子，主人可能是细腰。最后，顾征凑近闻了闻丝袜的裆部。“呵，是个骚货。”是女人汁水腥甜的味道，又略带乳酪的香味。

“顾队，这是在做什么？”他闻声而回头。

是Nyx。她今天依旧是穿黑色的……衣服。好吧，姑且称之这种形态的事物叫衣服。踩着十几公分，有防水台的细高跟鞋，整个脚面都在外面只有几根细细的带子固定。他没推理错，每一个脚趾头都被涂上了车厘子红。吊袜带，丁字裤，长筒袜以及一个鱼骨胸托。整个乳房暴露在外，乳晕被贴上了一个乳贴，上面还垂着一个有流苏的小铃铛，随着颤动发出细碎的铃响。顾征不由咽了一口口水，怔怔的站在那里。

Nyx戴着一双柔软的皮质手套，露出手腕。一双小手把玩着一根鞭子。她不时把鞭子的尖头咬在嘴里，又接着挥动两下，抽的空气都有响声。

“小杂种，你这是在偷我的丝袜吗？嗯？你们警队就教出你这种败类？”女王一样的走过来，插着腰，用皮鞭挑起顾征的脸。

Nyx虽然丰满但是生的娇小，顾征比她高不少，被她的气势镇住了。

“还敢看？”扬手就是一鞭子，抽到了顾征的胸口。Nyx猛的发力，牵动肌肉，两只乳房剧烈抖动，小铃儿发出悦耳的声音。顾征挨了打，他不觉得疼，他的一双眼睛就盯着这对肥美的乳房看。

顾征像个犯人一样被固定在行刑椅子上，手和脚都被固定住，他现在全身上下唯一能动的就是他的眼睛，即便是这样，他都舍不得多眨巴几下错过她的肉身。

“顾征，特遣署队员，前bs成员，偷盗女人丝袜”Nyx开始给顾征下罪名。“我要怎么惩罚你呢？嗯？”Nyx满心想报复，她把皮鞭的顶端粗暴的塞进了他的嘴，也学他当时调戏自己一样，去搅动，拉出丝，报复性的玩起来。

“顾队别急啊，这是刚刚开始。”小手摸上警服，在乳头的位置轻按点。“很敏感呢。你也不用挣扎，这里我也用了些小道具，你的evol用不了，我的也是。”所以没有evol，下面发生的这些都是真的吧。

Nyx站在他对面，本来就娇小的她在面对坐着的男人时，倒是正好，双眼可以平视。她拢了拢长发，没有魅惑的evol，只好拿出自己本来的实力啦。

“说，什么时候开始计划的？”女人抬起一条腿踩在他的大腿上，笔杆一样的细跟就这么细细在他的皮肉上研磨。“第一次见到你时。”顾征吞了吞口水，这娘们今晚是要玩大的呀，刺激，他最喜欢的女人。

“呵，在那个夜总会？”

“不，在那之前，我们就见过。”听到这里Nyx先是一愣，然后又是一副果不其然的样子。

“快说，你第一次见我是什么时候？我怎么都不知道。”Nyx有点激动，小铃铛又响了。

“行啊，你这是求我说吗？可以，做到一件事我就说。把内裤脱了。”顾征挑挑眉，一副玩味的样子。

“你……”扬起手又是几鞭子，男人根本无所谓，一副你爱打就打的嘴脸。女人想知道答案只能顺从。她背过去对着他，撅起丰满的臀部脱下了那条还没半个巴掌大的小内裤。因为个子娇小所以她胯骨不大，臀部挺翘，两条丰满的大腿紧紧合着，转过身，就柔顺的阴毛延伸进双腿间。

“很好看，像个桃儿一样。”顾征信守承诺回答了他的问题:“夜总会之前的一个月，在bs那场秘密拍卖会上，我就见过你。”

“呵，那次，你知道的太多了。”那次在走廊里，她和Ares表白被拒的丑态应该都被这个顾征看到。

“你看到了什么？”她继续问。

“把乳贴撕了我就告诉你”这是一场交易。

Nyx迟疑了一会，随即乖乖撕下乳贴，两只早已挺立的乳头像点缀在奶油蛋糕上的樱桃一样，惹得人想一口吞下。

“我看到有个满心真诚去告白的女孩，她很可爱。不像你，内裤乳贴都脱了，像个发情的母狗。”顾征故意逗她，他一时间觉得这个女人也有些可爱，竟然会脱衣服去交换他说秘密。

“你……那你去夜总会遇到我，不是偶然？”

“过来，把一只乳房送到我嘴里，给我亲亲，我就说。”顾征的要求越来越过分。

Nyx照做了，她走过去托起自己一只白嫩的乳房，放在了离他嘴不远的地方。

“听不懂吗。送到我嘴里，而不是让我去找着吃。”Nyx挺挺胸脯，把乳头送进他口中。男人好像饿了许久，见到了这荤腥，立马大口的吮吸起来。他毫不掩饰自己的口水声，又吸又咂又咬，弄得她的乳房上都是口水。Nyx没想到他会这么弄，刺激的叫了出来，下身也湿润了起来。吐出乳头，男人回答了她的问题。

“是我要求的，我自己主动请的任务去扫黄，就是为了可以跟你偶遇。”

“所以一开始这就是你计划好的？为什么要这样。”

“呦，这个问题可难回答，想听吗？我命令你，当着我的面自慰，去摸你的阴蒂。”这个要求越发的羞耻，为了答案，她只能顺从。

她坐在离他很近的地方，拆开双腿，抚上小穴。已经湿透了，黏腻的液体流到了大腿上。她轻揉小穴，快感就和点击一样迅速蔓延全身，她不禁抖了一下。

“因为我很嫉妒Ares，有个这么崇拜，他爱他，又性感的女人，他竟然拒绝了。Nyx，我也想让你这样爱我。不要停，用你的手指插进去，快点。”不用他说，Nyx也停不下来，她的小手飞快的抽查着小穴，翻出里面的嫩肉，淫水留到了台子上。

“啊……啊……顾征”快到高潮时，女人唤起了他的名字。好像缺了点什么，她还是欲求不满，像个填不满的容器。“顾征，帮我……”手指抽插的越快，越空虚，花穴不断的分泌水，就是无法达到那个顶点。

“现在，过来吻我。我就帮你。”女人几乎是爬着过去，她扑倒在他的两腿间，小手摸上核心部位，抬起头，轻轻贴上顾征的唇。

“乖女孩。你可真甜啊。”等待Nyx的不是粗暴的吻，而是顾征小心翼翼的舔弄她的嘴唇。舌头慢慢伸进去挑逗她口腔里敏感的部位。

“我也有个问题，你可以像爱Ares那样爱我吗？嗯？”他的欲望在裤裆里面肿胀的就快爆炸，但是相比这个，他更想知道这个答案。

“哈哈，顾队，你真纯情，这个时候还问我这种问题。”Nyx笑出了声。在她眼里顾征就是下流的男人，刚刚命令她做这么多事，她现在想报复回来。她解除他身上所有的束缚。

“满足我，我就告诉你。”

“我还从来没有让女人失望过”大手抚摸上她的每一寸皮肤，大力揉搓，手指也插进小穴里，轻轻松松找到她的敏感点轻揉了起来。狠狠抽了她乳房几巴掌，疼痛让怀里的女人像抖筛子一样打起哆嗦。看到时机差不多，顾征解开裤子，直接贴着她的肉，硬生插了进去。

“我的天…你…你……”Nyx被这种尺寸的肉棒突然的侵入既兴奋又害怕，虽然他们不是第一次做，但是她从来没有像今天这样感受到一个男人的侵略性。她紧了紧小穴，吻上了顾征。

“我爱你。”她咬着他的耳朵说。抽插停了一秒，随即又疯狂的顶撞起来，甚至体内的肉棒又硬了三分。很快Nyx迎来了今晚的第一次高潮。

她环抱着顾征，脚趾勾紧，嗯嗯啊啊的攀附在他身上。积攒多时的高潮像海水一样，幸亏顾征把她抱着，差点摔下去。

等她稍微有点意识，发现自己左手无名指上多了一枚钻戒。

“这是我用在特遣署的工资买的。”顾征有点害羞，虽然他的小兄弟一点都不害臊的还在女人体内作威作福。

“呵？”Nyx眼眶有点红。可能是高潮过后的生理性泪水。她是不会承认自己是被感动到流泪。

“嫁给我，好不好？”

史无前例的求婚，行刑室里一对发泄着原始欲望的男女，就这样承诺了圣洁的誓言。

——分割线——

“我他妈的也有今天，日了”炎炎夏天，酷暑难耐顾征一身标准警服，戴着大盖帽，带着白手套，身上还套着一个“微笑服务岗”的绶带。正顶着午后的大太阳站在大马路上指挥交通。

“就是你，看什么看，你闯红灯你知不知道？！驾照掏出来！”一线民警通常都会对民众耐心客气。顾征面对这种事，一副不耐烦的样子。和他身上那个微笑服务的标语简直南辕北辙。

“你闯红灯你来理？瞪什么瞪！你知不知道这附近有小学？再瞪我立马抽你丫的”好凶悍的交警，顾征继续发飙，被旁边的同事拉到了树荫下休息。

“顾队忙了一早上，休息休息”同事递上一瓶水。又摸出一包烟递上，转身就立马加入到执勤当中。

“哎？火呢？没火你要我怎么抽？”小同志还是真是没有眼力见，给烟不给火，难不成要他钻木取火？顾征看着刺眼的阳光就在想，要不他找个放大镜？这时一辆车停到了他旁边的停车位上。下来一个身材曼妙的女子。

顾征眯着眼看着她，吹起了口哨，他微微俯下身子，想偷看美女的裙底。

“喂，美女！过夜多少钱啊？！”

Nyx走过去直接拧着他的耳朵把他掐的吱哇乱叫，还一边不住的拍他脑袋。

“别打了，别打了，同事们看着呢！我……我晚上回去收拾你。”顾征揉着耳朵，明明他是被压着的那个还嘴上逞强说这种话。

“不热吗，大夏天还穿黑，你带打火机了没？”

“别抽了，以后都不能抽。你今天下班早点回家。我有事跟你说。”Nyx给他擦擦汗，又嫌弃的把手帕丢给他。他们之间就是这样，她对他有万种柔情，却总是欲言又止或者是点到为止，不知如何表达。顾征还是很欢喜她这片刻柔情，还得慢慢来不是。Nyx长期在bs执行任务，不会普通女孩子的那套手段。很多时候她明明是爱，却总是一副拒人于千里之外的高冷模样。

“母婴店里的孕妇装有黑色的吗？”Nyx暗自琢磨，她无法忍受自己穿个粉色背带裤傻么兮兮的等开饭。她很久没有见过婴儿，稚嫩的小手，圆溜溜的眼睛。也不知道顾征会不会高兴。

“应该会很开心吧。”

完