五星好评 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Work Text:

          《五星好评》
和李泽言结婚以后，她的生活好像并未有太大的改变。婚前她就很担心，嫁给华锐总裁这么一个……响当当的人物，婚后还能过平静的正常生活吗？
是要长袖善舞，热衷交际，陪各种生意伙伴的太太们喝下午茶？还是和电视上一样，每天无所事事约了一帮子塑料花姐妹淘，早上睡懒觉，中午做美容，下午集体扫荡奢侈品店去购物，一脸嫌弃的从货架上昂贵的衣服里挑出一件，递给专柜小姐，然后说:“除了这一件，其他我都要！” 再递上李泽言的黑卡，在其他女伴羡慕的眼中回到冷冰冰空荡荡的家？
她很害怕过这种生活，所以一直不敢结婚，不敢和李泽言这样的男人结婚。
但是现在的她，觉得自己多虑了。
还是和以前一样快乐甚至说比以前还要幸福。
每天一早去公司工作，不过由原来的挤地铁换成了李泽言专属座驾的接送，甚至李泽言很少让司机开车，都是亲自开车送她去公司楼下，离开时不忘吻别。
中午偶尔叫上她吃饭，晚上手牵手一起去超市采购，再回家做饭。并不是她所理解的那样豪门生活，勾心斗角。 这样平静甜蜜的日子，让她很安心。
李泽言很少带她出息公众场合，是她自己不愿意，他也舍不得娇妻暴露在公众眼皮之下。每每看到电视上，华锐集团总裁在接受采访时，总是忍不住偷笑。
“请问，李总，您刚结婚，为什么很少带爱妻出席宴会或者走红毯呢？”八卦记者问了些无关痛痒的话题。
“我尊重她的私人空间。”年轻的李总不苟言笑，很快消失在记者的视线里。
“阿言，你很严肃哎!”悠然窝在沙发上回过头，看着正在做饭的李泽言，甜蜜的抱怨。
“实话实说。”李泽言炒菜的同时，不忘看看锅里煲着的汤有没有好。
如果不是天天这么看着，外人应该不会想到霸道总裁李泽言在家竟然是这幅居家样子。
“你明晚有舞会是嘛，在城东那儿？”
“嗯？对，是有这个安排。我露个脸就回家陪你。明晚你和同事一起去吃饭吧，随便去哪里吃，记我账上就好。你们可以挑家贵的。”李泽言事事安排妥当，从不让她操心。
“你们公司附近新开了一家日料店，他家老板之前是做物流生意，东西还算新鲜，你们公司的人都去吃，保洁阿姨也叫上。”李泽言考虑的周全，虽然他不方便出现在悠然的公司里，以投资人的身份搞出一副财大气粗的土财主样子会让人笑话，但是他总能以悠然老公的身份给她同事很多福利。
“阿言……你去城东帮我买样东西呗……”悠然戳手指，吞吞吐吐。
“嗯？买什么？说。”李泽言一看她这幅样子就知道肯定不是什么正经要求，不然不会这么扭捏。
“城东那里有家花甲店，真的是特别好吃，我跟你说，那家味道鲜而不涩，又辣又麻，花甲洗的也干净，可惜外卖叫不到，不在配送范围内，我懒得去那么远啦，阿言你去帮我买一份带回家吧。我要加蒜泥还要加米线和金针菇！”悠然一股脑都说了出来。什么嘛！说白了就是让李泽言送外卖喽。
“外面的小店还是少吃，不卫生。哪天我做给你吃好不好？”李泽言这点很像老干部，一直认为外卖等于不健康，精于烹饪的他还是更加信任自己双手做出来的料理。
“我不！我就要吃他家，就要吃！我不管！你去买！你不买，哼哼，我就……我就……”就什么呢，她还没想过她能把李泽言怎么样呢！
“你胆子越来越大了，嗯？还学会了耍无赖？”李泽言解下围裙，兜着悠然的腰把她拉到了身前。用胡茬蹭上她的脸，亲昵到不行。悠然太娇小，根本没法挣扎，一味傻笑，躲闪着。
“那你晚上要吃饭，我带回来给你当宵夜？”还是妥协了。
“记得加金针菇和米线啊，再来包锅巴！”嗯，李泽言默默记下这几样。
晚上悠然带着一个公司的人，从助理到保洁阿姨，各个拖家带口，一大帮人，浩浩荡荡杀去了日料店。
“大家随便吃！想吃什么点什么！平时舍不得点的，都来双份！要不要打包带回家？”悠然挥动这双手。大家辛苦工作，金主爸爸请客，作为老板，她得让金主破费一点！
“你吃饱了？今晚吃这么点？”沉迷海胆的悦悦问悠然。
“我晚上要留着肚子，李泽言给我带宵夜呢！”
“啧啧啧，吃独食，李总单独给老板带的是比这北海道空运来的海胆珍贵上许多的美味吧”悦悦大吃几口海胆，不再啰嗦。
这边舞会还没结束，华锐总裁就准备离场。上了车，他给司机一个地址，让司机把车开过去。
“李总，您确定？这是小巷子，不方便开进去啊”今天因为参加商务活动，李总乘坐的是一辆极其有面子的豪车，他平时很少用这辆，太高调太显摆，他不喜欢。
“那就停在附近，我走进去。”
花甲店这个点生意红火，正是夜市上人的时候，老板几台炉灶同时开启，一片水汽蒸腾，忙的不亦乐乎。
“来一份花甲，加蒜泥加金针菇加米线”冷冰冰的低音炮，华锐总裁一身正装，摆着张扑克脸，排队买花甲。
“要不要锅巴？”老板头也不抬的问。
“要要要！”嘘……差点就忘了，悠然特意交代，要加锅巴！幸亏老板提醒。
“呦，穿这么精神？”老板才留意到这个男人，就跟拍电视剧似的，这么高这么帅，打扮一本正经，生活中还没有见过这样装扮的男人呢。
“在这儿吃？”
“打包带走”李泽言和几个身穿“美团外卖，买啥都快”的黄衣男人站一排，等着他们即将派送的外卖。
趁着等花甲的功夫，李泽言又去旁边小店买了些烧烤和鸡蛋仔。
司机也是看傻了，小巷子里钻出来身穿高订西装的李泽言，手拿外卖，一路小跑的奔过来。他小心上车，把吃的，尤其是那碗油腻腻的花甲捧在胸前。
“老张，快开车！回家！”所以呢，这辆特别订制的百万豪车也会被用于送外卖吗？
一切都是值得。
悠然吃的非常开心，可以说是摇头摆尾——如果她有尾巴的话估计现在都可以翘上天。
她一巴掌拍在了李泽言的屁股上！
“行啊，阿言，你开窍了！还帮我买了烧烤！我的妈，还有鸡蛋仔，你怎么这么好？！”
“……快吃吧”
悠然拍了照，发了朋友圈
“阿言开窍了，还知道买花甲的同时给我捎上一份烧烤，如果有冰奶茶就更好了！”配图是这些小吃。李泽言心里默默记下，下次还得买饮料，今天忘了，失策失策。
“还满意吗？”他勾起唇笑了笑。
“十分满意！！！做的好！”男人拿起纸巾擦了擦女孩嘴角的红油。
“那，记得给我一个五星好评呦”
“哎？你跟谁学的？你也叫外卖吗？”
另一边正在往冰箱里塞海胆的悦悦在看了朋友圈后的配图，差点没背过去……所谓的李泽言专属宵夜就是这些？？？
而魏歉在收到日料店那个将近5位数的账单后，转发给了李泽言，收到了三个字。“这么少？”他也快背过去，有钱真的可以为所欲为。
完