爱在初夏（新版） - Chapter 21 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 21
Chapter Text

    往包里装了医保卡，水杯和雨伞，本已经出了门，悠然又折回来把脚上的高跟鞋换成了平底鞋，这才一个人匆匆赶到医院。
这家医院她倒是熟，以前每个月的定期妇科体检都是在这里做，只不过这一次她来做的是有关hcg的检查。
排队等候结果的不止她一个人，大多是夫妻两个同行，当然也不乏她这样独自前来的。拿到结果的反应也各自不同。有人期盼了很久却希望落空，也有非常惧怕中奖可偏偏有了。
悠然的化验结果出来，确实是怀孕，没弄错，她和许墨的孩子。
悠然有点恍惚，不相信这一切，捏着化验单，坐在医院走廊的座椅上，晃着两条腿，时而呆呆的看着来来往往的人群，时而低头看着自己好久没有做的指甲，上次贴的水钻已经掉了一枚，缺了一个角。
她也是在观察人类吗？
此时脑海里一片空白，想不起最近发生的事，甚至想不起昨天吃了什么，见了什么人，要坐什么车回家，这一年的生活好像被打碎的梦境。
灯红酒绿的包厢里，她被人甩了一大嘴巴，打得眼冒金星。
遇到变态的客人，下身被撕裂的痛觉。
被抬回去，睡梦中室友们煮饭的香味。
莫须有的又涌现出许许多多不属于她的回忆。
冰凉的手术台上，她望着头顶的无影灯，旁边的仪器发出细小的振动声，一身手术服的许墨眼里满是不舍……
她抱着策划案来到了研究所，树影斑驳，一个身穿白大褂的男人站在树下，说他同意作节目顾问……
有个大骗子去了美国，明明答应她会好好照顾自己，结果依然很憔悴，跨越半个地球就是为了来兑现他的诺言……
电视台楼下，她手握钢笔对着自己的脖子以性命相要挟……
这些是谁的记忆？为什么会出现在她的脑海里？
就在几小时之前她告知了医生她的想法。
“真不要？你确定？”
“不想要。”
“孩子的爸爸知道吗？”
“……”
“没结婚是吧？”
“嗯”
“我明白了。”
对于这种场景医生司空见惯。
化验单下多了一张人流的申请单。医生已经盖好章拿去划价就行。做个简单的体检，明天可以安排手术。
要不要再回去和许墨商量一下？
万一他不要，孩子拿掉以后他们还要继续下去吗？继续保持这样的性关系？
如果他想要，她做好当母亲的准备了吗？
这么胡思乱想了一下午，已经到了晚上。医院里的人越来越少，明晃晃的灯照在她的头顶。
该……回家了吧。
但是家在哪儿呢？
恋语市？还是出租屋？
爸爸的公司，bs的阴谋……这些都真实存在过吗？
如果没有坐上去研究所的车，如果不曾认识他，是不是一切都不会发生？
挣扎在自己思绪里，身体想努力迈出第一步，却始终没有勇气去下地行走……
很晚了，医院都已经下班，只有急诊科还亮着灯，不时传来家属的哭声和救护车的声音。
悠然呆滞的坐在那里，面对许墨的到来毫无情绪变化。
终于……找到了她。
许墨小心的蹲在她面前，她小小的，缩在长椅上，和他的视线齐平。
悠然的手很凉，许墨包住了她的小手，贴在脸颊上，一句话都没有说。
她似乎鼓起了很大的勇气，看着他的眼睛，一个字一个字的蹦出来问他:
“……其实……其实我就是那个悠然，对吧？！”
她的声音小小的，带着试探，带着恐慌，带着无限种可能，而此刻，她要问他一个答案。
女孩豆大的泪珠滴在了男人的手背上。平静的外表下，是波涛涌动的情绪。她终于明白了，为什么一直以来面前蹲着的男人总是欲言又止，总是悲天悯人，总是透过她看到另外一个人。
她的脑子里一片乱，像是断了线的珠帘，线断了，记忆哗啦啦掉了一地万种思绪不知从何理起。
最可怕的事情终于还是发生。小柔终于明白，她嫉妒羡慕已久的那个悠然其实就是她自己。
她第一次接客，第一次挨打，她认识许墨，她如何失忆，又如何被送来这里……短暂的时间里所有的记忆都涌上心头，她觉得头快炸了，有人拿凿子在击打一样。悠然一时坐不稳，要从座椅上栽下来。
“别怕，你听我说，会有一个过程，你要慢慢适应。”
这一切早就在许墨的计划内，他比她理智，也明白有些事逃避不是办法，总该要面对解决。
他比命运先一步找准了时机。
“悠然，我会一直陪着你，我们回家吧。”
这份承诺从来不曾改变。