爱在初夏（新版） - Chapter 11 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 11
Summary 1: 回想起这一幕，多年以后，当有人问起她，你觉得爱情是什么时悠然都会说:哭比笑多吧。

          

        

      <div id="notes" class="notes module">
        Notes:

          今晚双更，过几天可能会停更一天，我老公说要带我去泡温泉，嘿嘿。


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/52977112#chapter_11_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    才到晚上9点，街上一片繁华，夜生活刚刚开始，酒吧里人头攒动，舞池里红男绿女随着音乐忘情的摆动，但在这僻静的角落里却是一个可以求助的人都没有。悠然是没有料到自己会栽在这儿。
“就是她，小狐狸精！化成灰都认识你！”
一个黑胖的中年妇女个子比悠然矮半个头，伸出红艳艳的长指甲险些戳中了悠然的鼻子。其实老女人自己也不确定面前的这个女孩是不是她老公的姘头，不过和他钱包里的照片看起来十分像，也是这幅风骚样儿，应该没错。叫上好几个玩儿的好的姐妹，一起围追堵截来打狐狸精。其他几个女人在家闲着也是闲着，不如出来凑个热闹，也算是学个经验，万一以后也要捉自家老公的奸呢？
悠然觉得自己倒了八辈子血霉，一个人在洗手间补妆，突然就被这几个泼妇拖出去，堵在了这儿。以她的经验也猜出来七七八八。
“大姐，误会吧，你们认错人了。” 被这群大妈搞的莫名其妙，她来这里也没多久，客人都没接到一个，怎么惹了这么个事？又是哪个老女人来夜店寻夫不成，打算随便拉个小姐撒气？
 “我才来几天，不认识什么老段，这位段太太肯定是弄错了，我们这儿的姑娘都是瘦瘦白白，要不你再回去找你家老段确认确认？”可能是那句瘦瘦白白刺激到了老女人。
“你个小娼妇，敢骂老娘？” 
老女人扬起巴掌就要打她，却被悠然灵活的躲过，这种场面她经历的太多，每次套路都一样，先是打嘴巴，下面就得是扯头发啦。果不其然，几个女人一起上要扯她头发，这可不能被揪住，揪住头发就真跑不掉。
她对着远处喊了一声“老段你来啦” 在老女人们纷纷回头时，冲了出去，一下扎进了舞池。
“我的天，还跟着？这么执着？” 原本以为溜进了满是人的舞池，可以躲过去，她半蹲着用长发遮住脸，偷偷瞄着那群疯女人也进来正挨个找她。怎么办，怎么办，悠然猫着腰想蒙混出去，不知不觉走到了一面墙跟前，被堵住了去路……
很多男女正靠着墙激吻在一起，都是一对对，她一个人特别显眼，已经做好最坏的打算，如果真的被这群老女人逮着了，她就抱着那边的柱子，大声嚷嚷，让夜店经理赶紧报警。
老女人们不一会就杀到了她这里，她一个人靠在墙上心想完蛋了，捂着脸装傻管用吗？这时候一股熟悉的气息挡在了她的面前。
段太太带着肥胖姐妹团挨个查看，都是些年轻的男男女女，两个一对或啃或抱，她们也不好一一把别人拆散开，去辨认。扫了一眼，没看到水蛇腰的小妖精，就只能作罢，转身离开。
许墨用身体挡住了她，把下巴架在她的头上，双手撑着墙，宽厚的肩膀把她挡了个严严实实。悠然本以为许墨会趁乱吻她，就和旁边的情侣一样，可是他没有，反倒像个老母鸡，把她护在身下，借位，让别人以为他们在接吻。
她小心翼翼的缩在他的阴影里，小手攥紧了他的衣襟，贪图这片刻的安稳，她觉得一阵头晕，这天旋地转，闻到的都是许墨身上特有的味道。这让她想起来那段时间他们的同居生活。想到了许墨身上结实的肌肉，想到了他良好的生活习惯，想到了他无限的温柔和包容。而这些都是她亲手放弃的，现在想要也得不到了。
“她们走了。”许墨退了两步，站到了她的对面，和她保持一定距离。
“……谢谢你。”还是要道谢，毕竟他刚刚帮了自己。
“你怎么……你没事吧。”许墨一脸讨好的样子，小心的挤出一个微笑。他现在是惊弓之鸟，已经不会和这个悠然相处了，生怕一个自作主张又让她炸毛。上回她被那个研究生欺负，自己前去搭救，下楼时遇到了同样等候她的杜少爷。看到面前唯唯诺诺的两个男人，小柔彻底发飙了，把他俩一顿好骂，分别判了死刑。（笔者:这一段是新加内容，还挺有趣，会在后面的番外里出现。）
“没事。”悠然尴尬的摸了摸自己的头发，想来也无味，都已经分手了，是该示弱还是继续逞强？明明今晚她还是有点虚，既然已经没有话可以和许墨说了，那就离开吧。于是她大步往门口走，想远离这个地方。
出了场子，再走一段就是一条繁华的小吃街。路边各种香味飘来，她感觉肚子有点饿，咕噜噜个不停。
“我饿了，你不打算请我吃东西，谢谢我吗？”许墨走到了她旁边，淡淡的说。
下一分钟他们一同坐在了一家拉面馆里。
点了两碗牛肉拉面，面端上来，伙计看到这面面相觑的二人都觉得好笑，小情侣闹别扭？丫头小嘴翘得可以挂油瓶喽。
许墨拿出筷筒里的一副筷子，掏出手帕擦了擦之后递给悠然，然后再自己拿一副继续擦。
“矫情！”悠然把擦过的筷子丢回筷筒，重新抽出一副，就是不肯用许墨擦过的筷子。
“麻烦许教授下次买我的时候，也把我擦一擦再用可好？”明显说的就是气话！说完她有点后悔，都分手了，哪儿有什么以后！花钱都不会让他碰！
许墨听了这话，抿着嘴偷偷笑，就怕不理他，肯这样笑话他，说明还有戏。
悠然拨开汤上的葱花，把牛肉片按进面汤里，端起来轻轻喝了一口，不再理会这个矫情的许教授。
半碗面下肚，腹中有了食物悠然心情好了许多，讲话也不再那么难听。有一搭没一搭的和许墨聊了起来。
看到她碗里的牛肉都吃完了，许墨把自己碗里的都自然而然的夹过去。
“现在住哪儿？”
“找了个小公寓，自己住。你呢，还在大学当老师？”
“嗯，暂时就在这里定居了。答应帮他们的忙，也不好反悔。”
吃完面，许墨送她回家。悠然头也不回的进了单元门，连句再见也没说。咣当一声关上大铁门。踩着高跟鞋，咔哒咔哒的上了楼。
许墨在楼下站了许久，直到她屋里的灯打开，都没有离开。记下女孩住的房子楼层门牌，搜索周围最近的二手房源，嗯，她家对门就有一套在售，虽然是老房子，地段也不算好，但是不妨碍他可以每天见到悠然。联系好房东第二天看房，他手指飞快，敲打着手机……
这一切都被悠然看在眼里，她打开浴室的窗子，趴在窗台上，就这么看着这个男人。直到男人收起手机抬头的那一刻，两个人的目光对视到了一起。
许墨生的真是好看，身材颀长，单手插在裤兜，一只手拿着手机。黑夜里他的眸子里也依旧有最盛大的星空，他对着悠然无奈的笑了笑，又摆摆手示意她回去别看了。
许墨看起来很可怜。
一时间悠然竟然有些舍不得让他走，她冲着许墨笑，关了一半了窗，露出一只眼睛眨巴眨巴可怜兮兮的望着他，最后就关上窗不再露面。
傻姑娘背靠着窗子，把许墨关在窗外，一个人缩在冰冷的房间里泪如雨下，眼泪吧嗒吧嗒打湿了精致的妆。
明明是自己推开他，明明是自己不愿意当替身，还有什么好反悔。她不知道自己为什么会这么难过，就像是要死掉那样。
回想起这一幕，多年以后，当有人问起她，你觉得爱情是什么时悠然都会说:哭比笑多吧。
“不看你的眼 不看你的眉
看了心里都是你 忘了我是谁
看的时候心里跳 看过以后眼泪垂”

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_11_endnotes" role="complementary">
        Notes:

        
          谢谢。
Note 1: 今晚双更，过几天可能会停更一天，我老公说要带我去泡温泉，嘿嘿。
Note 2: 谢谢。
Chapter Text

    才到晚上9点，街上一片繁华，夜生活刚刚开始，酒吧里人头攒动，舞池里红男绿女随着音乐忘情的摆动，但在这僻静的角落里却是一个可以求助的人都没有。悠然是没有料到自己会栽在这儿。
“就是她，小狐狸精！化成灰都认识你！”
一个黑胖的中年妇女个子比悠然矮半个头，伸出红艳艳的长指甲险些戳中了悠然的鼻子。其实老女人自己也不确定面前的这个女孩是不是她老公的姘头，不过和他钱包里的照片看起来十分像，也是这幅风骚样儿，应该没错。叫上好几个玩儿的好的姐妹，一起围追堵截来打狐狸精。其他几个女人在家闲着也是闲着，不如出来凑个热闹，也算是学个经验，万一以后也要捉自家老公的奸呢？
悠然觉得自己倒了八辈子血霉，一个人在洗手间补妆，突然就被这几个泼妇拖出去，堵在了这儿。以她的经验也猜出来七七八八。
“大姐，误会吧，你们认错人了。” 被这群大妈搞的莫名其妙，她来这里也没多久，客人都没接到一个，怎么惹了这么个事？又是哪个老女人来夜店寻夫不成，打算随便拉个小姐撒气？
 “我才来几天，不认识什么老段，这位段太太肯定是弄错了，我们这儿的姑娘都是瘦瘦白白，要不你再回去找你家老段确认确认？”可能是那句瘦瘦白白刺激到了老女人。
“你个小娼妇，敢骂老娘？” 
老女人扬起巴掌就要打她，却被悠然灵活的躲过，这种场面她经历的太多，每次套路都一样，先是打嘴巴，下面就得是扯头发啦。果不其然，几个女人一起上要扯她头发，这可不能被揪住，揪住头发就真跑不掉。
她对着远处喊了一声“老段你来啦” 在老女人们纷纷回头时，冲了出去，一下扎进了舞池。
“我的天，还跟着？这么执着？” 原本以为溜进了满是人的舞池，可以躲过去，她半蹲着用长发遮住脸，偷偷瞄着那群疯女人也进来正挨个找她。怎么办，怎么办，悠然猫着腰想蒙混出去，不知不觉走到了一面墙跟前，被堵住了去路……
很多男女正靠着墙激吻在一起，都是一对对，她一个人特别显眼，已经做好最坏的打算，如果真的被这群老女人逮着了，她就抱着那边的柱子，大声嚷嚷，让夜店经理赶紧报警。
老女人们不一会就杀到了她这里，她一个人靠在墙上心想完蛋了，捂着脸装傻管用吗？这时候一股熟悉的气息挡在了她的面前。
段太太带着肥胖姐妹团挨个查看，都是些年轻的男男女女，两个一对或啃或抱，她们也不好一一把别人拆散开，去辨认。扫了一眼，没看到水蛇腰的小妖精，就只能作罢，转身离开。
许墨用身体挡住了她，把下巴架在她的头上，双手撑着墙，宽厚的肩膀把她挡了个严严实实。悠然本以为许墨会趁乱吻她，就和旁边的情侣一样，可是他没有，反倒像个老母鸡，把她护在身下，借位，让别人以为他们在接吻。
她小心翼翼的缩在他的阴影里，小手攥紧了他的衣襟，贪图这片刻的安稳，她觉得一阵头晕，这天旋地转，闻到的都是许墨身上特有的味道。这让她想起来那段时间他们的同居生活。想到了许墨身上结实的肌肉，想到了他良好的生活习惯，想到了他无限的温柔和包容。而这些都是她亲手放弃的，现在想要也得不到了。
“她们走了。”许墨退了两步，站到了她的对面，和她保持一定距离。
“……谢谢你。”还是要道谢，毕竟他刚刚帮了自己。
“你怎么……你没事吧。”许墨一脸讨好的样子，小心的挤出一个微笑。他现在是惊弓之鸟，已经不会和这个悠然相处了，生怕一个自作主张又让她炸毛。上回她被那个研究生欺负，自己前去搭救，下楼时遇到了同样等候她的杜少爷。看到面前唯唯诺诺的两个男人，小柔彻底发飙了，把他俩一顿好骂，分别判了死刑。（笔者:这一段是新加内容，还挺有趣，会在后面的番外里出现。）
“没事。”悠然尴尬的摸了摸自己的头发，想来也无味，都已经分手了，是该示弱还是继续逞强？明明今晚她还是有点虚，既然已经没有话可以和许墨说了，那就离开吧。于是她大步往门口走，想远离这个地方。
出了场子，再走一段就是一条繁华的小吃街。路边各种香味飘来，她感觉肚子有点饿，咕噜噜个不停。
“我饿了，你不打算请我吃东西，谢谢我吗？”许墨走到了她旁边，淡淡的说。
下一分钟他们一同坐在了一家拉面馆里。
点了两碗牛肉拉面，面端上来，伙计看到这面面相觑的二人都觉得好笑，小情侣闹别扭？丫头小嘴翘得可以挂油瓶喽。
许墨拿出筷筒里的一副筷子，掏出手帕擦了擦之后递给悠然，然后再自己拿一副继续擦。
“矫情！”悠然把擦过的筷子丢回筷筒，重新抽出一副，就是不肯用许墨擦过的筷子。
“麻烦许教授下次买我的时候，也把我擦一擦再用可好？”明显说的就是气话！说完她有点后悔，都分手了，哪儿有什么以后！花钱都不会让他碰！
许墨听了这话，抿着嘴偷偷笑，就怕不理他，肯这样笑话他，说明还有戏。
悠然拨开汤上的葱花，把牛肉片按进面汤里，端起来轻轻喝了一口，不再理会这个矫情的许教授。
半碗面下肚，腹中有了食物悠然心情好了许多，讲话也不再那么难听。有一搭没一搭的和许墨聊了起来。
看到她碗里的牛肉都吃完了，许墨把自己碗里的都自然而然的夹过去。
“现在住哪儿？”
“找了个小公寓，自己住。你呢，还在大学当老师？”
“嗯，暂时就在这里定居了。答应帮他们的忙，也不好反悔。”
吃完面，许墨送她回家。悠然头也不回的进了单元门，连句再见也没说。咣当一声关上大铁门。踩着高跟鞋，咔哒咔哒的上了楼。
许墨在楼下站了许久，直到她屋里的灯打开，都没有离开。记下女孩住的房子楼层门牌，搜索周围最近的二手房源，嗯，她家对门就有一套在售，虽然是老房子，地段也不算好，但是不妨碍他可以每天见到悠然。联系好房东第二天看房，他手指飞快，敲打着手机……
这一切都被悠然看在眼里，她打开浴室的窗子，趴在窗台上，就这么看着这个男人。直到男人收起手机抬头的那一刻，两个人的目光对视到了一起。
许墨生的真是好看，身材颀长，单手插在裤兜，一只手拿着手机。黑夜里他的眸子里也依旧有最盛大的星空，他对着悠然无奈的笑了笑，又摆摆手示意她回去别看了。
许墨看起来很可怜。
一时间悠然竟然有些舍不得让他走，她冲着许墨笑，关了一半了窗，露出一只眼睛眨巴眨巴可怜兮兮的望着他，最后就关上窗不再露面。
傻姑娘背靠着窗子，把许墨关在窗外，一个人缩在冰冷的房间里泪如雨下，眼泪吧嗒吧嗒打湿了精致的妆。
明明是自己推开他，明明是自己不愿意当替身，还有什么好反悔。她不知道自己为什么会这么难过，就像是要死掉那样。
回想起这一幕，多年以后，当有人问起她，你觉得爱情是什么时悠然都会说:哭比笑多吧。
“不看你的眼 不看你的眉
看了心里都是你 忘了我是谁
看的时候心里跳 看过以后眼泪垂”