爱在初夏（新版） - Chapter 14 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 14
Summary 1: 悠然咬着自己的长发，一手小手玩着双乳上的白灼，让挺翘的乳房镀上一层柔白的光，仰头去给许墨一个安稳的事后吻，另一只手帮他撸完点了点自己的嘴角，娇嗔道:“银样镴枪头，许墨你真没用，这么快就射了，都没有满足我……”
显然有人又在玩火，别以为来姨妈，他就不敢把她怎么样，疼爱悠然这么久，是个好好让她知道谁才是男人。
Chapter Text

    出来混迟早是要来还的，当月受的凉，都会在大姨妈期间通通报复回来。
已经是下午了，悠然还没有起床，此时她正疼的怀疑人生，蜷缩得像个虾米，半死不活的弓在小床上。经血弄到了床上，她也没力气爬起来去清理。
虽然有些丢人，但也只能这样了，她拨通了一个电话，几乎是秒接。
“许墨……又要麻烦你，你能来下我家吗？带包卫生巾上来……” 
许墨进门时，被眼前的景象惊呆，这是……血崩吗？ 女人真可怕，一年流十二次血也不会死的怪物！他看到悠然躺在一小片血泊里，空气里弥漫着血腥味，床单上的血迹有干涸发黑的，也有很新鲜的，感觉一压就会凹陷下去一个小洞，滋滋往外渗血。而悠然脸色苍白，闭着眼眉头紧锁，一言不发，估计是想保存体力，挨过这段可怕的经历。
许墨伸出一只手贴了贴她的脸，却被她一把拽住将男人的手枕在脸颊一侧。
“你的手好暖啊” 悠然嘟囔着，男人的大手干燥温暖，安全感十足。
很冷吗？现在可是夏末啊，外头酷暑难耐，她还想取暖。顺着她的动作，许墨蹲在床边，没舍得抽回手。
“要去医院吗？” 别逗了，大姨妈而已，去什么医院，要和医生怎么说，下体流血不止？
“卫生巾买了没” 许墨递上一个深色不透明的塑料袋，这是他刚刚从学校的便利店买的。
在接到悠然的电话以后，他利用下楼的几分钟做了一下关于卫生巾的攻略。真是神奇，原来女性用品有这么多门道。有加长护翼，有棉质表面，有网状表面，有防侧漏，还有祛味的艾草卫生巾……幸亏做了攻略，要不然就要闹笑话。他许墨从不做无用功，挑选了棉质日用和加长防侧漏的夜用卫生巾，又买了几包女性专用湿巾和内衣专用洗衣液就去结账。
老板看到学校口口相传的传奇人物许墨教授也是激动到不行，早就听说许墨教授答应来学校指导教学，学生们，尤其是女学生们几乎要疯了，甚至有人穿婚纱去上他的课。
老板站起身，整了整身上的工作服，拿起扫码枪和许墨寒暄起来:“许老师，来买……卫生巾啊？！”
看来学校里关于许墨有女友的传闻果然没错啊，像老板这种不八卦的直男都听说过一二，路过的三两学生，闲来到店里歇脚的保洁阿姨都有八卦过这件事。神秘女性被许墨教授金屋藏娇，从不露面。有时候越是隐藏，传闻就会散播的越快。想必这名神秘女性也是十分优秀才能配得上这朵高岭之花。许老师专业过硬，教学质量高，最主要的是长得好看，年轻有为，态度可亲，就是对同事学生有点疏离，很少交际，是那种下了班就回家的好男人。
悠然晃晃悠悠的站起来，趿拉着拖鞋挣扎的走向浴室，没动两步就有血珠顺着大腿留下来，红色的印记长长的拉在了皮肤上，看起来十分惊悚，许墨丝毫没有避讳，上前把她扶了进去，脱下满是污秽的内裤，和本来就没多少布料的睡衣。
“你不出去吗？”悠然坐在浴室的椅子上，说话的声音都有气无力，小腹一阵阵的坠痛，感觉身体被掏空。
“你一个人可以？”打开热水，男人手持莲蓬头，用手去试试水温，等到水温合适了再往悠然身上冲。
热水浇在小腹上，血水顺着阴部浓密的毛发滴到了瓷砖上，晕染开来。
“张开腿……”许墨声音淡淡的，尽力让自己的话听起来正常一些。
哦？你确定？此时的悠然毫无羞耻心甚至有点想戏弄他，许墨清冷的神情竟然能说出这样的话。
既然他敢提，她就敢照做，对着他大开双腿，毫不保留的展示了自己的核心部位。她打量着许墨脸上的表情，想捕捉到一点不一样的情绪。
他手中的热水，激得那里苏苏痒痒，她有点不能自持，一口气呼出来，心跳都快了半拍。
虽说是风尘女子，但自从认识许墨以后，她就没有再找过其他男人。牌子都撤下了，不再接客，即便遇到来纠缠的老主顾也大多是陪人喝喝酒之类的。许墨后期几乎也没有碰过她，那天骗他回来，脱光光的她都那么直白，还是没能发生什么，想到这里，她甚至怀疑，刚认识时缠绵一整夜把她按在镜子前不住索取的许墨，真的是面前这个小心翼翼帮她清洗下身的男人吗？
热水使花核变得肿胀，更加放大了水流的冲击。悠然不禁发出一声呻吟。经期激素的变化会让女人更……渴望被爱。
浴室里湿润的热气蒸得她脸开始发红，身体也燥热起来，水汽氤氲，她的眼神也越发迷离。以往混乱的生活，虽说是出卖肉体，但是偶尔也能遇到个能让她爽上天的客人，自从心里有了许墨这么个人，过去的事归过去，现在总想把自己洗干净，至少不能让他再伤心，结果一饿就是这么久，心里有点委屈呢。
一旁的许墨也很尴尬，他在犹豫到底要不要伸手去帮她清洗呢？粉嫩的花蕊冲去了血污，越发稚嫩，要不要用手指翻开来仔细洗干净软肉呢？像一个贝类，层层叠叠的裙边，不住收缩……还是要拿出科研人员严谨的态度才对，许墨伸出手打算碰向她那里，却被悠然合上腿，回避了起来。
“我自己来，你出去吧……”不能让他碰，这时的花核太敏感了，估计他修长的手指稍微一碰就……
许墨站在浴室外，身上被打湿了好几处，真正恢复理智站到外面来，他也被自己刚刚的行为吓了一跳。脑海里都是粉嫩蠕动的小嘴，浓密的毛发，女人隐隐的呻吟……
悠然很快就洗干净下身，换上内裤和卫生巾，她想赶紧栽回到自己的床上去继续装死。
“床单该换了，你去我床上躺一会吧”不由分说的将她横抱到了隔壁，放在了他的床上。
同样是小公寓，许墨的房间因为布置简单显得没有那么局促。深蓝色的床单闻起来和他身上的味道一样。 
“我去给你煮红糖水，你休息会。” 他很懂嘛，看来不是第一次照顾女孩子。 
悠然觉得自己还没把许墨吃透，与其瞎担心，还不如享受着眼下他无微不至的照顾。
“趁热喝吧，还疼吗” 悠然喜欢吃辣，自然不会抗拒生姜的味儿，她不接杯子，就着许墨端着的手喝了一口，眯着眼话里有话的逗起他来。
“许教授，真会在女人身上下功夫，不是第一次做这些吧” 话里满满的醋意，酸到不行。
“嗯，以前帮别人准备过。” 
“是那个悠然吗” 果然是这个叫悠然的女人，呵呵。
“不过只有她一个” 许墨觉得有点好笑，虽说是失忆但悠然自己吃自己醋，真的很可爱啊。
“你躺我旁边陪我一会嘛” 许墨乖乖的躺下，把自己的手臂给她当枕头，满心的好意换来的却是被她低下头，狠狠咬了一口:“不许你想那个悠然。”咬完她还不忘得意洋洋的舔了舔牙印，这是她留下的记号。
对于她的这种娇憨，许墨向来是没有办法，以前的悠然从不这样折磨人，可能现在的“小柔”更像是一个被太多男人玩弄毫无安全感且攻击性很强的小兽，无时无刻不在闹别扭，既想霸占着他却又嘴上从不承认，稍有不满就是张牙舞爪随意发脾气。许墨总是给她无限的包容和温柔，害她变成现在这样，自己也脱不了干系，理应哄着。
两人和衣而卧，安静的躺在一起。
“许墨，你在我之前有过别的女人吗？”悠然冷不丁的问。
“……算有过吧”这个问题很难回答。
“是那个悠然对吗？”一个直球过去，她特别好奇这个悠然，非要把这讨厌女人的一切从许墨心里挖出去再丢掉。
“嗯”
“我是不是跟她很像。”
“有点，她头发没你长。”
“那她有我好看吗。”
“穿衣服没有你这么时尚。”
“许教授，那你说，我和她哪个更好？”她强调了那个“好”字，显然这个好不是我们所理解的那个好。女孩已经钻进了他的怀里，一双小手不老实的四处乱摸，纤细的指尖划过他的皮肤，带起一阵阵电流。
“……你更好”许墨这说的确实是心里话，他以前是很爱悠然，只是眼前的这个悠然比以前更多了一层女性的魅力，让他领略到了除精神以外的一些男女情爱。
“你这么说，我真开心。我要好好奖励你。你这样照顾我，你说我该怎么谢谢你。”嘴上说不知道该怎么谢，实际上早就把手伸向了男人的裆部磨蹭起来。
“别闹，你还来姨妈呢，这时不能做……”许墨说的正经，温热的气息喷在她近在咫尺的脸上，他的眼神若有若无游离在她的嘴唇和丰满的胸部之间。说的这般义正言辞，你还来姨妈不能做，如果非要做，那就不关我的事儿喽，毕竟我也是男人嘛。
悠然起身跳下床，跪在了地上，抬起头招呼着床上的男人“张开腿”，有模有样的学着他的原话。
许墨闷笑了一声，特别乖的坐到了床沿上。
悠然的脸正对着他的裆部。她仰起脸，一脸欣喜的对着他笑，仿佛即将要做的，是一件圣洁又纯真的事，她可爱的模样迎来的是许墨鼓励性的一个吻。他的嘴唇很热很柔软，他探出舌尖轻略过她的舌尖就立马结束了这个吻，不让她多尝。
呵呵，扮猪吃老虎，还装！老娘要撕下你这幅虚伪的面具，弄得你丢盔弃甲！
她把脸埋进了他的裆部，去捕捉那里的气味，很可惜，除了织物上干净的肥皂味再没有让人厌恶恶心的怪味。
“你别闻了，我煮红糖水时，就去洗过啦”他的声音很诱惑，贴在她的耳边说，恰到好处的沙哑，很有质感，好像那时他就预料到了现在即将发生的事。浴室里她双腿张开，一副发情的样子他怎会不懂？不如早早洗干净，说不定还能派上用场呢。
“你坏死了”悠然娇嗔，决定不在和这只老狐狸周旋，直接脱下来他的裤子。
劲瘦结实的双腿，以及双腿间饱满的器官。这方面现在的悠然算是老手了，欢场上有的是办法榨干男人们不太灵光的肾以及他们的钱包。只是对许墨，她更多的是想亲近，而不是技术上催他快点交待，她想和他如胶似漆，水乳交融。
“许教授，好大呀”她脱了一边睡衣的肩带，露出一只挺翘的乳房，将他的手拿起放了上来。干燥的手掌包住了乳房，温柔的揉搓起来。她明显感受到手按住的肉棒又硬了三分。索性剥下他的内裤，释放出猛兽。
他的肉棒从内裤里弹了出来，嚣张跋扈，直指她的小嘴。棒身青筋暴起，冠状的顶部也吐着下流的液体。悠然尝试去握住它，发现一只小手根本环不过来，她看了看手里满是侵略性的肉棒再看看许墨那张人畜无害温柔的脸，噗嗤一下笑出来。
“许墨，你这么温柔的一个人，你的小兄弟怎么这么凶？”她熟练的撸动起棒身，不忘照顾垂着的阴囊。把gui头贴在唇边，不住舔弄就是不肯吞下去。
“你说，我和悠然，你更爱哪个”回答哪个许墨都不吃亏嘛，自然不假思索的脱口而出。
“你”
呵，回答的这么快一看就知道是骗人，不过心里还是很高兴，立马张嘴小心的把肉棒含了进去，湿润的口腔包裹住了他的分身，略微用力的吮吸起来。
许墨看在眼里，自己最爱的女人此时衣衫不整，风骚入骨，半露酥胸，专心致志的舔舐着自己的肉棒，不时抬起双眸给他一个媚眼，勾魂摄魄。巨大的肉棒撑的小嘴不住的往外流口水，她的脑袋前前后后忙活个不停，口水声不断。
“太累的话就算了”有些心疼，想着她小腹疼痛，还要帮他做这些事，他本来就不是很热衷口x，总觉得是在羞辱玩弄女性。想抽出分身，却被女孩瞪了一眼，狠狠的猛吸了一口，没让他抽出去。
“……我只是怕你太累”许墨伸出手拨弄了她的乳尖以示安慰。
悠然吐出肉棒，她也确实没想到会这么累，许墨的肉棒长度可观，还很粗，她含下去几乎嘴巴要抽筋，她一手握住gui头，顺着棒身来回舔弄起来像在吃一支雪糕。这一幕过于色情了，许墨有点把持不住，他加重了手上的力量，掐得她有点吃痛。
总算是有点情绪了，一向游刃有余镇定自若的许墨现在看起来很激动，就和大多数男人一样——他精虫上脑了。此时双眼微红，额角爆起青筋，像一只要爆发的猛兽，就连声音都有些颤抖。只不过他的眼里流露出太多复杂的情绪，隐忍，欲望，悔恨，克制……
“抱歉，我……”
他捧起悠然的脸深深吻了下去。
“唔……”
这是他们结束同居以后的第一个吻。悠然没想到他会这么热情，这个吻炙热的几乎要将她融化，她的胳膊挂上了他的脖子，闭上眼承受他的爱。睡衣被他粗鲁的扯下，胸前的白兔被大力玩弄着甚至被他咬在嘴里不住蹂躏。他之前从来舍不得这样对待她。将她的手腕捏的生疼，她觉得怀里不是那个温文尔雅的许教授，而是一头猛兽。
“啊，许墨你疯了……”悠然有点害怕，自己还在经期如果他这样尺寸的男人一旦发起疯，自己估计会被玩坏，她承受着这如暴风雨般的一切，高估自己对男人的驾驭能力了。
而许墨现在满脑子都是想占有她，这几年他为她吃的苦，受得罪，顶住bs所有的压力，剥离了queen的evol，再到满世界的找她，现在每天还要为她牵肠挂肚……他的愧疚和怒火都化作了兽欲，施加在她身上。她的风情，体香，光滑的皮肤，媚眼如丝都让他的血液沸腾。
嘴里咬着她的乳尖，手伸向了她的下身，小穴很湿润，不住刺激花核，激得怀里的女孩不住呻吟，拿出手却是扎眼的鲜红色，沾了血。
忘了，她来月经了。
许墨大口喘气，把头埋在她的颈窝里，尽力让自己平静下来，但是满是她的气味，只能让他更兴奋。
拉着悠然的手，伸向自己的分身。
“帮我，我好难受”他的声音几乎在哀求，欲望让他不能自己。
悠然再次跪下去，把他的肉棒含了下去。这时的肉棒比之前更粗硬了，她含得吃力，就干脆用双乳夹住他的分身，前后晃动起来。
许墨不曾这样玩过，这样的举动看得他鸡巴一跳，以前在bs和悠然亲热也就是点到为止，悠然害羞都来不及，自己也不是特别懂，哪里会这样玩。
看着自己肉棒进出着这对豪乳，红的发紫的硕大gui头从乳沟里挤出被她含在嘴里，砸吧再三，悠然为了让他快点射出来，也是污言秽语的不住浪叫，什么哥哥爸爸都喊出来了，甚至还握着肉棒用gui头去研磨自己的乳头，许墨哪里受得了这种刺激，一阵颤抖后，把积攒了多时的白灼射了她一身。
看到他发泄出来，悠然算是松了一口气，知道自己现在安全啦，可以继续逗趣他。
悠然咬着自己的长发，一手小手玩着双乳上的白灼，让挺翘的乳房镀上一层柔白的光，仰头去给许墨一个安稳的事后吻，另一只手帮他撸完点了点自己的嘴角，娇嗔道:“银样镴枪头，许墨你真没用，这么快就射了，都没有满足我……”
显然有人又在玩火，别以为来姨妈，他就不敢把她怎么样，疼爱悠然这么久，是个好好让她知道谁才是男人。
第14话 完