爱在初夏（新版） - Chapter 27 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 27
Note 1: 感谢阅读，感谢陪伴。
Chapter Text

    后记
至此，《爱在初夏》全文已经画上句号，不出意外，这篇连载时隔一年算是真正定稿，22话正文，4个番外，10万字，不会再改。
首先，我要感谢一个暴躁网友，是他的鼓励让我重新带着初心去弥补遗憾。
感谢小沅，扛着压力帮我打理一切。
感谢这么久以来不离不弃，信任我，等着我的读者。
18年5月，因为偶然的机会我接触到了恋与同人，于是平生第一次提笔写文，也就是这篇《爱在初夏》。起初只是一个小小的脑洞，预计一万字，上下两篇写完拉倒，没想到放出来以后得到了很多网友的肯定，于是就在连载的路上一去不复返。
故事的起点在我脑海里只是一些零星片段，当时丝毫没有想过下文怎么发展，随性而书:
初夏夜，微风，稍稍动作又会沁出一身薄汗，寂寥肮脏的小街，性感年轻的站街女小柔叼着烟，衣着轻薄的等待送上门猎物，一颦一笑，举手投足皆是风情，随意和男人调笑，却又泼辣任性，与这一切都格格不入的高岭之花许墨一头扎进了这片温柔乡，起初拘谨的他很快就在这里找到了属于男人的乐趣，深陷其中……
直到后来不断冒出来的脑洞，由点成线，串成了整个有主线的故事，我才意识到这一路的成长我已经走到了终点。
本文题记引用了泰戈尔的诗歌《密约》，有兴趣的可以找来看看，很契合初夏里救赎的主题。
初夏里的许墨继承了游戏里的特质:隐忍，克制，温柔，包容，尊重，自责以及平静外面下波涛汹涌的火热爱恋。在这个基础上，我多给他加了一份烟火气息。许墨不再是身处云端，不染凡尘，高高在上的战神，而是一个为情所困，菩萨低眉的慈悲男人。他至始至终都爱着女主，没有太多的控制和占有，尊重女主的选择，他初尝到了男女情爱的滋味，一发不可收拾，欲海沉沦却内心纯净。
悠然也继承了游戏里的美貌，倔强，不服输，坚韧。在这个基础上，她是个有小脾气，敢爱敢恨，有尊严，又放纵自我的女孩子。热心，三观正，你们闭上眼似乎可以想象她肤白貌美，娇小丰满，36d罩杯，长发及腰，风骚却不低俗，撩人于无形。
故事简介，我写的是一个关于爱与救赎的故事。
可能我比较执念“爱”，初夏里的“爱”是一个宽泛的概念:情爱，性爱，友爱，仁爱……
这次的大修，我添加梳理了很多全新内容。
譬如:小柔工作时放避孕套的小包，小柔小姐妹堕胎的事。还有很多关于原创配角的情节:翠翠，卖馄饨的阿姨和杜少爷，他们于小柔也有“爱”。
也删去了很多内容，并用其他的方式表达出来。最明显的就是大结尾时关于女主怀孕回复记忆的事。原文里我是直接一句话点破了:经过许墨实验，怀孕可以激发悠然体内的evol从而恢复记忆。这是很无趣的写法，简直大白话。这次大修里，我删去这一段，在番外里用一些似是而非的话去暗示到位。
值得一提的是，因为这个故事本身比较丰满，所以构建出一个“初夏的小世界”，有很多环环相扣的关键需要大家自己结合番外去原文里发掘。
救赎也是双向的。
不仅仅是许墨救赎小柔，整个故事也是许墨自救的一个过程，是由神到人的转变。
文里的几辆车，对比一下，变化还挺明显。起初小柔就是把许墨当普通客人，真是这种应付，连叫床都很机械，后来她对他有了兴趣和好感，性爱上也是用许墨去满足自己，玩的开心吃的爽就好，很能放的开。再到后来两人逐渐心意相通有了情感，女主在床弟之事上明显就保守含蓄了很多，很在乎许墨怎么看她，甚至宁愿委屈自己也不希望毁了许墨的好名声。
小柔内心戏蛮多，自负又自卑，不讲理却又天真烂漫，可爱的很。一开始她不肯托付真心，我觉得很正常。毕竟她是风尘女子，接触那么多男人她怎么还随便相信别人呢？她去许墨家同居，觉得自己被替身这个情节我也觉得合理，符合小柔多疑不自信的特点。
虽然外界有很多对我的恶意曲解和抹黑，但我相信只有阅读过初夏的人才会明白我想表达的到底是什么。
最后，借用番外里的一句话:
我很感谢那些在黑暗里给过我一点点温暖的人，即便丝微热感，也是这一路挺过来最大的鼓舞和勇气。
这也是我想对大家说的。
 
旧梦之南
2028.02.14 合肥