爱在初夏（新版） - Chapter 12 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 12
Summary 1: “既然你今天帮了我，我无以为报，只有这幅身子，也不知道你……还稀不稀罕？”

          

        

      <div id="notes" class="notes module">
        Notes:

          参考了《我不是药神》


            
            (See the end of the chapter for  <a href="/works/22121767#chapter_12_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    舞台上是一个身材曼妙的钢管舞女郎。灯光炫目，妆容艳丽，看不真切她的脸蛋，只是头发长长，风情万种。她大张双腿，不断用胯部去摩擦钢管，充满了暗示，引得底下一片叫好。
台下的男人们看得很是起劲，他们拿着酒瓶，对着台上叫喊:
“扭啊，继续扭！”
“脱！脱掉！”
“脱丝袜！扔下来！”
舞女面无表情，自顾自的完成着这支舞，没有理睬下面人的要求。
看这身形，动作，力量，柔韧度倒不像科班出身，舞跳的一般，搔首弄姿，挑逗台下观众的小动作倒是不少。
但这有什么关系呢？来这种地方找乐子的人，又有谁会去真正欣赏舞蹈本身，无非是跟着瞎起哄，对着台上的舞者耍流氓罢了。
音乐声大到震耳，所有人讲话都得带喊，话喊出来，连同整个脑袋都像要发出金属压碎的声音，嗡嗡作响。
女郎跳完钢管舞，衣服已经没剩几件。她快步走到后台披上了那件半旧不新的外套，遮盖住裸露的皮肤。
“陈姐，抽烟。”
女郎的大波浪盖住了半边脸，嘴里叼着烟，凑到小姐妹递过来的火跟前，吧嗒吧嗒猛吸了几口，昏暗的后台，燃起橘色的亮点。
甩了甩长发，露出脸蛋。唔……是个美人，浓眉大眼，一副大姐大的派头。可惜看样子已经不年轻，劣质的粉并不能遮盖眼角细小的纹路，和眼下的发青。
小姐妹对着她咬耳朵。
“哎，陈姐，你看！那个，那个男人不就是小柔的大教授嘛。切，小骚货，有两下子嘛，把这个书呆子迷的团团转。我听说啊，这个男人只要她，别的女人看都不看一眼。” 
“就是，可把她惯的，真觉得自己抢手了。喏，都把他晾了好几天。”
“咱们也去会会他，嘿嘿。”
“就是，大教授只知道小柔这种小丫头的好，怕是没有尝过熟女的滋味儿。”
陈姐瞄了角落里的悠然，刚好那丫头也在，便脱下外套，穿着刚刚的舞衣，踩着十几公分的高跟鞋，慵懒的向着卡座走去。
“一个人出来玩儿？我能坐这儿嘛？” 
许墨在那里，手上拿着个本子写写画画，也不知在忙什么，自从上回他看到悠然被欺负以后，每天都会来这里，等她收工，再目送她离开，两人无话。
“我是刚刚台上跳舞的那个，我的舞，你看了吗？” 
“看了。”
他的衬衫很干净服帖，坐在这里哪怕一晚上都没有沾染上前排那些油腻男人的气息。陈姐是过来人，她自然是明白许墨和那些人的区别。
“真的看了？就会骗人，你的心怕是在看别人吧。”
一根烟快燃尽，她把烟圈吐在许墨脸上。这个男人丝毫不带烟火气，看了真想让人把他拉下云端，弄脏他。
“常来？”
“差不多。”
“你这人真有意思，每次都一个人坐这里，一坐就是一个通宵，也不找个人陪陪你，解解闷？”
陈姐拿了个空杯，倒了许墨桌上的酒，也陪着喝了起来。
“听说你是大学老师？怎么有兴趣来我们这种地方？”
陈姐知道，小柔已经注意到这里所发生的事儿，她又顺手摸了摸许墨的脸。
“我在等人。”
悠然是知道他每天晚上都会来，虽然她不肯搭理，只要看一眼他在那里，就很安心。但她不曾料到，还会有陈姐这号人物会强出头，勾搭许墨。
越是告诫自己不要再往那里看，悠然的眼睛越是背叛她，忍不住要去看着他们。
陈姐虽年纪大了些，但一副熟女姿色，可不是她这样的小丫头能比的，举手投足都是一片滥滥风情。
“等谁？”陈姐整个人都贴上了许墨。
“别等了，小柔呀，她是不会陪你的。” 
整个夜场都知道这个年轻英俊的教授是在等谁。
“为什么？”
陈姐冲着小柔那边挪挪嘴，又总手掌半掩朱唇和他八卦。
“不知道吧，小柔勾搭了个从英国留学回来的有钱人，那男人好痴情，小丫头手腕多着呢。” 
陈姐的一条腿已经架到了许墨的身上，手也不老实的贴上了他的胸膛。这种动作在夜场里司空见惯，没人会在意。
但是，此时此刻，有人，十分在意。
悠然再也按耐不住，都没有多思考，就朝着他们走来。她非常生气，也不知道在气什么，气的是自己的同行抢生意？气许墨没有拒绝别人？还是气自己这样蠢？
“陈姐，你这就没意思了。”
悠然穿得风骚，黑色露肩连衣裙，高开叉，露出一条光溜溜，白晃晃的腿，踩着细高跟，插着腰出现在他们面前，那气势就跟捉奸似的！
“哎呦，小柔啊。”
陈姐偏过头，颇有深意的撇了眼许墨，转过脸时又是另一副面孔。
挑衅，嘲弄，蔑视。
把剩下的半截烟摁灭在烟灰缸里，陈姐拍了拍手，也站起身。
“你说我没意思？”
“小姑娘，好像是我先来的吧，没意思的是你才对。”
“干嘛啊，这位先生又不是你老公，又不是你男朋友，你急什么？”
“坏规矩的是你吧。这么霸着老主顾，你就有意思？”
“我看许先生一个人也是无聊，我陪陪他，有什么不对？就许你吊着凯子，还不许我们看看喽？”
陈姐这话说的，句句刺向悠然。人家说的没错啊，又没结婚，这么护食干嘛？自己不给好脸色，还不许其他女人去撩？
“你乱说什么啊，什么英国留学回来的痴情男人？” 
悠然气的发抖，这个陈姐平时不是这样，今天是怎么了？新仇旧账一起算？句句不饶人。
“许先生他……他不是你想的那种人。我虽然现在和他没关系，但你也不要打他主意。至于你这样说我，我……”
“说你怎么了，这么张狂，我还想打你呢！”
陈姐手扬得高高，冲着悠然的一巴掌就扇下，却被许墨挡住了。
“好啊，还敢找野男人护着，姐妹们，今天就教她做人。”
男人之间打架有可能是因为人群中互相多看了一眼，而女人打架就更有千百条理由。
女人打架向来精彩，咬，抓，扯，撕，踹。各个全武行出身。说来也巧，招招都被许墨挡下，就连最后那片破碎的玻璃耶恰好划到了他的手腕上，捂住伤口，血从指尖里溢出。
“快走啊，还在这里做什么。”
许墨拖着悠然跑出了夜店，他们靠在马路边，血一直顺着他的手臂往下滴。
“去医院。”
夜晚的医院一片冷清，漆黑的通道里亮着绿色的安全指示灯。急诊室里只是一个玩着手机的值班医生和打瞌睡的护士。
“没事，手上毛细血管多，所以才会流这么多血。别碰水，好得会很快。去隔壁观察室休息下吧。”
医生处理完他的伤口就继续去玩手机。
许墨脸色苍白，身上弄得很脏，皮肤上也有干涸的血迹，好不狼狈，高大的身子躺在小小的病床上伸展不开。
“怎么这么笨啊，不知道躲吗？被一群女人打成这样。” 
哪怕心里有气，看到他这样保护自己，再狠的心也会动摇。
“我去问护士要点纱布，给你擦一下……”
“别走，我……我一个人不可以。我不想在医院过夜。”
 这话说的轻柔，室内没有风，但最后一个词也好像被风吹散一样。他的手挂住了她的手腕，不发力却也不放开。
他在等她表态。
许墨可怜兮兮，像个受伤的小狐狸，就差没用嘴巴去舔湿她的手，掌心的温度如同浪潮一样击在她的心上。
面对他的奋不顾身和全力呵护，说不动心是假的。只是女孩一次又一次的质问自己，直面这段残破的感情，企图躲开这张下落的情网，逃走挣扎间早已被缠绕其中，和他扎扎实实的捆绑在一起。
“好了好了，我真是怕了你。这医院怪吓人的，去我那儿过夜，行了吧。” 
这是许墨第一次到悠然新租的小公寓。
普通的房间，暖色灯光，一张旧沙发，干净的碎花被褥上扔着一本书。
是《茶花女》。
看样子不是新书，二手书摊上收来的吗？
手掌抚上封面，是老式的深绿色布质封皮，上面烫金的书名早已磨光，内页也泛了黄。许墨的手在封皮上多停留一会，连书册都染上了他的温度，但为什么有些人就是这么不开窍，还不如一本书识得冷暖。
“你想给我制造的痛苦只是你对我爱情的证明。
”
痛苦，爱情，证明。
她痛苦吗？
许墨不晓得，但他知道自己很痛苦，明明她在他眼前，却爱而不得，害怕再次错失机会，一直游刃有余的许墨也落得追女孩唯唯诺诺，亦步亦趋。
随手翻来，没有书签，里头随手夹着的一张外卖单子。
“水煮鱼一份，备注:多加辣，不要香菜！！！”
许墨满脸笑意的捏着这张单子，他甚至能想象到悠然一边狂喝水一边忍不住吃辣的模样。又或是她捧着晦涩的书籍打瞌睡，看得半懂不懂时随手扯过外卖上的小票夹在书里就倒头大睡。
“还站着做什么？快坐下，我替你擦擦。”
刚刚还很精神的他，一听到悠然这话，立马就摆出一副“弱柳扶风”的样子，轻咬嘴唇，歪在沙发上，可怜巴巴的伸出手臂，让她照顾。体内白细胞瞬间爆棚，啧啧啧，昔日战神因一道伤口被击倒在沙发上，差点没死过去。
端来一脸盆热水，悠然打湿毛巾，拧干，轻轻敷在干涸的血迹上，等到血迹融化的差不多才小心擦拭。
女孩很认真，生怕弄疼他。
这样子的画面好眼熟啊，以前也有过？
替他擦完伤口，她又转身进了厨房。
“饿不饿，下面给你吃？” 
悠然探出脑袋，朝他问了一句，想想又觉得哪里不对，立马改了口。
“……下面条给你吃……” 
说完竟觉得有些脸红。
许墨憋着笑，乖巧的摊在那里等饭吃。
一碗素面加了个糖心蛋。
看他吃着面，悠然自顾自的去浴室洗澡，忘了有害怕这回事。正常女孩怎么敢家里有男性的情况下这么毫无防备的去洗澡，除非是男朋友或者老公。但她确实不怕。是因为太熟还是说觉得许墨过于温和无害？
洗完澡，悠然光溜溜的裹着浴巾出来。她散开头发，扯掉了浴巾，躺上床，全身赤裸，一丝不挂。
“还不过来？装什么呀。你这么拼命救我，不就是为了这个？” 
悠然有点愣神，她头一回这么作践自己，躺在自己的床上，伸出手掌想去捞远处的那抹光晕。
食髓知味，这种事一旦存在就是一次或是无数次。这种关于爱的羁绊会让人上瘾——心瘾。
“你们男人不都这样？” 
她断不会承认自己其实也很想他，生发于骨子里的占有欲，不容他辜负。
“既然你今天帮了我，我无以为报，只有这幅身子，也不知道你……还稀不稀罕？” 
咬了咬嘴唇，悠然强调了“身子”和“稀罕”这两个词。
她无法理解，分手了，为什么许墨还这么执着的找自己。显然他并不爱她，他有心上人，而自己不过是那个替代。除了生理的欲望，他对还抱着怎样的索求？
暴露在空气中，她觉得胸口的敏感处有些凉意，热水澡的温热之气早就散去，这个虚伪的男人为什么还不扑上来？！
许墨立在床边，双手插在口袋，目光凌驾在她赤裸的身体上。
“我可以自己要礼物吗？” 
“你想要什么？” 
“让我给你画张像吧，不穿衣服的那种。” 
悠然有些差异，许墨他还会这个？说好的科学家还点亮了这种技能？站起身，长发盖住了身体，像个林间的小仙女。
接下来的画面十分眼熟。
灯光被调暗，女孩一脸迷茫的陷进沙发，露出美好的酮体。光晕显得她肌肉匀称紧实，青春的脸，饱满的胸，柔软的小腹和夹紧的双腿。
悠然的额头微微有些沁出汗水，不知该如何动作，只能听从男人的安排，就这么乖巧自然的躺在那里。
她的眼睛紧张的盯着他的眼。
他在看自己，专心的注视，圣洁的眼神，不带一丝欲望，像最虔诚的春风，略过她的身体，通过笔尖附加在纸上。
许墨坐在桌旁，没有专业的绘画工具。他在那本《茶花女》尾页空白处描绘着，笔也是随身带的那支钢笔。
这是悠然不曾见过的许墨。
他创作的样子很认真，一两缕发丝垂下遮住清冷的眸子，让人看不清神情。肌肉结实匀称的手臂上还扎着绷带，许墨呼吸均匀，有一搭没一搭的看向不着寸缕的她。男人时而轻舔嘴唇，咽口水时滚动的喉结，无一不在诱惑女孩。
不好，明明没穿衣服的是自己，怎么看着看着自己先……
“咳……你……”
“嗯？”
“怎么想起来画我的？”
“嘘，别说话。”
这个男人深藏不露，他到底是什么人？怎么会的这么多？这样执着，哪怕自己冷言冷语，哪怕自己百般勾引他都不为所动？
越来越有意思了。
第二天悠然醒来时发现自己睡在床上。睡衣完整的穿在身上，桌子上留着早饭——是辣辣的煎包，终于不是白粥了。
《茶花女》尾页空白纸上的女郎清丽缱慻，虽是裸体但毫无淫秽之情，反而纯洁可人，美好健康的肉体和一副不谙世事的倔强神态。
还有一本画册。
呵，就是这个？！
画册里有好多好多许墨偷画的悠然，抽烟的她，发呆的她，玩手机打游戏的悠然，这是……他这段时间蹲点夜店的结果？
这个男人真是……
在那么闹的环境下，只有他在安心画画。这样仔细的观察，只是寥寥几笔就勾勒出神态。原来许墨一直在这样关注自己。
小把戏！他对那个“悠然”不也是这套手段嘛，怎么还敢拿来追求自己？想来真是气人！
女孩没好气的把画册和《茶花女》一股脑塞进柜子，连同那支刻了“X”的钢笔。
————分割线———
许墨在中介那里刚刚签完购房合同，这边就收到一条微信。
“许先生，钱收到了。真是救命钱啊，我替囡囡谢谢您。昨晚，我下手有点重，对不起啊，把您胳膊都划破了。” 
“没事。快去给孩子治病吧。这方面的权威正好是我以前的学生，帮你联系上了。” 
“许先生真是好人，小柔好运气，能遇到你这样的人。你为她做了什么多，值得吗？” 
“值得。” 
许墨笑着按灭了手机。他的命早就不在是他自己一个人的了，因为有她，这条命才得以鲜活。
 
第12话完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_12_endnotes" role="complementary">
        Notes:

        
          计划列出来了，初夏包括番外目测24话。七到八万字左右。这是最后一次修订此文，所以大家有什么想看的情节赶紧告诉我。等全文完结就不会再改。
Note 1: 参考了《我不是药神》
Note 2: 计划列出来了，初夏包括番外目测24话。七到八万字左右。这是最后一次修订此文，所以大家有什么想看的情节赶紧告诉我。等全文完结就不会再改。
Chapter Text

    舞台上是一个身材曼妙的钢管舞女郎。灯光炫目，妆容艳丽，看不真切她的脸蛋，只是头发长长，风情万种。她大张双腿，不断用胯部去摩擦钢管，充满了暗示，引得底下一片叫好。
台下的男人们看得很是起劲，他们拿着酒瓶，对着台上叫喊:
“扭啊，继续扭！”
“脱！脱掉！”
“脱丝袜！扔下来！”
舞女面无表情，自顾自的完成着这支舞，没有理睬下面人的要求。
看这身形，动作，力量，柔韧度倒不像科班出身，舞跳的一般，搔首弄姿，挑逗台下观众的小动作倒是不少。
但这有什么关系呢？来这种地方找乐子的人，又有谁会去真正欣赏舞蹈本身，无非是跟着瞎起哄，对着台上的舞者耍流氓罢了。
音乐声大到震耳，所有人讲话都得带喊，话喊出来，连同整个脑袋都像要发出金属压碎的声音，嗡嗡作响。
女郎跳完钢管舞，衣服已经没剩几件。她快步走到后台披上了那件半旧不新的外套，遮盖住裸露的皮肤。
“陈姐，抽烟。”
女郎的大波浪盖住了半边脸，嘴里叼着烟，凑到小姐妹递过来的火跟前，吧嗒吧嗒猛吸了几口，昏暗的后台，燃起橘色的亮点。
甩了甩长发，露出脸蛋。唔……是个美人，浓眉大眼，一副大姐大的派头。可惜看样子已经不年轻，劣质的粉并不能遮盖眼角细小的纹路，和眼下的发青。
小姐妹对着她咬耳朵。
“哎，陈姐，你看！那个，那个男人不就是小柔的大教授嘛。切，小骚货，有两下子嘛，把这个书呆子迷的团团转。我听说啊，这个男人只要她，别的女人看都不看一眼。” 
“就是，可把她惯的，真觉得自己抢手了。喏，都把他晾了好几天。”
“咱们也去会会他，嘿嘿。”
“就是，大教授只知道小柔这种小丫头的好，怕是没有尝过熟女的滋味儿。”
陈姐瞄了角落里的悠然，刚好那丫头也在，便脱下外套，穿着刚刚的舞衣，踩着十几公分的高跟鞋，慵懒的向着卡座走去。
“一个人出来玩儿？我能坐这儿嘛？” 
许墨在那里，手上拿着个本子写写画画，也不知在忙什么，自从上回他看到悠然被欺负以后，每天都会来这里，等她收工，再目送她离开，两人无话。
“我是刚刚台上跳舞的那个，我的舞，你看了吗？” 
“看了。”
他的衬衫很干净服帖，坐在这里哪怕一晚上都没有沾染上前排那些油腻男人的气息。陈姐是过来人，她自然是明白许墨和那些人的区别。
“真的看了？就会骗人，你的心怕是在看别人吧。”
一根烟快燃尽，她把烟圈吐在许墨脸上。这个男人丝毫不带烟火气，看了真想让人把他拉下云端，弄脏他。
“常来？”
“差不多。”
“你这人真有意思，每次都一个人坐这里，一坐就是一个通宵，也不找个人陪陪你，解解闷？”
陈姐拿了个空杯，倒了许墨桌上的酒，也陪着喝了起来。
“听说你是大学老师？怎么有兴趣来我们这种地方？”
陈姐知道，小柔已经注意到这里所发生的事儿，她又顺手摸了摸许墨的脸。
“我在等人。”
悠然是知道他每天晚上都会来，虽然她不肯搭理，只要看一眼他在那里，就很安心。但她不曾料到，还会有陈姐这号人物会强出头，勾搭许墨。
越是告诫自己不要再往那里看，悠然的眼睛越是背叛她，忍不住要去看着他们。
陈姐虽年纪大了些，但一副熟女姿色，可不是她这样的小丫头能比的，举手投足都是一片滥滥风情。
“等谁？”陈姐整个人都贴上了许墨。
“别等了，小柔呀，她是不会陪你的。” 
整个夜场都知道这个年轻英俊的教授是在等谁。
“为什么？”
陈姐冲着小柔那边挪挪嘴，又总手掌半掩朱唇和他八卦。
“不知道吧，小柔勾搭了个从英国留学回来的有钱人，那男人好痴情，小丫头手腕多着呢。” 
陈姐的一条腿已经架到了许墨的身上，手也不老实的贴上了他的胸膛。这种动作在夜场里司空见惯，没人会在意。
但是，此时此刻，有人，十分在意。
悠然再也按耐不住，都没有多思考，就朝着他们走来。她非常生气，也不知道在气什么，气的是自己的同行抢生意？气许墨没有拒绝别人？还是气自己这样蠢？
“陈姐，你这就没意思了。”
悠然穿得风骚，黑色露肩连衣裙，高开叉，露出一条光溜溜，白晃晃的腿，踩着细高跟，插着腰出现在他们面前，那气势就跟捉奸似的！
“哎呦，小柔啊。”
陈姐偏过头，颇有深意的撇了眼许墨，转过脸时又是另一副面孔。
挑衅，嘲弄，蔑视。
把剩下的半截烟摁灭在烟灰缸里，陈姐拍了拍手，也站起身。
“你说我没意思？”
“小姑娘，好像是我先来的吧，没意思的是你才对。”
“干嘛啊，这位先生又不是你老公，又不是你男朋友，你急什么？”
“坏规矩的是你吧。这么霸着老主顾，你就有意思？”
“我看许先生一个人也是无聊，我陪陪他，有什么不对？就许你吊着凯子，还不许我们看看喽？”
陈姐这话说的，句句刺向悠然。人家说的没错啊，又没结婚，这么护食干嘛？自己不给好脸色，还不许其他女人去撩？
“你乱说什么啊，什么英国留学回来的痴情男人？” 
悠然气的发抖，这个陈姐平时不是这样，今天是怎么了？新仇旧账一起算？句句不饶人。
“许先生他……他不是你想的那种人。我虽然现在和他没关系，但你也不要打他主意。至于你这样说我，我……”
“说你怎么了，这么张狂，我还想打你呢！”
陈姐手扬得高高，冲着悠然的一巴掌就扇下，却被许墨挡住了。
“好啊，还敢找野男人护着，姐妹们，今天就教她做人。”
男人之间打架有可能是因为人群中互相多看了一眼，而女人打架就更有千百条理由。
女人打架向来精彩，咬，抓，扯，撕，踹。各个全武行出身。说来也巧，招招都被许墨挡下，就连最后那片破碎的玻璃耶恰好划到了他的手腕上，捂住伤口，血从指尖里溢出。
“快走啊，还在这里做什么。”
许墨拖着悠然跑出了夜店，他们靠在马路边，血一直顺着他的手臂往下滴。
“去医院。”
夜晚的医院一片冷清，漆黑的通道里亮着绿色的安全指示灯。急诊室里只是一个玩着手机的值班医生和打瞌睡的护士。
“没事，手上毛细血管多，所以才会流这么多血。别碰水，好得会很快。去隔壁观察室休息下吧。”
医生处理完他的伤口就继续去玩手机。
许墨脸色苍白，身上弄得很脏，皮肤上也有干涸的血迹，好不狼狈，高大的身子躺在小小的病床上伸展不开。
“怎么这么笨啊，不知道躲吗？被一群女人打成这样。” 
哪怕心里有气，看到他这样保护自己，再狠的心也会动摇。
“我去问护士要点纱布，给你擦一下……”
“别走，我……我一个人不可以。我不想在医院过夜。”
 这话说的轻柔，室内没有风，但最后一个词也好像被风吹散一样。他的手挂住了她的手腕，不发力却也不放开。
他在等她表态。
许墨可怜兮兮，像个受伤的小狐狸，就差没用嘴巴去舔湿她的手，掌心的温度如同浪潮一样击在她的心上。
面对他的奋不顾身和全力呵护，说不动心是假的。只是女孩一次又一次的质问自己，直面这段残破的感情，企图躲开这张下落的情网，逃走挣扎间早已被缠绕其中，和他扎扎实实的捆绑在一起。
“好了好了，我真是怕了你。这医院怪吓人的，去我那儿过夜，行了吧。” 
这是许墨第一次到悠然新租的小公寓。
普通的房间，暖色灯光，一张旧沙发，干净的碎花被褥上扔着一本书。
是《茶花女》。
看样子不是新书，二手书摊上收来的吗？
手掌抚上封面，是老式的深绿色布质封皮，上面烫金的书名早已磨光，内页也泛了黄。许墨的手在封皮上多停留一会，连书册都染上了他的温度，但为什么有些人就是这么不开窍，还不如一本书识得冷暖。
“你想给我制造的痛苦只是你对我爱情的证明。
”
痛苦，爱情，证明。
她痛苦吗？
许墨不晓得，但他知道自己很痛苦，明明她在他眼前，却爱而不得，害怕再次错失机会，一直游刃有余的许墨也落得追女孩唯唯诺诺，亦步亦趋。
随手翻来，没有书签，里头随手夹着的一张外卖单子。
“水煮鱼一份，备注:多加辣，不要香菜！！！”
许墨满脸笑意的捏着这张单子，他甚至能想象到悠然一边狂喝水一边忍不住吃辣的模样。又或是她捧着晦涩的书籍打瞌睡，看得半懂不懂时随手扯过外卖上的小票夹在书里就倒头大睡。
“还站着做什么？快坐下，我替你擦擦。”
刚刚还很精神的他，一听到悠然这话，立马就摆出一副“弱柳扶风”的样子，轻咬嘴唇，歪在沙发上，可怜巴巴的伸出手臂，让她照顾。体内白细胞瞬间爆棚，啧啧啧，昔日战神因一道伤口被击倒在沙发上，差点没死过去。
端来一脸盆热水，悠然打湿毛巾，拧干，轻轻敷在干涸的血迹上，等到血迹融化的差不多才小心擦拭。
女孩很认真，生怕弄疼他。
这样子的画面好眼熟啊，以前也有过？
替他擦完伤口，她又转身进了厨房。
“饿不饿，下面给你吃？” 
悠然探出脑袋，朝他问了一句，想想又觉得哪里不对，立马改了口。
“……下面条给你吃……” 
说完竟觉得有些脸红。
许墨憋着笑，乖巧的摊在那里等饭吃。
一碗素面加了个糖心蛋。
看他吃着面，悠然自顾自的去浴室洗澡，忘了有害怕这回事。正常女孩怎么敢家里有男性的情况下这么毫无防备的去洗澡，除非是男朋友或者老公。但她确实不怕。是因为太熟还是说觉得许墨过于温和无害？
洗完澡，悠然光溜溜的裹着浴巾出来。她散开头发，扯掉了浴巾，躺上床，全身赤裸，一丝不挂。
“还不过来？装什么呀。你这么拼命救我，不就是为了这个？” 
悠然有点愣神，她头一回这么作践自己，躺在自己的床上，伸出手掌想去捞远处的那抹光晕。
食髓知味，这种事一旦存在就是一次或是无数次。这种关于爱的羁绊会让人上瘾——心瘾。
“你们男人不都这样？” 
她断不会承认自己其实也很想他，生发于骨子里的占有欲，不容他辜负。
“既然你今天帮了我，我无以为报，只有这幅身子，也不知道你……还稀不稀罕？” 
咬了咬嘴唇，悠然强调了“身子”和“稀罕”这两个词。
她无法理解，分手了，为什么许墨还这么执着的找自己。显然他并不爱她，他有心上人，而自己不过是那个替代。除了生理的欲望，他对还抱着怎样的索求？
暴露在空气中，她觉得胸口的敏感处有些凉意，热水澡的温热之气早就散去，这个虚伪的男人为什么还不扑上来？！
许墨立在床边，双手插在口袋，目光凌驾在她赤裸的身体上。
“我可以自己要礼物吗？” 
“你想要什么？” 
“让我给你画张像吧，不穿衣服的那种。” 
悠然有些差异，许墨他还会这个？说好的科学家还点亮了这种技能？站起身，长发盖住了身体，像个林间的小仙女。
接下来的画面十分眼熟。
灯光被调暗，女孩一脸迷茫的陷进沙发，露出美好的酮体。光晕显得她肌肉匀称紧实，青春的脸，饱满的胸，柔软的小腹和夹紧的双腿。
悠然的额头微微有些沁出汗水，不知该如何动作，只能听从男人的安排，就这么乖巧自然的躺在那里。
她的眼睛紧张的盯着他的眼。
他在看自己，专心的注视，圣洁的眼神，不带一丝欲望，像最虔诚的春风，略过她的身体，通过笔尖附加在纸上。
许墨坐在桌旁，没有专业的绘画工具。他在那本《茶花女》尾页空白处描绘着，笔也是随身带的那支钢笔。
这是悠然不曾见过的许墨。
他创作的样子很认真，一两缕发丝垂下遮住清冷的眸子，让人看不清神情。肌肉结实匀称的手臂上还扎着绷带，许墨呼吸均匀，有一搭没一搭的看向不着寸缕的她。男人时而轻舔嘴唇，咽口水时滚动的喉结，无一不在诱惑女孩。
不好，明明没穿衣服的是自己，怎么看着看着自己先……
“咳……你……”
“嗯？”
“怎么想起来画我的？”
“嘘，别说话。”
这个男人深藏不露，他到底是什么人？怎么会的这么多？这样执着，哪怕自己冷言冷语，哪怕自己百般勾引他都不为所动？
越来越有意思了。
第二天悠然醒来时发现自己睡在床上。睡衣完整的穿在身上，桌子上留着早饭——是辣辣的煎包，终于不是白粥了。
《茶花女》尾页空白纸上的女郎清丽缱慻，虽是裸体但毫无淫秽之情，反而纯洁可人，美好健康的肉体和一副不谙世事的倔强神态。
还有一本画册。
呵，就是这个？！
画册里有好多好多许墨偷画的悠然，抽烟的她，发呆的她，玩手机打游戏的悠然，这是……他这段时间蹲点夜店的结果？
这个男人真是……
在那么闹的环境下，只有他在安心画画。这样仔细的观察，只是寥寥几笔就勾勒出神态。原来许墨一直在这样关注自己。
小把戏！他对那个“悠然”不也是这套手段嘛，怎么还敢拿来追求自己？想来真是气人！
女孩没好气的把画册和《茶花女》一股脑塞进柜子，连同那支刻了“X”的钢笔。
————分割线———
许墨在中介那里刚刚签完购房合同，这边就收到一条微信。
“许先生，钱收到了。真是救命钱啊，我替囡囡谢谢您。昨晚，我下手有点重，对不起啊，把您胳膊都划破了。” 
“没事。快去给孩子治病吧。这方面的权威正好是我以前的学生，帮你联系上了。” 
“许先生真是好人，小柔好运气，能遇到你这样的人。你为她做了什么多，值得吗？” 
“值得。” 
许墨笑着按灭了手机。他的命早就不在是他自己一个人的了，因为有她，这条命才得以鲜活。
 
第12话完