爱在初夏（新版） - Chapter 1 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 1
Summary 1: 一个关于爱与救赎的故事。
印刷版的事已流产。
本文全部完结。番外，后记也都补齐了。
有问题微博戳“临小沅”。
感谢微博上名叫xx是我的小伙伴。你的话我也看到了。

            

        

        
  Notes:






    
      是最新版，扩充了全新内容，惊不惊喜？意不意外？开不开心？
Note 1: 是最新版，扩充了全新内容，惊不惊喜？意不意外？开不开心？
Chapter Text

    爱在初夏 修改版
 
《密约》泰戈尔
月夜里飘落着盛开的花朵，
枝头的杜鹃声声地悲啼着。
女人轻轻地说——
“你是谁？这样慈悲？”
尊者回答说：“瓦萨婆达多，
是邬波笈多今夜特来和你约会。”
——题记
 
第一话
初夏的傍晚，华灯初上，这条肮脏的小街逐渐热闹起来。
垃圾桶随意翻倒在街边，滚落出来的西瓜皮散发出刺鼻的气味，吸引来不少苍蝇。不长的小街上水坑不断，积攒着前些天暴雨时留下的污水，路况很糟糕，偶而开过辆车也会溅起泥点子，让行人避之不及。
小吃摊摆到路旁边，开始一天的营业，而不远处清一色的洗头房也亮起粉红色的灯，灯光暧昧多情，告诉着过往的男人们，这里出售美好年轻的肉体。
摸约六七点，女孩子们就花枝招展的走出来开始赚第二天的饭钱。她们穿得清凉，打扮时髦，举止轻佻的招揽客人，一双小手随意的抚上男人不同的部位，戳戳点点，讨价还价。
她们被称之为流莺，说白了就是站街女。谈妥了价格，便可一夜春宵，出售短暂的爱情，或者说只是纯粹的身体。
许墨把车远远停在周围的小区，步行来到了这里。他低头再次确认了手机上的信息，表情有些疑惑。
真的……是这儿吗？
眼神冷漠的扫过路边的一排排小店，紧缩的眉头，清冷的表情并没有影响他的光彩，像这样英俊的男人一踏上小街，整条街的女孩子们都不安分起来，交头接耳，聚在议论个不停。
“这么好看的男人，会来我们这种地方嫖？”
“想上他床的女人估计都排队吧，个傻蛋还跑来买！”
“谁知道呢，说不定人家就喜欢婊子，喜欢骚的，比如你这样的，哈哈哈！”
女孩子们毫不矜持，直接走上前来兜售自己。
“小哥哥，玩不玩，我很便宜的。”
“来玩啊，给你打折嘛。”
“我跟她们不一样，我可以免费试玩！”
许墨脸色很难看，就跟进了盘丝洞的唐僧，一路花样闪避，最后拨开人群，在小街深处找到了这家“蝶恋”。
店招估计是被雨水淋短路，一半亮，一半却灭了，很是凄凉。说是洗头房，玻璃上贴着“按摩，洗头，踩背”等字眼，往里头看看连个洗头的水龙头都没有，糊弄鬼呀。
如果不是为了找她，许墨这辈子可能不会来这种地方。
玫红色的小沙发上坐着个丰满的妈妈桑，年纪挺大，身材臃肿，脸上脂粉倒是盖了一堆。
“你找小柔？她今天来例假，休息，要不给你安排别的姑娘？”
妈妈桑抽着烟，眯着眼扫了几眼男人的手表和腰带，暗自咂舌，嘿嘿，难得来了个大款，打扮的这样妥协，这回要发财啦，宰不死他！
“只要她。”
再不食人间烟火许墨也知道这种时候不就是要钱嘛，有钱什么事都好办，他拿出厚厚一叠钱递给妈妈桑。
“这……这也不是不行嘛。”
“行吧，小伙子，我这就叫她来。”
“来例假了都不放过，想浴血奋战？”
“算你会找，我们家小柔啊，这条街出了名的浪，什么都敢玩儿，保准今晚让你爽翻天。”
妈妈桑翘着指尖正打算拨通电话，就听到门外传来熟悉的声音。
“又在背后说我些什么？”
“例假来了都不让歇，还要接客。我可跟你说好啦，这种脏活儿，老娘可是豁出身子接的，我七你三，不然免谈。”
许墨楞在那里，未见其人，但闻其声。当寻寻觅觅，兜兜转转再次相遇时，女孩就站在身后，他却犹豫了很久才敢转身面对。
他的悠然现在叫作小柔。
和想象中不同，她并没有打扮的花枝招展，而是披散着头发，素颜，和当年那个在水族馆说着甘之如饴勇敢吻上来的女孩一样。
穿着普通的格子睡衣和拖鞋，有气无力的打着哈欠，眼眶下有些发青，抱着手，倚在门框边。
“就是你对吧，我去换个衣服，等我一下。”
她看了眼许墨，眸子里闪过一丝惊讶之色，惊讶的不仅仅是这个男人光鲜的外表，更是诧异于他眼里的自责和懊悔，可她什么都想不起在哪里见过他。
“不用，这样……就很好。人我带走，明早送她回来。”
和过去大多数时候一样，他不由分说的去拉悠然的手，没成想，她竟然挣脱了。
“你别急嘛，我拿点东西。”
悠然回头给了他一个甜腻腻的笑容，妩媚动人。
悠然很有职业素养，从不给客人找麻烦。两人走在路上，她察觉到周围人异样的眼神，自觉放慢脚步，跟在了许墨的后面，离了他一大截，生怕给他这样体面的人造成困扰。
“怎么离那么远？”
许墨转身去拉她，时隔一年后再次牵起悠然的手，她的手还是那么小，这一牵便再也不想放开。
感觉到这个男人有些阴沉沉，也不多话，悠然试图和他搭腔。
“大帅哥，我……我认识你吗？”
停下脚步，眨巴眨巴眼，对视上他的眼睛，这男人生得真好看，尤其是这双清妙的眸子，倒是有些空山鸟飞尽的出尘之意，他决决的站在这儿，浑身上下的洁净感，和整条街都有点格格不入。
“你又不认识我，为什么花那么多钱让我一个来例假的女人陪你过夜？”
许墨哑然，不知说认识还是不认识。
“是不是听了我的名气，特别来试试我的活儿？”
这行干的久了总怕遇上个变态，如果面前这个灰色调的男人确实是因为欲望而来，悠然反而释然，不会惧怕。怕就怕他怀揣了其他心思。
看着许墨滴水不漏的谨慎样子，她倒是来了劲，想试探下对方，浪浪的直接把手伸向了男人的下身。
“不用，陪陪我就好。”
许墨突然笑了，眉眼弯弯，一副好脾气的样子，半路截住了她作恶的手。
“饿不饿，要去吃宵夜吗？”
悠然轻车熟路的领着许墨来到了小街边一家卫生状况堪忧的大排档。
“你买单啊，我可没钱。”
“好，你想吃什么就点什么。”
许墨从来没有在这种地方吃过饭，看着眼前的塑封餐具有些发愣。
“呦，小柔妹子今天还上班啊，新业务？”
点菜的小哥挑着眉，对着许墨努努嘴。
“多点几道呗，不吃饱一会哪有力气？当心我们小柔榨干你哦。”
小哥话语直白，一脸坏笑，弄得许墨没法接话。
悠然尴尬的把小包藏在自己身后。她没有看菜单，点起菜来头头是道，根本不客气，这个来一份，那个也要，不一会桌子就摆满了碗碟。
“帅哥你叫什么啊。我好几天没正经吃饭，饿坏了，多点几道，你别心疼哈。”
悠然给了他一个讨好的笑容，像觅食前喵喵直叫的小奶猫，筷子已经忍不住的开始夹菜往嘴里塞。
“我叫……许墨。”
看着她狼吞虎咽，许墨心里一阵疼。小姑娘在他身边时可曾饿过一顿？
“来，多吃点。”
许墨剥着虾，自己一口没吃，全往她碗里放，悠然吃的速度比不上他剥虾的速度，没一会碗里的虾仁都堆成了小山。
“你干这行多久了？”
“我啊，一年多了吧，混口饭吃。你呢，你又是做什么的？”
她放弃了吃虾仁，又去捞排骨汤里的玉米。
“我……是大学老师。”
其实许墨有很多职业，老师听应该是听起来最纯良无害的一个，所以他就单挑了这个说。
“教授！？哈哈，有点意思，我的客人干什么的都有，倒是没遇到过大学教授。”
“你是不是那种变态教授，幻想和女学生在教室里……又不方便在学校下手，所以出来买，让我扮演你的学生？”
“哦，我懂了，需要我穿制服配合你吗？”
她自顾自的狡黠一笑，猜中对方心思的感觉真好。
没想到她讲话会这样口无遮拦，许墨不仅不生气，反而觉得这样也很可爱，与以前不同，笑着去揉她的头发。
吃完饭，悠然把他带到一家小旅馆，不用身份证就能开房的那种。
“小柔今晚又开工呐。”
一个憨厚的老大爷从小窗口里递出一串钥匙。
“302老地方。”
“你们动静小点，上回那个差点没把我床弄塌。”
老大爷嘱咐到。
吃饱了饭的悠然心情甚好，遇上这么一个大帅哥，舍得花钱请吃饭，还是个年轻的大学教授，斯斯文文的和她平时接触的男人都不一样。她偷瞄了帅哥好几眼，手指这么修长，鼻子这么挺，那里肯定小不了。只可惜自己例假来了，要不然今晚真的可以好好玩一玩。
房间不大，年久失修，保留了上世纪九十年代的风格，有股子霉味。破旧的几样家具，一张沙发，一张床，被褥摸起来有点潮。
“你平时都带客人来这儿吗？”
“是啊，这里算是条件比较好的了，80一晚，让你破费了。”
她边说话边开始动手脱衣服，简单的套头睡衣双手一掀，不过几秒就脱得只剩内衣裤站在他面前。
“许教授，今晚想怎么玩，不如我们一起先洗个澡？”她把手背到身后想解开文胸的扣子，许墨再晚开口，估计就脱精光啦。
“不，不用脱。你不是例假来了吗？你陪我说说话就好”。他的眼光没有回避她身体的意思，脸上毫无猥琐情欲之色，只是叫停了她流畅的动作。
“你确定？”
悠然突然凑到许墨面前，年轻的小脸极尽妩媚，她是不信会有男人面对美色还能坐怀不乱，不过是在装模作样罢了。
最烦这种伪君子，她很想看看这层面具下是怎样的丑恶灵魂。
“喂，真玩儿素的？”
声音不大，略带沙哑，很是勾引人。
她抱住了许墨，凹凸有致的好身材贴上来，几乎是靠在他的胸口呢喃道:
“许教授不肯做，何必花这冤枉钱，难不成你是和我这种人尽可夫的婊&amp;子谈恋爱？”
她每进一步，那人就退一寸。
悠然心里觉得好笑，觉得眼前这人简直是金蝉子转世的唐三藏，面对女色这般紧张，仿佛下一秒就要拿出念珠开始念经，亦或是像法海那样拿出紫金钵，收了她这只妖精。
许墨轻咳了一下，伸手捏住了她的下巴，阻止她继续放肆。
“既然我花了钱，今晚怎么玩自然我说了算。”
男人指尖温热，只觉得触碰她身体的那部分活了过来，没有知觉的身体逐渐被点亮，这种像魔法一样的感染力只有他的悠然才有。
不大的双人床上，许墨平躺着，而悠然在他的怀里。
这是他失去女孩儿一年以来最安心的一个夜晚，爱心的人抱在怀里，内心无比平静。
“肚子疼吗？”
她以前每次生理期都会很难受。
悠然听他这么问，心里咯噔一下，不知他想干嘛。
“我帮你揉揉吧。”
说着许墨就把手摸索着探向她的腹部。
“呵，狗男人，假正经的样子，还不是动手动脚。”
悠然咬咬嘴唇，心里嘲笑道。她无奈的闭上眼，等待他接下来的动作。
许墨的手很大也很暖，不同于那些男人，他的手指是柔软又细致，没有半点粗糙的感觉。钻进衣服里没有乱摸，真的只是揉肚子。
“那个……不用揉，不疼，月经都快干净了。”
“许……许教授。要不我帮你用手解决吧，用嘴也行，我活儿很好的，你看你花了钱，咱们这……算怎么回事呢”
许墨越是不碰她，她越是怕。
“别动，让我抱一会。”
他的怀抱越收越紧，把女孩圈在胸口，直到她的呼吸和自己的心跳一同搏动，渐渐在怀里睡去。
第二天一早许墨把悠然送回了小店，路上顺带给她买了早餐。
“嘿嘿，昨晚爽到了吧。”
“我就说我们小柔这条街都……”
妈妈桑傻眼了，许墨竟然当着妈妈桑的面，亲了悠然一下，还是那种吻额头的那种。
“今晚来接你。等我。”
“卧槽，这是哪里来的情种啊”
悠然自己也傻了，这种电视里的情节怎么在她身上上演了。
“你们昨晚竟然没做？？？”
“对啊，他不要嘛，就是搂着睡的。”悠然小声嘀咕，不仅没做还给揉肚子呢，她都没敢说，说出来别人也不信。她咪起眼想到昨晚那个男人的傻样，竟然觉得想笑。
“小柔啊，这人怕不会是条子安排的卧底吧，现在扫黄行动都这么折腾吗？”
“你不是塞过钱了嘛，怕什么，你看他那温吞样子也不像是条子。”
想到他临别时的那个吻，想到他干净的白衬衫，想到他那双墨色的眼睛，真是有趣的人。
“我回去补个觉，晚上再来。”
她想赶紧回去收拾收拾，晚上再来会一会这个许教授，却不知某些突发状况让她晚上没能如约露面。
 
第一话完