爱在初夏（新版） - Chapter 23 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 23
Note 1: 初夏正文一共22话，最初只有15话哒。22话有看不懂的，或者觉得情节有bug的及时给我反馈，我在番外中还能补充解释！
Chapter Text

    三番外之一《失恋战线联盟》
这一回，我决定作个铁血真汉子，一个纯爷们，一个为了自己心爱的女人奋不顾身，抛头颅洒热血的英雄。没错，小柔，就是我心爱的女人，但至于我是不是她的心上人，那就不得而知。不过，我敢肯定，小柔她也喜欢我，咳，至少曾经喜欢过。
我是个不错的男人。不是我吹，我真的不错。虽然个子是不高，但我踏实，不像某些人长得人模狗样，道貌岸然，一看就不靠谱。
我长得是普通了点，圆脸，小眼睛，可我有良心。俗话说，帅哥没良心，长得帅死得快，我一看就是值得托付终身的好男人。更何况某人眼睛也不大喽，咪咪眼的男人都是怪物！他眼角还有点垂，媚眼如丝，妖孽横生。
我承认，这样诋毁情敌的行为有些下作，可我确实不服气，意难平。如果那个男人没有出现，我恐怕已经和我的小柔结婚了。
认识小柔一年，初见时，她正被一群女人堵在厕所门口，即便别人的长指甲都戳到她脸上，她也依旧是满脸倔强，不肯低头。英雄救美俗是俗了点，我还是那么做了。我大喝一声，吓退了那些庸脂俗粉，把她从人堆里解救出来，如此狼狈的场面，她依旧像个高傲的公主，而我却像她的马夫。
在那以后我都很关照她，每个月都会接她来我的别墅小住几天，照顾她的饮食起居。每次做局我都会捧她场，不让其他男人骚扰她。和她在一起我就是很幸福。不需要做什么，能看到她就很开心。不仅仅是因为她漂亮，更多的是那种想守护的情怀吧。
小柔好像不属于我们这个世界，她是个单纯又聪明的女人，意乱情迷却又注意分寸，逢场作戏却又片叶不沾身，即便身处漩涡依旧不染半点尘埃。每次我送她礼物，她都不要。每次带着她去挑，也永远拿最便宜的。对于男人别样的讨好，她总是敏锐的感知又不着痕迹的避开。
小柔和那些小姐不一样，虽然她风骚入骨，技艺娴熟，床上很会抚慰讨好男人的身心。但在某些时候我都能感觉到她的特别，是那种绝望的美感，独自凋零的绝望。即便拥抱她，拥有她，对她好，百般疼爱，都无法抹去她眼里的孤独。可能就像她自己说得那样，纵使站在茫茫人海中，那种彻骨的孤单还是会涌上心头。
有次事后，我洗完澡出来，看到她一个人望着窗台上的栀子花落泪。当她发现我在看她时，立马抹干眼泪，笑脸迎人，钻进我怀里不再言语。我问她这是怎么了，她不肯说，也不愿抬起脸。只是执拗得颤抖着，顿时觉得自己胸口一片潮湿温热，我知道，是她哭了。那一刻我感觉她背负了很多，其实每一个入行的女孩子哪个没有故事？我没有细问，因为我还没有傻到去窥探一些不该知道的事。
小柔跟我说过最多的话就是谢谢。
谢谢你，在我最困难的时候帮助我。
谢谢你，不嫌我。
谢谢你，还给予我对情感的渴望。
她对我有千种谢，万种恩，唯独少了爱，情爱的爱。
我都计划好了，对于小柔，我是势在必得，只可惜天有不测风云，半路杀出个抢食的主儿。
这个男人我第一次见，是在ktv过道，是个身材火爆的小白脸，骚得怕人，衣服也不好好穿，露了结实的胸肌，还梳了油光水亮的背头，非常恶心。背头就罢了，发际线还不后退，发量惊人，简直反人类。
第二次再见到他，是在我干爹做的局上，那天我才知道他的名字，许墨。
许墨是个神秘的科学家，遮遮掩掩，让人探不清底细。我只知道大家都很怕他，真的是怕，是恐惧，懂吗？虽然他看起来很好说话，很温吞。但不管是谁提起他，话语总是带着点敬畏的意思。
科学家有什么好？嚯，不拿诺贝尔奖算什么科学家？许墨能拿诺贝尔奖？我看他买诺贝尔瓷砖还差不多。都是些虚头巴脑的东西，他的收入肯定没有我固定，我可是拥有几家夜店的男人。这种科学家有研究时还好，没有研究时怕不是没人给他买五险一金，我家小柔定是看不上他。
再后来，我去找小柔，寻不见她，大家说她不干了，从了良，金盆洗手和男人同居，要过正常女人的生活。没错，就是和那个许墨。
我难过得快要死掉，女神嫁人了新郎不是我。行吧，我打算放弃。既然她决定同居，我也不做他想。直到我得知他俩分手，小柔搬出了许墨的家，我才再次看到了机会。
那晚，我在小旅馆楼下等她，我知道她还在做那行，我亲眼看见她搂着个年轻男人上去了，但我并不嫌弃，我只想告诉她，和我结婚吧，我已经和家里说的很明白，我要跟那个母老虎离婚！
等了挺久，却发现和她一同下来的竟然是那个许墨。
这个骚包男人为什么阴魂不散，又来缠着我女神？
女神好生气，我头一回见到她这个样子。
她竟然拿包砸向许墨，还说了许多难听话，当然，我敢她这么恼火肯定不是因为我。她那些绝情的话都是说给许墨听的，和我无关。
“我不会跟你结婚，也没有与你恋爱的想法。”
“个人有个人的活法，你自己身份体面，就不要来和我这种女人纠缠，以免弄脏了你自己。”
“我对作替身没兴趣。”
“对，我是出来卖，那也仅限于买卖肉体。我的身子是不值钱，可灵魂跟你一样高尚。半点朱唇万客尝嘛，你能得到我的人，但想得到我的心，做梦吧。”
那个许墨愣愣得望着女神，样子有点好笑。
我心中窃喜，你丫也有今天！！！
“以前倒也罢了，现在你动了那份心思，身子都不会卖给你，别人可以，就你不行。”
女神脱了高跟鞋，赤脚拎鞋，头也不回的走了，剩下我和许墨排排站，一起吃瘪。
好吧，难兄难弟，谁都不要说谁，谁也没资格说谁。
看到这位许老弟也很黯然神伤，同是天涯沦落人，借此机会，我向他发出了邀请。
“许墨？我是小杜。不如一起喝两杯？”
他没有拒绝。
男人间的友谊始于一杯酒。
许墨真帅，他进去酒吧的那一刻感觉所有人都在看他，一同被注视的还有站在他旁边的我。我从来没有这样被人注视过，说起来还是沾许墨的光。
他脱了外套，单穿着衬衫斜靠在我对面的沙发上。许墨四肢修长有力，着装优雅得体，举手投足间都魅力非凡，即便靠在那里都有点天命风流的意味，竟看得我老脸一红。
我们分别要了酒，边喝边聊。
我大手一挥，老板，上一箱扎啤！烤俩大腰子，整快点。
许墨呢，则是用手势唤来一位侍者，用鸟语点了几杯不知道是什么玩意儿的酒，杯子里漂浮冰块，看起来煞有介事，喝前还得摇一摇。
许墨话不多，他更善于倾听，偶尔还能提出一两个有建设性的意见，谦虚温和的态度，仅仅几句话就勾起我的倾诉欲。
我说了很多，从初中时撕坏班花作业到前几天如何与母老虎闹离婚，从第一次见到小柔到跟她求婚失败。我都知无不言言无不尽的告诉了许墨，包括我要求离婚，我老婆的年轻司机跑来打我的事儿。
我对许墨毫无保留，他却没什么话，于是我向他提出了疑问。
“你认识小柔多久了？”
“嗯？你问我？很久了，久到我已经记不得。”
“哦？许先生很早就认识她？”
“算是。”
“你觉得小柔是一个怎样的人？”
许墨没有思考，脱口而出:
“坚韧的人。”
“是了是了，确实坚韧。”
这一点，我是同意的。
“这行饭不好吃。小柔虽然长得出挑，可现在来玩的都是什么官二代，富二代也是不好惹。有一回，四五个男人来了劲，想一道跟她玩。她哪里肯，当时就闹了起来。幸亏那天服务员是我小弟，赶紧通知我来救她。我赶到的时候，嚯，她捏着碎玻璃，样在自己脖子上，我再来迟一点，就出事了，唉。”
他听的很认真，沉默不语，起身给我倒酒。
许墨在这一刻对着这位胖乎乎的杜少爷有了敬重之意。在他不在的时候，还有人替他守护心爱之人。
“她其实很喜欢小孩。”
我又继续补充。
“每次遇到那种卖花的小孩，明知道是骗人的，小柔还是会买下所有，让那孩子早点回去。哪怕她那天也受了苦，没赚到钱还挨了打。”
“小孩？我们会有的。”许墨坦然答到。
我心中一惊，好像哪里不太对。
“你们？你们什么你们！老许，你这什么意思。她要嫁的人是我，跟你怎么会有小孩？”
“许先生不嫌弃她做过小姐？”
“杜先生你不也不嫌弃吗？”
“我是不嫌弃，但是，但是，但是……”
许墨说:“我也不在乎。”
我闻到了他手腕上的香水味，苦苦的木质调，很适合许墨。
“我爱的是她这个人，完整的人，她的身体和灵魂，她的未来及过去。”
“我并不关心别人怎么想她，怎么看她。她不是为别人而活。人生尔尔，不过如此。何况……我不是那种没有自信的男人。”
“不管怎么样，这杯敬杜少爷。谢谢你这段时间对小柔的庇护。”
哎？？？这个戏怎么唱到这份上？
“姓许的，你这什么意思？！你要跟我抢小柔？”
“不是抢。”
停顿了一下，这个许墨终于有了一丝不一样的情绪。
“是让她自己选。”
我能清楚的看到他口腔里舌尖舔过臼齿的动态。这个小动作使得他更有男人味，还多了一丝即将要狩猎的快感。
我反驳:“你怎么就敢肯定她会选你？”
许墨笑了，嘴角勾起，清冷的眼里也满是笑意。他的笑容即便在昏暗的酒吧都有种明晃晃的通透感。就是有点让我不寒而栗，我好像是没有复习却被老师叫去听写的差学生。面对游刃有余的许墨，我有点结巴。
“她有什么理由选你？”
许墨的声音低沉稳重又不失年轻感，听了让人如沐春风，心神荡漾。他看起来年纪不大，应该没有三十岁，行为举止倒是颇为老成。
“谢谢你这一年以来对我家小柔的保护。”
他对着我微微颔首，露出了白森森的牙，像是狼王狩猎前最后的伏低。
“不过以后不用麻烦你再照顾她。”
“也谢谢你陪我喝酒。”
许墨起身走向吧台，买好单，他回过头在人群中找到相貌平平的我，我知道这很不容易，但是他做到了，他的目光锁定到我，还冲着我小声的喊了一句。
“如果你老婆决定离开那个司机，你们的婚姻就还有的救，回去好好过日子。”
许墨眉眼狡黠，脚下带风的走了，空气中还留下丝丝苦味。
 
完