爱在初夏（新版） - Chapter 6 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 6
Summary 1: 沉迷女色，我愿意，我舒服。

          

        

      <div id="notes" class="notes module">
        Notes:

          这一话算是旧文新改，扩充得部分还挺多。很多读者告诉我，初夏全文印象最深的就是看烟花的这一幕。
原谅我大刀阔斧的改了这一话，希望没有毁。
虽然现在的这个版本絮絮叨叨，拖慢了整体节奏。但是怎么说呢，同样得，也铺垫，解释了很多问题，算是有得有失了。
初夏里的许墨，很有佛家尊者的意味。包括题记中引用泰戈尔诗歌，也是同样的意思。
善良，隐忍，慈悲，普度众生，菩萨低眉。是一个纯白的人物。
这一次，他会爱的纯粹，跌落凡尘。
因为有深爱的人，即便穿越生死，背离世俗，他也会回到她身边。


            
            (See the end of the chapter for  <a href="/works/22121767#chapter_6_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    坐在车上，悠然有点想笑。
这么贵的跑车，硬是被许墨开成了幼儿园校车。这个男人呀，真是……小心的过弯，谨慎的刹车，车开的很平稳，遵纪守法，白瞎了高性能的发动机。
“……这是你租的车？”
只有大学老师的薪水应该买不起这么贵的车，再加上一个研究所，emmmmm，那也够呛。何况许墨也不像是喜欢招摇过市的“俗人”。
“嗯，租的。”
切，难怪开的这么小心，敢情是怕赔。
低沉的引擎声，一路上引来很多人侧目，当人们看到香车上还有这么位明艳动人的美女时都会心领神会。
懂。
悠然有点不耐烦，她侧过脸不想被人看到，生怕路人知道她和车一样，都是男人租来的玩物罢了。
车开出市区，停在了郊外的一个湖边，湖中间有个湖心岛，湖边有一圈长椅。
悠然今天穿了一条红艳艳小短裙，堪堪遮过屁股。细吊带勒得紧，白皙的胸脯子半遮半掩，呼之欲出，最是诱人。小脸上涂涂抹抹都是浓烈的妆，指尖涂成血红色，一股子风尘气扑面而来。脚上踩着一双15cm的细高跟，光防水台怕是都有3厘米。湖边风大，她半卷的长发被吹乱到一侧，她借着风微微整理头发，举手投足都是风情。
“有烟吗？”
都没正眼看许墨直接问。
“我不抽烟。”
“哈？忘了你是养生老干部，捧着个保温杯，泡着枸杞给学生们上课。”
“我不需要喝枸杞。”（笔者碎碎念，因为枸杞补肾！）
得，他还会接梗。
“为什么把我带到这里，还是说你有什么想问的你就问吧。”
“你这人很有意思，总感觉欲言又止。”
“还有一分钟。”
许墨轻声说道，他的声音很小，像是被吹散在风里。
“嗯？”
这又是要玩什么把戏？
“湖心有个小岛，今晚会放烟花。”
话音刚落，就看到一束光腾空而起，炸裂在夜空中。点点星光把二人笼罩在夜幕下。
“你这是…特意带我来看这个？”
“不喜欢吗？”
“不喜欢。我不喜欢烟花。”
她停顿了一下，补充道:
“稍纵即逝，就跟我这种人一样。”
悠然背过身去不再看许墨。她在随身的小包里翻了翻，找到一包皱巴巴的软玉溪，好在里头还剩最后一根。
正常的女孩面对这种惊喜难道不是应该开心吗？只有她是万分嫌弃，不肯再看。烟火的冷光照得她是面冷，心也冷。
悠然把烟叼在嘴里，单手掏出打火机，点燃后一连猛吸几口，过了瘾，这才像条金鱼似的慢吞吞吐出一个个烟圈。
“今天那个杜少爷，你也看到了，没什么想问的吗？”
见许墨不发话，女孩只能自说自话。
小手夹着烟，老练的抽着，烟嘴那里沾染了些口红，她习惯性的用拇指抹了抹嘴角。
“他呀，挺怕老婆的，他现在混得好也是仰仗他那个夜叉老婆”。
“不过，他对我还算蛮好，比很多男人强多了，至少把我当个人看。”
“如果他离婚，你会嫁给他吗？”
听到许墨这么问，悠然突然转过头，抱着手臂，笑得灿烂。
“别逗了，他不会离婚的。男人嘛，说说而已，哪里能信呢，你当我是傻瓜吗？”
可能是头发被吹进了嘴里，悠然凭空啐了一口。
“男人的话本来就真真假假，何况是在这种风月场。想包养我是真，但是我不愿意。”
“我这行还能干一辈子？要不是欠了老板钱，我还用做这见不得光的营生？现在小姐小姐的叫，以前管我们叫什么？暗门子。”
“我想再熬两年，等手上有了积蓄，把钱还清就离开这里。隐姓埋名去过自己的日子。我答应小杜，给他作了情妇，等有了小孩，我还有什么可逃？怕是一辈子过不回正常的生活。”
她说的悲伤，凭栏望向夜空里的烟花，那点点星火湮灭在女孩空洞的眼睛里，如同星坠深潭，再无光彩。
似乎是猜到许墨接下来玩说我替你把钱还清如何似的，未等他开口，悠然自己就开怼了。
“别说你替我还。不需要。卖给很多男人，换钱还债，跟借男人钱赎身，再感恩戴德的以身相许，只卖给他一人又有什么区别？”
“小说里，什么花魁遇到了重情重义的卖油郎，从此不离不弃，举案齐眉，这是小说。可是又有多少人这样好运气……”
“害，总说我干什么，怪丧气的。”
“说说你吧，许墨。为什么跑到我们那里去买？别以为我不知道，你是一路打听到我们店里，特意找的我，对吧。”
“我们以前认识，你不记得罢了。”
“我们认识？”
悠然很诧异。
“你不是说之前有过脑震荡，以前的事不记得了。我们之前就认识。”
“哦哦，你是我以前的客人对吧，酒吧认识的？”
“不算是客人，你以前没有收过我钱。”
他爱怜的揉揉她的头发。
“没收过钱？那……那是什么关系。”
真可悲，在现在她的认知里，根本没有恋人这个概念，好像男女之间只有买卖关系。许墨不知该怎么解释或者是安慰她。
“脚很累吗？去那边坐一会。”
把女孩牵到长椅上坐下。又脱下外套给她披上。
“才初夏，别着凉。”
“鞋跟这么高，一定很疼吧。”
脱下鞋，他握住女孩的脚，一双大手包住仔细的按摩起来。
“哎？干什么啊，足控，变态吧你……”
“下次穿高跟鞋要记得贴个创可贴，别又磨破皮。”
从高跟鞋里解放出来的脚，一时松快了很多。从来没有人这样对待自己，悠然心情甚好，好到忽视了他刚刚那句话里的“又”字。
看着眼前这个克制又帅气的男人，她忍不住把手臂环上他的脖子，猩红的指尖在他嘴角点了点，甜甜的说:
“对我这么好？”
女孩拉过他的手指，含在嘴里细细的吮吸起来，柔软的舌头撬动他的指甲盖，不时还轻咬一下，像只小猫。
“是另有所图么？”
“告诉我，许墨，你想从我这里得到什么？”
许墨一晚上积攒的怒火和欲火，在被她啃咬的这一刻彻底爆发了。
顺势拉过她的手腕，吻了上她的唇。
这一吻霸道又侵略，亲得难舍难分，气喘吁吁。他今晚一直闷着气，心里不痛快，从那个该死的杜少爷开始。
她还跟以前一样，骨子里还是高傲的，不屑于别人的怜惜，总是看那么明白，通透得让人心疼。
胸膛剧烈起伏，口腔也快成了真空。女孩的喘气声像是鼓励，让他的手也不自觉的滑进了小红裙。
就在女孩哼哼唧唧发情的时候，他戛然而止，帮女孩擦去嘴角拉丝的口水。
“既然不喜欢看烟花，不如我送你回去吧。”
回去的路上这台跑车展示了它优良的发动机，呼啸而过，再没给路人围观的机会。
“就是这里了……”
女孩低下头，有些不好意思。
破旧的小巷子，坑坑洼洼的路面，满天蜘蛛网一样的布线，还能听到平房里传来妈妈教训孩子的责骂声。
七拐八拐，她主动拉着许墨，小心的挤进了单元门，走到了自己的出租屋门前，摸出钥匙，因为看不清往钥匙眼，往里捣了半天，也没能把门打开。
在这样灯光昏暗的狭小空间里，许墨看她急得出了汗，笑着夺下了她手上的钥匙，他的笑声低沉又醉人，把她壁咚在门上，单手撑着，凌驾在她上方。另只手轻巧得把钥匙捅进了锁眼里，“咔哒”一下打开了铁门。
他的牙齿咬了咬她的耳朵，轻声句”插进去了哦”，正打算继续逗她，旁边竟然路过了一个大妈。大妈胖且宽，老像推土机一样扫过来，嘴里还大声嚷嚷“想搞回家去搞，在这里挡什么路啊”。
许墨抬起头，眯着漂亮的眼睛看了一眼大妈，又怨恨，有警告，还有点诱惑的意思。大妈看得一愣，继而跑开了:“要死哦，这么骚！”
悠然咯咯笑，笑弯了腰。看来大妈把许墨当成了牛郎。这么好看的男人，暧昧的体位，再加上他今晚油腻的衣着确实很让人浮想联翩。
悠然让着他进屋。
“这里不是我一个人住，好几个小姐妹呢，有点乱，你不要介意。”
本来出租屋就没怎么装修，加上到处散落着指甲油，丝袜，内衣裤之类的女性用品，确实是乱七八糟。客厅的吊灯还有半盏不亮。
“这个翠翠呀，又把奶罩挂我门上，死平胸，垫这么厚的胸垫，也不怕生痱子。”
悠然气呼呼的推开她房间的门，把许墨也拽了进来。
她的房间很简单，也很整洁。一张不大的小床，还有一个带镜子的梳妆台。她对着镜子，熟练摘下美瞳，卸下假睫毛。然后丝毫不掩饰的当着他的面脱下那条红裙子，随手扔在床上。
“勒死老娘了。”
上身赤裸，下面只穿了条丁字裤。果然如此，他刚刚摸到的两根布条应该就是丁字裤吧……
“要不要一起洗澡？不过浴室有点挤。”
“好啊。”
想不到这一次的挑逗，他竟然应了。
悠然一副“你也有今天”的样子，怪笑了起来，勾勾手把他诱过来，顺畅得扒了他的衬衫。
昨晚还不愿意呢，今晚就开窍啦？
浴室确实很小，皮肤与皮肤，器官与器官，肉体与肉体都是逃不开的摩擦。
有了肥皂泡沫的滋润，两个人每次触碰都像着了火一样的刺激。
身材真好呀，现在科研人员也有空健身？连斜方肌和人鱼线都有。悠然热情又奔放，胸脯子紧紧贴着他的肌肉，一寸皮肤都不想辜负。
两个人像懵懂的少男少女，彼此试探了解对方的身体，胡乱冲了一下就吻成一团，天雷勾地火的。
悠然没有男士睡衣，自己的睡衣许墨更是穿不上，干脆就拿了一条浴巾裹住他的下身，悄悄掩护他进了自己的房间。
“嘘，她们回来了。”
客厅里有动静，传来了女人们的嬉笑声。
“我第一次带男人回来过夜，被她们知道，是会笑话我的。”
悠然啄啄他的唇，有点讨好的意思。
“那……我们小声一点？”
许墨的吻，热情又绵长，吻得很认真，就像他平时处事那样。悠然想不到还会有这样的前戏，之前的客人都是直接就……她很怕这样的接吻，总能让她浑身酥软没有力气。男人双手捧起她的臀瓣大力的揉搓，膝盖顶开双腿，让她无法合上腿，满怀的馨香，颤动的睫毛，无一不让他动情。
“小柔，你回来了？要不要吃西瓜？”
突然有人敲门，也是个女孩子。
悠然慌了，看向许墨，许墨笑盈盈一副事不关己的样子，继续上下其手，他的浴巾也滑落到了地上。她被翻了一面，从后面抱住，他的肿胀贴着她的股沟，连撞带蹭。
“嗯…啊…我不吃。”
她尽量镇静的回答。
“你上回不是说想吃西瓜嘛？怎么又不吃了？”
翠翠继续问。
“…肚子痛…不想吃……”
内裤被从一边掀开，他的昂扬的器官敲打在她的软肉上，弄得汁水一波一波往外流，就是迟迟不肯进去。
“你干嘛呀，作弄我。”
悠然小声的凶许墨。
“你还敢凶我？嗯？”
男人停止了动作，却把手指插了进去，进进出出，拨弄里面粘糊糊的液体。
门外的小姐姐竟然还不走，继续问:
“小柔，大热天你把门关上干嘛，快出来，闷死了！”
“啊…我睡下了…”
她回头一副哀求的眼神，希望许墨不要这样逗她。
许墨意味深长的笑了，她知道是什么意思。显然他不满足，这个男人想要得很多，他在问她讨甜头。
回过头想也不想的吻了上去，舌头纠缠在一起，这一吻亲的她都快流口水。
“快点啊，许教授，操我啊。”小声哀求。
男人很满意，站着从身后挺了进来。
悠然很怕这个体位，就这么直立着，从后面被男人进攻，一下下撞到了花心，她觉得自己快死了。他扶起了她的一条腿，让二人贴合的更加亲密。
“我买了新裙子，要不要来看看？”
这个翠翠今天怎么话这么多，还不走？
“你朋友问你呢，不回答可不礼貌哦。”
许墨弄到最深，研磨着她的花心。
“…不用了…我睡了。”
门外的翠翠见半天无人开门，只能走开。
悠然气极想转过身去讨伐这个坏人，谁成想被顺势抱上去梳妆台，两人面对面，再次进入。
她的长发垂到了桌面，享受得失神流出了口水。
梳妆台的镜子清楚的照人二人交合的部位，汁水横流，这时候她才想起来一件事，想要挣脱。
“你没有戴套，多脏啊。”
“别动，不脏，你不脏。”
她想叫出来，又顾及外头有人，一直忍着发出闷哼。越是这样忍着不叫，他就越想看到她崩溃的样子，两人追追赶赶，春色无限。
这晚对于许墨是难得的经历，男欢女爱，肉体间的相互慰藉，人类最原始欲望的懵懂。
有那么一瞬间，他脑子里莫须有的闪过一句《青蛇》里的台词:沉迷女色，我愿意，我舒服，怕什么？
那年，水漫金山，许仙被法海禁在了金山寺，逼着他斩情根，舍凡尘，剃度出家。面对芸芸众生，许仙竟然说了一句:沉迷女色。我愿意，我舒服！
简直荒唐至极。
可是这一刻许墨也想说同样的话。站得过于直，站久了也会累。
事后，他们相拥而眠，女孩往他怀里，拱了拱问了今天最后一句话:“悠然是谁？”便沉沉睡去。
拨去她黏在脸上的一缕头发，许墨爱怜的亲了亲她的脸颊，看来太动情时很容易说漏嘴呢。
这种城乡结合部就是这样，电路老旧，设施落后，每每到了夏夜，耐不住用电的高负荷，整片城区轰然陷入黑暗——又停电了。
巷子里熙熙攘攘，一片怨声载道，很多人都已经走出家门，骂骂咧咧，有的人甚至搬出了凉床，睡在露天来乘凉。不一会，电路抢修车又到了现场，连夜抢修，人们纷纷围上去七嘴八舌，好不热闹。
出租屋里，其他的女孩子睡得本来就迟，这么一停电，电扇停了，立马就热醒，都走到了客厅里叽叽喳喳起来。
“小柔还在睡啊？都不热吗？她今晚怎么了，叫她吃西瓜都不出来。”
翠翠打着哈欠拿出手机，点开一款有四个野男人的手游玩了起来。
“就知道玩游戏，纸片人能给你钱花？”
旁边的大胸妹大星吐槽到。
“找不到男朋友，你还不许我看纸片人吗？老娘乐意，你别烦我，我要接电话啦。”翠翠玩的好入迷。
悠然今晚是极累的，睡得沉，热的迷迷糊糊又不肯醒来，一头汗，长发黏腻的贴在脸上，一只小手过一会挠一下。许墨早就醒了，他睡眠一直很浅，一点动静就会睁开眼睛。
“小傻瓜，你还是那么怕热。”
许墨随手找到了一叠报纸还是杂志什么的，轻轻给悠然扇起风。
夏夜里难得的一丝清凉连同许墨的这份心意，一同慰藉着沉睡的小姑娘。
许墨顺了顺她的头发，擦干了她额头的汗珠，均匀的扇着风。欢爱过后，悠然都没穿衣服就在他怀里睡着了，此时正赤身裸体，像个婴儿一样，小小的，缩在那里。窗外的月光照进屋子，投射在她雪白的腿上，越发显得惨白。
“你永远都是我最纯洁的小姑娘。”
因为有深爱的人，即便穿越生死，背离世俗，他都要回到她身边。
许墨吻了她的额头，顺手牵过薄被子，给她盖上，拍了拍她的手背。
许墨知道今晚自己太放纵了，但是那又怎么样？！他不仅要今晚放纵，他还想以后每天都这么放纵。他喜欢这种感觉，被原始欲望引领身体，像个纯粹的人，活着的人，而不是高高在上，不惹尘埃的神。
暗夜里，许墨恢复了ares阴戾的面孔，似笑非笑，诡异的笑容挂上了嘴角。他拿起了手机，把屏幕亮度调暗，怕打扰到身旁女孩子的睡眠，修长的手指迅速划过屏幕，微微下垂的双眼迅速浏览大量信息。散出去的“鸽子”已经带回了不少情报了呀。

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_6_endnotes" role="complementary">
        Notes:

        
          感谢阅读。最近还不错，去医院复诊，大夫也说我逐渐好转，可惜药不能停。现在忙于研究烘焙，学着烹饪，还养了条流浪狗，蛮充实的。
Note 1: 这一话算是旧文新改，扩充得部分还挺多。很多读者告诉我，初夏全文印象最深的就是看烟花的这一幕。
原谅我大刀阔斧的改了这一话，希望没有毁。
虽然现在的这个版本絮絮叨叨，拖慢了整体节奏。但是怎么说呢，同样得，也铺垫，解释了很多问题，算是有得有失了。
初夏里的许墨，很有佛家尊者的意味。包括题记中引用泰戈尔诗歌，也是同样的意思。
善良，隐忍，慈悲，普度众生，菩萨低眉。是一个纯白的人物。
这一次，他会爱的纯粹，跌落凡尘。
因为有深爱的人，即便穿越生死，背离世俗，他也会回到她身边。
Note 2: 感谢阅读。最近还不错，去医院复诊，大夫也说我逐渐好转，可惜药不能停。现在忙于研究烘焙，学着烹饪，还养了条流浪狗，蛮充实的。
Chapter Text

    坐在车上，悠然有点想笑。
这么贵的跑车，硬是被许墨开成了幼儿园校车。这个男人呀，真是……小心的过弯，谨慎的刹车，车开的很平稳，遵纪守法，白瞎了高性能的发动机。
“……这是你租的车？”
只有大学老师的薪水应该买不起这么贵的车，再加上一个研究所，emmmmm，那也够呛。何况许墨也不像是喜欢招摇过市的“俗人”。
“嗯，租的。”
切，难怪开的这么小心，敢情是怕赔。
低沉的引擎声，一路上引来很多人侧目，当人们看到香车上还有这么位明艳动人的美女时都会心领神会。
懂。
悠然有点不耐烦，她侧过脸不想被人看到，生怕路人知道她和车一样，都是男人租来的玩物罢了。
车开出市区，停在了郊外的一个湖边，湖中间有个湖心岛，湖边有一圈长椅。
悠然今天穿了一条红艳艳小短裙，堪堪遮过屁股。细吊带勒得紧，白皙的胸脯子半遮半掩，呼之欲出，最是诱人。小脸上涂涂抹抹都是浓烈的妆，指尖涂成血红色，一股子风尘气扑面而来。脚上踩着一双15cm的细高跟，光防水台怕是都有3厘米。湖边风大，她半卷的长发被吹乱到一侧，她借着风微微整理头发，举手投足都是风情。
“有烟吗？”
都没正眼看许墨直接问。
“我不抽烟。”
“哈？忘了你是养生老干部，捧着个保温杯，泡着枸杞给学生们上课。”
“我不需要喝枸杞。”（笔者碎碎念，因为枸杞补肾！）
得，他还会接梗。
“为什么把我带到这里，还是说你有什么想问的你就问吧。”
“你这人很有意思，总感觉欲言又止。”
“还有一分钟。”
许墨轻声说道，他的声音很小，像是被吹散在风里。
“嗯？”
这又是要玩什么把戏？
“湖心有个小岛，今晚会放烟花。”
话音刚落，就看到一束光腾空而起，炸裂在夜空中。点点星光把二人笼罩在夜幕下。
“你这是…特意带我来看这个？”
“不喜欢吗？”
“不喜欢。我不喜欢烟花。”
她停顿了一下，补充道:
“稍纵即逝，就跟我这种人一样。”
悠然背过身去不再看许墨。她在随身的小包里翻了翻，找到一包皱巴巴的软玉溪，好在里头还剩最后一根。
正常的女孩面对这种惊喜难道不是应该开心吗？只有她是万分嫌弃，不肯再看。烟火的冷光照得她是面冷，心也冷。
悠然把烟叼在嘴里，单手掏出打火机，点燃后一连猛吸几口，过了瘾，这才像条金鱼似的慢吞吞吐出一个个烟圈。
“今天那个杜少爷，你也看到了，没什么想问的吗？”
见许墨不发话，女孩只能自说自话。
小手夹着烟，老练的抽着，烟嘴那里沾染了些口红，她习惯性的用拇指抹了抹嘴角。
“他呀，挺怕老婆的，他现在混得好也是仰仗他那个夜叉老婆”。
“不过，他对我还算蛮好，比很多男人强多了，至少把我当个人看。”
“如果他离婚，你会嫁给他吗？”
听到许墨这么问，悠然突然转过头，抱着手臂，笑得灿烂。
“别逗了，他不会离婚的。男人嘛，说说而已，哪里能信呢，你当我是傻瓜吗？”
可能是头发被吹进了嘴里，悠然凭空啐了一口。
“男人的话本来就真真假假，何况是在这种风月场。想包养我是真，但是我不愿意。”
“我这行还能干一辈子？要不是欠了老板钱，我还用做这见不得光的营生？现在小姐小姐的叫，以前管我们叫什么？暗门子。”
“我想再熬两年，等手上有了积蓄，把钱还清就离开这里。隐姓埋名去过自己的日子。我答应小杜，给他作了情妇，等有了小孩，我还有什么可逃？怕是一辈子过不回正常的生活。”
她说的悲伤，凭栏望向夜空里的烟花，那点点星火湮灭在女孩空洞的眼睛里，如同星坠深潭，再无光彩。
似乎是猜到许墨接下来玩说我替你把钱还清如何似的，未等他开口，悠然自己就开怼了。
“别说你替我还。不需要。卖给很多男人，换钱还债，跟借男人钱赎身，再感恩戴德的以身相许，只卖给他一人又有什么区别？”
“小说里，什么花魁遇到了重情重义的卖油郎，从此不离不弃，举案齐眉，这是小说。可是又有多少人这样好运气……”
“害，总说我干什么，怪丧气的。”
“说说你吧，许墨。为什么跑到我们那里去买？别以为我不知道，你是一路打听到我们店里，特意找的我，对吧。”
“我们以前认识，你不记得罢了。”
“我们认识？”
悠然很诧异。
“你不是说之前有过脑震荡，以前的事不记得了。我们之前就认识。”
“哦哦，你是我以前的客人对吧，酒吧认识的？”
“不算是客人，你以前没有收过我钱。”
他爱怜的揉揉她的头发。
“没收过钱？那……那是什么关系。”
真可悲，在现在她的认知里，根本没有恋人这个概念，好像男女之间只有买卖关系。许墨不知该怎么解释或者是安慰她。
“脚很累吗？去那边坐一会。”
把女孩牵到长椅上坐下。又脱下外套给她披上。
“才初夏，别着凉。”
“鞋跟这么高，一定很疼吧。”
脱下鞋，他握住女孩的脚，一双大手包住仔细的按摩起来。
“哎？干什么啊，足控，变态吧你……”
“下次穿高跟鞋要记得贴个创可贴，别又磨破皮。”
从高跟鞋里解放出来的脚，一时松快了很多。从来没有人这样对待自己，悠然心情甚好，好到忽视了他刚刚那句话里的“又”字。
看着眼前这个克制又帅气的男人，她忍不住把手臂环上他的脖子，猩红的指尖在他嘴角点了点，甜甜的说:
“对我这么好？”
女孩拉过他的手指，含在嘴里细细的吮吸起来，柔软的舌头撬动他的指甲盖，不时还轻咬一下，像只小猫。
“是另有所图么？”
“告诉我，许墨，你想从我这里得到什么？”
许墨一晚上积攒的怒火和欲火，在被她啃咬的这一刻彻底爆发了。
顺势拉过她的手腕，吻了上她的唇。
这一吻霸道又侵略，亲得难舍难分，气喘吁吁。他今晚一直闷着气，心里不痛快，从那个该死的杜少爷开始。
她还跟以前一样，骨子里还是高傲的，不屑于别人的怜惜，总是看那么明白，通透得让人心疼。
胸膛剧烈起伏，口腔也快成了真空。女孩的喘气声像是鼓励，让他的手也不自觉的滑进了小红裙。
就在女孩哼哼唧唧发情的时候，他戛然而止，帮女孩擦去嘴角拉丝的口水。
“既然不喜欢看烟花，不如我送你回去吧。”
回去的路上这台跑车展示了它优良的发动机，呼啸而过，再没给路人围观的机会。
“就是这里了……”
女孩低下头，有些不好意思。
破旧的小巷子，坑坑洼洼的路面，满天蜘蛛网一样的布线，还能听到平房里传来妈妈教训孩子的责骂声。
七拐八拐，她主动拉着许墨，小心的挤进了单元门，走到了自己的出租屋门前，摸出钥匙，因为看不清往钥匙眼，往里捣了半天，也没能把门打开。
在这样灯光昏暗的狭小空间里，许墨看她急得出了汗，笑着夺下了她手上的钥匙，他的笑声低沉又醉人，把她壁咚在门上，单手撑着，凌驾在她上方。另只手轻巧得把钥匙捅进了锁眼里，“咔哒”一下打开了铁门。
他的牙齿咬了咬她的耳朵，轻声句”插进去了哦”，正打算继续逗她，旁边竟然路过了一个大妈。大妈胖且宽，老像推土机一样扫过来，嘴里还大声嚷嚷“想搞回家去搞，在这里挡什么路啊”。
许墨抬起头，眯着漂亮的眼睛看了一眼大妈，又怨恨，有警告，还有点诱惑的意思。大妈看得一愣，继而跑开了:“要死哦，这么骚！”
悠然咯咯笑，笑弯了腰。看来大妈把许墨当成了牛郎。这么好看的男人，暧昧的体位，再加上他今晚油腻的衣着确实很让人浮想联翩。
悠然让着他进屋。
“这里不是我一个人住，好几个小姐妹呢，有点乱，你不要介意。”
本来出租屋就没怎么装修，加上到处散落着指甲油，丝袜，内衣裤之类的女性用品，确实是乱七八糟。客厅的吊灯还有半盏不亮。
“这个翠翠呀，又把奶罩挂我门上，死平胸，垫这么厚的胸垫，也不怕生痱子。”
悠然气呼呼的推开她房间的门，把许墨也拽了进来。
她的房间很简单，也很整洁。一张不大的小床，还有一个带镜子的梳妆台。她对着镜子，熟练摘下美瞳，卸下假睫毛。然后丝毫不掩饰的当着他的面脱下那条红裙子，随手扔在床上。
“勒死老娘了。”
上身赤裸，下面只穿了条丁字裤。果然如此，他刚刚摸到的两根布条应该就是丁字裤吧……
“要不要一起洗澡？不过浴室有点挤。”
“好啊。”
想不到这一次的挑逗，他竟然应了。
悠然一副“你也有今天”的样子，怪笑了起来，勾勾手把他诱过来，顺畅得扒了他的衬衫。
昨晚还不愿意呢，今晚就开窍啦？
浴室确实很小，皮肤与皮肤，器官与器官，肉体与肉体都是逃不开的摩擦。
有了肥皂泡沫的滋润，两个人每次触碰都像着了火一样的刺激。
身材真好呀，现在科研人员也有空健身？连斜方肌和人鱼线都有。悠然热情又奔放，胸脯子紧紧贴着他的肌肉，一寸皮肤都不想辜负。
两个人像懵懂的少男少女，彼此试探了解对方的身体，胡乱冲了一下就吻成一团，天雷勾地火的。
悠然没有男士睡衣，自己的睡衣许墨更是穿不上，干脆就拿了一条浴巾裹住他的下身，悄悄掩护他进了自己的房间。
“嘘，她们回来了。”
客厅里有动静，传来了女人们的嬉笑声。
“我第一次带男人回来过夜，被她们知道，是会笑话我的。”
悠然啄啄他的唇，有点讨好的意思。
“那……我们小声一点？”
许墨的吻，热情又绵长，吻得很认真，就像他平时处事那样。悠然想不到还会有这样的前戏，之前的客人都是直接就……她很怕这样的接吻，总能让她浑身酥软没有力气。男人双手捧起她的臀瓣大力的揉搓，膝盖顶开双腿，让她无法合上腿，满怀的馨香，颤动的睫毛，无一不让他动情。
“小柔，你回来了？要不要吃西瓜？”
突然有人敲门，也是个女孩子。
悠然慌了，看向许墨，许墨笑盈盈一副事不关己的样子，继续上下其手，他的浴巾也滑落到了地上。她被翻了一面，从后面抱住，他的肿胀贴着她的股沟，连撞带蹭。
“嗯…啊…我不吃。”
她尽量镇静的回答。
“你上回不是说想吃西瓜嘛？怎么又不吃了？”
翠翠继续问。
“…肚子痛…不想吃……”
内裤被从一边掀开，他的昂扬的器官敲打在她的软肉上，弄得汁水一波一波往外流，就是迟迟不肯进去。
“你干嘛呀，作弄我。”
悠然小声的凶许墨。
“你还敢凶我？嗯？”
男人停止了动作，却把手指插了进去，进进出出，拨弄里面粘糊糊的液体。
门外的小姐姐竟然还不走，继续问:
“小柔，大热天你把门关上干嘛，快出来，闷死了！”
“啊…我睡下了…”
她回头一副哀求的眼神，希望许墨不要这样逗她。
许墨意味深长的笑了，她知道是什么意思。显然他不满足，这个男人想要得很多，他在问她讨甜头。
回过头想也不想的吻了上去，舌头纠缠在一起，这一吻亲的她都快流口水。
“快点啊，许教授，操我啊。”小声哀求。
男人很满意，站着从身后挺了进来。
悠然很怕这个体位，就这么直立着，从后面被男人进攻，一下下撞到了花心，她觉得自己快死了。他扶起了她的一条腿，让二人贴合的更加亲密。
“我买了新裙子，要不要来看看？”
这个翠翠今天怎么话这么多，还不走？
“你朋友问你呢，不回答可不礼貌哦。”
许墨弄到最深，研磨着她的花心。
“…不用了…我睡了。”
门外的翠翠见半天无人开门，只能走开。
悠然气极想转过身去讨伐这个坏人，谁成想被顺势抱上去梳妆台，两人面对面，再次进入。
她的长发垂到了桌面，享受得失神流出了口水。
梳妆台的镜子清楚的照人二人交合的部位，汁水横流，这时候她才想起来一件事，想要挣脱。
“你没有戴套，多脏啊。”
“别动，不脏，你不脏。”
她想叫出来，又顾及外头有人，一直忍着发出闷哼。越是这样忍着不叫，他就越想看到她崩溃的样子，两人追追赶赶，春色无限。
这晚对于许墨是难得的经历，男欢女爱，肉体间的相互慰藉，人类最原始欲望的懵懂。
有那么一瞬间，他脑子里莫须有的闪过一句《青蛇》里的台词:沉迷女色，我愿意，我舒服，怕什么？
那年，水漫金山，许仙被法海禁在了金山寺，逼着他斩情根，舍凡尘，剃度出家。面对芸芸众生，许仙竟然说了一句:沉迷女色。我愿意，我舒服！
简直荒唐至极。
可是这一刻许墨也想说同样的话。站得过于直，站久了也会累。
事后，他们相拥而眠，女孩往他怀里，拱了拱问了今天最后一句话:“悠然是谁？”便沉沉睡去。
拨去她黏在脸上的一缕头发，许墨爱怜的亲了亲她的脸颊，看来太动情时很容易说漏嘴呢。
这种城乡结合部就是这样，电路老旧，设施落后，每每到了夏夜，耐不住用电的高负荷，整片城区轰然陷入黑暗——又停电了。
巷子里熙熙攘攘，一片怨声载道，很多人都已经走出家门，骂骂咧咧，有的人甚至搬出了凉床，睡在露天来乘凉。不一会，电路抢修车又到了现场，连夜抢修，人们纷纷围上去七嘴八舌，好不热闹。
出租屋里，其他的女孩子睡得本来就迟，这么一停电，电扇停了，立马就热醒，都走到了客厅里叽叽喳喳起来。
“小柔还在睡啊？都不热吗？她今晚怎么了，叫她吃西瓜都不出来。”
翠翠打着哈欠拿出手机，点开一款有四个野男人的手游玩了起来。
“就知道玩游戏，纸片人能给你钱花？”
旁边的大胸妹大星吐槽到。
“找不到男朋友，你还不许我看纸片人吗？老娘乐意，你别烦我，我要接电话啦。”翠翠玩的好入迷。
悠然今晚是极累的，睡得沉，热的迷迷糊糊又不肯醒来，一头汗，长发黏腻的贴在脸上，一只小手过一会挠一下。许墨早就醒了，他睡眠一直很浅，一点动静就会睁开眼睛。
“小傻瓜，你还是那么怕热。”
许墨随手找到了一叠报纸还是杂志什么的，轻轻给悠然扇起风。
夏夜里难得的一丝清凉连同许墨的这份心意，一同慰藉着沉睡的小姑娘。
许墨顺了顺她的头发，擦干了她额头的汗珠，均匀的扇着风。欢爱过后，悠然都没穿衣服就在他怀里睡着了，此时正赤身裸体，像个婴儿一样，小小的，缩在那里。窗外的月光照进屋子，投射在她雪白的腿上，越发显得惨白。
“你永远都是我最纯洁的小姑娘。”
因为有深爱的人，即便穿越生死，背离世俗，他都要回到她身边。
许墨吻了她的额头，顺手牵过薄被子，给她盖上，拍了拍她的手背。
许墨知道今晚自己太放纵了，但是那又怎么样？！他不仅要今晚放纵，他还想以后每天都这么放纵。他喜欢这种感觉，被原始欲望引领身体，像个纯粹的人，活着的人，而不是高高在上，不惹尘埃的神。
暗夜里，许墨恢复了ares阴戾的面孔，似笑非笑，诡异的笑容挂上了嘴角。他拿起了手机，把屏幕亮度调暗，怕打扰到身旁女孩子的睡眠，修长的手指迅速划过屏幕，微微下垂的双眼迅速浏览大量信息。散出去的“鸽子”已经带回了不少情报了呀。