爱在初夏（新版） - Chapter 13 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 13
Summary 1: 许墨不是王子只是一个不会离开她的普通男人。陪伴在她身边，照顾好她，等她恢复回忆亦或是一辈子就这样生活下去。
她渴望一位勇士，他便是勇士。
她渴望一条巨龙，他就是会喷火的龙。
必要时他也是那把宝剑，帮她披荆斩棘，护她周全。
Chapter Text

    许墨搬来悠然家对门也快一周，原本想着离得近一些，可以缓和一下两人的关系，结果发现他好像又在自作主张。
”变态！跑来我家对面，是想盯梢吗？”提着一碗麻辣烫上楼的悠然在过道里，看到正在开对门的许墨，就像一只被惊到了的猫，原地跳了一下，差点打翻麻辣烫。她气呼呼，瞪圆了眼睛，狠狠的盯着他看了很久，最后没好气的把自家的门咣当一下关上，留下黯然伤神的许墨。
从那时起，两个人即便在门口碰面都是互相不打招呼的。许墨不打招呼，是怕再惹得女孩一阵冷嘲热讽，怕自己又惹得她生气，而悠然不打招呼的原因仅仅是单纯的不想给他好脸色，都分手了，还百般借口接近自己，肯定没安好心。
女孩每天很晚回来，基本上都是后半夜，她或是在门口靠着吐一会，等酒醒再爬回家，或是掏钥匙，捣鼓半天才进门。她不曾注意，每每回家时对门的灯都亮着，她睡下不久，许墨的灯才关上。
夜里回来，一睡睡到大中午，随便吃些什么，下午看电视剧，快到傍晚时才出门，而在这时经常会偶遇下班回家的许墨。悠然打扮的花枝招展去夜场上班，白眼翻到天灵盖里，高跟鞋踩得咔哒咔哒响，头也不回的从黑白色的许墨身边大步流星的走过，留下她身上浓烈的香水味。
她知道许墨在身后看着她，她享受着报复的快感，让许墨看得到，摸不到，让他干着急。最看不惯的他那副游刃有余，毫无情绪波动的样子，像个精密的仪器，真是让人讨厌。
这天中午悠然醒来后，胡乱吃了点饼干，就开始对着镜子浓妆艳抹起来，粉嫩的腮红，珠光的唇釉，翻出清凉的吊带裙，荷叶边的裙摆堪堪遮住屁股，脚趾头随便勾一双凉拖，跨上小包去上班，打开门，看到了…… 
许墨和一个女人！
他们正从许墨家出来，被悠然发现时，许墨显然是吓了一跳，他镇定了一秒，低下头像平时一样，不打招呼，继续领着女人往外走。这是一座老式公寓，楼层不高，只有步行楼梯，狭窄的楼道，让他们离得很近。
“呵呵，许教授！” 悠然挺了挺昂人的胸脯，凑上去——这是许墨搬来以后，她第一次主动同他说话。
“嗯，这是我邻居。” 许墨竟然先偏过头对着年轻女人解释起来，一副怕女人误会的样子。
悠然打量了年轻的女人，很纯很漂亮，书卷气很浓，白色连衣裙长发飘飘，个子不高但是很窈窕，脸蛋清秀笑起来还有虎牙和酒窝，甚是青春可爱，是许墨喜欢的类型——也是和自己全然不同的类型。
小虎牙听说是邻居，就对悠然友好的笑笑，然后便转过头小心翼翼的捏着许墨的袖子跟了上去，这个亲昵的举动深深刺入了悠然的眼睛。
三个人前前后后在狭窄的楼道里，步行下楼。走到一层时，许墨站在台阶下，下意识的摊开一只手，却被紧跟在后面的小虎牙受宠若惊的把自己的手放上了他的掌心，许墨愣了一下，看了眼走在最后的悠然，有点尴尬，也只能把小虎牙像公主一样牵了下来。小虎牙非常开心，仰起脸拽了拽他的袖子，示意许墨低下头，凑上去和他说起了悄悄话。
这都被跟在最后的悠然看在了眼里。她现在怒火中烧，呼吸急促，想大吼两声，终于明白为什么那个段太太那么激动的想要打自己，她也好想冲上去，给那个女人一个大嘴巴，打掉她可爱的小虎牙，再去扯住她的头发，最好把脑袋也拧下来！
这个牵着下楼的动作，之前一直都是她专属的待遇好嘛！悠然像个皮猴子，到哪里都是蹦蹦跳跳又爱穿细高跟，每次走台阶，最后一步都会是许墨牵着她走过，无一例外。但是今天，有人享用了她的优待，这让她心里酸的冒泡。仅仅是牵手为什么她那么在意？
但是悠然又有什么资本去找别人麻烦呢？她是什么身份，明明是自己闹着分手，明明是自己执意要搬出来，明明是自己把许墨关在窗外，明明是自己……早该料到会这样，许墨这么优秀的男人怎么可能不被别人惦记？
看着他们远去的背影，悠然闷闷不乐的踢了踢路边的小石子，却被一个骑机车的少年路过吹了个口哨。“看什么看啊！”她没好气的对着少年嚷嚷。
几乎一个晚上，悠然都挂着张脸，看谁都不顺眼，甚至几个捧场的老主顾为她开了几瓶皇家礼炮，都没有给一个笑脸。她现在满脑子都在想那个“精密仪器”。
原来为了许墨，她可以内心这么起伏，小小的心一下被压缩一下又被填满，就连深呼吸也无法缓解这种可怕的心悸。
现在许墨是在干嘛，是不是和那个女人在一起，他们是不是也会去散心，是不是也会坦诚相对做最原始的事？不不不，床上功夫肯定不如她在行，身材也没她好！
其实白粥没有那么难吃，栀子花很好闻，画展很有看，童话故事也很有趣，其实许墨真的……很好很好。
“你说都 8102年了，谁还把自己打扮的和玉女杨钰莹一样？酒窝和虎牙真是难看死了”这番吐槽听得旁边的酒窝女珊珊一副“小柔你可闭嘴吧”的样子。
他那么喜欢我，怎么可能说不爱就不爱了？且不说许墨和小虎牙还没亲密到那一步，即便他们是情侣，她也可以去破坏去拆散啊！反正没有结婚，大家各凭本事！勾引男人上床她是行家啊，不管他心里有没有她，至少先把握住他的肉体再说。
悠然没等到9点就赶紧回了家，再晚一点许墨被那个小虎牙精吃干抹净！
回到家，她先是放一浴缸热水，再去把门口电箱里保险丝剪断。
漆黑的房间里，留了一扇窗，脱下衣服，解散及臀的长发泡在水里，准备好一切，她拨打了许墨的电话。
电话响了很久都没人接，当她准备放弃时，传来了许墨的声音。
“小柔？有什么事吗？”
“许墨，你快回来，我在家，停电了，我在洗手间摔了一跤，你快来救我……”悠然哭哭啼啼说的可怜。
“许墨，你不能这样不管我，虽然我们现在分手了，但是毕竟有过感情，我一个朋友都没有，只有你可以帮我，拜托了……”她自己都觉得扯得厉害，没朋友，不能打120吗？
20分钟以后，许墨气喘吁吁站在了悠然家漆黑的浴室里。他抛下了一屋子的学生和助教，一路狂奔回来，几年了，依旧放不下心，即便她对自己如此抗拒，一听说被需要还是立马回到了她身边。
没有灯光的屋里，能听到的只有男人粗鲁的喘息，和浴缸里女人撩拨出来阵阵的水声。
“你还好吗？”
水花声越发的大了，悠然咯咯笑，黑夜里显得越发诱人。
“是摔了，后来不是又好了嘛。你快来扶我，我一个人跨不出来浴缸。”她的声音甜腻腻，掩饰不住少女的娇媚。
许墨借着月光，看到她从浴缸里站起来，水波荡漾，悠然浑身赤裸，滴着水走了下来。
湿漉漉的身体看起来很柔软，还散发着蒸腾的热气，打湿的长发勾勒着乳房的边缘一直向下延伸，就连阴部的毛发在流水的作用下成了一个桃儿的形状。
她垫着脚，宛若水仙女一样袅袅的走到了他的面前。
“许墨哥哥，我好担心你不来呢”她把欢场上那套哥哥妹妹的低俗手段用在了许墨身上。
撩起一段长发，咬在嘴里，显得小脸楚楚动人，她娇羞的模样，露骨的话语和雪白的肉体无一不刺激着他。到底也是男人，怎么会不吃这套呢？
“好看吗？你这样盯着我”小狐狸一样露出狡黠的神色。
“……好看”许墨声音沙哑，半天才冒出一句。
“那……跟你女朋友哪个好看？”还不忘下午的那个女人，问出这句话时悠然觉得等待答案的这一刻无比漫长。
“我没有女朋友。”
“那今天下午的是谁？”悠然内心一阵欢腾。
“学校的助教，来我家里拿资料。”
“……”悠然如释重负，她从来没有像这一刻这样轻松。就好像一个得了癌症的人被告知弄错了样本，送错了报告，很健康一样！
悠然攥着他的衣襟，把他往下拉，拉到自己跟前，又踮起脚，凑近了，惩罚性咬住了他的嘴唇，听着许墨吃痛的倒吸一口气，她觉得自己一晚上的闷气总算是消了。
湿润滑腻的身体落入了许墨的怀里，悠然极尽挑逗之能，还未被触碰便发出了哼哼唧唧的娇喘声，还不时往他耳朵里吹气。自从认识许墨，自己就没有过别的男人，很久没有开荤，下身不自觉湿润起来。
丰满的乳房贴上了他裸露的手臂，拉着他的手探向了自己的下体，却被许墨一把拦住。
“我去把保险丝接好，你把身上擦干，身上有水又开着窗，当心着凉”许墨拿起一条浴巾把她裹上，离开了浴室。
“……”
第二天醒来，悠然发现自己正四仰八叉的躺在床上，而厨房里传来阵阵香味。
许墨从不吃辣，应该说他没什么味觉，不管是吃什么对于他来说味道都差不多。按照网上的方法煮了一碗加了牛奶的火鸡面，捏着黄铜锅把儿，端到了简易的桌子上。锅下面垫了厚厚的报纸，许墨又倒了一杯常温的牛奶，这才去叫床上的悠然吃饭。
“空腹吃辣真的没关系吗”许墨记下了她现在的很多习惯，也尊重她，顺应她按照现在的方式生活。看着津津有味吃面的悠然，他不禁担心起她的胃。
“喝点牛奶吧，常温的，从冰箱里拿出来好一会儿了。”
晨光中的许墨还是一点没变，依旧他们在研究所里初遇的那样。墨色的双眸新奇的打量着那个彩色的女孩，第一次见面就壁咚了她，湖边的烟花，海洋馆里的一吻，雪地里的公主抱，bs组织里二人敞开心扉有了第一次的肌肤之亲……一路走来，有太多太多的回忆，如果这一切从来没有发生过，许墨自己都不敢想。27年的空白，好像在遇见悠然之后，发生了翻天覆地的变化。原来自己空白的27年是为了等待她的到来。
不会相思，才会相思，相思人中我最痴。
“你不吃吗”如果悠然注意到他又在透过她的身体在看另外一个人，肯定又要发脾气。
不管是小柔还是悠然，这个躯体里至始至终就只有一个她，失去了悠然的记忆，小柔独立而又孤独的活在这个世上。许墨不是王子只是一个不会离开她的普通男人。陪伴在她身边，照顾好她，等她恢复回忆亦或是一辈子就这样生活下去。
她渴望一位勇士，他便是勇士。
她渴望一条巨龙，他就是会喷火的龙。
必要时他也是那把宝剑，帮她披荆斩棘，护她周全。
昨晚，他修好保险丝，回到房间里时悠然已经裹着浴巾靠在床沿睡着。帮她摘下浴巾穿上睡衣。把她的头靠在自己大腿上，握着她的手，许墨做了一件这些日子来，他最想做的事。
他用他温暖的声音小声念到:
“尊者把昏迷了的女人,
轻轻放在自己的膝头，
用清水润湿了她干渴的双唇，
在头前为她低颂着经咒，
又亲手在她的全身抹上了清凉的檀香油。
月夜里飘落着盛开的花朵，
枝头的杜鹃声声地悲啼着。
女人轻轻地说——
“你是谁？这样慈悲？”
尊者回答说：“瓦萨婆达多，
是邬波笈多今夜特来和你约会。”
第13话 完