爱在初夏（新版） - Chapter 20 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 20
Summary 1: 你睡你的，我玩我的。

          

        

      <div id="notes" class="notes module">
        Notes:

          快要完结了，好舍不得啊，呜呜呜。
初夏结束，会很快吧同窗弋梦的五话放出来，虽然烂尾了，但还是蛮好看，而且同窗本就是初夏的后续。
之后你们可以期待下修正版的榴春记，榴春记是初夏的姊妹版。


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/53156587#chapter_20_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    关于许墨教授殴打学生周凯一事，很快就在校园里传的人尽皆知。各种八卦传闻满天飞。更有多事者跑去调阅监控，想看看许墨教授是怎么教训的周凯。毕竟许教授平时那么温和，讲话也和气，根本不像是那么暴力的人。
对此，校园里的一些人有不同看法。
隔壁学校体育系学生a:
“许教授有考虑来我院职教吗？中国足球就指望他来救一救了！”
本校男生b:
“不可能！一定用了某种工具！能一脚踢断骨头，这是有多大的爆发力？！你以为许墨的脚和鳄鱼的嘴一样吗？咔嚓一下就能踢断？这周凯是韭菜做的？”
医学生r:
“怕不是许老师在做什么人体研究？把自己当试验品，超进化人类！一脚踢碎骨头！”
学校食堂大叔蔡师傅:
“不管咋滴，打学生奏是不对，不能因为自己是老师就想干哈干哈，听说把那孩子打得老惨了。”
小卖铺老板娘:
“我跟你讲哦，当时还有个女孩子在场的呢，怕是为了女人打起来的呦！”
系花c:
“周凯挨打是活该，许墨教授这是为民除害！就应该废了他！真是大色狼，特猥琐！我不想多提，想到了就恶心！”
普通女生d:
“啊啊啊啊啊啊，许墨还会打架啊，我的妈耶，这么a？我社保！”
许墨教授的助手g:
“你们在说什么？我天天陪着他忙都忙死了，丝毫没有注意到这些啊。说起来许墨教授确实有女朋友，经常来找他呢。”
许教授学生h:
“我也证明，他确实是有女朋友，恩爱的不得了，天天喂我们吃狗粮！拿着手机发个短信都含笑呢。”
外卖小哥k:
“？？？我是来送外卖的，是不是采访错了人？”
花店老板:
“每天都来定巨型花束，一个人抱不过来的那种，哎呀呀，老痴情了。我还问他，这是哪家的姑娘这么难追？他说女朋友哦。都追到手了还这样宠？”
校医院大夫j:“周凯同学不知道怎么回事，好像好像出现了一些障碍，简单来说就是不举。目前他正在全国寻医问药。”
悠然没胃口，这几天总是困，无精打采的戳着碗里的饭粒。自己这是……感冒了吗？困到怀疑人生，好像坐在那里就会迷迷糊糊的睡着。
之前每天早上许墨都会帮她画眉，现在他看到的都是昏睡的她，就这样莫名其妙的少了一个福利，不开心！
翠翠打来电话约她去逛街，她说不去，那去做美甲呢？也不去。为什么啊？困，想睡觉。
“你是不是怀孕了？！”
这话惊得她一下就醒了。
她和许墨亲热的次数也不多呀，一周只有一晚，不过那一晚几乎没得睡……
但是一直都有避孕。
确实有一次，她累得不行，迷迷糊糊睡着了，直到身体里敏感的部位再次被撩拨。
“又来？求求你，让我睡觉吧……”
她是真的困，闭着眼都不愿意睁开，张开手臂，后背朝上，脸朝下的摊在床上，像个煮得太久软趴趴的汤圆。
“你睡你的，我玩我的。”
午夜的许墨没羞没臊，伏在了她的身上，扶着女孩的臀部把分身挤了进来，发出赞叹。
“……唔，你好热情。”
吻上她的蝴蝶骨，微凉的指尖划过她后背的皮肤。忍不住想欺负她，怎么办？下面的小嘴紧紧的咬着他，男人时快时慢的挺动着，对着她敏感的耳朵吹起，真是，这么美好的时刻，这个小迷糊怎么还在睡？要把她唤醒陪自己一同颠鸾倒凤才好。
“许墨，你是奶牛吗？挤一挤就有？又来……你……啊……轻点……”
嘴上这么说，女孩的身体却诚实的顺应了起来，舒服得提了提臀，迎合男人的动作，蜜汁流到了大腿内部，昏暗的灯光下一闪一闪。
“醒了？那就好好受着。”
许墨太了解这幅身体，不管是以前在bs的时候还是现在的悠然好像都很喜欢从后面做。每次从后面做，她都会反应很大。
像动物一样最原始的交配，可以放下人类的羞怯和道德。
分身时轻时重的击在深处，观察身下人儿的反应也很有趣。
观察人类，亦或是包括着深陷情爱中的恋人。
看着她的皮肤被情欲染成粉红色，凹陷的腰窝，肥美的臀部，和因为忍住不发出呻吟而微微颤抖的身体。
“爱我吗？”
女孩突然停止动作，扭过头，抬起眸子直视了他的眼睛。
平日里倒也不觉得，但现在他们的下身还连在一起，稍微动一动就迸发出催人腿软的情欲。女孩眼神格外清亮，冒出了这么一句话。
“我爱你。”
像个小男孩一样急于表达自己的内心。
我爱你，一直以来都很爱很爱你。
“呵，骗子，男人都是骗子！”
女孩笑盈盈，明明就是很开心他的回答，却还是一副不满的傲娇样子。
“没骗你，不敢骗……”
许墨声音温柔又委屈，可怜兮兮的哀求着她，但身下的动作丝毫没有怜惜，死命顶弄了她几下。
“哎……要死啊你……我才不信……男人床上的话……都……不能信……啊……”就差一点点了，她来到了欲望的顶端即将下落，却在这时戛然而止。
许墨把分身全部抽出，线条分明的人鱼线下是浓密的毛发以及蓄势待发的肉棒，肉棒挺翘着布满暴起的经脉，一跳一跳，顶端还不时冒出腥咸的液体，好不嚣张。
一下子的空虚让悠然很不适应，明明她就要高潮，又使坏作弄她。她伸手去抓男人的肉棒想把它塞回去。
“现在拔出来了，我没有撒谎。我爱你。”真是被他打败，像个小孩子一样较真。
“好好，爱。我信你。快点给我吧……我……啊”
“那你爱我吗？”
“快给我啊，我想要你。爱爱爱，满意了吧。”
肉棒应声而入，填满了她的空虚。激烈的交合让悠然闭嘴不再多废话一句。
所以……后来那次……内射了？
她记不起来，反正就是这么被折腾的七荤八素，脑子里闪过的都是些零碎片段和许墨不要脸的荤话。总之那次很尽兴，是在睡梦中被唤醒随即又沉进欲海。

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_20_endnotes" role="complementary">
        Notes:

        
          最近有要给初夏写长评的微博戳“临小沅”哈！
Note 1: 快要完结了，好舍不得啊，呜呜呜。
初夏结束，会很快吧同窗弋梦的五话放出来，虽然烂尾了，但还是蛮好看，而且同窗本就是初夏的后续。
之后你们可以期待下修正版的榴春记，榴春记是初夏的姊妹版。
Note 2: 最近有要给初夏写长评的微博戳“临小沅”哈！
Chapter Text

    关于许墨教授殴打学生周凯一事，很快就在校园里传的人尽皆知。各种八卦传闻满天飞。更有多事者跑去调阅监控，想看看许墨教授是怎么教训的周凯。毕竟许教授平时那么温和，讲话也和气，根本不像是那么暴力的人。
对此，校园里的一些人有不同看法。
隔壁学校体育系学生a:
“许教授有考虑来我院职教吗？中国足球就指望他来救一救了！”
本校男生b:
“不可能！一定用了某种工具！能一脚踢断骨头，这是有多大的爆发力？！你以为许墨的脚和鳄鱼的嘴一样吗？咔嚓一下就能踢断？这周凯是韭菜做的？”
医学生r:
“怕不是许老师在做什么人体研究？把自己当试验品，超进化人类！一脚踢碎骨头！”
学校食堂大叔蔡师傅:
“不管咋滴，打学生奏是不对，不能因为自己是老师就想干哈干哈，听说把那孩子打得老惨了。”
小卖铺老板娘:
“我跟你讲哦，当时还有个女孩子在场的呢，怕是为了女人打起来的呦！”
系花c:
“周凯挨打是活该，许墨教授这是为民除害！就应该废了他！真是大色狼，特猥琐！我不想多提，想到了就恶心！”
普通女生d:
“啊啊啊啊啊啊，许墨还会打架啊，我的妈耶，这么a？我社保！”
许墨教授的助手g:
“你们在说什么？我天天陪着他忙都忙死了，丝毫没有注意到这些啊。说起来许墨教授确实有女朋友，经常来找他呢。”
许教授学生h:
“我也证明，他确实是有女朋友，恩爱的不得了，天天喂我们吃狗粮！拿着手机发个短信都含笑呢。”
外卖小哥k:
“？？？我是来送外卖的，是不是采访错了人？”
花店老板:
“每天都来定巨型花束，一个人抱不过来的那种，哎呀呀，老痴情了。我还问他，这是哪家的姑娘这么难追？他说女朋友哦。都追到手了还这样宠？”
校医院大夫j:“周凯同学不知道怎么回事，好像好像出现了一些障碍，简单来说就是不举。目前他正在全国寻医问药。”
悠然没胃口，这几天总是困，无精打采的戳着碗里的饭粒。自己这是……感冒了吗？困到怀疑人生，好像坐在那里就会迷迷糊糊的睡着。
之前每天早上许墨都会帮她画眉，现在他看到的都是昏睡的她，就这样莫名其妙的少了一个福利，不开心！
翠翠打来电话约她去逛街，她说不去，那去做美甲呢？也不去。为什么啊？困，想睡觉。
“你是不是怀孕了？！”
这话惊得她一下就醒了。
她和许墨亲热的次数也不多呀，一周只有一晚，不过那一晚几乎没得睡……
但是一直都有避孕。
确实有一次，她累得不行，迷迷糊糊睡着了，直到身体里敏感的部位再次被撩拨。
“又来？求求你，让我睡觉吧……”
她是真的困，闭着眼都不愿意睁开，张开手臂，后背朝上，脸朝下的摊在床上，像个煮得太久软趴趴的汤圆。
“你睡你的，我玩我的。”
午夜的许墨没羞没臊，伏在了她的身上，扶着女孩的臀部把分身挤了进来，发出赞叹。
“……唔，你好热情。”
吻上她的蝴蝶骨，微凉的指尖划过她后背的皮肤。忍不住想欺负她，怎么办？下面的小嘴紧紧的咬着他，男人时快时慢的挺动着，对着她敏感的耳朵吹起，真是，这么美好的时刻，这个小迷糊怎么还在睡？要把她唤醒陪自己一同颠鸾倒凤才好。
“许墨，你是奶牛吗？挤一挤就有？又来……你……啊……轻点……”
嘴上这么说，女孩的身体却诚实的顺应了起来，舒服得提了提臀，迎合男人的动作，蜜汁流到了大腿内部，昏暗的灯光下一闪一闪。
“醒了？那就好好受着。”
许墨太了解这幅身体，不管是以前在bs的时候还是现在的悠然好像都很喜欢从后面做。每次从后面做，她都会反应很大。
像动物一样最原始的交配，可以放下人类的羞怯和道德。
分身时轻时重的击在深处，观察身下人儿的反应也很有趣。
观察人类，亦或是包括着深陷情爱中的恋人。
看着她的皮肤被情欲染成粉红色，凹陷的腰窝，肥美的臀部，和因为忍住不发出呻吟而微微颤抖的身体。
“爱我吗？”
女孩突然停止动作，扭过头，抬起眸子直视了他的眼睛。
平日里倒也不觉得，但现在他们的下身还连在一起，稍微动一动就迸发出催人腿软的情欲。女孩眼神格外清亮，冒出了这么一句话。
“我爱你。”
像个小男孩一样急于表达自己的内心。
我爱你，一直以来都很爱很爱你。
“呵，骗子，男人都是骗子！”
女孩笑盈盈，明明就是很开心他的回答，却还是一副不满的傲娇样子。
“没骗你，不敢骗……”
许墨声音温柔又委屈，可怜兮兮的哀求着她，但身下的动作丝毫没有怜惜，死命顶弄了她几下。
“哎……要死啊你……我才不信……男人床上的话……都……不能信……啊……”就差一点点了，她来到了欲望的顶端即将下落，却在这时戛然而止。
许墨把分身全部抽出，线条分明的人鱼线下是浓密的毛发以及蓄势待发的肉棒，肉棒挺翘着布满暴起的经脉，一跳一跳，顶端还不时冒出腥咸的液体，好不嚣张。
一下子的空虚让悠然很不适应，明明她就要高潮，又使坏作弄她。她伸手去抓男人的肉棒想把它塞回去。
“现在拔出来了，我没有撒谎。我爱你。”真是被他打败，像个小孩子一样较真。
“好好，爱。我信你。快点给我吧……我……啊”
“那你爱我吗？”
“快给我啊，我想要你。爱爱爱，满意了吧。”
肉棒应声而入，填满了她的空虚。激烈的交合让悠然闭嘴不再多废话一句。
所以……后来那次……内射了？
她记不起来，反正就是这么被折腾的七荤八素，脑子里闪过的都是些零碎片段和许墨不要脸的荤话。总之那次很尽兴，是在睡梦中被唤醒随即又沉进欲海。