爱在初夏（新版） - Chapter 25 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 25
Note 1: 啊，我记错了，我刚在手机里翻到了这个，很久很久以前写的废稿番外，因为觉得写得一般就舍弃了，放出来大家随便看看吧。这篇番外和我写得顾征同人《夜色》有联系，建议一起食用。点开我名字jmzn0126就能看到其他的文。《夜色》是我自己最满意的车文，哈哈。
初夏后面还有一个番外《她的一天》和一些后记碎碎念，记得来看哦，挥挥手～
Chapter Text

    番外《雨夜》
夏天就是这样，傍晚出门时还是绚烂的晚霞，到了夜里就下起瓢泼大雨。雨又大又密，天地间拉起了一道水幕。路上更是没几个人，也看不到一辆空的出租车。
现在是凌晨两点半，小柔站在夜场门口，她只愣了3秒，就想也没想到冲进大雨里。反正她也没什么好指望，更不会有人来接她，与其站着浪费时间不如赶紧跑回家。
早点到家还能早点睡觉。 
拿着手里的小包挡着头，小柔冲过了十字街口，转进一条有浓密树荫的马路。这是她平日里最喜欢来的地方。遮天蔽日的香樟树，每年的初夏整条街都漾起阵阵花香。可惜了今年的香樟树，这么大的雨，白色的小花早就被打落的差不多。
雨小了一些，小柔已经浑身湿透，就更没去遮挡的想法，干脆甩着两个胳膊，愉快的一个人在雨夜里漫步树影。
这是一条很老旧的路，两边还保留着以前的建筑。
那种上个世纪的小楼，外头贴着瓷砖，上锈的铁皮门，门上贴着各种小广告。
“专治花柳病” 和“疏通下水道”。
她歪着脑袋看了看广告，好像和她没什么关系，又继续往前走。
一头卷发湿得差不多，像是从水里捞上来的小狗。她反手把额头的刘海拨了上去，露出光洁的额头，和细挑的长眉。耳朵上坠着新买的耳坠，一边是太阳一边是月亮。 黑色蕾丝的choker衬着脖颈越发纤细。脚湿了穿着高跟鞋不跟脚，干脆脱了鞋子，赤着脚走在湿漉漉的地上。
这可能是她最放松的时刻，不用害怕别人的眼光，不需要去讨好那些恶心的嘴脸。像个小女孩一样踩着水洼，蹦蹦跳跳，掐下路边的一根树枝，高高跳起去敲打树冠上的雨水。雨水落了她一身都是，晚风吹来又冷的直哆嗦。
不远处一个打着伞的男人身影逐渐清晰。
看起来很眼熟啊，欣长又精壮，撑着一把很大很结实的伞。
“……许墨？”小柔视力很好，先认出他。
伞下的许墨眉眼低垂，语气里是惊讶和心疼。
“怎么冒着雨跑回来？”
在许墨的人生经历里，下雨天就应该打伞，不打伞那也得穿雨衣！从来没有过冒着大雨行走的先例。没有伞可以等雨停啊，雨不停可以坐车，或者叫人来接嘛！
女孩子不都是这样吗？一个电话，哦不，一条朋友圈，就有爸爸，有干哥哥，亲哥哥，有男朋友，前男友，甚至备胎来送伞！稍微受凉淋雨，姨妈来时疼起来又可以抱着以上的男士们撒娇，要求揉肚子。
所以呢，这个傻瓜，为什么自己冒雨走回来？
“全湿透了啊。”他的手干燥又温暖贴上她冰凉的脸，热得她一惊。
许墨的眼里总有化不来的迷雾，有太多不清楚的情绪，可能这些情绪连许墨自己都不明白。许墨像个拯救人界下凡的天神。他是菩萨低眉，是来普度众生的圣人。克制又温柔，坚定的站在她面前，哪怕她费尽了心想赶走他。
“你一个女孩子，这么晚还在外面，多危险，遇到坏人怎么办？”许墨的做派像个老人家，他掏出带着体温的手帕揩去小柔脸上的雨水。这年头谁还用手帕呀！只有他还恪守着自己那些老旧的生活习惯。
女孩笑的放荡，在夜里格外刺耳。
“哈哈哈，遇到坏人，哈哈，我的天，你真是可爱啊。”小柔把头埋进他的胸口，一只小手抚上许墨的裤裆。不知道为什么，她每次看到许墨总想逗弄他，是因为他过于不食人间烟火？
“要是遇到坏人啊……我就这样，嘿嘿。”熟练的摩挲起他的核心部位，许墨诚实的身体立马起了反应。看到他脸了红，小柔很满意。
“你觉得我会怕坏人吗？”女孩抬起眼和他对视。她自己就是个坏人嘛，像只小狐狸，狡猾得很。许墨往后退了一步，逃过了小柔的魔爪。
“怎么不让男孩子送？……你，应该很多人愿意帮忙……”
“哎呦，送我？哪会有这么好心的人？送到床上去还差不多。”小柔接过他手里的手帕擦了擦脸，不小心沾上了她的口红。
“护花使者那也是护花的，不是护我这种残花败柳。呀！把你手帕弄脏了……”雪白的手帕染上一丝丝红，很是暧昧。
“咳，我洗干净以后再还你。”
弄脏了的手帕，还能洗干净吗？这回换成是她不好意思起来。许墨是干净又温和的男人，和她身边的男人都不一样。每次亲近，都感觉在玷污他。这回倒好，真把人家手帕也弄脏了。
许墨立在路灯下，高出她很多，把她圈在自己的阴影里。小柔捏着他的手帕，正想解释点什么。许墨突然低下头，鼻子挨着女孩的鼻子，一个吻即将落下，却被小柔躲开。
许墨有点诧异，抬抬眉，示意女孩为什么要躲。
“………”小柔抓了抓湿润的头发。尴尬的笑了一下，其实她想说，脏。又怕许墨不高兴，想了想换了一种更委婉的表达方式。
“你没说过吗？半点朱唇万客……哎？？！”
她还没说完，整个人都被许墨一把横抱了起来，双脚离地。
“鞋子也不穿，我抱你回去吧”许墨掂了掂双手，把她调整到一个更为舒适的睡姿。
想不到，他体力这么好，抱的很稳，结实的手臂不带抖。
大半夜，一个人都没有的马路上，许墨怀抱着妹子，手里还提着她的鞋。
小柔今天疯了一天特别累，缩在他怀里晃晃悠悠的，竟有些困。
许墨的怀抱真舒服，淡淡的青草香，温暖又宽厚，安全感十足，可惜这份安全不属于她，只能偷偷的独占一会，也不知道以后哪个小姑娘这么好命就永远依靠在这样的怀里。
“小柔……你喜欢什么样的男人？”许墨小心开口，他尽力想让自己听起来是随口问问。
“哎？”
这个问题好难回答啊，问的这么宽泛，让人怎么答。
“那，你喜欢什么样的女孩子？”可以先套出他的答案再用同样的套路答回去！
“我喜欢……”许墨低头认真的看着她，那个你字还没讲出来，就被小柔用手掩住了他的嘴。
“好了好了，我都知道，你别说了……”好嘛，他这样一个直球过来，如果都这么回答，这个天就没法聊下去。
“我喜欢……我喜欢……我也不知道我喜欢什么样子的男人，我没有喜欢过别人。”小柔如实回答。
许墨笑了，因为抱着她，他的笑没有被察觉。
“那你觉得我怎么样？”
女孩翘了翘脚，想了想。
“你蛮好的……”
情绪被调动起来，既然已经这样暧昧，索性就把一切当成真的，贪恋一会也无妨。
“许墨……去你家吧。”她攥着他的衣领哼哼唧唧的说。
“嗯？”许墨故意装听不懂。
“我说……去你家。”干脆装傻装睡，小柔搂住他的脖子把脸埋进他的胸口，不再讲话。
情到浓时，顺理成章，还在许墨家门口，两具肉体就纠缠在了一起，他还在掏钥匙，小柔按耐不住，小手把他衬衫扣子连解带拽，扯了个精光。
许墨觉得自己脑子从来没有像现在这样不清醒，再这样被她闹下去，怕是连门都不会开。
“别闹……”他的声音因为兴奋有些走音。
“不，我偏要！”她有的是摆弄男人的手腕，几下就把许墨的欲火勾了起来。
“你还真是……”许墨把她反手按在门上，轻咬她的肩膀，饱满的裆部蹭着她的臀沟。女孩放荡的笑着，撅着屁股给他磨蹭，一时间娇喘连连。俨然是一对急不可耐的热恋情侣。
随着钥匙的声音，门打开了。他们原本想直奔卧室。却发现屋里竟然坐着一个……女人。
二人衣衫不整的滚进房间被她吓了一跳。
许墨衬衫被脱了一半，露出精壮的胸膛，小柔的吊带裙被扯断了一根细带，头发凌乱……
“咳，我好像……来的不是时候。”客厅里坐着一个黑发女人，她长得好像混血儿哦，皮肤阴惨惨的白，身材娇小，丰乳肥臀，尤其是那头长发像海藻一样，蔓延到了腰部。宽松的黑色蕾丝连衣裙，脚上穿了一双精致的绣花拖鞋。
“Nyx？”许墨真是没想到自己现在这幅样子会被以前的老下属看到。他以前在bs时一向很自重，从没有什么失态的时候，尤其是在男女之事方面。高层往他房间送过多少绝色美人，都没发生过什么，甚至有传言说他不喜欢女人。想不到今晚许墨不为人知的一面被nyx看到了。许墨不仅是个正常男人，而且……nyx扫了他几眼，而且还是个非常健康的男人。
许墨很快反应了过来，他拿起衣架上的外套把小柔裹了个严实，遮住了她肩膀的吻痕和扯破的衣服。
“去卧室等我吧。”把她领向了卧室，却发现小柔站着不动。
她抬起眼睛，满眼都是泪，恶狠狠的盯着许墨。一副不依不饶的样子。
她哆哆嗦嗦抬起手，指着nyx问:“这个女人，她是谁？”
nyx意味深长的递给了许墨一个眼神，nyx可是过来人，她从他俩一进来就全明白了，嘿嘿。nyx偷偷摘下了婚戒，又下意识的摸了摸小腹。
nyx反背着她那双孩子似的小手掩嘴轻笑，风姿绰约的走到了小柔身边。她比小柔高不到哪里去，但是那份气场可是小柔夜场里学不来的。
“我？小妹妹，你说我是谁？”优雅又自信的甩了甩长发。
许墨一脸惊恐，赶忙想解释，却被nyx一个“你个蠢男人，你给我住嘴，看老娘来神助攻！”的眼神给怼了回去。
“你是许墨的……前女友吗”好一个前女友！这么的美艳动人，自己在夜场混到现在，自认为见过不少美女却从来没有见过这等绝色。想不到许墨水这么深！所以说，男人没一个好东西，都是大猪蹄子。追求自己一身劲，结果呢？转眼金屋藏娇，又来了一个前女友！
“你又是谁？”面对小柔身后一脸“你可闭嘴吧”的许墨，nyx根本不打算住口。
“我……我……我……”到底是什么呢，总不能说，我是小柔，我在夜场坐台，最近被许墨看上了，经常不收费的自愿和他发生关系吧。
“她是我女朋友。”许墨双手按在她肩上，坚定的给予她支持。
“对！我是许墨女朋友！”
nyx挑了挑眉，缓缓接了她的话。
“哦，原来是嫂子啊。我是nyx，ares以前的下属。”她微微颔首， 但她眼里丝毫没有低头示弱的意思。
“有点事想找ares，所以就不请自来了，没有打扰到你们吧？” 
小柔愣住了……她怎么就成了许墨的女朋友了？不过好像刚刚也是她亲口承认的啊，乱了乱了。
把晕乎乎不住拍脑袋的小柔送进了卧室，许墨转身和nyx进了书房。
“几个月了？” 他示意了一下她的小腹。
“你倒是眼尖，三个月了。” nyx面对ares，从来没有像现在这样镇定自若。要知道ares以前可是她的精神支柱，是她暗恋多年求而不得的男人。
“那个特警的？” 
“嗯，我……结婚了。ares，祝福我吧。” 几个月前，在那个别墅的牢房里，她答应了特警的求婚，现在已经是顾太太了，也是小小顾的妈妈。
“祝福你。” 
昔日bs组织里最无情的上下级现在却在互相祝福对方的爱情与婚姻想来也是好笑。
“queen她现在……还是这样？”对于queen的遭遇，nyx多少听说了一些。
“嗯，一点都想不起来。现在脾气也坏，我都不敢告诉她。”堂堂ares现在提起小柔竟然有些害怕。
“我前几天从我……从我……”nyx想说老公但是她死活叫不出来口。
“弄了些资料，对queen恢复记忆有帮助，收好。”她递给许墨一个u盘。
本想多聊几句，顾征的一通电话却打了过来。
“顾征，你烦不烦，我才离开一会就这么急着找我？家里是失火了吗？哎？你买到那个酸梅啦？等等，我现在就回来吃！你赶紧放冰箱，不许吃独食！”nyx挂了电话就走，根本懒得多看许墨一眼。
临走时她回头对着许墨妩媚一笑说:“遇到了对的人，就要知足要会珍惜。还有，我孩子满月酒你得来，记得包个大红包！”
许墨不记得他那天回卧室以后是怎么哄的小柔。只记得第二天的早上，怀里的小柔还在酣睡。他轻轻吻了她的嘴唇，说:
“你现在逃不掉了。”