爱在初夏（新版） - Chapter 22 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 22
Summary 1: “大骗子，你都不回家，说，是不是又去鬼混认识哪个小姐，去嫖了？”
“只鬼混过一回，就认识你了，一直白嫖到现在。”

          

        

      <div id="notes" class="notes module">
        Notes:

          没错，是大结局，正文部分到这里就完结了。下面还有三篇番外加后记，这个故事就真的结束了。
是不是特别舍不得？我也是。
结束是好事情，说明他们幸福平淡的生活在一起。
最近身体状况真是糟糕，今天好些了赶紧写完。
我自己对之前那个结局就很满意所以大结局没怎么改。
榴春记考虑在同人圈知道的人太多还是不改原创了，继续当许墨同人在ao3发，我梳理修改一下，咱们春节见。


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/53297125#chapter_22_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    22
许墨回到家时已经是凌晨一点半。
他轻手轻脚的打开门，又蹲下把鞋摆好，与她的软底鞋平行，尽量不要发出多余的声音。
换上拖鞋，把包靠在沙发上，他最先进了卧室。
卧室里一片黑，并没有开灯。
随手打开了一盏离门很近，离床很远的小夜灯。灯光微弱不会打扰她的睡眠。悠然近来很怕黑，经常做噩梦，后来许墨在家的话，睡前都会帮她把夜灯打开，可以让她噩梦惊醒时不至于太惊恐。
床上的人还在酣睡。有规律起伏的胸膛，细软的发丝散开在枕头上，小腹圆滚滚，让她不得不半侧着身子卧在柔软的床上。
悠然的手腕放在脸颊旁边，翻出白嫩的手腕，可能是被声音惊动，她的手指不自觉的抽了抽，睡颜甚是可爱。帮她掖好被子，许墨就转去拿了睡衣去洗澡。
他最近都是这个点回家，前几次悠然都在沙发上等他，等到睡着。醒来时发现被抱到了床上，而枕边的人却已经出门。今天她很听话，自己老老实实上床睡觉，不给许墨添麻烦。
搬回恋语市已经有些日子，她还算……适应吧。每天吃好喝好睡好，肚子一天比一天大，是个好气色的孕妇。经常会有以前“老友”找她尬聊，比如那个叫安娜和悦悦的，其实她都明白，朋友们是为了她好，只是自己实在不愿意面对这些熟悉的陌生人，很怕在他们的陪同下回忆起自己的过往，怕回忆起过去不好的事。
恰好现在身子越来越重，她也就推辞着不肯再出门。
许墨洗好澡，走进卧室，手里多了一床薄被子。他害怕躺下的震动吵醒悠然，所以今晚打算在卧室的贵妃塌上凑合一晚。
“你还知道回来？”悠然还是醒了，语气很不好，眼睛有些浮肿，绷着一张小脸靠在床上。
看到许墨头发还是湿的，坐在离自己不远的贵妃塌上。
“怎么不把头发吹干再睡？”
“吹风机的声音太大，怕吵醒你。”
“我已经醒了，我帮你吹吧”悠然下了床去拿吹风机，她的脚有些肿，只能穿男士拖鞋，趿着大一号的鞋，挺着个大肚子，摇摇摆摆像个笨企鹅。
许墨如小猫一样，乖巧的坐着任凭她拨弄自己的头发。发香是和她一样的味道。关上吹风机，她把脸埋进了许墨的颈窝，轻咬他的肩膀，发泄着这几天的不满。
“大骗子，你都不回家，说，是不是又去鬼混认识哪个小姐，去嫖了？”
“只鬼混过一回，就认识你了，一直白嫖到现在。”许墨丝毫没有生气，反而吻了吻了她的手，说起这些话逗趣她，他知道她是不会为了这些事恼的。
把爱妻拉到身前，抱到自己的大腿上，承载着母子二人的重量，柔声询问:
“你呢，今天还好吗，有没有想起什么？”随着孩子一天天长大，小宝贝的evol就开始在她身上应验，越来越的回忆凭空出现在她的脑海里。
“你不要害怕，那些回忆都是过往，不会影响现在和未来，一切都已经回到正轨。”
许墨哪里不知道她的恐惧？平静的思绪里不断涌现莫名的回忆，并且这些回忆还都是真实发生过得，谁能受得了这样的刺激？
“小家伙有没有调皮？”感觉悠然的身子又比往日重了些，他这时才想起小宝宝，抚上她的肚子，每次都是这样，总是先关心悠然然后才想到宝宝的事。
“蛮好的，今早孕检，医生说一切都很正常，排了3小时队，就和我说了5分钟的话，我可是掐了表计时的！就5分钟，一点不夸张！”这几天都看不到许墨，她只能自己去做产检，和一帮孕妇一起排队做检查。
“抱歉，这几天太忙，都没时间陪你去。上回帮你介绍的医生，你可以直接去的，她是我学生，私立医院不需要排队，去了直接走vip通道。”
“你可拉倒吧，你的那个女学生啊，帮我查个b超恨不得把我的心肝脾肺肾都看个通透，好让她琢磨清楚她的许墨教授为什么会娶我，而不是她？我可受不了她各种打量我的眼神，感觉像透视眼被看光光。公立医院也蛮好，虽然排队，不过……还挺热闹。”
悠然靠在他的胸膛，指尖在他结实的胸肌上画着圈，一个人痴痴笑起来。
“笑什么呢这么开心”许墨亲昵的吻了吻她的手心。
“我这几天又恢复了一些记忆，想起了我们在bs第一次亲热时候的事，哈哈哈哈哈哈，抱歉，我真的忍不住，好想笑啊”
“……”
那也算是许墨的初体验吧，可能是蠢了那么一些但是那时的悠然也是处女啊，同样笨手笨脚，现场真是和妖精打架一样。
“许墨，你好傻，你竟然，竟然还问，我可以进来吗？哈哈哈哈哈哈，你当是去老师办公室，要先敲门？”
“你见过哪个大灰狼在吃小白兔之前会问，我可以吃吗？你看起来很好吃！”孕妇本来就气短，这么一笑更是上气不接下气，许墨赶紧帮她顺顺气。
“这么开心？快缓缓，那时候没经验嘛，后来你不是……教会我很多？嗯？”许墨一双狭长的眼睛柔情似水。
原来她想起来了他们第一次的时候，那天……对于许墨而言算是新的开始吧，有限的生命遇上了无限的可能，给了他勇气走出黑暗。
突然悠然停住了嬉笑，扶着额头一动不动的楞在那儿，眉头紧锁。
这是……又想起什么了吗？
真是难为她了。
孩子成长带来的记忆觉醒，给母体带来的压力可想而知。除了正常孕期所受辛劳，还有精神上多出的这些莫名其妙的回忆，幸福的回忆和……可怕又不堪的回忆，每每回忆到过往不好的事，她总会害怕又紧张，生怕往事会再次上演，做梦都会惊醒。
“别怕，都过去了，我永远会陪在你……陪在你们身边。”
悠然定了定神，晃了晃脑袋，觉得身上一阵疲倦，抬起慵懒的双眸喃喃道:
“我累了，想睡觉，许墨你说个故事吧。别又说《小美人鱼》我不喜欢这种悲伤的故事。”
“水族馆我也不喜欢，别再带我去了，那些被囚禁在玻璃里的鱼好可怜……”小嘴还在动，却没了声音，大概是睡着了。
这几天许墨忙着把手上的事交接好，下周就在家歇着作全职煮夫，生产的医院已经安排妥当，主刀大夫是他的好友，尽量自然分娩，如果实在需要剖，他会协助主刀大夫一起，自己几年没有上手术台又不是主攻产科，不过当个助手还是可以的。
好友调笑他:“许教授实在是太过紧张，许太太这么年轻，胎儿情况也很好，不会出问题。倒是您给我当助手，实在是担不起啊。”
许墨不禁失笑，前些日子，悠然突然问他保大保小的问题，他想也没想回答的说，保大，结果被她一顿好挠。
“你这人怎么这么没有儿女心？肯定是保小，还用问吗？”
“你都不在了，我一个人守着孩子有什么用？”结果这句话惹哭了悠然，还是哇哇大哭，哄都哄不住的那种。
“傻瓜，不要乱想。有我在，你和孩子不会有任何事。我想要做到的，不管用什么方法，我都会做到。”悠然这才止住了哭声，把鼻涕全都蹭在了他的衬衫上方罢休。
只是有一件事，许墨不曾问过她，她也没打算给他答案。
为什么得知怀孕以后下意识的选择人流而不是回去跟他说呢？就这样对他没信心吗？
或许对于小柔来说，生下来，这是无法想象的事情吧。
又是一个初夏，悠然靠在沙发上吃着室友们从a市寄来的水果，看着坐在地上认真照着说明书安装婴儿车的许墨，晨间的日光把他镀上了一层毛茸茸的光晕，干净温暖，他的背影挺拔又让人安心。
听到她寂静无声，许墨回过头对她一笑:
“想什么呢？”
她依稀想起去年在那条杂乱的小街，他找到了她，像个神明一般降落在面前，对她摊开手心，要带她离开那个泥潭。她等那一天等太久了。
夏日终将结束，而深爱的人仅此一种模样。
 
 
全文 完
（还有三个番外，就彻底没了！）

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_22_endnotes" role="complementary">
        Notes:

        
          说谢谢的机会越来越少了呢。
Note 1: 没错，是大结局，正文部分到这里就完结了。下面还有三篇番外加后记，这个故事就真的结束了。
是不是特别舍不得？我也是。
结束是好事情，说明他们幸福平淡的生活在一起。
最近身体状况真是糟糕，今天好些了赶紧写完。
我自己对之前那个结局就很满意所以大结局没怎么改。
榴春记考虑在同人圈知道的人太多还是不改原创了，继续当许墨同人在ao3发，我梳理修改一下，咱们春节见。
Note 2: 说谢谢的机会越来越少了呢。
Chapter Text

    22
许墨回到家时已经是凌晨一点半。
他轻手轻脚的打开门，又蹲下把鞋摆好，与她的软底鞋平行，尽量不要发出多余的声音。
换上拖鞋，把包靠在沙发上，他最先进了卧室。
卧室里一片黑，并没有开灯。
随手打开了一盏离门很近，离床很远的小夜灯。灯光微弱不会打扰她的睡眠。悠然近来很怕黑，经常做噩梦，后来许墨在家的话，睡前都会帮她把夜灯打开，可以让她噩梦惊醒时不至于太惊恐。
床上的人还在酣睡。有规律起伏的胸膛，细软的发丝散开在枕头上，小腹圆滚滚，让她不得不半侧着身子卧在柔软的床上。
悠然的手腕放在脸颊旁边，翻出白嫩的手腕，可能是被声音惊动，她的手指不自觉的抽了抽，睡颜甚是可爱。帮她掖好被子，许墨就转去拿了睡衣去洗澡。
他最近都是这个点回家，前几次悠然都在沙发上等他，等到睡着。醒来时发现被抱到了床上，而枕边的人却已经出门。今天她很听话，自己老老实实上床睡觉，不给许墨添麻烦。
搬回恋语市已经有些日子，她还算……适应吧。每天吃好喝好睡好，肚子一天比一天大，是个好气色的孕妇。经常会有以前“老友”找她尬聊，比如那个叫安娜和悦悦的，其实她都明白，朋友们是为了她好，只是自己实在不愿意面对这些熟悉的陌生人，很怕在他们的陪同下回忆起自己的过往，怕回忆起过去不好的事。
恰好现在身子越来越重，她也就推辞着不肯再出门。
许墨洗好澡，走进卧室，手里多了一床薄被子。他害怕躺下的震动吵醒悠然，所以今晚打算在卧室的贵妃塌上凑合一晚。
“你还知道回来？”悠然还是醒了，语气很不好，眼睛有些浮肿，绷着一张小脸靠在床上。
看到许墨头发还是湿的，坐在离自己不远的贵妃塌上。
“怎么不把头发吹干再睡？”
“吹风机的声音太大，怕吵醒你。”
“我已经醒了，我帮你吹吧”悠然下了床去拿吹风机，她的脚有些肿，只能穿男士拖鞋，趿着大一号的鞋，挺着个大肚子，摇摇摆摆像个笨企鹅。
许墨如小猫一样，乖巧的坐着任凭她拨弄自己的头发。发香是和她一样的味道。关上吹风机，她把脸埋进了许墨的颈窝，轻咬他的肩膀，发泄着这几天的不满。
“大骗子，你都不回家，说，是不是又去鬼混认识哪个小姐，去嫖了？”
“只鬼混过一回，就认识你了，一直白嫖到现在。”许墨丝毫没有生气，反而吻了吻了她的手，说起这些话逗趣她，他知道她是不会为了这些事恼的。
把爱妻拉到身前，抱到自己的大腿上，承载着母子二人的重量，柔声询问:
“你呢，今天还好吗，有没有想起什么？”随着孩子一天天长大，小宝贝的evol就开始在她身上应验，越来越的回忆凭空出现在她的脑海里。
“你不要害怕，那些回忆都是过往，不会影响现在和未来，一切都已经回到正轨。”
许墨哪里不知道她的恐惧？平静的思绪里不断涌现莫名的回忆，并且这些回忆还都是真实发生过得，谁能受得了这样的刺激？
“小家伙有没有调皮？”感觉悠然的身子又比往日重了些，他这时才想起小宝宝，抚上她的肚子，每次都是这样，总是先关心悠然然后才想到宝宝的事。
“蛮好的，今早孕检，医生说一切都很正常，排了3小时队，就和我说了5分钟的话，我可是掐了表计时的！就5分钟，一点不夸张！”这几天都看不到许墨，她只能自己去做产检，和一帮孕妇一起排队做检查。
“抱歉，这几天太忙，都没时间陪你去。上回帮你介绍的医生，你可以直接去的，她是我学生，私立医院不需要排队，去了直接走vip通道。”
“你可拉倒吧，你的那个女学生啊，帮我查个b超恨不得把我的心肝脾肺肾都看个通透，好让她琢磨清楚她的许墨教授为什么会娶我，而不是她？我可受不了她各种打量我的眼神，感觉像透视眼被看光光。公立医院也蛮好，虽然排队，不过……还挺热闹。”
悠然靠在他的胸膛，指尖在他结实的胸肌上画着圈，一个人痴痴笑起来。
“笑什么呢这么开心”许墨亲昵的吻了吻她的手心。
“我这几天又恢复了一些记忆，想起了我们在bs第一次亲热时候的事，哈哈哈哈哈哈，抱歉，我真的忍不住，好想笑啊”
“……”
那也算是许墨的初体验吧，可能是蠢了那么一些但是那时的悠然也是处女啊，同样笨手笨脚，现场真是和妖精打架一样。
“许墨，你好傻，你竟然，竟然还问，我可以进来吗？哈哈哈哈哈哈，你当是去老师办公室，要先敲门？”
“你见过哪个大灰狼在吃小白兔之前会问，我可以吃吗？你看起来很好吃！”孕妇本来就气短，这么一笑更是上气不接下气，许墨赶紧帮她顺顺气。
“这么开心？快缓缓，那时候没经验嘛，后来你不是……教会我很多？嗯？”许墨一双狭长的眼睛柔情似水。
原来她想起来了他们第一次的时候，那天……对于许墨而言算是新的开始吧，有限的生命遇上了无限的可能，给了他勇气走出黑暗。
突然悠然停住了嬉笑，扶着额头一动不动的楞在那儿，眉头紧锁。
这是……又想起什么了吗？
真是难为她了。
孩子成长带来的记忆觉醒，给母体带来的压力可想而知。除了正常孕期所受辛劳，还有精神上多出的这些莫名其妙的回忆，幸福的回忆和……可怕又不堪的回忆，每每回忆到过往不好的事，她总会害怕又紧张，生怕往事会再次上演，做梦都会惊醒。
“别怕，都过去了，我永远会陪在你……陪在你们身边。”
悠然定了定神，晃了晃脑袋，觉得身上一阵疲倦，抬起慵懒的双眸喃喃道:
“我累了，想睡觉，许墨你说个故事吧。别又说《小美人鱼》我不喜欢这种悲伤的故事。”
“水族馆我也不喜欢，别再带我去了，那些被囚禁在玻璃里的鱼好可怜……”小嘴还在动，却没了声音，大概是睡着了。
这几天许墨忙着把手上的事交接好，下周就在家歇着作全职煮夫，生产的医院已经安排妥当，主刀大夫是他的好友，尽量自然分娩，如果实在需要剖，他会协助主刀大夫一起，自己几年没有上手术台又不是主攻产科，不过当个助手还是可以的。
好友调笑他:“许教授实在是太过紧张，许太太这么年轻，胎儿情况也很好，不会出问题。倒是您给我当助手，实在是担不起啊。”
许墨不禁失笑，前些日子，悠然突然问他保大保小的问题，他想也没想回答的说，保大，结果被她一顿好挠。
“你这人怎么这么没有儿女心？肯定是保小，还用问吗？”
“你都不在了，我一个人守着孩子有什么用？”结果这句话惹哭了悠然，还是哇哇大哭，哄都哄不住的那种。
“傻瓜，不要乱想。有我在，你和孩子不会有任何事。我想要做到的，不管用什么方法，我都会做到。”悠然这才止住了哭声，把鼻涕全都蹭在了他的衬衫上方罢休。
只是有一件事，许墨不曾问过她，她也没打算给他答案。
为什么得知怀孕以后下意识的选择人流而不是回去跟他说呢？就这样对他没信心吗？
或许对于小柔来说，生下来，这是无法想象的事情吧。
又是一个初夏，悠然靠在沙发上吃着室友们从a市寄来的水果，看着坐在地上认真照着说明书安装婴儿车的许墨，晨间的日光把他镀上了一层毛茸茸的光晕，干净温暖，他的背影挺拔又让人安心。
听到她寂静无声，许墨回过头对她一笑:
“想什么呢？”
她依稀想起去年在那条杂乱的小街，他找到了她，像个神明一般降落在面前，对她摊开手心，要带她离开那个泥潭。她等那一天等太久了。
夏日终将结束，而深爱的人仅此一种模样。
 
 
全文 完
（还有三个番外，就彻底没了！）