爱在初夏（新版） - Chapter 2 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 2
Summary 1: 许墨已经很久没有这样处于情绪的顶峰，他嘲笑自己是个囚徒，被吊在这里赎罪，听着别人的淫糜之声去反省自己的错误。可他还是忍了，依旧坐在这里煎熬，因为他还想见她。

          

        

      <div id="notes" class="notes module">
        Notes:

          全新的一话。


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/52801528#chapter_2_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    爱在初夏 修改版 第二话
心力交瘁的一天，直到累得瘫倒在自己的小床才有空摸出手机。悠然仰面朝天，双手捧着手机，光影投射在脸颊，纤细的手指在屏幕上划划点点。
“他昨晚来了。等你等了一晚上！！！”
微信群就很慧心撞地球似的，简直要炸。
“哎？？？”
随意抓乱了自己的长发，悠然显得有些诧异，沉得快要闭上的眼皮此时也没了睡意。小姐妹怼来一系列表情包，表示惊讶的小动物们在屏幕上旋转跳跃打圈圈，转得她心里乱糟糟。
“装什么傻啊你。我说，你那个许教授，昨晚来了，指明要你。看你不在，等了你一夜哦，不肯走，老痴情的。”
“不会吧，你逗我？”
“真的，骗你干嘛，就跟为了你守节似的，哈哈哈。”
悠然看到小姐妹发来的话直发愣。她出台这么久头一次遇上这样的事。
“他不信你没来，以为是要加钱，二话不说就砸钱，现金！妈妈桑生怕怠慢，赶忙介绍其他姑娘作陪。你猜怎么着，不仅不要还有点生气呢，可能觉得是在打发他。喏，天亮才走，脸色好难看。”
“你小心点，我觉得他这人有点怪，说不上来，不会是想找你麻烦吧。”
是……是等了一夜吗？
熄灭屏幕，独自沦陷在黑暗的房间里，悠然一时脑海里空空，不知该用怎样的情绪去面对这个只有一面之缘的男人。
即使是失去记忆，忘记过往，他的眷恋不舍，他的欲言又止，他的悲天悯人，如此强烈的感情总会提醒她是否该警惕着什么。
他们确实约好晚上见面，可就在昨天临出门前她遇上点事，没能按时赴约，鸽了许墨。
是之前认识的一个姐妹怀孕，去黑诊所做人流，出了问题。
本来嘛，她们干这行都不敢和家里讲，遇到事只能自己扛。
那女孩一个人去做的手术，实在可怜。麻药过了都没人能给扶出来，像只被刮了毛的生猪一样瘫在妇科床上，抖动的双腿间垫着厚厚的卫生纸，兜住一摊又一摊涌出来的血。
医生觉得占着床位，耽误做生意，挨个拨通女孩手机通讯录里的人，催着把人带走。一连打了好几个人，不是直接挂断就是人在外地。直到打到悠然这儿，事情才有了转机。
以悠然的性格，这种事她不知道便也就罢了，既然知道了不好坐视不管，立马动身赶去接人。
诊所地址选得实在精妙，可以说是闹中取静，坐落在市中心一片老旧住宅区里。七拐八绕，穿过几道门，最后才看到住宅区一楼的一个独立小门市，挂着白底黑字的水牌，上书某某专科诊所，看样子也有些年岁。
推开油漆斑驳的门，进到诊所里，扑面而来的就是一股血腥混合着消毒水的气味，闻了直让人想吐。
这是野蛮和文明的气味，人类本能和现代医学的冲撞。
医生是个中年妇女，长了张屠夫脸，人高马大，五大三粗，嘴脸很是冷漠。洗得起毛的白大褂，袖子翻了几道，露出手臂，胸口挂了只软踏踏的口罩。
“我说你们这些人怎么老是给我找事儿，躺这儿挺久，观察期早过了，再躺下去这可算住院，要加钱的。”
老女人一脸不屑，明明很想说难听话，但又不敢直说，毕竟她的生意多是靠“这些人”捧场。
虽然看不起悠然这种人，但她看得上钱。
圈子里的姐妹都会默认来这样看病，因为便宜，技术也还可以，处理得干净，而且不会让做费用很高的检查。屠夫医生总能收最少的钱帮她们解决最大的问题。
称呼女孩似乎不太合适，这个年轻的女人比悠然大上不少，理应叫声姐姐。躺在蓝色无纺布的帘子后头，面无表情的看着天花板，手指机械的绞着一次性床单。被医生刚刚那一通电话闹得，仅有的尊严也荡然无存。她的事儿，很快就会在圈子里传开，人尽皆知，沦为笑柄。
床边的角落里有个套着明黄色塑料袋的垃圾桶，紧紧的盖着，看不出里头有什么，这些被称为医疗废弃物的东西如果没有被废弃，几个月以后可能就是个婴儿，
“药回去继续吃，不流血就不用来，流血的话就再来。”
“别碰冷水，就当坐月子。”
“那她这样什么时候才能……”
悠然话还没问完，就被医生很不耐烦的打断。
“这胎刚做掉，就想接客？想钱想疯了吧，见过不要命的，没见过这么不要脸的。”
其实悠然明明想问的是她这样什么时候可以洗澡。
医生的话难听至极，那女人从头到尾一言不发，任由悠然帮她把衣服穿好，像个残破的木偶。
悠然抽出几大百，扔在医生的桌上，咬着牙把床上的女人架走，直到走出门，背向诊所，才开始流泪。
悠然倔强得哭着，不肯出声，不肯示弱，用手背不住抹脸。
“送你回去，老地方？”
“改了，住家域小区。”
两室一厅的小居室，在一个新小区。楼下有花园和秋千，一切都干净，文明，似乎刚刚那个不堪的诊所只是幻觉。小居室被收拾得很好，主卧里还添置了一张桃花木婴儿床。
悠然一直犯嘀咕的疑问终于被解开。
她也奇怪，干她们这行的哪儿那么容易怀孕，自己都会非常注意。更不会存在好几个月再来拿掉的情况，除非自愿。
“平时挺聪明一人，这回是怎么了。”
悠然强忍着泪水，勉强得笑着和她攀谈。
“这住的挺宽敞，我说呢，好久没你消息。”
“你别不理我，已经处理干净，她做事很稳妥，你我都知道，就是嘴巴坏了点，可别往心里去。我陪你说说话，你不要不做声。”
“这是何苦，咱们是什么身份，没点数吗，孩子就不该留到这么大，现在做掉太伤身。”
床上的木偶冒出一句:“你不懂，真的爱上一个人，你会不管不顾，忘掉自己。”
悠然哑然，她自然没有爱过人，也没有被爱过，确实不理解别人口中的奋不顾身是什么意思。只得去厨房烧了开水，拧了把热毛巾给女人擦脸。就在刚刚上楼这一小段路，即便是有悠然架着，女人也是脸色苍白流了不少虚汗。
“我是不懂爱，但我懂得保护自己！不入情网，方立于不败之地。”
一边替她擦拭，一边一团无名火就这么冒了出来。也不知道悠然在气什么。她的生活似乎还是老样子，今天做人流的又不是她，有什么好气的。
她看不惯姐妹在爱情里这幅卑微的样子，看不惯那个医生趾高气扬要收住院费的样子，看不惯他们踩踏她的人生，更是愤怒于自己的无能，也气那个闯进她生活里的男人——许墨。就是许墨害得她一闭眼就是他那副浅笑的样子，不能自己。
“说家里不同意，执意要分开，孩子也不肯留。”
婴儿床都准备好了，原本是要生下来的，男人突然要分手，傻子都能猜到原因吧。
女人原本浑圆的手臂干瘪下去，一双杏眼也很白布上烫出的窟窿一样，毫无生气。
“错付真心呐。”
悠然明白，干她们这行，当真自己是《卖油郎独占花魁》里的美娘？遇到个重情重义的好男人，替自己赎身，从此过上长相厮守的幸福生活？哪有那么好的事，生活不是乙女游戏，总有男主在落难时把人捞出来。这位小姐妹和男友在一起也是无名无分，即便有了孩子，男人不肯认账，只能选择做掉。
独自背负一切，承担伤痛，堕落到底，这就是她现在的人生。
昨晚天刚黑，许墨就又去了“蝶恋”，竟然被告知小柔没有来。
他不信，坐在那里等。
昏暗的小屋里越是夜深，越是有男人进出找乐子。透过薄薄隔的一层板，他能清楚的听到女人的喘息和男人的叫骂声。听得许墨一阵恶心，拳头捏得紧，骨结都发白。如果现在他看到哪个男人搂着悠然走进来，他发誓他一定会弄死他。
许墨已经很久没有这样处于情绪的顶峰，他嘲笑自己是个囚徒，被吊在这里赎罪，听着别人的淫糜之声去反省自己的错误。可他还是忍了，依旧坐在这里煎熬，因为他还想见她。
那一晚，他们没能见上，但都做了梦，只不过一个是红色的梦，一个是黑色的。
许墨身处一片漆黑，他听到那些人的谈话。
“她就是是Ares的女人。”
“哦？ares，他呀，他狂得很嘛，人家可是战神！” 
“瞧瞧她这小模样，疼，还是惹人疼的，啧。” 
“小姑娘，别怪我们心狠，你是他唯一在意的人，弄不死他，我们只能对你下手喽。” 
“你说，要怎么样惩罚一个像Ares这样不可一世的男人？” 
“自然是弄脏他的心上人。她脏了，你说Ares还会要她吗？还是说忍一忍，洗洗干净捡回去继续当个宝贝？嘿嘿。” 
“还是自责到发疯，眼睁睁看着她堕落？” 
“哈哈哈，有意思。我都迫不及待的想看他发疯的样子。” 
“可行吗？”
“没问题，抹去记忆，弄个新身份，送去那里，不听话就打，保管服服帖帖，见到男人腿都合不拢。”
悠然的梦是红色的。
没有人讲话，只有两个有眼无珠的老人跪坐在地上呜呜得啃着什么，血红色的肉团，像是一胎未成形的婴儿。他们牙缝里，指尖上都是一丝丝的血。老人啃得香甜，连吃带舔，甚至双手捧着死胎，对着悠然笑，像是邀请她一同享用。
第二话完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_2_endnotes" role="complementary">
        Notes:

        
          感谢阅读。
Note 1: 全新的一话。
Note 2: 感谢阅读。
Chapter Text

    爱在初夏 修改版 第二话
心力交瘁的一天，直到累得瘫倒在自己的小床才有空摸出手机。悠然仰面朝天，双手捧着手机，光影投射在脸颊，纤细的手指在屏幕上划划点点。
“他昨晚来了。等你等了一晚上！！！”
微信群就很慧心撞地球似的，简直要炸。
“哎？？？”
随意抓乱了自己的长发，悠然显得有些诧异，沉得快要闭上的眼皮此时也没了睡意。小姐妹怼来一系列表情包，表示惊讶的小动物们在屏幕上旋转跳跃打圈圈，转得她心里乱糟糟。
“装什么傻啊你。我说，你那个许教授，昨晚来了，指明要你。看你不在，等了你一夜哦，不肯走，老痴情的。”
“不会吧，你逗我？”
“真的，骗你干嘛，就跟为了你守节似的，哈哈哈。”
悠然看到小姐妹发来的话直发愣。她出台这么久头一次遇上这样的事。
“他不信你没来，以为是要加钱，二话不说就砸钱，现金！妈妈桑生怕怠慢，赶忙介绍其他姑娘作陪。你猜怎么着，不仅不要还有点生气呢，可能觉得是在打发他。喏，天亮才走，脸色好难看。”
“你小心点，我觉得他这人有点怪，说不上来，不会是想找你麻烦吧。”
是……是等了一夜吗？
熄灭屏幕，独自沦陷在黑暗的房间里，悠然一时脑海里空空，不知该用怎样的情绪去面对这个只有一面之缘的男人。
即使是失去记忆，忘记过往，他的眷恋不舍，他的欲言又止，他的悲天悯人，如此强烈的感情总会提醒她是否该警惕着什么。
他们确实约好晚上见面，可就在昨天临出门前她遇上点事，没能按时赴约，鸽了许墨。
是之前认识的一个姐妹怀孕，去黑诊所做人流，出了问题。
本来嘛，她们干这行都不敢和家里讲，遇到事只能自己扛。
那女孩一个人去做的手术，实在可怜。麻药过了都没人能给扶出来，像只被刮了毛的生猪一样瘫在妇科床上，抖动的双腿间垫着厚厚的卫生纸，兜住一摊又一摊涌出来的血。
医生觉得占着床位，耽误做生意，挨个拨通女孩手机通讯录里的人，催着把人带走。一连打了好几个人，不是直接挂断就是人在外地。直到打到悠然这儿，事情才有了转机。
以悠然的性格，这种事她不知道便也就罢了，既然知道了不好坐视不管，立马动身赶去接人。
诊所地址选得实在精妙，可以说是闹中取静，坐落在市中心一片老旧住宅区里。七拐八绕，穿过几道门，最后才看到住宅区一楼的一个独立小门市，挂着白底黑字的水牌，上书某某专科诊所，看样子也有些年岁。
推开油漆斑驳的门，进到诊所里，扑面而来的就是一股血腥混合着消毒水的气味，闻了直让人想吐。
这是野蛮和文明的气味，人类本能和现代医学的冲撞。
医生是个中年妇女，长了张屠夫脸，人高马大，五大三粗，嘴脸很是冷漠。洗得起毛的白大褂，袖子翻了几道，露出手臂，胸口挂了只软踏踏的口罩。
“我说你们这些人怎么老是给我找事儿，躺这儿挺久，观察期早过了，再躺下去这可算住院，要加钱的。”
老女人一脸不屑，明明很想说难听话，但又不敢直说，毕竟她的生意多是靠“这些人”捧场。
虽然看不起悠然这种人，但她看得上钱。
圈子里的姐妹都会默认来这样看病，因为便宜，技术也还可以，处理得干净，而且不会让做费用很高的检查。屠夫医生总能收最少的钱帮她们解决最大的问题。
称呼女孩似乎不太合适，这个年轻的女人比悠然大上不少，理应叫声姐姐。躺在蓝色无纺布的帘子后头，面无表情的看着天花板，手指机械的绞着一次性床单。被医生刚刚那一通电话闹得，仅有的尊严也荡然无存。她的事儿，很快就会在圈子里传开，人尽皆知，沦为笑柄。
床边的角落里有个套着明黄色塑料袋的垃圾桶，紧紧的盖着，看不出里头有什么，这些被称为医疗废弃物的东西如果没有被废弃，几个月以后可能就是个婴儿，
“药回去继续吃，不流血就不用来，流血的话就再来。”
“别碰冷水，就当坐月子。”
“那她这样什么时候才能……”
悠然话还没问完，就被医生很不耐烦的打断。
“这胎刚做掉，就想接客？想钱想疯了吧，见过不要命的，没见过这么不要脸的。”
其实悠然明明想问的是她这样什么时候可以洗澡。
医生的话难听至极，那女人从头到尾一言不发，任由悠然帮她把衣服穿好，像个残破的木偶。
悠然抽出几大百，扔在医生的桌上，咬着牙把床上的女人架走，直到走出门，背向诊所，才开始流泪。
悠然倔强得哭着，不肯出声，不肯示弱，用手背不住抹脸。
“送你回去，老地方？”
“改了，住家域小区。”
两室一厅的小居室，在一个新小区。楼下有花园和秋千，一切都干净，文明，似乎刚刚那个不堪的诊所只是幻觉。小居室被收拾得很好，主卧里还添置了一张桃花木婴儿床。
悠然一直犯嘀咕的疑问终于被解开。
她也奇怪，干她们这行的哪儿那么容易怀孕，自己都会非常注意。更不会存在好几个月再来拿掉的情况，除非自愿。
“平时挺聪明一人，这回是怎么了。”
悠然强忍着泪水，勉强得笑着和她攀谈。
“这住的挺宽敞，我说呢，好久没你消息。”
“你别不理我，已经处理干净，她做事很稳妥，你我都知道，就是嘴巴坏了点，可别往心里去。我陪你说说话，你不要不做声。”
“这是何苦，咱们是什么身份，没点数吗，孩子就不该留到这么大，现在做掉太伤身。”
床上的木偶冒出一句:“你不懂，真的爱上一个人，你会不管不顾，忘掉自己。”
悠然哑然，她自然没有爱过人，也没有被爱过，确实不理解别人口中的奋不顾身是什么意思。只得去厨房烧了开水，拧了把热毛巾给女人擦脸。就在刚刚上楼这一小段路，即便是有悠然架着，女人也是脸色苍白流了不少虚汗。
“我是不懂爱，但我懂得保护自己！不入情网，方立于不败之地。”
一边替她擦拭，一边一团无名火就这么冒了出来。也不知道悠然在气什么。她的生活似乎还是老样子，今天做人流的又不是她，有什么好气的。
她看不惯姐妹在爱情里这幅卑微的样子，看不惯那个医生趾高气扬要收住院费的样子，看不惯他们踩踏她的人生，更是愤怒于自己的无能，也气那个闯进她生活里的男人——许墨。就是许墨害得她一闭眼就是他那副浅笑的样子，不能自己。
“说家里不同意，执意要分开，孩子也不肯留。”
婴儿床都准备好了，原本是要生下来的，男人突然要分手，傻子都能猜到原因吧。
女人原本浑圆的手臂干瘪下去，一双杏眼也很白布上烫出的窟窿一样，毫无生气。
“错付真心呐。”
悠然明白，干她们这行，当真自己是《卖油郎独占花魁》里的美娘？遇到个重情重义的好男人，替自己赎身，从此过上长相厮守的幸福生活？哪有那么好的事，生活不是乙女游戏，总有男主在落难时把人捞出来。这位小姐妹和男友在一起也是无名无分，即便有了孩子，男人不肯认账，只能选择做掉。
独自背负一切，承担伤痛，堕落到底，这就是她现在的人生。
昨晚天刚黑，许墨就又去了“蝶恋”，竟然被告知小柔没有来。
他不信，坐在那里等。
昏暗的小屋里越是夜深，越是有男人进出找乐子。透过薄薄隔的一层板，他能清楚的听到女人的喘息和男人的叫骂声。听得许墨一阵恶心，拳头捏得紧，骨结都发白。如果现在他看到哪个男人搂着悠然走进来，他发誓他一定会弄死他。
许墨已经很久没有这样处于情绪的顶峰，他嘲笑自己是个囚徒，被吊在这里赎罪，听着别人的淫糜之声去反省自己的错误。可他还是忍了，依旧坐在这里煎熬，因为他还想见她。
那一晚，他们没能见上，但都做了梦，只不过一个是红色的梦，一个是黑色的。
许墨身处一片漆黑，他听到那些人的谈话。
“她就是是Ares的女人。”
“哦？ares，他呀，他狂得很嘛，人家可是战神！” 
“瞧瞧她这小模样，疼，还是惹人疼的，啧。” 
“小姑娘，别怪我们心狠，你是他唯一在意的人，弄不死他，我们只能对你下手喽。” 
“你说，要怎么样惩罚一个像Ares这样不可一世的男人？” 
“自然是弄脏他的心上人。她脏了，你说Ares还会要她吗？还是说忍一忍，洗洗干净捡回去继续当个宝贝？嘿嘿。” 
“还是自责到发疯，眼睁睁看着她堕落？” 
“哈哈哈，有意思。我都迫不及待的想看他发疯的样子。” 
“可行吗？”
“没问题，抹去记忆，弄个新身份，送去那里，不听话就打，保管服服帖帖，见到男人腿都合不拢。”
悠然的梦是红色的。
没有人讲话，只有两个有眼无珠的老人跪坐在地上呜呜得啃着什么，血红色的肉团，像是一胎未成形的婴儿。他们牙缝里，指尖上都是一丝丝的血。老人啃得香甜，连吃带舔，甚至双手捧着死胎，对着悠然笑，像是邀请她一同享用。
第二话完