爱在初夏（新版） - Chapter 16 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 16
Summary 1: “我偏要大声，让大家都来瞧瞧你。快来看啊，小妓女来学校里卖啦！”
急得悠然掉了眼泪，噗通一声给周凯跪了下来，她一只手被他擒着，另一只手抓住他的裤腿苦苦哀求。
“别，求你了……求你可怜可怜我吧，你开个价吧，别再嚷嚷了，求你了……这样太丢人了……”

          

        

      <div id="notes" class="notes module">
        Notes:

          原本这一话会是全新内容，但是因为新内容有新车，还需要修改，所以和这一话颠倒一下，先放这一回。
也就是说17话会是全文最刺激的一辆车。拭目以待吧。可能要过几天才能写完，不要催我！
我这周原本打算去泡温泉，但是身体一直不舒服，嗜睡想吐，在家躺了一天，什么事儿都没干。


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/53066512#chapter_16_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    悠然托着腮，筷子在碗里挑来挑去，也没见她嗦一口，换在以前这碗螺蛳粉怕是连汤都被喝干了。
她难得胃口不好，也难得心情不好。自从认识许墨，她心情不好的次数越来越多。看来爱情能使人甜蜜也能带来很多烦恼。
所以呢，自己一会要去许墨的学校去接他吗？大可以约在别的地方或者是干脆就在家等着他好了。她总觉得自己这样的人和大学校园格格不入， 去了之后，畏手畏脚也给许墨丢人。
起因是她在微博上看到a市医科大的食堂出了什么网红黑暗料理 ，韭菜炒月饼，带鱼绿豆汤，甲鱼炖西瓜之类古里八怪的东西，觉得有趣就把链接发给许墨看。
“那你来办公室找我吧，下了班我们去试试看” 
犹豫再三还是出了门。
已经是初秋，今天悠然穿了一件绿色的丝绒质地连衣裙，非常浓艳的翠绿，绿得好像都要滴下来，穿这身衣裳的时候她感觉都要来回走动，生怕这一身绿走到哪儿就染到哪儿。头发用黑色缎带束在了脑后，黑色的镂空平底皮鞋，倒是一副复古风情。
这是她第二次来a市医科大学。
路过学校门口的宣传栏，挺多人都在驻足观望，悠然不以为然，和那张告示擦肩而过。
如果她愿意倒退几步，挤进人群里，她就可以看到关于某某教授因学术要交被处罚的通知。
“啧啧，真是晚节不保，都快退休了，查出学术造假，丢他姥姥的人。” 
“且不说钱了，这一辈子名誉就毁在这儿，牛哄哄的一个大师搞了半天是假牙！”
“长得丑，又秃又猥琐，能真到哪里去？论学术，我只服许墨教授！” 
一路上不少人打量着悠然，这个姑娘好面生，这身绿裙子衬得她越发白净，细长柳叶眉快扫到了鬓角 ，一双精妙的眼睛，小鹿似的打量着校园里新鲜的事物，这幅怯生生的小模样谁看了都会心生爱怜。
来到上次的那个办公楼，她轻手轻脚的走到了许墨所在的楼层，左顾右盼，刚一转弯进走廊就不小心撞到了一个人。
今天是走了什么桃花运，被这么个小美人撞了个暖玉温香，这是隔壁学校的校花吗？定了定神，这女孩好像见过……
周凯那一脸红肿的痘痘好多了，红肿痘痘都变成了暗色的痘印，层层叠叠，像个不新鲜的干荔枝！
悠然也是一愣，这……这不是那天那个……
一时间五雷轰顶，最害怕的事还是发生了，她非常非常害怕会遇到以前的客人，尤其还是在许墨工作的地方。
不行，得赶紧走，不能让别人知道许墨和她的关系。
她没脸没皮惯了，以前只要有钱谁都能上她的床，但许墨可是好名好姓，不应该被拖累，这传出去许教授还要不要做人？
悠然转身要走，却被周凯一把抓住手腕。
“呦，是你啊，怎么，今天跑到我们学校来卖了？”
上回这妞儿的风骚样儿他到现在还记得呢，浑圆的乳房蹭着他的手臂甜甜的叫着小哥哥，那声音听一声他都能苏到骨子里。学校里哪里能有这种货色？
今天还穿的这么纯情，可见有多闷骚。
嗯，上回他是给了钱，还没弄到她呢，可不能白瞎了他的奖学金，得讨回来。
“你放手……”
悠然不敢大声，她用两只手去掰捏住她的那只大手，小猫似的挣扎，毫无用处，被周凯一路拖拽到了消防安全通道。
“你个小婊子，上回骗小爷钱，还没找你算账呢！有没有职业道德！收了钱都没让操！”
悠然此时只想离开，她真的怕许墨看到这一幕，拉拉扯扯像什么样子。
“我把钱还你，你放开我……”
“谁要你的脏钱，我真不稀罕那几张，你陪我一晚上，我肯定不纠缠你。”
“你这小骚货，又来装狐媚子勾引男人，你是缺钱了还是欠操了，大白天就到学校里来找男人。”
“你放开我，我现在不干那个了，把钱还你就是了。”
“好啊，你这是诈骗，是卖淫！我现在就报警把你抓走！关你个几十年。”
周凯张狂得不行，悠然越是让他小点声，他越是要做足架势吓唬她。
“我偏要大声，让大家都来瞧瞧你。快来看啊，小妓女来学校里卖啦！”
急得悠然掉了眼泪，噗通一声给周凯跪了下来，她一只手被他擒着，另一只手抓住他的裤腿苦苦哀求。
“别，求你了……求你可怜可怜我吧，你开个价吧，别再嚷嚷了，求你了……这样太丢人了……”
眼泪模糊了视线，让她看不清东西，心里最薄弱的那层好像被人捏在手里威胁，连大声的哭都不敢，一口气憋在心里。
“我不要钱，就想弄弄你。”
丑恶的嘴脸露出来，那个弄字说的格外下流，看样子是想在这消防通道里发生些什么。
这么个白嫩的小美人，他真想用舌头舔个遍，再把她好好含在嘴里嘬一嘬。
“谁差那几个钱？来，别哭了，再哭就不漂亮了。哥哥不要你的钱。你让我摸摸，弄得你了合不拢腿。”
“我真的不做了，你要多少钱我都给你，我现在有男朋友，不能再这样，求求你……”
“男朋友？就你还有男朋友？是哪个乌龟王八蛋找了你？哈哈哈，他知道你是鸡吗？你两腿一张也不怕把人熏死。”
消防通道里有人影闪过，好像进来了一个人。
“啊……啊！！！”
周凯发出杀猪一样的嚎叫，他的头发被人从身后揪住，直接倒拎着差点没把他提起来，他用手护住头，仰头用余光看清了施暴者。
“许……许……教授”
周凯抱着头，揉搓着差点被揭下来的头皮。
许墨的身影在通道里昏暗的白炽灯下显得越发高大，他面色阴沉，眼神更是从来没有的阴戾。
悠然则满脸是泪，哭得梨花带雨，还跪在地上。
她看到许墨心里真是又高兴又害怕。高兴的是他及时赶来救了自己，害怕的是她和周凯拉拉扯扯的这一幕被他撞见，她要怎么解释？解释了，他会信吗？
悠然深深叹了一口气，觉得一切都完了。她哆哆嗦嗦缩在墙角，甚至不敢冲过去扑在他的怀里抱住他，在他怀里放声大哭，眼泪一直掉，腿软的站都站不起来。
许墨向她伸出了一只手。
她犹豫半天，最后都没有把手放上去，反而把头深深的低下，装作不认识他。
天知道她有多想冲进爱人的怀抱，好好哭诉这些委屈。
她想装，想骗过周凯，她同许墨并不认识，许墨只是出于路过，见义勇为，是仗义才出手相救，而不是因为她是他的女人。
只有这样她才能守护许墨的名声。许墨告诉她，不要看轻自己，但是别人又如何不看低她？
“想什么呢。”她被许墨拉进怀里，紧紧抱住。
一切的伪装从这里开始崩塌，悠然把头埋进他的怀里，把心里的委屈全部放声大哭出来。
”太……太丢人了，我……我不是故意的。”
不住的安慰怀里哭泣的女人，周凯在旁边都傻眼了……这女人和许教授是什么关系？？？
其实上次的聚会，学校里就有传闻，说许墨教授包养小姐，不过众人是不信，一直洁身自好的许教授怎么都无法和那种职业联系起来。难不成那个传闻是真的？？
“许教授，这个婊子她……”
许墨飞起一脚踢在了周凯身上，好像都能听到骨头断裂的声音，疼得他哇哇大哭。周围围观的人群越来越多，还有人掏出手机拍照拍视频。
“睁大眼睛看清楚了，这是你师娘，下次在让我看到你欺负师娘，断的就不只是一条胫骨。”
战神ares说踢你胫骨绝对不会断你耻骨……
柔声哄着怀里的人儿，不顾众人围观，许墨把她横抱进了自己办公室。
房间里只有悠然的抽泣声。
“今天穿得这么好看？新衣服？”
“我去给你拧个热毛巾，把脸擦擦吧，像只小花猫。”握着她的小手，就和哄孩子似的。
“…不…不……不要…走…”两个眼睛肿得像个桃子，全然没有形象的往许墨怀里钻，把脸上的鼻涕眼泪都蹭在了他的衣服上。
“不走，别害怕，我在呢。”
“对不起，对不起，许墨，对不起，我不该来……”
“你有什么对不起的？”
“我以前……有很多男人……他们都……如果他们遇到你，你会被嘲笑，会丢人。”
“我怎么不觉得丢人，再说这都是过去的事了。”
许墨温柔的说:
“能跟你在一起，每一天我都很幸福。以后都不用躲，你是我的女人，没什么好担心顾虑。别人问起来，你直说就是。”
揉了揉她的头发，真是傻姑娘啊。
这一次的经历算是给许墨当头一棒，他把一切都想得太简单，总觉得自己能给她最好的保护，可他是人，不是神，总有疏忽的时候。
在他不在的时候，她得学会自己面对这些外界的伤害。
“小柔，我们结婚吧。给我一个合理合法的身份保护你，好吗？”
——分割线——
后面很长的一段时间，许墨教授都丝毫不避讳的带着悠然出入各种场合。引起众人土拨鼠一样的尖叫。当然坊间也有盛传悠然以前的职业。
“听说许墨教授的那个小女朋友以前是坐台小姐！”
“什么？！真的假的！你说我现在下海，可还有机会当许太太？”
悠然大大方方作着许墨的女朋友，理所应当的享受着许先生无微不至的照顾和众人嫉妒的目光。
他们依旧住对门，每天晚上分房睡，却从来没有像现在这样亲密过。
当然，她拒绝了许墨的求婚。
“你再让我想想吧，许墨，我总觉得哪里不太对，就是说不上来。你让我再考虑考虑。”
 
第16话 完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_16_endnotes" role="complementary">
        Notes:

        
          《爱在初夏》印刷版的事提上日程。
没有封面，没有插图，没有g图，没有g文，什么没有，只有文。
打算印刷几十本用于馈赠老读者，估计会掉落十余本，有意向的小伙伴可以微博戳“临小沅”。
我最近身体情况不太好，都是小沅在帮我打理统计。
Note 1: 原本这一话会是全新内容，但是因为新内容有新车，还需要修改，所以和这一话颠倒一下，先放这一回。
也就是说17话会是全文最刺激的一辆车。拭目以待吧。可能要过几天才能写完，不要催我！
我这周原本打算去泡温泉，但是身体一直不舒服，嗜睡想吐，在家躺了一天，什么事儿都没干。
Note 2: 《爱在初夏》印刷版的事提上日程。
没有封面，没有插图，没有g图，没有g文，什么没有，只有文。
打算印刷几十本用于馈赠老读者，估计会掉落十余本，有意向的小伙伴可以微博戳“临小沅”。
我最近身体情况不太好，都是小沅在帮我打理统计。
Chapter Text

    悠然托着腮，筷子在碗里挑来挑去，也没见她嗦一口，换在以前这碗螺蛳粉怕是连汤都被喝干了。
她难得胃口不好，也难得心情不好。自从认识许墨，她心情不好的次数越来越多。看来爱情能使人甜蜜也能带来很多烦恼。
所以呢，自己一会要去许墨的学校去接他吗？大可以约在别的地方或者是干脆就在家等着他好了。她总觉得自己这样的人和大学校园格格不入， 去了之后，畏手畏脚也给许墨丢人。
起因是她在微博上看到a市医科大的食堂出了什么网红黑暗料理 ，韭菜炒月饼，带鱼绿豆汤，甲鱼炖西瓜之类古里八怪的东西，觉得有趣就把链接发给许墨看。
“那你来办公室找我吧，下了班我们去试试看” 
犹豫再三还是出了门。
已经是初秋，今天悠然穿了一件绿色的丝绒质地连衣裙，非常浓艳的翠绿，绿得好像都要滴下来，穿这身衣裳的时候她感觉都要来回走动，生怕这一身绿走到哪儿就染到哪儿。头发用黑色缎带束在了脑后，黑色的镂空平底皮鞋，倒是一副复古风情。
这是她第二次来a市医科大学。
路过学校门口的宣传栏，挺多人都在驻足观望，悠然不以为然，和那张告示擦肩而过。
如果她愿意倒退几步，挤进人群里，她就可以看到关于某某教授因学术要交被处罚的通知。
“啧啧，真是晚节不保，都快退休了，查出学术造假，丢他姥姥的人。” 
“且不说钱了，这一辈子名誉就毁在这儿，牛哄哄的一个大师搞了半天是假牙！”
“长得丑，又秃又猥琐，能真到哪里去？论学术，我只服许墨教授！” 
一路上不少人打量着悠然，这个姑娘好面生，这身绿裙子衬得她越发白净，细长柳叶眉快扫到了鬓角 ，一双精妙的眼睛，小鹿似的打量着校园里新鲜的事物，这幅怯生生的小模样谁看了都会心生爱怜。
来到上次的那个办公楼，她轻手轻脚的走到了许墨所在的楼层，左顾右盼，刚一转弯进走廊就不小心撞到了一个人。
今天是走了什么桃花运，被这么个小美人撞了个暖玉温香，这是隔壁学校的校花吗？定了定神，这女孩好像见过……
周凯那一脸红肿的痘痘好多了，红肿痘痘都变成了暗色的痘印，层层叠叠，像个不新鲜的干荔枝！
悠然也是一愣，这……这不是那天那个……
一时间五雷轰顶，最害怕的事还是发生了，她非常非常害怕会遇到以前的客人，尤其还是在许墨工作的地方。
不行，得赶紧走，不能让别人知道许墨和她的关系。
她没脸没皮惯了，以前只要有钱谁都能上她的床，但许墨可是好名好姓，不应该被拖累，这传出去许教授还要不要做人？
悠然转身要走，却被周凯一把抓住手腕。
“呦，是你啊，怎么，今天跑到我们学校来卖了？”
上回这妞儿的风骚样儿他到现在还记得呢，浑圆的乳房蹭着他的手臂甜甜的叫着小哥哥，那声音听一声他都能苏到骨子里。学校里哪里能有这种货色？
今天还穿的这么纯情，可见有多闷骚。
嗯，上回他是给了钱，还没弄到她呢，可不能白瞎了他的奖学金，得讨回来。
“你放手……”
悠然不敢大声，她用两只手去掰捏住她的那只大手，小猫似的挣扎，毫无用处，被周凯一路拖拽到了消防安全通道。
“你个小婊子，上回骗小爷钱，还没找你算账呢！有没有职业道德！收了钱都没让操！”
悠然此时只想离开，她真的怕许墨看到这一幕，拉拉扯扯像什么样子。
“我把钱还你，你放开我……”
“谁要你的脏钱，我真不稀罕那几张，你陪我一晚上，我肯定不纠缠你。”
“你这小骚货，又来装狐媚子勾引男人，你是缺钱了还是欠操了，大白天就到学校里来找男人。”
“你放开我，我现在不干那个了，把钱还你就是了。”
“好啊，你这是诈骗，是卖淫！我现在就报警把你抓走！关你个几十年。”
周凯张狂得不行，悠然越是让他小点声，他越是要做足架势吓唬她。
“我偏要大声，让大家都来瞧瞧你。快来看啊，小妓女来学校里卖啦！”
急得悠然掉了眼泪，噗通一声给周凯跪了下来，她一只手被他擒着，另一只手抓住他的裤腿苦苦哀求。
“别，求你了……求你可怜可怜我吧，你开个价吧，别再嚷嚷了，求你了……这样太丢人了……”
眼泪模糊了视线，让她看不清东西，心里最薄弱的那层好像被人捏在手里威胁，连大声的哭都不敢，一口气憋在心里。
“我不要钱，就想弄弄你。”
丑恶的嘴脸露出来，那个弄字说的格外下流，看样子是想在这消防通道里发生些什么。
这么个白嫩的小美人，他真想用舌头舔个遍，再把她好好含在嘴里嘬一嘬。
“谁差那几个钱？来，别哭了，再哭就不漂亮了。哥哥不要你的钱。你让我摸摸，弄得你了合不拢腿。”
“我真的不做了，你要多少钱我都给你，我现在有男朋友，不能再这样，求求你……”
“男朋友？就你还有男朋友？是哪个乌龟王八蛋找了你？哈哈哈，他知道你是鸡吗？你两腿一张也不怕把人熏死。”
消防通道里有人影闪过，好像进来了一个人。
“啊……啊！！！”
周凯发出杀猪一样的嚎叫，他的头发被人从身后揪住，直接倒拎着差点没把他提起来，他用手护住头，仰头用余光看清了施暴者。
“许……许……教授”
周凯抱着头，揉搓着差点被揭下来的头皮。
许墨的身影在通道里昏暗的白炽灯下显得越发高大，他面色阴沉，眼神更是从来没有的阴戾。
悠然则满脸是泪，哭得梨花带雨，还跪在地上。
她看到许墨心里真是又高兴又害怕。高兴的是他及时赶来救了自己，害怕的是她和周凯拉拉扯扯的这一幕被他撞见，她要怎么解释？解释了，他会信吗？
悠然深深叹了一口气，觉得一切都完了。她哆哆嗦嗦缩在墙角，甚至不敢冲过去扑在他的怀里抱住他，在他怀里放声大哭，眼泪一直掉，腿软的站都站不起来。
许墨向她伸出了一只手。
她犹豫半天，最后都没有把手放上去，反而把头深深的低下，装作不认识他。
天知道她有多想冲进爱人的怀抱，好好哭诉这些委屈。
她想装，想骗过周凯，她同许墨并不认识，许墨只是出于路过，见义勇为，是仗义才出手相救，而不是因为她是他的女人。
只有这样她才能守护许墨的名声。许墨告诉她，不要看轻自己，但是别人又如何不看低她？
“想什么呢。”她被许墨拉进怀里，紧紧抱住。
一切的伪装从这里开始崩塌，悠然把头埋进他的怀里，把心里的委屈全部放声大哭出来。
”太……太丢人了，我……我不是故意的。”
不住的安慰怀里哭泣的女人，周凯在旁边都傻眼了……这女人和许教授是什么关系？？？
其实上次的聚会，学校里就有传闻，说许墨教授包养小姐，不过众人是不信，一直洁身自好的许教授怎么都无法和那种职业联系起来。难不成那个传闻是真的？？
“许教授，这个婊子她……”
许墨飞起一脚踢在了周凯身上，好像都能听到骨头断裂的声音，疼得他哇哇大哭。周围围观的人群越来越多，还有人掏出手机拍照拍视频。
“睁大眼睛看清楚了，这是你师娘，下次在让我看到你欺负师娘，断的就不只是一条胫骨。”
战神ares说踢你胫骨绝对不会断你耻骨……
柔声哄着怀里的人儿，不顾众人围观，许墨把她横抱进了自己办公室。
房间里只有悠然的抽泣声。
“今天穿得这么好看？新衣服？”
“我去给你拧个热毛巾，把脸擦擦吧，像只小花猫。”握着她的小手，就和哄孩子似的。
“…不…不……不要…走…”两个眼睛肿得像个桃子，全然没有形象的往许墨怀里钻，把脸上的鼻涕眼泪都蹭在了他的衣服上。
“不走，别害怕，我在呢。”
“对不起，对不起，许墨，对不起，我不该来……”
“你有什么对不起的？”
“我以前……有很多男人……他们都……如果他们遇到你，你会被嘲笑，会丢人。”
“我怎么不觉得丢人，再说这都是过去的事了。”
许墨温柔的说:
“能跟你在一起，每一天我都很幸福。以后都不用躲，你是我的女人，没什么好担心顾虑。别人问起来，你直说就是。”
揉了揉她的头发，真是傻姑娘啊。
这一次的经历算是给许墨当头一棒，他把一切都想得太简单，总觉得自己能给她最好的保护，可他是人，不是神，总有疏忽的时候。
在他不在的时候，她得学会自己面对这些外界的伤害。
“小柔，我们结婚吧。给我一个合理合法的身份保护你，好吗？”
——分割线——
后面很长的一段时间，许墨教授都丝毫不避讳的带着悠然出入各种场合。引起众人土拨鼠一样的尖叫。当然坊间也有盛传悠然以前的职业。
“听说许墨教授的那个小女朋友以前是坐台小姐！”
“什么？！真的假的！你说我现在下海，可还有机会当许太太？”
悠然大大方方作着许墨的女朋友，理所应当的享受着许先生无微不至的照顾和众人嫉妒的目光。
他们依旧住对门，每天晚上分房睡，却从来没有像现在这样亲密过。
当然，她拒绝了许墨的求婚。
“你再让我想想吧，许墨，我总觉得哪里不太对，就是说不上来。你让我再考虑考虑。”
 
第16话 完