爱在初夏（新版） - Chapter 17 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 17
Summary 1: 是你的善良热情，你的倔强坚强把我打动。当然，还有你这幅销魂的身子。

          

        

      <div id="notes" class="notes module">
        Notes:

          全新的一话，算是这次大规模修正里唯一的一辆新车。
这一话我斟酌了很久，修修改改，拖拉了好几天才有了现在的样子，我还不是很满意。
我想写小柔给许墨过生日。但是写许墨生日的人太多了，基本上逃不出甜甜甜的套路。那么初夏里的生日如何不落俗套，有车有剧情，承接上下文，又能表现人物心理，我琢磨了挺久。希望这辆车大家能喜欢。
而且新版的初夏里，时间轴大致建立起来，比如这一话是11月15日，也就是深秋。我的想法是写完完整的一年，让他们相伴走过一个四季再结束整个故事。


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/53085232#chapter_17_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    本章因大量穿插失忆前后的两个“人物”，为了方便大家区分，这里的悠然，指的是失忆前的悠然，而失忆后的，也就是本文的女主，称之为小柔。特此说明。
 
许墨从来都没有想过自己会像今晚这样对着小柔身份的她说那么狠心，决绝的话。有些事总该面对，但他一直不忍心，直到这回她自己主动把窗户纸挑破，将血淋淋的事实剖在眼前。
这样也好，破而后立。
今天是许墨生日，11月15日。
早在立冬之前小柔就偷偷开始筹备起许墨的生日。想来自己实在不能算是个体贴的女朋友，很多事都是许墨在替她考虑，而她并没有多疼他，反而会变着手法作弄他。
那么生日这一天，小姑娘打算给他一份大大的惊喜，好好哄他开心开心，小算盘在心里打得飞起。
她最近总是变着法儿的向许墨打听那个悠然的情况。
“悠然长得好看吗？”
“她化妆吗？”
“她穿衣服是什么风格？”
许墨不知该回答还是拒绝。
“跟你差不多。”
“偶尔化妆。”
“她只是个大学毕业生，没有你时尚。”
“反正就是没我好，哪儿哪儿都不如我，是不是？”
“那是当然。”
她的心态变得很奇怪，既想听许墨多多谈起她那个神秘的情敌，又因为听到这些而苦恼，暗自嫉妒。心里像打翻了柠檬汽水，酸得冒泡。
就连细节，她都问了。
“那，那个悠然喜欢穿什么颜色的衣服？”
“她平时怎么称呼你？”
“她用什么牌子的香水？”
“她留什么发型。”
许墨觉得纳闷，但也没多想还是好性子的一一告知。
15号一早，小柔就以要买烘焙材料做蛋糕为由打发许墨去临市买水果。
“需要跑这么远的地方买芒果吗？”
“就要去c市的越云山买，那里的芒果最好吃了，有芒果味儿，别的地方都不行，一味的只是甜。”
凡事只要她开口，许墨从不会拒绝。
男人前脚刚走，后脚她就麻溜得跑去了理发店。
“头发剪短，齐肩，刘海也做一下。”
“美女，这么长的头发，真剪？可惜了。”
“没有什么好舍不得的，剪了吧。”
一年前她来到这里，头发就没动过。除了许墨，一切都没什么可留恋，托尼老师手起刀落，及臀长发转眼只剩及锁骨的长度。
接着小柔又去了商场买了些清新素净的衣服，还给许墨挑了件深蓝色衬衫当礼物。
直到那天晚上许墨推开门，她才知道自己的惊喜变成惊异，彻底惹火了这个温和如水的男人。
”噔噔噔！”
许墨被吓得往后退了一步，手中的芒果掉了一地，眼睛像被刺伤，他扶住鞋柜，许久没有犯的心悸病，那种痛苦再一次涌上心头，心脏上缠绕了荆棘，一点点收紧，容不得他片刻喘息，连手都有点颤抖，他听到了自己突然加速的心跳。
眼前的女孩齐肩发，蓝衣白裙，娉婷而立，手里捧着一盒衬衫，可不就是他一直以来朝思暮想的悠然吗。
“许墨，生！日！快！乐！”
“这个惊喜喜不喜欢！”
她摸摸自己的衣服，原地转了一圈。
“我知道你喜欢悠然，心心念念想着她。就按照你的描述学着她打扮，像不像她！”
“还给你挑了件衬衫，试试看。”
忍下心中的怒火，许墨声音冷淡又严肃，毫无收到礼物时的开心。
“谁让你这么做的。”
“为什么要这样？告诉我。”
小柔被他步步紧逼，堵在墙角，这是他第一次对她展示出危险的一面。
“因为，因为，因为我觉得你很想她……你说我和她很像，所以……我想让你再见一见你心里的那个人。”
不得不承认，小柔骨子里是自卑的，虽然平时看起来张牙舞爪又不缺乏追求者，但真正面对那个强大的情敌悠然时，她不得不顾及。
这样一个小白花似的前女友，处处比她优秀，又处处让男人怜惜。她远远比不上。
她不够纯，当过妓女，也不够弱，总是逞强。
小柔对自己的美貌很有自信，觉得自己的美艳可以征服任何一个男人，但这份唯一的自信在许墨面前，头一次心慌了。他似乎没有那么沉迷男欢女爱，也并不留恋声色。以至于她引以为傲的资本变得鸡肋。
许墨对她很好很好，毫无保留的好，甚至于许墨会委屈自己也会成全她。她现在已经无法接受没有许墨的生活。大多数时候，他都是任劳任怨，温柔体贴，只有在很多个零散的瞬间，他的突然沉默，亦或是看向她悲悯的眼神，都能让女孩深刻明白，许墨心里有不能忘记的人，不能说的秘密和无法释怀的事。
“是嘛，那我可真得谢谢你，我怎么从来都没有想过你会这么善解人意。”
男人冷笑着上前捏住了她的下巴，让她正视自己。
“许墨，你不要自欺欺人，你就是还想着那个悠然，别以为我不知道。我不傻，能感觉得到。”
小柔靠着墙，像个要被处决的犯人。
“你少吓唬我，我才不害怕你呢！你舍得动我一下？”
许墨叹了声气，嘴角的笑容略带讽刺，他轻佻的撩起她的一缕头发，拿到唇边细细的闻着。
“看来是我太娇惯你，弄得你现在越发任性。你说悠然是我心里的人，那么你又是什么？你是什么人敢这样跟我讲话？”
“我是你包养的五百一晚上的姘头！赶明儿你腻了，不要我，我还得回去卖。”
她原说的是气话，心里并没有这样想，就是忍不住过了个嘴瘾，她想要的无非是他的肯定，让他说上一句，我最爱你，你才不是姘头呢。想不到就是这样一句话引得男人都眼神完全暗了下去。
她甚至能感觉到接下来的一场狂风暴雨是她所不能承受的。
“行，你自己说的，那可别怪我。”
其实在赶回来的路上许墨就接到了助手的跨洋电话:
“ares，做好心理准备吧，861次实验还是失败，思路完全错了。我们都觉得她这个情况不可逆。做好最坏打算，她可能再也不会想起过去。”
“ares，别挣扎了，早做打算，对她对你都有好处。”
不可逆性失忆，原来他们之间所有的回忆，所有的爱和遗憾，现在能记得，能承受的就只有他一个人。这种感觉很残忍，面对深爱的人，人还是那个人，可她什么都记不起。爱情的本质不就是共同的经历和回忆吗？光有他一个人的回忆有什么用，而且许墨还不能告诉她真相，否则她可能真的会因为受到刺激而发疯。
高速公路上许墨木然的开着车，直到接到小柔的电话:
“歪？许墨，回来了吗？到哪里了？我给你准备了惊喜，嘿嘿，快回家！”
好在她现在很幸福。虽然想不起过去，但每天都开心，会每天许墨长许墨短，折腾他去做各种各样奇怪的事。
她不知道悠然是谁，不知道自己的过去，不知道自己是如何被算计，被玷污，被人弄来这里。她只知道自己叫小柔，一直都是妓女，现在有了可靠的男人，过上正常生活。
这个问题就好像由暗到明和由明到暗一样。光明处待久了，谁能接受突然的坠落？但是由暗至明的路则充满希望。
许墨眼里升腾起的除了怒火还有征服欲。
他把小柔一把抱起，扔在床上。又从口袋里拿出钱包，抽了五百砸到她身上。
“不是说我包养你，你是我姘头嘛，行，既然我花了钱，你今晚可得卖力一点。”
“你看看你，穿得这么严实。”
许墨从衣柜里拿出一个精美的礼盒，一看就价格不菲，上面扎着扑棱棱的大蝴蝶结，粉底黑字。
“换上你的工作服。”
随意扯开缎带，把里面的一套荧光玫粉色情趣内衣扔给了她，包含同色的网袜，吊袜带，宫廷束腰和一条热辣辣的小皮鞭。
也不知道是故意的还是衣服的码子偏小，奶罩紧得很，把她的肉都勒出了印子，一对豪乳更是被挤得呼之欲出，布料勉强盖住乳晕，稍微动一动就会春光乍泄。艳俗的颜色衬得她举手投足都是一副滥滥风情，小腹往下更毛发浓密，堆成桃心状。网袜的格子把细嫩的肌肤划分成一小格，吊袜带上面又是那个毛绒绒的桃心状毛发。
许墨把她脱下来的蓝衣白裙扔进了垃圾桶。
这个女人真是越来越有恃无恐，一味挑战他的底线。既然胆子这么大，说明上回的教训还不够，不一次治到位，不跟她讲清楚，不把一些观念扭转过来，她恐怕会一直这么糊涂下去。
哪怕这个过程再痛苦，他也不得不为之。
首先，他要肯定她自身的价值。
“那些不适合你，不要再穿了。”
他指了指垃圾桶里的衣服，又用指尖戳了戳轻薄布料后的粉嫩乳晕。
“还是这个更衬你，撩人情欲。”
许墨的眼睛一直盯着她的双眼，目光强势到她无法回避又不敢直视。他勾起嘴角，慢条斯理的脱着自己的衣服。臊得小柔不得不掀起被子企图去遮挡一身白花花的肉。
“挡什么？你自己选的，有女朋友不当，非要作姘头，好啊，把你的手段都拿出来看看，我倒要看看这五百花得值不值。”
她抹了抹眼睛，倔强的撑开腿，跪起身子，上去帮他解衣服。
卧室的灯被许墨关了，客厅还亮着，逆着的微弱灯光勾勒出男人结实的筋肉。他的呼吸粗得像一只野兽就在她耳边低喘。
扒光他的上衣，她用自己的饱满的胸部贴着他起伏的胸膛一路磨蹭扭捏上去，企图去吻他的唇，却被男人半途拦住。
“不可以，记得你的身份。”
小柔撇撇嘴，只得对着他的下半身下手。
她确实技巧很好，欲拒还迎，不用做什么，光是两瓣白嫩的肥屁股就已经让男人血脉喷张。扯下许墨的内裤，她用小嘴含住那物，小心服侍。
像是陷入一片温暖的海，从头发丝到脚指头，每一寸神经都舒爽到炸裂。还能听到她的湿淋淋的口水声和恰到好处的呻吟。
这便是她比悠然强的地方。
许墨冷笑着从她以前上工用的小包里拿出避孕套，丢给她一片，其他的也扔进垃圾桶，命令她用嘴给自己戴上。
“跟姘头做那可得戴套，万一怀孕了怎么办。”
女孩纤纤玉指，熟练撕开包装后小心的捏着“小帽子”，轻轻放在龟头上。温热的小嘴一点点往上推，辅助以舌头，含进去一大截，最后剩了一点，实在吞不下去，没法用嘴戴，就用小手帮他撸上去，固定好。
许墨终明白，他是人，不是神，逃不过大自然的规律，沦为欲望的奴仆。来不及思考过多，他把女孩翻了一面，摆好姿势。
跪好，双手撑地，撅起屁股，露出水淋淋，溢出蜜汁的阴户，许墨选择了这样一个羞辱的姿势进入她的身体，就是想来个破罐子破摔，让她重新找回自信。
没有脱下她的网袜，而是选择撕开了一个口子，便急不可耐的扶着肉棒，对准阴门挤了进去，漫出来的汁水沾湿了二人的毛发。
突然的侵入使得她背部弓起，本能的收缩小穴，强排出异物，这么一夹反而弄得许墨差点没收住，他低低骂了声脏话，又在面前的蜜桃臀上拍了拍，赞不绝口。
“嘶～是个名器。”
“小柔，你不用和悠然比，光是这个。”
他用指尖划了一圈她的穴口，顺便调戏了花核。
“就没有女人能及你。”
男人大动，疯狂挺动臀部，完成抽插。每一次必到底，撞击到她最深处的软肉上，抽出来时又带出来不少粉红色的嫩肉。
她开始哭泣，把脸埋进枕头里也遮掩不了呜咽声，嘴里不清不楚的叫起来。她的话很淫，下流至极，让任何男人听了都会很满足。
果然，这么弄了还没一会，女孩就不行了，边哭边叫，小穴紧紧夹着他的那话，颤抖着泄了身。
“这么快就到了？啧，真是个好宝贝。”
他俯下身子，咬着她的耳朵:
“偏要和悠然比，你在嫉妒什么呢？她可没有你水嫩多汁。”
下一步是打消她的顾虑。
不顾她刚刚高潮，许墨又坏心眼的一阵深顶。
“没有你风骚。”
“没有你叫床浪。”
最后摸摸他俩交合的部位蘸了些黏腻的水塞进她嘴里。
“更没有你汁水甜。”
他告诉过她很多次，不要胡思乱想，他一直爱她，只爱他一个。可小柔老是觉得许墨在把自己当成悠然的替代品，所以才策划了今晚的惊喜，扮成他心中的人，试下男人的反应。
或许是她这一年的经历，使得不再单纯的相信男人。她有过很多男人，他们待她好，无非是馋她的身子，本质上他们瞧不起她，觉得她是人尽可夫的贱货。事前笑嘻嘻，事后一脚踢。
可许墨和他们恰好相反，他更爱她的灵魂，其次才念及肉体，这么一颠倒反而将她弄得措手不及。
“小柔，你是故意的？怕我不够疼你？”
这话问到点子上，她一下就哭出来，眼泪顺着脸颊流下去。
“你怕我不够爱你，把你当替身，你怕悠然回来会取代你，是嘛？”
“我好怕。”
许墨心中一沉，如他所料，她果然还是害怕这个。
怕被取代，怕被玩弄，怕被抛弃。就像她自己说的那样，讨厌抓娃娃机，因为害怕这种得到又中途失去的感觉。只能和只小兽似的，用自己的方式去试探他的爱。
知道她胡闹的原因，许墨没有多话，而是把她翻过来放平，将女孩身上的情趣内衣一件件脱掉，丢进了垃圾桶。除去避孕套，抓住她的脚踝，拎着双腿，抬起她的臀，再次进入，只是这一次小心又细腻，生怕弄疼她，慢慢抽动，一点点升温。
“小傻瓜，庸人自扰。”
“记着，我只贪恋你的身子。”
他抓起她的手，放在小腹上，感受里头的巨物。
“我在你身体里。”
吻上她的唇，舔舐每一点泪痕。他的吻圣洁又依恋，像个修道士。
“没人能把我从你这里抢走。”
“那我抓住你的心了吗？”
“何止是心，人你也抓得很紧。以后爱给你，人也给你，这辈子只为你征战。满意了？”
他听到小柔偷偷叹了口气，这才抱紧了他结实的后背，娇嗔到:“这还差不多！”
“现在不怕了？”
“如果那个悠然回来，她不可能从我身边夺走你，是嘛？”
“我是你的。是你的善良热情，你的倔强坚强把我打动。当然，还有你这幅销魂的身子。”
说到这里，他加快速度，好好操弄了她几下。
“我也是男人，我贪恋你的身子，你很有魅力，不必怀疑。”
最后几句，估计她也没听进去，蜷着脚趾，摇摆着身子再次攀上顶峰。
“你又高潮了，绞得我好紧。”
“小柔，我恨不得这样死在你身上。”
身下的人儿眼神逐渐明亮，嘟嘟囔囔的继续问:
“如果，如果悠然回来，你会不要我吗？”
“她可能再也回不来了。”
许墨原本的衬衫也被扔进了垃圾桶，他赤裸的身上流着汗，靠在床头享受着贤者时间。
小柔被弄了一夜，早就眼里含春，坐都坐不稳，只得趴在他身上，小声提醒:
“穿上衣服吧，别着凉。”
许墨拿起了他的生日礼物，那件新买的深蓝色衬衫，往身上一披，尺寸正合适，颜色他也喜欢。
“很合身，你果然了解我的身体，就像我了解你的一样。”
 
第17话完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_17_endnotes" role="complementary">
        Notes:

        
          身体状况每况愈下，医生不建议我继续写东西，大家且看且珍惜吧。今天心悸的厉害，在床边靠了很久才缓过来。
印刷版有意向的微博戳“临小沅”排个队。
Note 1: 全新的一话，算是这次大规模修正里唯一的一辆新车。
这一话我斟酌了很久，修修改改，拖拉了好几天才有了现在的样子，我还不是很满意。
我想写小柔给许墨过生日。但是写许墨生日的人太多了，基本上逃不出甜甜甜的套路。那么初夏里的生日如何不落俗套，有车有剧情，承接上下文，又能表现人物心理，我琢磨了挺久。希望这辆车大家能喜欢。
而且新版的初夏里，时间轴大致建立起来，比如这一话是11月15日，也就是深秋。我的想法是写完完整的一年，让他们相伴走过一个四季再结束整个故事。
Note 2: 身体状况每况愈下，医生不建议我继续写东西，大家且看且珍惜吧。今天心悸的厉害，在床边靠了很久才缓过来。
印刷版有意向的微博戳“临小沅”排个队。
Chapter Text

    本章因大量穿插失忆前后的两个“人物”，为了方便大家区分，这里的悠然，指的是失忆前的悠然，而失忆后的，也就是本文的女主，称之为小柔。特此说明。
 
许墨从来都没有想过自己会像今晚这样对着小柔身份的她说那么狠心，决绝的话。有些事总该面对，但他一直不忍心，直到这回她自己主动把窗户纸挑破，将血淋淋的事实剖在眼前。
这样也好，破而后立。
今天是许墨生日，11月15日。
早在立冬之前小柔就偷偷开始筹备起许墨的生日。想来自己实在不能算是个体贴的女朋友，很多事都是许墨在替她考虑，而她并没有多疼他，反而会变着手法作弄他。
那么生日这一天，小姑娘打算给他一份大大的惊喜，好好哄他开心开心，小算盘在心里打得飞起。
她最近总是变着法儿的向许墨打听那个悠然的情况。
“悠然长得好看吗？”
“她化妆吗？”
“她穿衣服是什么风格？”
许墨不知该回答还是拒绝。
“跟你差不多。”
“偶尔化妆。”
“她只是个大学毕业生，没有你时尚。”
“反正就是没我好，哪儿哪儿都不如我，是不是？”
“那是当然。”
她的心态变得很奇怪，既想听许墨多多谈起她那个神秘的情敌，又因为听到这些而苦恼，暗自嫉妒。心里像打翻了柠檬汽水，酸得冒泡。
就连细节，她都问了。
“那，那个悠然喜欢穿什么颜色的衣服？”
“她平时怎么称呼你？”
“她用什么牌子的香水？”
“她留什么发型。”
许墨觉得纳闷，但也没多想还是好性子的一一告知。
15号一早，小柔就以要买烘焙材料做蛋糕为由打发许墨去临市买水果。
“需要跑这么远的地方买芒果吗？”
“就要去c市的越云山买，那里的芒果最好吃了，有芒果味儿，别的地方都不行，一味的只是甜。”
凡事只要她开口，许墨从不会拒绝。
男人前脚刚走，后脚她就麻溜得跑去了理发店。
“头发剪短，齐肩，刘海也做一下。”
“美女，这么长的头发，真剪？可惜了。”
“没有什么好舍不得的，剪了吧。”
一年前她来到这里，头发就没动过。除了许墨，一切都没什么可留恋，托尼老师手起刀落，及臀长发转眼只剩及锁骨的长度。
接着小柔又去了商场买了些清新素净的衣服，还给许墨挑了件深蓝色衬衫当礼物。
直到那天晚上许墨推开门，她才知道自己的惊喜变成惊异，彻底惹火了这个温和如水的男人。
”噔噔噔！”
许墨被吓得往后退了一步，手中的芒果掉了一地，眼睛像被刺伤，他扶住鞋柜，许久没有犯的心悸病，那种痛苦再一次涌上心头，心脏上缠绕了荆棘，一点点收紧，容不得他片刻喘息，连手都有点颤抖，他听到了自己突然加速的心跳。
眼前的女孩齐肩发，蓝衣白裙，娉婷而立，手里捧着一盒衬衫，可不就是他一直以来朝思暮想的悠然吗。
“许墨，生！日！快！乐！”
“这个惊喜喜不喜欢！”
她摸摸自己的衣服，原地转了一圈。
“我知道你喜欢悠然，心心念念想着她。就按照你的描述学着她打扮，像不像她！”
“还给你挑了件衬衫，试试看。”
忍下心中的怒火，许墨声音冷淡又严肃，毫无收到礼物时的开心。
“谁让你这么做的。”
“为什么要这样？告诉我。”
小柔被他步步紧逼，堵在墙角，这是他第一次对她展示出危险的一面。
“因为，因为，因为我觉得你很想她……你说我和她很像，所以……我想让你再见一见你心里的那个人。”
不得不承认，小柔骨子里是自卑的，虽然平时看起来张牙舞爪又不缺乏追求者，但真正面对那个强大的情敌悠然时，她不得不顾及。
这样一个小白花似的前女友，处处比她优秀，又处处让男人怜惜。她远远比不上。
她不够纯，当过妓女，也不够弱，总是逞强。
小柔对自己的美貌很有自信，觉得自己的美艳可以征服任何一个男人，但这份唯一的自信在许墨面前，头一次心慌了。他似乎没有那么沉迷男欢女爱，也并不留恋声色。以至于她引以为傲的资本变得鸡肋。
许墨对她很好很好，毫无保留的好，甚至于许墨会委屈自己也会成全她。她现在已经无法接受没有许墨的生活。大多数时候，他都是任劳任怨，温柔体贴，只有在很多个零散的瞬间，他的突然沉默，亦或是看向她悲悯的眼神，都能让女孩深刻明白，许墨心里有不能忘记的人，不能说的秘密和无法释怀的事。
“是嘛，那我可真得谢谢你，我怎么从来都没有想过你会这么善解人意。”
男人冷笑着上前捏住了她的下巴，让她正视自己。
“许墨，你不要自欺欺人，你就是还想着那个悠然，别以为我不知道。我不傻，能感觉得到。”
小柔靠着墙，像个要被处决的犯人。
“你少吓唬我，我才不害怕你呢！你舍得动我一下？”
许墨叹了声气，嘴角的笑容略带讽刺，他轻佻的撩起她的一缕头发，拿到唇边细细的闻着。
“看来是我太娇惯你，弄得你现在越发任性。你说悠然是我心里的人，那么你又是什么？你是什么人敢这样跟我讲话？”
“我是你包养的五百一晚上的姘头！赶明儿你腻了，不要我，我还得回去卖。”
她原说的是气话，心里并没有这样想，就是忍不住过了个嘴瘾，她想要的无非是他的肯定，让他说上一句，我最爱你，你才不是姘头呢。想不到就是这样一句话引得男人都眼神完全暗了下去。
她甚至能感觉到接下来的一场狂风暴雨是她所不能承受的。
“行，你自己说的，那可别怪我。”
其实在赶回来的路上许墨就接到了助手的跨洋电话:
“ares，做好心理准备吧，861次实验还是失败，思路完全错了。我们都觉得她这个情况不可逆。做好最坏打算，她可能再也不会想起过去。”
“ares，别挣扎了，早做打算，对她对你都有好处。”
不可逆性失忆，原来他们之间所有的回忆，所有的爱和遗憾，现在能记得，能承受的就只有他一个人。这种感觉很残忍，面对深爱的人，人还是那个人，可她什么都记不起。爱情的本质不就是共同的经历和回忆吗？光有他一个人的回忆有什么用，而且许墨还不能告诉她真相，否则她可能真的会因为受到刺激而发疯。
高速公路上许墨木然的开着车，直到接到小柔的电话:
“歪？许墨，回来了吗？到哪里了？我给你准备了惊喜，嘿嘿，快回家！”
好在她现在很幸福。虽然想不起过去，但每天都开心，会每天许墨长许墨短，折腾他去做各种各样奇怪的事。
她不知道悠然是谁，不知道自己的过去，不知道自己是如何被算计，被玷污，被人弄来这里。她只知道自己叫小柔，一直都是妓女，现在有了可靠的男人，过上正常生活。
这个问题就好像由暗到明和由明到暗一样。光明处待久了，谁能接受突然的坠落？但是由暗至明的路则充满希望。
许墨眼里升腾起的除了怒火还有征服欲。
他把小柔一把抱起，扔在床上。又从口袋里拿出钱包，抽了五百砸到她身上。
“不是说我包养你，你是我姘头嘛，行，既然我花了钱，你今晚可得卖力一点。”
“你看看你，穿得这么严实。”
许墨从衣柜里拿出一个精美的礼盒，一看就价格不菲，上面扎着扑棱棱的大蝴蝶结，粉底黑字。
“换上你的工作服。”
随意扯开缎带，把里面的一套荧光玫粉色情趣内衣扔给了她，包含同色的网袜，吊袜带，宫廷束腰和一条热辣辣的小皮鞭。
也不知道是故意的还是衣服的码子偏小，奶罩紧得很，把她的肉都勒出了印子，一对豪乳更是被挤得呼之欲出，布料勉强盖住乳晕，稍微动一动就会春光乍泄。艳俗的颜色衬得她举手投足都是一副滥滥风情，小腹往下更毛发浓密，堆成桃心状。网袜的格子把细嫩的肌肤划分成一小格，吊袜带上面又是那个毛绒绒的桃心状毛发。
许墨把她脱下来的蓝衣白裙扔进了垃圾桶。
这个女人真是越来越有恃无恐，一味挑战他的底线。既然胆子这么大，说明上回的教训还不够，不一次治到位，不跟她讲清楚，不把一些观念扭转过来，她恐怕会一直这么糊涂下去。
哪怕这个过程再痛苦，他也不得不为之。
首先，他要肯定她自身的价值。
“那些不适合你，不要再穿了。”
他指了指垃圾桶里的衣服，又用指尖戳了戳轻薄布料后的粉嫩乳晕。
“还是这个更衬你，撩人情欲。”
许墨的眼睛一直盯着她的双眼，目光强势到她无法回避又不敢直视。他勾起嘴角，慢条斯理的脱着自己的衣服。臊得小柔不得不掀起被子企图去遮挡一身白花花的肉。
“挡什么？你自己选的，有女朋友不当，非要作姘头，好啊，把你的手段都拿出来看看，我倒要看看这五百花得值不值。”
她抹了抹眼睛，倔强的撑开腿，跪起身子，上去帮他解衣服。
卧室的灯被许墨关了，客厅还亮着，逆着的微弱灯光勾勒出男人结实的筋肉。他的呼吸粗得像一只野兽就在她耳边低喘。
扒光他的上衣，她用自己的饱满的胸部贴着他起伏的胸膛一路磨蹭扭捏上去，企图去吻他的唇，却被男人半途拦住。
“不可以，记得你的身份。”
小柔撇撇嘴，只得对着他的下半身下手。
她确实技巧很好，欲拒还迎，不用做什么，光是两瓣白嫩的肥屁股就已经让男人血脉喷张。扯下许墨的内裤，她用小嘴含住那物，小心服侍。
像是陷入一片温暖的海，从头发丝到脚指头，每一寸神经都舒爽到炸裂。还能听到她的湿淋淋的口水声和恰到好处的呻吟。
这便是她比悠然强的地方。
许墨冷笑着从她以前上工用的小包里拿出避孕套，丢给她一片，其他的也扔进垃圾桶，命令她用嘴给自己戴上。
“跟姘头做那可得戴套，万一怀孕了怎么办。”
女孩纤纤玉指，熟练撕开包装后小心的捏着“小帽子”，轻轻放在龟头上。温热的小嘴一点点往上推，辅助以舌头，含进去一大截，最后剩了一点，实在吞不下去，没法用嘴戴，就用小手帮他撸上去，固定好。
许墨终明白，他是人，不是神，逃不过大自然的规律，沦为欲望的奴仆。来不及思考过多，他把女孩翻了一面，摆好姿势。
跪好，双手撑地，撅起屁股，露出水淋淋，溢出蜜汁的阴户，许墨选择了这样一个羞辱的姿势进入她的身体，就是想来个破罐子破摔，让她重新找回自信。
没有脱下她的网袜，而是选择撕开了一个口子，便急不可耐的扶着肉棒，对准阴门挤了进去，漫出来的汁水沾湿了二人的毛发。
突然的侵入使得她背部弓起，本能的收缩小穴，强排出异物，这么一夹反而弄得许墨差点没收住，他低低骂了声脏话，又在面前的蜜桃臀上拍了拍，赞不绝口。
“嘶～是个名器。”
“小柔，你不用和悠然比，光是这个。”
他用指尖划了一圈她的穴口，顺便调戏了花核。
“就没有女人能及你。”
男人大动，疯狂挺动臀部，完成抽插。每一次必到底，撞击到她最深处的软肉上，抽出来时又带出来不少粉红色的嫩肉。
她开始哭泣，把脸埋进枕头里也遮掩不了呜咽声，嘴里不清不楚的叫起来。她的话很淫，下流至极，让任何男人听了都会很满足。
果然，这么弄了还没一会，女孩就不行了，边哭边叫，小穴紧紧夹着他的那话，颤抖着泄了身。
“这么快就到了？啧，真是个好宝贝。”
他俯下身子，咬着她的耳朵:
“偏要和悠然比，你在嫉妒什么呢？她可没有你水嫩多汁。”
下一步是打消她的顾虑。
不顾她刚刚高潮，许墨又坏心眼的一阵深顶。
“没有你风骚。”
“没有你叫床浪。”
最后摸摸他俩交合的部位蘸了些黏腻的水塞进她嘴里。
“更没有你汁水甜。”
他告诉过她很多次，不要胡思乱想，他一直爱她，只爱他一个。可小柔老是觉得许墨在把自己当成悠然的替代品，所以才策划了今晚的惊喜，扮成他心中的人，试下男人的反应。
或许是她这一年的经历，使得不再单纯的相信男人。她有过很多男人，他们待她好，无非是馋她的身子，本质上他们瞧不起她，觉得她是人尽可夫的贱货。事前笑嘻嘻，事后一脚踢。
可许墨和他们恰好相反，他更爱她的灵魂，其次才念及肉体，这么一颠倒反而将她弄得措手不及。
“小柔，你是故意的？怕我不够疼你？”
这话问到点子上，她一下就哭出来，眼泪顺着脸颊流下去。
“你怕我不够爱你，把你当替身，你怕悠然回来会取代你，是嘛？”
“我好怕。”
许墨心中一沉，如他所料，她果然还是害怕这个。
怕被取代，怕被玩弄，怕被抛弃。就像她自己说的那样，讨厌抓娃娃机，因为害怕这种得到又中途失去的感觉。只能和只小兽似的，用自己的方式去试探他的爱。
知道她胡闹的原因，许墨没有多话，而是把她翻过来放平，将女孩身上的情趣内衣一件件脱掉，丢进了垃圾桶。除去避孕套，抓住她的脚踝，拎着双腿，抬起她的臀，再次进入，只是这一次小心又细腻，生怕弄疼她，慢慢抽动，一点点升温。
“小傻瓜，庸人自扰。”
“记着，我只贪恋你的身子。”
他抓起她的手，放在小腹上，感受里头的巨物。
“我在你身体里。”
吻上她的唇，舔舐每一点泪痕。他的吻圣洁又依恋，像个修道士。
“没人能把我从你这里抢走。”
“那我抓住你的心了吗？”
“何止是心，人你也抓得很紧。以后爱给你，人也给你，这辈子只为你征战。满意了？”
他听到小柔偷偷叹了口气，这才抱紧了他结实的后背，娇嗔到:“这还差不多！”
“现在不怕了？”
“如果那个悠然回来，她不可能从我身边夺走你，是嘛？”
“我是你的。是你的善良热情，你的倔强坚强把我打动。当然，还有你这幅销魂的身子。”
说到这里，他加快速度，好好操弄了她几下。
“我也是男人，我贪恋你的身子，你很有魅力，不必怀疑。”
最后几句，估计她也没听进去，蜷着脚趾，摇摆着身子再次攀上顶峰。
“你又高潮了，绞得我好紧。”
“小柔，我恨不得这样死在你身上。”
身下的人儿眼神逐渐明亮，嘟嘟囔囔的继续问:
“如果，如果悠然回来，你会不要我吗？”
“她可能再也回不来了。”
许墨原本的衬衫也被扔进了垃圾桶，他赤裸的身上流着汗，靠在床头享受着贤者时间。
小柔被弄了一夜，早就眼里含春，坐都坐不稳，只得趴在他身上，小声提醒:
“穿上衣服吧，别着凉。”
许墨拿起了他的生日礼物，那件新买的深蓝色衬衫，往身上一披，尺寸正合适，颜色他也喜欢。
“很合身，你果然了解我的身体，就像我了解你的一样。”
 
第17话完