爱在初夏（新版） - Chapter 24 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 24
Summary 1: 如果幸福有颜色，那么许墨应该是五彩斑斓的。

          

        

      <div id="notes" class="notes module">
        Notes:

          告诉你们一个坏消息，初夏的印刷版可能要流产了，因为全文过于黄，人家不让印，哈哈哈。年后再说吧。也不着急。
之前我被网络暴力，很多人说我的作品三观不正，侮辱纸片人。还说什么作品三观不正能看出来我这个人品质有多恶劣。
我倒是觉得我把一切美好的品质都赋予了初夏里的人和事。
或者他们只是小人物，却和我们一样呼吸着同样的空气，过着一直艰辛的生活。
爱与救赎的主题贯穿全文。
爱不仅仅是情爱，还有对这个世界的爱，就像这篇家庭教师一样。我的许墨拥有钻石一般美好的品质。他学会了爱，爱一切，这便是他的救赎。从神到人，普度众生。
我的主治医生一直觉得我有问题，该吃药。她认为我被保护得太好，过于理想化，总是幻想这个世界多么多么美好，直到面对丑恶，我接受不了落差，一病不起。
但是即便被伤害很多次，我还是愿意相信，愿意去爱。就像我爱我的读者们一样。
越扯越远，这篇家庭教师我本人非常喜欢，也采用了我比较擅长的文法去写，也算是对正文部分的补充说明，谢谢大家阅读。


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/53370259#chapter_24_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    24
《爱在初夏》三番外二《家庭教师》
这间小小的杂货铺是我生活的全部。
十几年来如一日，固定在每周二下午去进货，早上开门打扫卫生，晚上打烊以后上货，每个月固定清洗一次冰柜。小店是我丈夫母亲留下的，一家人的日常开支都是都来源于这间不足15平的小店。
不是那种有收银机和监控的便利店，而是最传统的杂货铺。
门口横着一台冰柜，门帘子上垂着一溜排小零食，诸如上好佳和旺仔小馒头这样廉价好卖的小食品，一块钱一袋，经常有放学的孩子来买。玻璃台子上摆着棒棒糖架子和红色的电话机。除了日常百货，针头线脑，夏天还会批发些冰棍，冬天会做一些关东煮或者烤香肠这样的时令品摆在外头卖，我总想着办法多赚钱。
小店开在闹市区，这儿有几家人气很旺的夜店，俊男靓女穿梭不停，杂货店经营到深夜，每到午夜十分，夜店里下了班的女孩子们会结伴来我这里买宵夜吃。
入了秋 ，一夜北风紧，期中考试成绩已经公布，因为儿子小风的成绩又不理想，家长会上，我再一次挨了批评。
“你这个做家长的可得上上心，不能放任孩子成绩一再下滑，明年就要高考啦。”
“上课听不懂，不晓得课后补吗？不晓得问同学，问老师吗？”先补课，再问同学，最后才是问老师。
“知道你家是做小生意，眼里别只有钱，孩子的教育可是长远投资。”
“不考个好大学，难不成以后还和你们一样开杂货店？”
班主任脸拖得很长，讲起话来手舞足蹈，唾沫横飞，时不时扶一扶鼻梁上的眼镜，仿佛我们夫妇俩开杂货店是个丢人的营生。
回到店里，我看到小风仍旧趴在小桌板上写作业，孩子头沉得很低，不多说话，就和小时候一样。
“妈，老师是不是又批评我了。”
小风长得比我还高，缩在小桌板上做功课，有点局促。
“数学好难啊，学不来。” 
“妈，你不知道，我们老师讲课，讲一半留一半。” 
“老师自己课下开了辅导班，让我们去上。” 
“我们班同学都请了一对一的家教。”
小风今年刚上高二，明年就要高考，虽然很努力但成绩一直不太理想。我从没责备过孩子，学习这种事，尽力而为就好。他很努力，也很懂事，我都看在眼里。
我们本就不是什么聪明父母，不求生出多优秀完美的孩子。也不是富裕人家，我们能做的，只是给他的基本温饱。现在的孩子不像我们以前，吃饱穿暖就成，也会追求时尚互相攀比，寒暑假出国去旅游，穿aj，用苹果手机，这些我多少有所耳闻，可我家小风从来没有问我们提过一次这方面的物质要求。
他的寒暑假不是在家看店就是去乡下的亲戚家。平时穿校服，鞋袜也都是在超市购买的便宜货。可我的孩子的脊背挺得比任何人都要直。
我知道老师是个清水衙门，日子也不好过，都会想弄点副业贴补家用。小风的同学不是在老师那里开小灶，就是在外头花钱补课。这白花花的银子砸下去，一对一的辅导，哪里有成绩不提高的道理？但一想到按小时计费的高昂补课费，我就不知怎么回答孩子。
“要不咱们把小店盘出去，熬过明年。小风的学习不能耽误啊，咱们也请个老师给他一对一辅导，这钱躲不掉。”
送完快餐回来的丈夫跟我说，他现在晚上都出去当骑手送外卖，想多赚一些，不能局限于小店的这点生意。
这家店有我们全家人的宝贵回忆，孩子打小学起晚上是在店里做功课，墙上的刻痕都是他每年留下的身高记录。店里的灯具也还是刚结婚那会丈夫亲自安装上的。但看到面对课本一筹莫展的孩子，哪怕再不舍，我也决定听从丈夫的意见，盘出小店做个全职的陪读妈妈。
直到有一个男人的出现，打破了这个计划。
那个男人，出现在夏末秋初。
最开始他总等在夜店的门口，有时在车里，有时靠在车边。有时开车来，有时步行来。他身材高大修长，穿着得体，看起来十分斯文，不像是会来这种地方玩乐的公子哥，倒像个教书匠。
他似乎来自于一个更为文明秩序的世界，这号人物出现在我们这儿，很是扎眼，想不注意都不行。
要不是那场大雨，我也不会认识他。
夏末的雨，说来就来，天边涌动着雷电，豆大的雨点噼里啪啦往下落。而他还站在路边。
“下大雨了，进来躲躲吧。”
我招呼他，男人微微颔首对我笑了笑，从容的走进了小店。一场大雨没有让他狼狈。
“打扰啦。”
夜晚明晃晃的灯光下我看清了他的脸。真是极其干净温柔的男人，看起来年纪不大，头发浓密乌黑，脸上有些雨水，他的眼睛和这夏夜一样湿润多情。
我拿纸杯倒了杯热水给他。从他口中我得知，他在等女朋友下班。
哦，女朋友？那家夜店嘛？在这种地方工作的小姑娘似乎和他也不是一类人吧。
男人好像对每晚做作业都抓耳挠腮的小风起了兴趣。他抱着手，玩味的看着小风边抠着脸上的青春痘边在草稿纸上瞎画。
“又是立体几何，啊啊啊，快疯了，做不来，摔笔。” 
小学功课我还能辅导，到了高中的英语和数学，我和他爸爸确实没有这个能力去教孩子。我们给他买了教辅资料，都收效甚微。看来还是缺一个家教老师。
“这里，你看一下，这是个陷阱。”
男人语气温和却又不失稳重。他立在小风身后，一手插在裤子口袋，一手点在孩子的作业本上。
“看似是个几何题目，但用向量去解会更快更准确。”
男人自然得坐到小风身边，抽出一张草稿纸，拿起笔，画了简单的图。
“数学逻辑性虽然强，但也有应试技巧。” 
“想要拿高分，在正确的基础上，你得比别人快。”
我有点惊讶，这个半路杀出来的男人话不多，仅仅是点拨了几句，小风就恍然大悟一般，直拍自己脑门。
“你自己好好消化，每做一题，要把关联的知识点再复习一遍。”
他走以后我问小风:
“这人教的对吗？”
我拿起男人留下的草稿纸，好漂亮的字啊，同样是两块钱一支的中性笔，他写出来的字就力透纸背，瘦劲清峻，透着股老成之色。
“太棒了，比我们老师可强太多。” 
后来的几晚我确实看见了男人口中的提到的女朋友，是个年轻时髦的姑娘，她似乎对他不大友善，看见他就扭头踩着高跟鞋跑了。
这个女孩我知道，叫小柔，她经常来我这里买零食。
第二天，男人还是执着的来到门口继续等女孩下班，照样碰一鼻子灰。
“你确定她是你女朋友？” 
他哑然。
“惹女朋友生气了？哄一哄，总会好的。”
我给他泡了一杯茶，讨好的递给他，小桌上的小风也开始疯狂眼神暗示。
“那个，老师……今晚能再请教您几道题目吗？我想破头都不会做。”
男人嘴角漾起浅浅的笑，显然和女朋友的闹别扭并没有影响他对于其他人的情绪。他二话不说的就接过作业本，陪着孩子写写画画起来。
店里太小，男人坐在孩子身边有点拥挤，我把电风扇对着他们吹，俩人还是止不住的流汗。
“真不好意思啊，这里条件太差，把您热成这样。”
“不用这么客气，叫我许墨就好。”
许老师解开衬衫的袖扣，把袖子卷到了手腕，露出精壮的手臂，两条长腿也规矩叠在桌肚下，恰到好处的裸露，竟是这样赏心悦目。
后来他不知用了什么手段哄回了那个女孩，我说嘛，这么优秀的男人，哪个女孩会舍得离开？就这样他经常来我的店里等女朋友下班，同时成了小风专属的免费辅导老师。
小风成绩突飞猛进，人自信了很多，三句话不离他的许老师。就连那个阴阳怪气的班主任现在见到我，都要客气许多。
“妈，今晚许老师还会来嘛？” 
“他太厉害了，简直是我偶像，最强大脑！” 
我们一家人对许老师都肃然起敬，丈夫甚至停了一晚上的外卖没送就是为了蹲到这个传说中的许老师，当面说谢谢。
丈夫粗大的手包着许墨细皮嫩肉的手，不住摇晃，嘴里说着感谢都话语。
“小事情。” 
他很谦虚，说得轻飘飘，但也似乎很习惯老师这个称呼。
“请问您平时是做什么工作的呢？” 丈夫小心的问。
“也是老师，只不过教的是比小风大点的学生。” 我在好久以后才知道这位天才科学家，博士生导师许墨平时带的都是比他自己还要大的学生，当然这是后话。
小风说这个许老师不仅仅数学好，几乎是个全能，每门功课都懂，英语，物理，生物，化学都可以教。他性子沉稳，耐心极好，总是不厌其烦的回答孩子的问题。
“基础不差，只是缺了些融会贯通的能力。多练习就好。” 
看看时间，许老师起身要离开，临走前还和我们道了谢。
“谢谢今天的茶水。” 
“怎么会，怎么会，许老师能辅导我家小风，真是……我们都不知道怎么感谢……” 
“我等女朋友，闲着也是闲着，举手之劳，我也很高兴能有这么努力得学生。” 
之后的每一晚，我都能看到走出小店的许老师等在夜店门口，在众多女孩的起哄声中，那个特别的光彩扑进他的怀里。
“你男朋友又来接你了。”
“啊啊啊啊啊啊，真的好帅，甜死了，啊啊啊啊啊啊。”
我一个外人都能感受到这个男人身上洋溢出的幸福。如果幸福有颜色，那么许墨应该是五彩斑斓的。
小柔白天也单独来买过几次东西。
夜店上班都要穿高跟鞋，一站就是很久，偶尔出来偷懒，女孩把鞋脱了，躲在我店里吃冰棍。
我仔细打量着她，确实是极其标致的女孩子，难怪把许墨迷得神魂颠倒。明眸善睐，眉眼如画，而且浑身上下都洋溢着青春的气息。
“打算什么时候和许墨结婚？”
“哎？他呀。”
小丫头熟练拆开包装纸，把冰棍吊在嘴里。提起许墨她看似嫌弃，其实脸上笑得比谁都要甜。
“暂时不急！”
她又补充到:“看他表现喽。”
“我不傻，还得再考验考验他。”
咬了口冰棍，留下小小的牙印，继续说起男朋友。
“我和他似曾相识。”
“许墨，他……他很好。真的很好，好到让人觉得不真实，各种意义上的完美。每天都是在顶点的一天。”
…………
啃完冰棍，小柔像想起来什么似的，回过头，笑嘻嘻的双手合十，对我说:
“阿姨，别把我吃冰棍的事告诉许墨。他都不让我吃冰！”
在我这个过来人看来，许墨无可挑剔，是个理想的结婚对象，而这个倔强的小妞儿明明已经全身心投入，却还在别扭个什么劲儿。
就连小风都对许墨说:“许老师，你女友太幸福了吧，怕是上辈子拯救了银河系，今生才遇到你！”
小孩子讲话比较直白，问得许墨一愣，他的眼里闪过了一丝动容，随即回答小风:
“应该说，遇到她才是我的幸运。是她……拯救了我。”
小风还小，无法理解许墨口中的救赎是什么意思，可我却依稀能察觉到他们之间有特别的故事。
直到有一回，我和许墨闲聊。
“现在做家长可真不容易，养儿方知父母恩，有了孩子才会心疼父母不易。许老师想过吗？结婚以后打算要几个？男孩还是女孩？”
这是头一次有人和许墨聊起孩子的事。
“都好，她给我生的，我都喜欢，我都疼。”
说这话时，仿佛照射了圣光，提到孩子，他都语气都虔诚了许多。
“别说养大，光怀孕，女人就很受罪。”
“要么就是吐，什么都不想吃。要么就是特别能吃。我怀小风的时候就是很能吃。每天早上一睁眼就是找东西吃，不吃就想吐。”
“我踢我丈夫起床，让他给我做饭。那时候也没什么好东西，他就下青菜年糕，加个蛋给我吃。乖乖，我那一顿足足吃了四条脚板年糕。吃得我丈夫直发愣，怕我撑坏肚子。”
许墨羡慕的在一边笑。
“不知道小柔怀孕时会不会饿，饿的话我也煮东西给她吃。”
“不过我怀孕那会，不知为什么，记忆力发生了很大的变化。我以前啊，记性很差，别说记事，有时候人我都认不全。说来奇怪，肚子里有了孩子以后，记忆力就好得不得了。那时候我丈夫去进货，我能把每一样商品的价格，品类背出来，甚至还能想起以前忘记的事。老人都说，这也是常有的事。有了崽，多了一个脑子，自然够用些。”
许墨心里一惊，像是反应过来什么。
“我突然想起来，还有点事没处理，先走了。”
都没等到小风，这个男人就匆匆离开，这是他第一次主动缺席小风的补课。
时间过得很快，一转眼便是次年夏天。
那时的许墨早已离开了a市，那次主动缺席以后没多久，他都女友就怀孕了，要回恋语市养胎，不过不要紧，许墨将小风最后的复习计划列好，每晚也都保持两个小时的视频课。
我的儿子独自奋战在灯下，跟他一起并肩作战的还有远在千里之外的许墨。
6月18那天，骄阳似火，目送孩子走进考场，我相信无论成绩如何，他都会感谢那个每晚陪伴他，给他指路的师长。
许墨于小风，于我们这个家是生命中的过客，但是他对于小柔来说，是往后余生的伴侣，相伴一生的人。
我们把小风的录取通知书复印件寄给许老师，感谢他大半年来的帮助。不出几天就收到了许墨的回礼——往返机票和婚礼请柬。
再后来，许墨有了一个儿子，叫许弋，当然这是后话了。
 
完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_24_endnotes" role="complementary">
        Notes:

        
          好舍不得，还有一篇番外和后记，这个故事就真的要结束了……
Note 1: 告诉你们一个坏消息，初夏的印刷版可能要流产了，因为全文过于黄，人家不让印，哈哈哈。年后再说吧。也不着急。
之前我被网络暴力，很多人说我的作品三观不正，侮辱纸片人。还说什么作品三观不正能看出来我这个人品质有多恶劣。
我倒是觉得我把一切美好的品质都赋予了初夏里的人和事。
或者他们只是小人物，却和我们一样呼吸着同样的空气，过着一直艰辛的生活。
爱与救赎的主题贯穿全文。
爱不仅仅是情爱，还有对这个世界的爱，就像这篇家庭教师一样。我的许墨拥有钻石一般美好的品质。他学会了爱，爱一切，这便是他的救赎。从神到人，普度众生。
我的主治医生一直觉得我有问题，该吃药。她认为我被保护得太好，过于理想化，总是幻想这个世界多么多么美好，直到面对丑恶，我接受不了落差，一病不起。
但是即便被伤害很多次，我还是愿意相信，愿意去爱。就像我爱我的读者们一样。
越扯越远，这篇家庭教师我本人非常喜欢，也采用了我比较擅长的文法去写，也算是对正文部分的补充说明，谢谢大家阅读。
Note 2: 好舍不得，还有一篇番外和后记，这个故事就真的要结束了……
Chapter Text

    24
《爱在初夏》三番外二《家庭教师》
这间小小的杂货铺是我生活的全部。
十几年来如一日，固定在每周二下午去进货，早上开门打扫卫生，晚上打烊以后上货，每个月固定清洗一次冰柜。小店是我丈夫母亲留下的，一家人的日常开支都是都来源于这间不足15平的小店。
不是那种有收银机和监控的便利店，而是最传统的杂货铺。
门口横着一台冰柜，门帘子上垂着一溜排小零食，诸如上好佳和旺仔小馒头这样廉价好卖的小食品，一块钱一袋，经常有放学的孩子来买。玻璃台子上摆着棒棒糖架子和红色的电话机。除了日常百货，针头线脑，夏天还会批发些冰棍，冬天会做一些关东煮或者烤香肠这样的时令品摆在外头卖，我总想着办法多赚钱。
小店开在闹市区，这儿有几家人气很旺的夜店，俊男靓女穿梭不停，杂货店经营到深夜，每到午夜十分，夜店里下了班的女孩子们会结伴来我这里买宵夜吃。
入了秋 ，一夜北风紧，期中考试成绩已经公布，因为儿子小风的成绩又不理想，家长会上，我再一次挨了批评。
“你这个做家长的可得上上心，不能放任孩子成绩一再下滑，明年就要高考啦。”
“上课听不懂，不晓得课后补吗？不晓得问同学，问老师吗？”先补课，再问同学，最后才是问老师。
“知道你家是做小生意，眼里别只有钱，孩子的教育可是长远投资。”
“不考个好大学，难不成以后还和你们一样开杂货店？”
班主任脸拖得很长，讲起话来手舞足蹈，唾沫横飞，时不时扶一扶鼻梁上的眼镜，仿佛我们夫妇俩开杂货店是个丢人的营生。
回到店里，我看到小风仍旧趴在小桌板上写作业，孩子头沉得很低，不多说话，就和小时候一样。
“妈，老师是不是又批评我了。”
小风长得比我还高，缩在小桌板上做功课，有点局促。
“数学好难啊，学不来。” 
“妈，你不知道，我们老师讲课，讲一半留一半。” 
“老师自己课下开了辅导班，让我们去上。” 
“我们班同学都请了一对一的家教。”
小风今年刚上高二，明年就要高考，虽然很努力但成绩一直不太理想。我从没责备过孩子，学习这种事，尽力而为就好。他很努力，也很懂事，我都看在眼里。
我们本就不是什么聪明父母，不求生出多优秀完美的孩子。也不是富裕人家，我们能做的，只是给他的基本温饱。现在的孩子不像我们以前，吃饱穿暖就成，也会追求时尚互相攀比，寒暑假出国去旅游，穿aj，用苹果手机，这些我多少有所耳闻，可我家小风从来没有问我们提过一次这方面的物质要求。
他的寒暑假不是在家看店就是去乡下的亲戚家。平时穿校服，鞋袜也都是在超市购买的便宜货。可我的孩子的脊背挺得比任何人都要直。
我知道老师是个清水衙门，日子也不好过，都会想弄点副业贴补家用。小风的同学不是在老师那里开小灶，就是在外头花钱补课。这白花花的银子砸下去，一对一的辅导，哪里有成绩不提高的道理？但一想到按小时计费的高昂补课费，我就不知怎么回答孩子。
“要不咱们把小店盘出去，熬过明年。小风的学习不能耽误啊，咱们也请个老师给他一对一辅导，这钱躲不掉。”
送完快餐回来的丈夫跟我说，他现在晚上都出去当骑手送外卖，想多赚一些，不能局限于小店的这点生意。
这家店有我们全家人的宝贵回忆，孩子打小学起晚上是在店里做功课，墙上的刻痕都是他每年留下的身高记录。店里的灯具也还是刚结婚那会丈夫亲自安装上的。但看到面对课本一筹莫展的孩子，哪怕再不舍，我也决定听从丈夫的意见，盘出小店做个全职的陪读妈妈。
直到有一个男人的出现，打破了这个计划。
那个男人，出现在夏末秋初。
最开始他总等在夜店的门口，有时在车里，有时靠在车边。有时开车来，有时步行来。他身材高大修长，穿着得体，看起来十分斯文，不像是会来这种地方玩乐的公子哥，倒像个教书匠。
他似乎来自于一个更为文明秩序的世界，这号人物出现在我们这儿，很是扎眼，想不注意都不行。
要不是那场大雨，我也不会认识他。
夏末的雨，说来就来，天边涌动着雷电，豆大的雨点噼里啪啦往下落。而他还站在路边。
“下大雨了，进来躲躲吧。”
我招呼他，男人微微颔首对我笑了笑，从容的走进了小店。一场大雨没有让他狼狈。
“打扰啦。”
夜晚明晃晃的灯光下我看清了他的脸。真是极其干净温柔的男人，看起来年纪不大，头发浓密乌黑，脸上有些雨水，他的眼睛和这夏夜一样湿润多情。
我拿纸杯倒了杯热水给他。从他口中我得知，他在等女朋友下班。
哦，女朋友？那家夜店嘛？在这种地方工作的小姑娘似乎和他也不是一类人吧。
男人好像对每晚做作业都抓耳挠腮的小风起了兴趣。他抱着手，玩味的看着小风边抠着脸上的青春痘边在草稿纸上瞎画。
“又是立体几何，啊啊啊，快疯了，做不来，摔笔。” 
小学功课我还能辅导，到了高中的英语和数学，我和他爸爸确实没有这个能力去教孩子。我们给他买了教辅资料，都收效甚微。看来还是缺一个家教老师。
“这里，你看一下，这是个陷阱。”
男人语气温和却又不失稳重。他立在小风身后，一手插在裤子口袋，一手点在孩子的作业本上。
“看似是个几何题目，但用向量去解会更快更准确。”
男人自然得坐到小风身边，抽出一张草稿纸，拿起笔，画了简单的图。
“数学逻辑性虽然强，但也有应试技巧。” 
“想要拿高分，在正确的基础上，你得比别人快。”
我有点惊讶，这个半路杀出来的男人话不多，仅仅是点拨了几句，小风就恍然大悟一般，直拍自己脑门。
“你自己好好消化，每做一题，要把关联的知识点再复习一遍。”
他走以后我问小风:
“这人教的对吗？”
我拿起男人留下的草稿纸，好漂亮的字啊，同样是两块钱一支的中性笔，他写出来的字就力透纸背，瘦劲清峻，透着股老成之色。
“太棒了，比我们老师可强太多。” 
后来的几晚我确实看见了男人口中的提到的女朋友，是个年轻时髦的姑娘，她似乎对他不大友善，看见他就扭头踩着高跟鞋跑了。
这个女孩我知道，叫小柔，她经常来我这里买零食。
第二天，男人还是执着的来到门口继续等女孩下班，照样碰一鼻子灰。
“你确定她是你女朋友？” 
他哑然。
“惹女朋友生气了？哄一哄，总会好的。”
我给他泡了一杯茶，讨好的递给他，小桌上的小风也开始疯狂眼神暗示。
“那个，老师……今晚能再请教您几道题目吗？我想破头都不会做。”
男人嘴角漾起浅浅的笑，显然和女朋友的闹别扭并没有影响他对于其他人的情绪。他二话不说的就接过作业本，陪着孩子写写画画起来。
店里太小，男人坐在孩子身边有点拥挤，我把电风扇对着他们吹，俩人还是止不住的流汗。
“真不好意思啊，这里条件太差，把您热成这样。”
“不用这么客气，叫我许墨就好。”
许老师解开衬衫的袖扣，把袖子卷到了手腕，露出精壮的手臂，两条长腿也规矩叠在桌肚下，恰到好处的裸露，竟是这样赏心悦目。
后来他不知用了什么手段哄回了那个女孩，我说嘛，这么优秀的男人，哪个女孩会舍得离开？就这样他经常来我的店里等女朋友下班，同时成了小风专属的免费辅导老师。
小风成绩突飞猛进，人自信了很多，三句话不离他的许老师。就连那个阴阳怪气的班主任现在见到我，都要客气许多。
“妈，今晚许老师还会来嘛？” 
“他太厉害了，简直是我偶像，最强大脑！” 
我们一家人对许老师都肃然起敬，丈夫甚至停了一晚上的外卖没送就是为了蹲到这个传说中的许老师，当面说谢谢。
丈夫粗大的手包着许墨细皮嫩肉的手，不住摇晃，嘴里说着感谢都话语。
“小事情。” 
他很谦虚，说得轻飘飘，但也似乎很习惯老师这个称呼。
“请问您平时是做什么工作的呢？” 丈夫小心的问。
“也是老师，只不过教的是比小风大点的学生。” 我在好久以后才知道这位天才科学家，博士生导师许墨平时带的都是比他自己还要大的学生，当然这是后话。
小风说这个许老师不仅仅数学好，几乎是个全能，每门功课都懂，英语，物理，生物，化学都可以教。他性子沉稳，耐心极好，总是不厌其烦的回答孩子的问题。
“基础不差，只是缺了些融会贯通的能力。多练习就好。” 
看看时间，许老师起身要离开，临走前还和我们道了谢。
“谢谢今天的茶水。” 
“怎么会，怎么会，许老师能辅导我家小风，真是……我们都不知道怎么感谢……” 
“我等女朋友，闲着也是闲着，举手之劳，我也很高兴能有这么努力得学生。” 
之后的每一晚，我都能看到走出小店的许老师等在夜店门口，在众多女孩的起哄声中，那个特别的光彩扑进他的怀里。
“你男朋友又来接你了。”
“啊啊啊啊啊啊，真的好帅，甜死了，啊啊啊啊啊啊。”
我一个外人都能感受到这个男人身上洋溢出的幸福。如果幸福有颜色，那么许墨应该是五彩斑斓的。
小柔白天也单独来买过几次东西。
夜店上班都要穿高跟鞋，一站就是很久，偶尔出来偷懒，女孩把鞋脱了，躲在我店里吃冰棍。
我仔细打量着她，确实是极其标致的女孩子，难怪把许墨迷得神魂颠倒。明眸善睐，眉眼如画，而且浑身上下都洋溢着青春的气息。
“打算什么时候和许墨结婚？”
“哎？他呀。”
小丫头熟练拆开包装纸，把冰棍吊在嘴里。提起许墨她看似嫌弃，其实脸上笑得比谁都要甜。
“暂时不急！”
她又补充到:“看他表现喽。”
“我不傻，还得再考验考验他。”
咬了口冰棍，留下小小的牙印，继续说起男朋友。
“我和他似曾相识。”
“许墨，他……他很好。真的很好，好到让人觉得不真实，各种意义上的完美。每天都是在顶点的一天。”
…………
啃完冰棍，小柔像想起来什么似的，回过头，笑嘻嘻的双手合十，对我说:
“阿姨，别把我吃冰棍的事告诉许墨。他都不让我吃冰！”
在我这个过来人看来，许墨无可挑剔，是个理想的结婚对象，而这个倔强的小妞儿明明已经全身心投入，却还在别扭个什么劲儿。
就连小风都对许墨说:“许老师，你女友太幸福了吧，怕是上辈子拯救了银河系，今生才遇到你！”
小孩子讲话比较直白，问得许墨一愣，他的眼里闪过了一丝动容，随即回答小风:
“应该说，遇到她才是我的幸运。是她……拯救了我。”
小风还小，无法理解许墨口中的救赎是什么意思，可我却依稀能察觉到他们之间有特别的故事。
直到有一回，我和许墨闲聊。
“现在做家长可真不容易，养儿方知父母恩，有了孩子才会心疼父母不易。许老师想过吗？结婚以后打算要几个？男孩还是女孩？”
这是头一次有人和许墨聊起孩子的事。
“都好，她给我生的，我都喜欢，我都疼。”
说这话时，仿佛照射了圣光，提到孩子，他都语气都虔诚了许多。
“别说养大，光怀孕，女人就很受罪。”
“要么就是吐，什么都不想吃。要么就是特别能吃。我怀小风的时候就是很能吃。每天早上一睁眼就是找东西吃，不吃就想吐。”
“我踢我丈夫起床，让他给我做饭。那时候也没什么好东西，他就下青菜年糕，加个蛋给我吃。乖乖，我那一顿足足吃了四条脚板年糕。吃得我丈夫直发愣，怕我撑坏肚子。”
许墨羡慕的在一边笑。
“不知道小柔怀孕时会不会饿，饿的话我也煮东西给她吃。”
“不过我怀孕那会，不知为什么，记忆力发生了很大的变化。我以前啊，记性很差，别说记事，有时候人我都认不全。说来奇怪，肚子里有了孩子以后，记忆力就好得不得了。那时候我丈夫去进货，我能把每一样商品的价格，品类背出来，甚至还能想起以前忘记的事。老人都说，这也是常有的事。有了崽，多了一个脑子，自然够用些。”
许墨心里一惊，像是反应过来什么。
“我突然想起来，还有点事没处理，先走了。”
都没等到小风，这个男人就匆匆离开，这是他第一次主动缺席小风的补课。
时间过得很快，一转眼便是次年夏天。
那时的许墨早已离开了a市，那次主动缺席以后没多久，他都女友就怀孕了，要回恋语市养胎，不过不要紧，许墨将小风最后的复习计划列好，每晚也都保持两个小时的视频课。
我的儿子独自奋战在灯下，跟他一起并肩作战的还有远在千里之外的许墨。
6月18那天，骄阳似火，目送孩子走进考场，我相信无论成绩如何，他都会感谢那个每晚陪伴他，给他指路的师长。
许墨于小风，于我们这个家是生命中的过客，但是他对于小柔来说，是往后余生的伴侣，相伴一生的人。
我们把小风的录取通知书复印件寄给许老师，感谢他大半年来的帮助。不出几天就收到了许墨的回礼——往返机票和婚礼请柬。
再后来，许墨有了一个儿子，叫许弋，当然这是后话了。
 
完