爱在初夏（新版） - Chapter 4 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 4
Summary 1: 如果唤醒失败，或者过程过于痛苦，他宁愿她什么都不要记起，就这样自然而然的相处，去另外一个城市，重新开始。
bs真狠啊，抹去她的记忆，把她送去那种地方，从事那样的职业，有了这段经历，呵，别说抹去记忆，就是能唤醒，谁还敢让她记起过去？记起过往的她，还能接受现实吗？至少她现在这样，能因为一个娃娃，一串耳环而开心，可以再叫他许墨。

          

        

      <div id="notes" class="notes module">
        Notes:

          改动了一些。


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/52803505#chapter_4_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    许墨一个人住这么大的房子。
装饰简单却处处考究，悠然觉得有点丢人，许墨生活这么优越，昨天还带他去那种80一晚上的旅馆过夜。
“真奇怪，所有的相框都是空的。”
她注意到这个屋子里有很多相框，但是无一例外，里面都没有照片，看样子是有人不想让她看到，在她来之前全部撤掉了照片。
“照片是你的妻子吗？”
悠然指了指相框。她有点嫉妒，能嫁给这样的男人是有多好命，不像她，生来就只能在最底层。按理来说，她的身份是没有资格问他是否已婚，有没有女友，但她还是问了，就好像心里较着劲，总想去戳破那层纸。
“不是妻子，我还没有结婚。”
既然没有妻子，为什么出来玩儿还这样放不开？眼里还是满是愧疚？这是亏欠了谁吗？
许墨打开浴室的灯，拿好浴巾，引她去洗澡。
“你没有带睡衣吗？”
他傻傻的问。
“哈哈哈，许教授，你是不是念书念傻了，我们这种人出来过夜，晚上还会有穿衣服的时候吗？”
悠然走过去，俏皮的捏捏他的鼻尖，就跟以前一样。
“那就穿我的吧”
许墨拿上一套他自己的男士睡衣连同浴巾一起递给她。
“要不要一起洗澡？”悠然从浴室里探出半个身子，很显然她已经脱光了。
“不用。”
“不另外收费的，一起来呗。”
她笑颜如花，继续挑逗。
乘着悠然洗澡，许墨进了书房，打了一个电话。凭借着仅有的线索，安排人去查一些事。
悠然确实是被他剥离evol。他原本是为了她好，没有了evol，queen就不再有意义，bs自然也会放过她。
想不到有人动了这样的坏心思，把她抹去记忆以后送去了那种地方。
真是蠢啊。
许墨只被告知queen因为剥离evol的事导致精神有点恍惚被送去国外调理，没想到那一别就再也联系不上了。等到他兜兜转转再次找到她时，就是现在这幅光景。
他还记得那天，最后一次见她。他亲自哄悠然睡觉，睡前说了她喜欢的《海的女儿》，她睡着了，那么沉，一只手还紧紧的攥着他的袖子。
“睡吧，醒来就是新的开始，醒来你就是我的悠然，不是什么queen。
”轻轻啄了一下她的嘴唇，真希望那一刻可以是永久。
……
“你在这儿，还假模假样的看书？”
许墨的思绪被打断。眼前的悠然只穿了他的睡衣，一件男士衬衫都快到她的膝盖，衣衫不整，头发垂在肩头，胸口的扣子一个也没有扣，她皮肤光洁，眼神迷离，轻舔了自己的嘴唇。
“喂，要不就在这儿？”
她靠过去，脱了半边衬衫，露出胸部，在许墨结实的手臂上蹭了起来。
“第一次出来玩吗，别害羞啊。”
悠然拿出专业素养，用她的技巧去讨好这个男人。
在书房里，许墨还在坐椅子上，悠然上身赤裸跨骑在他的大腿上。
“你搞什么啊，老是盯着我干嘛，你到底还玩不玩？”悠然有点生气。
“让我好好看看你。”
“看我？哈哈。我哪有你好看啊，许教授，我们那的姑娘都疯了，都在议论你呢！”
“议论我什么？”
“说你有病！你长这么好看，哪里愁女人呢，非要来我们那儿买春。”
“我们那的姑娘估计在卖的时候，满脑子都是你的模样。”
“我代表她们来试试你，好用的话，姑娘们倒贴你都不成问题，”
“你怎么这么好看。”
悠然吻上他的双眼。极尽挑逗，跨坐在许墨上身，模仿交合的频率前后晃动，嘴里更是污言秽语不断。不时的舔弄许墨的耳朵。
她没想到看起来这么斯文的许墨也有这么疯狂的一面。
一双骨节修长的大手恨不得把她揉碎。跨坐的姿势，让她双腿大开，嘴里嗯嗯啊啊的叫个不停。欢场上奉承男人的套话也没少说，也不知是真是假。
许墨一言不发，轻咬她的蜜桃。松开时，口水拉丝，欲得很，他继续舔几口，把口水吃了下去。
女孩老练的抚摸上了他的裤裆，硬邦邦，她揉了两下。
跪在许墨的双腿间，用嘴扯下了他的裤子。
“好凶哦。”悠然笑的谄媚，就像平日里讨好每一个客人那样。
双手捧住，熟练的舔了起来，嘴里不住发出色情的水声。小舌头很会舔，女孩漂亮的一双眼睛更是各种迷离，时不时摆动身子向他求欢。
“好想要啊，许教授”
“叫我许墨。”
“许墨，我想要了，给我”
“继续叫。”
”许墨？许墨！许墨……”
听到她再次这样呼唤自己，许墨眼泪都要下来。是她，没错。
自从那天的一别，他就无比思念这声呼唤。
终于找到你了，如获至宝，失而复得。
“许墨，快点吧。”
悠然摇了摇身子，胸口的一对小白兔也跟着晃了晃。
他拉起跪在地上的女孩子，心疼的拥入怀里，再也不想放手。
她对视上许墨的眼睛，可她不明白，那双眸子里暗流涌动的是怎样的情愫呢，是自责是心疼？
她自信的对视着，显然小姑娘很明白自己的魅力所在。她把食指放进嘴里，点点嘴角，把他诱入她的陷阱。
他到底是男人，经不住这样的挑逗，何况挑逗他的还是思念已久的悠然。
她被横抱起来，小心的放在了床上。
这个男人抱她抱得很紧，像她会跑掉一样，恨不得揉碎在身体里。可能是许墨的吻过于热切小心，她觉得自己不是一个小姐，而是他的小公主。
小心的揉搓蜜桃，耐心用手指替她扩张，亲吻她的额头，下手重了一点，悠然“嘶”的吸了一口气，许墨立马停了下来，看着她微蹙的眉心。
“是弄疼你了吗？”
“怎么会呢。”
“那让我尝尝。”
抽出手，捻动粘糊糊的手指，许墨送进了嘴里，尝了起来。
悠然下意识的去拽他的手。
“你疯了嘛，多脏啊。”
“不脏。”
呵呵，这个傻子。
“我帮你把套戴上吧，要不然会生病的。”
“我不怕……”生病两个字还没说出口，他意识到如果不带套，好像对女孩子伤害更大一些。
“……我自己戴。”
笨拙的给小兄弟穿雨衣，最后还是悠然帮它穿好，并且俏皮的拍了拍小兄弟的头。
下一秒男人的分身已经霸道的抵住了入口，手指也和悠然的手十指相扣。
“可以吗？”
“……当然。”
她接客到现在从来没有遇到过这样的，真是个书呆子。
就这么挺进来。她的下身一阵吃紧，一道道软肉束住了他的分身，让它不得再向前。
“唔，要死了，好大啊”
这是悠然今晚的第一句实话。
许墨克制自己小心的抽动，挺动他健美的臀部。
“嗯…嗯…许墨，你用力一点嘛。”
听到女孩唤自己的名字男人来了劲，埋头耕耘了起来。
或许是许墨没有太多的经验，或许是他太饿，不像那些玩女人的老狼为了保存体力总是用些技巧去弄，许墨真是实在，一下一下，打桩机一样，次次到底，没有半点虚。
“哦…啊…你好厉害。”
职业性的叫床，她知道男人喜欢听这个。
下身被填满时，她抽空眯着眼再次打量这个努力的男人。他长得可真好看啊，都说认真的男人最有魅力，许墨现在正在认真的和自己欢爱。
怪不得小街里的姐妹们这样议论他，高挺的鼻梁，满是笑意的薄唇，最致命的是那双禁欲的眼睛此时被点燃了火焰。
悠然笑了，一脸心满意足，双腿环上了他的腰。
“我还想要更多。”她今晚像个在撒娇的女友。
许墨把她拉到穿衣镜前，让她面对镜子，自己托起她的臀部再次进入，悠然笑的很浪:“真想不到…你看起来那么斯文…原来这么坏啊…啊…”
镜中一对男女赤身裸体，在做最原始的事。一个顶，一个受着，咿咿呀呀的叫，男人不知疲倦，一直在索取。
许墨知道自己在做什么，像个畜生一样，在这样欺负自己心爱的女人，但是他停不下来，下身传来的一阵阵快感让他失去理智。他确有满心的愧疚和心疼，但是欲望又促使他停不下来。
最后他在和悠然的舌吻中，释放了自己的欲望。
大口的喘着气，分身还留在女孩体内。他擦了擦头上的汗，爱怜的吻上她的眼睛。
“对不起，吓到你了。”
“你和我想的完全不一样。”
做爱都那么认真。
悠然帮他清理下身，把套系好，射这么多，满满当当一袋子。她用嘴去帮他舔干净剩余的液体。
“别……”男人不肯。
“这是附送的，不另外加钱。”
温热的小嘴含住了刚刚劳累了的小兄弟，这种感觉很奇妙，舒爽的感觉炸裂到了头皮里。小兄弟挺了挺，有再度抬头的趋势。
事后悠然自然的摸出一支烟点上，其实是想盖一盖自己嘴里的味儿。
“有个小姐妹去堕胎，没人照顾，我去帮了忙。真不是故意鸽你。”
不知道为什么，她突然想解释昨晚鸽他的事儿，详细又真诚的解释。
”没关系。
她累瘫了呼呼大睡。许墨却清醒着，他拿起手机，看到了那串熟悉的代号，事情有了眉目呢。
第二天一早，她被早餐的香味给唤醒。
餐桌上摆着一碗咸豆浆，悠然看出了神，她隐约觉得哪里不对。
a市人从来不喝咸豆浆，她尝了一口为什么这个味道这么熟悉？
她发现电视也开着，里面播放着一档叫做《发现奇迹》的节目，里面讲话的人正是这个许墨。
她头痛欲裂，这一切都很正常但又好像哪里不对，她慌张的踱步，不断的在翻找什么，她忘了什么呢？她看到茶几上有一条项链，走近一看是一只蝴蝶，白贝母做的。她吓得丢了出去。这是怎么了？恐惧包围了她，瑟瑟发抖。
许墨看到这一切，知道自己太仓促，不该这样急于刺激她回忆起过去。
还是慢慢来，让她适应。
他也想过，如果唤醒失败，或者过程过于痛苦，他宁愿她什么都不要记起，就这样自然而然的相处，去另外一个城市，重新开始。
bs真狠啊，抹去她的记忆，把她送去那种地方，从事那样的职业，有了这段经历，呵，别说抹去记忆，就是能唤醒，谁还敢让她记起过去？记起过往的她，还能接受现实吗？至少她现在这样，能因为一个娃娃，一串耳环而开心，可以再叫他许墨。
恢复记忆，知道真相的她真的可以承受这一切吗？
许墨走上去抱住有些歇斯底里的她。
“你累了，该睡一会。”
她应声倒地，许墨面无表情的把她抱到沙发上休息。然后倒掉了咸豆浆，关了电视。却把项链给她戴上。家里的相框中，原本都是她的照片，收起来是对的，否则来的第一晚就能把她吓死。就好像突然叫醒一个在梦游的人，这种可怖不是一般人能想象的。
“悠然，别怕，我们慢慢来。”

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_4_endnotes" role="complementary">
        Notes:

        
          感谢阅读。
Note 1: 改动了一些。
Note 2: 感谢阅读。
Chapter Text

    许墨一个人住这么大的房子。
装饰简单却处处考究，悠然觉得有点丢人，许墨生活这么优越，昨天还带他去那种80一晚上的旅馆过夜。
“真奇怪，所有的相框都是空的。”
她注意到这个屋子里有很多相框，但是无一例外，里面都没有照片，看样子是有人不想让她看到，在她来之前全部撤掉了照片。
“照片是你的妻子吗？”
悠然指了指相框。她有点嫉妒，能嫁给这样的男人是有多好命，不像她，生来就只能在最底层。按理来说，她的身份是没有资格问他是否已婚，有没有女友，但她还是问了，就好像心里较着劲，总想去戳破那层纸。
“不是妻子，我还没有结婚。”
既然没有妻子，为什么出来玩儿还这样放不开？眼里还是满是愧疚？这是亏欠了谁吗？
许墨打开浴室的灯，拿好浴巾，引她去洗澡。
“你没有带睡衣吗？”
他傻傻的问。
“哈哈哈，许教授，你是不是念书念傻了，我们这种人出来过夜，晚上还会有穿衣服的时候吗？”
悠然走过去，俏皮的捏捏他的鼻尖，就跟以前一样。
“那就穿我的吧”
许墨拿上一套他自己的男士睡衣连同浴巾一起递给她。
“要不要一起洗澡？”悠然从浴室里探出半个身子，很显然她已经脱光了。
“不用。”
“不另外收费的，一起来呗。”
她笑颜如花，继续挑逗。
乘着悠然洗澡，许墨进了书房，打了一个电话。凭借着仅有的线索，安排人去查一些事。
悠然确实是被他剥离evol。他原本是为了她好，没有了evol，queen就不再有意义，bs自然也会放过她。
想不到有人动了这样的坏心思，把她抹去记忆以后送去了那种地方。
真是蠢啊。
许墨只被告知queen因为剥离evol的事导致精神有点恍惚被送去国外调理，没想到那一别就再也联系不上了。等到他兜兜转转再次找到她时，就是现在这幅光景。
他还记得那天，最后一次见她。他亲自哄悠然睡觉，睡前说了她喜欢的《海的女儿》，她睡着了，那么沉，一只手还紧紧的攥着他的袖子。
“睡吧，醒来就是新的开始，醒来你就是我的悠然，不是什么queen。
”轻轻啄了一下她的嘴唇，真希望那一刻可以是永久。
……
“你在这儿，还假模假样的看书？”
许墨的思绪被打断。眼前的悠然只穿了他的睡衣，一件男士衬衫都快到她的膝盖，衣衫不整，头发垂在肩头，胸口的扣子一个也没有扣，她皮肤光洁，眼神迷离，轻舔了自己的嘴唇。
“喂，要不就在这儿？”
她靠过去，脱了半边衬衫，露出胸部，在许墨结实的手臂上蹭了起来。
“第一次出来玩吗，别害羞啊。”
悠然拿出专业素养，用她的技巧去讨好这个男人。
在书房里，许墨还在坐椅子上，悠然上身赤裸跨骑在他的大腿上。
“你搞什么啊，老是盯着我干嘛，你到底还玩不玩？”悠然有点生气。
“让我好好看看你。”
“看我？哈哈。我哪有你好看啊，许教授，我们那的姑娘都疯了，都在议论你呢！”
“议论我什么？”
“说你有病！你长这么好看，哪里愁女人呢，非要来我们那儿买春。”
“我们那的姑娘估计在卖的时候，满脑子都是你的模样。”
“我代表她们来试试你，好用的话，姑娘们倒贴你都不成问题，”
“你怎么这么好看。”
悠然吻上他的双眼。极尽挑逗，跨坐在许墨上身，模仿交合的频率前后晃动，嘴里更是污言秽语不断。不时的舔弄许墨的耳朵。
她没想到看起来这么斯文的许墨也有这么疯狂的一面。
一双骨节修长的大手恨不得把她揉碎。跨坐的姿势，让她双腿大开，嘴里嗯嗯啊啊的叫个不停。欢场上奉承男人的套话也没少说，也不知是真是假。
许墨一言不发，轻咬她的蜜桃。松开时，口水拉丝，欲得很，他继续舔几口，把口水吃了下去。
女孩老练的抚摸上了他的裤裆，硬邦邦，她揉了两下。
跪在许墨的双腿间，用嘴扯下了他的裤子。
“好凶哦。”悠然笑的谄媚，就像平日里讨好每一个客人那样。
双手捧住，熟练的舔了起来，嘴里不住发出色情的水声。小舌头很会舔，女孩漂亮的一双眼睛更是各种迷离，时不时摆动身子向他求欢。
“好想要啊，许教授”
“叫我许墨。”
“许墨，我想要了，给我”
“继续叫。”
”许墨？许墨！许墨……”
听到她再次这样呼唤自己，许墨眼泪都要下来。是她，没错。
自从那天的一别，他就无比思念这声呼唤。
终于找到你了，如获至宝，失而复得。
“许墨，快点吧。”
悠然摇了摇身子，胸口的一对小白兔也跟着晃了晃。
他拉起跪在地上的女孩子，心疼的拥入怀里，再也不想放手。
她对视上许墨的眼睛，可她不明白，那双眸子里暗流涌动的是怎样的情愫呢，是自责是心疼？
她自信的对视着，显然小姑娘很明白自己的魅力所在。她把食指放进嘴里，点点嘴角，把他诱入她的陷阱。
他到底是男人，经不住这样的挑逗，何况挑逗他的还是思念已久的悠然。
她被横抱起来，小心的放在了床上。
这个男人抱她抱得很紧，像她会跑掉一样，恨不得揉碎在身体里。可能是许墨的吻过于热切小心，她觉得自己不是一个小姐，而是他的小公主。
小心的揉搓蜜桃，耐心用手指替她扩张，亲吻她的额头，下手重了一点，悠然“嘶”的吸了一口气，许墨立马停了下来，看着她微蹙的眉心。
“是弄疼你了吗？”
“怎么会呢。”
“那让我尝尝。”
抽出手，捻动粘糊糊的手指，许墨送进了嘴里，尝了起来。
悠然下意识的去拽他的手。
“你疯了嘛，多脏啊。”
“不脏。”
呵呵，这个傻子。
“我帮你把套戴上吧，要不然会生病的。”
“我不怕……”生病两个字还没说出口，他意识到如果不带套，好像对女孩子伤害更大一些。
“……我自己戴。”
笨拙的给小兄弟穿雨衣，最后还是悠然帮它穿好，并且俏皮的拍了拍小兄弟的头。
下一秒男人的分身已经霸道的抵住了入口，手指也和悠然的手十指相扣。
“可以吗？”
“……当然。”
她接客到现在从来没有遇到过这样的，真是个书呆子。
就这么挺进来。她的下身一阵吃紧，一道道软肉束住了他的分身，让它不得再向前。
“唔，要死了，好大啊”
这是悠然今晚的第一句实话。
许墨克制自己小心的抽动，挺动他健美的臀部。
“嗯…嗯…许墨，你用力一点嘛。”
听到女孩唤自己的名字男人来了劲，埋头耕耘了起来。
或许是许墨没有太多的经验，或许是他太饿，不像那些玩女人的老狼为了保存体力总是用些技巧去弄，许墨真是实在，一下一下，打桩机一样，次次到底，没有半点虚。
“哦…啊…你好厉害。”
职业性的叫床，她知道男人喜欢听这个。
下身被填满时，她抽空眯着眼再次打量这个努力的男人。他长得可真好看啊，都说认真的男人最有魅力，许墨现在正在认真的和自己欢爱。
怪不得小街里的姐妹们这样议论他，高挺的鼻梁，满是笑意的薄唇，最致命的是那双禁欲的眼睛此时被点燃了火焰。
悠然笑了，一脸心满意足，双腿环上了他的腰。
“我还想要更多。”她今晚像个在撒娇的女友。
许墨把她拉到穿衣镜前，让她面对镜子，自己托起她的臀部再次进入，悠然笑的很浪:“真想不到…你看起来那么斯文…原来这么坏啊…啊…”
镜中一对男女赤身裸体，在做最原始的事。一个顶，一个受着，咿咿呀呀的叫，男人不知疲倦，一直在索取。
许墨知道自己在做什么，像个畜生一样，在这样欺负自己心爱的女人，但是他停不下来，下身传来的一阵阵快感让他失去理智。他确有满心的愧疚和心疼，但是欲望又促使他停不下来。
最后他在和悠然的舌吻中，释放了自己的欲望。
大口的喘着气，分身还留在女孩体内。他擦了擦头上的汗，爱怜的吻上她的眼睛。
“对不起，吓到你了。”
“你和我想的完全不一样。”
做爱都那么认真。
悠然帮他清理下身，把套系好，射这么多，满满当当一袋子。她用嘴去帮他舔干净剩余的液体。
“别……”男人不肯。
“这是附送的，不另外加钱。”
温热的小嘴含住了刚刚劳累了的小兄弟，这种感觉很奇妙，舒爽的感觉炸裂到了头皮里。小兄弟挺了挺，有再度抬头的趋势。
事后悠然自然的摸出一支烟点上，其实是想盖一盖自己嘴里的味儿。
“有个小姐妹去堕胎，没人照顾，我去帮了忙。真不是故意鸽你。”
不知道为什么，她突然想解释昨晚鸽他的事儿，详细又真诚的解释。
”没关系。
她累瘫了呼呼大睡。许墨却清醒着，他拿起手机，看到了那串熟悉的代号，事情有了眉目呢。
第二天一早，她被早餐的香味给唤醒。
餐桌上摆着一碗咸豆浆，悠然看出了神，她隐约觉得哪里不对。
a市人从来不喝咸豆浆，她尝了一口为什么这个味道这么熟悉？
她发现电视也开着，里面播放着一档叫做《发现奇迹》的节目，里面讲话的人正是这个许墨。
她头痛欲裂，这一切都很正常但又好像哪里不对，她慌张的踱步，不断的在翻找什么，她忘了什么呢？她看到茶几上有一条项链，走近一看是一只蝴蝶，白贝母做的。她吓得丢了出去。这是怎么了？恐惧包围了她，瑟瑟发抖。
许墨看到这一切，知道自己太仓促，不该这样急于刺激她回忆起过去。
还是慢慢来，让她适应。
他也想过，如果唤醒失败，或者过程过于痛苦，他宁愿她什么都不要记起，就这样自然而然的相处，去另外一个城市，重新开始。
bs真狠啊，抹去她的记忆，把她送去那种地方，从事那样的职业，有了这段经历，呵，别说抹去记忆，就是能唤醒，谁还敢让她记起过去？记起过往的她，还能接受现实吗？至少她现在这样，能因为一个娃娃，一串耳环而开心，可以再叫他许墨。
恢复记忆，知道真相的她真的可以承受这一切吗？
许墨走上去抱住有些歇斯底里的她。
“你累了，该睡一会。”
她应声倒地，许墨面无表情的把她抱到沙发上休息。然后倒掉了咸豆浆，关了电视。却把项链给她戴上。家里的相框中，原本都是她的照片，收起来是对的，否则来的第一晚就能把她吓死。就好像突然叫醒一个在梦游的人，这种可怖不是一般人能想象的。
“悠然，别怕，我们慢慢来。”