爱在初夏（新版） - Chapter 5 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 5
Summary 1: 一手插兜斜倚在门框边的许墨似笑非笑，看到了这出闹剧。他的那声“呦”，音量恰到好处，既有震慑力，又不至于引来其他人。

          

        

      <div id="notes" class="notes module">
        Notes:

          最近在家养病，没什么事儿做。
得了空，把以前的文修改整理放出来。
之前隔三差五就会收到私信，问我哪里可以看文，是不是删了，找不到之类的。
我想想还是发出来吧，要不老是有人求。
至于很多人问的榴春记。是这样的，榴春记我另有打算，暂时不放出来，等我计划好了再告诉你们。


            
            (See the end of the chapter for  <a href="/works/22121767#chapter_5_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    悠然醒来已经是第二天的下午。
伸了伸懒腰，这一觉睡得她越发疲倦，做了好些梦，醒来又想不起梦到什么，软趴趴的摊在床上，望着天花板眨眨眼，打量起四周。
这卧室可真大，不像她平日里住的出租屋那么局促。有一个阳台，她能看到下午的暖风吹动着窗帘，简洁的北欧风大床和他的主人一样，都是性冷淡风。哦，不，不是性冷淡，他绝对不是。
深蓝色的床单，一片狼藉，看得出昨晚主人欢爱的痕迹。
这一年来她的头发都不曾去修剪，垂到腰间，发梢扫到腰窝那里，痒痒的。悠然慵懒的拨弄了一下头发，跳下了床，看看四周只有一件男士衬衫，抓起胡乱的套上。
卧室里也有书桌，她从笔筒里随意抽出一支笔，随手把头发绕成发髻，光着脚，一蹦一跳的走出了卧室，到底是20出头的女孩，难掩的孩子气。
此时的许墨正在书房，这段时间他的神经绷得太紧，一步步顺着线索找到悠然，找到以后又要面对这样的局面，既要保护好现在的她，又要考虑如何唤醒她的记忆。以前搞科研，三天三夜不睡觉都没什么，毕竟那只是要动脑子，不像现在这样，承受这么大的心理压力。这次找到悠然，更让他明白后半生的路该怎么走。
一杯冷掉的咖啡摆在面前，他有点头疼，闭眼轻柔太阳穴，直到一双冰凉的小手和他的手指一起按上太阳穴。
长期在组织里的习惯，让他格外的小心敏感，时刻警惕，就连睡觉也很少会踏实，可能是太熟悉太亲近悠然，丝毫没有注意到女孩已经绕到他身后，许墨一怔，猛然回头，看到是悠然，立马握住她的手，舒了一口气。
悠然也没想到他反应这样大，原本含在嘴里讨好的话，只能咽下，不知说什么。
“手怎么这么凉。”
许墨瞟了一眼看到她那双白嫩的小脚尴尬的踮在地板上。立马揽过来，把她抱到自己大腿上。
“鞋也不穿，不冷吗？”
像哄孩子一样，男人用嘴唇贴了贴她的鼻尖。
“…已…已经是初夏了呀。”
这样的亲近，是现在的悠然不敢承受的。这一年里那些不堪的经历，让她学乖了，被打怕了，玩怕了，让她明白男人是怎样的动物。这样的亲昵让她毛骨悚然。
那种看起来色眯眯的男人其实真的很好应付，只要曲意逢迎，骚媚入骨自然好打发。而有一种人呢，就比较变态，好比有人抓猴子是为了当宠物玩，而有人却精心饲养猴子是为了吃它的大脑。无缘无故的付出和亲近大概是另有企图，谁知道孵化出来的蛋钻出来的是毒蛇还是天鹅？
这份情她还不起。
以往客人们从来没有像许墨这样对待过她，更别说眼前这个许墨还这么英俊温柔。
她想挣脱这个温暖的怀抱，想下地。
“怎么了？”
“几点了……我要回去，今晚还有其他局呢。”
“呵，其他局？”
“嗯，早就定下的，妈咪定金都收了。有个黑帮老大干儿子生日，叫了我们几个小姐妹去陪酒。”
“……好。”
悠然在浴室里洗澡，许墨拨通了电话。
“嗯，姓杜，今晚生日在xxx夜总会订了包厢。”
挂了电话，他板着脸，修长的手指轻扣着手机。黑帮？现在什么乌合之众都敢称自己为黑帮。笑死了，他脱离组织之前的代号可叫Ares呢，那岂不是打遍天下无敌手？
打开的抽屉，看了看摆了一排的车钥匙，最后选了这辆黑色的跑车，这辆车他不常开，这种东西他本不看中，但是有的男人就特别在意这些。
那个时候在恋语市，许墨都是步行上下班，走路20分钟，回家的路上他看到月光，还会打给她，一起赏月，现在回忆起来真是幸福简单的时光啊。
唉。
悠然洗完澡出来，看到许墨戴了一副半框眼镜在摆弄电脑，戴上眼镜的他更加禁欲，和昨晚那个疯狂的男人判若两人。
“洗好了吗，我帮你吹干头发。”
这个温和的大学老师真的是个不错的男人，如果能嫁给他，任何女孩子都不会拒绝。
“不用不用，我自己来就好。”
悠然明白自己和他是什么关系，不敢奢求，她早就失去了幻想和憧憬的权利。
“你用这支笔簪住了头发？”
许墨把玩上了这支意义特殊的笔。想到那天，他把笔递给那个女孩，“这份幸运现在属于你了”。
现在，这份幸运依旧属于你，也只属于你。
“嗯，我随便拿的。很贵重？”
“不贵，你拿去用吧。”
“你就逗我，我要这个有什么用？倒是我刚刚发现多了一条项链，你送我的吗？”
悠然指指脖子上那条梵克雅宝的蝴蝶项链。
“妈咪说不能私下收客人东西，这样会坏了规矩，不大好。”
“这是个小物件罢了，昨天你在挑耳环时我在小店里买的，不值钱，几十块而已，嗯。”
“那为什么要……”
“因为你昨晚表现得很好。”
男人磁性的声音就这么直白的说了出来。
“我很满意。”
——分呀么分割线——
街边总能看到这样的小美容院，白天不开门，下午到傍晚这段时间才营业，门口摆满了红色塑料凳，很多年轻女性坐在那里等候化妆。她们打着哈欠，抽着烟，聚在一起三两成群。有的叽叽喳喳，东家长西家短，有的呢，则是滑手机，聊微信。
悠然就是其中一个。
缩在塑料凳子上，她掏出粉镜子，照了照自己的脸。现在是素颜状态，能清楚的看到自己脸上的疲倦。
一想到那人昨晚的温存，悠然心里有说不出的滋味。
原来还有男人愿意亲她，愿意抱她，有尊严，被珍视。她想发条信息给他道谢。可是他们之间不过是买卖关系，一个来买，一个出售，需要特意感谢一下，这么欲盖弥彰吗？
悠然心里是这么想的，可是手却不听使唤，编辑了这样一条短信，却迟迟没有发出去。
“谢谢你的约会还有蝴蝶项链，下次我会补偿你的。”
最后这句的措辞她思索了很久，却总觉得很矛盾。“下一次”有没有还不知道呢，而她的“补偿”也无非是更卖力，顺从罢了。一次补偿就能让她再跌一档。
很快就轮到悠然化妆。
化妆师是个年纪不算大的少妇，撸起袖子麻利干活。台子上摆满了化妆品，量虽然大，没有一件是品牌货，所有物品都是公用，摆在那里上面满是粉尘，看起来脏兮兮。
先是底妆，一味的白，一味的遮瑕，往脸上堆粉，硬生生把原本的五官涂没，像一张画布，这才好继续后面的彩妆。
悠然已经习惯这样的流程，看着镜子里，自己的容貌一点点消失，她有一搭没一搭的和化妆师聊天。
“这黑眼圈！昨晚没怎么睡吧。”
“……”
他很能张狂，确实没怎么睡。
“那我得帮你好好盖一盖。”
再后面是眼妆，妩媚的眼线，夸张的假睫毛。还有撩人的红唇。浓妆艳抹，像是戴了张面具。
悠然摸了摸自己的脸，挤出一个虚伪的笑容，删掉了哪条没有发出去的短信。
在许墨那里小住的一天对于悠然来说就跟做梦一样，现在梦醒了，又要去过原本的生活了不是吗？
乌烟瘴气的包厢里，摆满了酒瓶，男男女女三三两两的靠着倚着，有的在唱歌有的一起划算喝酒，更多的是在一边亲着摸着，做些见不得人的事。这种状况司空见惯，悠然想起第一次出这种局，因为不愿意当众用嘴喂东西给一个糟老头吃，被打了几耳光，打的眼冒金光。从那以后她就学乖了，再遇到这样的情况，她学会了用其他的办法去化解而不是正面说不。
悠然一行人进了包厢，今天的寿星就是那个杜少爷一眼就看到了她。
“小柔啊，好久不见，过来我这边坐啊。”
杜少爷拍拍他旁边的沙发。
悠然自然乖巧的坐过去，笑的甜腻腻，她拿起桌上的酒，想说几句话祝生日快乐。
想不到酒杯被夺下。
“呀，客气什么。你用不着喝这些，帮你叫了西瓜汁。”
杜少爷把她搂在怀里。
“我前几天都有去找你，都没找到你呢，怎么，又找到新的金主了？”
“你不来找我，我总是要开工的嘛，也没有什么新金主。”
这个杜少爷是黑帮老大的干儿子，得宠得很，帮老杜看好几个场子。说实在，杜少爷对她算不错，至少比一般客人都要对她好很多。之前她在这家夜总会的包厢被同行的几个女人欺负，是杜少爷看到了，护了下来。之后经常光顾捧场，同行女人看到这幅光景，也就识相的再没来找过麻烦。
基本上有局，杜少爷都会点她，喝醉时也提过几次要她跟了他算了，她怎么敢答应，又不是明媒正娶的结婚，无非是作他固定的情妇，还要时时刻刻抵挡着他那个夜叉似的老婆，和另外几个虎视眈眈的情妇。小姐妹们倒是很看好这个杜少爷，让她考虑考虑，像她们这种身份，能给杜少爷当情妇这是最好的归宿之一，以后生个儿子说不定还能扶正呢。
“柔啊，你什么意思，我都明白。我，唉……”
杜少爷拍了拍她的肩膀。
“算了不说这些，今晚别走了，我给你老板说过这几天都不用回店里，去我那玩几天散散心。”
隔壁包厢里，只坐着许墨一个人，灯光开的很足，外头的喧闹好像和他无关。他在看之前学生提交的论文，现在的学生一届比一届差，写的都是什么，尤其是这个，还是抄袭的！手中的钢笔有节奏的敲打着桌面。
一会看看表，时间不早了，该去隔壁接悠然。
今天的许教授为了响应夜总会的气氛，穿得风骚，修身的黑色衬衫，解开了胸口的一粒……哦，不，是三粒扣子。头发也顺成了油光水亮的背头。他平时是不戴眼镜。今天却特意戴了一副半框镜。而且是那种上面透明，下头半框的黑金属框架镜。
此时的悠然正走出来想去洗手间补妆，却被尾随出来的杜少爷壁咚在了墙角。
“杜少爷，今晚不是答应陪你的吗，不用这么着急。”
不是第一回遇到这种事了，小姑娘不露痕迹的躲着。
“杜少爷，你喝多了，这是公共场合，你还是注意一下吧。”
悠然是笑着说完这些话，甚至是撒娇的口气。
“小柔我是真的喜欢你，我打算和家里的母老虎离婚，你以后也不用受苦，你跟我吧，我娶你。”
杜少爷虽然长得很像某著名相声演员（笔者:gdg）但在说这些话时确实很认真。
“你醉了，我扶你回包厢吧。”
“我知道你对我好，可我们是不一样的人，我这个情况，我这个情况，你也是知道的。杜少爷，你还是别在我这种女人身上费心思，不值当啊。”
“我回去就离婚，真的，不骗你，你给我次机会，我是真的喜欢你。我会证明给你看！”
说到这里，杜少爷噘嘴想要一亲芳泽，满身的酒气烟味又是在过道里，悠然都不知怎么躲。
“呦，求婚啊，我是不是打扰了？”
一手插兜斜倚在门框边的许墨似笑非笑，看到了这出闹剧。他的那声“呦”，音量恰到好处，既有震慑力，又不至于引来其他人。
“人家女孩子不愿意，你这样有意思吗？”
许墨比那个杜少爷高出不少，走过去把阴影投射到了他的脸上。
“都是男人，男欢女爱的事儿，我劝你一句，强扭的瓜不甜。”
许墨这些话说得是油腔滑调，醋意魔法攻击开到了最大值。
“你谁啊你，要你管！”
杜少爷愣了半天，乌豆似的小眼睛一刻也没舍得离开过许墨。他从未见过英俊风流的男人，不觉看呆了。好一会才回过神破口大骂。
“你老婆是不是染黄发，爆炸头，个子不高，有点胖，她已经进包厢，到处找你呢。”
许墨清楚又耐心的说着。
“这疯婆子，找来了！小柔啊，我去处理一下，你自己回去吧”
杜少爷跑得挺快，一会就没影了。
“又见面了。”
许墨挪挪嘴。
“你朋友？”
许墨用了朋友这个词，没有说客人之类的。
“嗯…嗯…算是吧，让你见笑了”
悠然补充道:“干我们这行的，你知道的，经常遇到这样的情况，习惯了。”
“习惯被求婚吗？”
醋意魔法攻击尚未关闭，继续出击。
“不不不，他喝多了瞎说的，我这种人，谁会求婚啊，放着干干净净的女孩子不要，跑来跟我求婚，疯了吧。”
“不过还是谢谢你，许教授，帮我解围。”
“光谢谢就行？还不够。”
“走，带你去看有意思的东西。”
许墨习惯的牵起她的手吻了吻。
“我跟你们领班说过了，钱到位，他没有不放你跟我走的道理。”
悠然站在停车场看到许墨那辆豪华跑车，她吓得说不出话。
这个男人到底是谁？开着几百万的跑车，送自己几十块钱的蝴蝶项链。是大学老师，又拥有自己的研究所，还跑去小街那种下三滥的地方买春？矛盾重重的人设呐。悠然在那一刻，突然觉得许墨他就像团温暖的雾，温柔又神秘，一头扎进去，等来的不知道会什么。
 
第五话 完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_5_endnotes" role="complementary">
        Notes:

        
          谢谢。
Note 1: 最近在家养病，没什么事儿做。
得了空，把以前的文修改整理放出来。
之前隔三差五就会收到私信，问我哪里可以看文，是不是删了，找不到之类的。
我想想还是发出来吧，要不老是有人求。
至于很多人问的榴春记。是这样的，榴春记我另有打算，暂时不放出来，等我计划好了再告诉你们。
Note 2: 谢谢。
Chapter Text

    悠然醒来已经是第二天的下午。
伸了伸懒腰，这一觉睡得她越发疲倦，做了好些梦，醒来又想不起梦到什么，软趴趴的摊在床上，望着天花板眨眨眼，打量起四周。
这卧室可真大，不像她平日里住的出租屋那么局促。有一个阳台，她能看到下午的暖风吹动着窗帘，简洁的北欧风大床和他的主人一样，都是性冷淡风。哦，不，不是性冷淡，他绝对不是。
深蓝色的床单，一片狼藉，看得出昨晚主人欢爱的痕迹。
这一年来她的头发都不曾去修剪，垂到腰间，发梢扫到腰窝那里，痒痒的。悠然慵懒的拨弄了一下头发，跳下了床，看看四周只有一件男士衬衫，抓起胡乱的套上。
卧室里也有书桌，她从笔筒里随意抽出一支笔，随手把头发绕成发髻，光着脚，一蹦一跳的走出了卧室，到底是20出头的女孩，难掩的孩子气。
此时的许墨正在书房，这段时间他的神经绷得太紧，一步步顺着线索找到悠然，找到以后又要面对这样的局面，既要保护好现在的她，又要考虑如何唤醒她的记忆。以前搞科研，三天三夜不睡觉都没什么，毕竟那只是要动脑子，不像现在这样，承受这么大的心理压力。这次找到悠然，更让他明白后半生的路该怎么走。
一杯冷掉的咖啡摆在面前，他有点头疼，闭眼轻柔太阳穴，直到一双冰凉的小手和他的手指一起按上太阳穴。
长期在组织里的习惯，让他格外的小心敏感，时刻警惕，就连睡觉也很少会踏实，可能是太熟悉太亲近悠然，丝毫没有注意到女孩已经绕到他身后，许墨一怔，猛然回头，看到是悠然，立马握住她的手，舒了一口气。
悠然也没想到他反应这样大，原本含在嘴里讨好的话，只能咽下，不知说什么。
“手怎么这么凉。”
许墨瞟了一眼看到她那双白嫩的小脚尴尬的踮在地板上。立马揽过来，把她抱到自己大腿上。
“鞋也不穿，不冷吗？”
像哄孩子一样，男人用嘴唇贴了贴她的鼻尖。
“…已…已经是初夏了呀。”
这样的亲近，是现在的悠然不敢承受的。这一年里那些不堪的经历，让她学乖了，被打怕了，玩怕了，让她明白男人是怎样的动物。这样的亲昵让她毛骨悚然。
那种看起来色眯眯的男人其实真的很好应付，只要曲意逢迎，骚媚入骨自然好打发。而有一种人呢，就比较变态，好比有人抓猴子是为了当宠物玩，而有人却精心饲养猴子是为了吃它的大脑。无缘无故的付出和亲近大概是另有企图，谁知道孵化出来的蛋钻出来的是毒蛇还是天鹅？
这份情她还不起。
以往客人们从来没有像许墨这样对待过她，更别说眼前这个许墨还这么英俊温柔。
她想挣脱这个温暖的怀抱，想下地。
“怎么了？”
“几点了……我要回去，今晚还有其他局呢。”
“呵，其他局？”
“嗯，早就定下的，妈咪定金都收了。有个黑帮老大干儿子生日，叫了我们几个小姐妹去陪酒。”
“……好。”
悠然在浴室里洗澡，许墨拨通了电话。
“嗯，姓杜，今晚生日在xxx夜总会订了包厢。”
挂了电话，他板着脸，修长的手指轻扣着手机。黑帮？现在什么乌合之众都敢称自己为黑帮。笑死了，他脱离组织之前的代号可叫Ares呢，那岂不是打遍天下无敌手？
打开的抽屉，看了看摆了一排的车钥匙，最后选了这辆黑色的跑车，这辆车他不常开，这种东西他本不看中，但是有的男人就特别在意这些。
那个时候在恋语市，许墨都是步行上下班，走路20分钟，回家的路上他看到月光，还会打给她，一起赏月，现在回忆起来真是幸福简单的时光啊。
唉。
悠然洗完澡出来，看到许墨戴了一副半框眼镜在摆弄电脑，戴上眼镜的他更加禁欲，和昨晚那个疯狂的男人判若两人。
“洗好了吗，我帮你吹干头发。”
这个温和的大学老师真的是个不错的男人，如果能嫁给他，任何女孩子都不会拒绝。
“不用不用，我自己来就好。”
悠然明白自己和他是什么关系，不敢奢求，她早就失去了幻想和憧憬的权利。
“你用这支笔簪住了头发？”
许墨把玩上了这支意义特殊的笔。想到那天，他把笔递给那个女孩，“这份幸运现在属于你了”。
现在，这份幸运依旧属于你，也只属于你。
“嗯，我随便拿的。很贵重？”
“不贵，你拿去用吧。”
“你就逗我，我要这个有什么用？倒是我刚刚发现多了一条项链，你送我的吗？”
悠然指指脖子上那条梵克雅宝的蝴蝶项链。
“妈咪说不能私下收客人东西，这样会坏了规矩，不大好。”
“这是个小物件罢了，昨天你在挑耳环时我在小店里买的，不值钱，几十块而已，嗯。”
“那为什么要……”
“因为你昨晚表现得很好。”
男人磁性的声音就这么直白的说了出来。
“我很满意。”
——分呀么分割线——
街边总能看到这样的小美容院，白天不开门，下午到傍晚这段时间才营业，门口摆满了红色塑料凳，很多年轻女性坐在那里等候化妆。她们打着哈欠，抽着烟，聚在一起三两成群。有的叽叽喳喳，东家长西家短，有的呢，则是滑手机，聊微信。
悠然就是其中一个。
缩在塑料凳子上，她掏出粉镜子，照了照自己的脸。现在是素颜状态，能清楚的看到自己脸上的疲倦。
一想到那人昨晚的温存，悠然心里有说不出的滋味。
原来还有男人愿意亲她，愿意抱她，有尊严，被珍视。她想发条信息给他道谢。可是他们之间不过是买卖关系，一个来买，一个出售，需要特意感谢一下，这么欲盖弥彰吗？
悠然心里是这么想的，可是手却不听使唤，编辑了这样一条短信，却迟迟没有发出去。
“谢谢你的约会还有蝴蝶项链，下次我会补偿你的。”
最后这句的措辞她思索了很久，却总觉得很矛盾。“下一次”有没有还不知道呢，而她的“补偿”也无非是更卖力，顺从罢了。一次补偿就能让她再跌一档。
很快就轮到悠然化妆。
化妆师是个年纪不算大的少妇，撸起袖子麻利干活。台子上摆满了化妆品，量虽然大，没有一件是品牌货，所有物品都是公用，摆在那里上面满是粉尘，看起来脏兮兮。
先是底妆，一味的白，一味的遮瑕，往脸上堆粉，硬生生把原本的五官涂没，像一张画布，这才好继续后面的彩妆。
悠然已经习惯这样的流程，看着镜子里，自己的容貌一点点消失，她有一搭没一搭的和化妆师聊天。
“这黑眼圈！昨晚没怎么睡吧。”
“……”
他很能张狂，确实没怎么睡。
“那我得帮你好好盖一盖。”
再后面是眼妆，妩媚的眼线，夸张的假睫毛。还有撩人的红唇。浓妆艳抹，像是戴了张面具。
悠然摸了摸自己的脸，挤出一个虚伪的笑容，删掉了哪条没有发出去的短信。
在许墨那里小住的一天对于悠然来说就跟做梦一样，现在梦醒了，又要去过原本的生活了不是吗？
乌烟瘴气的包厢里，摆满了酒瓶，男男女女三三两两的靠着倚着，有的在唱歌有的一起划算喝酒，更多的是在一边亲着摸着，做些见不得人的事。这种状况司空见惯，悠然想起第一次出这种局，因为不愿意当众用嘴喂东西给一个糟老头吃，被打了几耳光，打的眼冒金光。从那以后她就学乖了，再遇到这样的情况，她学会了用其他的办法去化解而不是正面说不。
悠然一行人进了包厢，今天的寿星就是那个杜少爷一眼就看到了她。
“小柔啊，好久不见，过来我这边坐啊。”
杜少爷拍拍他旁边的沙发。
悠然自然乖巧的坐过去，笑的甜腻腻，她拿起桌上的酒，想说几句话祝生日快乐。
想不到酒杯被夺下。
“呀，客气什么。你用不着喝这些，帮你叫了西瓜汁。”
杜少爷把她搂在怀里。
“我前几天都有去找你，都没找到你呢，怎么，又找到新的金主了？”
“你不来找我，我总是要开工的嘛，也没有什么新金主。”
这个杜少爷是黑帮老大的干儿子，得宠得很，帮老杜看好几个场子。说实在，杜少爷对她算不错，至少比一般客人都要对她好很多。之前她在这家夜总会的包厢被同行的几个女人欺负，是杜少爷看到了，护了下来。之后经常光顾捧场，同行女人看到这幅光景，也就识相的再没来找过麻烦。
基本上有局，杜少爷都会点她，喝醉时也提过几次要她跟了他算了，她怎么敢答应，又不是明媒正娶的结婚，无非是作他固定的情妇，还要时时刻刻抵挡着他那个夜叉似的老婆，和另外几个虎视眈眈的情妇。小姐妹们倒是很看好这个杜少爷，让她考虑考虑，像她们这种身份，能给杜少爷当情妇这是最好的归宿之一，以后生个儿子说不定还能扶正呢。
“柔啊，你什么意思，我都明白。我，唉……”
杜少爷拍了拍她的肩膀。
“算了不说这些，今晚别走了，我给你老板说过这几天都不用回店里，去我那玩几天散散心。”
隔壁包厢里，只坐着许墨一个人，灯光开的很足，外头的喧闹好像和他无关。他在看之前学生提交的论文，现在的学生一届比一届差，写的都是什么，尤其是这个，还是抄袭的！手中的钢笔有节奏的敲打着桌面。
一会看看表，时间不早了，该去隔壁接悠然。
今天的许教授为了响应夜总会的气氛，穿得风骚，修身的黑色衬衫，解开了胸口的一粒……哦，不，是三粒扣子。头发也顺成了油光水亮的背头。他平时是不戴眼镜。今天却特意戴了一副半框镜。而且是那种上面透明，下头半框的黑金属框架镜。
此时的悠然正走出来想去洗手间补妆，却被尾随出来的杜少爷壁咚在了墙角。
“杜少爷，今晚不是答应陪你的吗，不用这么着急。”
不是第一回遇到这种事了，小姑娘不露痕迹的躲着。
“杜少爷，你喝多了，这是公共场合，你还是注意一下吧。”
悠然是笑着说完这些话，甚至是撒娇的口气。
“小柔我是真的喜欢你，我打算和家里的母老虎离婚，你以后也不用受苦，你跟我吧，我娶你。”
杜少爷虽然长得很像某著名相声演员（笔者:gdg）但在说这些话时确实很认真。
“你醉了，我扶你回包厢吧。”
“我知道你对我好，可我们是不一样的人，我这个情况，我这个情况，你也是知道的。杜少爷，你还是别在我这种女人身上费心思，不值当啊。”
“我回去就离婚，真的，不骗你，你给我次机会，我是真的喜欢你。我会证明给你看！”
说到这里，杜少爷噘嘴想要一亲芳泽，满身的酒气烟味又是在过道里，悠然都不知怎么躲。
“呦，求婚啊，我是不是打扰了？”
一手插兜斜倚在门框边的许墨似笑非笑，看到了这出闹剧。他的那声“呦”，音量恰到好处，既有震慑力，又不至于引来其他人。
“人家女孩子不愿意，你这样有意思吗？”
许墨比那个杜少爷高出不少，走过去把阴影投射到了他的脸上。
“都是男人，男欢女爱的事儿，我劝你一句，强扭的瓜不甜。”
许墨这些话说得是油腔滑调，醋意魔法攻击开到了最大值。
“你谁啊你，要你管！”
杜少爷愣了半天，乌豆似的小眼睛一刻也没舍得离开过许墨。他从未见过英俊风流的男人，不觉看呆了。好一会才回过神破口大骂。
“你老婆是不是染黄发，爆炸头，个子不高，有点胖，她已经进包厢，到处找你呢。”
许墨清楚又耐心的说着。
“这疯婆子，找来了！小柔啊，我去处理一下，你自己回去吧”
杜少爷跑得挺快，一会就没影了。
“又见面了。”
许墨挪挪嘴。
“你朋友？”
许墨用了朋友这个词，没有说客人之类的。
“嗯…嗯…算是吧，让你见笑了”
悠然补充道:“干我们这行的，你知道的，经常遇到这样的情况，习惯了。”
“习惯被求婚吗？”
醋意魔法攻击尚未关闭，继续出击。
“不不不，他喝多了瞎说的，我这种人，谁会求婚啊，放着干干净净的女孩子不要，跑来跟我求婚，疯了吧。”
“不过还是谢谢你，许教授，帮我解围。”
“光谢谢就行？还不够。”
“走，带你去看有意思的东西。”
许墨习惯的牵起她的手吻了吻。
“我跟你们领班说过了，钱到位，他没有不放你跟我走的道理。”
悠然站在停车场看到许墨那辆豪华跑车，她吓得说不出话。
这个男人到底是谁？开着几百万的跑车，送自己几十块钱的蝴蝶项链。是大学老师，又拥有自己的研究所，还跑去小街那种下三滥的地方买春？矛盾重重的人设呐。悠然在那一刻，突然觉得许墨他就像团温暖的雾，温柔又神秘，一头扎进去，等来的不知道会什么。
 
第五话 完