爱在初夏（新版） - Chapter 10 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 10
Summary 1: “我每天都很不安，为什么那样不堪的我会遇上这样美好的你。每一天醒来，我确认你在我身边，许墨你知道我有多幸福吗？”

          

        

      <div id="notes" class="notes module">
        Notes:

          第十话是倒叙的手法，希望你们能看懂。在原本基础上又撒了一把玻璃渣。希望你们喜欢。


            
            (See the end of the chapter for  <a href="/works/22121767#chapter_10_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    新场子真是不好混呐，新的妈妈桑一看就知道是个人精，抽成也比上家要高出许多，又有那么多“前辈”在，人生地不熟，不小心抢了别人的老主顾会，轻则被骂，重则被一群人打得一身伤进医院的也有。干她们这行的最忌讳勾搭别人的客人。
老客人不能惹，新的客人也不好找，不是所有的男人都敢偷吃这口腥。当然喽，天下没有不偷腥的猫，只是要看这鱼味儿重不重，能不能把老实的家猫诱得进这垃圾桶搅和这一滩脏水。
悠然正挽着一个矮个子的年轻男人，亲热的走进旅馆。这是她这些天来钓到的第一位客人，可是费了很大力气。 
当时那个小男人躲在黑暗里偷看她，他的眼光像一只手，里外把她剥了个精光。当悠然真正扭臀晃乳对着他走过去，男人却低下了头。
他很想嫖，但是不敢。
总之悠然说了很多好话，脸都笑僵了，吊带裙拨下一个肩带，膝盖在他的裆部磨蹭个不停，整个人恨不得贴上去，好说歹说，小男人终于肯尝尝鲜儿。
“小哥哥，不用害怕，不会有人发现哒。我们这儿很安全。”
 悠然笑盈盈，就像个小女朋友似的，嗲声嗲气，百般撒娇，哄得小男人好生受用，搂着她飘飘然起来。一路上不知道多少人回头一脸羡慕的看着他，他头一次和这么漂亮的妞儿并排走一起，别提多有面子。
“你出来卖多久了？”
小男人隔着衣服，慢慢摩挲着她的腰，真是一丝赘肉都没有啊，有钱就是好，什么样的女人都可以睡到，学校里的女孩子们没有一个愿意正眼看他。
 悠然心里吐槽，操，又不是讨老婆还问东问西？这种直男癌捧着学校里的处女好了，出来买什么春啊真是的。
“才做一个月，真的，你放心，没病的，要不你试试？” 
拿起男人的手就往自己裙子下面放。小男人一脸痘痘，被这么一激，脸憋得通红，活脱脱一个荔枝！他捏了捏悠然挺翘的屁股，果然弹手，这钱花的值啊！
小男人除了猥琐，还抠门，还了半天价，她咬紧了也没让一分。
“都是卖身子的辛苦钱，小哥哥怎么好还我价呢，一会让你舒坦不就好了，你在乎这几张？”
悠然确实漂亮，性感妩媚却不失校花的清纯气质，让小男人好一阵心动，既然追不到学校里的女神，今晚放放血，找这个爽一爽也是一样的，何况女神哪有这个小妞浪，哪有这个活儿好？
“那……那个……那个能不能做？”
“哪个？”
“就是那个，那个嘛，用……嘴。”
悠然没有回答，只是向他吐了吐舌头，又舔了自己的嘴唇，风骚入骨。晶莹软糯的粉嫩小舌，看得男人腿都发软，二话不说就拽着她上二楼房间。
刚进房间，关上门，小男人就忍不住开始摸摸捏捏，紧紧抱住了她。腥臭的口水舔得她一脖子都是，边舔还边咬，弄得她有点烦。最怕遇到这样的变态，床上功夫不行，还喜欢折腾花样，她又不能拒绝，好在小男人一看就没什么经验，分分钟让他交待，赶紧把他打发走。
“小柔，你好香啊。” 
小男人是不可能吻她的嘴，只是一味胡乱揉捏，下手没轻没重，没什么技巧，也毫无乐趣可言。澡都没洗，小男人急吼吼的把她放倒在床上，扒下吊带裙，玩弄起她胸前丰挺的一对白兔。
她抽出一只手从随身带都小包里拿出消毒湿巾和避孕套。
“啊，舒服啊，你好厉害。” 
才被摸几下，悠然就开始浪叫，想赶快刺激他交待，实在是受不了这样的白痴。但是为了钱她也只能忍，总不能一直不开张吧，新的妈妈桑脸挂得越发的长。
“这是什么？套子？我不想穿雨衣，就想跟你肉贴肉的好好暖暖你。”
“小哥哥，哥哥，你别急啊，套子肯定是要戴，我用嘴替你戴，真的不能直接做。”
“是不是每一个操你的男人都必须戴套？瞧瞧你，这对奶子被多少男人捏过，都成臭抹布了，还他妈的要求这个，要求那个？”
“小哥哥，求你了，戴套吧，我们这儿有规矩，不戴不能服务。”
“没例外？没有一个男人不戴套弄过你？”
悠然眼睛一暗，心里像被沉沉撞了一下，随即撒了谎。
“没有例外。”
“行行行，听你的，赶紧脱，你今晚遇到哥哥我，算你有福。哥哥保准把你操烂……”
正巧，这时候小男人的手机响了。
“我操你妈的，日个逼都要烦我？” 
小男人本来就不行，裤裆里窝窝囊囊，被手机铃这么一吓，立马就痿了。他恶狠狠的咒骂，掏出手机，看看是谁触了他的霉头。结果一看到来电的名字，一下就懵逼，马上就毕恭毕敬起来。
“许老师，对对，是我小周，我呀……我在自习室呢……您说，哦哦，好，您等一会，我立马就回去，是是是，谢谢老师提醒，论文我会及时交的……” 
小男人挂了电话，胡乱得穿好衣服。看都不看悠然一眼就往门外走。却被半裸的悠然抢先一步靠在门上，拦住了他。
“你干嘛啊，滚开！” 小男人嘴脸难看的很，刚刚还一副骚情的样子，现在立马翻脸。
“钱还没付呢！” 
悠然毫不惧怕，这种想占便宜又不肯掏钱的男人她见过的多了，玩都玩了，哪有不给钱的道理？
“我又没操你，凭什么给你钱？你个婊子，滚一边去，别碍事” 小男人满口脏话，骂骂咧咧。
“还大学生呢，要不要脸啊，老娘我凭着身子赚钱，你看你把我咬的，还想赖？你把钱给我！” 悠然和他好一阵拉扯，小男人口袋里掉出一张学生证，也被她抢先一步捡走。
“a市医科大学，周凯，还研究生呢！我要去你们学校，告诉你们老师！玩小姐还不给钱！” 悠然大声的念出上面的信息，还没念完，脸上就被扔了几张红票子。
“给老子闭嘴，出来卖的小烂货。” 
小男人抢了学生证匆匆，夺门而出，留下蹲在地上捡钱的悠然。
“出门就让车撞死好了，小杂种。” 
她点了点钱，还不错，没做呢，就给了这个数，她可以提前收工回家啦。
悠然现在面对这种事也泼辣了许多，也敢没脸没皮的跟人闹，问人要钱。
记得她一年前，失忆后的第一次接客，自己被折磨了好久，醒来发现男人影子都没了，一毛钱都没给。
正打算穿衣服，她闻了闻自己身上的味儿，不住想干呕，还是把这腥臭的口水洗掉再回去，这样也可以省家里的水电费，一举两得！毕竟她现在单独租房子住，开销也比以前和别人合租大的多。
悠然在浴室洗了起来，却忘了门并没有锁。趁着她洗澡的功夫，有人进了房间。那人平静的坐在外面等着她。
悠然洗过澡，裹着浴巾出来，被床边坐着的男人吓了一跳。
“许墨？！你怎么进来的？”她已经好些日子没有看到许墨了，这么突然冒出来真是吓了她一跳。看惯了“荔枝”，再突然看到许久未见的许墨，确实……养眼太多太多。
高大的许墨小心翼翼的坐在床边，服帖的白衬衫，外头套着一件深灰色开衫，很有老师的模样。只是他的眼睛有点发红，手里还捏着自己平时上工用的小包——里头有避孕套，润滑剂和消毒湿巾。
许墨第一次见到她时，就看到她拿着这个，遮遮掩掩，藏在身后，小心翼翼得跟着他，生怕被人看到给他带来麻烦。
“门没锁，我就这样进来了。”
他很想她，眼睛不住的打量只裹着浴巾的悠然，女孩肩膀上红红的牙印也很扎他的眼。
“出去，谁让你进来？滚出去！”她随手抄起什么就向着许墨砸去，她现在一看到许墨就觉得恶心。
“行吧，我出去等你，你把衣服穿好，我送你回去。”许墨看不得她这幅激动的样子，也舍不得刺激她，走了出去关上门，就这么呆呆的站在门外，怕她出事。
如果说同居就算确立恋爱关系，那么搬出来，就算分手吧。
那时她搬去许墨家同居已经有一个月，她过得还算自在。
每天早上醒来的时候，桌子上总是会留着便条。锅里有粥，还温着，煎蛋在微波炉热一下就好。许墨早上要去a市医科大做顾问，不到中午就会准时联系她，问她中午想吃什么，不是买了带回来就是接她出去吃。下午的时间则都是陪伴她，有时去看电影或者画展，郊游之类无聊的事，这些她都没什么兴趣。
她把存折里的钱都提出来，打算拍到妈妈桑的脸上，老娘不干了！可惜她一回店里就被妈妈桑赶了出来。
“姑奶奶，走吧，别在我这儿待着，老杜都打过招呼，谁还敢要你，你走吧，爱去哪里去哪，钱我也不敢要。”
“找到合适的男人就好好相处，再也别回来。”
“我也是女人，过来人。你还能一辈子干这行？那个许教授看起来不错，去他身边，做个普通女人，相夫教子蛮好。以后嫁了人更是不要和我们这些人再有联系。是要作太太的人了，不能再来这些不三不四的地方。”
就这样，悠然告别了这条生活了大半年的小街。回出租屋收拾东西，告别了室友们。
临走的时候几个女孩子都哭哭啼啼。虽然她们收了许墨不少礼物，不过依稀觉得这个许墨好像哪里怪怪的，但又说不出哪里怪。
“事出反常必有妖！”
“这种戴眼镜的斯文败类多半是变态。还是要小心啊”小姐妹们最后总结出这么一句。
“你这次去，不是被包养，是谈恋爱，结婚的那种。你不能老是用他的钱，会被看低！”
“常回来看看，如果他欺负你，你就回来住，千万别忍着。”
搬来的这段时间，他们很少做，只有第一晚，许墨意思了一下。取而代之的是睡前故事。可能是因为他的故事太无聊太老土，她听着听着总能很快入睡。
相处了一阵子她才认识到这个男人另外的一面和这个家的诡异之处。
许墨做事很认真，凡事都会提前做好打算，甚至会有B计划。就比如做饭。会提前一天写好菜谱，第二天一早驱车去很远的市场买，说那里的比较新鲜，如果买不到，会立马调头去离家很近的市场买，绝不耽误时间。悠然就笑话他，与其最后选了离家很近的市场，为什么一开始要去那么远的地方采购呢？文化人的想法就是特别。
许墨家有一些变化，和她上次来的时候不一样。空着的相框里多了画像，是模糊的铅笔画，有的只是剪影。看得出来，画像中是个年轻的女孩子。画家对这个女孩子很熟悉，寥寥几笔就勾勒出她的神韵。
而且最可怕的是这个剪影和她非常像。
“是那个悠然吗？”小姑娘咬了咬嘴唇，不高兴的问。
“嗯？你从哪里知道这个名字的？”
“上次做爱的时候，你喊出来的。”
她心里很难受，酸溜溜的，非常讨厌这个叫悠然的女人。起初只是讨厌，后来发生的一些事简直让她怒火中烧。
一天早上，她百无聊赖的吃着许墨给她预备的早饭，又是她不喜欢的白粥，寡淡无味。
无意中翻到了许墨以前的日记，那些关于“悠然”的回忆一直被封存在这里。
悠然，恋语市一家影视公司制作人，22岁，会钢琴，毕业于重点大学，继承了父亲的公司……呵呵，果然是好命的女人，生下来就含着金汤匙，这才是许墨真正的爱人。
这个悠然喜欢泡芙，喜欢栀子，喜欢用xx牌子的沐浴露，喜欢吃白粥配煎蛋，喜欢听睡前故事，喜欢看电影，喜欢画展……哦，原来自己现在的生活，都是属于悠然的生活，那自己算是个替身吗？
那天晚上她就把日记拍在了许墨面前，让他解释清楚，这个悠然到底是谁？
“很重要的人。”他的回答很简单，眼神里藏不住的哀伤。
“所以呢？那我呢？我算什么？”并没有给他太多解释的机会。
“我们分手吧，许墨。”
“我跟你在一起，是因为喜欢你，真心喜欢。是，我以前是出来卖，你骂我是鸡我都不会反驳，但是我自从跟你以后就再也没让别的男人碰过。”
还是心理素质太差，说到这里时，小姑娘眼泪吧嗒吧嗒往下掉。
“我每天都很不安，为什么那样不堪的我会遇上这样美好的你。每一天醒来，我确认你在我身边，许墨你知道我有多幸福吗？”
摘下蝴蝶项链郑重的放在许墨手心。
“这是你送给悠然的礼物吧，她喜欢蝴蝶。现在我把它还给你。”
“我不稀罕你的施舍，也不想当谁的替身，既然你爱的并不是我，我没必要当个傀儡，像被当傻子一样养在家里，供你一个人把玩。”
“许墨，你不是喜欢蝴蝶的故事吗？蝴蝶是你的悠然，而我，我不是。”
“我不喜欢睡前故事，我喜欢睡前打游戏，我不喜欢白粥和泡芙，我喜欢吃辣。画展很无聊，我看不懂。你给我的一切都是悠然喜欢的，不是我，明白吗？”
“许墨，你不爱我，你只是心里空缺了需要找一个补，而我，就是那个补丁。”
“这是我第一次去爱一个人，想不到是这个结果。是我太痴心妄想，我这样的女人怎么会得到你的爱呢？对不起。”
她从未看到过那么卑微的许墨，哐当一下，跪在了她的面前。
“感谢你再次出现在我的生命里，我……我太想保护好你，太想让你安心，太怕失去你，没有考虑你的感受。很多事情，你以后会慢慢知道。”
许墨一世的骄傲在这里毁得荡然无存。他所有的愧疚在这一刻爆发，他早该跪下，早该忏悔。他的刚愎自用导致了这一切。他应该好好的抽自己几个大嘴巴。
“你想走，我不拦你，只是等天亮，我送你。你现在一个人出去……不安全。”
就连分手他都是这样温和，进门玄幻的台子上还有一盒他捎回来的汤包，已经凉掉。
……
悠然出了房间的门，看到站在门口等她的许墨。
“你怎么还在这儿？”她嫌弃的看着他，扭头就要走。却被他拉住了手腕。
“我送你回去。”
“我自己有脚，不需要你送。我不想见到你。我们分手了，以后各不相干！”许墨从来没有见过这般强势的悠然。
或许他一开始就错了，这个“小柔”和他的小蝴蝶完全不一样。

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_10_endnotes" role="complementary">
        Notes:

        
          旧文补档，初夏重写，很多工作都在陆续步入正轨。
在这里非常非常感谢一些朋友。因为个别原因我无法点出他们的名字。是他们在我孤立无援时一直支持。
不打算回圈，也不打算开微博，如果有文会直接发这里。
今天有人问我还爱不爱野男人，我想说曾经很爱很爱，但是现实很残酷，不能让我继续爱下去。直到我再次回到野男人身边时才意识到物是人非事事休，欲语泪先流。
最后，感谢阅读。
Note 1: 第十话是倒叙的手法，希望你们能看懂。在原本基础上又撒了一把玻璃渣。希望你们喜欢。
Note 2: 旧文补档，初夏重写，很多工作都在陆续步入正轨。
在这里非常非常感谢一些朋友。因为个别原因我无法点出他们的名字。是他们在我孤立无援时一直支持。
不打算回圈，也不打算开微博，如果有文会直接发这里。
今天有人问我还爱不爱野男人，我想说曾经很爱很爱，但是现实很残酷，不能让我继续爱下去。直到我再次回到野男人身边时才意识到物是人非事事休，欲语泪先流。
最后，感谢阅读。
Chapter Text

    新场子真是不好混呐，新的妈妈桑一看就知道是个人精，抽成也比上家要高出许多，又有那么多“前辈”在，人生地不熟，不小心抢了别人的老主顾会，轻则被骂，重则被一群人打得一身伤进医院的也有。干她们这行的最忌讳勾搭别人的客人。
老客人不能惹，新的客人也不好找，不是所有的男人都敢偷吃这口腥。当然喽，天下没有不偷腥的猫，只是要看这鱼味儿重不重，能不能把老实的家猫诱得进这垃圾桶搅和这一滩脏水。
悠然正挽着一个矮个子的年轻男人，亲热的走进旅馆。这是她这些天来钓到的第一位客人，可是费了很大力气。 
当时那个小男人躲在黑暗里偷看她，他的眼光像一只手，里外把她剥了个精光。当悠然真正扭臀晃乳对着他走过去，男人却低下了头。
他很想嫖，但是不敢。
总之悠然说了很多好话，脸都笑僵了，吊带裙拨下一个肩带，膝盖在他的裆部磨蹭个不停，整个人恨不得贴上去，好说歹说，小男人终于肯尝尝鲜儿。
“小哥哥，不用害怕，不会有人发现哒。我们这儿很安全。”
 悠然笑盈盈，就像个小女朋友似的，嗲声嗲气，百般撒娇，哄得小男人好生受用，搂着她飘飘然起来。一路上不知道多少人回头一脸羡慕的看着他，他头一次和这么漂亮的妞儿并排走一起，别提多有面子。
“你出来卖多久了？”
小男人隔着衣服，慢慢摩挲着她的腰，真是一丝赘肉都没有啊，有钱就是好，什么样的女人都可以睡到，学校里的女孩子们没有一个愿意正眼看他。
 悠然心里吐槽，操，又不是讨老婆还问东问西？这种直男癌捧着学校里的处女好了，出来买什么春啊真是的。
“才做一个月，真的，你放心，没病的，要不你试试？” 
拿起男人的手就往自己裙子下面放。小男人一脸痘痘，被这么一激，脸憋得通红，活脱脱一个荔枝！他捏了捏悠然挺翘的屁股，果然弹手，这钱花的值啊！
小男人除了猥琐，还抠门，还了半天价，她咬紧了也没让一分。
“都是卖身子的辛苦钱，小哥哥怎么好还我价呢，一会让你舒坦不就好了，你在乎这几张？”
悠然确实漂亮，性感妩媚却不失校花的清纯气质，让小男人好一阵心动，既然追不到学校里的女神，今晚放放血，找这个爽一爽也是一样的，何况女神哪有这个小妞浪，哪有这个活儿好？
“那……那个……那个能不能做？”
“哪个？”
“就是那个，那个嘛，用……嘴。”
悠然没有回答，只是向他吐了吐舌头，又舔了自己的嘴唇，风骚入骨。晶莹软糯的粉嫩小舌，看得男人腿都发软，二话不说就拽着她上二楼房间。
刚进房间，关上门，小男人就忍不住开始摸摸捏捏，紧紧抱住了她。腥臭的口水舔得她一脖子都是，边舔还边咬，弄得她有点烦。最怕遇到这样的变态，床上功夫不行，还喜欢折腾花样，她又不能拒绝，好在小男人一看就没什么经验，分分钟让他交待，赶紧把他打发走。
“小柔，你好香啊。” 
小男人是不可能吻她的嘴，只是一味胡乱揉捏，下手没轻没重，没什么技巧，也毫无乐趣可言。澡都没洗，小男人急吼吼的把她放倒在床上，扒下吊带裙，玩弄起她胸前丰挺的一对白兔。
她抽出一只手从随身带都小包里拿出消毒湿巾和避孕套。
“啊，舒服啊，你好厉害。” 
才被摸几下，悠然就开始浪叫，想赶快刺激他交待，实在是受不了这样的白痴。但是为了钱她也只能忍，总不能一直不开张吧，新的妈妈桑脸挂得越发的长。
“这是什么？套子？我不想穿雨衣，就想跟你肉贴肉的好好暖暖你。”
“小哥哥，哥哥，你别急啊，套子肯定是要戴，我用嘴替你戴，真的不能直接做。”
“是不是每一个操你的男人都必须戴套？瞧瞧你，这对奶子被多少男人捏过，都成臭抹布了，还他妈的要求这个，要求那个？”
“小哥哥，求你了，戴套吧，我们这儿有规矩，不戴不能服务。”
“没例外？没有一个男人不戴套弄过你？”
悠然眼睛一暗，心里像被沉沉撞了一下，随即撒了谎。
“没有例外。”
“行行行，听你的，赶紧脱，你今晚遇到哥哥我，算你有福。哥哥保准把你操烂……”
正巧，这时候小男人的手机响了。
“我操你妈的，日个逼都要烦我？” 
小男人本来就不行，裤裆里窝窝囊囊，被手机铃这么一吓，立马就痿了。他恶狠狠的咒骂，掏出手机，看看是谁触了他的霉头。结果一看到来电的名字，一下就懵逼，马上就毕恭毕敬起来。
“许老师，对对，是我小周，我呀……我在自习室呢……您说，哦哦，好，您等一会，我立马就回去，是是是，谢谢老师提醒，论文我会及时交的……” 
小男人挂了电话，胡乱得穿好衣服。看都不看悠然一眼就往门外走。却被半裸的悠然抢先一步靠在门上，拦住了他。
“你干嘛啊，滚开！” 小男人嘴脸难看的很，刚刚还一副骚情的样子，现在立马翻脸。
“钱还没付呢！” 
悠然毫不惧怕，这种想占便宜又不肯掏钱的男人她见过的多了，玩都玩了，哪有不给钱的道理？
“我又没操你，凭什么给你钱？你个婊子，滚一边去，别碍事” 小男人满口脏话，骂骂咧咧。
“还大学生呢，要不要脸啊，老娘我凭着身子赚钱，你看你把我咬的，还想赖？你把钱给我！” 悠然和他好一阵拉扯，小男人口袋里掉出一张学生证，也被她抢先一步捡走。
“a市医科大学，周凯，还研究生呢！我要去你们学校，告诉你们老师！玩小姐还不给钱！” 悠然大声的念出上面的信息，还没念完，脸上就被扔了几张红票子。
“给老子闭嘴，出来卖的小烂货。” 
小男人抢了学生证匆匆，夺门而出，留下蹲在地上捡钱的悠然。
“出门就让车撞死好了，小杂种。” 
她点了点钱，还不错，没做呢，就给了这个数，她可以提前收工回家啦。
悠然现在面对这种事也泼辣了许多，也敢没脸没皮的跟人闹，问人要钱。
记得她一年前，失忆后的第一次接客，自己被折磨了好久，醒来发现男人影子都没了，一毛钱都没给。
正打算穿衣服，她闻了闻自己身上的味儿，不住想干呕，还是把这腥臭的口水洗掉再回去，这样也可以省家里的水电费，一举两得！毕竟她现在单独租房子住，开销也比以前和别人合租大的多。
悠然在浴室洗了起来，却忘了门并没有锁。趁着她洗澡的功夫，有人进了房间。那人平静的坐在外面等着她。
悠然洗过澡，裹着浴巾出来，被床边坐着的男人吓了一跳。
“许墨？！你怎么进来的？”她已经好些日子没有看到许墨了，这么突然冒出来真是吓了她一跳。看惯了“荔枝”，再突然看到许久未见的许墨，确实……养眼太多太多。
高大的许墨小心翼翼的坐在床边，服帖的白衬衫，外头套着一件深灰色开衫，很有老师的模样。只是他的眼睛有点发红，手里还捏着自己平时上工用的小包——里头有避孕套，润滑剂和消毒湿巾。
许墨第一次见到她时，就看到她拿着这个，遮遮掩掩，藏在身后，小心翼翼得跟着他，生怕被人看到给他带来麻烦。
“门没锁，我就这样进来了。”
他很想她，眼睛不住的打量只裹着浴巾的悠然，女孩肩膀上红红的牙印也很扎他的眼。
“出去，谁让你进来？滚出去！”她随手抄起什么就向着许墨砸去，她现在一看到许墨就觉得恶心。
“行吧，我出去等你，你把衣服穿好，我送你回去。”许墨看不得她这幅激动的样子，也舍不得刺激她，走了出去关上门，就这么呆呆的站在门外，怕她出事。
如果说同居就算确立恋爱关系，那么搬出来，就算分手吧。
那时她搬去许墨家同居已经有一个月，她过得还算自在。
每天早上醒来的时候，桌子上总是会留着便条。锅里有粥，还温着，煎蛋在微波炉热一下就好。许墨早上要去a市医科大做顾问，不到中午就会准时联系她，问她中午想吃什么，不是买了带回来就是接她出去吃。下午的时间则都是陪伴她，有时去看电影或者画展，郊游之类无聊的事，这些她都没什么兴趣。
她把存折里的钱都提出来，打算拍到妈妈桑的脸上，老娘不干了！可惜她一回店里就被妈妈桑赶了出来。
“姑奶奶，走吧，别在我这儿待着，老杜都打过招呼，谁还敢要你，你走吧，爱去哪里去哪，钱我也不敢要。”
“找到合适的男人就好好相处，再也别回来。”
“我也是女人，过来人。你还能一辈子干这行？那个许教授看起来不错，去他身边，做个普通女人，相夫教子蛮好。以后嫁了人更是不要和我们这些人再有联系。是要作太太的人了，不能再来这些不三不四的地方。”
就这样，悠然告别了这条生活了大半年的小街。回出租屋收拾东西，告别了室友们。
临走的时候几个女孩子都哭哭啼啼。虽然她们收了许墨不少礼物，不过依稀觉得这个许墨好像哪里怪怪的，但又说不出哪里怪。
“事出反常必有妖！”
“这种戴眼镜的斯文败类多半是变态。还是要小心啊”小姐妹们最后总结出这么一句。
“你这次去，不是被包养，是谈恋爱，结婚的那种。你不能老是用他的钱，会被看低！”
“常回来看看，如果他欺负你，你就回来住，千万别忍着。”
搬来的这段时间，他们很少做，只有第一晚，许墨意思了一下。取而代之的是睡前故事。可能是因为他的故事太无聊太老土，她听着听着总能很快入睡。
相处了一阵子她才认识到这个男人另外的一面和这个家的诡异之处。
许墨做事很认真，凡事都会提前做好打算，甚至会有B计划。就比如做饭。会提前一天写好菜谱，第二天一早驱车去很远的市场买，说那里的比较新鲜，如果买不到，会立马调头去离家很近的市场买，绝不耽误时间。悠然就笑话他，与其最后选了离家很近的市场，为什么一开始要去那么远的地方采购呢？文化人的想法就是特别。
许墨家有一些变化，和她上次来的时候不一样。空着的相框里多了画像，是模糊的铅笔画，有的只是剪影。看得出来，画像中是个年轻的女孩子。画家对这个女孩子很熟悉，寥寥几笔就勾勒出她的神韵。
而且最可怕的是这个剪影和她非常像。
“是那个悠然吗？”小姑娘咬了咬嘴唇，不高兴的问。
“嗯？你从哪里知道这个名字的？”
“上次做爱的时候，你喊出来的。”
她心里很难受，酸溜溜的，非常讨厌这个叫悠然的女人。起初只是讨厌，后来发生的一些事简直让她怒火中烧。
一天早上，她百无聊赖的吃着许墨给她预备的早饭，又是她不喜欢的白粥，寡淡无味。
无意中翻到了许墨以前的日记，那些关于“悠然”的回忆一直被封存在这里。
悠然，恋语市一家影视公司制作人，22岁，会钢琴，毕业于重点大学，继承了父亲的公司……呵呵，果然是好命的女人，生下来就含着金汤匙，这才是许墨真正的爱人。
这个悠然喜欢泡芙，喜欢栀子，喜欢用xx牌子的沐浴露，喜欢吃白粥配煎蛋，喜欢听睡前故事，喜欢看电影，喜欢画展……哦，原来自己现在的生活，都是属于悠然的生活，那自己算是个替身吗？
那天晚上她就把日记拍在了许墨面前，让他解释清楚，这个悠然到底是谁？
“很重要的人。”他的回答很简单，眼神里藏不住的哀伤。
“所以呢？那我呢？我算什么？”并没有给他太多解释的机会。
“我们分手吧，许墨。”
“我跟你在一起，是因为喜欢你，真心喜欢。是，我以前是出来卖，你骂我是鸡我都不会反驳，但是我自从跟你以后就再也没让别的男人碰过。”
还是心理素质太差，说到这里时，小姑娘眼泪吧嗒吧嗒往下掉。
“我每天都很不安，为什么那样不堪的我会遇上这样美好的你。每一天醒来，我确认你在我身边，许墨你知道我有多幸福吗？”
摘下蝴蝶项链郑重的放在许墨手心。
“这是你送给悠然的礼物吧，她喜欢蝴蝶。现在我把它还给你。”
“我不稀罕你的施舍，也不想当谁的替身，既然你爱的并不是我，我没必要当个傀儡，像被当傻子一样养在家里，供你一个人把玩。”
“许墨，你不是喜欢蝴蝶的故事吗？蝴蝶是你的悠然，而我，我不是。”
“我不喜欢睡前故事，我喜欢睡前打游戏，我不喜欢白粥和泡芙，我喜欢吃辣。画展很无聊，我看不懂。你给我的一切都是悠然喜欢的，不是我，明白吗？”
“许墨，你不爱我，你只是心里空缺了需要找一个补，而我，就是那个补丁。”
“这是我第一次去爱一个人，想不到是这个结果。是我太痴心妄想，我这样的女人怎么会得到你的爱呢？对不起。”
她从未看到过那么卑微的许墨，哐当一下，跪在了她的面前。
“感谢你再次出现在我的生命里，我……我太想保护好你，太想让你安心，太怕失去你，没有考虑你的感受。很多事情，你以后会慢慢知道。”
许墨一世的骄傲在这里毁得荡然无存。他所有的愧疚在这一刻爆发，他早该跪下，早该忏悔。他的刚愎自用导致了这一切。他应该好好的抽自己几个大嘴巴。
“你想走，我不拦你，只是等天亮，我送你。你现在一个人出去……不安全。”
就连分手他都是这样温和，进门玄幻的台子上还有一盒他捎回来的汤包，已经凉掉。
……
悠然出了房间的门，看到站在门口等她的许墨。
“你怎么还在这儿？”她嫌弃的看着他，扭头就要走。却被他拉住了手腕。
“我送你回去。”
“我自己有脚，不需要你送。我不想见到你。我们分手了，以后各不相干！”许墨从来没有见过这般强势的悠然。
或许他一开始就错了，这个“小柔”和他的小蝴蝶完全不一样。