爱在初夏（新版） - Chapter 19 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 19
Summary 1: 兜兜转转，百转轮回，唯她独爱。

          

        

      <div id="notes" class="notes module">
        Notes:

          可以这么说，这一话鬼市馄饨是我非常非常喜欢的梗，所以酝酿好几天才把这一话写完，但是，我并不满意这一话的质量。怎么总感觉为赋新词强说愁啊。觉得自己越来越词不达意。
初夏还有几话就要完结，我好舍不得啊。
呜呜呜，真的舍不得。所有的爱，所有的怨，所有的不甘，所有的意难平，全部都在这篇长连载里。
最近陆陆续续收到很多读者通过各种渠道发给我的长评。每一篇我都有仔细看。非常非常感动。就好像回到过去一样。
如果还有要写长评，却找不到我的，可以微博戳“临小沅”。她都快成我经纪人啦。
读者群目前是邀请制，不对外公开添加方式。
最近在补档《避雨》可以戳我名字点开看。
“榴春记”我还在纠结是改原创还是当同人……


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/53148277#chapter_19_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    19
春节将至，天气预报上说近期有雪，a市是个海滨城市，暖和得很，悠然在这里住了一年多，从未见过雪。左盼右盼，这场小雪直到半夜才纷纷落下。
“放开我，我要出去，我要去雪堆里扑腾。”
掀开窗帘，许墨从身后抱住她，笑声低沉:
“才开始下，而且雪这么小，还扑腾呢，哪儿有雪堆？”
“好吧，不知道明早能不能积得厚一些。”
“我看难，夜里雪一停，明早起来也就化得差不多了。”
“许墨，这么晚你还要出去？”
“嗯，歇着吧，去给你买馄饨。”
“下雪也去？要不算了，我少吃一顿没关系，外头多冷啊。”
“不碍事，我出去了，你把门锁好。”
许墨套上笨重的厚外套，抱着一只保温瓶，撑着伞出了门。
悠然点名要吃的是这座小城里赫赫有名的鬼市馄饨。
叫鬼市馄饨有两个原因。
一来这家小馄饨店只有在午夜时分才出摊。摊主是个老奶奶，大冬天裹得跟个粽子似的，戴着花头巾和护袖围腰，颤颤巍巍推着辆小三轮，带着一堆锅碗瓢盆出来做生意。
二来是这家露天馄饨店神出鬼没，并不是天天都出摊，做生意完全没有规律，想吃，全凭运气。
人嘛，不就追求个新鲜，当鬼市馄饨的名号在a市市民论坛上被叫起，全城人趋之若鹜。
“就是一家普通的小馄饨店，什么鬼市馄饨，网站还真会炒作呢。”
悠然撇撇嘴，继续回忆:
“以前我们姐妹几个经常夜里下了班就去王阿婆那里吃馄饨。哎呀，晚上被客人灌多了酒就去厕所吐，吐完胃里又空又难受。这时候来上一碗小馄饨，滚烫的汤水下了肚，那一天的委屈就散了一半。”
悠然后来带许墨去了一次，可惜扑了个空，连着第二天又突击去了一次才真正吃上那碗她朝思暮想很久的小馄饨。
鬼市馄饨是在一条辅路上，不方便停车，加上离他们现在的住处不远，许墨都是用走着去。
老小区路灯残破不全，有的是声控，一点声音就亮，有的是触摸式开关，得摘了手套摸一下才行。还有就是大叫，摸都摸不亮的灯，估计是坏了。这一路上路灯大多都是坏的，许墨几乎是摸着黑在走路。
转过小巷子，他穿梭到另外一条小路上，半夜周围一个人都没有，只有他独自撑伞走在雪地里。许墨蛮适合这种下雪的晚上，或许是他离开她就会恢复清冷的模样，所以也很容易融合到着一片白雪中，周身一片孤寂，毫无生气。
雪花轻轻落在伞上，纷纷扬扬，仿佛都能听到雪落下的声音，他的脚印深深浅浅的印在路面上，一路走来。
许墨很享受这片刻的安宁，他难得有机会整理自己的心情。
这一年对于他来说，太难太折磨。就像是渡劫，他感觉自己在闯关，一路电光带火花的拼到现在。孑然一身27年，遇到挚爱，失去挚爱，找回挚爱，这几乎要了他的命。而这么澎湃的情感，他只能埋藏心底，不敢与她说。
尤其是这一回失而复得，许墨更加珍惜这段感情。珍惜和悠然在一起的每一天，珍惜为她做的每一件事。许墨没有任何要求，他甚至不要求她恢复记忆，就这么快快乐乐的下去就很好。
现在想想，许墨以前在英国的精英教育，还有在恋与市的种种，在bs里ares的身份，以及在学术界的成就。那些光环，高高在上的身份一切都像是一场梦，是过眼云烟。而现在的他仅仅是个帮女朋友半夜买馄饨的普通男人而已。
这一年他为了她做过许多许多事。
第一次去嫖，第一次给她下跪求她回头，第一次帮女人洗内裤。现在回首，就连他自己都觉得惊讶一步步走了这么远。
好在兜兜转转，百转轮回，唯她独爱。
悠然现在还去夜场上班，不过不陪酒了，做些端盘子跟打扫的工作。她要去，他从未拦过，只是每天接送她，就好像她的工作是教师或者医生一样。
别人问起，他也会如实回答:“我女朋友在夜店工作，服务人员。”当别人投来诧异的眼神时，觉得一个大学教授竟然会跟这样的人在一起时，他只是扶着眼镜轻笑:“劳动不分贵贱。”
不出几步就看了暖光的灯光。
一个蓄电池，挑着盏泛黄的灯，微弱的黄光给这雪夜带来一丝暖意。
今天运气真好，王阿婆出了摊。
老太太刚刚到，穿着胖乎乎的蓝色罩衫，正独自一人从小三轮上卸下工具。又是煤球炉子又是锅碗瓢盆，又是折叠桌椅又是红色塑料帐篷。
王阿婆太老了，体态肥胖，还没干一会就有歇的意思。许墨自然走上去帮忙。
“呦呦，许老师，是你啊，哎呀，你别搬，太脏了，当心污了你的手。”
“你一个读书人，哪儿能干这些粗活。”
“我在家也是洗衣做饭的。”
许墨搭了把手，很快帮王阿婆把摊子支起来。炉火点燃，烧着开水。红彤彤的棚子也撑了起来，遮挡片刻的寒风。
“老头瘫痪十几年，白天离不开人，只有晚上他睡下了，我才有空来出摊。有时候他不舒服，夜里得有人陪护，我也是出不得摊的。”
这才是鬼市馄饨真正的秘密。
王阿婆把早就准备好的肉馅拿出来，麻利得包着馄饨。一张四方薄皮，中间用木棒挞一点肉馅，紧紧手掌一捏，一个金鱼似的小馄饨就算包出来了。
王阿婆边包边点数边下锅，同时准备起汤料。
锅子中间有个s型隔断。一分为二，一边是面汤浑水——用来煮馄饨，一边是滚开的清水——用来调汤。王阿婆手持一个大勺子，变魔术似的把过来的清水舀进面汤浑水，再从桶里取些生水兑入清水锅里煮沸。与此同时进行的还有注意控制炉火，时而加点煤，时而又要把炉门掩起来一点。看着这个馄饨还真有点技术含量。
“还得煮一会，许老师快来炉子这里暖暖手。”
一点酱油，一抹猪油，盐，最后加一点葱花，最后舀一瓢开水冲进去，汤料就算成了。
“今天好像没什么人。”许墨随口一说。
“嗨，下雪，谁会特意出来吃，都是些过路人来捧个场。”
看着越飘越大的雪，王阿婆打开了话匣子，忆起过去:
“我和我老头子结婚那年，他是真的穷，什么都没有。我妈不同意我嫁给他，所以我出门时什么陪嫁都没给我，我老头赶着驴车就把我接了回了家。一晃几十年过去，他病倒了，我也老了。”
“他那时是个读书人，跟你一样，可惜他成分不好，爹妈是黑五类，被整得很惨，都说他是臭老九。住牛棚，剃阴阳头。白天批斗，晚上他还要反思过错。就这样，他都没被打垮。我经常偷看他，不是因为他好看，而是他总是一身清冷，任人怎么说，他总是那副温和的样子。别人怎么折腾他，他都静静的听着，也不反驳，然后继续做自己的事。”
“他哪里吃得饱饭。那么高的个子，瘦得没型了，轻飘飘，可即便如此，他的衬衣领子终年雪白。哪怕衣服破破烂烂，总是整洁干净。我是贫下中农的孩子，也算是受人待见，我就利用自己的小权利，偷偷带馄饨给他吃。”
“在家做好，瓷盆子盛着，用棉袄包着去找他。我在外头唤他，他怕人看到，总是皱着眉走来催我快走，怕连累我。”
“滚烫的馄饨呦，我就催着他赶紧吞，得亲眼看到他吃下去才放心。他也听话，那么烫，吃得他龇牙咧嘴，也都不剩一个。”
“他很有骨气，吃了我的东西都要帮我干活，不让他干他就不肯吃。我们一起插秧，一起打猪草，他偶尔念些我不懂的诗歌给我听。”
“他有支钢笔很是宝贝，经常写写画画，有一回他写了张纸给我，我不知道是什么，只觉得他字好看，就贴身收着。后来才知道是白头偕老四个字，也算是定情了。”
“后来组织要改造他，问有谁愿意结对子帮助他。我当时就甩着大辫子从队伍里冲了出来，我说我愿意！我愿意！我愿意帮他！”
“许老师，你把保温桶给我，我给你装好。”
许墨听得入了神，望着炉子里跳动的火苗，也不知道在想什么。
“我向组织请求批准我们结婚。我妈跟我闹，说我不听话，以后有苦吃。我当时刚烈得就跟刘胡兰似的，哪里听得长辈劝。没陪嫁我也要跟他。他就把我领回去，两张单人床一并，这婚就算结了。”
“后来革命结束，他得以平反，去了报社写文章。几十年，他都是吃着我的馄饨过来的。可怜当时住牛棚伤了腿，老头子现在腿脚不方便，不能下地，儿女们请了护工，可我不放心，还是想亲力亲为。”
“摆个小摊，卖卖馄饨，也能贴补点生活。每天夜里回家，他床头的灯都会亮，得确认我回了家才肯睡下。”
“人老了，今天脱鞋也不知道明天早上能不能穿上。我现在每卖出一碗馄饨，就想着年轻时候的事。如果再让我选一次，我还会说我愿意，无怨无悔。”
“无怨无悔？我女朋友倒也说过类似的话。”
“她说的是什么？”
“甘之如饴。”
“说起来许老师和小柔是怎么认识的？她可是个拔尖的美人，我见一次就记住了。站在人群中，第一眼就能让人瞧见她。”
“说来话长。”
“她头一回来我摊子上吃馄饨，脸上还有一个巴掌印呢，一直忍着不哭，后来馄饨端上来，这才佯装热气熏得偷偷落泪。”
“我瞧着她身上有股子傲气，似是骨子里带来的。可不是容易被生活打败的小姑娘啊。”
“她命苦，老婆子看得出来。好在她遇到了你。”
“她把这一生的安稳都寄存在许老师你这里啦。就跟我当年一样奋不顾身。”
许墨把早就零钱准备好，拿给王阿婆。
“给，同样的，我也承接了她的真心。”
“我回头给你弄个二维码，现在小年轻都不兴用现金，也方便你收款。”
“还是许老师你最细心。快回去吧，别让她久等。我后半夜也得回去照顾老头子起床。”
回去的路上许墨小心的捧着馄饨，走得飞快，还接到了一个电话。
“ares，那群人找着了，你想怎么处罚。”
“新的配方我发给你，按照配方做好，给他们注射下去就行，注射完就放了吧。”
“就这样？”
“嗯。”
“可ares，他们……”
“有话快说，一会馄饨得糊了。”
馄饨？？糊了？！ares现在还送外卖的吗？助手不敢多问。
“他们死到临头还嘴硬，说些不三不四的下流话。说，说悠然小姐是破鞋，您是王八蛋，还肯要她……”
“呵，那又如何？”
那又如何。
许墨向来不在乎别人的眼光，更是坚持自己的道。那些混账话能耐他何？他要的东西，他要守护的人从来就不是在别人嘴里可摆布的。
在他看来，不管是悠然还是小柔，都是一个活生生的人。是人自然是自己的经历。而那些所谓的过去也无非彼此之间不同的经历罢了。
许墨踏实得迈出每一步，一点点靠近家的方向。
这边许墨一走，那边悠然就把藏在家里的香烟摸出来，打开窗子，迎着一面雪景惬意得点上一根过过瘾，又叼在嘴里给小姐妹打了个电话。
“喂，我好无聊，陪我聊天。”
“呦，你还无聊啊，你的大教授呢？”
电话那头的人正是之前做人流的那位。
“去帮我买馄饨了。”
“这大雪天你还让他去？”
“他自己要去的嘛。”
“小柔啊，别怪姐姐说你，你可真够作的。你把他当跑腿的使唤嘛？再好的男人你自己不疼惜，早晚他对你冷心。”
“才不会呢，你就乌鸦嘴。对了，你工作找的怎么样了？”
“算是有着落，超市收收银，钱不多，够我吃饭。”
“那挺好。”
“你呢，小柔？什么时候结婚？”
“结婚？再说吧。”
快进小区时，许墨就看到大门那边一个蹦蹦跳跳的身影，雪地靴，毛绒帽子，夸张的动作。
“大晚上的你在这里干嘛？跳房子？”
看到地面上用树枝画出来方格，许墨抬了抬眉，一时不知道该说她什么。
“我在等你！接你回家！”
男人笑得如沐春风，即便在这雪夜里，他的心也是滚热的。
“今天这么好，想起来接我？”
“我姐妹说我再不讨好你，你就不要我了。”
她毫不掩饰，说了大实话。
“你觉得我会吗？”
“当然不会，你怎么舍得我受苦？”
“把我吃得这么死？”
她不语，只是埋进他怀里，指了指他的心脏，又摸了摸他的下身。
“你说的。心是我的，人也是我的。”
许墨笑得出了声。他搂过女孩的肩膀，撑着同一把伞走向回家的方向。
“回去我也给你写几个字。”
“为什么是也？”
“配合一点，问我要写什么字可好？”
“好吧，许教授打算给我写几个什么字儿呢？”
“白头偕老。”
他愿意一辈子都这么走下去。
因为有深爱的人在等他，所以即便跨越生死，他也会回到她身边。
 
第十九话  完
 

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_19_endnotes" role="complementary">
        Notes:

        
          明天我老公要在家烧菜请同事吃饭，我得假装自己很能干的样子。当主妇真的太难了……
Note 1: 可以这么说，这一话鬼市馄饨是我非常非常喜欢的梗，所以酝酿好几天才把这一话写完，但是，我并不满意这一话的质量。怎么总感觉为赋新词强说愁啊。觉得自己越来越词不达意。
初夏还有几话就要完结，我好舍不得啊。
呜呜呜，真的舍不得。所有的爱，所有的怨，所有的不甘，所有的意难平，全部都在这篇长连载里。
最近陆陆续续收到很多读者通过各种渠道发给我的长评。每一篇我都有仔细看。非常非常感动。就好像回到过去一样。
如果还有要写长评，却找不到我的，可以微博戳“临小沅”。她都快成我经纪人啦。
读者群目前是邀请制，不对外公开添加方式。
最近在补档《避雨》可以戳我名字点开看。
“榴春记”我还在纠结是改原创还是当同人……
Note 2: 明天我老公要在家烧菜请同事吃饭，我得假装自己很能干的样子。当主妇真的太难了……
Chapter Text

    19
春节将至，天气预报上说近期有雪，a市是个海滨城市，暖和得很，悠然在这里住了一年多，从未见过雪。左盼右盼，这场小雪直到半夜才纷纷落下。
“放开我，我要出去，我要去雪堆里扑腾。”
掀开窗帘，许墨从身后抱住她，笑声低沉:
“才开始下，而且雪这么小，还扑腾呢，哪儿有雪堆？”
“好吧，不知道明早能不能积得厚一些。”
“我看难，夜里雪一停，明早起来也就化得差不多了。”
“许墨，这么晚你还要出去？”
“嗯，歇着吧，去给你买馄饨。”
“下雪也去？要不算了，我少吃一顿没关系，外头多冷啊。”
“不碍事，我出去了，你把门锁好。”
许墨套上笨重的厚外套，抱着一只保温瓶，撑着伞出了门。
悠然点名要吃的是这座小城里赫赫有名的鬼市馄饨。
叫鬼市馄饨有两个原因。
一来这家小馄饨店只有在午夜时分才出摊。摊主是个老奶奶，大冬天裹得跟个粽子似的，戴着花头巾和护袖围腰，颤颤巍巍推着辆小三轮，带着一堆锅碗瓢盆出来做生意。
二来是这家露天馄饨店神出鬼没，并不是天天都出摊，做生意完全没有规律，想吃，全凭运气。
人嘛，不就追求个新鲜，当鬼市馄饨的名号在a市市民论坛上被叫起，全城人趋之若鹜。
“就是一家普通的小馄饨店，什么鬼市馄饨，网站还真会炒作呢。”
悠然撇撇嘴，继续回忆:
“以前我们姐妹几个经常夜里下了班就去王阿婆那里吃馄饨。哎呀，晚上被客人灌多了酒就去厕所吐，吐完胃里又空又难受。这时候来上一碗小馄饨，滚烫的汤水下了肚，那一天的委屈就散了一半。”
悠然后来带许墨去了一次，可惜扑了个空，连着第二天又突击去了一次才真正吃上那碗她朝思暮想很久的小馄饨。
鬼市馄饨是在一条辅路上，不方便停车，加上离他们现在的住处不远，许墨都是用走着去。
老小区路灯残破不全，有的是声控，一点声音就亮，有的是触摸式开关，得摘了手套摸一下才行。还有就是大叫，摸都摸不亮的灯，估计是坏了。这一路上路灯大多都是坏的，许墨几乎是摸着黑在走路。
转过小巷子，他穿梭到另外一条小路上，半夜周围一个人都没有，只有他独自撑伞走在雪地里。许墨蛮适合这种下雪的晚上，或许是他离开她就会恢复清冷的模样，所以也很容易融合到着一片白雪中，周身一片孤寂，毫无生气。
雪花轻轻落在伞上，纷纷扬扬，仿佛都能听到雪落下的声音，他的脚印深深浅浅的印在路面上，一路走来。
许墨很享受这片刻的安宁，他难得有机会整理自己的心情。
这一年对于他来说，太难太折磨。就像是渡劫，他感觉自己在闯关，一路电光带火花的拼到现在。孑然一身27年，遇到挚爱，失去挚爱，找回挚爱，这几乎要了他的命。而这么澎湃的情感，他只能埋藏心底，不敢与她说。
尤其是这一回失而复得，许墨更加珍惜这段感情。珍惜和悠然在一起的每一天，珍惜为她做的每一件事。许墨没有任何要求，他甚至不要求她恢复记忆，就这么快快乐乐的下去就很好。
现在想想，许墨以前在英国的精英教育，还有在恋与市的种种，在bs里ares的身份，以及在学术界的成就。那些光环，高高在上的身份一切都像是一场梦，是过眼云烟。而现在的他仅仅是个帮女朋友半夜买馄饨的普通男人而已。
这一年他为了她做过许多许多事。
第一次去嫖，第一次给她下跪求她回头，第一次帮女人洗内裤。现在回首，就连他自己都觉得惊讶一步步走了这么远。
好在兜兜转转，百转轮回，唯她独爱。
悠然现在还去夜场上班，不过不陪酒了，做些端盘子跟打扫的工作。她要去，他从未拦过，只是每天接送她，就好像她的工作是教师或者医生一样。
别人问起，他也会如实回答:“我女朋友在夜店工作，服务人员。”当别人投来诧异的眼神时，觉得一个大学教授竟然会跟这样的人在一起时，他只是扶着眼镜轻笑:“劳动不分贵贱。”
不出几步就看了暖光的灯光。
一个蓄电池，挑着盏泛黄的灯，微弱的黄光给这雪夜带来一丝暖意。
今天运气真好，王阿婆出了摊。
老太太刚刚到，穿着胖乎乎的蓝色罩衫，正独自一人从小三轮上卸下工具。又是煤球炉子又是锅碗瓢盆，又是折叠桌椅又是红色塑料帐篷。
王阿婆太老了，体态肥胖，还没干一会就有歇的意思。许墨自然走上去帮忙。
“呦呦，许老师，是你啊，哎呀，你别搬，太脏了，当心污了你的手。”
“你一个读书人，哪儿能干这些粗活。”
“我在家也是洗衣做饭的。”
许墨搭了把手，很快帮王阿婆把摊子支起来。炉火点燃，烧着开水。红彤彤的棚子也撑了起来，遮挡片刻的寒风。
“老头瘫痪十几年，白天离不开人，只有晚上他睡下了，我才有空来出摊。有时候他不舒服，夜里得有人陪护，我也是出不得摊的。”
这才是鬼市馄饨真正的秘密。
王阿婆把早就准备好的肉馅拿出来，麻利得包着馄饨。一张四方薄皮，中间用木棒挞一点肉馅，紧紧手掌一捏，一个金鱼似的小馄饨就算包出来了。
王阿婆边包边点数边下锅，同时准备起汤料。
锅子中间有个s型隔断。一分为二，一边是面汤浑水——用来煮馄饨，一边是滚开的清水——用来调汤。王阿婆手持一个大勺子，变魔术似的把过来的清水舀进面汤浑水，再从桶里取些生水兑入清水锅里煮沸。与此同时进行的还有注意控制炉火，时而加点煤，时而又要把炉门掩起来一点。看着这个馄饨还真有点技术含量。
“还得煮一会，许老师快来炉子这里暖暖手。”
一点酱油，一抹猪油，盐，最后加一点葱花，最后舀一瓢开水冲进去，汤料就算成了。
“今天好像没什么人。”许墨随口一说。
“嗨，下雪，谁会特意出来吃，都是些过路人来捧个场。”
看着越飘越大的雪，王阿婆打开了话匣子，忆起过去:
“我和我老头子结婚那年，他是真的穷，什么都没有。我妈不同意我嫁给他，所以我出门时什么陪嫁都没给我，我老头赶着驴车就把我接了回了家。一晃几十年过去，他病倒了，我也老了。”
“他那时是个读书人，跟你一样，可惜他成分不好，爹妈是黑五类，被整得很惨，都说他是臭老九。住牛棚，剃阴阳头。白天批斗，晚上他还要反思过错。就这样，他都没被打垮。我经常偷看他，不是因为他好看，而是他总是一身清冷，任人怎么说，他总是那副温和的样子。别人怎么折腾他，他都静静的听着，也不反驳，然后继续做自己的事。”
“他哪里吃得饱饭。那么高的个子，瘦得没型了，轻飘飘，可即便如此，他的衬衣领子终年雪白。哪怕衣服破破烂烂，总是整洁干净。我是贫下中农的孩子，也算是受人待见，我就利用自己的小权利，偷偷带馄饨给他吃。”
“在家做好，瓷盆子盛着，用棉袄包着去找他。我在外头唤他，他怕人看到，总是皱着眉走来催我快走，怕连累我。”
“滚烫的馄饨呦，我就催着他赶紧吞，得亲眼看到他吃下去才放心。他也听话，那么烫，吃得他龇牙咧嘴，也都不剩一个。”
“他很有骨气，吃了我的东西都要帮我干活，不让他干他就不肯吃。我们一起插秧，一起打猪草，他偶尔念些我不懂的诗歌给我听。”
“他有支钢笔很是宝贝，经常写写画画，有一回他写了张纸给我，我不知道是什么，只觉得他字好看，就贴身收着。后来才知道是白头偕老四个字，也算是定情了。”
“后来组织要改造他，问有谁愿意结对子帮助他。我当时就甩着大辫子从队伍里冲了出来，我说我愿意！我愿意！我愿意帮他！”
“许老师，你把保温桶给我，我给你装好。”
许墨听得入了神，望着炉子里跳动的火苗，也不知道在想什么。
“我向组织请求批准我们结婚。我妈跟我闹，说我不听话，以后有苦吃。我当时刚烈得就跟刘胡兰似的，哪里听得长辈劝。没陪嫁我也要跟他。他就把我领回去，两张单人床一并，这婚就算结了。”
“后来革命结束，他得以平反，去了报社写文章。几十年，他都是吃着我的馄饨过来的。可怜当时住牛棚伤了腿，老头子现在腿脚不方便，不能下地，儿女们请了护工，可我不放心，还是想亲力亲为。”
“摆个小摊，卖卖馄饨，也能贴补点生活。每天夜里回家，他床头的灯都会亮，得确认我回了家才肯睡下。”
“人老了，今天脱鞋也不知道明天早上能不能穿上。我现在每卖出一碗馄饨，就想着年轻时候的事。如果再让我选一次，我还会说我愿意，无怨无悔。”
“无怨无悔？我女朋友倒也说过类似的话。”
“她说的是什么？”
“甘之如饴。”
“说起来许老师和小柔是怎么认识的？她可是个拔尖的美人，我见一次就记住了。站在人群中，第一眼就能让人瞧见她。”
“说来话长。”
“她头一回来我摊子上吃馄饨，脸上还有一个巴掌印呢，一直忍着不哭，后来馄饨端上来，这才佯装热气熏得偷偷落泪。”
“我瞧着她身上有股子傲气，似是骨子里带来的。可不是容易被生活打败的小姑娘啊。”
“她命苦，老婆子看得出来。好在她遇到了你。”
“她把这一生的安稳都寄存在许老师你这里啦。就跟我当年一样奋不顾身。”
许墨把早就零钱准备好，拿给王阿婆。
“给，同样的，我也承接了她的真心。”
“我回头给你弄个二维码，现在小年轻都不兴用现金，也方便你收款。”
“还是许老师你最细心。快回去吧，别让她久等。我后半夜也得回去照顾老头子起床。”
回去的路上许墨小心的捧着馄饨，走得飞快，还接到了一个电话。
“ares，那群人找着了，你想怎么处罚。”
“新的配方我发给你，按照配方做好，给他们注射下去就行，注射完就放了吧。”
“就这样？”
“嗯。”
“可ares，他们……”
“有话快说，一会馄饨得糊了。”
馄饨？？糊了？！ares现在还送外卖的吗？助手不敢多问。
“他们死到临头还嘴硬，说些不三不四的下流话。说，说悠然小姐是破鞋，您是王八蛋，还肯要她……”
“呵，那又如何？”
那又如何。
许墨向来不在乎别人的眼光，更是坚持自己的道。那些混账话能耐他何？他要的东西，他要守护的人从来就不是在别人嘴里可摆布的。
在他看来，不管是悠然还是小柔，都是一个活生生的人。是人自然是自己的经历。而那些所谓的过去也无非彼此之间不同的经历罢了。
许墨踏实得迈出每一步，一点点靠近家的方向。
这边许墨一走，那边悠然就把藏在家里的香烟摸出来，打开窗子，迎着一面雪景惬意得点上一根过过瘾，又叼在嘴里给小姐妹打了个电话。
“喂，我好无聊，陪我聊天。”
“呦，你还无聊啊，你的大教授呢？”
电话那头的人正是之前做人流的那位。
“去帮我买馄饨了。”
“这大雪天你还让他去？”
“他自己要去的嘛。”
“小柔啊，别怪姐姐说你，你可真够作的。你把他当跑腿的使唤嘛？再好的男人你自己不疼惜，早晚他对你冷心。”
“才不会呢，你就乌鸦嘴。对了，你工作找的怎么样了？”
“算是有着落，超市收收银，钱不多，够我吃饭。”
“那挺好。”
“你呢，小柔？什么时候结婚？”
“结婚？再说吧。”
快进小区时，许墨就看到大门那边一个蹦蹦跳跳的身影，雪地靴，毛绒帽子，夸张的动作。
“大晚上的你在这里干嘛？跳房子？”
看到地面上用树枝画出来方格，许墨抬了抬眉，一时不知道该说她什么。
“我在等你！接你回家！”
男人笑得如沐春风，即便在这雪夜里，他的心也是滚热的。
“今天这么好，想起来接我？”
“我姐妹说我再不讨好你，你就不要我了。”
她毫不掩饰，说了大实话。
“你觉得我会吗？”
“当然不会，你怎么舍得我受苦？”
“把我吃得这么死？”
她不语，只是埋进他怀里，指了指他的心脏，又摸了摸他的下身。
“你说的。心是我的，人也是我的。”
许墨笑得出了声。他搂过女孩的肩膀，撑着同一把伞走向回家的方向。
“回去我也给你写几个字。”
“为什么是也？”
“配合一点，问我要写什么字可好？”
“好吧，许教授打算给我写几个什么字儿呢？”
“白头偕老。”
他愿意一辈子都这么走下去。
因为有深爱的人在等他，所以即便跨越生死，他也会回到她身边。
 
第十九话  完