爱在初夏（新版） - Chapter 7 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 7
Summary 1: “小柔小姐，既然在我这里你给自己的定位是性工作者，那我也会钱砸到位，包你到底，也不辜负你那句我们仅仅是买卖关系。”

          

        

      <div id="notes" class="notes module">
        Notes:

          加了一些对话，感觉更有烟火气了，不过好像啰嗦了点。


            
            (See the end of the chapter for  <a href="/works/22121767#chapter_7_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    第二天早上，悠然还在睡梦中，却被喧闹声吵醒。
翠翠跑进来，骑在她身上，对着她一顿好挠，那气势如同武松打虎，悠然就是那大虫。
“好呀，小柔，你昨晚带男人回来过夜了！快醒醒！”
“我说你个小浪蹄子昨晚怎么死活不开门呢，原来是金屋藏娇呀，你学坏了！”
“咱们可是有约定的，不许带客人回来过夜，想卖你出去卖，往家里带算什么！”她戳了戳悠然的头。
“那个……咳，我不是她的客人。”
许墨笑的端庄大方，仪态万千。他坐在床边，伸展着修长的腿，像个乖巧的小媳妇，哦，不，是正房。
“卧槽，他好帅啊，啊啊啊啊啊啊，我要窒息了。”大星捂着壮硕的胸口，激动到声音变形。旁边的粒粒也附和。
“抱歉，你的室友们早上一直敲门，我就只能打开啦。”许墨面色温柔，悦声说到，自然得就像在说自己的家事，毫无歉意！
“哎？？？”
悠然从床上弹起来，还好还好，胡乱摸了摸。自己穿了衣服，奶罩在，内裤也在，嗯，确认完毕，还不算丢人。
“你们出去啊，谁让你们进来的，都出去都出去。”
赶出室友们，她反手把门反锁上，这才舒了一口气。
晨曦中的许墨格外美好，一双勾人的眼睛，精致的轮廓，上勾的嘴角，衬衫里露出的锁骨，手臂上结实的肌肉，还有那副纯良无害的样子。
他穿得还是昨天那件诱惑黑衬衫，只不过扣子都扣好，背头也洗成了平时有刘海的清纯模样……
“早……早啊，许教授。”
“不早了，10点了。”
可能是昨晚的那场性爱过于酣畅淋漓，激情四射，发泄完了许墨所有的阴阳怪气。今天的他，看天，天是蓝的，闻花，花是香的，吹风，风是凉的。总之心情甚好！
他走进客厅，随意的坐下，留跟在自己家一样。仅仅被赶出来的这十分钟，客厅就被其他的女孩子收拾一新。几个室友也换了身衣服，各自打量着许墨。
“你们好。”许教授拿出给同学们上课的样子。
“我叫许墨。”
“啊啊啊啊啊啊，他真的好帅啊，和我们平时看到的帅哥都不一样！！！”大星又要晕厥被粒粒扶住并掐了人中。
“你干什么的。”
“老师。”
“多大了？”
“27。”
“你是小柔的什么人？”翠翠率先问到，问题很犀利啊。
“小柔，我是你什么人呀？”许墨自然而然的回头，问悠然。
“要死哦，你们，干嘛！审犯人啊！问东问西的。”悠然没好气的走出来。
“他昨晚没带钥匙，在我那里住了一晚，没了，就这样，我带他走啦。”悠然拉起许墨就往外走。
“不许走！留下来跟我们一起吃个便饭，我们是她娘家人，你初次见娘家人，哪有不说两句就走的理儿？”
大姐头果然是大姐头，翠翠话一放出，众人揭点头，大星也贡献出庞大的身躯堵住了门，一脸虽死犹荣的表情。
“你们闹够了没？他要回去了。他不是我们这里的那种男人。”
“小柔，你不经常抱怨说客厅的半盏灯坏了都没人修嘛。不交物业费，有个鬼给你修。咱们姐妹平时孤苦伶仃，相互扶持，也没个男人帮衬。就是有，那也是觊觎我们的美色。”
说到美色，翠翠还摸了摸自己的脸。
“这位许先生，一看就是文明人，帮我们换个灯泡总可以的吧。”
“愿意效劳。”许墨赶紧接话，乖得很。
“哦，许墨，你换完灯泡就走。”
“小柔，你这样很没礼貌！人家帮了咱们的忙，怎么也不留下吃个饭，眼看都晌午了。”
没礼貌？
悠然一下耳朵根子红了，咳咳，她突然想到了昨夜，某些文明人的不文明行为。许墨看着她的红耳朵，显然也明白她想到了什么。（笔者:细看上一话就知道我在说什么……）
许墨在客厅换灯泡，但他刚用手拖住，还没换，灯就亮了。
“灯泡没坏，应该是接触不良，我调整了一下就好了。”
翠翠心想，这男人不仅能干，还节约，这么几下就省下一个灯泡的钱，小柔嫁过去肯定有好日子！
“留人吃饭，饭呢，菜呢，吃西北风啊。”
厨房里，悠然呵斥住了一个个正用手机点外卖的室友们。
“被你们打败了……冰箱里还有半个南瓜，两个番茄，几根胡萝卜。炒南瓜，西红柿鸡蛋汤，再来个醋溜胡萝卜，我掌勺。你们去巷口那家熟食店买点肉菜，熏鱼，五香牛肉什么的。这顿先应付过去再说吧。留人吃饭，一个个叫外卖，这算什么事儿。”
众室友得令以后，撒豆子般的散出去了。
不一会七大碟子八大盘就摆上了桌。
许墨这顿饭吃得那叫一个端庄如同大国皇后，和众室友们进行了亲密友好的会谈。
这男人怎么这么有心机啊，悠然一个白眼翻过去。
“赶紧吃，吃完走人。”
“催什么催，让人把饭吃完！”
“许先生，你继续，你说你有几套房来着，我们小柔以后不用跟婆婆住把。”
“翠翠！什么跟婆婆住，靠点谱成吗，说得都是什么。”
“你还能不嫁人？”
“切，我就得嫁给他？好好笑哦。”
许皇后黑了脸，放下了手中的筷子。
你还想嫁给别人吗？比如昨天那个杜少爷？呵呵。
180cm的许墨在小巷子里东钻西钻，还是被悠然这么一个大美女拉着，格外引人注目，街坊邻居们纷纷驻足围观。
“男模特走秀，还是拍电视剧？？？”
幸亏昨晚没把跑车停到小巷子里，要不然早炸了锅。
悠然把许墨送到主干道旁停车的位置。
“你走吧，别来找我了。”
悠然有点不高兴，昨晚她失态了，表现的太沉迷太贪恋，不像是鸡，倒像是久别胜新婚的新手人妻。再加上室友们的那通搅和，什么嫁人什么和婆婆住，弄得她心烦意乱。
“我不收你钱，你也别多想，你走吧，别来找我了。”这几天的相处，她对这个男人有了依赖，这可不是好事。
“不收钱？那……”
！！！
“我讲错了，还是收费的。我们仅仅就是买卖关系。做了几次给你统一打包价，转我们老板账上就行。”
“好，我可没那么小气。”许墨笑嘻嘻，想再亲她一下，却被拦住。
“你干嘛呀！”
“这么快就翻脸了？昨晚明明还你侬我侬的。”许墨无奈的摇摇头，像个被欺骗的良家妇女。
“小柔，昨晚弄进去了，真的没事吗？如果……”
“我自己会处理的，不会给你找麻烦。”
“但是我喜欢你麻烦我。”
捏了捏她的手，许墨坐上车，猛踩油门，扬长而去，临走之前他突然贴近，在她耳边说了这样一句恶狠狠的话。
“小柔小姐，既然在我这里你给自己的定位是性工作者，那我也会钱砸到位，包你到底，也不辜负你那句我们仅仅是买卖关系。”
悠然站在路边，快到中午的太阳晒得她发昏。
车上许墨点开车载电话:
“我是Ares，在a市，对，立马来见我。”
今天的心情怎么就这么好呢？想起昨晚悠然动情的样子，怕是她没失忆前，他们之间都没有过昨晚那么激烈的互动。
他又拨打了一个电话，是给a市一家百货商场的化妆品专柜。
“嗯，你们专柜所有的口红和香水，每样来一个，送到这个地址。”要给女朋友的室友们送些见面礼不是吗？这才是“有礼貌”的行为。
悠然不肯要这些，自己也不敢送，送个梵克雅宝都要骗她说是几十块，就是怕刺激到她回忆起什么。但是不代表不可以打点她周围的人。她需要有可靠的人照顾不是吗？
又一路电话进来。
“许教授吗？得知你现在到了A市，能不能在a市的大学里，开一场讲座呢？大家都非常期待，这么小的地方，能迎来你这样的学者，我们真是……”
“好啊”今天无论别人说什么，他都会答应。
悠然恢复记忆有眉目了。
他嘴角泛起微笑。
悠然回到出租屋，发现客厅没有人，随便收拾了一下，洗了把脸，换了件纯色T恤搭配牛仔超短裙，踩着9公分的高跟鞋就要出门。走了几步，她拢了拢长发，又退回来翻出了一顶鸭舌帽戴上。
悠然前脚刚走，后脚卧室门打开了，几个女孩子跑出来，瞬间就沸腾。
“哎哎哎？什么情况啊这是”大星向门口张望了一下。
“你不知道啊，这个男的，就今早的那个，前几天就传疯了，特意找去要小柔陪。”
“也太好看了吧，他这个姿色如果愿意下海，一个月就买房哦”
“他不是说自己不是客人嘛？难不成小柔是倒贴？不会是骗子吧。”
“别是个小白脸，骗财又骗色，小柔攒那点辛苦钱不容易，天天吃泡面。”
大家叽叽喳喳，七嘴八舌。
总之，大家姐妹一场，男人呢，都是大猪蹄子，仗着自己有副好皮囊，小姐的钱都想骗，啧啧啧。可得好好提醒她。
与此同时，许墨回到了家，见到了他的老部下。
他洗过澡，在更衣室里换衣服，外头恭敬的立着一个人。
“Ares，有什么事您尽管吩咐。”
在bs的那些日子里，虽然ares以阴戾出名，但是也不乏一些忠实的追随者。他之前在黑市进行一些自己的交易，卖的都是有市无价的紧俏货。黑道上的人都很买他的账，知识在任何时候都是一种骄傲的资本。
“听说您要来a市小住，这里的地头蛇老杜，巴结着，想见您一面呢”
“老杜？”哦，呵呵，杜少爷的干爹吧，正好撞枪口上了。
“你去安排吧。”
许墨换上了一件灰色衬衫，仔细扣好每一粒纽扣，重新搭配了一块低调的手表。温和的像是要去上课。
第七话完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_7_endnotes" role="complementary">
        Notes:

        
          有人问我补档的事。让我把新版初夏更完再说。
榴春记很有可能会被改编成原创，等我先把人物关系网建立起来，脉络理顺。
至于避雨，继续当同人连载的可能性更大。
买的新书到了，开心。好久没有睡前阅读了。
Note 1: 加了一些对话，感觉更有烟火气了，不过好像啰嗦了点。
Note 2: 有人问我补档的事。让我把新版初夏更完再说。
榴春记很有可能会被改编成原创，等我先把人物关系网建立起来，脉络理顺。
至于避雨，继续当同人连载的可能性更大。
买的新书到了，开心。好久没有睡前阅读了。
Chapter Text

    第二天早上，悠然还在睡梦中，却被喧闹声吵醒。
翠翠跑进来，骑在她身上，对着她一顿好挠，那气势如同武松打虎，悠然就是那大虫。
“好呀，小柔，你昨晚带男人回来过夜了！快醒醒！”
“我说你个小浪蹄子昨晚怎么死活不开门呢，原来是金屋藏娇呀，你学坏了！”
“咱们可是有约定的，不许带客人回来过夜，想卖你出去卖，往家里带算什么！”她戳了戳悠然的头。
“那个……咳，我不是她的客人。”
许墨笑的端庄大方，仪态万千。他坐在床边，伸展着修长的腿，像个乖巧的小媳妇，哦，不，是正房。
“卧槽，他好帅啊，啊啊啊啊啊啊，我要窒息了。”大星捂着壮硕的胸口，激动到声音变形。旁边的粒粒也附和。
“抱歉，你的室友们早上一直敲门，我就只能打开啦。”许墨面色温柔，悦声说到，自然得就像在说自己的家事，毫无歉意！
“哎？？？”
悠然从床上弹起来，还好还好，胡乱摸了摸。自己穿了衣服，奶罩在，内裤也在，嗯，确认完毕，还不算丢人。
“你们出去啊，谁让你们进来的，都出去都出去。”
赶出室友们，她反手把门反锁上，这才舒了一口气。
晨曦中的许墨格外美好，一双勾人的眼睛，精致的轮廓，上勾的嘴角，衬衫里露出的锁骨，手臂上结实的肌肉，还有那副纯良无害的样子。
他穿得还是昨天那件诱惑黑衬衫，只不过扣子都扣好，背头也洗成了平时有刘海的清纯模样……
“早……早啊，许教授。”
“不早了，10点了。”
可能是昨晚的那场性爱过于酣畅淋漓，激情四射，发泄完了许墨所有的阴阳怪气。今天的他，看天，天是蓝的，闻花，花是香的，吹风，风是凉的。总之心情甚好！
他走进客厅，随意的坐下，留跟在自己家一样。仅仅被赶出来的这十分钟，客厅就被其他的女孩子收拾一新。几个室友也换了身衣服，各自打量着许墨。
“你们好。”许教授拿出给同学们上课的样子。
“我叫许墨。”
“啊啊啊啊啊啊，他真的好帅啊，和我们平时看到的帅哥都不一样！！！”大星又要晕厥被粒粒扶住并掐了人中。
“你干什么的。”
“老师。”
“多大了？”
“27。”
“你是小柔的什么人？”翠翠率先问到，问题很犀利啊。
“小柔，我是你什么人呀？”许墨自然而然的回头，问悠然。
“要死哦，你们，干嘛！审犯人啊！问东问西的。”悠然没好气的走出来。
“他昨晚没带钥匙，在我那里住了一晚，没了，就这样，我带他走啦。”悠然拉起许墨就往外走。
“不许走！留下来跟我们一起吃个便饭，我们是她娘家人，你初次见娘家人，哪有不说两句就走的理儿？”
大姐头果然是大姐头，翠翠话一放出，众人揭点头，大星也贡献出庞大的身躯堵住了门，一脸虽死犹荣的表情。
“你们闹够了没？他要回去了。他不是我们这里的那种男人。”
“小柔，你不经常抱怨说客厅的半盏灯坏了都没人修嘛。不交物业费，有个鬼给你修。咱们姐妹平时孤苦伶仃，相互扶持，也没个男人帮衬。就是有，那也是觊觎我们的美色。”
说到美色，翠翠还摸了摸自己的脸。
“这位许先生，一看就是文明人，帮我们换个灯泡总可以的吧。”
“愿意效劳。”许墨赶紧接话，乖得很。
“哦，许墨，你换完灯泡就走。”
“小柔，你这样很没礼貌！人家帮了咱们的忙，怎么也不留下吃个饭，眼看都晌午了。”
没礼貌？
悠然一下耳朵根子红了，咳咳，她突然想到了昨夜，某些文明人的不文明行为。许墨看着她的红耳朵，显然也明白她想到了什么。（笔者:细看上一话就知道我在说什么……）
许墨在客厅换灯泡，但他刚用手拖住，还没换，灯就亮了。
“灯泡没坏，应该是接触不良，我调整了一下就好了。”
翠翠心想，这男人不仅能干，还节约，这么几下就省下一个灯泡的钱，小柔嫁过去肯定有好日子！
“留人吃饭，饭呢，菜呢，吃西北风啊。”
厨房里，悠然呵斥住了一个个正用手机点外卖的室友们。
“被你们打败了……冰箱里还有半个南瓜，两个番茄，几根胡萝卜。炒南瓜，西红柿鸡蛋汤，再来个醋溜胡萝卜，我掌勺。你们去巷口那家熟食店买点肉菜，熏鱼，五香牛肉什么的。这顿先应付过去再说吧。留人吃饭，一个个叫外卖，这算什么事儿。”
众室友得令以后，撒豆子般的散出去了。
不一会七大碟子八大盘就摆上了桌。
许墨这顿饭吃得那叫一个端庄如同大国皇后，和众室友们进行了亲密友好的会谈。
这男人怎么这么有心机啊，悠然一个白眼翻过去。
“赶紧吃，吃完走人。”
“催什么催，让人把饭吃完！”
“许先生，你继续，你说你有几套房来着，我们小柔以后不用跟婆婆住把。”
“翠翠！什么跟婆婆住，靠点谱成吗，说得都是什么。”
“你还能不嫁人？”
“切，我就得嫁给他？好好笑哦。”
许皇后黑了脸，放下了手中的筷子。
你还想嫁给别人吗？比如昨天那个杜少爷？呵呵。
180cm的许墨在小巷子里东钻西钻，还是被悠然这么一个大美女拉着，格外引人注目，街坊邻居们纷纷驻足围观。
“男模特走秀，还是拍电视剧？？？”
幸亏昨晚没把跑车停到小巷子里，要不然早炸了锅。
悠然把许墨送到主干道旁停车的位置。
“你走吧，别来找我了。”
悠然有点不高兴，昨晚她失态了，表现的太沉迷太贪恋，不像是鸡，倒像是久别胜新婚的新手人妻。再加上室友们的那通搅和，什么嫁人什么和婆婆住，弄得她心烦意乱。
“我不收你钱，你也别多想，你走吧，别来找我了。”这几天的相处，她对这个男人有了依赖，这可不是好事。
“不收钱？那……”
！！！
“我讲错了，还是收费的。我们仅仅就是买卖关系。做了几次给你统一打包价，转我们老板账上就行。”
“好，我可没那么小气。”许墨笑嘻嘻，想再亲她一下，却被拦住。
“你干嘛呀！”
“这么快就翻脸了？昨晚明明还你侬我侬的。”许墨无奈的摇摇头，像个被欺骗的良家妇女。
“小柔，昨晚弄进去了，真的没事吗？如果……”
“我自己会处理的，不会给你找麻烦。”
“但是我喜欢你麻烦我。”
捏了捏她的手，许墨坐上车，猛踩油门，扬长而去，临走之前他突然贴近，在她耳边说了这样一句恶狠狠的话。
“小柔小姐，既然在我这里你给自己的定位是性工作者，那我也会钱砸到位，包你到底，也不辜负你那句我们仅仅是买卖关系。”
悠然站在路边，快到中午的太阳晒得她发昏。
车上许墨点开车载电话:
“我是Ares，在a市，对，立马来见我。”
今天的心情怎么就这么好呢？想起昨晚悠然动情的样子，怕是她没失忆前，他们之间都没有过昨晚那么激烈的互动。
他又拨打了一个电话，是给a市一家百货商场的化妆品专柜。
“嗯，你们专柜所有的口红和香水，每样来一个，送到这个地址。”要给女朋友的室友们送些见面礼不是吗？这才是“有礼貌”的行为。
悠然不肯要这些，自己也不敢送，送个梵克雅宝都要骗她说是几十块，就是怕刺激到她回忆起什么。但是不代表不可以打点她周围的人。她需要有可靠的人照顾不是吗？
又一路电话进来。
“许教授吗？得知你现在到了A市，能不能在a市的大学里，开一场讲座呢？大家都非常期待，这么小的地方，能迎来你这样的学者，我们真是……”
“好啊”今天无论别人说什么，他都会答应。
悠然恢复记忆有眉目了。
他嘴角泛起微笑。
悠然回到出租屋，发现客厅没有人，随便收拾了一下，洗了把脸，换了件纯色T恤搭配牛仔超短裙，踩着9公分的高跟鞋就要出门。走了几步，她拢了拢长发，又退回来翻出了一顶鸭舌帽戴上。
悠然前脚刚走，后脚卧室门打开了，几个女孩子跑出来，瞬间就沸腾。
“哎哎哎？什么情况啊这是”大星向门口张望了一下。
“你不知道啊，这个男的，就今早的那个，前几天就传疯了，特意找去要小柔陪。”
“也太好看了吧，他这个姿色如果愿意下海，一个月就买房哦”
“他不是说自己不是客人嘛？难不成小柔是倒贴？不会是骗子吧。”
“别是个小白脸，骗财又骗色，小柔攒那点辛苦钱不容易，天天吃泡面。”
大家叽叽喳喳，七嘴八舌。
总之，大家姐妹一场，男人呢，都是大猪蹄子，仗着自己有副好皮囊，小姐的钱都想骗，啧啧啧。可得好好提醒她。
与此同时，许墨回到了家，见到了他的老部下。
他洗过澡，在更衣室里换衣服，外头恭敬的立着一个人。
“Ares，有什么事您尽管吩咐。”
在bs的那些日子里，虽然ares以阴戾出名，但是也不乏一些忠实的追随者。他之前在黑市进行一些自己的交易，卖的都是有市无价的紧俏货。黑道上的人都很买他的账，知识在任何时候都是一种骄傲的资本。
“听说您要来a市小住，这里的地头蛇老杜，巴结着，想见您一面呢”
“老杜？”哦，呵呵，杜少爷的干爹吧，正好撞枪口上了。
“你去安排吧。”
许墨换上了一件灰色衬衫，仔细扣好每一粒纽扣，重新搭配了一块低调的手表。温和的像是要去上课。
第七话完