爱在初夏（新版） - Chapter 26 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 26
Note 1: 拖了一个月的最后一篇番外。原本想写得很惨烈，后来还是踌躅了，改成了现在你们看到的这样。
两年，十万多字，26章。
这份答卷，我到底还是交了。
不辜负大家，对得住自己。
最后，谢谢你们。
Note 2: 后面还有一篇后记，不想看的可以无视。
Chapter Text

    她的一年
这是小柔回来后的第一次接客，虽然已经被告知是个有几年经验的老人，可在推门进包厢的那一刻，她还是觉得很恍惚。
脚上踩着细高跟，立于冰凉的大理石地面，那种下坠的感觉，真像是直堕地狱。
地狱尚有无尽烈火，可这里却黯淡无光。
刚刚在化妆间，她磨磨蹭蹭的补着妆，明明已经很浓艳的唇膏被叠加上一层，掏出粉饼，在容易出油的t字区又细细压上一遍。
整张脸像是戴上了一张精美的面具，大眼睛，翘睫毛，红嘴唇。掩盖了情绪，隐藏了过往，像一个可怖的人偶，偏偏来买春的男人就是喜欢这一身臭皮囊，想来真是讽刺。
身后年长的女人不耐烦的对她嚷着:
“小柔，我说你怎么回事，摸什么鱼呢，搞快点。”
察觉到女孩的不情愿，女人走上前，把她酒红色的一字肩的上衣往下拽了一拽，露出胸口白花花的肉。
“捂那么严实干嘛。”
女人又捏住她的脸，逼迫她同自己一起看向镜子，丝毫不顾及她绝望的眼神。
“又不是头一回出来卖了，笑一笑，好好干活，妈咪捧你呀。”
她一向乖巧，虽然整个人木呆呆的，但还是信了妈咪的话，跟着来到了包厢外。
“准备好了吗？小柔。”
“嗯。”
面对门后光怪陆离的世界，她咽了口水，用力的点了点头。
一字排开，问一声好，供人挑选，颇有当年皇帝选妃的感觉。
她这张校花级的新面孔自然被今夜的皇上翻了牌子。
对方是个年老的男子，看起来淡定，手掌早就伸进她的裙底大力揉捏起来。
“不会笑吗？老子花了钱就是为了看你哭丧脸？”
她被这么一提醒，立马扯了扯嘴角，露出牙齿，笑了一笑。
“这才对嘛，宝贝儿，你笑起来真甜啊。”
酒过三巡，她学着其他女孩儿的样子小心插起一块水果，递于他的唇边，服侍他吃下。
“不懂规矩？”
旁边的女孩儿用胳膊肘戳了戳她。
“用嘴。”
什么？嘴对嘴？她震撼在那里，不曾举动。老男人浓重的体味和猥琐的表情让她恶心。从未受过这种羞辱，她的眼泪在眼睛里打转，一不留神就顺着铅粉的小脸儿滑落到下颚。
一看到她的眼泪，男人立马就火了。
大手拧上了她脸颊上细嫩的肉，又反手一个耳光把她带翻在沙发上。
“臭婊子，你妈死了？哭什么哭？我他妈的花钱看你脸色？”
“就你还敢嫌我？真他妈的晦气。”
男人正想去揪她头发继续施暴，却被眼前晃过的另外一个女孩抱住了手。那个女孩直把自己温暖的身子往他怀里送。
“哥，哥，她刚来的，不懂规矩，您别和她计较。”
“来玩不就是图开心，您看您气什么？她不过是个小玩意儿，不喜欢就不看。这丫头可没劲了。来，我跟您喝一个。”
翠翠把她掩在身后，拿起面前的酒瓶，对着男人抛了一个媚眼，照着酒瓶灌，驳得男人们的阵阵叫好。
这个叫翠翠的女孩后来成了她的室友。
翠翠用纸巾擦了她的眼泪:
“不哭，自古卖笑最忌讳眼泪，讨得人晦气。”
“都是这么过来的，习惯就好。一会姐带你去吃一家小馄饨，可好吃了，热热的吃下去，今天的事全去他妈见鬼去吧。”
妈咪给小柔申请了一个专门工作用的微信号，约一些老客。其他姐妹的简介都是些什么“缘来就是你”之类暧昧不清的话。只有她改成了那句歌词“苦海翻起爱恨，在世间难逃命运。”
命运跟她开了一个玩笑，她却不得不赤手空拳的迎上这一击。
这一年，小柔身处炼狱，见识了极大的恶，还有人性中不曾泯灭的良知。
她说:我很感谢那些在黑暗里给过我一点点温暖的人，即便丝微热感，也是这一路挺过来最大的鼓舞和勇气。
那一年，春末夏初，我们的故事还没开始的时候。她在化妆间里描眉画眼，对着镜子贴上假睫毛，又擦了口红。
“我的意中人是个盖世英雄，有一天他会穿着金盔金甲，踩着七色的云彩来娶我。”
“小柔，你还信这些？”
“为什么不信？”
“你会等到你的盖世英雄吗？”
“会。”
她深深吸了一口气，说得极认真:
“我相信他此时此刻也一定在世界的某个角落寻找我。而我要做的是在他找到我之前……努力的活下来。”
黑暗中熄灭的光是她掐灭了的烟。
小柔拨了拨头发，对着镜子笑得惨淡。
“干活了，晚上早点收工，还要去吃宵夜呢。”
 
全文完
 
旧梦之南2020.02.14
于合肥