爱在初夏（新版） - Chapter 18 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 18
Summary 1: 孑然独立于人群中，高冷如梅，又如同站在云端的圣人俯视苍生。
活了这么久，真正能走进他心里的至始至终只有那一人。

          

        

      <div id="notes" class="notes module">
        Notes:

          一定要让我的小狗出个镜。19话会是全新的一话，还在写，所以估计要等个两三天才能放出来，稍安勿躁。


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/53085634#chapter_18_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    18
对于学校教职工之间的聚会，许墨的态度从来都是淡淡的，不主动，不拒绝。
不管是以前的恋语大学，还是现在的A市医科大，必要的社交活动他会参加，但依旧会和他人保持疏离，孑然独立于人群中，高冷如梅，又如同站在云端的圣人俯视苍生。
活了这么久，真正能走进他心里的至始至终只有那一人。
“我不想去，你要去你自己去。” 
同事们大概上是知道这朵高岭之草名草有主，具体对方是什么样的女人，大家都不清楚，所以借着年底的各种聚会，起哄要许墨把女朋友带来，介绍给大家认识认识。
“就是不想去，我同他们又没话讲。” 
或许是因为上次周凯的缘故，悠然非常排斥和许墨学校里的同事接触，像个闹脾气的小狗，听说有聚会，立马一口回绝。
“坚决不去。”
又补充了一句，表明态度，她拒绝许墨从来不需要任何理由。
许墨明白她的心思，从不勉强。本来嘛，自己的女朋友为什么要带到人前，让他人指指点点，评头论足？
“那我露个脸就回来陪你？” 
“好。” 
“要给你带宵夜嘛？”
“吃吃吃。”
饭局定在一家日料店。小店开在市中心的偏僻转角处，算是闹中取静。不需要路人尝鲜试水，这家店只接受预约，对老客开放。环境清雅，食材新鲜，除了美味还出售一种叫情怀的东西。
外头已经有些冷了，拉开门，一屋子人，十几双眼睛齐刷刷的盯着许墨。
啧，又是一个人？！
众人哗然。
“许教授怎么一个人来，女朋友呢？” 
不仅是在场的女性们很失望，男性们就更加失望。毕竟在有些男人的眼里，最美的恐怕就是别人的女朋友，何况许墨这种有着天人之姿的男人，想必他的女朋友也是仙女级的吧，谁不想一睹芳容！？
“她，不肯来。” 
几乎是笑着说出这句话，丝毫没有歉意，倒添了几分宠溺之情。
“哦，能把我们小许迷住的肯定不是普通的女孩子。”
做行政的王阿姨率先打开话题，她接话接得积极，被旁边喝茶的吴阿姨翻了个白眼，呦，谁不知道王阿姨家有个单身的女儿呢，这么急，做什么哦。
“就是，就是，是哪家的大家闺秀，这么难请？”吴阿姨也不甘示弱，虽然自己生的是儿子，但，但是亲戚家也有适婚女青年嘛！斗了半辈子，她可不想输给王阿姨。
许墨笑而不答，没有透露太多关于悠然信息。
“她是个普通人。”
“我尊重她，她有自己的生活空间。”
我是爱你的，而你，你是自由的。
许墨想得很开，经历的太多，失去的太多，他珍惜和她在一起的每一天。每天都是最好的一天。她喜欢自由，他就不会给她约束。天真烂漫的野蔷薇本来就不适合移植进盆栽，而是初夏时节爬满墙，再暗搓搓的潜进他的心里，萦绕在他的心头。
得，看许墨不松口，大家也就佛了，谁也占不了谁的便宜。不管是王阿姨还是吴阿姨，俩人都没戏。众人吃吃玩玩，一顿饭很快就到了尾声，这时还不到八点，上了餐后甜品，是特制的抹茶草莓大福。众人吃着甜品议论着一会去哪里约二场。
青瓷色小碗里是软糯的团子。选料严格把关，工艺也不会偷减，因为加了抹茶的缘故入口先苦后甘，咬下去是爆开的草莓汁水，没有一般甜品的腻味儿。店家有心，自家制作的点心很抓食客的胃。也让许墨眼前一亮，下次带她也来尝尝吧。
许墨口袋里的手机震动了一下。
“xx路有个电玩城你知道吧。” 
巧了，他现在就在xx路上，而这个电玩城就在日料店的正对面。走到包厢窗口旁边，远眺对面。
“我在这门口抓娃娃呢，哎呀，烦死了，有个娃娃，我抓了几次都抓不到，不能再浪费钱了，你有空就来帮我抓啊。”
他都能看到对面的悠然火急火燎的慌张样子。这很有趣。
许墨抱着手，靠在日料店的二楼窗口远远欣赏着他的小姑娘。
悠然穿着宽松的粉色棒球服和一条格子短裙，扎了高马尾，百无聊赖的趴在一个娃娃机上拿着手机发微信。
“求救，求救，许墨来帮我。”
“这边也快结束了，那，我去找你？正好我也……看见你了。抬头。” 松开按住的手指，这条语音穿过了马路，来到了对面女孩的手机上。
“许教授，你在窗口看什么呢？”吴阿姨走到许墨身后，顺着他的眼光望了出去。
什么？看见我了？在哪里？
悠然握着手机，点开语音外放，男人声音低沉又温柔，最后一句话更是只说予她一人听。悠然原地转了一圈也没发现男人的踪迹啊。
“小傻瓜，别转了，等我一会，马上到。”
吴阿姨清楚听到了许墨那句宠溺的小傻瓜。中年老阿姨脑子嗡了一下，只剩下无限循环的尾音。
小傻瓜，傻瓜，瓜……
这么腻歪，女朋友无疑。原来许墨也会说这种肉麻的情话，啧啧啧，看不出来，人不可貌相。
“抱歉，我还有些事，先走了。大家慢慢享用。”许墨笑着颔首，拿上外套和众人告了别。
“再打包一份大福。”
 他去大堂买了单，结了今天所有人的饭钱，又巴巴的捧着点心出了门。
 “你们快来看啊！目标人物出现！许墨女朋友就在楼下。”
为什么这个窗口这么小呢？观景大阳台了解一下？众人一拥而上，挤在窗口，向下张望。
“在哪儿呢？哪儿呢？”
“那儿呢！哎呦我去，许墨背影都这么好看！作孽哦。”
好看的背影穿过了马路，停在了电玩城的门口。
哦，等在那儿的果然是个女孩子。
大家纷纷夸奖吴阿姨克格勃级别的侦查能力，干行政真是太可惜了。
是个窈窕的女孩子，先是蹲在路边，看到许墨又突然站起来，夸张的挥着手，仿佛要引导飞机降落一样，最后她蹦蹦跳跳，欢呼雀跃的扑进了许墨的怀里，那一刻，窗口的女同胞们几乎心跳漏了半拍，男同胞们也是睁大眼睛想看个明白。
别人家的狗粮永远都是这么香。
“这么快就来了？” 
“我知道有个女孩在等……” 
“你够了………快来抓娃娃，少废话！” 
空荡荡的娃娃机里只剩下一只丑丑的小花狗，好像还有点旧，有一些填充的棉絮都跑了出来。感觉是抓了很久，被别人剩下来的。
悠然点了点玻璃罩，笑嘻嘻的眼神暗示。
“怎么想要它？” 
男人笑了，伸手摸了摸她的头发。
“它一个人待在里面，怪可怜的，我们把它带回家吧。” 
“也是很可爱的玩具，小花狗呢，有点脏，有点旧，我们可以洗一洗，洗洗就干净啦。” 
许墨脱下自己的大衣披在她的身上。
“又是一个人出来玩？”
“你不陪我啊。”
“确实我的不对。喏，买了这个给你赔礼。”
灵巧的手指拆开包装盒，男人小心的捏住草莓大福，颤颤巍巍的凑到她嘴边。许墨认真的样子就差没有发出“啊～”张嘴的声音了。
“尝尝？”
悠然伸过头 ，咬了一口男人喂来的点心。歪着脑袋品了一会，又无奈摇头。
“唔，不好吃，太苦了，你吃吧。” 
悠然用手背贴了贴自己苦苦的嘴唇，摇了摇头，不肯再吃。 
“里面有草莓，真的不吃？”
“那你把里面的草莓挑出来喂我。”
盒子里并没有配送勺子，啃掉了外皮，许墨用嘴叼住那只小小的草莓，嘴对嘴喂到了她的口中。
悠然刷的一下脸就红了，这个男人也太……他这是故意的吗？
赶紧接过草莓，害羞的别过头去小心咀嚼。
“现在……甜多了。”
而马路对面的同事们已经捂着胸口晕倒一片。
最后，那只玻璃柜里的小花狗被缝缝补补，清洗干净摆在了他们的床头。 
“给它取个名字？”
“那就叫小乖吧。”（笔者:我不管我不管，强行尬戏，我一定要给我养的流浪狗小乖一个镜头！）
第18话   完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_18_endnotes" role="complementary">
        Notes:

        
          初夏快完结了，感觉有点舍不得呢。要不干脆我把以前的坑填一填吧，不知道还有没有人愿意看。
Note 1: 一定要让我的小狗出个镜。19话会是全新的一话，还在写，所以估计要等个两三天才能放出来，稍安勿躁。
Note 2: 初夏快完结了，感觉有点舍不得呢。要不干脆我把以前的坑填一填吧，不知道还有没有人愿意看。
Chapter Text

    18
对于学校教职工之间的聚会，许墨的态度从来都是淡淡的，不主动，不拒绝。
不管是以前的恋语大学，还是现在的A市医科大，必要的社交活动他会参加，但依旧会和他人保持疏离，孑然独立于人群中，高冷如梅，又如同站在云端的圣人俯视苍生。
活了这么久，真正能走进他心里的至始至终只有那一人。
“我不想去，你要去你自己去。” 
同事们大概上是知道这朵高岭之草名草有主，具体对方是什么样的女人，大家都不清楚，所以借着年底的各种聚会，起哄要许墨把女朋友带来，介绍给大家认识认识。
“就是不想去，我同他们又没话讲。” 
或许是因为上次周凯的缘故，悠然非常排斥和许墨学校里的同事接触，像个闹脾气的小狗，听说有聚会，立马一口回绝。
“坚决不去。”
又补充了一句，表明态度，她拒绝许墨从来不需要任何理由。
许墨明白她的心思，从不勉强。本来嘛，自己的女朋友为什么要带到人前，让他人指指点点，评头论足？
“那我露个脸就回来陪你？” 
“好。” 
“要给你带宵夜嘛？”
“吃吃吃。”
饭局定在一家日料店。小店开在市中心的偏僻转角处，算是闹中取静。不需要路人尝鲜试水，这家店只接受预约，对老客开放。环境清雅，食材新鲜，除了美味还出售一种叫情怀的东西。
外头已经有些冷了，拉开门，一屋子人，十几双眼睛齐刷刷的盯着许墨。
啧，又是一个人？！
众人哗然。
“许教授怎么一个人来，女朋友呢？” 
不仅是在场的女性们很失望，男性们就更加失望。毕竟在有些男人的眼里，最美的恐怕就是别人的女朋友，何况许墨这种有着天人之姿的男人，想必他的女朋友也是仙女级的吧，谁不想一睹芳容！？
“她，不肯来。” 
几乎是笑着说出这句话，丝毫没有歉意，倒添了几分宠溺之情。
“哦，能把我们小许迷住的肯定不是普通的女孩子。”
做行政的王阿姨率先打开话题，她接话接得积极，被旁边喝茶的吴阿姨翻了个白眼，呦，谁不知道王阿姨家有个单身的女儿呢，这么急，做什么哦。
“就是，就是，是哪家的大家闺秀，这么难请？”吴阿姨也不甘示弱，虽然自己生的是儿子，但，但是亲戚家也有适婚女青年嘛！斗了半辈子，她可不想输给王阿姨。
许墨笑而不答，没有透露太多关于悠然信息。
“她是个普通人。”
“我尊重她，她有自己的生活空间。”
我是爱你的，而你，你是自由的。
许墨想得很开，经历的太多，失去的太多，他珍惜和她在一起的每一天。每天都是最好的一天。她喜欢自由，他就不会给她约束。天真烂漫的野蔷薇本来就不适合移植进盆栽，而是初夏时节爬满墙，再暗搓搓的潜进他的心里，萦绕在他的心头。
得，看许墨不松口，大家也就佛了，谁也占不了谁的便宜。不管是王阿姨还是吴阿姨，俩人都没戏。众人吃吃玩玩，一顿饭很快就到了尾声，这时还不到八点，上了餐后甜品，是特制的抹茶草莓大福。众人吃着甜品议论着一会去哪里约二场。
青瓷色小碗里是软糯的团子。选料严格把关，工艺也不会偷减，因为加了抹茶的缘故入口先苦后甘，咬下去是爆开的草莓汁水，没有一般甜品的腻味儿。店家有心，自家制作的点心很抓食客的胃。也让许墨眼前一亮，下次带她也来尝尝吧。
许墨口袋里的手机震动了一下。
“xx路有个电玩城你知道吧。” 
巧了，他现在就在xx路上，而这个电玩城就在日料店的正对面。走到包厢窗口旁边，远眺对面。
“我在这门口抓娃娃呢，哎呀，烦死了，有个娃娃，我抓了几次都抓不到，不能再浪费钱了，你有空就来帮我抓啊。”
他都能看到对面的悠然火急火燎的慌张样子。这很有趣。
许墨抱着手，靠在日料店的二楼窗口远远欣赏着他的小姑娘。
悠然穿着宽松的粉色棒球服和一条格子短裙，扎了高马尾，百无聊赖的趴在一个娃娃机上拿着手机发微信。
“求救，求救，许墨来帮我。”
“这边也快结束了，那，我去找你？正好我也……看见你了。抬头。” 松开按住的手指，这条语音穿过了马路，来到了对面女孩的手机上。
“许教授，你在窗口看什么呢？”吴阿姨走到许墨身后，顺着他的眼光望了出去。
什么？看见我了？在哪里？
悠然握着手机，点开语音外放，男人声音低沉又温柔，最后一句话更是只说予她一人听。悠然原地转了一圈也没发现男人的踪迹啊。
“小傻瓜，别转了，等我一会，马上到。”
吴阿姨清楚听到了许墨那句宠溺的小傻瓜。中年老阿姨脑子嗡了一下，只剩下无限循环的尾音。
小傻瓜，傻瓜，瓜……
这么腻歪，女朋友无疑。原来许墨也会说这种肉麻的情话，啧啧啧，看不出来，人不可貌相。
“抱歉，我还有些事，先走了。大家慢慢享用。”许墨笑着颔首，拿上外套和众人告了别。
“再打包一份大福。”
 他去大堂买了单，结了今天所有人的饭钱，又巴巴的捧着点心出了门。
 “你们快来看啊！目标人物出现！许墨女朋友就在楼下。”
为什么这个窗口这么小呢？观景大阳台了解一下？众人一拥而上，挤在窗口，向下张望。
“在哪儿呢？哪儿呢？”
“那儿呢！哎呦我去，许墨背影都这么好看！作孽哦。”
好看的背影穿过了马路，停在了电玩城的门口。
哦，等在那儿的果然是个女孩子。
大家纷纷夸奖吴阿姨克格勃级别的侦查能力，干行政真是太可惜了。
是个窈窕的女孩子，先是蹲在路边，看到许墨又突然站起来，夸张的挥着手，仿佛要引导飞机降落一样，最后她蹦蹦跳跳，欢呼雀跃的扑进了许墨的怀里，那一刻，窗口的女同胞们几乎心跳漏了半拍，男同胞们也是睁大眼睛想看个明白。
别人家的狗粮永远都是这么香。
“这么快就来了？” 
“我知道有个女孩在等……” 
“你够了………快来抓娃娃，少废话！” 
空荡荡的娃娃机里只剩下一只丑丑的小花狗，好像还有点旧，有一些填充的棉絮都跑了出来。感觉是抓了很久，被别人剩下来的。
悠然点了点玻璃罩，笑嘻嘻的眼神暗示。
“怎么想要它？” 
男人笑了，伸手摸了摸她的头发。
“它一个人待在里面，怪可怜的，我们把它带回家吧。” 
“也是很可爱的玩具，小花狗呢，有点脏，有点旧，我们可以洗一洗，洗洗就干净啦。” 
许墨脱下自己的大衣披在她的身上。
“又是一个人出来玩？”
“你不陪我啊。”
“确实我的不对。喏，买了这个给你赔礼。”
灵巧的手指拆开包装盒，男人小心的捏住草莓大福，颤颤巍巍的凑到她嘴边。许墨认真的样子就差没有发出“啊～”张嘴的声音了。
“尝尝？”
悠然伸过头 ，咬了一口男人喂来的点心。歪着脑袋品了一会，又无奈摇头。
“唔，不好吃，太苦了，你吃吧。” 
悠然用手背贴了贴自己苦苦的嘴唇，摇了摇头，不肯再吃。 
“里面有草莓，真的不吃？”
“那你把里面的草莓挑出来喂我。”
盒子里并没有配送勺子，啃掉了外皮，许墨用嘴叼住那只小小的草莓，嘴对嘴喂到了她的口中。
悠然刷的一下脸就红了，这个男人也太……他这是故意的吗？
赶紧接过草莓，害羞的别过头去小心咀嚼。
“现在……甜多了。”
而马路对面的同事们已经捂着胸口晕倒一片。
最后，那只玻璃柜里的小花狗被缝缝补补，清洗干净摆在了他们的床头。 
“给它取个名字？”
“那就叫小乖吧。”（笔者:我不管我不管，强行尬戏，我一定要给我养的流浪狗小乖一个镜头！）
第18话   完