爱在初夏（新版） - Chapter 15 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 15
Summary 1: 想……想不到你这么能折腾。

          

        

      <div id="notes" class="notes module">
        Notes:

          16话是全新的一话，还没写，所以下一次更新肯定要后天。


            
            (See the end of the chapter for  <a href="/works/22121767/chapters/53000308#chapter_15_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    悠然今晚喝的有点多，这桌客人好难缠，一直变着花样灌她酒，尤其是为首的那个糟老头还摸她大腿，她原本是想忍的，怎奈那咸猪手一路往她裙底够，内裤的花边都碰到了，弄得她十分火大，差点没抄起酒瓶砸他那秃瓢脑袋上。
旁边的姐妹赶紧劝:“老板，小柔她喝多了，您别和她一般见识啊，我来陪您乐呵啊，咱们继续喝。”
经理也闻声赶来把她拽出了包厢:“姑奶奶，你休息一会吧，这种人咱们又不是第一次见，可别动手啊，你现在不做了，他们不是都不知道嘛，下回咱们提前说，保证不敢了。”自从老杜打过招呼以后，经理对她客气了不少。
悠然正晃晃悠悠的往外走，夜场里的空气很差，声音也很嘈杂，自己心跳的厉害，出来抽根烟平静一下，透透气。
室外更闷热，像是要下大暴雨，她一手夹着烟一手划开手机，猛吸一口，再慢慢吐出烟圈。
几天前的许墨发给她的一条微信:
“有空来我家拿内裤。” 
她没回。
以及今天才发的一条“你月经应该走了吧。”
她没敢回。
看了微信她就跟看了鬼一样，赶紧按灭了手机，抽着烟暗自发愁。
这么躲可不是办法。
有时候女孩子就是这样作死。
在悠然眼里，许墨是个非常温和有教养的男人，和她平日接触的男人完全不同。尤其是他对待自己，讲话都不会大声，向来柔声细语疼爱有加，她甚至怀疑自己甩他俩耳光，他都不会还手。
有个词叫恃宠而骄，说的应该就是她。
上周来姨妈，疼的要死要活，弄得一身都是血，是许墨来替她清洗，照顾她，喂她喝姜糖水，替她暖着。
他明明是好心，自己却仗着这份宠爱，非要勾引他，想试试他的定力。
等男人欲火中烧时面对他激动的小兄弟又害怕的退缩。男人发泄出来以后，她还好死不死的浪笑着一边把他的白灼糊满自己的乳房一边狠狠讽刺了他。
“银样镴枪头，许墨你真没用，你都不行，这么快就射了，都没有满足我……”
如果说前面的举动许墨都毫无怨言，那么最后这一句话估计是真的刺激到了他。
她不曾见到许墨这般模样，强势又有侵略性，完全是另外一个人。把半裸的她按在了墙上，手腕被捏的生疼，任她怎么挣脱都逃脱不了，他的眼里满是不屑和愤怒，咬着她的耳朵，一字一句的说:“要不是看你来月经，我现在就能把你就地正法了，让你看看我到底行不行。”还是那好听的声音只不过语气恶狠狠的，最后几个字格外加重了读音。
看着男人满脸的征服欲，悠然知道自己玩儿大了。
谁让他总是一副冷冰冰的清冷模样啊，忍不住想让人把他拉下神坛，好生作弄他这幅道貌岸然的样子。现在倒好，可怎么收场？许墨的尺寸如果真发起疯，她怕是几天不用下床。但是这么一直躲下去好像也不是办法。
不一会包厢里的小姐妹就出来寻她，俩人一起抽烟聊了起来。
“刚刚那老头，你也别气，读书人就那闷骚样，没见过女人似的。a市医科大的脑科学教授，这不快退休了，出来快活，哪儿见过这场面，早就馋的流口水。”
怎么又是a市医科大的……这么巧？
“小柔姐，听说你现在不做了？”
“嗯，不做了。我现在只推销酒水，以后活儿都不接。混口饭吃，酒呢，能卖就卖，反正……不想和以前一样。”她眯着眼，深深吸了口烟。
“听说你现在有男朋友了？”
“……有了。”
闲聊了几句以后，她俩回到了包厢，毕竟糟老头为她开了好几瓶昂贵的酒，总不能真闹僵吧，脸上都不好看。
一进包厢门，她就傻眼了，为什么许墨又会在这里？！
许墨倒是一点都不惊讶看到她，自顾自的喝着酒，只给了她一个有棱角的侧脸。
糟老头招呼她过去坐下，猥琐的凑过来，露出他的光亮的头顶:
“小宝贝，生气了？我刚刚就是跟你闹着玩，你看你急得。”
秃瓢掐着嗓子，轻声细语的继续哄:
“要不再开5瓶皇家礼炮？笑一笑吧，别再生我这老头子的气了。”
5瓶？这还差不多。悠然脸色稍微缓和一点，对着老头微微一笑便低下了头。
可能正是这幅模样，老头以为她欲拒还迎，越发来劲。
包厢里歌舞升平，各玩各的，许墨一个劲的喝酒，老头一个劲的开酒，悠然则是装傻。
“这是我们小许，长得好看吧，你别看他长得这么偶像派实际上是个实力派，学科带头人哦，以后是接我的班，哈哈哈。”
切，要不是院长求着，谁愿意收拾这糟老头的烂摊子？以许墨在业内的资历，还会稀罕老头这个破位子？许墨扫了秃瓢一眼懒得接他话继续喝酒。
“长得好看又有什么用呢，学校那么多小姑娘喜欢他，都不拿正眼看！白生了这幅好模样。”老头估计喝多了开始胡言乱语，该说的不该说的，一个劲的啰嗦。
明摆着老头是不喜欢许墨的，只是许墨名气大，院长又抬举他，长得更是没话说，上个课，那到课率真是100%，甚至隔壁学历史的都来蹭课听。所以借着今晚喝了点酒，倚老卖老数落起许墨。
“小柔，你说你们女孩子都喜欢小许这样的小白脸吗？我跟你说，你别看他卖相好，说不定中看不中用，真弄起来还不如我这种老家伙呢。嘿嘿。”
这种荤话当着漂亮小姑娘的面说起来真是爽。
悠然低着头，哪里敢往下话接。
今晚是这老头退休，请大家吃饭，终于要从这个光鲜的位子退下来，君子了这么些年，早该弄些不正经的了，那……就在今晚吧。吃完了饭有人提议去找点乐子，没想到的是一向不喜欢参加这种活动的许墨也来了，真是稀罕。
“小姑娘，你老是看小许干嘛，他呀，才不会陪你玩儿呢。人家有女朋友了，金屋藏娇，现在是不近女色。”
老头说着说着手又不老实，从脚踝摸到了小腿肚，贴近了死命嗅着她的体香，说:
“小柔啊，听讲你现在不做了？别啊，我今晚也为你花了不少钱，陪陪我呗，你看我一个老头子多可怜，我第一眼看到你，就觉得自己也年轻了。啧啧，瞧这皮肤嫩得，和我闺女差不多！”
秃瓢一个劲的把脑袋往她怀里蹭，嘴里污言秽语，有句话怎么说来着？！
哦，老夫聊发少年狂！
这么一股骚劲儿平日里憋久了，真正释放出来时也就变态了。
悠然越挣扎，秃瓢越兴奋，包厢里吵闹的音乐昏暗的环境，夜场里男男女女搂抱接吻在一起这是常事，更有甚者公共场合为爱鼓掌的都有，何况他们又在角落里，没人会管。
秃瓢舔了舔她的耳垂下流的说:“小婊子，你装什么啊装，出来卖的，钱给够了不就得了，还真把自己当贞洁烈女了吗？老子今晚为你花了不少钱。”一只手死死的拽着她几根布条似的内裤往下拽。
“啪”的一声，悠然忍无可忍，一巴掌扇老头干瘪的脸上。
“你有完没完！”
一个包厢的人都回头看过来。老头被打懵，像条死鱼一样，大张着嘴。
悠然双眼微红像是要哭，不住的颤抖，这恐怕是她“职业生涯”上最失态的一次。
因为今天有许墨在场，她总想保留那点可怜又可笑的尊严。
她这样的人还有尊严可言吗？出卖肉体时怕是连灵魂都会被践踏。
换在以前，陪酒的时候，客人动手动脚再正常不过，客人亲自动手验验货，觉得合适自然会进一步谈价格，带出去过夜。
只是她现在已经过不回去以前的日子，特别是今天还有许墨在场，更不想让他看到自己这幅不堪的样子，已经是很肮脏的身体，很卑微的爱情，如果让他亲眼看到自己被别人玩弄，应该会想离开她吧。
她的眼泪不住的掉下来，吧嗒吧嗒，手背胡乱抹了抹，努力了这么久想爬出去，依旧是被现实一脚踢回泥潭里。
“哭什么？”是许墨压抑又低沉的声音，他好像真的生气了，怎么办呐。
下一秒，她被从沙发上拉起来跌入到了一个熟悉的怀抱。
“……唔”许墨捧起她的脸，当着包厢里，他所有同事的面，深深的吻了下去，丝毫没有考虑其他人。
这几天她的回避和躲闪，还有刚刚的那一幕幕他都看到了。
所以这么久以来，她都是受着这样的委屈？
想尊重她，给她自由和权力，想不到还是会这样让他心疼。
许墨比她高出很多，她努力的仰着头，迎接着他的吻，为了省点力，手臂不自觉的勾住了他的脖子。
一个包厢的人瞬间安静如鸡，嘈杂的音乐还在继续，有的人把酒倒到了衣服上，有的人骰子都滚落在了地上，却还举着杯子，大家就这么安静的看着。
许墨吻得很起劲，甚至有些动情，这个吻不同于以往温柔的晚安吻，更多的是欲望和占有，有安慰也有心疼。要不是被悠然打断，他可能会擦枪走火，指节分明的双手抚遍了她的上半身。
“许墨……很多人在看。”她微微推开他，小心的喘气，嘴唇红肿，还拉出来一根银丝。
“嗯，那……去我家。”
身材高大的许教授就这样拿起沙发上的外套自顾自的牵着悠然走出了包厢，临走时瞄了一眼糟老头，留下一帮人大眼瞪小眼………
“……咳咳……小许这回是开窍了，出来玩就应该这样放得开，呵呵”
老头心里一阵骂娘，老子开了那么多酒，到头来妹子还是让这个小白脸牵走了。
因为喝了酒，许墨没有开车。
坐上一辆出租车，司机看着悠然的打扮又在夜场门口，大概猜出来是什么情况，一副世风日下的样子，却忍不住透过镜子不住打量悠然裸露的胸脯和大腿。
他把自己的外套给她披上，一路上并没有多说什么。她此时特心虚，缩在男人怀里一动不敢动。
回到家，许墨就和往常一样，在玄关换鞋而身后跟着战战兢兢的悠然。
“喝什么？”不说的话那就喝水好了，给她倒了一杯水摆在茶几上。又去取了她的内裤，叠好放在不透明的袋子里。
“洗干净了，给。”递过去的袋子被颤颤巍巍的小手接住。
“谢谢你帮我洗这么脏的内裤……”
“不客气，月经走了吗？”
“嗯，走了……”
“走了好，你结巴什么？很怕？”
“不……不是……说……就地正法嘛”反正横竖都是一死，许墨这样磨磨唧唧，顾左右而言他反而让她心慌慌，倒不如直接一些，也落个爽快。
“你也很期待吧。”
她被横抱起走进了卧室，扔在了床上，茶几上的那杯水她还没来得及喝。
哎？？？什么叫也很期待？还没来得及多思考
许墨就把她环在身下，他双手撑在床上并没有压着她。
男人好看的脸近在咫尺，墨色的双眸还有额前的碎发，急促的呼吸，满是荷尔蒙的气息，让她不敢直视，眼睛一会看看天花板一会又盯着他身后的空气。这幅愚蠢的样子被他尽收眼底。
“那天说我不行的时候，不是很厉害嘛，别怂啊你。”他话里带着笑意，有趣的打量着她，捕捉她的每一个反应。
“我怂……我知道错了……”她不敢看他的眼睛，他那么好看，平日里光是偷看一眼就能脸红心跳，现在要是看了估计会当场死亡。
他的声音里满含情欲，暗哑的嗓音像丝绒一样一下下刮在了她的心上。
“你没有错，你只是不够了解我。”
他说这话时贴的很近，温热的酒气和着他身上特有的青草香喷到了她的脸上，让她越发燥热。
“那我现在道歉还来得及吗？”
“你现在了解我还来得及。”
一阵热吻过后，二人坦诚相对。
脱……脱得真快，内裤几乎是被撕开扔下床。
她的双腿被他扛在肩上，娇小的身体被叠了起来。肉棒抵在穴口，迟迟没有进去，小穴一个劲的往外吐水，诚恳的邀请并打湿了床单。
“你有套吗，我……我现在不吃药了……”她自从不接客以后就停用了长期避孕药。
“有，但是我不想戴。”就是很想欺负她怎么办？看看她平时一副不怕死的样子，现在却结结巴巴，慌张到不行。
“不戴就不戴吧，反正月经刚走应该没……”
她话还没有说完，许墨就已经迫不及待将自己挤了进去。
“啊……你……”其实今天两个人都有点心急，包厢里的情绪早已酝酿好，一路上更是在身体里发酵，没有做太多前戏，却是一个硬邦邦一个湿淋淋。
许墨真是有毒，他随便一个眼神一个轻笑都能撩拨的她发情。
湿润的小嘴尽力张大一口讲肉棒吞了下去，塞的满满当当。
“咬的这么紧？嗯？”那句嗯，带着尾音，像猫爪似的挠在她的心上。
“你要不要计个时？要不然又要说我是快枪手……”许墨说的委屈，一副纯良无害的模样，但是身下动作丝毫没有慢下来。
呵，这么记仇？上次随口胡说了一句，故意恶心他的话，怎么一直记到现在，像个孩子似的，一定要证明自己的实力？
身下的人，紧闭着眼，捂着嘴，忍住叫声，胸前一对大白兔被撞得蹦蹦跳跳。
“不要忍啊，叫出来，我想听。”
“不，我不……”
悠然颤抖的厉害，就是不肯叫出声音，她咬着嘴唇努力的克制，身体里侵略的肉棒让她的脑子无法正常思考。
“那，我只能强迫你叫出来喽，抱歉”贯穿到了最深处，压着她的某个点，时而碾压时而轻撞。
“…啊…不要碰……碰那里”到底是没忍住，带着哭腔喊了出来，一时间生理性的眼泪夺眶而出。自己这幅样子在许墨眼里应该很淫荡吧，努力克制不出声，努力不露出淫荡的表情，努力让许墨忘记她的过去。
怕自己太沉迷，让许墨觉得她以前对待客人都是这样的。
身体在欲海沉浮，她扶着男人的粗壮的手臂，企图获得和他一样的力量。
“其实我……”
“作最真实的自己，不要想太多。”他知道她想说什么，他一直都知道。
她的身体真的很有意思。每每撞击到某个点时，都会颤抖个不停，小穴一张一合紧紧的咬住他，不知道是希望他不要离开还是赶紧出去？
他将分身全部拔出来又重新一插到底的全部埋进去，乐此不疲的反复这个动作。
“你……你……不带这么玩儿的”太刺激了这样的操作，小穴前面不断被撑开，再被撞击到深处，硕大的gui头剐蹭着内壁……想不到许墨这么会玩……
她不知道睡了多久，睁开眼发现外面天快亮了，自己被他搂在怀里，昨晚疯了多久？只记得一次又一次，被填满。
挣扎着想坐起来，发现浑身酸痛，可能是感受到了怀里的人儿有逃跑的打算。正当她慢慢挪去床边时，许墨开了口。
“还不睡？不累的话，我们可以再来一次。”
这话很奏效，悠然立马闭眼，原地装死，又爬回了他的怀里。
“许墨。”
“嗯？”
“想……想不到你这么能折腾。”
男人轻笑。
 
第15话 完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_15_endnotes" role="complementary">
        Notes:

        
          天气好冷呀！
Note 1: 16话是全新的一话，还没写，所以下一次更新肯定要后天。
Note 2: 天气好冷呀！
Chapter Text

    悠然今晚喝的有点多，这桌客人好难缠，一直变着花样灌她酒，尤其是为首的那个糟老头还摸她大腿，她原本是想忍的，怎奈那咸猪手一路往她裙底够，内裤的花边都碰到了，弄得她十分火大，差点没抄起酒瓶砸他那秃瓢脑袋上。
旁边的姐妹赶紧劝:“老板，小柔她喝多了，您别和她一般见识啊，我来陪您乐呵啊，咱们继续喝。”
经理也闻声赶来把她拽出了包厢:“姑奶奶，你休息一会吧，这种人咱们又不是第一次见，可别动手啊，你现在不做了，他们不是都不知道嘛，下回咱们提前说，保证不敢了。”自从老杜打过招呼以后，经理对她客气了不少。
悠然正晃晃悠悠的往外走，夜场里的空气很差，声音也很嘈杂，自己心跳的厉害，出来抽根烟平静一下，透透气。
室外更闷热，像是要下大暴雨，她一手夹着烟一手划开手机，猛吸一口，再慢慢吐出烟圈。
几天前的许墨发给她的一条微信:
“有空来我家拿内裤。” 
她没回。
以及今天才发的一条“你月经应该走了吧。”
她没敢回。
看了微信她就跟看了鬼一样，赶紧按灭了手机，抽着烟暗自发愁。
这么躲可不是办法。
有时候女孩子就是这样作死。
在悠然眼里，许墨是个非常温和有教养的男人，和她平日接触的男人完全不同。尤其是他对待自己，讲话都不会大声，向来柔声细语疼爱有加，她甚至怀疑自己甩他俩耳光，他都不会还手。
有个词叫恃宠而骄，说的应该就是她。
上周来姨妈，疼的要死要活，弄得一身都是血，是许墨来替她清洗，照顾她，喂她喝姜糖水，替她暖着。
他明明是好心，自己却仗着这份宠爱，非要勾引他，想试试他的定力。
等男人欲火中烧时面对他激动的小兄弟又害怕的退缩。男人发泄出来以后，她还好死不死的浪笑着一边把他的白灼糊满自己的乳房一边狠狠讽刺了他。
“银样镴枪头，许墨你真没用，你都不行，这么快就射了，都没有满足我……”
如果说前面的举动许墨都毫无怨言，那么最后这一句话估计是真的刺激到了他。
她不曾见到许墨这般模样，强势又有侵略性，完全是另外一个人。把半裸的她按在了墙上，手腕被捏的生疼，任她怎么挣脱都逃脱不了，他的眼里满是不屑和愤怒，咬着她的耳朵，一字一句的说:“要不是看你来月经，我现在就能把你就地正法了，让你看看我到底行不行。”还是那好听的声音只不过语气恶狠狠的，最后几个字格外加重了读音。
看着男人满脸的征服欲，悠然知道自己玩儿大了。
谁让他总是一副冷冰冰的清冷模样啊，忍不住想让人把他拉下神坛，好生作弄他这幅道貌岸然的样子。现在倒好，可怎么收场？许墨的尺寸如果真发起疯，她怕是几天不用下床。但是这么一直躲下去好像也不是办法。
不一会包厢里的小姐妹就出来寻她，俩人一起抽烟聊了起来。
“刚刚那老头，你也别气，读书人就那闷骚样，没见过女人似的。a市医科大的脑科学教授，这不快退休了，出来快活，哪儿见过这场面，早就馋的流口水。”
怎么又是a市医科大的……这么巧？
“小柔姐，听说你现在不做了？”
“嗯，不做了。我现在只推销酒水，以后活儿都不接。混口饭吃，酒呢，能卖就卖，反正……不想和以前一样。”她眯着眼，深深吸了口烟。
“听说你现在有男朋友了？”
“……有了。”
闲聊了几句以后，她俩回到了包厢，毕竟糟老头为她开了好几瓶昂贵的酒，总不能真闹僵吧，脸上都不好看。
一进包厢门，她就傻眼了，为什么许墨又会在这里？！
许墨倒是一点都不惊讶看到她，自顾自的喝着酒，只给了她一个有棱角的侧脸。
糟老头招呼她过去坐下，猥琐的凑过来，露出他的光亮的头顶:
“小宝贝，生气了？我刚刚就是跟你闹着玩，你看你急得。”
秃瓢掐着嗓子，轻声细语的继续哄:
“要不再开5瓶皇家礼炮？笑一笑吧，别再生我这老头子的气了。”
5瓶？这还差不多。悠然脸色稍微缓和一点，对着老头微微一笑便低下了头。
可能正是这幅模样，老头以为她欲拒还迎，越发来劲。
包厢里歌舞升平，各玩各的，许墨一个劲的喝酒，老头一个劲的开酒，悠然则是装傻。
“这是我们小许，长得好看吧，你别看他长得这么偶像派实际上是个实力派，学科带头人哦，以后是接我的班，哈哈哈。”
切，要不是院长求着，谁愿意收拾这糟老头的烂摊子？以许墨在业内的资历，还会稀罕老头这个破位子？许墨扫了秃瓢一眼懒得接他话继续喝酒。
“长得好看又有什么用呢，学校那么多小姑娘喜欢他，都不拿正眼看！白生了这幅好模样。”老头估计喝多了开始胡言乱语，该说的不该说的，一个劲的啰嗦。
明摆着老头是不喜欢许墨的，只是许墨名气大，院长又抬举他，长得更是没话说，上个课，那到课率真是100%，甚至隔壁学历史的都来蹭课听。所以借着今晚喝了点酒，倚老卖老数落起许墨。
“小柔，你说你们女孩子都喜欢小许这样的小白脸吗？我跟你说，你别看他卖相好，说不定中看不中用，真弄起来还不如我这种老家伙呢。嘿嘿。”
这种荤话当着漂亮小姑娘的面说起来真是爽。
悠然低着头，哪里敢往下话接。
今晚是这老头退休，请大家吃饭，终于要从这个光鲜的位子退下来，君子了这么些年，早该弄些不正经的了，那……就在今晚吧。吃完了饭有人提议去找点乐子，没想到的是一向不喜欢参加这种活动的许墨也来了，真是稀罕。
“小姑娘，你老是看小许干嘛，他呀，才不会陪你玩儿呢。人家有女朋友了，金屋藏娇，现在是不近女色。”
老头说着说着手又不老实，从脚踝摸到了小腿肚，贴近了死命嗅着她的体香，说:
“小柔啊，听讲你现在不做了？别啊，我今晚也为你花了不少钱，陪陪我呗，你看我一个老头子多可怜，我第一眼看到你，就觉得自己也年轻了。啧啧，瞧这皮肤嫩得，和我闺女差不多！”
秃瓢一个劲的把脑袋往她怀里蹭，嘴里污言秽语，有句话怎么说来着？！
哦，老夫聊发少年狂！
这么一股骚劲儿平日里憋久了，真正释放出来时也就变态了。
悠然越挣扎，秃瓢越兴奋，包厢里吵闹的音乐昏暗的环境，夜场里男男女女搂抱接吻在一起这是常事，更有甚者公共场合为爱鼓掌的都有，何况他们又在角落里，没人会管。
秃瓢舔了舔她的耳垂下流的说:“小婊子，你装什么啊装，出来卖的，钱给够了不就得了，还真把自己当贞洁烈女了吗？老子今晚为你花了不少钱。”一只手死死的拽着她几根布条似的内裤往下拽。
“啪”的一声，悠然忍无可忍，一巴掌扇老头干瘪的脸上。
“你有完没完！”
一个包厢的人都回头看过来。老头被打懵，像条死鱼一样，大张着嘴。
悠然双眼微红像是要哭，不住的颤抖，这恐怕是她“职业生涯”上最失态的一次。
因为今天有许墨在场，她总想保留那点可怜又可笑的尊严。
她这样的人还有尊严可言吗？出卖肉体时怕是连灵魂都会被践踏。
换在以前，陪酒的时候，客人动手动脚再正常不过，客人亲自动手验验货，觉得合适自然会进一步谈价格，带出去过夜。
只是她现在已经过不回去以前的日子，特别是今天还有许墨在场，更不想让他看到自己这幅不堪的样子，已经是很肮脏的身体，很卑微的爱情，如果让他亲眼看到自己被别人玩弄，应该会想离开她吧。
她的眼泪不住的掉下来，吧嗒吧嗒，手背胡乱抹了抹，努力了这么久想爬出去，依旧是被现实一脚踢回泥潭里。
“哭什么？”是许墨压抑又低沉的声音，他好像真的生气了，怎么办呐。
下一秒，她被从沙发上拉起来跌入到了一个熟悉的怀抱。
“……唔”许墨捧起她的脸，当着包厢里，他所有同事的面，深深的吻了下去，丝毫没有考虑其他人。
这几天她的回避和躲闪，还有刚刚的那一幕幕他都看到了。
所以这么久以来，她都是受着这样的委屈？
想尊重她，给她自由和权力，想不到还是会这样让他心疼。
许墨比她高出很多，她努力的仰着头，迎接着他的吻，为了省点力，手臂不自觉的勾住了他的脖子。
一个包厢的人瞬间安静如鸡，嘈杂的音乐还在继续，有的人把酒倒到了衣服上，有的人骰子都滚落在了地上，却还举着杯子，大家就这么安静的看着。
许墨吻得很起劲，甚至有些动情，这个吻不同于以往温柔的晚安吻，更多的是欲望和占有，有安慰也有心疼。要不是被悠然打断，他可能会擦枪走火，指节分明的双手抚遍了她的上半身。
“许墨……很多人在看。”她微微推开他，小心的喘气，嘴唇红肿，还拉出来一根银丝。
“嗯，那……去我家。”
身材高大的许教授就这样拿起沙发上的外套自顾自的牵着悠然走出了包厢，临走时瞄了一眼糟老头，留下一帮人大眼瞪小眼………
“……咳咳……小许这回是开窍了，出来玩就应该这样放得开，呵呵”
老头心里一阵骂娘，老子开了那么多酒，到头来妹子还是让这个小白脸牵走了。
因为喝了酒，许墨没有开车。
坐上一辆出租车，司机看着悠然的打扮又在夜场门口，大概猜出来是什么情况，一副世风日下的样子，却忍不住透过镜子不住打量悠然裸露的胸脯和大腿。
他把自己的外套给她披上，一路上并没有多说什么。她此时特心虚，缩在男人怀里一动不敢动。
回到家，许墨就和往常一样，在玄关换鞋而身后跟着战战兢兢的悠然。
“喝什么？”不说的话那就喝水好了，给她倒了一杯水摆在茶几上。又去取了她的内裤，叠好放在不透明的袋子里。
“洗干净了，给。”递过去的袋子被颤颤巍巍的小手接住。
“谢谢你帮我洗这么脏的内裤……”
“不客气，月经走了吗？”
“嗯，走了……”
“走了好，你结巴什么？很怕？”
“不……不是……说……就地正法嘛”反正横竖都是一死，许墨这样磨磨唧唧，顾左右而言他反而让她心慌慌，倒不如直接一些，也落个爽快。
“你也很期待吧。”
她被横抱起走进了卧室，扔在了床上，茶几上的那杯水她还没来得及喝。
哎？？？什么叫也很期待？还没来得及多思考
许墨就把她环在身下，他双手撑在床上并没有压着她。
男人好看的脸近在咫尺，墨色的双眸还有额前的碎发，急促的呼吸，满是荷尔蒙的气息，让她不敢直视，眼睛一会看看天花板一会又盯着他身后的空气。这幅愚蠢的样子被他尽收眼底。
“那天说我不行的时候，不是很厉害嘛，别怂啊你。”他话里带着笑意，有趣的打量着她，捕捉她的每一个反应。
“我怂……我知道错了……”她不敢看他的眼睛，他那么好看，平日里光是偷看一眼就能脸红心跳，现在要是看了估计会当场死亡。
他的声音里满含情欲，暗哑的嗓音像丝绒一样一下下刮在了她的心上。
“你没有错，你只是不够了解我。”
他说这话时贴的很近，温热的酒气和着他身上特有的青草香喷到了她的脸上，让她越发燥热。
“那我现在道歉还来得及吗？”
“你现在了解我还来得及。”
一阵热吻过后，二人坦诚相对。
脱……脱得真快，内裤几乎是被撕开扔下床。
她的双腿被他扛在肩上，娇小的身体被叠了起来。肉棒抵在穴口，迟迟没有进去，小穴一个劲的往外吐水，诚恳的邀请并打湿了床单。
“你有套吗，我……我现在不吃药了……”她自从不接客以后就停用了长期避孕药。
“有，但是我不想戴。”就是很想欺负她怎么办？看看她平时一副不怕死的样子，现在却结结巴巴，慌张到不行。
“不戴就不戴吧，反正月经刚走应该没……”
她话还没有说完，许墨就已经迫不及待将自己挤了进去。
“啊……你……”其实今天两个人都有点心急，包厢里的情绪早已酝酿好，一路上更是在身体里发酵，没有做太多前戏，却是一个硬邦邦一个湿淋淋。
许墨真是有毒，他随便一个眼神一个轻笑都能撩拨的她发情。
湿润的小嘴尽力张大一口讲肉棒吞了下去，塞的满满当当。
“咬的这么紧？嗯？”那句嗯，带着尾音，像猫爪似的挠在她的心上。
“你要不要计个时？要不然又要说我是快枪手……”许墨说的委屈，一副纯良无害的模样，但是身下动作丝毫没有慢下来。
呵，这么记仇？上次随口胡说了一句，故意恶心他的话，怎么一直记到现在，像个孩子似的，一定要证明自己的实力？
身下的人，紧闭着眼，捂着嘴，忍住叫声，胸前一对大白兔被撞得蹦蹦跳跳。
“不要忍啊，叫出来，我想听。”
“不，我不……”
悠然颤抖的厉害，就是不肯叫出声音，她咬着嘴唇努力的克制，身体里侵略的肉棒让她的脑子无法正常思考。
“那，我只能强迫你叫出来喽，抱歉”贯穿到了最深处，压着她的某个点，时而碾压时而轻撞。
“…啊…不要碰……碰那里”到底是没忍住，带着哭腔喊了出来，一时间生理性的眼泪夺眶而出。自己这幅样子在许墨眼里应该很淫荡吧，努力克制不出声，努力不露出淫荡的表情，努力让许墨忘记她的过去。
怕自己太沉迷，让许墨觉得她以前对待客人都是这样的。
身体在欲海沉浮，她扶着男人的粗壮的手臂，企图获得和他一样的力量。
“其实我……”
“作最真实的自己，不要想太多。”他知道她想说什么，他一直都知道。
她的身体真的很有意思。每每撞击到某个点时，都会颤抖个不停，小穴一张一合紧紧的咬住他，不知道是希望他不要离开还是赶紧出去？
他将分身全部拔出来又重新一插到底的全部埋进去，乐此不疲的反复这个动作。
“你……你……不带这么玩儿的”太刺激了这样的操作，小穴前面不断被撑开，再被撞击到深处，硕大的gui头剐蹭着内壁……想不到许墨这么会玩……
她不知道睡了多久，睁开眼发现外面天快亮了，自己被他搂在怀里，昨晚疯了多久？只记得一次又一次，被填满。
挣扎着想坐起来，发现浑身酸痛，可能是感受到了怀里的人儿有逃跑的打算。正当她慢慢挪去床边时，许墨开了口。
“还不睡？不累的话，我们可以再来一次。”
这话很奏效，悠然立马闭眼，原地装死，又爬回了他的怀里。
“许墨。”
“嗯？”
“想……想不到你这么能折腾。”
男人轻笑。
 
第15话 完