爱在初夏（新版） - Chapter 8 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 8
Summary 1: 但是现在的悠然，已经和过去完全不一样，满身的“肉欲”，举手投足都是风情，连头发丝都透着一股风骚。他们再次重逢的这几晚，每晚都有做，许墨自己心里明白，他对悠然的贪恋已经不仅仅是心理上，还有他最不耻的肉体。就好像打开了一扇新的大门，原来还可以这样的去了解一个女人。他开始变得下流，沉迷床笫之事。

          

        

      <div id="notes" class="notes module">
        Notes:

          把歌曲换了，南海姑娘改成了女儿请。王权富贵，戒律清规。这八个字真真适合老许。


            
            (See the end of the chapter for  <a href="/works/22121767#chapter_8_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    悠然还是老样子，白天睡觉，晚上在夜场里陪酒，看看有没有合适的买主能包下她这一晚。
天气很闷热，没有一丝风，她小跑出包厢，走到室外，倚着栏杆干呕起来。
“要是下一场大雨就会凉快许多。”
今晚喝的太多了，不断的被人灌酒，脸红得不行，都是些舍不得花钱，只能占占便宜的主。
她今天穿得清纯，一身白色蕾丝连衣裙，裙子竟过了膝盖，及腰的长发拨到一边，吊坠了一枚珍珠发夹。也得换换口味不是，来夜场的男人看厌了浓妆艳抹，偶尔也得来些不一样的。何况她是极适合这样的装扮，看起来青春无敌，又我见犹怜。
透透气，好受多了。她翻出小包，拿出纸巾擦了擦嘴。打开一面精致的小镜子，照了照脸，看妆容花了没有。透过镜子，她看到了背后的人。
“怎么又是你？”这个许墨怎么会出现在这里？
“好巧啊，我过来见一些朋友。”递给她一瓶水。
“呵，你一个大学老师来这里见什么朋友？还是……”
“还是你的朋友都跟你一样，道貌岸然，看起来人模人样，暗地里也出来偷嘴，找乐子？”
她不禁想嘲笑这个男人，眼神暧昧起来，这话说得俏皮，算是对他上回临别前不客气话语的报复。
“你呢？也是来玩吗？”许墨温和的问到，一双深眸看进她的心里，眼里的光彩错落有致，谦和有礼。
悠然意识到自己唐突了，不该开这种过分的玩笑。
她尴尬的点起一根烟，舔舔嘴唇，背过去不去看他。
“我来上班，跑生活……你又不是不知道。”
她手机亮了，看到经理给她发的微信。
“赶紧回来，老杜今晚请客，快来宰肥羊！”
“不说了，我还有事，先走了，你玩得开心！”踩灭了烟头，小手顺了顺许墨的衣领。
包厢外，那个歪嘴的经理在她耳边嘀咕。
“今晚老杜放血，听说是遇到了以前有生意往来的恩人，你机灵点，这钱好赚！”
悠然挺了挺熬人的胸部，摸了摸头发，和其他女孩子一起鱼贯而入，供人挑选。
包厢里灯光昏暗，看不真切。
杜少爷看到小柔，龇牙咧嘴，兴奋的叫她过去。却被老杜瞪了一眼，没家教，要让客人先挑。
坐在老杜旁边的许墨，有趣的看着这一切，示意了一下旁边的人。悠然被领到他的身旁，紧挨着他坐下。
“？！”这……就是肥羊？
“这妹子真漂亮，许先生好眼光，快给我们许先生自我介绍一下，你叫什么。”旁边的马仔不住的提醒。
“许先生好，我叫小柔。我……我，敬许先生一杯！”尴尬至极，只能拿起酒杯一饮而尽，职业的自我介绍，职业的敬酒。
“这个妹子爽快，哈哈哈哈。”周围人一片哄笑。
许墨握住了她的手，偷偷牵到嘴边亲了一下。
老杜不时和许墨搭话，许先生长许先生短，说得恭敬，而许墨只是含着笑并不接话。
灯光暧昧，酒精醉人。包厢里一干男男女女接着昏暗的灯光开始摸摸捏捏起来。而许墨还是那样，只是牵着她的手。
老杜这个老狐狸在一旁看的真切，今晚在许墨眼里就只有这个丫头。示意属下安排好一切，今晚许先生要在这温柔乡过夜了。
其实老杜也很疑惑，早就听闻许先生其人，为人冷淡更是不近女色，百闻不如一见，看到的却是这幅痴情样子，江湖传言果然不能信！
这许墨在黑市里也是特例的存在，他只出售配方，并不提供实物，从不被人抓把柄，一时间各路人马都对他趋之若鹜，他好像不属于哪个特定的团体，亦正亦邪，叫人猜不透。他只依附于更强大的力量，又或者说他自己本人才是那个真正强大的人。
悠然被他握着手，又并不搭理她，即便她媚笑着嘴对嘴喂他水果，这个该死的男人还是用手接下再送去口中。
翻了个白眼，悠然清了清嗓子，站起来说:“我给许先生唱首歌吧。”小兽一样，讨好的嘴脸。
“许先生想听什么？”
“我都可以。”
悠然蹦蹦跳跳到了点歌台，点了一首老歌，随着音乐轻轻摇摆的女孩自然是风情动人。
“一首《女儿情》送给大家。”
“鸳鸯双栖蝶双飞
满园春色惹人醉
悄悄问圣僧
女儿美不美
女儿美不美
说什么王权富贵
怕什么戒律清规
只愿天长地久
与我意中人儿紧相随”
哦？这首歌的歌词倒是有的意思。她是故意的么，真是会挑衅。
王权富贵，戒律清规，想来真是讽刺。唐僧尚且要渡情劫，何况许墨呢。
悠然本生的明眸善睐，所谓俏不俏，一身孝，她这么一身白的打扮，更惹人怜爱。
“我累了。”许墨看向老杜。
“了解，我们早就预备下了，许先生快随我们来。”
“今天和杜先生相谈甚欢，我那里有个配方，价格还是老样子，不过可以优先给你。”谈个屁啊谈，今晚他说了几个字？有配方就好，这个小柔帮了不少忙。
当着众人和杜少爷的面，悠然挽着许墨走了出去。
“别啊，这几个意思，我的妞儿！！”杜少爷刚想嚷嚷，被他老子一巴掌拍脑袋上了，立马吃瘪。
即将迎来最盛大的夏天，内心躁动不安的不仅仅树上的蝉。
就在旁边的高档酒店，套间已经准好，悠然打扮的清纯，又是一副矜持的样子，端着架子，就这么被许墨拉着，低着头，不看路，一路牵进了房间。
进了房间，大门一关，甩开他的手，小丫头立马翻脸了。
“搞什么啊你！”她今晚本来喝得就多，借着酒劲一股脑的撒起气出来。
“真是阴魂不散，怎么又遇到你了，都说了别来找我，听不懂吗？”
“你怎么老是在我眼前晃，烦死了”
“你到底是干嘛的，你不是大学老师吗，怎么还认识老杜？你怎么认识那些乱七八糟的流氓地痞？”
悠然手舞足蹈，插着腰，一副小泼妇的样子，涨红了脸，丰满的胸脯子夸张的起伏。刚刚在包厢，明明还是一副害羞的大姑娘模样，变脸很快啊。这几天和许墨相处下来，她对她的感情，自己都害怕。
许墨从来没有见过她这幅样子，嘴角勾起，忍不住偷笑。
“你这是……生气了吗？”看似小心试探，语气里藏不住的欣喜。
“笑什么啊你，你自己玩吧，我要走了。”拿起小包，踩着高跟鞋跑到门口，哗的一下拉开门，却看到门外站着两个人，吓了她一跳。
“许先生有什么吩咐吗？老杜让我们在这里照应着”两个黑脸门神询问身后跟来的许墨。
悠然赶紧退了回去。
“哈？怕我搞不定她吗？”许墨撑在门框，抬抬眉，180cm的他快把门框填满了。
门外两个男人不觉看呆……
关上门，许墨走回了客厅。
“你喝多了”他拨打客房服务叫了几份水果和茶水。服务生很快送上了餐点，以及老杜特意为许墨准备的一杯茶。大家都知道那是什么，只有这个书呆子不知道，还真喝了大半杯。
“吃点水果吧，还想吐吗，胃难不难受，要不要吃解酒药？”许墨关心的问到，一双大手，指甲修剪的干净整齐，轻抚她的肩膀，从锁骨揉上纤细的脖颈。
“干嘛对我这么好……”悠然小声嘀咕。
她这几日也是昏了头了。克制忍不住的去想他。想他身上的那股青草味儿，想他温柔又有磁性的声音和那双带电的手——摸到哪里，哪里都麻酥酥。
许墨和她之前认识的男人都不一样，干净，儒雅又神秘，身材完美，床上功夫也——天赋异禀。技巧性虽不强，但是实力雄厚，后生可畏。
她经常看不懂许墨，却又忍不住想靠近他。他时而冷漠，拒人于千里之外，时而暖的像个大男孩，经常是一副一本正经的样子，但是床上使起坏来就像个流氓，判若两人。
他像一个漩涡，明知深不可测，但还是吸引着她绕进去看个究竟。每次看到许墨时，悠然明明心里很开心，嘴上却故意说难听的生气的话，推开他，看着他回头，又暗自懊恼，他什么时候会再来。这份感情，她自己想想都怕。悠然虽然与不少男人有过一夜风流，但是面对感情，她是拙劣又极幼稚，像个情窦初开的初中女生。想想自己是什么身份，许墨又是什么身份，没有结果的未来，这样下去可怎么好。想离开他，但是他总是在自己面前晃。她害怕深陷，暗暗告诉自己，不入情网方立于不败之地，嗯，不要对他动心，玩玩就好。
她出了一会儿神，反应过来时，眼前的景象让她没有想到，许墨竟然跪坐在她面前，喘着粗气，摘下眼镜，像个小狗一样扒到了她的膝盖上。他本来就高大很多，缩成这样在她怀里蹭，倒是滑稽。
“别气了，我知道那天晚上……我吓到你了，别生气了”许墨语气娇得很。
他很清楚自己哪里最吸引人，一双狭长的眼睛眼神迷离，盯着她手腕上的手链，那点珍珠晃晃悠悠，许墨像个小老虎，突然发起进攻，竟然上嘴去捕捉那点珍珠，舔食她的腕子。
“别闹了……”虽见惯了风月场上的男女情事，悠然却从来不曾见过男人这般模样，不由心软。女孩伸手顺了顺他的头发，却被反拉住，在手心里印上一吻。
“书呆子，你喝的是催情药，现在难受吗？热不热？”爱怜的把男人抱在怀里，感受他每一次灼热的呼吸。
许墨觉得自己的身体里有一团火，四处游走，无处发泄。
以前他和悠然相处，经常是一起过周末，一起约会，去看电影，去吃饭，去赏花，去郊游。后来在bs里，戳破这层关系，他们之间的性爱也只是偶尔为之，点到为止。悠然害羞，许墨更是没太多的欲望，大多数时候也只是浅尝辄止。可能许墨自己都不懂，男女情爱的意义，更别说悠然了。只是在一起彼此喜欢，能有让他们彼此愉悦的事，这是锦上添花。
但是现在的悠然，已经和过去完全不一样，满身的“肉欲”，举手投足都是风情，连头发丝都透着一股风骚。他们再次重逢的这几晚，每晚都有做，许墨自己心里明白，他对悠然的贪恋已经不仅仅是心理上，还有他最不耻的肉体。就好像打开了一扇新的大门，原来还可以这样的去了解一个女人。他开始变得下流，沉迷床笫之事。经常会在某一个瞬间，想到悠然叫床的可爱模样。
“这个老杜也真是的，给你喝这些，还怕你不尽兴吗？”悠然抱怨。
许墨一头汗，呼吸急促，一直哼哼，裤裆那里撑的厉害，有点神志不清。
悠然赶紧把他扶到沙发上坐好，帮他把裤子解开，掏出炙热的肉棒，穿上小雨衣。在药物的作用下，原本就很凶悍的肉棒，变得更有侵略性。她一连试了几次，小雨衣都太小了，没法套上。
“好了好了，我来了，别急，不难受啦”她清了清嗓子，拉高裙子，脱下内裤，也不管那么多就这样对准肉棒坐了上去。
“唔……”一下到底，太刺激了，她忍不住哼了出来。
“看你斯斯文文，想不到那里粗得这样不讲道理。”她抬起屁股，自己一上一下抽插了起来，每动一下，硕大的前端都刮着她的内壁，这感觉简直要命。
“好热，好难受啊……”许墨舔着嘴唇一脸渴望的看着她。
“小乖乖，这不是进来了吗，你摸摸，都撑满了”
悠然又解开他的衬衣，只解开了前面几个，露出了结实的胸膛，又把自己的连衣裙上面扣子解开，露出胸脯，就拿着他的大手往上头放。
“一会就好了，你揉揉我吧。傻瓜，以后不要随便乱喝别人给的东西。”亲亲他的嘴角，却被许墨的舌头捉住小嘴，差点没给吻窒息。
“喂…唔…你……”
他醒了过来，开始接过场子把控全局。
许教授这几天的床技真是突飞猛进。他嘴上蹂躏着女孩的唇，舌头卷着女孩的小舌，咂出了声音，双手捧着女孩的屁股，上上下下，撞击着花心，插了个痛快。
“啊……嗯……啊……你坏死了”这个体位太深了，插得女孩微微颤抖，抱住许墨的头，不住哼叫出来。
男人越玩越猛，死命往她身体里钻，感觉还不够，他突然抽出肉棒把女孩拉到穿衣镜面前，从后面再次顶进去。
“冤家……你那里怎么这么硬，啊，都要被你捅穿了……”
真的很羞耻，二人都穿着衣服，下身贴在一起，男人衬衫解开一半，裤子都没脱，女孩的裙子挂在腰间，一对豪乳在胸前撞击。
“许墨，不要啊……”女孩开始带着哭腔。
“不……啊…啊…”许墨啪的一声一巴掌打在她丰满的屁股上。
“你那里，好水嫩，流着蜜汁。”我的天，许墨竟然讲出这样下流的话。他很开心，因为终于可以卸下伪装，抛开担子，像个男人一样去征服女人，像个动物一样去交欢。
他不住的舔女孩的耳朵，边舔边咬。
“你把我吸得很紧呢，真舒服。”
“悠然，看着镜子，看看你这幅骚样”他掰过女孩的脸，强迫她看着镜子。
悠然是谁？？？
还没等她多想，许墨的手就揉到了她的花核。肿胀的花核此时受不了半天刺激，整个人颤抖了起来，花心一股一股的吐水，她的小穴绞着许墨的肉棒，直接高潮了……
这一晚，基本上没有睡，许墨不断的要，一次接着一次，好像要把他27年来的空白补出来。
甩在茶几上许墨的手机亮了，有一条短信，发件人是老杜，写着:许先生，按照您的吩咐送了一份保健茶，只加了常规的成份，没有加料，放心喝。
“抱歉，我们昨晚又做了……”
悠然从睡梦中睁开眼，看到面前的这个赤裸的男人诚恳的道歉。她很想挠破他的脸，但是……真的好累啊，浑身酸痛，大腿根那里像是被掰折了。她往许墨怀里拱了拱又昏睡过去。
 
第八话完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_8_endnotes" role="complementary">
        Notes:

        
          榴春记打算改原创，会大动，出现更多的人物，人物关系网也会更复杂。如果动笔，会去废文网连载。到时候还仰仗各位支持。
希望以后都可以不忘初心的写作。
Note 1: 把歌曲换了，南海姑娘改成了女儿请。王权富贵，戒律清规。这八个字真真适合老许。
Note 2: 榴春记打算改原创，会大动，出现更多的人物，人物关系网也会更复杂。如果动笔，会去废文网连载。到时候还仰仗各位支持。
希望以后都可以不忘初心的写作。
Chapter Text

    悠然还是老样子，白天睡觉，晚上在夜场里陪酒，看看有没有合适的买主能包下她这一晚。
天气很闷热，没有一丝风，她小跑出包厢，走到室外，倚着栏杆干呕起来。
“要是下一场大雨就会凉快许多。”
今晚喝的太多了，不断的被人灌酒，脸红得不行，都是些舍不得花钱，只能占占便宜的主。
她今天穿得清纯，一身白色蕾丝连衣裙，裙子竟过了膝盖，及腰的长发拨到一边，吊坠了一枚珍珠发夹。也得换换口味不是，来夜场的男人看厌了浓妆艳抹，偶尔也得来些不一样的。何况她是极适合这样的装扮，看起来青春无敌，又我见犹怜。
透透气，好受多了。她翻出小包，拿出纸巾擦了擦嘴。打开一面精致的小镜子，照了照脸，看妆容花了没有。透过镜子，她看到了背后的人。
“怎么又是你？”这个许墨怎么会出现在这里？
“好巧啊，我过来见一些朋友。”递给她一瓶水。
“呵，你一个大学老师来这里见什么朋友？还是……”
“还是你的朋友都跟你一样，道貌岸然，看起来人模人样，暗地里也出来偷嘴，找乐子？”
她不禁想嘲笑这个男人，眼神暧昧起来，这话说得俏皮，算是对他上回临别前不客气话语的报复。
“你呢？也是来玩吗？”许墨温和的问到，一双深眸看进她的心里，眼里的光彩错落有致，谦和有礼。
悠然意识到自己唐突了，不该开这种过分的玩笑。
她尴尬的点起一根烟，舔舔嘴唇，背过去不去看他。
“我来上班，跑生活……你又不是不知道。”
她手机亮了，看到经理给她发的微信。
“赶紧回来，老杜今晚请客，快来宰肥羊！”
“不说了，我还有事，先走了，你玩得开心！”踩灭了烟头，小手顺了顺许墨的衣领。
包厢外，那个歪嘴的经理在她耳边嘀咕。
“今晚老杜放血，听说是遇到了以前有生意往来的恩人，你机灵点，这钱好赚！”
悠然挺了挺熬人的胸部，摸了摸头发，和其他女孩子一起鱼贯而入，供人挑选。
包厢里灯光昏暗，看不真切。
杜少爷看到小柔，龇牙咧嘴，兴奋的叫她过去。却被老杜瞪了一眼，没家教，要让客人先挑。
坐在老杜旁边的许墨，有趣的看着这一切，示意了一下旁边的人。悠然被领到他的身旁，紧挨着他坐下。
“？！”这……就是肥羊？
“这妹子真漂亮，许先生好眼光，快给我们许先生自我介绍一下，你叫什么。”旁边的马仔不住的提醒。
“许先生好，我叫小柔。我……我，敬许先生一杯！”尴尬至极，只能拿起酒杯一饮而尽，职业的自我介绍，职业的敬酒。
“这个妹子爽快，哈哈哈哈。”周围人一片哄笑。
许墨握住了她的手，偷偷牵到嘴边亲了一下。
老杜不时和许墨搭话，许先生长许先生短，说得恭敬，而许墨只是含着笑并不接话。
灯光暧昧，酒精醉人。包厢里一干男男女女接着昏暗的灯光开始摸摸捏捏起来。而许墨还是那样，只是牵着她的手。
老杜这个老狐狸在一旁看的真切，今晚在许墨眼里就只有这个丫头。示意属下安排好一切，今晚许先生要在这温柔乡过夜了。
其实老杜也很疑惑，早就听闻许先生其人，为人冷淡更是不近女色，百闻不如一见，看到的却是这幅痴情样子，江湖传言果然不能信！
这许墨在黑市里也是特例的存在，他只出售配方，并不提供实物，从不被人抓把柄，一时间各路人马都对他趋之若鹜，他好像不属于哪个特定的团体，亦正亦邪，叫人猜不透。他只依附于更强大的力量，又或者说他自己本人才是那个真正强大的人。
悠然被他握着手，又并不搭理她，即便她媚笑着嘴对嘴喂他水果，这个该死的男人还是用手接下再送去口中。
翻了个白眼，悠然清了清嗓子，站起来说:“我给许先生唱首歌吧。”小兽一样，讨好的嘴脸。
“许先生想听什么？”
“我都可以。”
悠然蹦蹦跳跳到了点歌台，点了一首老歌，随着音乐轻轻摇摆的女孩自然是风情动人。
“一首《女儿情》送给大家。”
“鸳鸯双栖蝶双飞
满园春色惹人醉
悄悄问圣僧
女儿美不美
女儿美不美
说什么王权富贵
怕什么戒律清规
只愿天长地久
与我意中人儿紧相随”
哦？这首歌的歌词倒是有的意思。她是故意的么，真是会挑衅。
王权富贵，戒律清规，想来真是讽刺。唐僧尚且要渡情劫，何况许墨呢。
悠然本生的明眸善睐，所谓俏不俏，一身孝，她这么一身白的打扮，更惹人怜爱。
“我累了。”许墨看向老杜。
“了解，我们早就预备下了，许先生快随我们来。”
“今天和杜先生相谈甚欢，我那里有个配方，价格还是老样子，不过可以优先给你。”谈个屁啊谈，今晚他说了几个字？有配方就好，这个小柔帮了不少忙。
当着众人和杜少爷的面，悠然挽着许墨走了出去。
“别啊，这几个意思，我的妞儿！！”杜少爷刚想嚷嚷，被他老子一巴掌拍脑袋上了，立马吃瘪。
即将迎来最盛大的夏天，内心躁动不安的不仅仅树上的蝉。
就在旁边的高档酒店，套间已经准好，悠然打扮的清纯，又是一副矜持的样子，端着架子，就这么被许墨拉着，低着头，不看路，一路牵进了房间。
进了房间，大门一关，甩开他的手，小丫头立马翻脸了。
“搞什么啊你！”她今晚本来喝得就多，借着酒劲一股脑的撒起气出来。
“真是阴魂不散，怎么又遇到你了，都说了别来找我，听不懂吗？”
“你怎么老是在我眼前晃，烦死了”
“你到底是干嘛的，你不是大学老师吗，怎么还认识老杜？你怎么认识那些乱七八糟的流氓地痞？”
悠然手舞足蹈，插着腰，一副小泼妇的样子，涨红了脸，丰满的胸脯子夸张的起伏。刚刚在包厢，明明还是一副害羞的大姑娘模样，变脸很快啊。这几天和许墨相处下来，她对她的感情，自己都害怕。
许墨从来没有见过她这幅样子，嘴角勾起，忍不住偷笑。
“你这是……生气了吗？”看似小心试探，语气里藏不住的欣喜。
“笑什么啊你，你自己玩吧，我要走了。”拿起小包，踩着高跟鞋跑到门口，哗的一下拉开门，却看到门外站着两个人，吓了她一跳。
“许先生有什么吩咐吗？老杜让我们在这里照应着”两个黑脸门神询问身后跟来的许墨。
悠然赶紧退了回去。
“哈？怕我搞不定她吗？”许墨撑在门框，抬抬眉，180cm的他快把门框填满了。
门外两个男人不觉看呆……
关上门，许墨走回了客厅。
“你喝多了”他拨打客房服务叫了几份水果和茶水。服务生很快送上了餐点，以及老杜特意为许墨准备的一杯茶。大家都知道那是什么，只有这个书呆子不知道，还真喝了大半杯。
“吃点水果吧，还想吐吗，胃难不难受，要不要吃解酒药？”许墨关心的问到，一双大手，指甲修剪的干净整齐，轻抚她的肩膀，从锁骨揉上纤细的脖颈。
“干嘛对我这么好……”悠然小声嘀咕。
她这几日也是昏了头了。克制忍不住的去想他。想他身上的那股青草味儿，想他温柔又有磁性的声音和那双带电的手——摸到哪里，哪里都麻酥酥。
许墨和她之前认识的男人都不一样，干净，儒雅又神秘，身材完美，床上功夫也——天赋异禀。技巧性虽不强，但是实力雄厚，后生可畏。
她经常看不懂许墨，却又忍不住想靠近他。他时而冷漠，拒人于千里之外，时而暖的像个大男孩，经常是一副一本正经的样子，但是床上使起坏来就像个流氓，判若两人。
他像一个漩涡，明知深不可测，但还是吸引着她绕进去看个究竟。每次看到许墨时，悠然明明心里很开心，嘴上却故意说难听的生气的话，推开他，看着他回头，又暗自懊恼，他什么时候会再来。这份感情，她自己想想都怕。悠然虽然与不少男人有过一夜风流，但是面对感情，她是拙劣又极幼稚，像个情窦初开的初中女生。想想自己是什么身份，许墨又是什么身份，没有结果的未来，这样下去可怎么好。想离开他，但是他总是在自己面前晃。她害怕深陷，暗暗告诉自己，不入情网方立于不败之地，嗯，不要对他动心，玩玩就好。
她出了一会儿神，反应过来时，眼前的景象让她没有想到，许墨竟然跪坐在她面前，喘着粗气，摘下眼镜，像个小狗一样扒到了她的膝盖上。他本来就高大很多，缩成这样在她怀里蹭，倒是滑稽。
“别气了，我知道那天晚上……我吓到你了，别生气了”许墨语气娇得很。
他很清楚自己哪里最吸引人，一双狭长的眼睛眼神迷离，盯着她手腕上的手链，那点珍珠晃晃悠悠，许墨像个小老虎，突然发起进攻，竟然上嘴去捕捉那点珍珠，舔食她的腕子。
“别闹了……”虽见惯了风月场上的男女情事，悠然却从来不曾见过男人这般模样，不由心软。女孩伸手顺了顺他的头发，却被反拉住，在手心里印上一吻。
“书呆子，你喝的是催情药，现在难受吗？热不热？”爱怜的把男人抱在怀里，感受他每一次灼热的呼吸。
许墨觉得自己的身体里有一团火，四处游走，无处发泄。
以前他和悠然相处，经常是一起过周末，一起约会，去看电影，去吃饭，去赏花，去郊游。后来在bs里，戳破这层关系，他们之间的性爱也只是偶尔为之，点到为止。悠然害羞，许墨更是没太多的欲望，大多数时候也只是浅尝辄止。可能许墨自己都不懂，男女情爱的意义，更别说悠然了。只是在一起彼此喜欢，能有让他们彼此愉悦的事，这是锦上添花。
但是现在的悠然，已经和过去完全不一样，满身的“肉欲”，举手投足都是风情，连头发丝都透着一股风骚。他们再次重逢的这几晚，每晚都有做，许墨自己心里明白，他对悠然的贪恋已经不仅仅是心理上，还有他最不耻的肉体。就好像打开了一扇新的大门，原来还可以这样的去了解一个女人。他开始变得下流，沉迷床笫之事。经常会在某一个瞬间，想到悠然叫床的可爱模样。
“这个老杜也真是的，给你喝这些，还怕你不尽兴吗？”悠然抱怨。
许墨一头汗，呼吸急促，一直哼哼，裤裆那里撑的厉害，有点神志不清。
悠然赶紧把他扶到沙发上坐好，帮他把裤子解开，掏出炙热的肉棒，穿上小雨衣。在药物的作用下，原本就很凶悍的肉棒，变得更有侵略性。她一连试了几次，小雨衣都太小了，没法套上。
“好了好了，我来了，别急，不难受啦”她清了清嗓子，拉高裙子，脱下内裤，也不管那么多就这样对准肉棒坐了上去。
“唔……”一下到底，太刺激了，她忍不住哼了出来。
“看你斯斯文文，想不到那里粗得这样不讲道理。”她抬起屁股，自己一上一下抽插了起来，每动一下，硕大的前端都刮着她的内壁，这感觉简直要命。
“好热，好难受啊……”许墨舔着嘴唇一脸渴望的看着她。
“小乖乖，这不是进来了吗，你摸摸，都撑满了”
悠然又解开他的衬衣，只解开了前面几个，露出了结实的胸膛，又把自己的连衣裙上面扣子解开，露出胸脯，就拿着他的大手往上头放。
“一会就好了，你揉揉我吧。傻瓜，以后不要随便乱喝别人给的东西。”亲亲他的嘴角，却被许墨的舌头捉住小嘴，差点没给吻窒息。
“喂…唔…你……”
他醒了过来，开始接过场子把控全局。
许教授这几天的床技真是突飞猛进。他嘴上蹂躏着女孩的唇，舌头卷着女孩的小舌，咂出了声音，双手捧着女孩的屁股，上上下下，撞击着花心，插了个痛快。
“啊……嗯……啊……你坏死了”这个体位太深了，插得女孩微微颤抖，抱住许墨的头，不住哼叫出来。
男人越玩越猛，死命往她身体里钻，感觉还不够，他突然抽出肉棒把女孩拉到穿衣镜面前，从后面再次顶进去。
“冤家……你那里怎么这么硬，啊，都要被你捅穿了……”
真的很羞耻，二人都穿着衣服，下身贴在一起，男人衬衫解开一半，裤子都没脱，女孩的裙子挂在腰间，一对豪乳在胸前撞击。
“许墨，不要啊……”女孩开始带着哭腔。
“不……啊…啊…”许墨啪的一声一巴掌打在她丰满的屁股上。
“你那里，好水嫩，流着蜜汁。”我的天，许墨竟然讲出这样下流的话。他很开心，因为终于可以卸下伪装，抛开担子，像个男人一样去征服女人，像个动物一样去交欢。
他不住的舔女孩的耳朵，边舔边咬。
“你把我吸得很紧呢，真舒服。”
“悠然，看着镜子，看看你这幅骚样”他掰过女孩的脸，强迫她看着镜子。
悠然是谁？？？
还没等她多想，许墨的手就揉到了她的花核。肿胀的花核此时受不了半天刺激，整个人颤抖了起来，花心一股一股的吐水，她的小穴绞着许墨的肉棒，直接高潮了……
这一晚，基本上没有睡，许墨不断的要，一次接着一次，好像要把他27年来的空白补出来。
甩在茶几上许墨的手机亮了，有一条短信，发件人是老杜，写着:许先生，按照您的吩咐送了一份保健茶，只加了常规的成份，没有加料，放心喝。
“抱歉，我们昨晚又做了……”
悠然从睡梦中睁开眼，看到面前的这个赤裸的男人诚恳的道歉。她很想挠破他的脸，但是……真的好累啊，浑身酸痛，大腿根那里像是被掰折了。她往许墨怀里拱了拱又昏睡过去。
 
第八话完