爱在初夏（新版） - Chapter 9 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 9
Summary 1: “这是去大学听讲座，不是去夜场，不兴打扮成那个骚样儿，可得你那俩大白奶子藏好了，架餐桌上还以为多了道菜呢，炖木瓜或者是烤乳猪，哈哈哈哈哈哈。”

          

        

      <div id="notes" class="notes module">
        Notes:

          本文同步更在废文网，想唠嗑的可以来废文网给我留言。


            
            (See the end of the chapter for  <a href="/works/22121767#chapter_9_endnotes">more notes .)
            

      
  

  

  
    Chapter Text

    之前那个姐妹做完人流，还在做小月子，都是悠然抽空去照顾。最近和许墨厮混，好几日没去瞧她。今日一早，悠然就挤上了前往超市的班车，替她采购。
车里多是赶着去买特价鸡蛋的大爷大妈，她缩在后排座打瞌睡。
一条微信惊醒了她。
“早上好，我的救命恩人。”
要死哦，这个男人。
救命恩人这四个字仿佛从手机屏幕里蹦出来，啪啪啪啪，连着给了悠然四个耳光，把她从睡梦里打醒。
悠然一阵无语，什么时候她得了这么个奇妙称呼。
“谁是你的救命恩人，小说看多了吧你。”
悠然旁边是个跟随奶奶来逛超市的小男孩，听到她的自言自语，小男孩竟然问她:
“他是掉水里去了还是蹚进了火海？”
“哎？”
“你刚刚不是说你不是他的救命恩人嘛，他遭了什么难？”
“他被坏人下了药，中了毒，差点没命，被我搭救了。”悠然故意说得夸张，晃晃脑袋，拍拍胸脯，逗小男孩。
“哇，这么厉害！他中的什么毒？砒霜还是鹤顶红？”
奇淫合欢散！悠然总不能对着孩子这么说吧。
“你平时都跟你奶奶看清宫剧吧，小屁孩，还知道鹤顶红呢。”
小男孩笑得咯咯咯，胖乎乎的身子扭来扭去。
悠然也不自觉的笑起来，编辑了一条微信，调戏回去:“大恩不言谢，许先生真有心，帮我把这个月的酒水任务完成就行。”
“小事情，你现在在哪里，我觉得我余毒未清，还需要继续治疗。”
操，这个许墨学坏了，什么时候这么会撩骚！
“我在xx超市，正好给你买点莲子下下火，你就没那么多想法了。”
“需要我接你吗。”
“凭小票购物买88元可乘坐超市免费班车。”
悠然不仅买了莲子还买了绿豆跟百合，够清热解毒下火气了吧。
去姐妹家把速冻食品塞进冰箱，又替她洗了衣服，简单打扫了一下卫生。
“你可是小月子，千万得仔细，不能沾凉水。”
“人家怀孕生孩子，那是瓜熟蒂落都要好好保养，何况你这种。”
“安心养着，别多想。男人什么的都去死吧，那个把你害成这样的渣男会有报应的。”
悠然忙里忙外像个小蜜蜂。
“男人什么的都去死？小柔，也包括你的许墨吗？你舍得他死吗？”
床上的姐姐无奈的躺在那里，示意了一下自己的手机，便是她这个大门不出二门不迈在家做小月子的产妇都知道了小柔和许墨打得火热的事。
悠然傍晚时才回到出租屋，拎着巷子口买的凉皮，疲惫的走到门口翻钥匙。她发现家门钥匙上多了一个凸起的小贴画，上面还端正的写了一个“正”字。凭着触觉把有贴纸的这一面直接插进锁眼，一拧就开了，再不用拿着钥匙瞎戳。
小姐妹们在客厅里试口红，你涂涂我，我抹抹你，一片欢声笑语。
“哎哎哎？小柔你回来了！你看！这是什么！”大星凑上去撅着涂通红的小嘴给她看。
“你们去打劫专柜了？还是香奶奶专柜？”桌子上堆满了香奶奶的口红，桌下都是双c的包装袋和口红盒子。
“今天快递送来的，香奶奶口红全部色号全部质地，唇彩唇膏唇釉都送来了。还有香水，我们没来得及拆。里面有张卡面，署名是许墨，就是那天帮我们修灯的帅哥吧！”
大星拿过卡片，清清嗓子念给悠然听。
“那天打扰了你们的休息，非常抱歉，希望这些小礼物可以为你们的生活增添更多美好的色彩。署名，许墨。哎呦，这字写的老好看喽……”
大家开始起哄，不断的逼问悠然，他们现在发展如何，全然忘了那天一群人背后说他是小白脸的事。
“就那样喽……经常见面……他说他期待有那么一天可以跟我亲热不用再给钱……”
“你们是在恋爱吗？”
“没有没有。我都有要求他付钱的。只是普通客人而已。”
“客人？客人送我们这些？这小子明摆着在讨好咱姐们几个，看不出来？他话说得很含蓄了，想要你，但不是买卖关系，那不就是情侣关系！”
“你听我说，该出手时就出手，你怕什么，大不了以后洗手不干，从了良。他如果真对你有心，你可要好好把握这个机会。”大星激动的挥拳。
“我们这样的，能找个好归宿不容易，你自己可别把自己看低了……”翠翠带着一丝哭腔。
“哎呀，翠儿，高兴的事儿，哭什么，干嘛呀这是，咱们该替小柔高兴。”
“咱姐妹上岸，脱离苦海，能走一个是一个。小柔，你得好好跟他相处，许墨念过书，是个文化人，性格也温和，值得托付终身的人。”
“他刚刚微信说明天有个讲座，就在a市医科大，让我去看看。但是我又不会这些，我去干嘛，又没念过大学，去了肯定闹笑话。”
下午都时候，许墨给她发来一张电子请柬，还说“一定要来，特意为你准备的。”想起男人笑盈盈的样子和那发达的胸肌，悠然不禁笑出声来，她自己都没察觉。
“卧槽，花痴成这样，还说不在恋爱？？？”
所以，真的要开始恋爱了吗？自己这个身份，他可以接受吗？
看着购物袋里的绿豆，百合，莲子，这是要给男人煲绿豆汤的节奏吧，他的一句话，明知是调戏，自己还是那么在意。这下可真是不得了了。
悠然跑回房间，翻出存折，细细数了有几个0。又拿出自己的小首饰盒，倒出所有的金饰，按照市价折成现金，哦哦，还有许墨送她的几十块钱的梵克雅宝项链，不行，这个不能卖！她算了算，这些钱应该够了吧。够她有底气的把钱拍到老板的脸上，把债还清。
“你自己去接客吧，老娘不陪你玩儿了！老娘要去结婚啦！”她痴痴得笑，笑着笑着又不觉流下泪水。老板，妈妈桑，接客，小姐，这样的词汇在她脑海里浮现，想到之前客人的那些嘴脸，她自己都觉得自己脏，自己下贱。
擦干泪水，她打了一个电话给妈妈桑说自己病了，想休息两天。竟意外被爽快的同意。嗯，休息两天，这两天她是许墨一个人的。不奢求有个结果，就让她再傻一次，再贪恋一次。
这天晚上，几个室友拽着她来到附近一条卖服装的街上挑选明天的衣服。
“这是去大学听讲座，不是去夜场，不兴打扮成那个骚样儿，可得你那俩大白奶子藏好了，架餐桌上还以为多了道菜呢，炖木瓜或者是烤乳猪，哈哈哈哈哈哈。”大星讲话直白又露骨。
“就是就是，小柔皮肤白，骨架又小，适合清纯学生妹的打扮。你那个抹胸裙就别穿了，屁股都遮不住！”
一群人开着荤笑话一边挑挑捡捡，最后塞给悠然一条灰色百褶短裙和一件樱花粉色衬衫，让她去试试。
小店的衣服虽比不上大商场里的高级，但是吧，紧跟潮流，质量和剪裁还是过得去的，尤其是在这群买衣服买成人精的女人挑剔的挑选下，总能淘道一些精品。
悠然显然很适合这样的打扮，粉衣灰裙，越发显得白嫩可人。她不习惯穿成这样，站在镜子前有点尴尬，理了理裙子，她平日里穿的衣服都很暴露。
卖服装的老板娘知道她们是什么特殊职业，所以嘴上也没个把门，脱口而出:“为了拉客，打算扮清纯，演女大学生？”说完，她就知道自己闯祸了……
悠然抬起头泪流满面，她鼓起的所有的勇气，在一刻突然就……泄气了。她换下衣服，一言不发的往回走。
“我操你妈的，嘴里含粪了吧，不会说话就别说，有你这样做生意的吗？”一群姐妹骂完老板，赶紧追出去。走不出几步就发现她蹲在路边哭得像个泪人，室友们不知道怎么安慰。
她们和小柔住一起块一年了，由最初的警惕，到被小柔的正义仗义感化，早把她放自家姐妹。
“那个傻逼，你听她放屁干嘛。”
“但是……但是她说的没错啊，我确实是鸡，出来卖的，谁有钱我就陪睡，穿成那样可不就是为了拉客，不就是为了讨好许墨，他肯定看不起我，觉得我脏。”她继续抽泣。
“哎呦，哪儿能啊，姐瞅着他挺在乎你的，门口破沙发等了一宿，就为了见你一面。我18岁出来卖，混过那么多场子，头一回见但这么孝顺的恩客，还真是有情有义。听姐的，你别多想。按你这么说女人陪几个男人就是下贱，那男人？不也有经历丰富的，也下贱？”
“就是，小柔，你哭得姐心理不好受，咱们也是遭了难才沦落到这一步，也没比那些体面人差到哪里去。”
这一夜就在姐妹各种安慰中度过了。
第二天悠然在衣柜前犹豫了很久，最后还是打算作最真实的自己，本来就是那样卑微的人，何必乔模乔样的伪装给别人看。
是，她以前把许墨当成客人时，确实有装过，故作风情，使了不少款客服手段。但是自从发现自己对他不一样的情感以后就再也没想过欺骗他什么。
抹茶色的短袖T恤还是露脐的那种，丰满的胸部撑得T恤盖不住身子，露出一段水蛇腰，包臀牛仔短裙也是堪堪盖过屁股，笔直匀称的双腿很是白嫩。把头发拨到一旁随手编了一个麻花辫，又擦了点唇蜜。手上提着一个保温杯。她出门时，姐妹们都探出头给她鼓励。她不敢回头看她们，害怕眼泪再次落下。
悠然又拿着那份电子请柬仔细读了一遍。简介应该是a市医科大制作的，写的内容非常吸引人，天才青年科学家许墨教授，27 岁，他是脑科学领域的权威科学家，作为海归精英回国。拥有自己名字命名的中外合资的独立生命科学研究所，在大学做博士生导师，在《Science》上发表过5 篇论文，获得过3 项国际科枝含金量大奖……虽然悠然不太明白，这些荣誉意味着什么，反正肯定是非常厉害的样子。
她提前来到请柬上写的礼堂，发现早已是人山人海，走廊上都有人。这些学生看起来十分亢奋，像是来看爱豆的演唱会。她挤不进去，只能站在门口拿着传单扇风。
远处看到挺多人跟过来，好热闹。她一眼就在人群中认出许墨。儒雅清俊的年轻教授，气质卓越出众，他今天穿了深色衬衫，外头套了白大褂，双手插兜，在人群簇拥下朝着自己走来。
这感觉怎么说呢，悠然傻站在那里，看到他像无名的神邸一样降落在自己的面前，风吹过他的刘海，在他的眼睛里投射出波光粼粼的海面。
“你来了？”
许墨当着所有人面，霸道得牵着她往礼堂里走。她被安排坐在第一排，离他很近的地方。
这是她不曾看到的许墨，身材颀长，眼神犀利，衣服得体又服帖，站在课堂上，他就像是王者，全场所有人都屏气凝神看着他。这个男人光芒四射，和自己遇见过的男人完全就不是一类的人。
如果说许墨俊美的长相是他得天独厚的资本，那他那个很有质感的温柔声音简直就是一个buff，魅力值自带翻倍效果。
他神采奕奕，讲话时有点有个人特色的小动作，无伤大雅反而让他看起来更性感。声音卓卓朗朗，有金玉古拙之色，
许墨今天讲的内容是“失忆”。听起来虽然深奥晦涩，不过由他讲起来就生动多了。当然，如果实在听不懂也没关系，盯着看上许墨几小时，那也是不小的收获。
讲座过程中，许墨的眼睛有意无意的扫过悠然，多次趁着众人不注意时，和她眼神对视，似笑非笑，满是柔情，悠然被他看的心猿意马，手心出汗，像个鹌鹑，不敢抬头。
讲到兴致来了的时候，许墨走下讲台，来到座位席旁边，他就现在悠然面前，磁性的声音从她上方传来，她不敢抬头。她感觉到了一只手，温暖的手，安抚在她的肩膀上。这只手，很坏，隔着布料，有意无意的摩挲着。
“呵”
一定是余毒又犯了。
悠然抬头勇敢的对视上许墨的眼睛打算给他一点颜色看看，衣冠禽兽！却发现他一直盯着自己，就在等她抬头对视的那一瞬间。悠然瞬间怂掉，又低下头去。
讲座结束，下面一阵雷鸣的掌声，很多学生迟迟不肯退场，多次询问，许教授考不考虑来a市医科大学发展，会不会在这里收学生，如何才能成为他的博士生……许墨笑了，这一笑明明就是对着悠然，却迷倒了整个礼堂的人。
“我很严格，想做我的学生没那么容易。”
散场后许墨走过来，问她:“怎么样？你觉得？”
“很好很专业，嗯。”因为听不懂所以说是专业吧。
“行，那你跟我来趟办公室吧，我看看你这一节课，学进了多少。”严格的许教授要检查作业吗？
悠然稀里糊涂跟着许墨往他的临时办公室走。一路上许墨走的很慢，放慢脚步像是在等她，她小跑上去努力和他并排，手里还小心提着那个保温瓶。许墨看到她这幅可爱的样子，一时来了兴致。他伸手揽过悠然，手停留在她露出的水蛇腰上，皮肤微凉，遇上灼热的掌心，越发刺激。
到了办公室门口，许墨掏出钥匙开门。
“那个我钥匙上的小贴画是你弄得吗？”
“嗯？嗯……”上挑的尾音，略带慵懒。
办公室不大却很豪华，许墨随便的把东西扔在沙发上，走到门口，看看门外有没有人，就赶紧把门关上。回过头来走向悠然，捧起她的脸，深深吻了下去，这一系列东西一气呵成，中间不带停，弄得悠然自己都没想到。
“唔……许墨。”她想挣脱。
“我在。”侵略性的吻，男人沉迷其中。
才分开不到48小时，就思念成这样，难舍难分。
如果不是有人敲门，他俩估计能一直亲下去，然后擦枪走火……
“真扫兴啊……”许墨理理衣服，打开门来的是a市医科大的高层，进来不免寒暄。校方各种赞美之词，说学生如何期待许墨，他们拥有如何的资源，希望许教授考虑留下来之类的话。
“嗯，好。”他只想赶紧打发走这些人，因为悠然还藏在屏风后面。
“这就答应了？许教授，你放心，我们……”校方还在啰嗦，许墨礼貌又不失优雅的送他们出门。
再次回到屏风后面时，悠然扑到了他的怀里。
叹了一口气，他们都恢复了理智。
“这里头是什么。”
“解药，给你清热解毒，下火气的莲子百合绿豆汤。”
许墨笑了，下巴架在她的肩膀上，如此亲昵。
“对我这么好，一而再再而三的帮我解读。我要怎么感谢你”他说的应该是吃了chun药的那次吧。想起那一夜的销魂，悠然脸红的厉害，不知道怎么接话。
“我很想你，你想我吗”许墨摸着她的头发问。
“这才分开一天呢，至于这么肉麻嘛”女孩小声嘀咕。
“你想我吗？告诉我”
“想……”
“我该拿你怎么办才好？一分钟也不想分开？要不搬去跟我一起住吧。”亲吻女孩的鬓角。
“啊……但是……”女孩扭捏起来，明明刚刚还在想跟他不是一路人……
“这一次，和我坐，我可是一毛钱都不会给你。准备好了吗？”
“嗯！”还是同意了。
悠然脑子一热，什么都不想再纠结，直接把头埋进了他的怀里。
同居生活即将到来。
第九话完

  
  


    <div class="chapter preface group">
      <div class="end notes module" id="chapter_9_endnotes" role="complementary">
        Notes:

        
          今天和读者聊了很久，一直在掉眼泪。
我都退圈这么久了，都被糟蹋得那么惨了，还是有读者不离不弃，愿意给予我最大的帮助。非常非常感谢，何德何能认识你们。
既然不能回头，我会走得更远。
谢谢阅读的每一个人。
只要还有一个人记得这个故事，许墨和悠然（小柔）就在另一个平行空间里幸福得生活下去。
Note 1: 本文同步更在废文网，想唠嗑的可以来废文网给我留言。
Note 2: 今天和读者聊了很久，一直在掉眼泪。
我都退圈这么久了，都被糟蹋得那么惨了，还是有读者不离不弃，愿意给予我最大的帮助。非常非常感谢，何德何能认识你们。
既然不能回头，我会走得更远。
谢谢阅读的每一个人。
只要还有一个人记得这个故事，许墨和悠然（小柔）就在另一个平行空间里幸福得生活下去。
Chapter Text

    之前那个姐妹做完人流，还在做小月子，都是悠然抽空去照顾。最近和许墨厮混，好几日没去瞧她。今日一早，悠然就挤上了前往超市的班车，替她采购。
车里多是赶着去买特价鸡蛋的大爷大妈，她缩在后排座打瞌睡。
一条微信惊醒了她。
“早上好，我的救命恩人。”
要死哦，这个男人。
救命恩人这四个字仿佛从手机屏幕里蹦出来，啪啪啪啪，连着给了悠然四个耳光，把她从睡梦里打醒。
悠然一阵无语，什么时候她得了这么个奇妙称呼。
“谁是你的救命恩人，小说看多了吧你。”
悠然旁边是个跟随奶奶来逛超市的小男孩，听到她的自言自语，小男孩竟然问她:
“他是掉水里去了还是蹚进了火海？”
“哎？”
“你刚刚不是说你不是他的救命恩人嘛，他遭了什么难？”
“他被坏人下了药，中了毒，差点没命，被我搭救了。”悠然故意说得夸张，晃晃脑袋，拍拍胸脯，逗小男孩。
“哇，这么厉害！他中的什么毒？砒霜还是鹤顶红？”
奇淫合欢散！悠然总不能对着孩子这么说吧。
“你平时都跟你奶奶看清宫剧吧，小屁孩，还知道鹤顶红呢。”
小男孩笑得咯咯咯，胖乎乎的身子扭来扭去。
悠然也不自觉的笑起来，编辑了一条微信，调戏回去:“大恩不言谢，许先生真有心，帮我把这个月的酒水任务完成就行。”
“小事情，你现在在哪里，我觉得我余毒未清，还需要继续治疗。”
操，这个许墨学坏了，什么时候这么会撩骚！
“我在xx超市，正好给你买点莲子下下火，你就没那么多想法了。”
“需要我接你吗。”
“凭小票购物买88元可乘坐超市免费班车。”
悠然不仅买了莲子还买了绿豆跟百合，够清热解毒下火气了吧。
去姐妹家把速冻食品塞进冰箱，又替她洗了衣服，简单打扫了一下卫生。
“你可是小月子，千万得仔细，不能沾凉水。”
“人家怀孕生孩子，那是瓜熟蒂落都要好好保养，何况你这种。”
“安心养着，别多想。男人什么的都去死吧，那个把你害成这样的渣男会有报应的。”
悠然忙里忙外像个小蜜蜂。
“男人什么的都去死？小柔，也包括你的许墨吗？你舍得他死吗？”
床上的姐姐无奈的躺在那里，示意了一下自己的手机，便是她这个大门不出二门不迈在家做小月子的产妇都知道了小柔和许墨打得火热的事。
悠然傍晚时才回到出租屋，拎着巷子口买的凉皮，疲惫的走到门口翻钥匙。她发现家门钥匙上多了一个凸起的小贴画，上面还端正的写了一个“正”字。凭着触觉把有贴纸的这一面直接插进锁眼，一拧就开了，再不用拿着钥匙瞎戳。
小姐妹们在客厅里试口红，你涂涂我，我抹抹你，一片欢声笑语。
“哎哎哎？小柔你回来了！你看！这是什么！”大星凑上去撅着涂通红的小嘴给她看。
“你们去打劫专柜了？还是香奶奶专柜？”桌子上堆满了香奶奶的口红，桌下都是双c的包装袋和口红盒子。
“今天快递送来的，香奶奶口红全部色号全部质地，唇彩唇膏唇釉都送来了。还有香水，我们没来得及拆。里面有张卡面，署名是许墨，就是那天帮我们修灯的帅哥吧！”
大星拿过卡片，清清嗓子念给悠然听。
“那天打扰了你们的休息，非常抱歉，希望这些小礼物可以为你们的生活增添更多美好的色彩。署名，许墨。哎呦，这字写的老好看喽……”
大家开始起哄，不断的逼问悠然，他们现在发展如何，全然忘了那天一群人背后说他是小白脸的事。
“就那样喽……经常见面……他说他期待有那么一天可以跟我亲热不用再给钱……”
“你们是在恋爱吗？”
“没有没有。我都有要求他付钱的。只是普通客人而已。”
“客人？客人送我们这些？这小子明摆着在讨好咱姐们几个，看不出来？他话说得很含蓄了，想要你，但不是买卖关系，那不就是情侣关系！”
“你听我说，该出手时就出手，你怕什么，大不了以后洗手不干，从了良。他如果真对你有心，你可要好好把握这个机会。”大星激动的挥拳。
“我们这样的，能找个好归宿不容易，你自己可别把自己看低了……”翠翠带着一丝哭腔。
“哎呀，翠儿，高兴的事儿，哭什么，干嘛呀这是，咱们该替小柔高兴。”
“咱姐妹上岸，脱离苦海，能走一个是一个。小柔，你得好好跟他相处，许墨念过书，是个文化人，性格也温和，值得托付终身的人。”
“他刚刚微信说明天有个讲座，就在a市医科大，让我去看看。但是我又不会这些，我去干嘛，又没念过大学，去了肯定闹笑话。”
下午都时候，许墨给她发来一张电子请柬，还说“一定要来，特意为你准备的。”想起男人笑盈盈的样子和那发达的胸肌，悠然不禁笑出声来，她自己都没察觉。
“卧槽，花痴成这样，还说不在恋爱？？？”
所以，真的要开始恋爱了吗？自己这个身份，他可以接受吗？
看着购物袋里的绿豆，百合，莲子，这是要给男人煲绿豆汤的节奏吧，他的一句话，明知是调戏，自己还是那么在意。这下可真是不得了了。
悠然跑回房间，翻出存折，细细数了有几个0。又拿出自己的小首饰盒，倒出所有的金饰，按照市价折成现金，哦哦，还有许墨送她的几十块钱的梵克雅宝项链，不行，这个不能卖！她算了算，这些钱应该够了吧。够她有底气的把钱拍到老板的脸上，把债还清。
“你自己去接客吧，老娘不陪你玩儿了！老娘要去结婚啦！”她痴痴得笑，笑着笑着又不觉流下泪水。老板，妈妈桑，接客，小姐，这样的词汇在她脑海里浮现，想到之前客人的那些嘴脸，她自己都觉得自己脏，自己下贱。
擦干泪水，她打了一个电话给妈妈桑说自己病了，想休息两天。竟意外被爽快的同意。嗯，休息两天，这两天她是许墨一个人的。不奢求有个结果，就让她再傻一次，再贪恋一次。
这天晚上，几个室友拽着她来到附近一条卖服装的街上挑选明天的衣服。
“这是去大学听讲座，不是去夜场，不兴打扮成那个骚样儿，可得你那俩大白奶子藏好了，架餐桌上还以为多了道菜呢，炖木瓜或者是烤乳猪，哈哈哈哈哈哈。”大星讲话直白又露骨。
“就是就是，小柔皮肤白，骨架又小，适合清纯学生妹的打扮。你那个抹胸裙就别穿了，屁股都遮不住！”
一群人开着荤笑话一边挑挑捡捡，最后塞给悠然一条灰色百褶短裙和一件樱花粉色衬衫，让她去试试。
小店的衣服虽比不上大商场里的高级，但是吧，紧跟潮流，质量和剪裁还是过得去的，尤其是在这群买衣服买成人精的女人挑剔的挑选下，总能淘道一些精品。
悠然显然很适合这样的打扮，粉衣灰裙，越发显得白嫩可人。她不习惯穿成这样，站在镜子前有点尴尬，理了理裙子，她平日里穿的衣服都很暴露。
卖服装的老板娘知道她们是什么特殊职业，所以嘴上也没个把门，脱口而出:“为了拉客，打算扮清纯，演女大学生？”说完，她就知道自己闯祸了……
悠然抬起头泪流满面，她鼓起的所有的勇气，在一刻突然就……泄气了。她换下衣服，一言不发的往回走。
“我操你妈的，嘴里含粪了吧，不会说话就别说，有你这样做生意的吗？”一群姐妹骂完老板，赶紧追出去。走不出几步就发现她蹲在路边哭得像个泪人，室友们不知道怎么安慰。
她们和小柔住一起块一年了，由最初的警惕，到被小柔的正义仗义感化，早把她放自家姐妹。
“那个傻逼，你听她放屁干嘛。”
“但是……但是她说的没错啊，我确实是鸡，出来卖的，谁有钱我就陪睡，穿成那样可不就是为了拉客，不就是为了讨好许墨，他肯定看不起我，觉得我脏。”她继续抽泣。
“哎呦，哪儿能啊，姐瞅着他挺在乎你的，门口破沙发等了一宿，就为了见你一面。我18岁出来卖，混过那么多场子，头一回见但这么孝顺的恩客，还真是有情有义。听姐的，你别多想。按你这么说女人陪几个男人就是下贱，那男人？不也有经历丰富的，也下贱？”
“就是，小柔，你哭得姐心理不好受，咱们也是遭了难才沦落到这一步，也没比那些体面人差到哪里去。”
这一夜就在姐妹各种安慰中度过了。
第二天悠然在衣柜前犹豫了很久，最后还是打算作最真实的自己，本来就是那样卑微的人，何必乔模乔样的伪装给别人看。
是，她以前把许墨当成客人时，确实有装过，故作风情，使了不少款客服手段。但是自从发现自己对他不一样的情感以后就再也没想过欺骗他什么。
抹茶色的短袖T恤还是露脐的那种，丰满的胸部撑得T恤盖不住身子，露出一段水蛇腰，包臀牛仔短裙也是堪堪盖过屁股，笔直匀称的双腿很是白嫩。把头发拨到一旁随手编了一个麻花辫，又擦了点唇蜜。手上提着一个保温杯。她出门时，姐妹们都探出头给她鼓励。她不敢回头看她们，害怕眼泪再次落下。
悠然又拿着那份电子请柬仔细读了一遍。简介应该是a市医科大制作的，写的内容非常吸引人，天才青年科学家许墨教授，27 岁，他是脑科学领域的权威科学家，作为海归精英回国。拥有自己名字命名的中外合资的独立生命科学研究所，在大学做博士生导师，在《Science》上发表过5 篇论文，获得过3 项国际科枝含金量大奖……虽然悠然不太明白，这些荣誉意味着什么，反正肯定是非常厉害的样子。
她提前来到请柬上写的礼堂，发现早已是人山人海，走廊上都有人。这些学生看起来十分亢奋，像是来看爱豆的演唱会。她挤不进去，只能站在门口拿着传单扇风。
远处看到挺多人跟过来，好热闹。她一眼就在人群中认出许墨。儒雅清俊的年轻教授，气质卓越出众，他今天穿了深色衬衫，外头套了白大褂，双手插兜，在人群簇拥下朝着自己走来。
这感觉怎么说呢，悠然傻站在那里，看到他像无名的神邸一样降落在自己的面前，风吹过他的刘海，在他的眼睛里投射出波光粼粼的海面。
“你来了？”
许墨当着所有人面，霸道得牵着她往礼堂里走。她被安排坐在第一排，离他很近的地方。
这是她不曾看到的许墨，身材颀长，眼神犀利，衣服得体又服帖，站在课堂上，他就像是王者，全场所有人都屏气凝神看着他。这个男人光芒四射，和自己遇见过的男人完全就不是一类的人。
如果说许墨俊美的长相是他得天独厚的资本，那他那个很有质感的温柔声音简直就是一个buff，魅力值自带翻倍效果。
他神采奕奕，讲话时有点有个人特色的小动作，无伤大雅反而让他看起来更性感。声音卓卓朗朗，有金玉古拙之色，
许墨今天讲的内容是“失忆”。听起来虽然深奥晦涩，不过由他讲起来就生动多了。当然，如果实在听不懂也没关系，盯着看上许墨几小时，那也是不小的收获。
讲座过程中，许墨的眼睛有意无意的扫过悠然，多次趁着众人不注意时，和她眼神对视，似笑非笑，满是柔情，悠然被他看的心猿意马，手心出汗，像个鹌鹑，不敢抬头。
讲到兴致来了的时候，许墨走下讲台，来到座位席旁边，他就现在悠然面前，磁性的声音从她上方传来，她不敢抬头。她感觉到了一只手，温暖的手，安抚在她的肩膀上。这只手，很坏，隔着布料，有意无意的摩挲着。
“呵”
一定是余毒又犯了。
悠然抬头勇敢的对视上许墨的眼睛打算给他一点颜色看看，衣冠禽兽！却发现他一直盯着自己，就在等她抬头对视的那一瞬间。悠然瞬间怂掉，又低下头去。
讲座结束，下面一阵雷鸣的掌声，很多学生迟迟不肯退场，多次询问，许教授考不考虑来a市医科大学发展，会不会在这里收学生，如何才能成为他的博士生……许墨笑了，这一笑明明就是对着悠然，却迷倒了整个礼堂的人。
“我很严格，想做我的学生没那么容易。”
散场后许墨走过来，问她:“怎么样？你觉得？”
“很好很专业，嗯。”因为听不懂所以说是专业吧。
“行，那你跟我来趟办公室吧，我看看你这一节课，学进了多少。”严格的许教授要检查作业吗？
悠然稀里糊涂跟着许墨往他的临时办公室走。一路上许墨走的很慢，放慢脚步像是在等她，她小跑上去努力和他并排，手里还小心提着那个保温瓶。许墨看到她这幅可爱的样子，一时来了兴致。他伸手揽过悠然，手停留在她露出的水蛇腰上，皮肤微凉，遇上灼热的掌心，越发刺激。
到了办公室门口，许墨掏出钥匙开门。
“那个我钥匙上的小贴画是你弄得吗？”
“嗯？嗯……”上挑的尾音，略带慵懒。
办公室不大却很豪华，许墨随便的把东西扔在沙发上，走到门口，看看门外有没有人，就赶紧把门关上。回过头来走向悠然，捧起她的脸，深深吻了下去，这一系列东西一气呵成，中间不带停，弄得悠然自己都没想到。
“唔……许墨。”她想挣脱。
“我在。”侵略性的吻，男人沉迷其中。
才分开不到48小时，就思念成这样，难舍难分。
如果不是有人敲门，他俩估计能一直亲下去，然后擦枪走火……
“真扫兴啊……”许墨理理衣服，打开门来的是a市医科大的高层，进来不免寒暄。校方各种赞美之词，说学生如何期待许墨，他们拥有如何的资源，希望许教授考虑留下来之类的话。
“嗯，好。”他只想赶紧打发走这些人，因为悠然还藏在屏风后面。
“这就答应了？许教授，你放心，我们……”校方还在啰嗦，许墨礼貌又不失优雅的送他们出门。
再次回到屏风后面时，悠然扑到了他的怀里。
叹了一口气，他们都恢复了理智。
“这里头是什么。”
“解药，给你清热解毒，下火气的莲子百合绿豆汤。”
许墨笑了，下巴架在她的肩膀上，如此亲昵。
“对我这么好，一而再再而三的帮我解读。我要怎么感谢你”他说的应该是吃了chun药的那次吧。想起那一夜的销魂，悠然脸红的厉害，不知道怎么接话。
“我很想你，你想我吗”许墨摸着她的头发问。
“这才分开一天呢，至于这么肉麻嘛”女孩小声嘀咕。
“你想我吗？告诉我”
“想……”
“我该拿你怎么办才好？一分钟也不想分开？要不搬去跟我一起住吧。”亲吻女孩的鬓角。
“啊……但是……”女孩扭捏起来，明明刚刚还在想跟他不是一路人……
“这一次，和我坐，我可是一毛钱都不会给你。准备好了吗？”
“嗯！”还是同意了。
悠然脑子一热，什么都不想再纠结，直接把头埋进了他的怀里。
同居生活即将到来。
第九话完