避雨 - Chapter 33 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 33
Chapter Text

    第三十三话  车震
想不到认识也有挺长一段时间，凌肖及其小兄弟对你还是那么热情。
何止热情，简直燥热。
商务车里空间不大，因为封闭的门和车窗，车内有点昏暗，让人有种不会被窥探到的舒适感。
凌肖正大咧咧的歪在座椅上，两腿大张，而你跪在他双腿之间。
他低头，俯下身子与你接吻。一只手扶着你的头，以便更好的把握主动权，决定这个吻到底是欲还是纯，是要开车还是要抒情。另一只手则不老实的探着你的领口，伸进去捏住一只白兔想干坏事。小白兔不大愿意，被硬生生拖出窝。它有着红眼睛，像是赌气。稍微掐它一下，又能惊得乱蹦哒。一阵激吻后，你气喘吁吁，快要窒息，凌肖这才放你一马，给了你喘气的机会。看着你小脸通红，嘴角挂着口水，眼神迷离，一副欲求不满的样子，他轻挑的笑声就在你的耳边。
“这样就不行了，还学人送货上门呢。”
你随手抹了一下口水，发现脸已是滚烫，难得冬天还能这么暖和，都拜眼前的这个男人所赐。
深深吸了口气，平复了情绪，接下来你决定办正事。
“要不还是算了。” 
或许你的表情太过严肃，又或者是你慌张的眼神出卖了你。凌肖笑了笑，打算逗逗你，缓解下你视死如归的紧张样子。竟然他也有打退堂鼓的时候，还以为丫来者不拒呢。他拽着你，想拉你起来。“你不适合玩这些，来，起来，地上凉。”
“我不！” 
呦，这回不怂了，挺勇敢。
“我偏要，你舍不得？”
小手搭上了他的裤腰带。虽然解男性裤腰带你没什么经验，但你固执的认为只要是裤腰带总归都是差不多的嘛，能有多难？费劲的扯着凌肖的裤腰带，宛若狼女。这腰带是解开的还是有什么机关搭扣？藏这么严实，多稀罕呐。“我有什么舍不得？它本来就是你的专属用品，想用就自己拿喽。”拉起你的小手放在他鼓鼓囊囊的核心部位上，你似乎都能感到那个炙热猛兽想立刻冲出来咬你，隔着布料它那副不可一世的样子都在向你挑衅。没轻没重的小手一通乱摸，彻底把凌肖摸急了，他主动把腰带解开，然后乖巧撒手，让你享用。
你硬着头皮，红着脸，卷着边边，剥下了他的内裤。直到肉棒弹出来，差点打到你的脸时，你才真正傻了眼。
凌肖的肉棒确实值得炫耀，颇有王者风范。和你昨晚看的外国电影里的男主相比，有过之而无不及。粗且长，颜色偏深，经脉暴起，龟头圆溜溜，皮肤紧致光滑，马眼里渗出些淫荡的液体。根部毛发浓密，连同睾丸都圆润可爱。
肉棒从裤子里伸出来，直挺挺指着你的脸，你一脸蒙，和肉棒上的马眼大眼瞪小眼，不知道下一步该怎么办。气氛诡异，尴尬到爆。
凌肖轻咳了一声:“看够了？看够了我可就收起来啦，这可是男人的宝贝，小姑娘没事掏它出来玩什么？”他故意这么打趣，就是怕你多想，刚要穿上裤子，就被你上手握住棒身。怕他反悔，你直接上嘴含了进去。回忆起昨晚的外国电影，似乎应该有个前戏。比如调调情，撸一会儿，舔一舔，再一口吞。你倒好，直接吃进去了。现在怎么办，吐出来好像也不大合适……
算了，就这么着吧，下回注意。凌肖的视角看下去，是你粉嫩的嘴唇之间含着他的大宝贝。一黑一红，对比明显。小嘴被撑满，唇色嫩红，正紧紧得包住他黑黝黝的棒子因为塞得太满，动起来都有些费力，口水渗了出来，弄得下巴湿漉漉，即便如此，你还卖力的含着。光是这幅画面就刺激得凌肖心里不住骂脏话，肉棒又硬了几分。明明那么纯情的小姑娘被他调教得这么欲，成就感油然而生唔，没有异味，除了太大太硬，并没有让你觉得哪里不合适。这么傻含着也不是办法，你开始学着电影里的女人也吃起了肉棒。两只手扶住男根，小嘴儿只在顶端砸吧。舌头在龟头上打圈，扫过冠状沟，爽得凌肖一个抖了一个激灵。嗯，电影里不但嘴上得吃，配套服务也得跟上。你用手拨过鬓角的碎发，轻巧的别在耳后，侧过脸，微微抬眼给了凌肖一个媚眼儿。媚眼如丝，一副懵懂的样子，而视线向下，是晶莹小口吮吸着男人的生殖器。这种反差，淫荡到家了。
“小骚x，行啊你，还敢和我对视？”
感受到他钻着白兔的手越来越紧，你知道大事不妙，加上嘴巴酸得不行，你吐出了肉棒。“你哪儿学的？什么？av？”
他的大拇指按上你红肿的嘴唇，慢慢的揉着。
“肯定看得欧美毛片儿，上来就吞，够刺激的。你更适合岛国av，情趣大于实质。”哦，原来凌肖喜欢岛国女优，记下了，以后好好观摩学习。
“累了吧，这样就够，快起来。”
只到这个程度凌肖就开始心疼你了。跪着累不累？含着嘴巴会不会酸？要不要歇一会？
正在这时，有人朝商务车走了过来。一个高大的男孩子扶着滑板来到了车窗前。“凌哥，嫂子走了？咱们还练吗？”