避雨 - Chapter 47 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 47
Chapter Text

    绝笔信
依旧是平行线
 
 
阿凌:
 你说人的肉体和精神哪个会更先泯灭？
 我的生命是在我跃出天台的那一刻?，决定放弃它时就结束了，还是当身体触地变成肉泥时才算终结？
我想，我的精神会永远存在，我的肉体只是暂时的消亡。
你不要害怕，不要因为我的离开而难过。有开始必定要结束的那一天，这是恒古不变的规律，只是我人为的将它提前了。
原谅我的懦弱吧。
最终我还是决定向疾病和命运妥协。所以写信同你告别。也请你转告我的主治医生，他非常棒，也很负责。
活着太艰难，一呼一吸都是折磨。虽然每一天我都努力的想摸索出来，一天是好过，可我能熬一辈子吗？这样的日子不知道什么时候才是尽头，所以我作弊了，决定退出这场考试。其他人可以继续答题，而我撕毁了我的试卷。
不要哭，听我说完好吗？
你要相信我一直很爱你，一直都很爱，这一点毋庸置疑，从未改变。
我时常庆幸自己能在有限的生命里遇见无限的你。跟你恋爱的这几年，我走过了人生最好的年华，也让我明白，没遇到你的那些年我的生活是多么的苍白和空洞。不会再有人能给我那样的狂风暴雨，不会再有人来敲打我的窗户告诉我夏天已经结束，也不会再有人敢那样欺负我。
我时常又很后怕。情深不寿，慧极必伤。我从认识你的第一天就很惶恐。你出入我的小店，那么高调那么张扬，大家都在看，都在议论我们。你太耀眼了，又那么有侵略性，和我身边的男人都不一样。你说像我这样普通的女孩子怎么配拥有这样极致的感情？我现在才明白，原来上天早已安排好一切，得到不属于我的美好，命运就会从别的方面给讨回去。
我不惧怕死亡，倒是担心我死了，你因为我无法正常的生活。
你是个讨女孩喜欢的小伙子，我知道有好多女孩喜欢你。我从不生气，因为你只喜欢我一个。所以我有个小小的情求，能答应我吗？
我希望我走以后，你可以忘记我。不单单是忘记，是把我从你生活中抹去，不留下一点点痕迹，就像倒置到最初的原点。
你可以换个房子，之前那间有我们太多的回忆，厨房里的盘子也因我的不小心，磕了一个角。丢掉我所有的物品，连同你喜欢的蕾丝内衣都要拿去扔掉。不要带她去我们约会过的地方，我怕你会分神。还有我们的合影，删了烧了，总之不要留。
这样的话，抹掉我的存在，凌肖还是凌肖。你会遇到更值得的女孩子，和她在一起去继续我不曾体验的生活。你会掀开她的白纱，说动听的情话给她听。我想她也会红着脸，以亲吻来回应你，真好。
有一点，你得记住了，这也是我从朋友的角度奉劝你的。不要让她知道我的存在。即便我已经是过去。因为如果她知道你曾经这样奋不顾身的爱过我，一定会生气吃醋的吧，何苦呢？
像爱我一样，不，要用更多的爱去体贴你未来的妻子。我很羡慕她，我一点都不嫉妒她。
你们会有小孩，你会当父亲，会更成熟，也会更快乐。你的快乐不只局限于深夜的事后烟，不只是我做的一碗甜汤还有为人夫，为人父的责任和喜悦。而我只会停留在26岁的这一年。
痛苦很快就要结束。我想过很多方法，最后决定和天空融为一体，因为这样够决绝，够狠心，够义无反顾。我的精神或许不太正常，但我依旧想你。
还有，谢谢你，凌肖。
 
绝笔
2019.3.1