避雨 - Chapter 19 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 19
Chapter Text

    《避雨》第十九话
书店的经营从早上9点开始。
每天早上你都独自坐公交来到店里，掏出钥匙，开门开灯。先烧一壶开水，泡好茶，剩下的灌进水瓶。再给植物浇水。整理书架，简单的打扫一下卫生。
这就是你几年来的生活，简单，乏味，平和。
但遇到白夜以后，平淡生活逐渐起了波澜，多了不少未曾预料到的小麻烦。
比如现在早上8点你是起不来的……因为前一天晚上折腾的太晚……而且白夜也不会让你起来，会缠着你索要今天份的福利。有时候缠得太厉害，大清早就会再……嗯，就是那样。
“今天是周一，别以为我不记得。说好的周一休息，为什么还要去？”
店门口糊着老么大的一张海报“周一休息，店主要去谈恋爱！”
这么高调，全世界都知道你周一不开店好吗？
“……别闹，手放下来！”
“我不！”
白夜的手伸进你的内衣，一通乱摸。
“有个小姑娘前几天在网上联系我，她暗恋的男人过几天要过生日，她想送他一套绝版书，正好我这里有……”
白夜轻咬你的脖子，发出不满的声音:
“继续编，编不好今天就别想下床……”
“她和我聊了很多，非常有趣啊她们的故事。”
“小姑娘是一个影视制作公司的老板。她暗恋的男人是一名脑科学家，也是她的节目顾问。哈，阿夜你别摸了，好痒，哈哈哈……”
白夜松了口，示意你继续说。
“我做这个生意，手上资源还是有一点的。我帮她留意了，还真发现有那套书。她今天下午就来取，所以我得去店里……”
好人好事，成人之美。白夜觉得这个理由过关了。
“那我迟点去找你？”
“好。”
白夜下午去的时候并没有看到所谓的制作人小姐，倒是看到你店里有个正在做作业的熊孩子。
“这小子是谁？”
白夜抱着手，挑着眉，怎么瞅这熊孩子都不顺眼。眯眯眼的小胖墩，一看就不是善茬。
“啊，他是我的小客人呀。他妈妈下午有事，托我照顾一下。”
你取出几盏茶杯泡了红茶，一时间红茶的香味弥漫了整个小店。
“小子你周一不上学，躲这里做什么。”
白夜伸手捏了捏小孩的脸，下手有点重，激得这小胖墩呼得一下就火了。
“放手，谁允许你捏小爷的脸？”
嘿，这屁大的孩子竟然自称小爷！小胖墩凶巴巴的揉着脸，怒目白夜。
“阿夜，你不要欺负小孩子。”
熊孩子一看到你来了，立马装出怂怂的纯良样子伸手要你抱。
“姐姐，这个白毛怪凶我！抱～”
白夜气得要吐血，他的毛不是白色的！渐变蓝紫色好吗！？是恋与市最靓的仔！而且这小孩这么大了，还要抱，简直不知羞耻！
“小叶病了，今天不去学校，他妈妈托我照顾他……小可怜儿，还难受吗？”
熊孩子就这么赖在你怀里，枕着你丰满的胸脯，挑衅的看着白夜，翻了个白眼。
“今天那个可爱的制作人小姐来了，她人真好，还特意做了泡芙送来。我泡了红茶，小叶/小夜要不要吃点心？”
“要！”小胖墩答应得干脆
“……”白夜怂了，原来不是问他的。
白夜龇牙咧嘴的瞅着你怀里的小男孩，恨不得下一秒就把他拖过来一顿好打。小胖墩手感一定很好，打得他吱哇乱叫，小小年纪不学好，长大怎么搞！
“我不吃，别的女人做的东西我都不吃！”
“我要姐姐喂！”
看看这个鲜明对比，白夜还不如一个小孩子会撒娇，完犊子了。
白夜不吃的结果就是看着你把一整个泡芙都喂给了小胖墩。熊孩子这么能吃，这叫病了？糊弄鬼哦。连吃带喝，末了还打了嗝。
就着漂亮姐姐手吃得泡芙格外香甜对不对？
“收到制作人小姐的短信啦。她说她朋友很喜欢这套书，找了很久终于如愿以偿，她……她要带那个脑科学家一起来谢谢我？哎？不用这么客气啊。”
所以制作人小姐和她的科学家先生要登场了吗？
小胖墩前脚被妈妈接走，下一秒白夜就把店门关上，从里面反锁起来，拉上了窗帘。
“我也要姐姐喂。来嘛？”
“阿夜，这里是书店，大白天的，羞不羞啊……痒…你…”
把你抱起放在了收银台上，裙子也被他掀到了腰际。
“你是不是觉得我跟你在一起就是为了那种事？”
看到你的挣扎，白夜有点失望，搂紧你的手也逐渐送开。
“可我是真的很喜欢你啊……”
 
完