避雨 - Chapter 23 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 23
Chapter Text

    第二十三话    再无冬雷
 
这样刺激的性爱对你来说还是头一回，而且……还被内射了，结结实实装了一肚子凌肖的精液，顺着大腿内侧流到脚踝，黏腻不堪。
全身赤裸的站在卧室里，看着身边空空的床铺，你好像意识到发生了什么，有了不好的预感。
昨晚，突然出现的凌肖直接把你放倒在床上，剥光你的衣物。大腿被狠狠压下去，膝盖都快碰到脸，整个人都折叠了起来，还被他凶巴巴的勒令自己抱着腿。
“撅好了，就这样抱住，别动。”轻车熟路找到了你的美穴，龟头感受到了润湿穴口有弹性的张力，凌肖扶着肉棒顶了进去，另一只手不住捏着你的臀肉，拍拍打打。你也不知道他这是怎么了，要采取这样一个方式进入你。以前，凌肖都会很贴心，先从传教士体位慢慢让你适应，再同你玩些花样，哄你开心。今天倒好，直接就来这么一个你从来没有试过的姿势用力贯穿。
“啊……凌……” 你都能感觉到他火热的肉棒一路撑平褶皱，闯到了深处，触到了宫颈口，甬道舒爽之余还有些酸痛，这种奇妙的感觉让你欲罢不能，不住分泌蜜汁润滑两人交合处。
“嗯？” 凌肖一阵大动，挺动着臀部，打桩机一般嵌入你体内，疯狂抽插。他……在赶时间。
“不要，太深了，我怕。” 他今天是怎么了？都没有戴套，这在以前是不可能的。凌肖虽然有些时候没个正经，但是爱护你，他从不马虎。尤其是避孕方面的事，一向小心。
凌肖最近变了很多，你也感觉到了异样。他总在你不注意时偷偷看你，那种珍视的眼神，生怕错过关于你的每一帧。比如你小憩时，比如你收拾书架时，再比如做爱时。似乎连拥抱都比以前用力，每一句话都像道别。他不肯闭眼享受欢爱，反而直勾勾的盯着你的眼睛，琥珀色的眼睛试图捕捉你的情绪。凌肖比谁都清楚，能看一眼是一眼，说不定以后就看不到了呢？
“……怎么了嘛今天……啊……”情欲使你的脸通红，眼角还有生理性溢出的眼泪，下身被涨满，你有个能干的男朋友。和凌肖的这场恋爱，让你整个人都变得不一样，如沐春风，身心愉悦。
无论是精神还是性爱，他都无可挑剔。你好像都无法去想象没有他的生活会是什么样。终于遇上这样一个人，可以陪伴你走过晨风暮雨，和他相拥，让你觉得自己是世界上最幸福的女人。
伸出一只小手，试图去遮挡他的眼，却被男人挣脱。
“让我再看看你。”我多想再看看你，好好记下每一个不同的你。
一周前的某个下午，你去进货，不在店里。“你好，我叫许墨。”“？？？” “我是来替女朋友取书的。” “哦，我叫凌肖，我是来替女朋友看店的。” 这个叫许墨的男人把书装进包里，临走时回了头，眼里是惋惜，是唏嘘，是不忍。
“听说已经在召回你了。凌肖，你是没资格恋爱的人。我也没有，因为我们都没有明天。”“那又怎么样？ares，我受够了。我喜欢现在的生活。”“你不也在和女孩子恋爱嘛，那个什么制作人小姐，有什么资格说我？”“安排妥当，你还可以再搏一搏。”
……你的呻吟把凌肖的思绪拉回了现实，他的吻充满了占有欲，几乎在撕咬。捏住你的下巴，凌肖提了一个要求。“叫声老公听听？”“？！”“叫啊”“多羞人啊…我…”“我想听。”“……老公……”“哎。”“给我留个孩子好不好？”你被他莫名其妙的问题弄得不知如何接话。“阿凌你今天是怎么了。”
第二天，你醒来发现身边的人已经不在了。枕边放着24h紧急避孕药，凌肖留下的字条和一张储蓄卡。手被捆在身后，头上带着黑色蒙面头套，坐在颠簸的装甲车里，凌肖不担心军情，他满脑子都在想你。车里特殊的装置在压制他的evol，让他有些不舒服，头痛欲裂。出发前的那一针药剂让他心跳不大正常。可是凌肖固执的认为，心悸是因为想你，而不是因为药物。
到底还是忍不下心，给你留了药，一定要吃啊。对不起，我不能那么自私。为了孩子，耽误你后半辈子，我舍不得，对不起。喂，傻女人。去认识其他男人，去认识更好的男人。要恋爱，要结婚，要作妈妈，要幸福。要……忘了我……就像你说的那样，就当走夜路遇到了流氓。认识你的这段时间，我很幸福，也很知足，死而无憾。最后，我爱你。而这个秘密，我希望你永远不要知道。
你反复看了那张字条，并且把那盒没有拆封的避孕药扔进了垃圾桶。字条内容很简单，凌肖大概是说要去大城市参加一个比赛，封闭式的那种，要消失一段时间。卡里有些钱，你可以用。避孕药要吃，别又傻乎乎搞大肚子去堕胎，他可不想对你负责。
最后，凌肖说，如果他回不来，请……忘记他。从那以后，恋与市再无冬雷。