避雨 - Chapter 5 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 5
Chapter Text

    第五话
蝴蝶吻
关于“吻” ，你最近通过白夜有了新的认识。
白夜得了重感冒，鼻子不通气，说起话来瓮声瓮气，意外可爱。
你很难想象出这样的他。
手上捧着一包抽纸，一会抽一张擤鼻涕，一会抽一张抹眼泪。觉得自己这幅窘迫的样子很蠢，再懊恼的揉揉头发，完全没了之前的嚣张劲儿。
都冬天了，还穿皮衣耍帅，他不感冒，难不成还让穿秋裤的你生病吗？你像个老年人早早穿上全套秋衣秋裤，还置办了热水袋。
送你回家的路上，白夜没有骑摩托，估计也是怕再着凉，带着你坐公交。一路上他抽抽鼻子，裹紧了新买的羽绒服，像个乖巧敦实的胖子。
你好想上手去揉揉他，逗逗他。
白夜，你的皮夹克呢？
你的烟呢？
你的手钏呢？
“让你穿得少，感冒了吧。嘿嘿，该！” 
你难得遇上他怂的时候，赶忙打压一下，看到他吃瘪的样子，内心好不畅快。
“哼，行，这笔账我记下了。” 
到了家门口，你要进去。在以前他总会讨个临别吻，只是白夜老老实实的闭嘴站一边，碰都不敢碰你一下。
“今晚不要亲亲啦？” 
你坏笑的贴上去，扯了扯他的衣襟，让他的脸贴近你。想不到流氓也有害羞的时候，抓住机会赶紧逗他，过了这个村就没这个店。
“怕把感冒传染你啊。” 
你不服输，闭上眼，扬起小脸像他索吻。
“这样，行了吧。” 
冬日里温热的唇轻轻覆盖在你眼皮上又飞快移开，就像一只蝴蝶落在眼角处，震翅一跃，翩然飞远。
“这叫蝴蝶吻，懂吗？” 
呦，还挺浪漫，蝴蝶吻。
“什么呀，你这是现编的吧……” 
这个男人真是…… 可你偏偏就吃他这套。