避雨 - Chapter 32 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 32
Chapter Text

    送饭
文/旧梦之南
 
你向来不喜用日式饭盒，太小了，装不下多少东西。有时你自己都不够吃，何况是给男人用。
从橱柜里取出一个挺大的国产三层饭盒，外头还有层粉粉的绒布袋子。
饭盒拆开后，分层一一码在厨房台子上。
饭盒最下面一层，你给凌肖结结实实盛了满满一盒米饭，上头稀疏的撒了黑芝麻。
米饭最为滚烫，放在最下面，能熏得上面的菜都有温度。
最上面一层是两个炒蔬菜——素炒胡萝卜和韭菜炒鸡蛋，并一点凉拌干丝。
第二次层是你特意预备下的硬菜。
浓油赤酱的红烧肉勾了芡，焦糖色的五花肉上淋了层浓厚的酱汁，你特意多舀了勺汤汁好给凌肖拌饭吃。
几只糖醋大虾乖巧的蜷缩在一角，虾子是你今天起了个大早去挺远的集市采买的。虾线被挑掉，改了刀，先下油锅爆了再在糖醋汁跳了几下就出了锅。
爆炒猪肝制作起来就比较简单。和荸荠，香干，大蒜叶一齐炒了，有白有绿。你尝了一口，口感还挺爽脆，果然新鲜，买肉大叔诚不欺你～
最后用保温瓶装了满满一瓶从昨晚一直煲到现在的莲藕排骨汤。砂锅里的肉汤熬得发红，汤汁清亮，漂浮着油花。莲藕选用的是老藕，久煮则粉软，不似夏天时的鲜花藕只是甜脆。盐要少加，只需细细撒上一点提提味儿。
收拾好这一切已经快十二点，你简单收拾了一下自己，就提着沉重的饭盒出了门。
就在一个小时前你收到了凌肖的短信。
“对不起啊，比赛在即，实在走不开。抱歉不能陪你吃新年第一餐，等我回来再尝尝你的手艺。” 
凌肖最近忙于滑板比赛的彩排，不仅没时间陪你吃饭，就连晚上到你那里过夜，也都是累得沾枕头就着，没有心思造作。
“那你中午吃什么？” 
“他们订了盒饭，放心吧，饿不死。” 
盒饭多没营养，还吃不饱，不如家里的饭菜好吃，所以事先没有打招呼你就带着饭盒去了绿盈广场附近的滑板长找凌肖。
等你找到他时，一群小青年正挤在一辆商务车里抢着吃盒饭呢。车停在广场一个偏僻的角落。
你感觉自己就像给小学生送饭的妈妈，大包小包尴尬的站在外头。
拉开车门，一群嬉闹的小伙子顿时静了下来。
也不知道是谁带头喊了一声“嫂子”，其他人接着应声叫道。
“嫂子来了，赶紧跟我哥开车啊～哎呦，谁打我。”
“会不会说话，笨。嫂子上车坐，我们吃好了，正要走呢。”
凌肖坐在最里头，也不知是因为看见你还是因为听到小弟们叫你嫂子，总之他的开心写在脸上。
“对对对，别在这里当电灯泡，我们快走……”
年轻的男孩子总是高大又清瘦，一个接一个从车里钻出来，舒展着长腿。他们装扮出格另类，这要是换在平时，遇到这个阵势你又得吓得躲起来。
不一会人走光了，只剩下你俩。你被凌肖牵着手，坐到了车里，他的旁边。
几天不见，他好像很疲惫，连胡茬都有了。
“随便做了几个家常菜，你趁热吃。”
打开饭盒，把准备好的食物码在他面前，你把筷子塞到了他手里。
“做这么多？很麻烦吧。”
“不麻烦……”
“凌肖，你最近很忙？”
“嗯。”
“……快吃啊”
其实你真的好想说，凌肖已经半个月没有碰过你。他晚上总是练习到很晚，怕打扰到你休息就不再去你家。好容易中间闲了几天，又遇上你来姨妈。胡乱抱着睡了，无事发生。
昨晚临睡前你观摩了一部……外国电影，之后当晚就做了一个梦，里头尽是些不可描述的内容，凌肖是男主角。等你醒来时就发现自己紧紧夹着双腿，脸红心跳，下身还粘糊糊。
还不够，没有达到极致。
你在被窝里试着自己弄了一会，毕竟上回凌肖有教过你，但少了他的指导，和他语言上的挑逗，你抠抠摸摸半天也没有泄，总觉得差了点什么。
混蛋……
原本清心寡欲的身体就是因为凌肖的调教，搞得现在弄得阀门值很低。很容易发情却很难满足。似乎普通的男人已经满足不了你，偏偏得是凌肖的尺寸，凌肖的持久度，凌肖的疯劲儿。
早上你在被窝里因为欲求不满咬着被子哭了，可怜兮兮。
“凌肖，我们……”
他扒着饭盒正起劲，看你欲言又止的样子都不肯好好吃饭，随即放下了饭盒。
“到底怎么了……”
凌肖难得这么正经严肃。
“我们好久……好久没有……那个…你是不是不喜欢我了…”
“操，你知道自己在说什么吗？！”
凌肖觉得全身的血液都在往下身冲，狭小的空间，车厢里你身上的体香，小凌肖反应灵敏，分分钟立起身子要跟你打招呼。
红烧肉，糖醋虾有你好吃吗？！
没有。
所以凌肖面前现在除了饭，还有你，先吃哪个呢？
答案显而易见。
这是一辆8人座位的商务车，为了方便休息，座椅早就被小伙子们放倒，还预备了毯子。
这样很好，至少现在不用劳烦凌肖亲自动手。
车门凌肖被刷得一下拉上，玻璃因为贴了深色的膜，看不清里面。
“小骚X，痒了吗，巴巴得送上门让我干你？”
等下，你真的是来送饭的，为什么会成了这样的局面？
下一秒，凌肖握着你的手搭在了他的裤腰带上，这个混蛋就跟流氓似的，张着双腿大咧咧的歪着，看这意思，他是想让你主动一会？
“既然你都送上门，来，让我看看你的诚意。”