避雨 - Chapter 60 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 60
Chapter Text

    无尽夏
 
对你来说，什么才意味着夏日的正式到来？
是立夏时给孩子们的鸡蛋打络子，汤匙剜进西瓜，轻转勺柄挖出一颗完整的圆球，还是烦人的蚊子新鲜上市，馈赠你一腿的包？
今年春天似乎格外漫长，从四月的紫藤，挨到五月的蔷薇，直至脱下长袖，换上过膝的连衣裙，你才意识到夏天了，这一年又过了一半。
下午早早的关了店门，去了趟菜市。大包小包回家时已经是6点半。想不到这时候的阳光还会这样刺眼灼热。迎着夕阳，你伸出小手挡在眼睛，绷直手指，指缝里射进来的光投射在眼皮上。不知道为什么，竟然有想长舒一口气的冲动。
从冬到夏，于你，于他，都是特别的经历，就在去年你认识了凌肖。也不知道明年的这时候，你会在哪里，又和谁在一起，而他呢？还会在你身边吗？
吁，好在你们感情一直很好，每一天都充满着希望，期待未来。
东西拿回来，水果塞冰箱，蔬菜打理好，下锅快炒。买了只母鸭，让人打理干净，斩成小块，配着香葱结，生姜片直接塞进吊子里煲汤。等你把晚饭准备好，天已经全黑。
“今晚不回来吃晚饭，别等我。”
嚯，什么人嘛这是，不回来吃饭不知道早点说？亏你还特意煲汤等他。所以说这种男人就不值得。你有点赌气，带着抱负的心怒吃晚餐。吃撑了的结果就是犯困。
说到犯困，这几天可奇了怪，就一直困蔫蔫的呀，经常托着腮就歪着睡着。不大的小床上已经铺了凉席。凌肖笑话你是土味老年人，这年头谁还睡这个？又要擦又要晒，还容易过敏，又麻烦，热的话开空调好啦。
喜欢凉席，更多是因为那个气味能让你想起乡下的外婆。小时候，夏天就是西瓜，蚊香和凉席的气味。闭上眼，耳朵里是蛙鸣，外婆的故事，就这样度数无数个夏夜。气味总是能携着回忆，唤醒过去。躺在凉席上，就好像回到童年。
你穿着睡袍，趴在床上，手臂舒展，额头靠在手臂，半个脸怼在凉席，睡得安稳又香甜。直到他回来，开了门，坐在床边，你都没有察觉。
有些事，凌肖不想告诉你，怕你多想，虽然那一天终将到来，他还是希望你可以无忧无虑的再过段时间。
他想好好看看你，也想过其他办法把你带在身边。脑海里无数次闪现至尊宝的那段话:“取经路上带个女人，也不是不行。”可他不愿意把你带在身边，更不想让你置身危险。准确的说，不是不想是不敢。他做过噩梦，梦见自己死了，你嫁为人妇，也梦到过没能保护好你，你死了，他悔恨终生。
指尖掠过脸庞，拨开发丝，只是这么一个细微的动作就把你惊醒，扰乱了他的思考。
“吓死我了，你这人真是……”
软绵绵的小拳头胡乱砸过去，却被拥在怀里——你不就想这样？
“是你太没防备心，睡觉也不知道锁门，家里进来个人都不知道。”
“以后我不在，你这样可怎么好，回头要是进来个别的男人，欺负你，我看你到时候怎么办。”
“……”好像哪里不太对？
你睡迷糊了，睡眼惺忪，头发凌乱，抬起手背揩了揩脸，又抹了嘴角的口水。
“哈哈哈，你看看你，脸上这印子。”
你本来就生得肌肤柔软，丰盈，贴在席子上睡一会，脸上满是压根，揭开来就跟烧麦底似的。凉席一棱棱的纹路被拓到了你的皮肤上。仔细一看，何止是脸，半边身子都是，傻乎乎的。
凌肖笑着揉搓你的脸庞，却比以往更沉默。
“啊，好丢人，一会就好了，压着的。”
“小学时候上课偷偷睡觉，也会这样，脸上都压着课本的印子，老师看到了会让罚站。”
他笑，你也跟着笑。
直到这个无聊的男人把你推倒在床上。
“哎？这是做什么？？”
凌肖真是，又不是小孩子了，这么顽皮。他把你推倒，然后牵起凉席的一角，把你一整个卷了起来……
你的头露在外头，翻着白眼，不知道该笑还是该哭。
“喂，凌肖小朋友，你闹够了没？”
“你猜我在做什么？”
“……额，模仿清宫戏？我cos即将侍寝的妃子？”
“不，不对，你想玩侍寝的戏码我们待会可以试试，但是你现在猜错了。”
“你很像一团白乎乎，软绵绵的糯米饭团。”
他戳了戳你脸上快消失的压痕。
“我在卷粢饭团。”
……
行吧，本饭团要闹了。
而后很长的一段日子里，每次想凌肖的时候你都会去买一个粢饭团，边哭边吃。
 
完