避雨 - Chapter 21 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 21
Chapter Text

    窗外飘起了鹅毛大雪，不一会儿，目光所及之处皆是一片雪白。外头行人不多，偶有几个也是裹成球，匆匆路过。
小店早早布置起圣诞节装扮。门口有彩色小灯和一颗小小的圣诞树。红绿色调的装饰看了让人添了几分暖意。
你把店里的暖气开得很足，没穿太多衣服，脱了外套，光身子穿了件驼色线衣，脚上还踩着一双坠着绒球球的雪地靴。
冲杯热可可，你抱着马克杯边暖手边喝，好不惬意。热可可里扔了几个棉花糖，慢慢融化开，甜滋滋。你托着腮开始思考关于体重的问题。
又胖了……
感觉浑身上下的肉都要爆开，哪儿哪儿都肉乎乎，胸脯子更是鼓鼓，低头看不见自己的脚。一周前的晚上，白夜擒住你撒欢，死命压住你的身子，夸你身材丰满，赞你手感丰富，撞起来很爽很带劲……
大白天想到这些，你不禁红了脸。一定是暖气太热了，嗯。
叮叮叮～门口的风铃响了。
有人来了，你闻声抬头。
只见白夜带着一身寒气推门而入。你这里怕是他能想到最温暖的地方。
白夜双手撑在收银台，临架在你之上，炙热的呼吸喷在你头顶，高大的身材遮了大部分的光。
“呦，小老板发什么呆？想情郎呢。”
看你傻乎乎的样子，白夜忍不住想逗你。他逗你，永远不嫌够。哪怕恋爱有些时日，也丝毫没有削弱对你的兴趣。
你绯红的脸色吸引了他的注意，白夜那么聪明，当然知道你在想什么。抬手刚要捏捏你红扑扑的脸，忽然想到什么，手停在了半空中。
“冷不冷？”
你放下饮料，捉住他的手。
呀，这么凉，难不成刚刚埋雪里了？也不戴个手套，可把你心疼坏了。
“我给你捂捂。”
不由分说牵过他的手，你竟把手往自己怀里送。这是下意识的反应，或许在你的认知里，怀里是最暖和的地方也是最贴近心脏的地方。
这搁平时，白夜绝对依你，不仅依着你，还会抱着有便宜不占王八蛋的想法，在你怀里乱摸一气。但这一次，他果断抽回了自己的手。
“我手冰，哪能放你怀里捂，一会又嚷疼了。”
“多冷啊。”
“没事，男人糙，没你金贵。”
“那我打盆热水给你洗洗手？”
暖瓶里有刚刚冲泡可可时烧的开水，你用小盆倒了一点，兑上凉水，调和得温热，面对面，捧着白夜的手摁进了水里。
看你这幅乖巧的样子，就好像看到了自己过世的母亲。白夜忍不住用嘴去啄你润红的耳垂。他的嘴唇微凉，但是舌尖滚热。
“大白天想什么呢，脸这么红？”
“哎？你这人，老实点，别闹……痒……”
舔耳垂的动作只有在你们那个时他才会做，这么冷不丁一舔，舒服得让你差点叫出来。
白夜有磁性的嗓音贴着你的耳朵，低声问:
“你那个还有几天才干净啊？”
“唔，两三天吧。哎？怎么突然问这个？”
“想吃肉了。”
！！！
你眼睛睁得老大，死命瞪了他一眼。
这时白夜倒慵懒的笑了，用一种事不关己，贱兮兮的口吻反问了你一句:
“你不想吃吗？看你刚刚哼得，真勾人。”
 
完