避雨 - Chapter 34 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 34
Chapter Text

    “帮我去买包烟。”
车窗打开一个小缝，凌肖的声音从里头飘出来，并没有露脸。男孩染着黄毛，下意识的掏着裤子口袋往前凑。
“肖哥，我这儿有烟。”黄毛从口袋里掏出一包皱巴巴的烟想送进车窗里，被凌肖一声“滚”给吼了回去。
“重买！”
男孩悻悻然只得回头暂时离开，这是天空突然乌云密布，电闪雷鸣，下起了大雨。商务车独自停在雨里，因为雨势过大，旁人也不便靠近。
车厢里，你继续模仿昨天看得av，拙劣得讨好着凌肖。
既然口交不行，那就打奶炮吧。
“才不是欧美，我看得就是日系av。”
幸亏天气还不算冷，你穿了吊带连衣裙外套罩了件开衫。脱下开衫，拨开吊带，你把两只小兔子硬生生从窝里捧了出来。小兔子还没睡醒，睡眼朦胧，红着眼睛，颤颤巍巍。内衣没有脱，仅仅是被捧出来，雪白的奶子被勒得越发挺翘。
你跪坐在地，用一对豪乳夹住了凌肖的小兄弟。
“操！”
凌肖刚把黄毛吼退，眉眼一低就看到你这么刺激得画面，简直把他吓一跳。
你哪里会乳交，就是捧着白兔夹住他的肉棒，一顿乱晃，晃得他都笑出声。
“哈？你钻木取火呢！”
好像哪里不对，电影里得女优玩起来都很娴熟啊，并不是你现在的窘态。
“是不够润滑，笨蛋。”
哦哦，难怪呢。你冲着凌肖笑了笑，样子单纯美好，赶紧低头往自己乳沟里吐了点口水。口水透明拉丝，一半滴在他的棒子上，一半还挂在你的嘴角，色情得很。
“这样呢？”
你舔了舔嘴角，小兽似的巴结他。
有了口水得润滑，你再夹着他的肉棒晃动就顺利了很多，还发出黏腻淫靡的口水声。
硕大的龟头在你的乳沟里时进时出，若隐若现，你的皮肤都被摩擦出红印，一张小嘴更是痴痴得滴着口水不断润滑着你俩的接触处。还时不时的舔弄一下冒出来的龟头。
“嘶，夹得好舒服。”
凌肖眯着眼，整个人都沉醉其中。性欲本来就让人沉沦，何况还是跟你一起。
“你都湿透了吧，还穿着内裤，不难受吗？脱了。”他剥下你的内裤却没有完全将其脱下，让它挂在你一只腿的膝盖处，顺手掏了一把你的蜜穴。
“大水泛滥了，来，爷给你治治水。”
你不知如何在狭小的车厢里动作，一脸愣愣得望着凌肖。
“就会点火，现在又不知道怎么灭，你自己坐上来，自己动。”
你恍然大悟，跨坐在凌肖身上，一手扶着他的肉棒，一手拨开自己的小穴企图坐下去。
可能是他有些日子没要你，加上你又畏痛，只进去一个龟头，你的小穴就不自觉收紧，阻止巨物前进，反复如此，你都要哭了。下身的水越来越多，多到打湿了凌肖的毛发，你也没把他塞进自己的身体里。
“好好，你打住，我真怕还没进去，你就靠个龟头把自己捅高潮了。”
“真够可以的，几天没要你，又紧得跟个雏儿似的。”
像抓小鸡那样，狭小的车厢里凌肖把你拖了起来。
“背着趴那儿去，屁股撅好。”
你没有脱掉吊带裙，只是把卷到腰部，堪堪露出一个白嫩的屁股跪在在那里。
红色的裙子对于凌肖来说简直就是母猴子诱惑公猴子的红屁股，他想都没想就提枪上马，扶着肉棒就往小穴里捣。说是小穴真有点夸张，明明就是一道红兮兮的肉缝，不断滴落蜜汁，根本看不到神仙洞。
“唔，爽。”凌肖把自己全部没入到你的深处，发出赞叹。
“啧，好久没挨你了，真解馋。”
他一阵大动，险些没把你操晕过去。一面撞着你的肉臀，一面揉搓着你胀鼓鼓的奶子，嘴里也不闲着，一会缠着你热吻一会又骚话连篇。
“你这么浪的身子，你前男友舍得不要你，还跑出去偷吃？”
“啊…他…嫌我胖…你轻点…别把我顶穿了……”
“切，他懂个屁，肉多点才好玩，你一点都不胖，你这叫丰满，弄起来刚刚好。”说着凌肖狠狠捏了一把你的屁股，惹得你一阵惊呼，让他又动起了歪心思。
“喂，他几分钟？”
“啊？什么”他怎么问出这种问题？！
“我说，他弄你都多久？”
“凌肖，我……你放过我吧，我说不出口……”
他哪里肯放过你，一手扣住你，顶着你的最深处一顿好钻。
“告诉我，我想知道。”
“唔，他…久得话…还是有十分钟的，一般三四……”
你说得都是实话，前男友虽然好色，但几分钟就累到不行，趴在你身上大喘还怪你胖，不够有魅力。
“哈，早泄吗？操，难怪。你这身子根本没被开发出来。三分钟的废物也好意思霸占你这种名器？”
凌肖都觉得好笑，这种人自己阳痿早泄，守着这么极品的女朋友还好意思出去偷嘴。幸亏你现在是他的，要不然岂不是暴殄天物？
“你以为都跟你一样，跟头牛似的……”
第一次和凌肖亲密，事后你都傻了。从来没有想过男人竟然可以这样持久。你以前被前男友洗得一手好脑，又没什么经验，所以你下意识觉得男人就应该几分钟，直到第一次和凌肖做，被他不知疲倦的压在身下耕耘，直到穴口被磨破皮，此后的几天小解都疼。
凌肖低下头看着你们的交合处，汁水早已被打成白色泡沫黏在穴口，粗大的肉棒进出蜜穴，每动一次你就哼哼唧唧叫好半天。
“你就应该配我这样的，才不辜负你这幅销魂的身子。”
不远处黄毛买来了烟，看着这倾盆大雨正想着要不要冲过去把烟给凌肖，被一旁的高个子男人拦住。
“瞎呀，看不出来吗，嫂子在里面，那车晃得，别震散架了，你去坏什么事儿？！”
外头的雨越下越大，温度也骤降，好在车里还是另一副火热光景。
“来，换个姿势。”
凌肖把你放平，又扛着你的双腿从正面上。素日里你最怕这个姿势，因为他总能探到很深的那里，让你要死要活。
“啊，不要啊凌肖，太深了，不可以。”
“深才好呢。”
“真的不可以，凌肖，我……我会……很丢人……”
这么刺激的姿势，要不了一会你就会高潮，弄得神志不清，万一喷出点尿液，更狼狈不堪。
你用双腿夹住他继续作乱的胯部，阻止他前进。
“别啊……”
眼泪朦胧，你一副楚楚可怜的样子，想让他停止那是不可能了，他这人吃软不吃硬，你只得换个策略。
“老公，轻点……”
“哎。”
这声老公算是叫到了他心里，弄得凌肖心里柔软的一塌糊涂。你不是第一次叫他老公，却是你第一次主动叫他老公。看到身下春水一般的人，凌肖怎么都发不起恨，连忙又亲又哄。
“丫头，再叫一声。”
“……凌肖，你……”
喂，这个女人怎么这么会破坏气氛。他气得又作出要讨伐你的样子。
“老公，老公，你轻点。”
轻咬下唇，这声老公你叫得极媚。
“老公……你……你太粗了，轻一点，会坏掉的……”
“啧，心肝，老子命都给你。”
凌肖立马温柔了许多，把你搂在怀里又亲又操。他把你的腿盘在他腰上，时重时轻的顶着。
“今天没戴套，你觉得我射哪里比较好？”
凌肖意味深长的摸了摸你的小腹，又捏了你的屁股，最后手指头停在你的唇上。
“射你嘴里吧，你好久没吞了。”
你没有反驳，算是默认。
事后你累极了，躺那里就睡，凌肖拿衣服把你盖好，原本想抽根烟又怕呛到你，只能下车抽。
外头的雨说停就停，凌肖随便套了件T恤，就下车抽烟，他靠着车门吞云吐雾，守着车里的你，心情大好。