避雨 - Chapter 18 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 18
Chapter Text

    第十八话
自从男朋友白夜成功上垒以后，考虑再三，你终于舍得把内衣从超市大妈款升级到了淘宝精品款。
但是淘宝爆款和超市商品又有什么区别？不都是大路货嘛……
不一样不一样，你安慰自己。超市商品主打经济舒适，淘宝精品款更偏向设计，而且也不便宜喽，一套好几百呢！
购物车里添加了几款主打新品，鼠标犹犹豫豫没有付款。
是裸粉缎面搭配黑色蕾丝？还是绑带文胸？要不都买？
O__O"…有点贵，蕾丝款都要200+，普通款价格只有一半。
最后你很怂的下单了一套肤色最普通的内衣。
于是乎无处不在的客服跳出来，十分贴心的提醒你，再拍个一毛钱福袋可以送神秘大礼哦。
于是大礼就是这个？？
你打开包裹，用两根指头夹起了那双看起来质量很差的黑色丝袜，这是……
“亲，这是本店的心跳福袋哦～棉袜一双！” 
你拍了图发过去，“这是棉袜？”
“啊，抱歉，亲，仓库发错货了。这是隔壁情趣内衣店的丝袜诱惑～！要不这里给您退一毛，丝袜您留着穿吧，这双原价可要28.8，不包邮哦～！”
情趣……丝袜……
为什么这双质量看起来不咋地的袜子是情趣丝袜，还价值28.8！
好奇心驱使你对着镜子穿上了新买的行头。
中规中矩的内衣，全罩杯，肤色，塑型效果倒是很好，挤出深深的乳沟。内裤是平角的，看了就让人没兴趣，很好，你就要这个效果。
以及腿上那条紧绷绷的丝袜。哪里值28.8？！你腿本来就粗，被袜子这么一勒，越发显得肉滚滚。
这袜子质量可真差啊，你伸手摸了摸，感觉轻轻一扯就能撕破。
“你把门关着做什么？”
白夜到来，吓得你来不及穿衣服就钻进被窝里，只露个头，佯装要睡。
“这么早就上床？准备睡觉？”
他是有你家钥匙，突如其来的到访是他的风格。
“你今天怎么了？很冷？被子盖的这么严实。”
白夜攥紧你的被子企图掀开，却被你狠狠摁住。
“白夜你去帮我买个宵夜吧，我饿了。”
“你在藏什么？”
白夜一眼就看出了你拿的是什么剧本，直接把被子掀开，露出光溜溜的你。
哦豁，被子下面藏的可是一片滥滥好春光。
白夜随即吹了个口哨，嘴里也啧啧个不停。
“呦，看看你。”
这个视觉冲击力有够强，来到女朋友家，发现她穿着内衣在等自己，白夜觉得裤裆一紧，好刺激哦。
他跪在床边，一只手指不慌不忙的从脚踝摸上你的大腿。中指食指，指背划过你的膝盖，丝丝扣扣都是淫荡之气。
你害怕的往床里移了移，却被白夜抓住一只脚拖回了床沿。
“躲什么？特意换好等我回来？”
“不……不是……”
白夜一脸玩味，没头没尾的问了你一句:
“知道丝袜怎么玩儿吗？”
男人勾住你的丝袜，仿佛一扯就破，吓得你不敢挣扎。
你摇了摇头。
白夜脱下外套，把等于没穿衣服的你抱紧怀里。他身上热乎乎的，怕冷的你钻进他怀里不敢乱动。
白夜一双大手不断揉搓你的屁股和大腿，揉得你有些吃痛，突然他扯住丝袜的裆部，活生生撕了个口子。
“啊……你……”
黑丝袜迅速龟裂，伴随布料破碎的声音，里头白嫩的肉被挤压出来。一黑一白，视觉冲突强烈。
“好性感，看着就过瘾。”
白夜掰过你的脸，和你亲做了一团。一只手也不闲着，各种撕破你的丝袜。不一会，这条丝袜就已经千疮百孔，连足尖都未曾幸免。
真是一道诱人美味。
“你怎么知道我喜欢玩这个？”
上半身是老处女穿的肤色文胸，肉乎乎的身子，肥美的屁股和滚圆的双腿。破破烂烂的丝袜蹦得很紧，挤出不少白花花的肉。
你可能是被白夜吻到发情，也可能是被气氛渲染，竟也大着胆子主动迎合。
铺天盖地都是白夜的气息。你偏偏喜欢他这种男人。
你面对白夜，跨坐在他身上。双臂环绕上男人的脖子，甚至下体都在他的大腿上不断蹭着。阴蒂摩擦的快感，让你忍不住轻轻哼起来。更别提，水嫩的小穴把内裤打湿成了半透明。
“小骚货，你想干嘛。”
你用拙劣的技巧吻着他，最后咬着他的嘴唇讨好白夜。
“想要……”
“看你表现，来，继续。”
白夜真能忍，明明他自己硬到要爆炸，却还有定力挑逗你。你就不行了，汁水打湿了他的裤子。
你抖抖索索解开了白夜你衬衫，脱下文胸用自己的乳房贴上了他炙热的胸膛。
你轻轻蹭着，等待他的答复。
“你就这点本事？继续。”说完还拍了一下你的屁股。
你有些恼火，不带这样欺负你的，但身体里难得涌动的欲望此时无法克制，也无法通过其他途径排解，只能求他。
谄媚的笑了笑，你托住一只乳房送到白夜嘴边。他倒不客气，张嘴就含了进去。乳尖酥酥麻麻，你低喘的呻吟声是他此刻最好的春药。
“坏丫头，自己来。”
你解开白夜的裤子，释放出完全坚挺的肉棒，双手捧住，生疏的撸动几下，再手忙脚乱的帮小白夜穿好雨衣。
还不够，还差一点勇气，你握着小白夜，思考怎么坐进去，这是个技术性难题。也不知道自己是否吃得下这么粗的棒子。
等不及了，白夜主动拨开你内裤的裆部，挺动分身，固定住你的上半身，直直得捅进了你的身体里。
两个人同时发出满足的声音。
“……呃……用力……”
渔网似的破烂黑丝还捆在腿上，裆部的大窟窿正好容得下肉棒进出。鲜嫩多汁的小穴咬住了小白夜，正贪婪的上上下下做着活塞运动。
“舒不舒服？嗯？”
“啊，舒服，你好粗啊。”
你留着口水，没有意识到自己在说什么。
“知道吗？我第一次看到你，就想跟你做这些事了。”
“我……我也……”
“你也什么……”
“…啊……白夜…我还要，啊……顶得好深……”
“……我喜欢你。”
“哈…嗯……还要…”
你张嘴，像个小狗吐出舌头，急匆匆的喘气。刚刚那句表白，某些人可听在心里，记在心上。
“还有，够吃，今晚一次喂饱你。”
“来，转过去，跪着，屁股抬高。”
浓密的毛发被汁水打湿，黏腻在你的穴口。白夜用手顺口你的毛发，扶着怒气冲天的肉棒才勉强顶了进去。
“真是好宝贝，我怎么就操不够你呢？”
“你上回说谁是小狗的啊？”
“嗯？我是公狗？那今晚可不能让你失望。”
“啊，白夜，你疯了。啊啊啊啊啊啊，会坏掉的。”
“再深一点，唔，好宝贝，你可真紧啊。”
他拉过你的手捂在交合的地方，让你感受俩人的律动。小穴因为被操弄的太狠，露出了红红的内壁。
“你自己摸摸，流了多少水？”
毕竟他每次都进出都会伴随“扑哧扑哧”的水声。
小穴咬的他很紧，这种快感煎熬着你，你抓紧床单，身体向后，想和他接触的更多，没想到换来的是白夜狠狠揉搓你的乳房。
他坏心思的轻捻乳头，嘲弄你:
“干嘛？咬这么紧，想让我早泄？”
“小看我了，你大可以试试我会不会早泄。”
白夜发狠的干两下，你就交待了。
看到你高潮，蜷缩一团，无力到跪不住，他抱起你，递上了安慰性质的吻。
最后脱下你全身的衣物，用那双破丝袜，拴住你的手，固定在床头。手臂被举高，乳头越发挺立。这是他最后的冲刺。你被束缚的手臂让他觉得非常刺激。
今晚的白夜很持久，已经一个多小时，丝毫没有停下来的意思。看到你实在没力气，都被操得翻白眼，他才恋恋不舍的脱下套子，把白灼射在你的蜜桃臀上。
贴了贴你的额角，哄你睡觉。
28.8的丝袜寿终正寝，死得其所！
———难得出现的分割线———
“内衣不错，大小合适。只是送的福袋把我害惨了(?_?)”
白夜笑嘻嘻的站在你身后，默默用手机下单了一打整整十二双丝袜。
完