避雨 - Chapter 30 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 30
Chapter Text

    《避雨》第三十话 开路虎的学长
文/旧梦之南
一辆黑色的路虎揽胜停在了小区大门外。
已经是晚上九点多，车灯在夜里亮得格外晃眼。
“谢谢学长，就到这里吧，我自己走进去。”
“哦，就这儿？环境有够差，这小区挺老的吧，怎么还没拆？” 
“……” 
你解安全带的手被男人摁住，还被他顺势拍了拍手背。
“别走，急什么，再聊会儿。”
今晚同学聚会，这边饭局刚散，大家就闹着要二场，去ktv唱歌。你推脱说不爱唱歌，想回家睡觉，这才脱了身。没成想冒出这么一号学长自告奋勇送你回家。（别问我为什么同学聚会冒出个学长，这么称呼方便一些。）
学长是个身高普通，身材普通，长相普通，但是事业不算普通的人。170身高，微微发胖，发际线逐渐后移，常穿黑灰色衣服。反正掉进人堆里找不着。
毕业以后，他混得比较好，在你们那个小圈子里还有点名气。不少女同学都在打听他的事儿。
其实吧他也就是个事业顺利点的人，说衣食无忧不为过。但是他本人却飘飘然真把自己当成了钻石王老五，颇有小城王思聪的优越感。
一路上，学长把车里的暖气打得很足。热得你小脸儿红得跟蜜桃似的，鬓角的几缕头发也被汗湿，贴着皮肤，蔓延到白嫩的脖子。
刚刚吃饭的时候，你菜没吃多少，倒喝了点红酒，加上车里这么热，头有点晕，眼角也有些湿润，看起来半醉半醒，撩人得很。
自从和凌肖在一起以后，他算是一手把你开发出来。眉眼含春，皮肤光洁，举手投足都充盈着女人味，呼吸之间都充满着肉欲。你的体香随着热度扩散到了整个车里，闻得学长兴奋到不行。
你热得没办法，只能把外套脱下，里头穿着件薄薄的浅色针织衫。
小衫儿把身子勒得紧紧，胸部鼓鼓的。车每开过一个减速带，都会颠簸一下。与此同时，你的那对豪乳也会跟着抖一下。而学长那双色眯眯的眼睛，从始至终都在盯着你的胸部看，一帧都没错过。
你被恶心到不行，只能忍着热，把外套披在胸前，企图遮一遮这滥滥春光。
学长晓得你的心思，笑得极其猥琐，露出了黄兮兮的牙，打开了话匣子。
“你现在就靠那个小破店为生？”
“养活自己够了……”
“不打算找个男人嫁了？让他养你？”
“自食其力蛮好的……”
“单着呢？”
“啊，有男朋友的。”
你有点懊恼为什么没答应让凌肖来接，而上了他这辆贼车。
“哦，就是那种骗女孩子的小瘪三，小混混，你不就喜欢这种类型？又穷又坏，不过是长得好看，嘴巴抹了蜜。”
“像我这种成功男士，精英人士，老老实实，本本分分，反而不讨你喜欢哦。”
“前几天我又在市中心买了套房，马上就要元旦了，打算送给女朋友。”
学长意味深长的看了你一眼，想捕捉你脸上丝毫的情绪波动，可惜没有捕捉到，他只好自说自话的讲下去:
“我现在还没女朋友呢。房子也送不出去啊。你说，是不是特别遗憾？”
你一个白眼翻到了天灵盖里，他有没有房，有没有女朋友和你有半毛钱关系？你不想再听学长继续胡说八道下去，只想赶紧离开。
“不是我说你，像你这种小姑娘，还是脑子清醒点比较好。” 
“你看看我。这个年纪就能开这样的车，市区买房从来都是全款。哪个女孩嫁给我，以后过得会舒服很多。何必和乱七八糟的野男人混一起，你说是不是？” 
“学长，时间不早了，我真要回去了。”
说话间，趁着你不注意，学长把车门偷偷落了锁。
“急什么。瞧你那样儿，急着回去陪男朋友？不能陪哥哥聊一会？他管你很严？”
“上学时我就注意到你了，挺白的，粉粉嫩嫩，可爱得紧。不过那时候你还没现在这么胖。我说你怎么越来越肥了？好女不过百没听过吗？”
“你这么胖，男人不会喜欢带你出去的，让人笑话。”
学长自己也不瘦，凭什么对你指手画脚？
直到咸猪手摸上了你的小手，吓得你赶紧把手抽出来，这才意识到不对。
为什么车门打不开？锁上了？我的天。
“皮肤真嫩，掐得出水，小手也软绵绵，滑溜溜。”
怎么办，赶紧求助凌肖，还是报警？完蛋了，遇上坏人，看样子还是熟人作案。
“你好香啊。不如今晚别回去，上我那儿看看，我那房子挺大……”
正当你急得要哭出来时，车外霹过一道闪，照亮了学长一侧的窗。
逆着雷电的冷光，外头一个高大的身影投射到了玻璃上。
“嘭！” 
“嘭！”
“嘭！”
那人弯着腰，握紧拳头，一下下砸着车窗，慢条斯理，不紧不慢，一下下捶着，看起来神神叨叨。
学长脸都吓白了，以为遇到个半疯，只得放下车窗。
原来是个极其英俊的小伙子。
头发渐变蓝紫色，剃了断眉，穿着一件铆钉皮夹克，放荡不羁的表情，简直帅得一批。（原来我实在吃不来凌肖的盛世美颜，你们看剧情就好，脑补他的立绘。）
“学长好，我是她的小瘪三男朋友。” 
凌肖讲话好大声，丝毫没有回避自己是“小瘪三”的事实。他绕开车头，走到了副驾驶，拉开车门，没有抱出你，反而也钻进了车里。
凌肖坐在了副驾驶上，把浑身滚热，湿漉漉的你抱在怀里。
一进来，他就明白怎么回事。
暖气开这么足，想干什么呀。
都是男人，那点龌龊心思他不懂？
“哎呦，这车，真大真阔气，我从来都没坐过。”
凌肖用手抹了抹你额头的汗，又用冰凉的脸颊贴上了你的脸。
唔，好凉好舒服。顾不得那么多，你整个人都钻进他的怀里，和凌肖脸贴脸，贪婪得借着他身上的凉气降温，姿势好暧昧。
“麻烦学长开到前面便利店，我们还要买点东西。” 
嗯？这是哪出？
“学长一看就知道不是小气的人，是不是？载我们一截怎么了。”
“再说了，我没坐过这么高级的车，让我解解馋嘛。”
凌肖勾起嘴角，坏坏得笑着。看着是在笑，眼神可一点都不像是闹着玩。
在他面前，学长丑陋得像头猪。
下了车，凌肖帮你把外套披好，牵着手进了便利店。
不一会他便领着你出来。
你手上拿了杯冰镇橙汁，大口大口的喝着，真是又热又渴。边喝饮料边咬了口蛋挞，吧唧吧唧吃了起来。
“她没吃饱。我确实管她很严，敢少吃一口，饿瘦一斤回去就吊起来打。是不是？我就喜欢有肉的，手感好。有些老处男，呵呵，懂个屁。”
“学长久等了。开车吧，送我们回去。” 
你这回做到了后排座位，而凌肖坐在了学长身边。
气氛十分尴尬，学长找了个话题和凌肖套起了近乎。
“呵呵，小兄弟这么一大包买的都是什么啊？” 
“日用品，用得快，就多买了点。” 
车停稳，看着你下车走远了一段距离。
凌肖这才懒懒的伸了个懒腰，大咧咧的搂过学长肩膀。他身上迷人的烟草香快把学长呛得几乎窒息。
耸了耸肩，舌头舔过门牙，凌肖从袋子摸出一个小盒，砸在了学长的包子脸上。
“谢谢学长送我女朋友回家，来，刚刚特意多买一盒送你，请务必收下。”
“xxxs号，你用，正合适。” 
凌肖轻蔑地瞟了眼学长的裤裆，那眼神，就跟看菜市场案板上的猪下水似的。
你的身体只有凌肖能满足。自己心间上的女人什么时候轮的着这种货色来觊觎？老二没个麻雀大，还想抢他的女人？也不自己掏出来掂量掂量，笑死人。
“不用谢。” 
凌肖一只手捏住学长的脸颊死命扯着，硬生生把他的掐出血，这才撒手。
这一笔算记下了，以后慢慢还。
回去的路上，你像个企鹅似的跟着凌肖，有点后怕，不敢多说话。
“怎么认识这种烂人？” 
“你生我气了？” 
自己和别的男人单独在一起，差点被欺负，还被男朋友抓包……你一向乖巧，希望凌肖不要迁怒于你。
 “傻瓜，我生你气干嘛？”
滚烫的耳边落下一个薄凉的轻吻。
“倒是我没有保护好你，对不起。”
 
完
 
后记
1.“想坐直升机吗？” 
“哈？” 
“我家真有，不骗你，真有直升机，军用的。”
2.听说学长酒驾被查了，关了进去，真惨。特遣署真奇怪，什么时候开始查酒驾？听说还是一名白姓的高级警官亲自带人设卡查的人。