避雨 - Chapter 29 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 29
Chapter Text

    《避雨》第二十九话 买鱼
文/高产的旧梦之南
“阿凌，我在你家呢。今天回来时记得买条鱼哦，我们晚上炖汤喝\(≧▽≦)/”
凌肖的厨房以前都是不用的，冷冷清清，吃饭可以叫外卖啊。但自从认识你，他家的厨房也就派上了用场。
此时的厨房里发出柔和的光，你穿着粉色碎花围裙在灶台边转悠。电饭煲里的米饭散发出香味，蔬菜已经切洗好，就差下锅爆炒。
刚放下手机，你觉得不妥，又补充了一条。
“普通鲫鱼就行，不用太大，两个人吃不完。千万别忘了，你要是忘了买，今晚就去睡阳台。”
撂下狠话，你转身继续忙活厨房琐事。
而那边，凌肖还被困在特遣署。
“你们这个破会要开到什么时候？天黑了哎，不吃饭吗？”
“你们能吃泡面，我不行啊，我可是有女朋友的人，能和你们这些单身狗比吗？”
“我女朋友做饭可好吃了，她在家等我吃饭呢，谁要吃你们特遣署的订制盒饭。别拦我啊，当心我霹你！”
“真当我不敢动手是不是！”
扬起左手，翻转掌心，凝结出一团蓝紫色雷电。吓得其他人赶紧打电话求助。
“喂，叫我哥来算什么本事啊，我又不怕他，白起他算……”
“哥，还没下班啊，不回去陪嫂子嘛，辛苦了……”
等凌肖赶去菜市场时，别说鱼了，连个盆都没有！哪个卖鱼的不是趁早，本来就是图新鲜的活物，当天卖完当天收摊。没见过七点钟还卖鱼的小贩。
这可怎么办？
不带鱼回来今晚就得蹲阳台！这个女人好狠心，她真的会让男人睡阳台呢。阳台特别冷，风还挺大（不排除白起故意吹西北风……）还没有热乎乎软绵绵的妹子抱！更没有妹子香软的怀抱可以钻。
凌肖现在可是一晚上都离不开你。
他头一次这么急，噼里啪啦发微信向白起求助。
“要不你买束花回去？”
直男的想法就是这样单纯美好。没买到鱼，买束玫瑰也是一样的嘛。女孩子不都喜欢玫瑰嘛。
女朋友生气了有什么是送口红，玫瑰，香水解决不了的？如果有，那就是送tf口红，进口玫瑰和香水套装！营销号教得好啊，直男们都了解了玫瑰和口红的妙用。
凌肖觉得哥哥这主意不错，难得哥哥这么有办法，结了婚的男人就是不一样。他赶紧去了花店抱着一大束玫瑰屁颠屁颠的回了家。
结果……
连人带花都被赶了出来。
“凌肖，你今天别回来了，让你买鱼你不买，买什么花？你今晚就蹲阳台吃玫瑰吧！”
你像个老母鸡——系着围裙的老母鸡，扑腾着翅膀把凌肖撵了出来。
“出去出去，看见你就烦，被你气死了。”
“可这是我家……”
凌肖还算聪明，这句话没敢说出来，这要是说出口，呵呵……
他懊恼的抓了抓头发，郁闷的蹲在楼下，抱着玫瑰发呆。
这个时候，凌肖想起了一个人，赶紧发了条信息过去说明事情因果。
“没有鱼，不知道买牛肉吗？不知道买虾吗？不知道买只老母鸡吗？”
罗宋汤需要加牛肉，冬阴功汤需要加虾子，冬季传统的老母鸡汤也不错啊。
哎呀，凌肖这时候才恍然大悟，麻溜的跑去了菜市场。
“BS最狠的仔——Ares就是不一样，就是懂女人！就是双商在线！差点被我哥这个直男给坑死了……”
 
完