避雨 - Chapter 27 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 27
Chapter Text

    《避雨》第二十七话 你们期待的事后梗
文/旧梦之南
 
凌肖睁开眼时，就看到卧在他身侧的你，被子半掩着嘴，只露出一双水盈盈的大眼睛，像个乖巧的小鹿。正目不转睛的打量着他。
看到这里他内心无比柔弱，伸手理了一下你垂在额前的发丝。
关心的问:“还不睡？不够累？” 
“啊，不是啊，够累，好累……”
“阿凌…我…我饿……” 
凌肖翻了个白眼，还以为多大事呢，搞了半天小家雀儿只是想吃食了。
看了一下手机已经也是凌晨一点。准确的说，应该是从昨天晚上八点开始，他就抓住你，实施人道。尝试了许多新的……花样。快到午夜才放开你，让你小憩一会。想不到这才过了多久你就醒了，并且主动弄醒了他。
“真的饿……饿得睡不着。” 
凌肖把你搂进怀里。
“叫外卖吧。” 
“唔，外卖没有。” 
“那……想吃什么？”
“唔，过两个路口有家小馄饨……”
“行，我去买。你在家等我。” 
凌肖顺势要起床，披上了衬衫，还掖紧了你的被子。
大半夜替女朋友去买馄饨，这样贴心的男朋友哪里找？
“别走…你回来…” 
“嗯？” 
“小馄饨，皮儿薄。买回来就糊了，不好吃啦。” 
凌肖把手又伸进被窝里掐了一下你的肥屁股，没好气的说了问:“胖丫头门道还挺多，蛮会吃的嘛。” 
过了一刻钟，大半夜的，你俩裹成粽子排排站打算出门吃宵夜。
你们各自在睡衣外头套了厚厚的羽绒服。
这么冷的天，夜里步行去吃小馄饨，如此虔诚，你俩吃的不是馄饨，怕是情怀吧。
于是才出门，在第一步就出了问题。
你下了一节台阶，立马倒吸一口气。
“嘶～” 
凌肖刚想问怎么了，看到你刀子似的眼神立马明白了问题所在。
“啧，瞪什么瞪，你刚刚不也很喜欢？叫得嗓子都哑了，还要我别停……” 
“凌肖！” 
你举起小拳头，有气无力的在他胸脯上锤了一下。不开黄腔会死吗？会憋死吗？
“真麻烦呀。” 
他毫无征兆的一把将你横抱起，稳稳得捧在怀里。
“啊，你干什么啊，放我下来！” 
小粗腿在半空中蹬了蹬，做足了意思。
贴近你的耳朵，凌肖用几乎是气音的声音，边吹气边对你说:“我作的孽，自然是我来受着。” 
这是在挑逗你吗？耳边麻麻酥酥，让你忍不住想呻吟。
“搂好了，想叫，一会吃饱了回来让你慢慢叫。” 
凌肖把头歪到一边，露出优美白皙的脖子给你，示意你搂住他的脖子。
你挂在他身上，戴着毛绒手套的小粗胳膊轻轻环上他，又把羞红了的脸埋进充满烟草味的怀里，这才算完事。
 
完
 
后记:
卖馄饨的阿姨: 小伙子，你女朋友是扭到脚了吗？我看你刚刚抱着她来的。有没有事啊。
凌肖:她没事，插得有点深罢了。
（下大雪，雪厚，你脚插得有点深，所以崴了脚，嗯。）
你（心虚的低头能吃馄饨） 
凌肖把自己碗里的又舀了两个到你碗里，气定神闲的回答: 多吃点。别下半夜又喊饿。