避雨 - Chapter 39 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 39
Chapter Text

    婚纱照
 
你对着镜子用力抹了抹自己的面颊，一脸嫌弃。唔……这个腮红好像有点重了，位置正好扫在眼睛下方，粉艳艳的一片，乍看有些乡气，气色好得怕人。
“别，这样很好看的，日系妆容腮红都重。小姐姐，你别擦！“
今天的化妆师是个年轻的小姑娘，个子小小，拖着个老么大的化妆箱。架着眼镜，戴着口罩，虽然自己素颜但化妆手艺还不错，至少态度端正，一丝不苟，没有想糊弄你的意思。
她把你的眉修得细长又略微挑起，眼睛描绘得圆润有神，嘴唇晕染出了咬唇的效果，娇嫩欲滴。就连耳边的鬓角都替你细细梳上又挑了几根下来烫卷修饰脸型。
“很可爱呀，好看的。“
隔着口罩，小丫头嘟嘟囔囔?，为了捍卫自己的作品，拿着腮红刷把你刚刚破坏掉的部分又给添上，末了还喷了定妆喷雾。
“头纱有点长，你一会可要牵好了，喏，也可以让你先生替你牵。”
隔壁化妆间的凌肖老早就收拾好，被人晾在那里。他身材好，穿什么都有型，完全不用愁，简单的深灰色三件套西装一会就挑好了。
不像你，挑个婚纱头都大了。
又想扬长避短又要别出心裁。腿粗遮腿，腰粗遮腰，胳膊粗遮胳膊。鱼尾迈不动腿，抹胸太暴露，吊带穿不上，那干脆别穿婚纱，穿套秋衣裤岂不是更好？裹得严严实实，安排得明明白白。
凌肖的头发被梳成了背头，还是油光锃亮，特骚气的那种，没了刘海的遮挡，琥珀色的眼睛越发英气逼人。替他化妆的小姑娘全程红着脸，一颗少女心扑通扑通，就差没蹦出来和凌肖当场表白。
“你好高哦，先生你是做什么的，是模特吗？”
此时的凌肖显得有些焦虑，压根不想搭理别人，正不耐烦的支着两条长腿，倒着坐在化妆间外头的沙发背上，不住发微信骚扰一个人。
“哥，我紧张，我真紧张，我快不能呼吸了。”
“上战场我都没那么紧张过，手心都是汗。”
“你和嫂子那会子也是这样？我有点怕，我怕她不来，我又怕她……”
“嗷……”
当看到身穿白裙的你在众人簇拥下走出化妆间出现在他面前时，凌肖一时慌张，没把握好平衡，往后一倒直接重重的摔在了沙发上……
剪裁简单的两件套婚纱，不是蓬蓬裙，有点户外轻婚纱的意思。里头一件极性感的蕾丝长吊带，外头是一件真丝罩衫。深v的剪裁，让丰满的胸部呼之欲出。罩衫宽大，既起到了遮盖的效果，又有种一波未平一波又起的蜜汁诱惑感。走起路来，裙摆随风摆动，摇曳生姿。你戴着一双过肘的蕾丝长手套，小手掩住嘴，露出一双惊讶的眼，看得凌肖心跳慢了半拍。
“我这样……不好看？”
慌张得整理着复杂的手套，想把它往下褪一些。看到凌肖目不转睛盯着你，你猜测肯定是腮红太惹眼，又要让他看笑话。
“过来，我瞧瞧。”
凌肖牵了牵你的头纱，又捏了捏你的小脸，甚是满意。要不是周围还有人在，他肯定会把你圈在墙角好生逗弄一番。
“是不是很丑，就觉得特意打扮过的样子很傻气。你看看我这幅假睫毛，重得我眼睛都睁不开，压成了三眼皮呀。”
“那我帮你撕下来？”
“还是算了……”
摄影师是个胖胖的中年人，端着相机的手丝毫不带抖。
“来，说一下今天的拍摄计划……”
在他巴拉巴拉说话的同时，你正双手合十，小声得感谢凌肖。
“谢谢你肯来救场，你可真是个好人呐。”
还记得上回组织你参加坑爹相亲会的塑料姐妹花嘛，她缠你缠上瘾了。
“哎呦喂，好姐姐，帮忙帮到底成吗？”
“婚纱照钱我出，你去和你的阿凌小亲亲拍套照片，给我们当宣传用。”
“瞧瞧，来我们这儿相亲就能认识这么帅的小伙儿，活广告啊，哪个姑娘扛得住？”
“那天就你俩一对成了，其他的都没成，我可得拿你俩出去好好宣传。”
于是你直愣愣的去问了凌肖，支支吾吾描述了半天，说朋友想让你俩拍套婚纱照，给他们当宣传图用。
凌肖一向瞧不上这些花样玩意，说那都是糊弄人的。摆拍，化妆，打光，修图，拍出来还是原来的人？他才不愿意去让人摆布呢。
让你想不到的是，你提出拍照这件事，凌肖竟然同意。
“别太折腾人就行。”
话是说的风轻云淡，但事实上他的表现是……真香！
“是这样的吗？要不要我给你一个背影？”
“她侧脸好看，我这样搂着她，把她侧脸露给你。”
“我这样抱着她可以嘛？”
“我想钻到头纱里去！”
摄影师从未见过如何配合甚至有点喧宾夺主的新郎。
凌肖活跃异常，一会把你横抱起，一会又来个侧颜杀。他快速扬起你的头纱，迅速钻进去，印上一吻。又贴心得把你搂在怀里，替你牵起裙摆……
当然喽，俊男美女，容易出片，摄影师也乐得他折腾。
湖边的拍摄刚结束，你累得要往地上坐，没想到拍照片会这么累。难怪真人秀里的超模说起工作的辛苦都是一把鼻涕一把泪。拍照不仅身体疲劳，面部僵硬，而且总是要端着，实在心累。
“坐这里。”
凌肖单膝跪地，让你坐到他支起来的大腿上。反正有的坐，你也不客气，再站下去脚要废了。使唤凌肖，你轻车熟路，自家男人用起来不需要客气，一屁股架在了男人的大腿上，一只胳膊搂住他的脖子，顺便踢掉了脚上的一双高跟鞋。
“胖丫头要把我压瘫？”
“我有把你压瘫过吗？”
“也是，你每次压我的时候都会自己动。”
……
你个子不高，脚也不大，白嫩的小脚肉乎乎的，被他的大手一手把住，捏在手心里按摩。看你一脸舒爽陶醉，凌肖一颗调戏你的心蠢蠢欲动。
“爽吗？”
“嗯……”
“还要用力嘛？”
“不要……”
“用力不会更爽吗？嗯？”
“再捏就疼啦……”
你当然不会知道，就在你化妆的时候，凌肖多加了一个机位，跟踪拍摄此次婚纱照花絮，也就是说包括你现在的所有表现实际上都有人偷偷用相机捕捉下来。
最终照片的成品你很满意，全部精修过，至少让你看起来轻了二十斤。对的对的，你就是照片里这么瘦，拍得非常写实还原。
“这个蛮好的，那个也不错。”
你挑挑拣拣，决定哪些可以授权给相亲机构用，浑然不知身后的凌肖正笑眯眯的单手滑动手机，看着摄影师私发他的花絮。
你们的frist look，帮你揉脚，喂你水果等镜头都被拍了下来，而且都没修图，特别真实。看着照片里，你浑圆的手臂钩在他宽厚的肩上，凌肖觉得这个婚纱照拍得值啊。
 
完