避雨 - Chapter 43 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 43
Chapter Text

    第四十三话小崽子
“凌肖！这孩子我没法管了！你的种，就随你！”
“小小年纪不学好，才多大，就知道在姑娘堆里鬼混！整天不着家，还跟人同居了。谁教你的？”
“你们爷俩气死我算了。我当初瞎了眼，怎么就嫁给你，生了这么个混账玩意儿。”
“儿子这样，都赖你！”
你被气得掩面大哭，瘫倒在沙发上，哭得一抽一抽，脸都红了。
“赖我，赖我，当爹得没教好，子不教，父之过。”
原本还在看热闹的凌肖知道你确实急了，赶紧站起来打圆场。
“小崽子，翅膀硬了，你看看，把你妈气得！”
“跟你妈认个错，要不然今晚没饭吃！”
小崽子比他父亲年轻的模样还俊俏。慵懒肆意的嚣张模样，在人堆里很扎眼，少不得让人多看几眼。比凌肖还高半个头，一副吊儿郎当，坏坏的样子，双手插兜，丝毫不把父亲放在眼里。
“不吃就不吃，外头又不是吃不到。”
“你听听，外头有人给他做饭吃了！家里留不住了。”
“你小子就胡说，我看你是欠揍，外头饭有你妈做的好吃？老子吃了几十年，一顿都不能少。”
“那是你，不是我。”
凌肖看到孩子有点攻击你的趋势，一脚踹了过去。
“你再废话一句试试！给我过来，真以为你大了，我揍不了你？诚心气你妈妈呢？”
想去抓儿子的衣服，却发现这小子一身铆钉，像个刺猬，无处下手，只能用脚踹。
“你成年了，交女朋友，爸爸妈妈都不管你。可你怎么就和人同居呢？”
“这对人家女孩公平吗？合理吗？合法吗？你这是不负责任的行为，非常不好。”
“一天到晚也不回家，妈妈很担心你。”
“我怎么就不负责了？把我说得跟妖魔鬼怪一样。搞得我爸有多好似的，当初还不是先有了我姐，你俩才奉子成婚的嘛。”
“嘿，你小子有脸说我？你知道个屁！我跟你妈妈情比金坚，当年是怕你妈不肯嫁给我，我才设计……”
好像不能再往下说了，再说下去，凌肖自己都得掉皮。
“我们出去说，让你妈妈安静会儿，你看把她气得。”
凌肖一阵风似的，拿纸巾替你擦了擦眼泪。
“别哭，别哭，看我怎么收拾这混小子，太无法无天，我当初就不应该求你把他生下来。”
又一阵风似的把自家崽子拖了出去。
室外，相对无言，凌肖点了支烟发现儿子竟然也点了一支……
“怎么回事啊你，你妈妈很久没有这么生气。”
“你姐就像你妈妈，脾气好，性格好。你再看看你，土匪似的，这穿得都是什么？”
“你妈妈因为你的事一直放心不下，怕你在外头犯错，害了人家姑娘。”
“我怎么就成害了人家呢？你自己不也……”
“你能和你老子比？我自从认识你妈，就再无二心。你妈妈是世界上最善良温柔的人，下回真惹你妈妈生气，我真抽你。”
“你抽我，我妈心疼又要哭。”
“好像也是……”
“你妈妈早就跟我说，你长大了，家里不该太管你。但你好歹有点章法，你要是真喜欢，就带人女孩子回家吃个饭，别老是不清不楚住外面。”
“什么叫不清不楚？您当年可比我……”
“闭嘴，学会教训你爹了？找打！”
“你要是打我，我就去找我大伯。”
“你找啊你找啊，你这事，看你大伯是不是抽你更狠一点。”
“回去，哄哄你妈妈，我的小可怜儿，眼睛都哭红了……”
“爸，你真恶心，还小可怜儿……你自己去哄吧，我不耽误你俩腻歪。我今晚不回来了，她……她还等我吃晚饭呢……”
凌肖独自一人回家就看到你已经洗了脸，擦干眼泪，小脸绷着坐在餐桌旁生闷气。
“我跟他说了，他知道你为他好。这个吧，这个男人吧，其实有的时候呢……”
他蹲在你面前，批图为儿子开脱。
“你也别生气了，想想咱们大姑娘，多好。哪像他，简直混世魔王！”
你抬起眼睛，直勾勾的盯着凌肖，问:
“说起大姑娘，你刚刚说怎么设计我来着？”