避雨 - Chapter 22 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 22
Chapter Text

    《避雨》第二十二话  你所不知道的凌肖（此章开始白夜改名叫凌肖啦）
你好像还没有看到过那样的凌肖。
至少在你看来，他是个百无禁忌的人，不存在所谓“男人的底线”。
他不像有的男人那样小心眼，忌讳某些事。在凌肖这里没有什么是不能问，不能说，不能讨论的。
比如他会在你来例假的时候，帮你洗带血的内裤。
比如看到关于男人不让女友穿暴露衣着的新闻会吃惊的说:丫管的还真宽呢，怎么不去管管太平洋？
又比如关于你的过去，你的前任，他虽然也会经常逗你，但总是会恰到好处的点到为止，不会真正去问实质性的问题让你难堪。
和凌肖之间的恋情可以说舒适度很高，你可以任性作自己，不用担心说错话，做错事，惹得男朋友不高兴。
周一下午，你照例闭店在家研究做饭。锅里咕嘟咕嘟闷着红豆。红豆烧汤，把汤水熬干，取红豆泥备用。红豆是提前一夜泡的，煮了一下午应该差不多了。
你穿着家居服，趿拉着拖鞋，不修边幅的靠在灶台旁边。一边用炉火烘手，一边用汤匙搅拌快煨干的汤汁。
来例假时总是想喝一些甜甜热热的东西。
你拿出一只很小的盏，盛了半勺红豆汤，豆泥熬得稀烂，淡红一片，薄薄的铺在白瓷碗底，滚烫的汤汁接触到冰凉的餐具，温度一下降了下来。
你轻轻吹了吹，低头刚尝了一口，就感觉身后有人贴了过来。
“好啊，吃独食，不叫我。”
凌肖从背后抱住你，他比你高出很多，却弓着背，弯着腰，撅着屁股，扎着马步，一股糖似的摊在你身上，下巴也耍赖似的架在你肩上。
他一只手揉着你的小腹，一只手举着你的手腕，就着你手里的盏喝掉了剩下的红豆汤。
“唔，好喝，所以这次的秘密是……”
“我加了陈皮。”
“你都是从哪里学来的？”
“嗯？这个嘛？我妈妈啊。怎么，你妈妈没有厨房里的秘密？”
妈妈？这对于凌肖来说是陌生又模糊的词语。
你没有留意到凌肖的沉默，继续自说自话。
“对了，阿凌，怎么从来没有听你提过你母亲？”
“不会是你不乖，她不愿意照顾你吧？”
“阿凌，你很少说起你过去的事，你以前，上学那会儿，在哪儿念的书？”
“我很小的时候就随父亲去了军队。”
哎？你好像从来没有听过凌肖提起他的军旅生涯，像他这样吊儿郎当的公子哥怎么看都不像是兵哥哥啊。
“我们那支部队性质特殊，所以可以打耳洞，染头发。”
他知道你要问什么，先给你答了出来。
“听起来好厉害！是卧底或者缉毒警吗？”
卧底？
呵呵，这是被发现了吗？
凌肖揉小腹的手突然顿了一下，背后灼热的气息淡了许多。你透过擦洗锃亮的厨具，好像看到身后一个不一样的凌肖。
爱情这种东西，对于有些人来说生来是一种奢侈品，毕竟他的命都是不他自己的。
权利需要一个工具，他应运而生。
明明知道自己不该在短暂的平静期内触碰甜美的爱情，明明知道自己给不了未来，但还是无法自拔的贪恋在她身边平淡的幸福。
从第一次见面就知道自己无路可退啦。
所以仅此这一次，凌肖会爱到极致。
 
完