避雨 - Chapter 46 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 46
Chapter Text

    苦难
这一话也是平行线 不影响主剧情
早上总是最痛苦的，因为不愉快的一天就是从清晨开始。
昨晚又是一夜未眠，你硬生生在床上挨到天亮。凌肖就躺在你身边酣睡，即便是睡梦中，他也还是紧紧搂住你，希望能给你安全感。而你却睁着眼睛听着他健康沉稳的呼吸熬了一夜。
你总觉得自己的脑子里像是被钉进了一根钉子，还是一根生锈的铁钉。这根钉子里磕碎了你美好的生活，打破了计划好的未来，也带走了你的快乐。
你时常幻想自己泡在一个灰色的池子里。这个池子很可怕，它很静，死一般的寂静，你深陷其中无法自拔，连呼吸都很费力。既然无法抗争，你想过要沉进去，和池子融为一体，但总有人想把你往外拖拽。因为舍不得你，他断不得看你沉进池子，就是脱了衣服下去捞，也得把你捞上来。
“凌肖，我觉得每一天都很难，虽然我每一天都很努力，但还是没用。不是我懦弱，胆小，是实在做不到，对不起。”
你很自责，总说对不起，仿佛世间一切不幸都是因你而起。
每晚睡在一起，你们像两尾鱼，也不知是谁挨着谁，谁依偎着谁。他紧紧抱住你，跟你呼吸保持一致，连胸口的起伏都一样。凌肖说，这叫同呼吸，共命运。以后你的命就是他的命。哪天你不要命了，他也就跟着你一起完了。
?凌肖今天醒的很早，他看起来有点疲惫，但还是贴心的亲吻了你的额头。
“昨晚吃了药，可睡了一小会儿？”
看到他这幅小心的样子，你不忍说实话，只得撒谎骗了他。
“咪了一会，还，还不错。”
你不会告诉他，普通镇静助眠的药物已经对你不起作用。最开始吃一片还能入睡，现在吃三片都没有丝毫困意，直到你有次吞了一把下去，再醒来人已经在医院急救室。
“那就好，来，起床，今天要去复诊。让医生看看咱们的胖丫头有没有好一点。”
穿衣服时，凌肖故意捣乱，把手伸进你的内衣里揩油，他总是这样，大咧咧的表达着对你的喜爱。
“啧啧啧，还是那么有料，难怪我这么迷恋你。”
“好性感，每次看到你都会忍不住。”
他似乎是想证明你对他还有性的吸引力，哪怕你瘦了很多，罩杯空了一半，而且不能像个正常女人那样承受他的狂风暴雨。他还是乐此不疲的爱抚你的身体，说些让人脸红的骚话。
你们已经有一年没有做爱。看来那根钉子带走的不止是快乐还有欲望。起初是不想，后来是失去了性趣。像个枯槁的没有情绪的人偶。
见过早上六点的城市吗？
路两边的商店大多没有开张，目光所及之处的植物挂满冰霜，去往医院的路上你坐在副驾，手里是他提前为你准备好的三明治。
凌肖开车，没话找话。当然，他总是喜欢这样没话找话，还抬杠说这样自说自话很热闹。
“吃早饭吧，就一个三明治留给你了。我说啊，早上排队估计又要很久，你可不能空着肚子，吃了早饭还得把药吃了。”
“这个医生我觉得靠谱，不枉我们排他队排了那么久。我对他有信心，我对你更有信心。”
“一会看完了病，咱们下午去哪里嗨？想想中午吃什么。对了，下午去动物园吧，你不是说想看羊驼嘛。”
凌肖口口声声说有信心，其实最心虚就是他。
有一回你俩过桥，恰好遇上一个爬桥要跳河的青年，警察在路上维持持续，熙熙攘攘，下面看客嬉笑怒骂。
“你怎么不跳啊，你怎么不去死啊，大家都在骂你，你该去死了。跳吧跳吧。”
桥上的人歇斯底里，受了刺激真的想往下跳，一副跃跃欲试的样子。凌肖见状，吓得赶紧蒙上你的眼睛，背过你的身子，推着你离开人群。
“不要看，不要听，知道吗？”
“那是他的生活，他的人生，而你的生活和未来，看着我就好。”
那次之后他就不敢再带你去那附近，每次都是绕着走，因为那个青年最后还是跳了。
死了多简单，活着很难。
诊室在医院顶楼，全称叫做医学心理门诊。这家综合性三甲医院的心理科比很多专门的精神病医院都要出名。预约上知名专家也十分费劲。凌肖平时都酷酷的，不太扎人堆。不过因为你的病，他变了很多。搞得就跟那些中年妇女一样，就差没哪个小包袱站在医院门口和大婶们一起包打听。哪里有更好的医生，哪里的治疗更高效，他都门儿清。甚至加了很多病友群，每天打卡，和其他家属互相鼓励。
“我知道，她得靠她自己摸着黑从里头走出来，咱们和医生只能起辅助的作用。”
“我会一直陪伴她，直到生命尽头。”
凌肖似乎一夜之间成熟了很多，或者说他以前就很成熟只是故意没透露给你看。
一年前你发现自己病了，去医院拿到结果的那一刻，第一个反应是赶紧找凌肖分手，不能拖累他。你比较傻，没什么甩人经验，毕竟以前都是被别人甩。你就直接说想分手，理由是家里不同意，要你回老家相亲结婚。
凌肖可不是什么善茬，不是那种三言两语就能糊弄住的主儿，分分钟翻到了你的病历。捏着你的下巴恶狠狠的吻了上去。
对于分手，他回应两个字“做梦”。
“我说你法盲嘛，我们国家规定不能和患有精神病的配偶离婚，你不知道吗？”
“我们没有结婚啊。”
“我俩之间的那些事，该做的都做了，就差一张纸，干嘛，你想对我始乱终弃？”
“病了就安心看病，不要想把我赶走。”
再后来你闹着回老家，凌肖跟去机场把你扛了回来。理由是，分手可以但是必须留在本市接受正规治疗。恋与市是大城市，有着更好的医疗资源，他在你身边也方便照顾。
一晃一年过去了，这一年里，凌肖从来没有在你面前示弱过半点，只有他的朋友们知道他背后哭过多少次。
“她但凡坏个肾，缺个哪儿的，我把我自己的割给她都行。得了这个病，三天两头寻死觅活，我他妈的看了心里多难受。我一想到她要自己结束自己，我他妈的就……我每天临睡前都要多看看她，我真怕哪天一个没看住，她就学张国荣从窗户外头蹦出去。”
但在你面前他总说:
“有什么事儿不是来一炮不能解决的？如果有，那就来个车震。”
你们坐在走廊里候诊，你穿着胖乎乎的粉色羽绒服靠在他肩膀上等候护士叫号。
今天你难得专心，一直回头在看一样东西。
“看什么呢？这么有兴趣？”
凌肖顺着你的眼光看了过去。他知道，兴趣，对你的康复有利。
候诊区的角度可以很容易看到医院的房顶。现代化的医院都是玻璃幕顶。暮顶被雨水冲刷的干净，可惜天空灰蒙蒙的，没有阳光。能看到几只彩色的氢气球浮在玻璃幕顶上，格外醒目。
“气球？医院门口挺多卖气球的小贩，估计是小孩子带进候诊大厅，撒手飘上来的吧。”
“小时候外婆来我家，看到房间里的氢气球就知道我又病了去了医院，因为每次去看病，妈妈都会买气球给我啊。每病一次就会买一个气球，病好了就把气球放了。”
“早说啊，哥是那种抠门的人吗？回头就给你买一个，你把放了，病就好了。”
“凌肖，你看那些气球被困在幕顶，它们飞不出去，很可怜的。”
“万事总会有个瓶颈期，到了一定程度，就会停住，这很正常。”
“万一挨不过，是不是就会掉下来？”
凌肖不知道该如何回答你，只是亲吻你的脸颊，不希望你胡思乱想。
在你之前的一个病人从诊室出来了，他是个衣着体面的老人，可惜嘴里不断在念叨什么外星人控制了他的脑电波。他嘟嘟囔囔的告诉家属，外星人已经控制了大多数人，就要占领地球。家属唉声叹气，不接话。只有凌肖觉得，这老头估计没说错，可能外星人真的已经潜伏进了人类也说不定呢。
今天的复诊挺顺利，医生询问了你的近况。比如食欲怎么样，有没有不舒服的地方，睡觉怎么样，药物反应大不大，有没有感兴趣的东西？临走时，医生还夸凌肖来着，这么好的男朋友哪里找的，这么不离不弃？凌肖贫嘴说自己是你花五毛钱找女娲娘娘捏的，是你的专属凌肖。
“这回没有调整药物，我心里放心多了，我挺怕的，之前李大姐说她婆婆调整了药物整个人都不大好，我就挺怕你也这样。”
“还是得听医生的，你别担心，没什么事儿，现在手段多着呢，除了吃药还有其他的治疗方法，总会好的，慢慢来，别心急。”
“一切苦难总有尽头，何况人生不仅只有苦难。”
走出医院大门，凌肖牵着你到了小贩面前，他给你挑了一只硕大的粉色小猪佩奇气球，还把它栓在了你的手上。
“这个也太夸张，拿着感觉好羞耻哦。”
“你懂什么，你看看隔壁小孩都馋哭了。大的十块，小的五块。我给你买了十块钱的气球你还挑？让你做这条gai最靓的仔，不乐意吗？”
拿着气球你破天荒的提出想步行回家，不想坐车。步行好啊，规律的运动可以促进身体分泌内啡肽，稳定情绪。凌肖欣然答应，他先你一步走到前面，又转过身子向你伸出一只手。
“我们回家吧。”
 
 
完