避雨 - Chapter 49 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 49
Chapter Text

    避雨夜之前的相遇
 
时间线往前倒一倒，其实在那晚避雨夜之前你们就已经见过，只不过你不记得罢了。
也不晓得你的脑子里一天到晚都记着什么，该记得的记不住，和你无关的事儿倒是记得一桩桩一件件。
比如公司楼下的生煎包子铺几点开门，又比如领居家的狗是什么星座。你都把琐碎的事儿的罗列好，贴上标签，存在脑子里。唯独对于男人，总是木讷三分，懵懵懂懂，分不清好人坏人，也够傻的。
你不记得初遇，不代表凌肖没有放在心上。他惦记上你远比你想的要早。
?那时你还在上班，是个普通的小职员。早上挤公交，中午叫外卖，晚上要加班，年底分红没你的份儿，整天过得苦哈哈。
家里长辈给你介绍了一个男人。说是大家认识认识，全当多个朋友，但具体什么意思，你我都懂。
男人个子不高，体格健壮，长得不难看，那双眼睛还算深情，两鬓有青色的胡须印，蛮有男人味。他大你五岁，有正当职业，为人温和礼貌，喜爱制作陶艺，有房有车，养了只三花猫。这样一位收入稳定，无不良恶习，看起来十分靠谱的男人是绝佳的择偶对象吧。尤其对于从没有过恋爱经验的你来说，再合适不过。
“阿婆给你介绍的，哪里会不妥帖？你莫要自己乱认识男孩子，仔细被骗。”
“总不会害你。小姑娘家家的，不要自己吃了亏才知道后悔。长辈介绍的，能有错？”
他……看起来很安全不是吗？
你没有恋爱过，不明白爱得轰轰烈烈的感情，只是觉得那人不讨厌，甚至有点依恋他外套上淡淡的广藿香味儿，很有归属感。久而久之，从吃饭，到约会，你们见面的频率逐渐多了起来，但二人的关系也仅限于此。
周末的晚上，他约你去看电影，?你自然没有理由推脱。头发编成两条鱼骨辫，细细的绕在脑后。耳朵上戴了一副不对称的复古耳坠。腕子上擦了点闺蜜送你的香水，闻起来有股子奶香味。才初春就穿了条白底，上头有红色波点的吊带连衣裙。裙子外头套了红色针织开衫。刷了睫毛膏，两片嘴唇因为擦了唇蜜显得油亮亮。
今晚的他，眼睛一直没有离开过你，嘴角含着笑意，目光游离，不知道在盘算什么。看完电影，男人也没有要送你回家的意思。
“不如一起去江边走走？”
“太晚了吧。”
“我开车送你回去。”?
“那好吧……”
车驶出了市区，一路上也没看到几个人影，最后他停在了江边。男人先是十分绅士的绕去那边替你开车门，再把你牵下来，格外君子，就连碰你的手都是稍纵即逝，看起来一本正经。
春天的江边还是挺冷，尤其是晚上，那个风一刮起来，受不了。车开了远光灯，是唯一的光，他立在江边，背对着你不说话，背影让人觉得有点陌生。
你缩了缩肩，暗自吐舌，这黑漆漆的江面有什么好看？万一钻出来只长脖子水怪把你们都吃掉可怎么好。望着水面心里不免一阵害怕，这大晚上的带你来这里干嘛，把你献祭给水神吗？
“回去吧，这里怪吓人的。”
“别急啊。”
“我想回去了，我害怕。”
你?小心的踩着高跟鞋想回到车里去，没想到被这个突然回头转身的男人一下子捏住了手腕。
“你要去哪儿？”
他的手劲很大，攥住你的手借着力，就把你往怀里拉，丝毫没有之前的怜香惜玉，像是变了一个人，兽性大发，最后结结实实的把你怼在了车的引擎盖上。
后背贴着滚烫的引擎盖，你害怕得发抖，这个男人他到底是想干嘛，霸王硬上弓？
他的手在胡乱的摸，脸靠过来试图去吻你的嘴，你能感受到滚烫的唇和胡茬贴了过来。你怕极了，偏头想躲，双手更是一直在反抗，脚也在乱踢，鞋子都踢飞了一只。
“放开……放开我……救……救……”
“装什么呀装，这么久，连根手指头都没让我碰，真他妈的当自己是贞洁烈女？”
男人的脏话一出，你都听蒙了。竟然是这样龌龊猥琐的人，原来之前温和的模样都是伪装，大半夜的骗你来这荒郊野外才是他的本来面目吧。
“你说你穿得这么骚，是不是在诱惑我？”
我的天，是变态吧。女孩子打扮漂亮不是为了勾引谁，取悦自己不可以？谁没有美丽的权利？
“救……救命……”
你怕极了，大声呼救，希望有人从天而降来救你，但是希望不大，这附近除了有一个废弃的滑板场真是没有其他建筑，白天都没人更别说晚上。
“你叫破喉咙也不会有人来救你的，这里荒凉着呢！”（满满:破喉咙，破喉咙，快来救我！）
你越是反抗，男人越是来劲。他面部狰狞，恶心至极。他想把手伸进你的裙底，可发现你挣扎的太厉害，不得其手，又转而向上，去撕扯你的裙子。
“你穿这个真好看。”
“滚啊你……”
吊带裙不结实，唰得一下被他扯断了一边，露出白嫩嫩的乳房，黑夜里雪白的肌肤格外抢眼。男人淫心大动，竟然朝着你的肩膀咬了下去，留下了一个腥臭的牙印，然后又舔又亲一路向下。
你疼得眼泪都出来，真没想到自己会遇到这种事。不能因为他看起来文质彬彬就没有防备心，不能因为他是长辈介绍的就信任他。不能因为是熟人就掉以轻心。你后悔都来不及，打死都想不到，法制节目里的悲惨故事发生在了你身上。
在你快要绝望，快要没有力气任人宰割时。一道强光手电筒的光晃到了你的眼。你下意识用手背遮住了眼睛。
“呦，打野食呢？”
听声音对方似乎很年轻，也是个大小伙子。
“你要干什么？”
男人气急败坏，又羞又气，丑事被人撞破。他转过脸躲避着强光的照射，不住怒吼。你也趁此机会，逃脱了魔掌。
“你问我？”
凌肖声音慵懒，他的长板竖立起来，一只脚踩着轮子，一只手架在滑板上。他吊儿郎当，一副不紧不慢看好戏的样子。
“打劫！”
打劫？！
你眼前一黑，差点没晕过去。有种才出狼口又入虎口的挫败感。
还有打劫的？天下无贼里范伟和冯远征的那种？
怎么就这么倒霉，是恰逢水逆还是出门没看黄历，刚走个强暴的又来个打劫的。不过好在因为这个不速之客的到来，你免于被那个畜生侵犯。如果只是单纯打劫，给钱就能摆平，如果是劫色那就麻烦了……
你跑到凌肖身后，用他把你和流氓隔了开来。此时的你头发凌乱，衣衫不整，双眼哭的红肿，小嘴更是被那个畜生啃红了，一脸泪痕。
“值钱的都拿出来。”
凌肖侧过身子微微护住你，对那个男人喊到。
男人没办法，只能掏出手机和钱包，远远的扔到了凌肖脚边。
“这下行了吧。”
“还不够。手表，腰带，鞋，都给我脱了。”
男人一一照办，脱了鞋子，解下皮带的他好不狼狈，瑟瑟发抖，像条丧家之犬。
你边抹眼泪，边从包里拿去手机钱包扔到凌肖脚旁。手忙脚乱之余又开始解身上的首饰。摘了项链，手腕上还有只小巧的金镯子，你很慌张又是单手，?哆哆嗦嗦折腾半天都没有退下来。
“你，你等等，我，我这就摘给你……”
手臂本来就丰盈，这么急着一顿狂撸皮肤都摩擦红了。眼泪吧嗒吧嗒往下掉，砸在了手臂上，峨眉微蹙，好一副我见犹怜的美人模样。
凌肖用脚尖踢了踢那男人的东西。走上去一脚把他踹倒在地，又解下的皮带将他栓在了车尾。
“看好了啊。”
当着男人的面，凌肖把他的钱包和手机一一扔进了江里……
钱包，噗通。
手机，噗通。
车钥匙，噗通。
“有钱人啊，还戴绿水鬼？这回真的要成水鬼了。”
嗖得一下，绿水鬼打了水漂，在水面上斜斜得擦了几下便沉入了江底。男人想死得心都有了，这哪里是打劫，简直是冤亲债主嘛！小几十万就这么被噗通了……
“漂亮小姐的东西，我不要。”
捡起地上的镯子，吹了吹上头的灰，拉伸到最大，替你戴上。把项链放于你的掌心。又用手背抚过你脸上的泪痕。直到他的目光被你肩上那个牙印吸引。
这时凌肖才尴尬的偏过头去。你刚太慌张了，没有注意到自己衣衫不整，露着半边华泽肩膀，还有颤巍巍的乳房…当然凌肖也没有仔细看，只觉得眼里白花花一片，满目春光，就赶紧脱下了自己的外套，递给你。
“穿上，我不看。”
“害怕？我看了，你想要我对你负责吗？”
你意识到他是在帮你，赶紧接过他的皮夹克把自己裹了个严实，低下头小声抽泣。
“你男朋友？”
“才不是……”
委屈的咧嘴大哭。
“哭什么？你又没错。”
他上前飞起一脚踢在了男人身上。
“啊，小畜生，真以为干坏事没人治你了？”
你光着一只脚费力挪过去时，凌肖已经对着人肉沙包打完了一套拳法。
“行了，别蹦跶了，坐车里去，我去给你找鞋。”
事情过去很久，你已经记不得那晚是怎么回来的，更记不清救你的“抢劫犯”长什么样子。
你只记得他很高很嚣张，身上有淡淡烟草味，以及他替你穿鞋时单膝下跪的样子像极了求婚。
 
完