避雨 - Chapter 44 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 44
Chapter Text

    《避雨》第四十四话 小公主
 
凌肖不会想到自己生平第一次被人叫爸爸竟然是这样的场景。
那是一个秋日的上午，他独自一人坐在医院外头小超市门前的长椅上。
你的母亲来了，在病房照顾即将临盆的你。早上是医院查房的时间，病房里还有其他女士，凌肖似乎不太方便留在那儿，只得出来随便找个地方等待下午探视的时间。
他百无聊赖的站站起起，时而把玩打火机，时而发个微信骚扰你，后来觉得闷极了就站在小超市门口抽烟。
正在这时，凌肖感觉腿上一热，刚寻思哪里不对劲，就听到自己的下方传来猫儿似的甜软说话声:
“爸爸，爸爸～”
“爸爸～”
爸爸？爸爸！
凌肖吓了一跳，你在医院待产呢，孩子还没出生，这谁呀，随便叫人爸爸？
他四处扫视了一圈，最后目光才逐渐收拢，集中在自己的腿上……
这是一个小女孩，约摸两三岁，穿着件姜黄色线衣和牛仔背带裤，打着短短的蘑菇头，眼睛水亮亮，小嘴更是粉嫩，她正张开双臂紧紧的抱住凌肖的腿，叫着爸爸。
凌肖低头，他的眼睛和她对视的那一刹那，小女孩立马收住了声，显得有些尴尬和惊慌。她看清了凌肖的脸，意识到是自己认错了人。
小女孩迈着小短腿飞快的跑开，不知道钻去了哪里，留下凌肖独自在那里发呆。那么小那么矮的孩子眼里仅凭衣着确实容易认错人。
爸爸？有趣的名词。
爸爸这个词对凌肖来说很陌生，他从来没有这样称呼过那个人，他总是叫他……喂，老头儿。相比于“爸爸”，凌肖童年时叫得更多的应该是“哥哥”。长兄如父，漫长悲痛的童年里，他时常依靠的同样肩膀单薄的哥哥。所以第一次听到别人管自己爸爸，凌肖确实吃惊，在他的印象里自己从未被这样称呼过，也从未这样叫过别人。
过了一会，凌肖就看到有个外套颜色和自己差不多的男人正抱着那个小女孩离开。小女孩乖巧的趴在父亲的肩上，嘴里含着棒棒糖，再次对视，她抿嘴一笑算是对刚刚误会的歉意。
下午的病房里。
“还没出生，就有小女孩叫我爸爸，你说是不是天意？肯定是老天暗示我这次是个丫头。”
“啧啧啧，女孩好，像你，以后呀，我就是岳父，你就是传说中的丈母娘，我看哪个小伙子不要命，敢追求我女儿。”
“遇到那些心怀不轨的混小子，看老子不直接把他废喽。”
凌肖坐在床边，手小心翼翼的搭在你隆起的小腹上，感受孩子活跃的胎动。
“你怎么这么迷信……还没生呢，你就喊打喊杀，真要是个女孩，你这样，她以后还怎么谈恋爱？”
时间回到九个月前。
你是个小心谨慎的人，生怕验孕棒不准，又独自去医院抽血做了检查，当医生问要在哪里建档时，你才意识到自己真的怀孕了。
那么该如何告诉凌肖呢？
是直接打个电话给他，还是晚上见面说，还是现在就约他出来见面？
你思考再三，还是决定立刻，马上，现在就打电话告诉他这个消息。
初春的室外还有些冷，吹着风。你跑到医院大门口，找了个背风的地方拨通了他的电话。
旁边是个卖烤红薯的大爷，炉子里的红薯散发出阵阵甜香。?医院门口一向熙熙攘攘，有卖气球的商贩，还有排队的出租车，吵闹得很。
电话接通了，是熟悉的声音。
“那个……你来接我吧。?”
“在哪儿呢？”
“我在xx医院。”
“怎么去医院了？看朋友还是……”
“凌肖，医生说我怀孕啦。”?
“……什么意思？你再说一次？”
“我们有小宝宝啦，你要当……爸爸了。”
不知为何，最后一句话竟然带着哭腔。
你后来很庆幸?是在医院门口告诉的凌肖，如果是在家里，估计他发起疯会把整栋楼都吵醒。
当这个男人出现在你面前时，你正很没出息的蹲在地上捧着个烤红薯，大吃特吃。拦腰抱起，你被他塞进了车里，他似乎有那么一点点生气，也不明白他在气什么，竟然恶劣的用嘴去咬你的耳朵。
“了不得了你现在。”
“坏丫头你瞒着我？什么时候发现的？为什么不早告诉我？”
咬变成了亲吻，他吻遍了你的脸，从眉毛到鼻尖，最后两人十指相扣。
怎么说呢，凌肖很高兴，所有社交工具上都刷了他要当爸爸的事儿，就差没买微博热搜。?当然免不了一个电话打给他哥哥:“还是我效率高，哈哈哈哈哈哈，我都要当爸爸了，哈哈哈哈哈哈，你要当大伯了，哈哈哈哈哈哈，大伯准备好红包哦！”
这有什么好哈哈的，像个傻子。
大姑娘的出生很顺利，自然分娩，凌肖第一眼看到她时，她那么小竟然睁着眼睛，非常认真的打量着面前这个又哭又笑的男人。她的小手松松捏成一个拳头，食指翘起，指尖是嫩红色的，凌肖一边擦眼泪一边用自己的手指头怼上去，就像《上帝创造亚当》一样，他说:谢谢你来到我的身边。
再后来，你意识到，把女儿给凌肖带是个非常错误的决定。他压根是个没有原则的男人！对于孩子的宠溺，你已经看不下去了。
大姑娘稍微大一点，一次晚饭，她气鼓鼓的扔下自己的小碗，抱着胳膊站在凌肖面前，一言不发。
“要到爸爸怀里来吃饭对不对？”
凌肖把孩子捞到怀里，才发现她依旧不高兴，小嘴翘得能挂油瓶。
“我们的小公主还有哪里不满意？”
小公主回过头瞥了凌肖一眼，他立马懂了，这是要玩“骑马”，双腿立马有规律的抖了起来……
“是不是要这样？”
就是喜欢这样，爸爸抱着，抖着，可带劲儿就。她这才张大嘴巴，扭头对着凌肖“啊”——要求喂饭。
“她大了，应该学会自己吃饭。凌肖，你不能总是什么都依着她。”
“她有自己的餐桌椅，把她放回去，自己吃。”
“过几年去了幼儿园，老师可不会餐餐喂饭，她这样磨蹭，吃亏的是自己。”
凌肖把你的话当耳旁风，继续喂着孩子。
“回头她上幼儿园，我就去陪读，我去幼儿园喂饭成吗？老师不喂，爸爸喂。”
说话间凌肖抖腿的动作有些停滞，孩子立马闭嘴不肯吃饭，小手还胡乱拍打起桌子。
“爸爸抖着呢抖着呢，别生气啊，这么不经逗？”
 
完