避雨 - Chapter 42 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 42
Chapter Text

    第四十二话monica
再一次见到你，你已经是两个孩子的母亲了。
夏未刚过，天气由酷暑渐渐转凉。蚊子还是有的，点了蚊香，空气里弥漫着艾草香，盘旋上升的烟雾使得一切都模糊不清。
大点的孩子还在小床上酣睡，肥嘟嘟的小腿胡乱蹬着。小的那个还在肚子里，饭后偶尔会踹你两脚，平时蛮乖，从不折腾你。孕期不想吐，头也不晕，只是有些嗜睡罢了。
你穿着粉色棉布背带裤，乌黑的头发剪得很短，在脑后随意的扎了起来。趴在婴儿床边，轻轻推着摇篮，手里拿着把旧蒲扇替大孩子拍打驱蚊,嘴里哼唱着的歌曲，你也曾哼给凌肖听过。
“你这唱得都是什么?把我当小孩子了?”
那时他不屑-顾的小调，想不到现在再次听到,是你已嫁为他人妇，唱给别人的孩子听。超市里，你挺着大肚子独自推着小车选购下周一家人要用的食材。
“要我帮你拿吗?”
“谢谢你肯陪我来，我先生他太忙了，总不得空陪我。'
你的牙齿很白，笑容也很真实。扬起脸，努力得冲着他笑。你用力的笑，你想告诉他，离开他,这么些年，你过得很好。
眼角有一点点细纹，当然不仔细是看不出来的。几年了，你在平凡岁月中老去，像个正常女人那样老去，而这种老去让凌肖嫉妒。离开他，你还是个正常女人，过正常的生活，正常的衰老。而他呢，像泡在酒精里长不大的尸骸，身体和情感都停留在了多年前你们分手的那个雨夜里。
你已经放下了，而他还是走不出来。兜兜转转,日复一日的重复那日离别的光景。“现...过得还好吗?”他的声音因紧张显得有些磕磕巴巴。你往购物车里放了一盒速冻虾仁 。
“挺好的，都挺好，你放心吧，凌肖。”
”再帮我拿一盒,我老公爱吃。”
你对着超市促销员随口- -说，却像块烧红的烙铁在凌肖心上烫得他--跳。你以前也是这样记挂他。会买他喜欢的食物，会避开他最讨厌的东西。年少轻狂，他做过不少伤你心的事。而他从不知珍惜，总觉得你就应该这样。接着你们去了奶粉区，你用手指点了点自己的下巴，在犹豫拿哪一款孕妇奶粉。
在你看来，所谓的孕妇奶粉不过是交个智商税,喝什么品牌的都- -样，求个心里安慰罢了。看到有一款做活动的国产奶粉，你拿的时候被凌肖拦下。“喝这个吧，进口的，安全点。”他很高，这你知道，以前偷吻他都很费劲，因为够不着。总要神秘兮兮的招招手，让他低下头,你才能轻轻跳起，献上一吻。
很高的凌肖轻松得拿起货架最上面一排的进口孕妇奶粉。他微微蹙眉，仔细看了生产曰期和配方，然后自顾自的点点头放进了你的购物车。“那个多贵啊，没必要。”“我买给你的。”“..谢谢..”“客气。’相比于歇斯底里的大吵大闹，这种疏离才是他最不能忍受的。凌肖害怕你这样平静，毕竟他的世界毁了，而你的小城还在。“接下来我们去哪儿?”“大宝要放学了，我去幼儿园接他，一-起?”凌肖开车送你去幼儿园，- -路上车里都在播放一首老歌，张国荣的《monica》:
“你以往爱我爱我不顾一切
将一生青春牺牲给我光辉
好多谢一天你改变了我
无言来奉献柔情常令我个心有愧
Thanks thanks thanks thanks Monica”
来得时间很巧，恰好是幼儿园放学的时间，你下了车，站在那里，不一会就有一个孩子走了过:来。
是个健康，结实的小男孩。他笑盈盈得扑进你的怀里，小声在你耳边诉说着今天在幼儿园发生的趣事。
“妈妈，妈妈，我今天有乖乖吃饭。
妈妈，妈妈，小眼镜的眼镜被方旭敏弄坏啦。
妈妈，妈妈，这个叔叔是谁啊。
小男孩歪着头，把脸架在你的肩上，向凌肖发出,了提问。
“凌叔叔，宝宝要和凌叔叔问好哦。
“凌叔叔好。”
小男孩乖巧的模样很像你，只是他平淡无奇的容貌一定是遗传了他那该死的父亲。如果是凌肖和.你的孩子，势必人中龙凤。
&gt;再后来，恍惚间凌肖看到了你的丈夫。
都不用看，他都能猜到那个男人猥琐卑微的样子。真是像猪狗-样不堪的蠢顿男人。
&gt;普通的相貌，普通的身高，普通的收入，普通的爱好。就连床上之事，也是普通到不能再普通。传统的姿势，肥胖的身体压着你，还没弄几下就气喘吁吁的交待，随即仰面睡去,剩下你一一个去清理。
看着你一个人去卫生间的背影，凌肖心里难受得不行。你和他在-起可曾受过这种委屈?五分钟的委屈没有，单一姿势的委屈没有，事后无人抚慰的委屈也没有。
你的丈夫每个月工资会.上交，也有自己的小金库，每年会攒下一些钱，赶在结婚纪念日那天送你一点小礼物。都是些俗气的首饰和鲜花。凌肖是非常看不上的。他能给你的是万里晴空里的霹雳，是深夜里飙车的刺激，是一打十之后的亲勿。
下一秒,画面又转到了酒店里。
你似乎没有怀孕，小腹平摊，穿着条性感的丝绸吊带裙。半卧在大床上,双腿微微张开，小手自己扯下内裤，扔到一边，向他发出邀请。凌肖只记得自己做的很卖力，但无论他怎么卖力，你都在哭,一直哭,毫无喜悦之情。
&gt;再后来你就死了...
死于众人的口舌，死于流言蜚语,死于道德上的镇压。你脸色苍白的躺在世俗的棺材里，永远的闭上了眼睛，身. 上穿得还是那条真丝吊带裙...
凌肖吓得从床上跳起，原来一切都是- -场噩梦。刚刚的一切都假的，你没有死，没有嫁给别人,也没有生别人的小孩。
他抹了抹额头的汗，来自心脏深处的疼痛感告诉他，这个梦过于真实。扭头看到一旁的你还在睡，他轻轻拨开你的领子，发现红疹已经褪了,这才松口气，又躺了回去。
凌肖想到梦，越想越委屈，越想越后怕，像个小狗似的，把头钻进了你的怀里不住磨蹭，嘴里该嘟都囔囔的默念:
“不要离开我，不要离开我，不要离开我。