避雨 - Chapter 26 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 26
Chapter Text

    《避雨》第二十六话
豪车……口味比较重…真的尺度大…男性向……注意避雷
 
“怎么又穿这种老妇女的内衣？”
凌肖享受把你一层层剥光的快感。
冬天本来就冷，你又畏寒，左一层右一套穿了许多。柔和的灯光下，当把你的衣物一件件扒下，看着渐渐露出的白嫩肉体，似乎都冒着热气，凌肖心里别提多有成就感。
“之前那个肉粉色的纱网内裤为什么不穿？”
他压低身子，伏在你双腿间，嘴巴叼住你宽松棉布内裤的边边企图把最后一层隔阂也撕扯下来。
“我…我…不知道你今天回来……纱网内裤是穿给你看的……你不在，我穿那个做什么……”
你小心的抱着胳膊，勉强遮住胸前的春光。一双圆滚滚的胳膊根本捧不住一对豪乳，扭扭捏捏间就有一边的乳房露了出来，粉嫩的乳头已然挺立，敏感得很。
“你这么说，我真高兴。”
凌肖捏了捏你的肥屁股，直把脸怼上了核心部位。就在刚刚的激烈接吻中，你的内裤早就湿透，裆部打湿一片，颜色都变深了些。此时他炙热的呼吸就喷薄在肉穴外面，只隔着层湿哒哒的布料。他故意吹气，激得小穴又吐出一口水。
“啊，别这样，阿凌……”
“我的宝贝可真香，来，脱掉，给我尝尝。”
老土的内裤被脱下，凌肖一把将它扔得好远。男人修长的手指翻看，把玩着粉嫩的肉穴。是一道紧致的肉缝，似乎还能看到充血的内壁，穴口沾满了晶莹的蜜汁，黏黏的，不少毛发都糊在一起。
下一秒他的舌头已经卷上了花核，头埋进你的双腿间，双手分开大腿，不容你挣扎。
“啊…啊…不要啊……”
其实军官说得对，凌肖有点心思就都花在女人身上了。床笫之间的事儿他了然于胸，门儿清。嘴上功夫活络，手指也灵活，对于你，他有的是技巧和耐心，或舔或吸，总有一种办法能把你征服。
勾着中指探了进去，只要几下就能让你浑身颤抖，呼天喊地。你想逃脱，却拗不过他的力气。像条濒死的鱼，大口喘着气，感受手指进出那里的羞涩。
“舒服吗？”
凌肖的舌头在花核上打圈，往下稍微移动一点，又把新分泌出的汁液卷入口中，砸吧有味。
“嗯……”
“既然舒服，为什么要逃？”
他温柔的拍了拍你的臀肉，拍得肉浪一阵阵发颤，以示安慰。
“安心受着就好。”
你害羞的背过脸，扯过一只枕头紧紧抱住，放松分开的腿，享受凌肖发给你的快乐。
果然没几下你就丢盔弃甲，溃不成军。上劲的发条终于回弹，高潮来得突然，整个人都在抽搐，蜷缩在一起，下身流出好多汁水，身子失了力气软趴趴的摊倒在那里，大腿还紧紧夹住凌肖的脑袋，嘴里哼哼唧唧像在哭。
一次高潮以后你的意识有点模糊，歪在床上。
凌肖抹了抹嘴上的汁液，看起来兴致盎然。伸出舌头，吃干净了嘴上的蜜汁，还是同样的味道还是同样的配方，他馋很久了，今天终于吃到饱。
他趴在你身上，两只手不老实的开始揉搓你的乳房。中指无名指夹住乳头，微微大力，手掌大力揉搓起来，手法娴熟，爽得你不住浪叫。
看到准备工作做得差不多，凌肖提枪上马，穿好小雨衣，抵在穴口，蓄势待发。
他突然想起了什么。
“上回，那个药，你吃了没？”
凌肖一直记着这件事，在深海的那段日子，他十分后悔当时做出那样的行为。心中祈祷一万遍你把那个药吃了，要不然他活着还好，真要是死了，苦得可是你。单亲妈妈？想想就可怜。你本来就怂，以后还不得给人欺负死了。
所以，到底吃了吗？他很想知道你的态度。
你从刚刚的高潮里缓过劲儿，揉揉红了的眼睛，轻轻摇头，表示没吃。真要命，身体里无法压制的快感正试图摧毁残存的理智。
“唉，为什么不吃，又在犯傻吗？”
语气里是愤怒是后怕是心疼。
你费力得坐起身，像个笨重的企鹅，一头载进凌肖的怀里。靠在他的胸膛，听着他心脏有力跳动的声音，这才放下心，认定他是真的回来了，一切都不是在做梦，半天才冒了一句:
“你给我的……我怎么舍得不要。”
“……”
凌肖觉得自己的心颤抖了一下，听着你可怜兮兮的尾音，内心顿时柔软的一塌糊涂。
父亲总认为能降得住小儿子的唯有暴力——更强大的力量。殊不知，现在，在这个世界上，唯一能让凌肖乖乖听话的不过是眼前这个哭哭啼啼的小姑娘罢了。
考虑到很久没做，今天前戏时间格外长，想不到真正进入时还是这样困难。怎么跟破处似的，一点缝隙都钻不进去。稍微用点力，身下的小人儿就发出痛苦的喘息声，听她这么一哼，再上瘾的欲望都不忍继续下去。
“疼吗？那我轻点？怎么又这么紧。”
“疼…你…”
“水很多啊，还是疼吗？嗯？你说什么？”
“……是你…太大了……”
哎呦，好开心！
凌肖听到这句话，开心成一团。是个男人都爱听这种话吧。咬着你的耳垂开了黄腔，他就喜欢看你这张老实的脸说淫荡的话。
“小骚货，你不喜欢大的？”
“嗯……”
你的脸背在枕头上，又被他用手扶正。
“嗯什么？说，你喜欢什么？喜欢大肉棒对吗？”
“不……我喜欢凌肖…只喜欢凌肖…”
听你这么一说，他更来劲。适应了一会之后，折腾半天终于进去了。
“唔……”
两人同时发出来赞叹，彼此的肉体都是这么契合，美好。
凌肖的肉棒把小穴填满，严丝合缝，你只觉得那里酸涨，也不是很痛。小穴吃下了一整根肉棒，正乖巧的吐着水，滋润你们之间的摩擦。
“凌肖……”
“我在。”
“你可以动了……不疼。”
之后就是久违的欢爱，大起大落，这么久的思念都化在最原始的交配上。
凌肖浑身健美的肌肉好像就是天生为做爱而生的，每一块都能用上力。他乐此不疲，回回插到位，顶着你的宫颈口发狠。一双大手更是把你全身都搓红，一开口，句句话都在欺负你。
“小穴好厉害，胃口真好，这么能吃。”
“宝贝你水好多哦。”
你被骚话臊得没处躲，紧了紧小穴想报复他。
“嘶，夹得这么紧，你想要我命哦。”
“呀，你故意的？胖丫头你学坏了，看我怎么收拾你。”
抽出棒子，换了个体位再度没入你的深处，凌肖又能操弄上好一会，直到把你弄哭。
不是疼哭，说爽哭。欲望之门就这样被凌肖击开，一发不可收拾。
“哭什么？乖，搂紧我的脖子。”
调整了一个舒服的姿势，传统的传教士体位，跟你做爱，他尤其喜欢这个，因为这样可以看着你的眼睛，既能亲到还方便做。
一边时轻时重的闯进你的身体，一边和你闲聊。
“这些天……你都去哪儿了……啊……你轻点……”
你不满的用大腿夹了夹男人精壮的腰。
“说出来你可能会不信。”
迎上她期待又信任的目光，半晌，凌肖轻笑着用平常的语气说出了真相:
“我……在海的深处。”
“？？”
“那里很冷很冷。”
闭上眼，凌肖缓缓抽出肉棒，感受着来自于你肉穴里层层叠叠碎褶的挽留，最后只把龟头留在穴里，再重重的顶进去，整根没入。
“哦……但是你这里好暖。”
“我想一辈子都留在你身体里面，可以吗？”
你被操迷糊了，只知道点头。
 
完