避雨 - Chapter 2 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 2
Chapter Text

    白夜单手把你圈在墙角，让你无路可退。他比你高很多，需要弓着背，才能和你的眼睛平视。他又重复了一次:
“我说……你也亲亲我呗。”
压低声线，听起来竟有点楚楚可怜的意思。像个冲着主人讨食的小兽。因为隔壁小兽有粮吃，所以他也要。
他的脸离你的很近，你都能闻到白夜身上的气味，他也能感受到你脸上的灼热。白夜身上的烟草混合薄荷的特殊气味，每次闻到都能让你脸红心跳，像个十八岁的初恋少女。
男人态度强硬，看样子不像开玩笑。这要是不亲，今晚怕是不会放你走。
白夜挡住了大部分的光，让你陷入黑暗。而他的眼里却目光灼灼，不容你反抗。他没有动，僵持在那里，等待你的回应。
真是才出虎穴又入狼口啊。看样子今天逃不掉了，反正……就这么着吧。伸头一刀，缩头也是一刀。脑袋掉了碗大的疤。风萧萧兮易水寒，壮士一去兮不复还……
脑海里不断涌现出各种词不达意的诗句，还真是书到用时方恨少，况且你还是个卖书的。
你哆哆嗦嗦，闭上眼，一狠心，飞快的贴了一下他的嘴唇随即恢复原位。速度很快，就那么一瞬间，贴完就闪，严格意义上来说这都不算一个吻。你的脸红得都要滴出血，头也垂得很低。
“唔……这就完了？”
白夜被你逗笑了，他伸出手指摸了摸自己的嘴唇，伸出舌头舔了舔嘴唇，埋怨了一句，像个耍赖皮的孩子。
“我都没尝出味儿。要不你再亲我一次？”
“你这人怎么……”
你快被他气吐血。
“嘿嘿，我逗你的。”
这个男人异常恶劣，猛然靠近你，几乎要把你环在怀里却没有真正触碰到你的身子。
光影中你看到他扯开衣领，露出脖子旁一道血痕。
“他竟然敢还手，我把他爪子废了。”
“嘶，抓得挺疼。”
“不过……”
白夜单手捧起你的脸，大拇指揉上你的下嘴唇。他又开始自说自话。
“滋味确实不错，难怪他纠缠你不肯放手。”
“一道血痕换你一个吻，值啊。”
“我说，下次我要是把他第三条腿废了，你能不能……好好好，我不说了，开玩笑呢。”
你被他气哭了。这算什么嘛。以物易吻？巴菲特都没有这么投机倒把的好吗？
“哎？别哭啊。我逗你呢。我要真是那种坏人，你早就……早就……”
得，你哭得更凶了……