避雨 - Chapter 35 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 35
Chapter Text

    《避雨》 第三十五话 验证码
文/旧梦之南
 
如果不是闺蜜的苦苦哀求，你现在也不会尴尬且无趣的坐在这里发愣。
本地的一家网红咖啡厅，今晚被包了场，此时此刻里头正坐满了青年男女，举行所谓的联谊活动。
摆了好些圆桌，每张桌子旁边坐着一对陌生男女。每个人都看不出来开心，但也看不出来不开心，更多的是无奈和妥协。
这便是传说中的快餐式相亲。
每对男女仅限三分钟，一对一，面对面。聊完一个换一个，不合眼立马就换，不浪费彼此时间。相亲最短三分钟，最长不限时。
这种高效率的相亲方式眼下很流行，能让忙碌的都市男女用同样的时间认识更多的异性。也就是媒人口中的，广撒网，重点狙击。
你暗自觉得好笑。
短短三分钟怕是连人都认不全，却要用来去寻觅爱情，真讽刺。看来快餐式相亲说是来合眼缘的，怕是真的只能合一个眼缘了。说白了就是女的看脸，男的看钱。
无趣至极。
“帮帮忙吧，求求你了，去凑个人数好啦，放心，人去了就行，绝不为难你。” 
“江湖救急，姐们我刚创业，头一次办大型活动，人少了多跌份儿，来凑个人头就好。”
“晓得你有男朋友，哎呀，怎么这么死心眼？你不说他会知道？”
“好多女孩子都有备胎，手里捏一个，回头锅里再盯一个。遇到好的就换，你那个凌肖，除了帅，高，也不像多有钱的样子嘛。”
“你不要再犯傻喽，还嫌被男人骗得不够多？去吧去吧。遇到好的留个联系方式，不要告诉你男朋友不就行了。”
你傻傻的应下，转脸就去和凌肖申请报备。
你说明了事情经过，表示只想帮朋友，绝不会做出格的事，如果他不同意，你也坚决不会去。
又在当烂好人了，呵呵，蠢，被坑一万次都不长记性！
“哎呦，多大点事儿。”
凌肖看到你吞吞吐吐，欲言又止，认真的样子觉得好笑，摸了摸你的头，补充了一句。
“去吧去吧，去帮个忙，卖个人情。”
猛然靠近你，轻啄了一下你粉嫩的脸颊。
“顺便去看看那些配跑的到底有多差劲，没有对比就没有伤害嘛。”
凌肖说的没错，何止是对比和伤害。今天一晚上遇到的奇葩简直比你一年遇到的都要多。奇葩越多，你越发觉得凌肖的珍贵。
“你是个体户？以后还开店吗？开店的话孩子怎么办？我妈可不能带，我妈养大我多不容易，哪能劳累她。”
“你是处女吗？我们家很传统的，名门望族晓得伐？”
“婚后aa没问题吧，电费宽带费我俩一人一半。水费你得出70%，毕竟你们女人天天洗，用得水更多，可不能算在我头上。”
……
这一晚上遇到的都是什么鬼！闺蜜也就敢坑你，知道你怂。坑其他人，她敢吗？骂都骂死了。
你叹了口气，觉得室内有些闷，网也不好，微博登录半天都刷不出来。
你最近的爱好是在微博上追一个同人写手的连载，她经常深夜更新，你都会第一时间过去看。结果，最近这位可爱的太太被人撕了。有个暗搓搓的小号视监太太小半年，各种造谣污蔑，人身攻击。
你看到刚刚注册一两天的小号发那些下作，充满攻击性的话，气得手发抖。
网上说话就可以不负责？就可以这样胡扯吗？这就是嫉妒吧！眼红别人，得不到就想毁掉！？
你粉丝滤镜一万米，看到喜欢的写手被黑，简直天下第一意难平，恨不得从手机里钻进去，同他们理论。这些键盘侠非要把你的快乐源泉堵上吗？
去声援你喜欢的太太，但你人怂嘴笨，又吵不过，骂又骂不来，连连被击退。最后只能点赞！疯狂点赞！前排点赞！
再有就是私信这位太太。
“我支持你！我相信你！我会一直追下去的！加油呀！”
结果这位太太只冷淡的回复了你三个句号
。。。
呃，这是什么意思呢？
行吧，她能看到，让她知道有你这么一个小粉丝就够了。
所以呢，今晚这位太太还更连载嘛？！千万别被撕退了，要不然你第一个哭，故事还没写完，好歹让男女主角结婚再退。
挖坑不填一世受！
绝了，这破网，诚心跟你作对，半天愣是刷不出来。你向服务员问到了咖啡厅的公共网，看来需要注册，还挺麻烦。输入手机号，等待验证码。也不晓得为什么，箭头转呀转，一直收不到。
验证码的寿命只有三十秒，你很害怕验证码，不喜欢那种倒计时的感觉，眼看着时间一秒一秒的过去，还没收到信息。这种感觉就像定时炸弹要爆炸一样，吓都吓死了。
三十秒到了，验证码过期，失去了自身的价值，死在了姗姗来迟的短信里。
“低着头，忙活什么呢。”
男人身上沾染淡淡烟草味，带着寒气进了门，直接一屁股大咧咧的张着腿坐到了你对面。
这样一个嚣张绝色的男人到哪里都是众人目光的焦点。
“你好，我叫凌肖，认识一下？”
他指了指身上临时的号码牌，歪着头，对你灿烂一笑。
种子选手上场，陪跑的可以歇歇啦，喝口水，领个便当什么的。
“你好，这边来杯可乐。”
你把吸管插进杯子里递给凌肖，脸上是掩饰不住的窃喜。终于有人来救你了，凌肖和你继续聊下去，就不用再换奇怪的男士。
“网连不上？”
他抬抬眉，开了热点给你用。
“这是密码。”
连上网，你迅速点开微博。
我的妈，刷新出了最新的连载！
她还在！她没走！她又更文了！
你激动得热泪盈眶，那一刻觉得人间很值得。
“傻乐什么呢？”
“我喜欢的写手回复我了！还回fo我了，好开心！”
xxx太太，我一直都在看！不要退！你是最胖的！
得，把最棒的打成了最胖的，输入法的锅。
几秒后，这位半死不活的太太回复了你，依旧只有三个句号:
。。。
“傻瓜。”
凌肖拿起可乐喝了一口，慢悠悠的扫过在场每一个男性，傲世全场，最后笑盈盈得握紧你的手。
“看到了吗？一场的验证码，活不过三十秒。而我……”
“是唯一解锁你的密码。”
 
完
后记:
“你那个塑料姐妹花，办得什么鬼相亲大会，纯坑，以后再做烂好人了，知道吗？当心白眼狼回头咬死你。”
“嗯嗯，阿凌，我喜欢的写手太太这个月要订婚了，我好开心，你说我送她点什么好？”
“哦，就三个句号吧”
。。。