避雨 - Chapter 31 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 31
Chapter Text

    《避雨》第三十一话
文/旧梦之南
走之前你郑重的把钥匙交到了凌肖手上。
“接下来的几天就要拜托阿凌啦。”
你张开双臂拥抱了一下他。他也张大双臂不仅狠狠地回抱了你一下，还在你身上揩了一把油。
“放心吧，玩的开心～”
你的小伙伴从美帝回来，邀请你去广州玩几天。你本来就怕冷，一听说可以去南边避寒，忙不急的收拾行李要跑路。
那么问题来了。
你走了，家怎么办，店怎么办，流浪猫怎么办，盆栽怎么办，小学生们怎么办？
“我怎么？！”
哦，对了，还有凌肖怎么办？
他大力挥舞手臂，像引导飞机降落的工作人员，试图引起你的注意。
要不这么办！
你去广州的这段时间，凌肖替你看家，开店，喂猫，浇花，卖书给小学生。于是这么些七七八八和凌肖不就都安置好了？
你怎么这么机智，简直是天才！
手把手教会了凌肖一些必要技能，也说清了注意事项，难得一向吊儿郎当的他学得很认真。
“这盆草不能浇太多，那个不能暴晒。”
“书架每天都要整理，小朋友们来都要送些小礼物哦，铅笔和贴画就可以啦。”
“门口小碗里的水要常换，猫粮也要撒上一把，会有附近的小猫来吃。”
“……你说了这么多，唯独没提到我……”
凌肖委屈巴巴，狠你薄情寡义，狠你拔diao无情。
“哈？你？你乖乖等我回来呗，这么大人了，还能饿死自己？”
你随手揉乱了他漂亮的浅色头发，就像打发一只哈士奇，却忽略了这只二哈发出了不满的声音。
随着门关上的一声轻响，凌肖孤零零的站在你家，呼吸着你平时呼吸的空气，他现在无疑是这里的主人。
寻着你生活的轨迹，凌肖努力过得像你一样。
早上从你的床上醒来，简单洗漱就去店里。路上会买煎包和豆浆。到了店里先烧一壶热水。烧水的同时整理下排面，之后吃早餐，正常营业。
凌肖高大的身子蹲在门口往小小的碗里丢了把猫粮。
“小母猫你怀孕了？要当妈妈啦？”
“啧啧啧，哪只公猫这么浪？”
凌肖对女人一贯眼尖，对母猫看来也是这样。
“我可比野猫负责多了。”
没人拿他和公猫比较，是他自己对号入座……
伸手两根手指，用指背顺了顺猫咪额前的花纹，想到你，嘴角不自觉漾起了笑。
第一次见到你，他就对你兴趣十足:
36D？估计都不止。哇呜，捏起来一定手感很好。
哎？这么怂吗？我靠，真去亲了那个人渣？
要就给？那我去索吻也会给吗？
猫咪轻舔他的手背，顺着猫粮的腥味一直往上。
后来，他帮你解了围，好好收拾了你的前男友。仅仅见面几次就骗得你去吻他。完全可以不亲呀，但那时的你很怂，在他的“胁迫”下还是选择“报了恩”。
水嫩颤抖的嘴唇轻轻贴了他一下便飞快闪开。水盈盈的大眼睛随时都要落泪，像是受了天大的委屈，看得他一阵心疼。
行吧行吧，以后你的事儿老子包了，别哭。
再后来你们在一起了。
你是隐忍又温柔的女孩子。
比如在某些事情上，面对凌肖各种……出格的要求，你很害羞不情愿，但为了满足他，还是克服羞耻心尽力去配合他，甚至主动去迎合。直到渐入佳境，发现没有你想得那么可怕，反而刺激得紧。凌肖问你感觉如何时，你这才舒服得眯起眼，松开紧咬的下唇小声告诉他:甚好。
你是坚强又固执的女孩子。胆子大的很！留给你24h紧急避孕药都敢不吃，傻傻的等他回来。如果他回不来，你又有了孩子，真的要去葬送下半辈子去当单亲妈妈？
对于凌肖这个二手书店新老板，组队来的小学生们第一个表示不满。
两个熊孩子，一胖一瘦把他前后围住，旁边还有个哭哭啼啼的小女孩。
“所以那个温柔的大姐姐呢，你把她藏哪儿去了？”
“喂，白毛怪你把大姐姐吐出来！吐出来！”
熊孩子手里拿着小树枝，不住去捣凌肖的膝盖，就像对付阶级敌人那样坚决。
“大哥哥，我们不喜欢你，请把大姐姐还给我们好嘛？”
小女孩张嘴就哭，拿个小手帕抹着眼泪。看到同伴哭，两个男孩就更激动了，拿着树枝对着凌肖一阵瞎戳。
“小崽子，戳哪儿呢，戳哪儿呢！”
“戳裤裆？别把老子戳成太监了！”
夺过树枝扔在地上，此时此刻他也想放声大哭。屁大点的孩子又不能打，讲理他也没那个耐心。
晚上，凌肖躺在你的床上，周围萦绕着你留下的气息，他真的要自闭了。
“想不想我？”发了条微信过去。
一分钟，没人回。十分钟，无人应答。半小时，杳无音讯。
直到他都快睡着，才被视频通话的铃声吵醒。
“抱歉，没看到，刚刚才回到酒店。”
视频里你穿得单薄，头发稍微汗湿，贴在脸上。反手拨弄头发的样子显得十分美好动人。
“我一会去洗澡，之后你如果没有睡着的话，我们再……”
什么，洗澡？！
“把手机带进去！我要看！”
手机确实被你带进了浴室，也对准了淋浴间。但是！你绝对是故意的，手机靠着一只磨砂玻璃杯，恰好挡住了摄像头……
“妈的，这次刺激？！”
单单听着水声，凌肖就脑补出了许多香艳的画面。落在脚边的衣服，扔飞出去的奶罩，在你光滑皮肤上勒出红印子的内裤……
暧昧的暖黄灯光，水雾之下你全身赤裸，肉体丰腴而又健康。高高隆起的乳房，双腿间呈蜜桃状的毛发，还有圆润肥美的臀部……
白色泡沫高高堆砌在身上，关键部位若隐若现。乌黑长发拨在一侧，顺着流水荡漾在乳房上……
有的时候看不到比看到更引人遐想。听觉比视觉更能勾起男人的欲望。听着你洗澡的水声，凌肖的小兄弟简直快把裤子撑破了，直接鼓了起来。洗完澡，你把手机带进卧室，拿着毛巾擦着头发，脸蛋在热气的蒸腾下熏得红扑扑，眉眼也柔和了许多。
看来今天真的是玩累了，张开小口打了个哈欠，粉色湿糯小舌看得凌肖鸡巴一跳，他似乎都能感受到那里奇妙的滋味。
“挡住了？我不知道……”
你低头轻笑，分明就是故意的！
“你又不是没看过……”
“……你想怎么补偿？”
“把浴袍脱掉，照我说的做。”“凌肖，别闹，你这是……”
“你看看它都肿了，硬成这样。它想你了，给我看看吧，求你了……”
凌肖平时很刚，似乎他的每一次服软都很戳你那颗母爱泛滥的心……
慢吞吞的脱下浴袍，分开腿，露出粉嫩的蜜穴。凌肖看了这幅画面，喉结不自觉的滚动，吞了下口水。他和他的小兄弟都记得那里美妙的触感。
“看完了，行了吧……”
“来，弄给我看。”
“我不会，太丢人……”
“我教你。别怕，揉揉自己的阴蒂，乖女孩，听话。”
你就跟中了邪一样，根据他的指令玩弄起了自己的身子。脸红得发烫，从来没有这样做过，好奇，兴奋又刺激，夹杂着羞耻感，你比平时更敏感。
“啊…我…”
“蘸着你的水儿，抹到乳头上，再捏一捏，用力。唔，宝贝儿你这样真诱人，我要爆炸了。”
“凌肖，这太可怕了，我……我……”
嘴上说不要，但你的手指停不下来，依旧执行他的命令。
“小穴真漂亮，翻开给我看看。哦，我受不了了……”
凌肖握住自己的小兄弟，撸了起来。像个处男一样自己打飞机，他已经好多年都没这么做。总有女人疼爱他，犯不着需要自己辛苦做这种事。
“舒服吗？你有个适合做爱的好身体，看看你，水儿真多。”
那边的你已经开始不自觉抽搐，眼泪滑轮脸颊，浑身发抖。双腿越伸越开，玩弄自己的频率也在加速。
“我不要了……唔……”
凌肖长了一个不该属于亚洲男人尺寸的……肉棒。勃起以后硕大的龟头足足有鸡蛋那么大。
茎身布满静脉，看起来好吓人。
他正艰难的撸着自己。真难撸，好累，手酸，又干，还是你比较好用，又湿又紧，还热乎乎的。
“想要吗？想要我操你嘛？”
你痛苦的背过脸，手背遮住嘴巴，敷衍的点了点头。
“现在，把手指插进小肉缝里…捅两下…”
“凌肖！你……”
你哭了，是肉体受不住还是精神压力太大？你从未做过如此下流的举动，这样肆无忌惮的玩弄自己的身子。
这幅身体像是一个欲求不满的无底洞，被凌肖调教得格外敏感。或许只要他一个抚摸一个眼神，都能让你发情甚至高潮。而你之前并不是这样的女孩子。
这种感觉很可怕。
你哭了，真的哭了。
你害怕又嫌弃这样下流淫荡的自己，在快高潮的前一刻你踢翻了手机，咬着被角，把头埋在枕头里，颤抖着，自顾自的高潮了……
蜜汁顺着大腿流下，这一次不会再有人给你一个安慰的吻，高潮之后得来的是更大的空虚。
而凌肖那边傻了眼，画面呢？怎么黑了？
他听到了你的呻吟和呜咽声，知道你已经到达顶峰，这才放下心，舒了口气。
他无趣的拨弄了一会自己的小兄弟，嘲弄道:
“你这么精神做什么？又没得钻……”
小兄弟也很嫌弃他，会不会撸，难受死了都。
“还在哭吗？很难受？”
他关掉视频，回拨了电话给你。
响了许久你才接，那边是你抽泣的声音。
“哭什么？傻丫头……”
“我陪你说说话吧。”
“你在听吗？”
“嘿嘿，别怕。这是正常的生理现象，你不需要有太重的心理负担。没什么丢人，不好意思的。”
“或许我今天的做法你有点接受不了，可我真的没有想要玩弄你的意思。”
“我……我喜欢你，很喜欢很喜欢。你愿意嫁给……我这样的男人吗？”
你浑身赤裸的滚在床上，蜷缩成一团，紧紧攥着被子。高chao过后的疲惫感涌上身子。
好困……你甚至累得都来不及羞耻……
要睡着了……
等等，凌肖说什么？
不管了，困死了，睡吧……
 
完