避雨 - Chapter 62 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 62
Note 1: 佛系补档，感谢阅读。
Chapter Text

    女奴
 
 
黑暗中凝视着窗外的风吹草动，凌肖始终想不明白自己在哪一步出了错，露了破绽，惹得bs怀疑到自己头上。
已与组织失去联系半月有余，得不到上级的指令，他的每一步行动都是在盲行。这样既危险又安全。自己都找不上组织，bs还能找到？
这让凌肖想起儿时和哥哥一起看得一些资料。
说别人家的军队一旦失去通讯就会立马瘫痪，乱成一锅粥。而兔子不一样，兔子根本就没什么通讯，各个小队分配任务下去，四散埋头刨土，互不联系。可能一个窝里，打得只剩下两只兔子，不屈服的兔子还会商量:要不咱俩反扑一回？
凌肖就是那只盲行的小兔。
虽说和其他成员一样生活在总部大楼，可他的房间处处是监测evol的设备，必要时还被叫去以实验的名义“放电”。这个过程类似于人类的抽血，只是他的电能是源源不断。放空电，打上一针，暂时压制他的evol。凌肖从不反抗，都是乖乖服从安排。
他在试探，bs也在试探。
此次投敌，凌肖可是带了投名状来，一份bs一直想要的名单。当然这不是一份纸质名单，所有信息都记在他的脑子里。凌肖可以视情况说或者不说，说错或者漏说。
可能是因为名单献上的太及时，可能是bs认为得来的太轻巧，亦或是凌肖戏做得太足，滴水不漏，才会被怀疑？
说实话，没有人比凌肖更适合当卧底，他能很快适应新环境，有能力，也有魄力，是个张狂起来有恃无恐的主儿，唯独阻碍他变得更强大的恐怕只有儿女情长。
bs曾说凌肖是个能量库，就好比一个永动机，能源源不断的输出能电能，光凭这一条，即便不用凌肖，把他囚禁起来也是不可多得的资源。面对投怀送抱的凌肖，bs自然接纳。至于这个人能不能重用，还有待考察。
最后一次，做完就再不插手纷争。
这是他和父亲谈妥的条件。这些年，他真的累了。该还的债早已还清，他不欠谁的。守护天下苍生，保护一方平安的人设压根就不适合他。天下人又与他何干？世界毁灭又不是他造成的？犁好自己的一亩三分地，他只想作回普通人。
凌肖身处炼狱甚至不敢想你。因为每一次动情，每一次回忆，都会让他怀疑自己现在所在做的事，更会肯定现在自己在做的事。原来现在的他也有需要保护的人，一人的深入虎穴换来的是更多人平静安宁的生活。
——分割线——
说起来，bs真是神奇的组织，高度文明的皮下却有着最原始的人性。那些自认为是“人上人”的evoler往往有着不为人所道的隐秘爱好。
又一次的奴隶拍卖会，凌肖从不和伙伴关系弄僵，也兴致勃勃和他们一同前往，陪同挑选合意的奴隶，甚至给出自己的意见。
?bs并不把普通人当人，那么人口的贩卖自然没有负罪感。成员们衣冠楚楚，总是那么干净鲜亮，饶有兴趣的看着一位又一位被拍卖的奴隶。大家评头论足，各取所需。
都是些普通男女，年纪有大有小。有的是被骗来，也有主动来献身的人。?奴隶们被买下的用途也是五花八门。有的evoler只是寂寞，想找个贴心宠物陪伴，也有想要做实验缺少小白鼠，前来采购。当然，为了人性本能而来也不在少数。
拍卖会过半，都没什么好货，众人昏昏欲睡，直到今天的第一个特卖品被推了出来，现场的人才开始跃跃欲试。
看样子是水刑，好几个侍者合力推上来一个巨大的玻璃容器，上头盖着块红色天鹅绒。红布被揭开，里面吊着一个年轻的女孩子。她的手臂被高高吊起，举过头顶，浸在水里。水很满，淹到她的脖子，容器底部铺满了圆润的石头。她的双脚踩不稳，很容易滑倒，每一次滑倒，绳索牵住她的手臂，总会在水里扑腾很久，呛个半死。
“好有活力的姑娘。”
身边是一个慈眉善目的老太太。
“可以给我做个伴，她应该很听话吧。”
老太太没有留意到一旁的凌肖，此时的他像是被人开了一枪，准确的说，应该是那一枪擦过耳边，脑子里嗡嗡作响，他死也没有料到会在这里见到你。
——分割线——
“我店里的花还没浇，而且也没有写停业的告示。”
“明早我就跟你们走，不差这一会。”
“我凭什么相信你们，凌肖他明明说……”
“他已经暴露了，我们得找一个他信任且没有任何背景的人把情报带进去。要不然……”
“你愿意去吗？去到他身边？”
 
完