避雨 - Chapter 54 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 54
Chapter Text

    我的大伯
 
 
今天老师布置的作文题目是写一个我最喜欢的家人。但是这次我不能再写妈妈了，因为上周的周记里我就已经写过妈妈。就在刚刚，爸爸一直在我跟前晃，我知道他想让我写他，可我从内心里是拒绝的。
我没有奶奶，最常去的地方，除了外婆家就是大伯家。我非常喜欢大伯，所以今天就来写写我的大伯吧。
我的大伯是名帅气的警察，穿制服的样子，可威风呢。他和我爸爸差不多高，虽然他们是两兄弟，但除了眼睛颜色一样，其他没什么太像地方。尤其是头发，大伯的头发颜色很好看，是暖暖的焦糖色。爸爸的就不一样，是难看的渐变蓝紫色。这种冷色调，衬着他肤色很不好。
有一回，爸爸去学校接我，非让我坐他的滑板，我哭闹了一会，还是被他像拎小鸡一样塞在了滑板前头。一路上我吹了冷风，回家就发了烧，昏睡中我听到了妈妈的怒吼和爸爸小声的抽泣声。
大伯不一样，大伯有帅气的摩托，每次他去学校接我，班上的小伙伴都很羡慕，甚至连班主任李老师都对我大伯暗送秋波。我觉得脸上老有面子了。我坐在前头，小心的抓住小黑，大伯打动摩托车，一阵风似的，一下就把我带跑啦，我可真开心。不像爸爸，跟个杀马特一样，妈妈说村口王师傅都救不了爸爸的头发，我也这么认为。
爸爸很嫌弃我，周末经常把我丢去大伯家，说他要和妈妈过二人世界，可是明明他们带着姐姐啊，我家就多我一个吗？其实我也很乐意去大伯家。不仅是因为大伯家有哥哥陪我玩儿，还有就是大伯会偷偷带我飞！
记得去年，哥哥要带我上房揭瓦，我说:
“哥哥，老师说不能爬屋顶，很危险！”
哥哥说:“没事，不就是一顿打嘛！？我俩皮实，不差这一顿。胆小鬼，怕了吗？”
我想，也是，平时也没少挨揍，就和哥哥一起上了房顶。
房顶很高，看得很远，我玩得很开心。可我一不小心脚下一滑，从上头摔了下来。那一刻，我怕极了，闭上眼睛，我知道这回真完蛋了，神仙都救不了我。我要和妈妈永别了，我就要见不到领居家的小狗，就要见不到崔花花了。在快要落地的那一刻，一阵风吹来，稳稳的接住了我。我得救了！我感动的哭了，我猜那一定是大伯！
那天事后，哥哥被收拾的很惨，我很同情他。
大伯做饭虽然不好吃，但是很认真，至少态度端正。不像我爸爸，简直瞎搞，我非常害怕吃爸爸做的饭。
今年生日，我收到了来自大伯的礼物，是一架他亲手做的小飞机。大伯说他以前给我爸爸做过一只，可惜没机会送出去，所以送给我，希望我喜欢！
我特别喜欢，大伯对我真好！我永远喜欢大伯，希望他以后可以经常陪我玩！
 
完