避雨 - Chapter 40 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 40
Chapter Text

    盘丝洞里的蜘蛛精
 
“专心点，说你呢，抓什么头啊抓。一会儿人来了，大家都得叫嫂子，知道嘛！“
“凌哥身边的女人天天换，也从没让我们叫过嫂子呀……”?
“你这个瓜皮，以前的能和现在这位比？！”
“就是，有没有眼力见儿，没看到凌哥现在的手机屏保照片嘛。跪那儿，抱着妹子，给人家捏脚哦。以往的有这待遇？凌哥的头都能低得，你低不得？！”
“那现在这位嫂子能在他身边多久？我猜顶多半年，不能再多了……”
“你他妈的不说话会死啊，吃你的蛋黄酥吧，别整天吧啦吧啦，讨人厌。”
对于第一次见面，你和凌肖的朋友们都十分紧张。
你紧张的原因是第一次去夜场，生怕去了露窃，让人笑话。
朋友们紧张是怕说错了话，办错了事惹得你不高兴。你不高兴，凌肖就不高兴，他不高兴了，朋友们可就得遭殃。为了确保见面的顺利，他们早早地按照凌肖的吩咐采买下。
“这么多，吃的完嘛……”
“新嫂子年纪不大，小姑娘不都爱吃零嘴嘛。”
酒桌上堆满了各色零食，小食和果盘。
“今天这事儿，就咱哥几个知道，没叫不相干的人吧？”
“没呢，我做事，你放心。就咱们，平时那几个妞儿我都没叫，尤其是那个最骚的，惦记咱们哥哥好久了，那我哪能叫啊？这叫来还得了？”
嗯，确实没叫别人，这个满满都可以作证。但是这货拍了凌肖俊郎的背影发了朋友圈，还开定位，配的文字是:“好久没出来嗨了，今晚凌哥请客哦～”
得，整个圈子都知道今晚凌肖在哪儿玩了。平日里那些觊觎凌肖，只能干看，不能上手的莺莺燕燕这会子全体出动，从四面八方赶来。
起初蛮顺利，入场时你紧紧跟在凌肖身后，几乎贴着他走。ktv的走廊里光怪陆离，忽明忽暗，你只觉得自己进了妖精洞，生怕突然钻出来一只精怪把你捉了去炼丹。
“怕什么？”
“没怕啊，就是有点黑，我怕踩空了……”
“那就跟好。”
众人见到你时，你正怯生生躲在凌肖后面，小脸红扑扑，头发乖巧得梳好，像牵孩子似的被他拽到了身边，捏紧了你的手。
“我女朋友。”
“嫂子好！”
之后也很顺利，无非是大家坐一起聊聊天，说些客套话。比如你们认识多久了，谁追得谁。这些都不需要你开口，凌肖自然把话接了过去。
“认识三个月了，我追得她。”
“因为她……看起来很好欺负。”
“当时有别的男人在欺负她，她只是忍，那副低眉顺眼的小样子让我忍不住想要更多，然后我就……后来发现她很不一样。”
“自然是十分喜欢。有家的感觉。”
“心心念念都是她，真好。”
大家把零食往你那里推，一个个都特别客气，简直笑不露齿，憋得难受。你低头不语，听着凌肖那些“豪言壮语”不仅不为所动，甚至有点想笑……
看不出来凌肖还有个恋爱脑，不去玩乙女游戏可惜了。你自顾自的用签子戳着盘里的水果吃，不时白一眼侃侃而谈的他。
“有点热啊。”
顺手脱下大衣，里头是件全新的紧身裸粉蕾丝连衣裙，好看还是蛮好看，实际上衣服不露，是你太胖，撑得……很满，一副原形毕露的样子。
“你这穿的都是什么呀……”
凌肖皱眉，有点嫌弃。这种东西在家穿穿就罢了，怎么还跑出来穿？幸亏没穿丝袜，要不然更吃亏。
“门口的那个，开冷气！开最低！”
有病哦，现在是一月份啊，下周就要过年，还开冷气？！
“我淘宝买的，搜夜店风，就会推送这些！”
你还挺得意，扯了扯身上的裙子，向凌肖展示。
“关键词是什么夜店风会所性感网红礼服，我一看挺适合这种场合，就买了……”
凌肖一脸苦笑，让你来玩的不是让你穿得和工作人员一样。
“又是淘宝，淘宝什么都有的卖？”
“对啊，律师函，骨灰盒都有得卖，不信你搜搜看！”
你一句不饶，回怼了凌肖，还伸出手摸乱了他的头发，像蹂躏一只狗。谁让他嫌弃你的！不是狗不会咬人，只是自家的狗，你压根不怕它咬。
“快看，摸头发了嘿，头一遭，他最宝贝他那头发，谁敢摸？”
“果然不一样。我赌他们一年分手……”
“我看最多一年了，有人赌他俩结婚吗？”
“没人赌。凌肖是不婚主义者，谁不知道？！”
一切的平静直到蜘蛛精，蝎子精和蛇精的加入才被打破。
“好久不见呀。凌肖哥哥难得作局，怎么不叫我们来？这么快就忘了我们？！”
带头推门而入的是蜘蛛精。因为她穿了黑色吊带裙，裙摆上有精致的绣花，亮晶晶，像蜘蛛网，嗯，叫她蜘蛛精好了。蜘蛛，腿多且长，真的长，白花花的，看着晃眼。
“好姐姐们，今天这个不合适啊……”一个男人使了个眼色，对着你努努嘴。
“有什么不合适的？又不是第一次和凌肖哥哥玩，上回他也很尽兴，你说是不是呀？”
“就是就是，上回还不是问我要了微信，说下回再约。”
“凌肖哥哥，我这次可是听了你的话，多带了几个好姐妹过来哦。”
再后来人越来越多，蜘蛛精叫来了自己的好哥哥蜈蚣精，蜈蚣精又叫来了昴日星官，总之作局嘛，就跟滚雪球似的，你叫人，她叫人，人越来越多，直到屋子里坐满了妖魔鬼怪，牛鬼蛇神。
“这位是？”
其实大家早就注意到了你，只是没人敢开口问。看你穿得很像夜场小姐，但又不说话不喝酒，缩在凌肖旁边一直往嘴里塞西瓜和凤梨，怎么想也没有这么蠢的陪酒女吧。
终于，蝎子精安耐不住好奇的心，最先凑到了你身边，整个房间里的女性都把目光投到了你这里。
她伸手扯了扯你的淘宝爆款夜店风连衣裙，刚想摸摸你的胸，就被凌肖打掉了手。
“别乱摸。”
“谁啊这是，护得这么紧？”
“女朋友。”
“呵呵，真他妈的稀罕呀。你什么时候有女朋友了？”
旁边小弟插了一嘴:“我们凌哥从良好久了……”
凌肖被噎得不知道说什么好。是说:我没有从良？还是说，我从什么良？我有什么好从良的？我压根不需要从良？
好像怎么说都不对……
“走一个？”
蝎子精递给你一支啤酒，对你抬抬眉，满脸的自信以及挑衅。这是宣战吗？！奖品是旁边的这只白毛哈士奇？
喝还是不喝，是个问题。但是哈士奇的主人是谁，这还真就不是一个问题～
啤酒而已，虽然很久没喝，但也不是沾不得。你陪着蝎子精对瓶吹了几口，不一会胃里便翻江倒海，要去洗手间吐……
凌肖跟着你，把你送到了女厕所门口，目送你进去，示意你吐好出来找他。
你这边刚吐完，漱好口，那边妖怪开会就杀到了女厕所堵你。
“生面孔，以前没见过……”
“真醉假醉？你丫装得吧，没喝多少啊。”
“我看她是真醉，皮肤都红了，啧啧。”
“肖肖什么时候好这口？不觉得腻？太肥了些吧。”
“胸不小，也不知道是不是整得，说不定注水气球哦。”
“不如我们？嘿嘿……”
女人嘛，永远坏得出人意料，有的是法子作弄人。自然这水是怎么脏怎么泼，怎么解气怎么来喽。被围在了角落，一阵晕眩使得你站不太稳，也看不太清，正当蜘蛛和蝎子打算碰你时。女厕所最后一个隔间的门被踢开，从里面身姿袅袅的走出来一张惊艳的面孔。
这张脸的主人确实有资本嘲笑这里的所有人。
“我说，你们这是半永久，微整形开大会？”
“我懒得管你们之间的恩怨，只是她醉着，你们一群人这样欺负她，不太好吧。”
“好歹等人姑娘清醒了再说。”
来者是个娇小丰满的女孩子，黑裙黑鞋，嘴里叼着根烟，芊芊十指捏住烟头时能看到烟蒂那里火红的唇印。
她随手把烟摁灭在洗手台里，自然的对着镜子整理了一下蝴蝶形状的耳坠，又补了点口红，手腕间也擦了香水，举手投足都是风情万种，丝毫不慌。
“你他妈的又是哪里冒出来的？你俩认识？”
“何止认识，哈哈哈。”
女孩笑起来更是明艳动人，在这密闭的狭小空间里竟然有点肃杀之美。
“我呀，还和她做过生意呢。”
 
完