避雨 - Chapter 8 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 8
Chapter Text

    第八话
你有早起的习惯，所以你和白夜之间先醒的当然是你。
昨晚睡得很香，一觉到天亮，中途都没有醒。你已经很久没有睡得这么满足了。
你一个人睡在自己出租屋的小床上，总是喊冷还会害怕。
且不说半夜莫名出现的奇怪声响，光是敲错门骂骂咧咧的醉汉就能把你吓死。
还有你手脚冰凉的毛病一到冬天就越发严重。往年里都是电热毯，热水袋全上才能安然过冬。有热度时还好，取暖的物件一撤，你就又睡回冰窟窿里。
白夜看着瘦，其实身材非常不错。男人体脂率比较低，血气走于体表，摸起来总是暖暖的。不像你，有点胖，身上满是肥肉，像个冷而软的脂肪球。
昨晚你不想这么亲密，几次想逃出白夜的怀抱，但刚挪动出去一点点，嘶，冷。又老老实实的缩回他温暖的怀里。
嗯，现在天亮了，你得起床啦。
唔，动不了。
他把你箍得好紧，白夜侧身睡着，一只胳膊环住你，一只胳膊给你枕着。
这个男人看起来像个不良少年，其实长得真是蛮好看，睡梦中的他少了几分凌厉，多了几分婴儿似的柔软和娇憨。
你的手指描画过他的断眉，盯着他看了很久，心中冒出许多莫名的想法。
真的喜欢他吗？他喜欢你吗？
会结婚吗？以后有几个小孩？
男孩还是女孩？女孩要不要学舞蹈，男孩要不要学架子鼓？
昨晚明明什么都没有发生，连接吻都没有，为什么你还像个新媳妇一样傻气的幻想这些？
“看够了？”
他闭着眼，冷不丁冒出一句话，分明就是装睡嘛。你试图挣脱却被他抱得更紧。白夜的嘴角浮上一丝若有若无的笑。
“还动？不怕擦枪走火？”
白夜的下半身贴着你的身体，你应该明白，男人早上都会……他那里已经蓄势待发正贴着你的臀部。
他没有蹭也没有移开，这是在试探你的想法。
显然你比他激动多了，你们的身体可能只贴上那么一小块，但是在你看来，他简直是包住了你的全部。
你一阵乱动，撩拨得他那里更加兴奋。
“现在胆子大了？不怕吗？”
白夜虽然看起玩世不恭，你和他在一起却出奇的有安全感。怎么说呢，就是不怕，哪怕他老是这样吓唬你，你都觉得他不会越界。
“你要是再乱动，我保不准会做些什么。”
白夜当然不会告诉你，昨晚你睡着以后他去阳台连续抽了三根烟。一支接一支，他在思考人生。
动你还是不动你，白夜犹豫了挺久。
如果动了，这是人之常情啊，毕竟他也是正常男人，但他怕你半推半就，醒来会伤心。这么一来，他和你那个前男友又有什么区别？
如果不动吧，那他岂不是很丢人？搞得就跟他不行一样。况且你睡在那里，肉肉的，软软的也很可人。
掐灭最后一支烟，白夜决定像个君子一样帮你暖一夜被窝。他不是对你没有欲望，只是想跟你更长久一点罢了。
你小声嘀咕:“才不会……你要想怎么样昨晚就……”
“那你怎么知道我昨晚没对你怎么样呢？”
“……就是没有啊，我又不傻。”
“哦，你右边乳房那里有一颗黑痣。”
“啊啊啊，白夜，你！！臭流氓！”
你又羞又气，吱哇乱叫。白夜笑声爽朗，单手把你拥入怀中，他很满意你这样的反应。