避雨 - Chapter 36 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 36
Chapter Text

    第三十六话 发烧了
原来凌肖也有生病的时候……
可能是你平时见惯了嚣张如大爷似的他，现在突然面对歪在你家沙发上，看起来惨兮兮的肖仔有点不太适应。其实这也没什么好奇怪，人吃五谷杂粮，又不是机器，怎么可能没点小病小灾？
凌肖嘴唇干燥，脸色苍白，整个人看起来无精打采，病殃殃的。没了骨头似的靠在那里。似乎一挨着哪儿就要顺势躺下睡着。他张张嘴，连唤你的力气都没有，像个倒霉瞌睡的小兽。
正是周一的下午，今天不营业。你刚从超市采买回来，打开门就看到沙发上的这个祖宗。放下手里的购物袋，你迎了上去。把他抱进自己怀里，用鼻尖和嘴唇贴了贴凌肖光洁的额头，感受他灼热的温度。唔……他平日里都续着刘海，难得能撩起他浅色的碎发，倒是看到了一个完全不同的凌肖。掀起刘海的他更加成熟和睿智，和平时的大男孩判若两人。
“烧这么重？怎么不去医院？”这额头烫得厉害。你冰凉的小手给了他一丝丝慰藉。凌肖很聪明，没事可以难住他。但只要涉及到生活上的琐事瞬间就成了白痴。没遇到你之前他都是凑合过，从小没了母亲，跟着哥哥后来过了几年，兄弟俩都比较直，对自己的照顾也仅限于吃饱穿暖。饿了有食堂，冷了加衣服，衣服脏了还有洗衣机呀。直到遇到你，凌肖才对家有了新的认识。因为有你，他家的厨房不再是摆设。锅灶上蒸腾起的水汽时刻提醒他，你是真实存在的，不是美好的梦。有了好吃好玩的，凌肖第一个想到你。看到天气变化，哪里出了事故，他第一个想到你。可能他自己都不知道，为什么病了也会第一个来找你？或许找到你，余下的事他就不用再费脑子，等你处理就好。
“走，咱们上医院，还发烧呢你。”额头滚烫，人都烧迷糊了，一刻都不能拖。凌肖比你高那么多，你很难拖动他，再加上他自己耍无赖，鲤鱼打挺似的滚在沙发上，一味胡闹。“不去医院，别走，陪我嘛。”说完，他反手一个抱抱，把你拖上了沙发。抱着你能治病？说好的生病没力气呢？你被滚烫的凌肖像钳子似的夹住。大概他身上太热，想亲近低温的东西吧。抱着略带凉意的你，他心里安心得很。
突然你想起了楼下社区医院新推出的服务:“家有老人，孩子不肯去医院怎么办？社区卫生服务站提供上门诊治服务，可刷医保卡哦～”想不到现在的社区医院这么人性化，全方位考虑到了群众的需求。除了腿脚不方便的老人，也特别适合你家这个不肯去看病的大孩子。拨通电话告知了地址和病人的基本状况，不一会就有人敲开了门，是一名背着医药箱，身穿白大褂孔武有力的壮汉。
面对你诧异的眼神，他挺了挺胸，指了指自己面前的胸牌，确实是医生无疑。可能是习惯了别人这样的质疑，壮汉恨不得拿张纸，上书:我虽然热爱健美但也是个好医生！糊在自己脑门上。谁说医生不能是健美先生？健美医生看似粗糙，实际上温柔周到，询问得仔细，不一会便给凌肖注射了退烧药。“普通感冒，没事，按时吃药，饮食清淡就好。”“小伙子生病不肯去医院，多半是装可怜，女朋友抱一抱就好了。”“瞧你女朋友多紧张你。”体温恢复正常的凌肖，估计身上舒服，轻松了不少，有了些许睡意。他嘴里嘟嘟囔囔，拉着你的手不肯放，胡言乱语说着什么，别的你没记住，单单有一句，你印象深刻。“我…我…有超能力，可以控制…雷…雷电……” 细细想来，你和凌肖认识以后，即便是冬日也总能遇上雷电天气。