避雨 - Chapter 13 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 13
Chapter Text

    知道你冬天畏冷，又正赶上姨妈期，白夜已经连续好几天来你家替你暖床了。
你的床不大，俩人必须得紧挨着睡才能容得下，当然你的位置总是在白夜怀里嘛。
床上垫了厚厚的被褥，一层棉絮一层羽绒被的往上叠加。白夜起初有些不习惯，直嚷着说这么软的床睡了腰疼。在你说不想睡可以滚蛋的时候，他又表示自己作为男人，腰非常好，完全可以睡服你。
每次都是白夜先洗澡，然后换你洗。一来他先洗，把浴室洗热了再给你用，二来他先洗好可以先去暖床啊。
白夜穿着黑色睡衣乖巧的坐在你的床上，他身上的热气不一会便把你完睡得那片捂得暖暖的。
你洗完澡，擦干头发，穿着傻乎乎的碎花睡衣坐到了梳妆台跟前。
这个画面白夜很眼熟，他的历任女友们都会有这么一个……睡前步骤——擦各种瓶瓶罐罐。
他就不明白了，女人钱怎么就那么好赚。这些繁琐的步骤，跟做实验似的，明显是糊弄人嘛。
你倒是个特例。
你把梳妆台上只有一罐宝宝霜。而且还是以前用空了的旧瓶子，在超市买了2.5一袋的郁美净宝宝霜重新罐装的。
……也算是一股清流了……
温和清洁，基础保湿和日常防晒几乎是你唯一的护肤诉求。
你刚洗过澡，小脸红扑扑还带着点水汽。拧开盖子，右手食指蘸了一点宝宝霜，挞在左手手心。合拢双手，揉搓以后再一点点匀在脸上。整个过程马虎的就像个小学生。
见过海獭搓脸吗？就是那样。
你很可爱，胖乎乎的手脚，迷迷糊糊的表情，后知后觉的搽着宝宝霜。
“忙什么呢，给你捂好了，快来啊。”
白夜靠在床上，一只手拍着床铺一脸风流的暗示你。虽然他至今还没有得到你，但还不准他骚一骚吗？
“啊，我在搽香香啊。”
搽，香，香。
这是幼儿园才会用的词吧。白夜小的时候，他的妈妈也是这样告诉他:小朋友冬天要搽香香哦，要不然小脸蛋会皴。
白夜笑了，像个大男孩，毫不掩饰他对你的喜爱。
可能吃多了山珍海味，头一次遇到你这种……朴素的女孩，所以特别来劲儿吧。
白夜从床上一跃而起，光脚跳到了你的面前。
“干嘛啊你，抱我干嘛，放我下来。”
他不理睬你，直接将你横抱起，扔在床上。
“行，擦香香是吧。”
“让爷来闻闻……到底香不香。”