避雨 - Chapter 50 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 50
Chapter Text

    家糖哪有野糖甜
 
 
遇上暖和的一年，香樟树三月底便开了花。茂密的翠绿枝丫下隐藏着黄绿色小花，香气浑然天成，自在美好。
你的二手书店邻着街，门前是条不宽不窄的马路，还用绿色青蛙垃圾桶和老旧的白色蘑菇路灯，仿佛十几年间外头日新月异的变化都和这儿无关。
隔着条街有所小学，不远处还有本市最好的示范高中。工作日，孩子们上课时，街上确实没什么人。上学放学的早晚高峰期，路上就很热闹了，行人不断。三三两两结伴同行的学生才是你的主要顾客。
大清早，凌肖风风火火提着个塑料袋?推门进了你的店。
“锅贴买来了，你赶紧吃，我排了好久的队。”?
“醋在这里，蘸着吃。?”
他张罗着餐具，在你面前把刚刚买来黄灿灿油汪汪的脆皮锅贴和鸡汁豆腐脑一一排开，末了跟变魔术似的掏出一小盏香醋搁在锅贴旁边。
“我说，你感冒怎么还没好？瓮声瓮气的，药吃了没？”
把筷子塞进你的手里，他又拿着纸巾时刻准备着给你擦鼻涕。
“咳，药有吃啊，感冒这种病，说大不大，就是好起来慢。?”
因为感冒鼻塞闻不到气味，春天的香樟花和早晨的锅贴，你都只能看看，吃起来食之无味，味同嚼蜡。你托着腮，小口吃着早饭，盼望下午放学的时间。
“今天还等着吃糖？”
“对啊，这是最近唯一的乐趣！”
“啧，有那么好吃吗？”
“有！”
“比我们还甜？”
“差不多吧！”
这是一个全新的故事，爱情故事，而且还是别人的爱情故事。
故事起源于几个月前你的一次偶然发现，在那之后你就记挂上了这对儿。
那还是过年前的一个周三晚上，天寒地冻，冷得跳脚，快打烊了，你照例在店里整理书架。却在拿起一本八成新的海子诗集时，从书里掉落了一枚信封。
二手书店里的书籍都是出售的商品怎么会有信在里头？上架时你每本都检查了，不会漏点这么大的物件，看样子不是收来时原主人留下，应该是最近有人插进书缝里的。
你弯腰捡起，捧在掌心，那是一枚豆绿色小小的信封，字迹娟秀，看样子是封情书？收信人写得是小风。
可能是附近的中学生吧。把你这里当约会地点，背灯背点，拉拉小手的少男少女大有人在。你想啊，大马路上人太多，学校里又管得严。哪有学校门口的二手书店方便拍拖呢？买上一杯奶茶就能和小女朋友腻歪一会，看看新到的小说，再手牵手一起回家。反正书店老板自己也沉迷恋爱，并不在意生意好坏。
想到这里你顺手又把信封塞了回去。
果不其然第二天有个男孩来了，他的脸颊上冒着些痘痘，个子很高，嘴唇上还有绒毛。从他径直走向最后面一排书架，就像约定好了一样，拿起了那本海子的诗集。你就知道，是他无疑了。
你站在柜台，无法看到他的表情。起初你看到他的肩膀微微颤抖，以为他在哭，但是从他离开时轻快的步伐，你感觉应该是好事。
于是春节开学以后，你就见到了写情书的那位，是个咋咋呼呼，甚至有些彪的小丫头。彪悍之余又有几分心有猛虎，细嗅蔷薇的娇羞……
她在进来之前有对着玻璃，借着倒影理了理自己的刘海，还擦了润唇膏，小嘴抿了半天。她扯了扯校服，原地深深吸一口气，再换上一副大大咧咧的样子钻进了后排的书架。
“嘿，小风，等我呢！”
小丫头一记巴掌呼在了小风的背上，差点没把他拍吐血。
巧笑倩兮的可爱容颜下也是一阵小鹿乱跳，她企图用这份豪爽去掩盖内心的紧张。
“……”
“等很久了吗？”
“喏，给你买了奶茶，加了红豆。”
“啊，谢谢！怎么，你这么喜欢这本海子诗集？”
男孩微微侧过脸，语气温柔。
“可能觉得它对于我来说……意义非凡吧。”
俩人目光对视，显然女孩同懂了，吸着奶茶，刚刚还在吧啦吧啦的小嘴突然停下，不知该说什么好。
“送你回家吧。”
俩人走在门口的香樟道上，此时的树冠还不算浓密，再过几个月，等到了盛夏时节，这些树会长得遮天蔽日，遮住炎炎夏日的日光，等到了那时候，如约而至的还有高考。
“小风，你这次模考成绩进步了好多！说，是不是有偷偷补课！”
“确实有认识一位厉害的老师。”
女孩蹦蹦跳跳得跟在小风后面，他们胳膊和胳膊挨得很近，却没有牵手。
“以后每天都可以送我……我是说以后，就是我们……反正就是……”
夕阳余光下小风脸憋得通红，他轻咳一声，装作不在意的样子迅速拉起女孩的手就往车站走。
“当然可以。”
虽然无法闻到香樟树的馨香，但花朵依旧悄然绽放。虽然年纪都很小，前路未卜，但一路同行，也很幸运遇见你。
目送走了这对，你看完热闹，匆匆奔回店里时，一个没注意载进了凌肖的怀抱。什么情况，他为什么堵住门口，企图捉住你？
凌肖比你高很多，一只手揽住你的腰，一只手扶着你的腿，竟然来了一个戏剧式的拥吻。
“唔，我感冒了，不能亲……会……会传染……”
“家糖哪有家野甜，是不是？”
“阿凌，别闹了。你放开我，我快喘不过气了，我鼻子不通啊，憋死了……”
“那就张嘴好了……唔……”
 
完