避雨 - Chapter 6 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 6
Chapter Text

    第六话 莫挨老子
 
白夜来店里找你居多，你去找他却是头一回。
你并不知道他住哪儿，只是偶尔听他提过会在傍晚时到绿盈广场附近玩滑板。那里有个极限运动场，是滑板爱好者的聚集地。
接到晚上小店所在的那片居民区电网线路需要改造的通知。干脆早早收摊关门算了，都停电了还卖什么书呀。
已经习惯每天都要见到白夜，今晚这么早打烊，回到空荡荡的家你总觉得缺点什么。往日都是他送你回家，顺路吃点宵夜。不如今天就换你去找白夜，看看他平时都在做什么。
你搭上公交车去绿盈广场附近碰运气。
你穿了件深色大衣，脖子上还绕着条毛茸茸的红围巾。好吧，围巾土了点，是你乡下的奶奶给你织的嘛，并且嘱咐你，女孩子冬天不能只图漂亮，要戴上这条温暖牌围巾才保暖。你很乖，老老实实的系上了。奶奶还提醒过你，找男人要找踏实可靠的，不兴找玩世不恭，痞痞的帅小伙，帅哥没良心啊。这一点你选择性忽略。
天气有点凉，你拉高围巾遮住口鼻，只露出一双眼睛。你相貌平淡无奇，打扮得也十分路人。倒是这双眼睛还算有点看头。区别于时下流行的欧式大双，你是浅浅的双眼皮，略微有点浮肿，眼角稍挑，看人的眼神总是迷离又回避，像个警觉的小鹿。
极限运动场那里已经聚集了不少年轻人。他们打扮时髦，有的是夏天戴毛线帽，有的是冬天穿短裤。反正怎么看都不像正常人。
嗯，白夜也不正常，一身铆钉，像个刺猬。
你在人群里来来回回望了几趟也没能找到白夜。
“哎，可能他今天没来吧。”
正打算打道回府，就听到旁边几个女生小声议论的声音。
“啊啊啊，他今晚来了。好帅好帅！我无法呼吸啦。”
“超正点，他是整个广场最靓的仔。”
“来了来了。你快去把东西拿给他，去啊。”
被怂恿上前的是个颇为美艳的小姐姐。一头大波浪，小脸儿，极瘦却有胸，套了件宽松的格子厚衬衫，笔直的双腿，穿超短裙搭配过膝袜。
“白夜，这边。”
哎？他来了？？？
你闪去一边偷偷观察他们。
小姐姐手上拿着杯热咖啡，迎着白夜就上了。
“给你买了……”
“我不喝这个。”
小姐姐纠缠了好一会，还没搭上白夜，干脆上手去挽住他的隔壁。
“莫挨老子。”
白夜像个灵活的兔子似的闪避开她，还不耐烦的摸出一根烟开始吞云吐雾，女生应该都不喜欢二手烟，他想赶紧把那个烦人精熏跑。
“？？？”
他看到你了！白夜先是一愣，没想到会在这里看到你。下一秒他竟徒手掐灭了手上点燃的烟头，也不怕烫，朝着你走了过来。
“嗨，你怎么来了。”
宝贝长板被扔在了地上，知道身后有不少人在看着他。白夜毫不避讳的接过你手中的保温杯，就着你刚刚嘴唇碰到的地方喝了起来。
“你怎么还喝豆浆？”
其实你想解释说那是中午点外卖送的，你怕浪费，灌进杯子里带出来喝。没成想被白夜理解错了。
“哦哦，我懂。喝豆浆可以丰胸。其实你并不小……”
身后的小姐姐们快要背过去，眼神仿佛要杀死你。
“走，我们去吃东西，想吃什么……”
白夜正了正你土土的围巾，随即搂着你离开了众人的视线。