避雨 - Chapter 28 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 28
Chapter Text

    《避雨》第二十八话 茶花女和姨妈垫
文/旧梦之南
今天并非周末，工作日的下午客人格外少。独自守着小店的你昏昏欲睡，有一个人的到访倒让你眼前一亮。
她是个年轻的女孩儿。
身材娇小，一头大波浪及臀。寒冬天气，还穿得单薄，二五式大衣露出半截嫩生生的大腿，下面穿着过膝皮靴。
你注意到她在店门口徘徊半天，最后推开了门，踏着风铃的叮当声来到你面前。
“所以你要帮你男朋友找一本书？”
“不不不，他才不是我男朋友。”
室内暖气开的足，女孩脱下外套拿在手上，露出了凹凸有致的好身材。且不说一对豪乳晃得满眼春光，有胸竟然还有腰，真真是难得。
女孩眉眼之间都风情万种。她侧过身子，嘴里是埋怨的话，脸上分明是一脸幸福。
“他总会说些我没听过的书，比如《疯癫与文明》这种。”
“我在想要不要也买一本来看看？”
“算了，干嘛迎合他的口味，他这人呀，真讨厌，我真是一点都不喜欢他。”
“你这里的都是二手书？看起来很便宜。”
面对美人，你只会傻笑。
最后女孩只买了本《茶花女》就走了。老式的深绿色布质封皮，上面烫金的书名早已磨光，内页也泛了黄。
快到傍晚时凌肖发来微信:
“今晚来我家住，一会去接你。”
“阿凌，我大姨妈来了，不能那个，我在家就好。”
“想什么呢，我跟你就是为了那个？今天挺冷的，乖，来我家睡。”
女孩子出门都比较麻烦，你拎着一个小旅行包来到了凌肖家，在他的注视之下把包里的东西一一拿出来，摆放好。
除了日用品换洗衣物以外还多了一块你引以为傲的姨妈垫。
你可是最近发现的一个神器。
大姨妈来的时候可以铺在床上的垫子。一面是舒适度很高的棉麻，一面是防渗透的材质。这么一来，每个月的那几天你都可以放飞自我，畅快的在床上打着滚，撒着欢。
果然是科技改变生活！（这叫哪门子鬼科技……）
你像个电视购物主持人在凌肖狐疑的目光下开始介绍这块垫子的功效。
防水，防漏，防渗透。居家生活好伴侣，再也不用担心把床单弄脏啦。解决了大冬天洗床单的痛苦。
凌肖一脸恍然大悟的样子听你介绍完，满意的点了点头。单手揽过你的腰，让你坐在了他的腿上。
“是挺实用的，再买一个，我家和你家各放一块。” 
“防水防漏防渗透，再也不用大冬天洗床单了对不对？” 
“我现在就来下单，我想再过几天就能派上用场了。”
 
完