避雨 - Chapter 57 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 57
Chapter Text

    优秀作文
 
 
想不到这么快就会再见面。
当凌肖推开你家门，迎面看到的就是瘫在沙发上啃鸡腿的小胖砸。就是前两天春游时那只差点迷途的小肥羊～！
“凌叔叔好！?”
小肥羊扭过头，叫得超大声，他着重强调了叔叔两个字。
“小屁孩，我很老，叫我叔叔？”
“因为你高，又很有男人味，是叔叔。”
小男孩举起肥嘟嘟的胳膊，比划了个健美的姿势，看起来像变形的螳螂拳。凌肖下意识摸了摸自己的肌肉，对于这样的解释有点满意。
“好小子，有点眼力。叔叔就叔叔呗，谁让我比你年长。”
他来到冰箱前，单手打开了柜门，另外一只手还撑在冰箱上，man爆了好吗。翻了一圈，没有。
“唉？我的可乐呢？？？”
“小胖把喝了。”
“都喝了？一瓶没剩。”
“都喝了，一口没留。”
凌肖支着长腿坐到了小肥羊身边，胡乱摸了摸他的头。
“我说，你小子喝那么多可乐，也不怕胖？”
“姐姐也胖，你怎么不管她？！”
凌肖被这句话逗乐了，嘿嘿得坏笑个不停。
“你不懂，姐姐这叫丰腴，不叫胖。你还小，等你长大了，你……你就懂了。”
听到话题有点跑偏，你感觉过来打岔，企图换掉这个话题。
“好了好了，凌肖，小胖今天来，是有事要告诉你。”
“有事？他能有什么事儿？”
“不是，小胖回去以后写了春游周记，提到了你。老师觉得写得很好，把他评为优秀作文，但是要求他务必来念给你听。”
“哦？写了我？有点意思。来，念我听听。”
小肥羊擦了擦油腻腻的嘴，蹦跶到了客厅中间，对着你和凌肖深深鞠了一躬。如此大礼，让你和凌肖都惊了一跳，差点没站起来。
“受不起，受不起，请开始你的表演。”
“咳咳，我开始了。”
“
《愉快的春游》
盼望着，盼望着，严寒的冬天终于过去，接踵而来的是美丽的春姑娘。为了不辜负这美好的春天。本周五老师组织我们去了z山公园。草长莺飞，阳光明媚，我们度过了愉快的一天。同时我也记住了一个好人！”
“不错不错，还会用拟人，春姑娘，这比喻好！我喜欢。”
凌肖跟你相识一笑，让你坐到了他身边的沙发上，揽住你的肩膀，发现你在拭泪。
“凌肖，我有点感动，感觉像当了妈妈。”
“我也是，我也是，好温馨。像当了父亲。”
你捧着胸口，无限母爱的看着孩子，而凌肖则是沉浸在作“父亲”的喜悦里，虽然他没有一个合格的父亲并不代表他不憧憬作父亲。
“那天的果冻实在是太好吃了！浓郁的果汁，爽滑的口感，大粒的果肉。我跟着大部队，没有看路，只顾着吃，差点跑偏撞到树上。这时一个英雄一样的男人出现了！他就是我的凌肖叔叔！”
凌肖激动得快晕了过去。
“我，是我！给你提点意见，这里是不是该着重描绘一下凌肖叔叔的外貌，比如说帅……”
“别急，后面有！”
“凌肖叔叔恍若天神，力大无比，他出现在了我的身后，稳稳得举起了我，避免了我和树的亲密接触！”
“自打我懂事以后，就再没人能举得动我，连我的爸爸都不可以。”
“但是，凌肖叔叔就，很！可！以！”
“我可以！”
凌肖大声应着！
“我回过头，看到他放荡不……不……不又鸟的笑容，很有安全感。”
“这个字我不会写，比划太多了……”
“能用成语已经很不错，画个圈就好，你继续。”
“凌肖叔叔身高估计有180，比我认识的任何叔叔都要高大。他的头发很酷，是浅色的！是个时尚男孩。我回到家提出了类似的染发想法，被妈妈否定了。妈妈说:二流子才染白毛，像只哈奇士，有什么好看的？”
“……”
“老师教育我们，有恩必报，要学会感恩。凌肖叔叔避免了我撞树，那我也该谢谢他。”
“同时老师也教育我们做个诚实守信的好孩子。”
“我吃烧鸡，打算留只鸡腿给叔叔，但我转念一想，他会不会不爱吃烧鸡呢？犹豫间，鸡腿掉到了地上，粘满了尘土……”
“我想拿去小池塘里把鸡腿洗一洗再拿给叔叔，但是同桌小光提醒我，说小池塘的水太脏了，里面还有小蝌蚪，不如我们……”
“你们把那个鸡腿怎么了？”
凌肖非常关心最后鸡腿的处理方式。
“最后我们找了一瓶可乐，拿去洗手池把鸡腿冲洗干净，送给了凌肖叔叔，他吃得非常开心！”
“……挺不容易的，一篇周记都写出了跌宕起伏的感觉，文坛新秀啊。”
“最后我们……”
“够了，小朋友。我终于知道老师让你务必亲自念给我听。”
凌肖不敢再听下去，他满脑子都是池塘里的小蝌蚪，他明白有小蝌蚪的地方就一定有癞蛤蟆……
“叔叔，你生气了吗？”
“没有。”
“那一会可以再带我玩举高高吗？”
“没问题，先让叔叔缓缓。”
侧过头，凌肖一脸苦笑:
“我觉得我还没准备好当父亲，不急着要孩子，你觉得呢。”
“我也这么认为……”
 
 
完