避雨 - Chapter 37 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 37
Chapter Text

    《避雨》第三十七话 发烧过后
 
第二天醒来的第一件事就是摸摸身边的人儿是否安好。你懒懒的闭着眼，伸出手，胡乱拍了拍床铺，还是熟悉的温度和触感。
看来经过一夜休息，凌肖的体温已经恢复正常。病来如山倒，好端端的人一个普通感冒就能轻易被击倒。想到他这回病得这般厉害，烧了那么久，一口饭都没吃，你不经有些心疼。早上得准备些好消化的早饭，多少让他吃些才行。最好是粥之类的，喝完粥正好可以把昨晚健美医生留下的药打发他服下，让他在你家继续睡，也方便你照顾他。
你悄咪咪的起了床，帮凌肖掖好被子，轻手轻脚的换好衣服，尽量不打扰还在睡觉的他，想给他出去买早饭。
穿上大衣，最后一步围好围巾，刚要出卧室就被一个高大的身影挡住了视线。
凌肖什么时候爬起来了？
他堵住门框那里，181的身高把门框都快填满。你没刹住差点撞进他怀里。抬起头对视上他的眼睛。你从没见过凌肖如此温柔的眼神，像是知恩图报的小松鼠一样。小松鼠低下头，用下巴抵住了你的额头。
他在嘴唇有些干燥起皮，一下下蹭在你的额头上，痒痒的。
“往哪儿跑？”
你红着脸，迈着步子往左挪挪，他也同样的用身子堵了过去。
“出去给你买粥。”
你补充了一句，又继续晃到了右边，也被他拦住。凌肖生得高大，想对付你，妥妥的。
得，这人就是故意的，他全好了，不仅好了还会使坏。果然长辈们说得对，小孩子病一次就要坏一些。
凌肖的怀抱此时有点虚弱，但依旧温暖，他牢牢地把你圈住，揽进怀里。
是病人的气味。
高烧过后的汗味，被窝里你的体香，昨晚擦拭手背的碘酒味儿，凌肖身上特有的烟草味。
“昨晚没来得及泡糯米…我去给你买粥…”
怀抱再次紧缩，男人说:
“谢谢你。”
“那……一起出去吃？”
“你躲什么？不认识我？”
凌肖的话里有掩饰不住的笑意，看来是大好了。
见你不做声，大男孩乖巧的穿上厚衣服拉着你的手一起出门吃早饭。
早点铺上，面前是一碗融融的粥。一旁的你帮凌肖磕了一只咸鸭蛋。剥开蛋壳，一筷子下去便见了红油。你把蛋黄剜进他的粥碗里，再给自己剥。
突然想起了点什么，你问:
“你昨晚说，说什么来着。哦，会控制雷电。”
凌肖的脑海里仿佛划过一个晴天霹雳，完蛋了，他这个秘密都被你知道了，这下可怎么办。他沉默着在思索如何跟你解释时。你不屑一顾的递过你的手机。
“那就麻烦雷电之子帮我把手机充满电。怎么？不会？”
“我就说嘛，高烧，说的什么胡话，哼。”