避雨 - Chapter 45 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 45
Chapter Text

    新品蛋糕
这一话为平行线，不影响主剧情！
 
“哎？是你啊，这么巧。”
印象中凌肖一直吊儿郎当，穿得随意。高领衫外头套衬衫，衬衫外头罩皮夹克，好好的外套又满是铆钉，麻麻赖赖，一看就不是什么正经人。但这次，你头一回见到穿着这么正式的凌肖。
“?……”
你惊得一愣，想装作没看到，没听到扭头就想走，却被他一把拉住了胳膊。
“呦，往哪儿跑呢？还那么怕我？！”
午后的暖阳里，他笑得春风拂面，一副已经放下，释怀的样子。要知道你们最后一次见面，是在一个电闪雷鸣的夜晚，他跪在雨里求你再给他一次机会。
“我错了，我真的知错了，都是我不好，再给我次机会好不好？”
那时他是这样说的。
“不怕不怕，怕我做什么？走，去那边，我俩去喝点东西。”
现在他是这样说的。
你为了不显得自己心虚，尴尬得跟着凌肖走到了对街的咖啡厅，都没机会临阵脱逃去洗手间补个妆。
他今天穿了件接近于黑色的深咖色毛料西装，混搭了深色牛仔裤，手腕上还是老样子，绕着念珠，难得的是头发往后梳，是背头。打扮得这么鲜亮，一定是有衣品很好的女孩子在背后出谋划策吧。你就不行，以前只知道给他买汗衫，各式各样的套头汗衫，毫无时尚感可言。不过他也很喜欢你买的各种土味汗衫，甚至要求穿情侣装，一起出门给别人看。
过去这么久，他还记得你当初的口味，不仅点了你喜欢的饮料，还在服务生的推荐下要了份新出的蛋糕推到你面前。
“你吃吧，我不爱吃甜食。”
原来他不爱吃甜食呀，以前他没少吃你做的甜品。
“怎么会在这儿遇到你。”
“哦，正好出来办点事，路过这儿。”
其实你心里明明在想，今天真是出门没看黄历，撞见前男友不说，还没化妆！穿了工作服，像个傻子。
“最近怎么样？还好吗？听说你买了房。”
“额，是啊，把店盘出去凑了个首付，小公寓嘛，也不算贵。我现在上班，用公积金还贷。”
“不开书店了？那不是你的梦想？舍得放弃？”
“我连你都舍得放弃，还有什么割舍不下的？”
当然，这句话，你没敢说出来，要脸，不想认怂。
“什么梦想不梦想，混口饭吃而已。现在实体书被打压的很厉害，何况二手书呢。”
“那挺可惜的。”
你低头用叉子切下一小块蛋糕，眼神飘忽不定，若无其事的送进嘴里，细细品了起来。
“你能看得开就好。如果那个小店还在，我还挺想故地重游。那那那，别这样看着我，这可不是渣男发言。”
他继续解释。
“跟你，毕竟认真过嘛，也值得回忆。有机会再回去看看，闭上眼还是能想到和你在一起的快乐时光。当然也只是想想。”
和你在一起的快乐时光……以及那个永远无法触碰的冷雨夜？
提到这里，你俩都沉默不语，假装喝东西。
“当初……那次真的是误会，我没想到你气性这么强……”
“凌肖，不提了。”
“那个女孩估计故意的，我和她没什么，你就是不信……”
“凌肖，咱们不提了成吗？”
“我后来有去查，那晚的酒水里有东西。当然，我不该背着你去喝酒，但是……”
“你再说，我可就走了。”
你拿上包，起身要走，吓得凌肖闭了嘴。
“气性还是这么强，半点劝都不听……好好好，我不说了，你坐下好不好？”
不一会，你面前的蛋糕吃得差不多，凌肖看到碟子里剩下最后一个角角有点出神。
“好吃？我记得你也会烘焙。”
“还行吧，材料倒是花样多，其实工艺不难。”
“嗯，我也想尝尝。”
换做以前，凌肖一定会捏起你剩下的最后一口残渣扔进嘴里，只是现在，他不能这样了。
“你呢，为什么会在这儿？”
“我？我……”
凌肖有点无奈，他尽力用一种平淡的口气告诉你事实。
“女朋友在这附近的婚纱馆里试婚纱，我都去了，硬是被她推出来，说要把什么first look留到婚礼那天。”
“女孩儿就是这么麻烦，在我看来那些白色的蓬蓬裙全部都一样，一层层，有什么区别呢？”
撒谎。他以前跟你可不是这么说的。
婚纱的最后一层应该是蓝色，新娘最初扔得不仅仅是手捧花还有吊袜带……他曾经把这些告诉你，还说你是他这辈子唯一想娶的人，可惜他自己却不记得分毫。
“你呢？后来交男朋友了嘛？”
“……认识了一个，后来，可能就不太合适，对，不太合适。我……”
“你这么好，总会遇到合适的，要对自己有信心。”
“但愿吧。”
离开咖啡厅时，凌肖抢着买了单，他又打包了一份刚刚你吃的新品蛋糕，要了两个叉子。
“女孩应该会喜欢这些吧，我都不太懂。”
“那么，我先走了，再见。”
“……”
你不敢说再见，只是点头微笑。
很多事不说出来不代表不存在。或许你永远都不会知道。即便分手几年，你的那个二手书店，隔三差五凌肖都会去看一次。远远的站在树下抽着烟等着你。然后看着你走出来，锁上门，再孤单的离开。
直到半年前他再去，发现小店已经转让，虽然还在装修但能从里头的镜子看出来，这里被改成了理发店。那一晚，凌肖才突然意识到，一切早该结束了，一切早就已经结束了。
转过街角，凌肖把蛋糕随手扔进了路边的垃圾桶，头也不回的走了。
 
完