避雨 - Chapter 24 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 24
Chapter Text

    《避雨》第二十四话
 
文/旧梦之南
你的清晨从一根验孕棒开始。
你买了很多验孕棒，堆在厕所的小筐里，每天早上随手撕开一根用上。
你在期待什么？又害怕什么？
内心越来越不安，就连去看验孕棒的那一刻，手都是颤抖的。
失魂落魄，精神高度紧张，不敢往坏处想。
你对凌肖的记忆停留在那天晚上。
那天晚上这个男人极尽疯狂之后留下一盒24h紧急避孕药和一笔巨款就消失在你的生活里。
此后，查无此人。
直到他离开，你才意识到对于凌肖，你并不了解。
他对你的爱是午夜时分机车后排座的轰鸣，是暴雨下让你窒息的拥吻，是离开时含泪的决绝。
认识他的这几个月，你却已经投入了毕生的爱呀。
结果呢？
这个男人比你之前遇到的渣男前任更坏更混蛋。
他给予了你极致的体验却又消失不见，让你的后半生再也无法拥抱那样的色彩。
他带着你的思念，带着你的心，带着你的未来消失在雷电深处，再也没回来。
药你没吃，卡里的钱多到可以养活你的下半辈子。
你懂了，凌肖在让你选。
吃下药，拿着钱过会正常生活。
生下他的孩子，卡里的钱够你们过日子。
两条路，单单少了结婚这个选项，也就是说，无论如何，他都是不属于你的男人。
他谁都不属于，他属于他自己。
你的想法有点疯狂，奇怪的想法从心底里发散开。
如果怀孕就好了，至少能留下一个……和他相似的小孩陪伴你。单亲妈妈就单亲妈妈，反正你不想再去接触其他男人，不想再去过平淡生活。
很可惜，当你鼓起勇气想去作单亲妈妈时，却发现今天依旧是一条杠。
为了凌肖，你早就疯了。
穿着笨重的旧棉衣挤上公交车。公交卡轻触感应机，发出清脆的滴滴声。车上人挤人，你淹没在拿着豆浆油条的人群里，随着车辆的前行和众人一起摆动。
7点起床，简单洗漱，7点20出门，7点55到达店里，烧好热水，吃着从家里带来的自制三明治。 
店门上周一不营业，要谈恋爱的海报被你扯下，小心收好。就连老顾客小学生们都发觉，你的小店这段时间恨不得24h通宵营业。
店开着，灯光亮着，你就觉得自己还有希望。
似乎就差那么一场暴雨，就能让那个混蛋再次出现在你的店里。
每天打烊之后独自回家，你都会绕行到绿莹广场，有时候站在风里看着空荡荡的滑板场，一看就是一小时。
一切都在，只是你的世界里再没有凌肖。
你时常在想，他为何走得决绝，只留下只言片语。避孕药和钱，他算得倒好，渣男本渣，把你当什么了。
后来发生了一件事你才明白，你是唯一得到只言片语的女人。
一天下午有个漂亮女人踹开你的店门，吓了你一跳。
又是一张陌生的美艳面孔，女人眼睛都哭肿了，啪啪得拍着你的收银台，恨不得把你从里头揪出来直接掐死。
“你他妈的别给我装，我知道你是谁。凌肖呢，凌肖去哪里了？”
“小婊子，装你妈逼啊装，把凌肖还给我！把他还给我！”
女人歇斯底里，对你喊叫着。她无法忍受自己的竞争对手是这么一个……窝囊的女人。
“说啊，你肯定知道！你别想把他藏起来！”
“狗日的一声不吭的就抛下老娘，这算什么啊？”
“你敢跟我争吗？敢跟我比吗？”
邻居报警，疯狂的女人被带走，留下呆若木鸡的你。
原来，只有你一个人还有只言片语，还有钱，还有关于孩子的希望，而别人什么都没有。
这就是凌肖。
 
万里高空之上，雷电肆意炸裂到天的尽头。
“好小子，越来越厉害了。”
“老东西，什么时候放我回去，你要的我都做到了。”
“这是最后一次任务了。”
“你每次都这么说！为什么不找白起？”
“你哥哥结婚了啊。”
“呵，那我要是结婚了是不是就不用给你卖命了？”
“怎么？你？”
“我想结婚了，爸爸。”
恋与市从来都不缺少雷电，只要你想，他会跨越一切障碍，以雷霆万钧之势回到你身边。
完