避雨 - Chapter 4 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 4
Note 1: 买了粑粑柑和爱媛38，期待！最喜欢柑橘类水果了。
Chapter Text

    第四话 分橘子
 “简直就是耍流氓！不要脸！”
“羞死啦。” 
你像个没头苍蝇似的，一下一下栽倒在床上，顺带打了个滚，起身后又重新栽回去，反复如此。你企图消磨自己的精力，虽然这样并不能让你忘记今晚发生的事。
晚上快打烊时，你正抱着一摞书在收摊。面对突如其来的白夜，你早就习惯，没有去寒暄。
“台子上有橘子，要吃自己拿啊。”
白夜也不见外，一屁股坐在台子上，舒展长腿，剥开一个橘子，吃了一瓣。
这种冬天的时令水果，真是又冰又酸，酸得他脸色都变了。
“不好吃吗？我下午吃得那个还比较甜。”
继续忙活收拾你的小店，来来回回跑了几次。
“你尝尝？”
白夜撕下一瓣橘子，对着你晃了晃。
你最喜欢吃这种酸甜的水果，秋冬的意义就是因为有橘子吃啊！你像个小狗，冲着食儿就去了。
把橘子塞进你的嘴里，指尖略过你柔软的唇，他颦眉看你咀嚼。
“我觉得还好啊，橘子不就是这个味儿，想吃甜不如吃糖好了。”
橘子就在门口水果摊上买的，新鲜，多汁，好吃，平价，就跟你这个人一样……
白夜又撕下一瓣橘子来喂你，可这一次橘子竟然是叼在他的嘴里。
“来，喜欢就多吃点。”
他把头往你的方向递了递，凑到你的跟前，示意你就着他的嘴吃橘子。
天呐，这……这……
你伸手去拿，却被他擒住。
白夜不满的动了动嘴，水嫩的橘子瓣抖了抖，邀请你来吃它。
也不知是你昏了头，还是橘子诱惑力太大。你抱着侥幸心理，想快速抢下食物就跑，竟鬼使神差的贴了上去，却在嘴唇碰到橘子瓣的那一刻，忽视了后脑勺处的大手——你逃不掉了。
哗啦啦，手里的旧书散落了一地，从诸子百家到绘本杂志，皆在你们脚下。
你被他拥入怀中。
白夜一只手搂住你的腰，一只手扶住你的头。他侧着脑袋加深了这个吻，让你没法躲开。橘子的清新和酸甜弥漫在你们的口腔中。
你的前男友虽然好色但只注重自己的感觉，很少会这样爱抚你。你在接吻方面算是没太多经验。
白夜就要老辣多了，他的吻又欲又霸道，几乎要把你弄死。发现你招架不住，他更是由最开始的真情流变成了技术流。起初他吻你只是想表达下爱意，看到你反应这么大，更是起了坏心，用技巧去挑逗你。
沉沦在他的吻里，你的身体越来越热，你都快忘了现在是初冬。
白夜不专心，一边吻你好像一边还在笑你。
你都能听到他低沉的轻笑。
“呦，别躲啊，嘴张开。”
“来，我教你。”
“真乖。”
看你被亲得迷迷糊糊，男人心里有点点小得意。说他流氓，真是亲到你腿软，欺负你没经验，不会应付。但又很绅士，他只是亲你，动口不动手。手很老实，没有乱摸，只是单单的搂着你。白夜其实很想捏捏你胸口的白兔，想想还是算了，毕竟他是来谈恋爱，不是来耍流氓的。亲归亲，摸上了性质可就不一样……
看你眼神迷离，站不稳，白夜决定放开你，让你靠着他歇一会。你像个考拉似的半挂在白夜结实的身上，大口喘气，眼神迷离，眼角都润湿了，红红的，脑子里一片空白。
白夜的手顺了顺你的头发，咂咂嘴，回味无穷。末了，他在你耳边补充了一句:“嗯，这么吃起来，确实挺甜的。”
 
完