避雨 - Chapter 3 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 3
Note 1: 初夏没有更的日子里，我就用补档充个数。
Chapter Text

    第三话 有眼力见的小学生
礼拜六的上午，会有不少学生会来店里买旧书。都是些手头拮据的初中生。他们三两结伴，挑挑捡捡，最后才会用有限的零花钱去选购些旧书。
这种感觉你懂。
就好像咱们小时候，捏着爸妈给的一块钱去杂货铺。那感觉，别提多有排场。手里握着得岂止是一块钱！简直就是一个亿！
那时候觉得一块钱购买力很强，可以随心所欲买买买！可真的问了价格才明白，哦，只能买一样呢，好可惜啊。
现在想想小店老板应该很讨厌这样穷酸又选择障碍的小屁孩吧。
犹豫很久买下的东西拿回家能开心好几天。反而是长大了，买再贵的东西，可能也换不来当初的快乐。
你总想圆这样孩子们的梦，也很能体会他们那种平凡的乐趣。
这些旧书都是你自己去外头地摊上收购来的，不值钱，有些甚至还是卖废品的老王头倒卖给你的处理品。所以你店里的旧书卖的都不贵，你不想太为难学生。多收五毛并不会让你成为富豪，少收五毛，中午炒面里少加个鸡蛋就成。
你想得开，珍惜自己的小店，也喜欢这个营生。
闺蜜嘲笑你，说你怂怂的，像只没见过世面的老母鸡，整日围着自己的鸡窝打转，毫无大志。就连找男人，你都那么被动。被劈腿以后还被纠缠很久。被前男友索吻，索分手炮估计也就你能忍了。
“最近有到新书哦，很便宜，在后边货架上。”
为了方便干活，你脱掉外套，穿着半旧不新的肉粉色线衫，看起来踏实又温和，给学生指位置。
男孩会买科幻读物，女孩更偏好小说。
收银台那里你总会预备些铅笔橡皮之类的小玩意，带卖带送，招揽顾客。
这青天白日的，白夜怎么会来？
你正忙着招呼学生，就看到浅色头发的白夜自来熟的一步跨进店里，一屁股坐进你的收银台里。
你无暇顾及这个男人，单手用计算器帮学生结算。
“两本一起，你给十五得了。”
男学生懵懵懂懂，点了点头，翻出一张皱巴巴的十块和五个钢镚递给坐在柜台里的白夜。
“……”
看他不接，男孩子有点尴尬，钱币被小手捏得越发湿黏，他开口对着白夜问了句。
“你是老板，她是老板娘吧。”
“真是个机灵孩子！怎么这么有眼力见儿？”
白夜咧嘴笑了，露出阴森森的牙齿，态度变化之快让你觉得有点跳戏。
“两本给十块就行，来，这些笔都送给你。回去好好学习，下次再来啊。”
白夜抓了七八只铅笔塞进塑料袋里递给这孩子，一下就把你的笔筒掏空了……
“白夜！你把我这店送出去得啦！你这样做，我会赔本的，店开倒了我靠什么生活啊。”
你插着腰，有些心疼铅笔，皱着眉对他抱怨。
“铅笔是可以送的啊，送一支流好。没让你一下送那么多……”
白夜的眼睛像扫描仪一样打量了你丰满的胸围和平坦的小腹，并在前者上打量了很久。他喜欢有些可爱欧派的女孩子。感受到他炙热的目光，你又怂了回去，想去拿被白夜压在屁股下面的外套，遮一遮凹凸有致的好身材。
看到店里没了其他人，白夜点上一支烟，深吸一口，逗趣一般冲着你吐出。
你靠近他，小心的想推开白夜去扯外套，没成想被他直接抱进怀里，紧紧得将你困住。
“瞧你抠得……”
他有点怀念你那枚稍纵即逝的吻了。
“没事，店开倒了，我养你啊。”