避雨 - Chapter 15 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 15
Chapter Text

    经常来店里消费的小学生们现在提起你，都会三两成群，集体摇头，嘴里还发出啧啧啧吐槽的声音。
“甜得我牙都掉了。”
“这波秀得我服气！”
“切，我爸妈比这个还甜！要不然我怎么叫甜甜满？”
原本你的旧书店是一年三百六十五天，天天营业，生意是守出来的，不好随便关门。闭门羹吃多了，会流失顾客，这个道理你懂。
但自从有了白夜，你的生活被打破平静，好像不仅仅是有家和小店，猛然间多出了许多不曾遇见的东西。
比如白夜会突然抱着999朵玫瑰来店里看你，当你责备他浪费时，他会说这些都是花丛里摘的。
比如白夜会半夜敲响你家的门，横抱起光脚的你扔在床上，和你一夜春宵，把你的小床晃散架。
再比如，白夜这个幼稚鬼，替你做了一张老么大的海报，糊在了书店的大门上。
“本店周一休息，店主要去谈恋爱！”
呦呦呦，小学生们表示他们还小，不想吃狗粮。
“世风日下啊，成年人都这么直白？！满世界都是恋爱的酸腐味！”
“还让不让人愉快的学习了？！”
“可不是，我邻居那个胖阿姨，最近得了个克拉钻，男朋友送的。可把她秀得呦，上厕所都要看，迟早掉马桶里！”
“有男朋友了不起？”
周一生意本来就差些，孩子们喜欢周末来，白夜让你周一休息陪他，你也就顺了他的心意。
“所以，我们今天吃什么？”
沙发上，窝在你怀里撒娇的白夜提出了今天的第一个问题。
“笋干烧肉，我昨晚泡了干笋。”
你厨艺不错，只是动作比较慢，一个早上才折腾出两菜一汤，也够你们两个人吃的了。
“为什么你做饭这么好吃？”
白夜提出了今天的第二个问题。
“因为我的笋干烧肉加了白糖呀。”
吃饱了饭的白夜精力十足，所以整个下午你们都是在卧室度过。
事后，你精疲力尽的趴着，感觉自己被掏空，怨恨自己不该把某些人喂那么饱，把他吃得那么有劲儿。
白夜则一脸舒爽的靠在一旁，边玩你的头发，边老神在在的点上一支事后烟，提出了今天的第三个问题。
“对你，我怎么就吃不够呢？”