避雨 - Chapter 55 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 55
Chapter Text

    春游
 
 
你有一个在幼儿园当老师的好朋友，一到春天她就要发疯。
每年孩子们最最期待的春游在大人眼里就跟受刑一样。老师们压力很大，五十七个小朋友带出去，就得带回来五十七个，少一个那都是要命的事儿。
小朋友可不是篮子里的苹果，他们是活的，会跑会跳会闹，可以说是特别会跑会跳会闹。拢共就几个老师管理那么多小朋友，根本管不住，一趟游玩归来都能脱层皮。
这一年，好朋友率先想到了你和你的凌肖。
“反正你那个小店也没什么生意，不如来参加我们园的春游吧。”
“幼儿园中午配发的午餐你们也有份哦！”
“把你那个会放电的大长腿男朋友带上，尤其是他，一定要叫上，你来不来都无所谓，他一定得来。”
“哎？叫上凌肖做什么？”?
“他高，适合放羊。”
起初你不理解为什么用放羊这个词，脑海里不经浮现出一群黑脸的小羊肖恩，直到那天看到浩浩荡荡，叽叽喳喳，会乱拱的“羊群”你才明白为什么好友要求助外援，拽上你和凌肖。
“我的天，他们哪儿那么多话，说不完吗？吵死了。”
你和凌肖站在长队伍的最后，看着前头歪七扭八的两纵队伍，你笑得不好意思，双手合十，和煦的春风下显得特别温柔:
“辛苦阿凌陪我来春游。”
既然是你想来，他没有理由拒绝你。
大巴车一口气把这群“黑脸羊”运到了市里某老牌公园。说老牌公园一点不为过，简直地标性建筑。其实就是座不大的公园。鸟语花香，树木环绕，前头是些土味的儿童游乐设施，后面有座山，还有个小型动物园，爬上山顶，顶部有个仿古建筑，这就是所谓的千佛塔了。
“凌肖，你知道吗？我们这里，几乎每个人小时候都来过这里春游。”
“其实大家来的时候都有点怕怕的。”
“怕怕的？为什么？”
“因为回去要写周记！要写作文。”
“算是甜蜜的负担吧，玩儿也玩儿不自在，我那时候都带个小本子来。”
“嗯？”
“沿途记录下所见所闻，回来好编作文……哦，写作文。”
“呦，就你还要编作文？”
“喂，哪个小学生不是这样过来的？你不是？”
“我还真就不是。”
“你的童年是什么？和你哥吓唬院里的大黄？”
“说的就是你，小胖砸，别乱跑！回头丢了你今晚就住山里吧。”
说凌肖是牧羊犬丝毫不为过。眼疾手快，适合放羊。
队伍里有个边走边吃的小男孩，他只顾低头吃食，肉乎乎的小手往嘴里塞着零食，那吃得叫一个全身心投入，根本不看路，全然不顾大部队已经转弯，他还在呆呆的往前走，眼看就要跑偏……
凌肖一个健步上前，搂起小胖子就把他抬离了地面。
“看路，归队！”
小胖子被硬塞回队伍，显然他受到了惊吓，换谁被这么突然举起来都会害怕吧。小胖子吓归吓，往嘴里塞东西的小手并没有停下来。
“有时候记录的素材不全，我就翻翻往年的小本子继续编作文。”
“往年的小本子？？”
“对啊，每年都来同样的公园春游，写同样的周记我会乱说？”
……
谁的童年不是这样过来的呢？
今天风和日丽，晴空万里，老师带我们来到xx公园，吧啦吧啦，这是多么有意义的一天呀！我真开心！
亦或是，千佛塔上有很多佛像，多得数也数不清，这凝结着广大劳动人民的智慧和辛勤的汗水！
不容易不容易，小小年纪写个周记都能上升到广大劳动人民，凌肖听着你嘟嘟囔囔都要笑哭了。他的童年和常人有点不太一样，难得的温情和哥哥单薄的肩膀。但认识你，可以说弥补了他的空白。你的存在对他来说就是家的意义。
说起春游，重头戏难道不是野餐吗？玩儿不是重点，吃才是关键。几乎每个孩子都有在春游前一晚去超市抢购的经历。似乎只有这一天可以随意把零食塞进购物车，还不被家长吐槽。
“妈妈，妈妈，得买两份！张蛋蛋说他要跟我换。”
“小祖宗吃得完吗？”
“老师说要学会分享！”
虽然都是些普通零食但塞进包包被带到大自然，坐在草地上，那吃起来可绝对不一样。
草地上四散滚落着一地小朋友……
老师们耐心发放着中午的餐点，怕他不够吃，大个子凌肖小朋友被分配到了两份。
小小的包袱打开，里头有根香蕉，一盒半个巴掌大的儿童酸酸乳，还有包字母饼干。
即便是两份，也不够凌肖塞牙缝。
旁边的小女孩手忙脚乱的剥开皮，颤颤巍巍，哆哆嗦嗦，还没把塞进嘴里，香蕉就已经掉到地上，沾满了草籽……
“啊，不哭不哭，我的这份给你吃。”
你把自己的那份水果剥好皮，精准的送到了小朋友的嘴边。
看到你少吃一口，凌肖可急了，连忙剥好他的那根，突兀的塞进你的嘴里。
“你吃我这根大香蕉！”
……
气氛有点尴尬，好像哪里不太对。
两个包袱吃完，凌肖感觉这才算垫了垫肚子，饿得翻白眼。他随手拔下一根狗尾巴草，叼在嘴里，双手抱着头躺在草地上，看着湛蓝的天空有点犯困，直到一张小胖脸出现在了他的上方。
“嚯，吓一跳。”
“叔叔，这个鸡腿给你吃。”
是刚才的小胖砸～这孩子倒是跟人参娃娃似的还会报恩，举着个油腻腻的鸡腿就往凌肖脸上拍。
“谢谢你的鸡腿，不过我不是叔叔，我是哥哥。”
“对了，小朋友，你春游怎么还带个鸡腿？”
“叔叔，我带了一整只烧鸡，这是我吃剩的……哦，不，特意从我嘴里省下来的鸡腿，给你吃。”
凌肖右手拿着从孩子嘴里“省”下的鸡腿，左手用三根手指小心翼翼的捏着那盒儿童酸酸乳，吃得还挺惬意。
“这饮料不错，就是……少了点。”
那么点大的酸酸乳，凌肖只吸了一口就没了……
“乖，姐姐回去给你批发一箱。”
酸酸甜甜的饮料，草莓味，像极了爱情。你小口喝着，眯着眼打量一旁的男朋友，心情甚好。
吃过中饭，下午的行程是爬山。略微有点炎热的午后，大人孩子都有点困蔫蔫的，毕竟这个时候是幼儿园的午睡时间。
“嘘，她睡着了。要叫醒她吗？”
一个穿蓝色背带裤的小女孩歪在草地上呼呼大睡，小手里还攥着块饼干，嘴边也是饼干屑。
“老师，蛮蛮说她因为要春游，昨晚兴奋得一夜没睡……”
好吧，小孩子好像都这样。你不忍叫醒酣睡的小女孩，扯了扯凌肖的衣服。
“吃了人家两份点心，该干点活了。阿凌你背着吧，小可怜儿，让她多睡一会。”
“我这外套上的铆钉会扎到她的。”
“那你就把外套脱了我给你拿。”
脱了皮夹克，只穿衬衫的凌肖身材很有优势，腹肌胸肌快要撑爆衣服，女老师们控制不住的打量他。
“凌肖，你平时有健身吗？身材好棒呢。”
“健身？夜里在家健身，喏，她陪我。”
凌肖暧昧的看了一眼你。凡事这种主动投怀送抱，不怀好意的女人，他都离八丈远，没个好脸色。倒是对背上的小女孩温柔得很。
爬到半山腰，小女孩有点醒了，她睡眼惺忪的睁开眼发现自己在男人宽厚的背上，这个人还不是她的爸爸……
“醒了？睡饱了吗？”
小女孩摇摇头。
“那你继续，哥哥背。”
小女孩也不客气，真就闭上眼又趴了回去。
动物园没什么好看的，都是些有着难闻气味的东西，呆呆的骆驼和傻乎乎的猴子。小男孩们把它们当怪物，对着动物张牙舞爪，而动物们悠闲得吃着草料，一副关爱傻子的眼神。
结束时快出公园大门，有个打气球的小摊。
“小伙子，要打气球吗，一等奖有大抱熊哦，不给女朋友拿一个？”
那个大抱熊可能来自古代，上头全是灰，潜台词就是:八百年没人能赢到我呦，不来试试嘛？
不用想凌肖第一局就替你拿下了抱抱熊。
“拿去玩吧，姐姐送你的。”
抱抱熊，凌肖送给你，你送给了一边的小孩子。
“喂，那是我替你赢的奖品。”
“凌肖，你怎么还跟小孩子一般见识，给他，他多开心。”
等候大巴时，大门旁边有棵硕大的灌木丛，郁郁葱葱，上头满是成团的白色小花。
“这是什么植物啊，味道好奇怪。”
“让人窒息，说不出来的气味。有点熟悉……”
鉴于刚刚被辜负，又干了一天苦力，凌肖要发作了。他趁着其他老师清点人数的功夫，把你拖到了没人看见的角落。
想都不用想，捧住你的脸就亲上去了。他吻得很用力也很霸道。
“那是石楠花。是不是觉得气味难闻又熟悉？”
“嗯……”
“回去告诉你，那是什么味儿，你今晚完蛋了。”
 
完