避雨 - Chapter 51 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 51
Chapter Text

    修灯
 
 
楼道里的路灯坏了，白天还能凑合，一到晚上整个楼道黑漆漆，伸手不见五指，也看不见自己的jio。好像你的眼睛无论往任何一个方向的黑暗角落里瞟，都感觉会突然弹出一个长发女鬼，对着你就特么的来了一个wink。
你和物业报修了很多次，他们总要你排队等着，这一等也有个把月，给你的生活造成了相当大的不便。别的不说，晚上回家掏出钥匙开门，独自一人站在黑暗里，能否把钥匙正确的插进锁眼里这就是个世纪大难题。
于是凌肖借来一把老么高的人字梯，摆在楼道里，自告奋勇要为你修灯。
湖南有个花鼓戏叫《补锅》凌肖小时候听过。
“女婿来补锅，瞒了丈母娘
操作要留意呀，当心手烧伤
双手烧伤不要紧，怕只怕呀
说不服我妈妈娘，小聪我的同志哥
跑马莫怕山，行船莫怕滩
帮助我的妈妈娘改造那旧思想
风箱拉得响，火炉烧得旺
我把风箱拉，我把锅来补
拉呀拉 补呀补 拉呀拉 补呀补
教育我的丈母娘，兰英我的同志妹
教育我的妈妈娘，小聪我的同志哥”
小伙子为了讨好丈母娘，追求心爱的姑娘，周末那可是要去老丈人家干活的。
就比如隔壁那个胖阿姨，她恋爱时，某个王姓男士可是没脸没皮的上她家修过门，通过下水道。这才改观了丈母娘对他的不良印象，末了才夸了那么一句，小伙子还挺会过日子，以后能照顾好女儿。
搁以前，劳动力紧张时，小伙子何止要补锅！搬煤，打猪草，抢收麦子，那都得干，何况现在只是让凌肖修个灯泡呢。
不就是修灯嘛！灯泡，盘它！
“梯子不用时要倒着放……不对不对，这关梯子什么事儿？”
“如何更换电灯泡？”
“钨丝的寿命。”
“物业的职责范围。”
“节能led灯的广告推广。”
人字梯结结实实的展开摆在那里，凌肖迈着笔直的双腿跨坐在上面，一手拿着钳子，一手拿着手机在百度，一脸凝重。
“阿凌？这个灯很难修吗？”
看凌肖半天没动静，你不放心，穿着碎花围裙，推开大门，露出一颗头，笑嘻嘻的安慰他。
“要不别修了，我下午再去找物业。”
“怎么会，很简单！你看，这个，啊哈，就很容易。”
其实凌肖根本分不清哪根线对哪根线。左零右火地中间……道理是这么个道理，可他并不是熟练的电工谁会这么懂电路？高中物理是教过，可没教人如何实际操作呀。
“哦哦，那你快点，一会就开饭了。”
看着你期许的眼神，凌肖憋着一口气，拿着钳子，对着灯泡就是一顿操作猛如虎，完了之后感觉自己二百五……
可恶，竟然把线剪断了。凌肖都快哭了，手太快，没看清，似乎剪断了主要线路。这下可怎么亮，线都没了，就一个光秃秃的灯泡，难不成还能让它无线供电吗？
无线，供电？
凌肖灵机一动，右手翻转，凝结出一朵蓝色的电流，手掌这么拖着，附在了灯泡上，果不其然，灯泡亮了，散发出微弱的黄光。
完成了女朋友布置的任务，中午的饭都得多吃几碗，晚上的那啥都可以多做几次。
面对你，凌肖的这顿午饭吃得是问心无愧，飘飘然享受着你的照顾。
你一会往他碗里夹一只虾，一会又盛了一勺香菇烧肉堆在他的饭上。然后托着腮一脸花痴的看着他。
这样狼吞虎咽，吃嘛嘛香的才是真男人嘛，这么能吃，好性感，一顿饭能吃这么多！
“我的阿凌真是能干。”
你小脸红红，讲话扭捏。
“我刚刚下去丢垃圾，碰到了楼下的李阿婆，人家都夸你。说你那个男朋友又高又帅又时髦，染着白毛，像个阿飞。想不到还会修理电路，这么热心。”
凌肖听了心里美滋滋，又扒了几口饭。
“会修理的男人最好了。”
“那么，凌肖，下午去李阿婆家，把她家的灯泡也一起修了吧，对你来说，这应该只是举手之劳吧。”
凌肖:……
 
完