避雨 - Chapter 59 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 59
Chapter Text

    特殊年代
 
早饭又是杂粮窝头配稀饭。掺了高粱的窝头吞着都剌嗓子，稀饭又几乎是清澈见底，没有配菜。你随便对付了几口便抱着饭缸溜回了宿舍。
你以前从不吃面食。
面条，馒头，甚至饺子，包子都不吃，只吃米饭，当然菜肉馄饨和香菇肉丁烧麦除外。遇上天热，不想吃饭，都是保姆熬了融融的绿豆粥送到房间。
在家的日子过得无忧无虑，住在洋房里，有个小花园，白栅栏上爬满了蔷薇。下午很早就放学回家，在院子里摆弄下你心爱的花草，或者弹会琴，随手涂鸦画画，混到晚饭，等爸爸回来共进晚餐，是你最开心的时刻。厨房里预备下荷叶粉蒸肉，你嫌肉太肥，只吃了瘦的那部分，把肥肉丢到了爸爸碗里。
而现在，你得抓紧时间趁着众人都去食堂，赶紧溜去收衣服。独自一人去了女寝后院，你在晾衣绳上反复翻找都没有找到自己的私人物品。昨晚你趁着众人都睡了，飞快的脱下被汗水打湿的文胸，洗好后晾在院子里，上头还盖着块手帕，遮掩那东西。
这是你现在仅剩的一件文胸。还是你在家时，阿姨托人给你捎来的舶来品。因为你比同龄的女孩要丰满，皮肤又敏感，普通内衣穿着总说不舒服，刺着痒。原本有很多漂亮衣服，都被拿去烧了。这件乳白色文胸因为穿在身上所以逃过一劫。柔软的蕾丝花边，有钢圈，背后的金属扣边还绣了一朵玫瑰。也算是你从家里带出来为数不多的物品之一。你总是晚上偷偷洗了晾干出去，第二天一早随便找个裹胸布凑合一下就去收来换上，但现在仅剩的一件都丢了，这可怎么办。
能活下来已是万幸，哪里还敢抱怨命运多舛。像你这种出身的女孩子竟然能来纺织厂当女工真的该感恩戴德，即便是身处劳改队的父亲在听闻你被这样妥善安置都开心的流下热泪。
比起很多人的家破人亡，你家算是幸运，家破了，好歹人没亡。
母亲是旧时人家的女儿，在你很小的时候就过世，给你留下了一柜子衣服和首饰。父亲没有续弦，独自把你抚养长大。他收入颇丰，家底子也厚，这次如果不是因为协助一位周姓学者整理古代章回体长篇小说也不会落了难。
密密麻麻写满字的文稿被藏在墙缝里，第一次搜查时尚未被发现，也不知哪个杀千刀的举报，小兵们杀了个回马枪，将正在转移资料的父亲抓了个正着。怜你年纪尚小，什么都不知道，再加上你的父亲没有得罪过什么人，也就得过且过的把你安置到了这里。亲手处理文稿的父亲只是被送去农场，反而是另外一个经常得罪人与此事无关的叔叔却被抓去游行。
住集体宿舍，吃大锅饭，每天重复着机械的动作。同样是穿着衬衫工装裤，你总比普通人出挑些，且不说肤白如雪，光是身段就胜人三分。
每每列队排排站，你总会被众人取笑。上头一排望过去，你比别人挺，下面一排看呢，你又比别人翘。或许这样的身材在男人眼里很诱惑，但在女人扎堆的地方可不是什么好事。
渐渐的有人发现了你的秘密。
“打量自己还是资本家的大小姐？惯得你?，看看她穿得和我们都不一样。”
不一样便是错。大多数女孩都用碎布，边角料拼成的类似于背心一样的内衣，只有你与众不同，白色蕾丝文胸。
“我看她不是大，是那个鬼东西的缘故，喏，有钢圈，勒一勒，怎么可能不大！”
“就是就是，都这样了，她爸爸是臭老九，还摆小姐的谱！”
要不你也不会偷偷洗，偷偷晾，最后还晾丢了。你以为文胸可能被人误拿或者碰掉进了草丛里。晚些时候再去找找，说不定还能找到。这一天你都心不在焉，那条不合身的裹胸布也一直往下掉，每隔一会都要偷偷往上拽一下。
直到晚上，你看到有男人聚一起互相传阅一样东西，你才彻底被激怒。
实在想不明白为什么晾晒在女寝院子里的东西会传到男生那边。贴身衣物被一双双男人们的手互相传阅，每一寸布料都被他们摩挲，这就是拿回来你也不想要了吧。
“拿去举报，她这是不合规的，谁允许她带这种歪风邪气？”
“对，送去给凌肖，让他来治她。”
（下集咕咕咕了，没有了别看了）