避雨 - Chapter 17 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 17
Chapter Text

    第十七话 “庸人自扰”
今晚的书店只有你一个人，白夜是不可能有空来了。挺久之前白夜就告诉你，今天是他哥哥的婚礼，他得去当伴郎。
“去吧去吧，我就不陪你了。”
“我不喜欢热闹的场合，而且那天是周六呀，不少小朋友会来买书。倒不是说赚不赚钱的问题，我不想让小朋友们失望啦。”
其实就是你没有勇气去。没有勇气站在他身侧，没有勇气去面对他的家人，没有勇气去思考你们的未来。
白夜偶尔有提起过他的家里人。母亲很久以前就过世，父亲还在。有个当特警的哥哥，以及这位即将过门的嫂子是一名拥有属于自己的影视公司的白富美。
你呢？你有什么？一家经营惨淡，只能维持你吃外卖的书店？还是不堪的过去和平凡普通的相貌？
那句“好啊，我陪你”到底没说出口。
原本以为周六的晚上会有挺多小客人，但突如其来的大雨，浇得马路上一个人都不剩。
“这么大的雨，应该没有家长会让孩子来买书吧。”
这么早打烊回家，你也是一个人，不如再多开一会，等雨小些再走。
你真是老土，都什么年代了，还经营二手书店。闺蜜圈早就把你群嘲一遍，即便当面不说你，背着人总会有些塑料姐妹花在看你笑话。人家一手书店都快经营不下去，何况你还是个二手旧书。不如把店盘出去喽，找份工作，或者换个营生，卖奶茶和开美甲店好像都不错，反正比书店赚钱。服装店就算了，混得还不如你。
你是个沉默寡言的人，似乎读书更适合你的生活方式，其他营生肯定要说好多话，你这么笨嘴拙舌还是不要现眼了。
普普通通的小店，连台电脑都没有。别人的店里摆台电脑，上上网，看看剧打发时间也快。你呢，都是随手拿本书来翻一翻。基本上收购来的所有旧书，你自己就先看了一遍。也算是筛选。有些内容不大适合孩子的读物，你都把放在高点靠后的架子上，不让小孩随便翻到。
戚戚冷冷冬雨夜，落魄店主惨遭男友抛弃，独自守着孤灯看旧书……
《沉香屑——第一炉香》这本你都快翻烂了的文章配合着现在恰到好处的气氛，着实让你想了很多很多。老旧的封皮，悦动的蝇头小字。灯光下，字里行间仿佛看到了另一个你。
“女人家最忌讳的就是：你爱人家而人家不爱你，或是爱了你而把你扔了。一个女人的骨架子，哪儿经得起这一扔?”
“女人真是可怜!男人给了她几分好颜色看，就欢喜得这个样子!”
“有一个人逛了庐山回来，带了七八只坛子，里面装满了庐山驰名天下的白云，预备随时放一些出来点缀他的花园。为了爱而结婚的人，不是和把云装在坛子里的人一样的傻么！”
乔琪乔……白夜。
心里突兀的冒出这样荒唐的联想。
风流成性的白夜，跟你，也是一时新鲜吧。什么时候这个热乎劲儿过了，也就没你什么事。
白夜是怎样的人，他是做什么的，在哪里工作，他的家里人怎么样，他打不打算娶你……这些你通通不知道。
那你知道什么呢？他床上挺能折腾，续航时间很长，花样不少……
想到你这里，你的心就跟外头的雨一样冰凉。
越想越觉得委屈。
自己也没作孽，为何一直情感不顺？前男友那个渣男就不提了，现在这个白夜也是，给不了未来，给不了婚姻，只有一时之乐。而你又偏偏贪图这一时之乐。
桌上的纸巾抽了一抽又一抽。发现根本止不住眼泪，干脆把头埋进胳膊肘里小声的哭起来。
不入情网方立于不败之地。
你每次都会主动入情网，并且押上全部家当站在漩涡中央。
外头的雨还在继续，只是有人推门而入，卷起门边的风铃一阵响。
白夜兴冲冲进来的一瞬间，脸上的表情由喜到惊，他没想到会看到泪流满面的你。
“哭什么？”
这是你第一次看到穿正装的白夜，你的男朋友可真好看啊。浅色的头发利索的梳成了背头，修身的黑色西装，还捧着一束扎了缎带的鲜花。
白夜微微皱眉，捧起你的脸，微凉的指尖拭干了泪水。
看到你手上的那本书，他猜到了大概。
下一秒那本可怜的《倾城之恋》就被白夜夺走，“哗”得往后一扔，随书一同落下的还有他圣洁的吻。
“那是小说，别信。”
………………
“看看我给你带了什么？”
“你抢到新娘的手捧花了？”
“咳，没抢，我直接找我哥要的。”
 
完