避雨 - Chapter 48 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 48
Chapter Text

    作孽
这一话依旧是平行线，背景为明代，故事基本上和避雨没什么关系……这个梗脱胎于明清文集《笑林广记》
难得写点糖，食用愉快！
 
 
早知生孩子这么痛苦，你打死也不会受这个罪，替凌肖生个孩子。
说起来你似乎比其他闺中小姐妹运气要好，同样是父母之命媒妁之言，嫁给一个从未谋面的男人。别人的婚事多有不顺心，聚在一起，磕着瓜子，怨都怨不完，你呢，完全不用多虑，大可以拖着下巴相思不嫌长。因为从凌肖揭开盖头的那刻起，昏暗的红烛光下，他似笑非笑的俊郎模样，就印在了你心上。
凌肖挺能讨你欢心，俩人浓情蜜意了好一段日子，你就发现自己停了癸水。要不是清晨反胃想吐被烧厨房的嬷嬷发现，你可能还不知道自己这是怀孕了。
“这就叫怀孕吗？”
“我肚子里怎么会有小娃娃的？”
娘家陪嫁用来压箱底的风月画册里只有些妖精打架的图，并没有详细说明女人是如何受孕的，但凌肖绝对知道！他知道的很多，尤其是夜晚来临时，他有很多方法能让你软绵绵，哭兮兮的瘫倒在他怀里，绝不仅限于那几张妖精打架图。
经过十月怀胎，此时的你正躺在床上，手握红绸，卖力生产。羊水已破，婴儿也入了盆，到了最困难的时候，这个时候谁都帮不了你，一切只能靠自己。稳婆在一旁给你鼓劲儿:
“小娘子用力啊，就快见到孩子的头了。”
哪还有力气？早累得翻白眼。
你未出阁时就是家里的幺妹，上头有三个哥哥，父亲四十岁才有了你，家中独女，自然十分疼爱，哪儿吃过一点苦，根本使不上劲。
外头的仆人们都在忙碌。劈柴，烧热水，准备婴儿被褥，供奉送子娘娘。侍女送进一碗熬得浓厚的桂圆汤，让你喝上一口补充体力，趁着这个空档，凌肖钻进来查看你的情况。
可怜你现在腰酸到炸裂?，一阵阵的宫缩疼得汗水打湿了头发。看到这个罪魁祸首立在床边，更是气不打一处来。也不知哪来的精力，伸出纤纤玉指指着他的鼻子吼了两句！
“凌肖！这怪你！皆因你素日里作下的孽，现在害我受苦！你这是想害死我！”
“我不生啦，疼死了！凌肖你来生，我不生了！”
凌肖看你这般痛苦眼圈都红了，心疼得紧，他要是能替你生，早就躺上这产床深呼吸和用力了。
你管干那事儿叫作孽。
凌肖天天晚上都想作孽，都要作孽，天一黑就作孽，作孽还作出了花样。而你初经人事，什么都一知半解，竟被他引得也贪上这鱼水之欢，并不知作孽是会造出小人，也不知生孩子能疼到要人命。你要是知道会是今天这般光景，早一个窝心脚把凌肖踹下床，不容他造次，让他无孽可作！
“以后咱俩分床睡还不行吗？不碰你了。小姑奶奶，少叫嚷嚷吧，本来就没力气了。”
“以后不作孽了，都听你的还不成吗？”
虽然过程曲折，但结果终归是好的，折腾一夜，你生下一个漂亮的小姑娘。粉嘟嘟的小婴儿睡在襁褓里大口吸着乳汁，再打上一个哈欠这才睡着。
凌肖果然乖乖遵守诺言搬去了书房睡……
弥月，入夜。
你对着镜子理了理鬓角的碎发，卸了头面随意梳了个家常发髻，又斜簪了一支芳香四溢的晚香玉，嘴上擦了玫瑰花汁子淘洗出来的胭脂。挑了件檀色主腰，生育以后胸部丰满了不少，腰头勒紧，捧出一对白嫩嫩的乳，有种呼之欲出的感觉。外头披了件柳色纱衫，脚踩大红鹦鹉鞋这就往书房那边去。
轻扣门板，迈入一只脚，倚在门边对着凌肖就飞了一记媚眼，唬了他一跳。
“娘子，你……你这是？”
你把马面裙的腰带捏在手里，不住把玩，含笑回了他一句:
“那个不怕死的又来了。”
 
完