避雨 - Chapter 14 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 14
Chapter Text

    你第一次看到这样的白夜。
他的身上有尘土，脸上，手上还有不同程度的擦伤。一向骄傲的白夜像只瘟鸡一样敲响了你家的门，可怜兮兮。
“怎么了，怎么了？你跟人打架了？”
你把他拉进屋，打开一盏小台灯，仔细查看他的伤情。都是些皮外伤，应该不要紧。
“这么大的人了，还打架？”
记得那次在小巷子里，白夜替你教训几个流氓，恶狠狠的要抠人眼珠子，那副狠劲儿你想想都怕。他性格这么张扬，很容易招仇家。白夜在明，对家在暗，人家想阴他，一阴一个准。
听你这么说，白夜则像个受伤的小动物，蔫头耷脑的耍无赖，直接坐在地上，还把头深深的埋进你的膝盖里。如果他有尾巴，这时候也应该摇得起劲。
“我看看，都破皮了，疼吗？”
你拿出医药箱，替他清理伤口。拿着棉签，一点点的替他擦药，还不时吹一吹。这幅温柔的样子不去当幼儿园老师可惜了。
白夜小朋友又闯祸了，要老师抱抱才能好！
白夜偏偏好你这口低眉顺眼的小媳妇模样。
“疼吗？”
“疼。”白夜就坡下驴，差点没吼两嗓子以示疼痛难忍。
“那你忍着点。”
“忍不了。”
狗男人撇撇嘴，明亮的眼睛扫过你粉嫩的嘴唇，眼里三分可怜，七分挑逗，充满了暗示。
“那……”
“这样呢？”
你伸出一只手遮住他的眼，身子往前探，轻啄了一下他的嘴唇。
白夜嗷的一声，整个人都被点亮了。像只受惊的幼犬，就差没竖起耳朵来。
没砸出味，还要。”
你又亲了他一下，显然他还是不满意。
“意犹未尽”“欲求不满”“贪得无厌”“得寸进尺”。
成语真好用啊，十六字概括了当时的情景。
白夜一脸坏笑，微微张开嘴，示意你把舌头伸进去，他想要更多。
“白夜！你别闹了……”
“我身上疼，好可怜啊”
“那你不许看……”
“嗯嗯，来！”
你到底还是道行太浅，根本不懂什么叫欲拒还迎，什么叫欲擒故纵。
你刚把舌头伸进去就被白夜捉住亲了个天翻地覆。
边亲边摸，边咬还边脱。
直到把你扒光放倒在床上的那一刻，你这才意识到好像哪里不太对。
白夜跪坐在你身上，两腿夹住你，不容你挣脱。他变魔术似的从裤子口袋里取出一整盒避孕套，慢悠悠的当着你的面打开，捏出一片，用牙咬开包装袋。
捏住前头的凸起，白夜穿小雨衣的手法熟练，一看就是老狼。
“性爱是最好的止痛药，帮我止止疼？”
你无力挣扎，也不想挣扎。
全身赤裸的暴露在他的眼下，没有给你一丝可遮挡身体的布料。
“……”
你用手背掩住红得要滴血的脸，也尽力夹紧双腿不让他得逞。仿佛这个时候，夹紧腿有多少用似的。
“你说什么？大点声。”
白夜俯下身子，耳朵贴到你嘴边，还趁乱揉搓了你丰满的乳房。
你扭捏半天，最后哼哼唧唧的来了句:“你轻点。”
白夜笑得春风得意，露出白森森的牙，随即提枪上马。
你已经很久没有性生活，好在白夜技巧娴熟，几下就把你安排明白。
“嘶，你也太紧了吧。”
他进去的一刻，你竟然觉得有种难以言喻的幸福感，满足感。
至始至终，他都和你十指相扣。他在你身体里冲撞，还不断逗弄你。
“唔……爽……你那个前男友……不会是金针菇吧，哈哈，你这幅样子，完全没有被开发嘛。”
白夜色情的舔过你的耳垂，说些骚话刺激你。
你的单人床被他晃得咯吱咯吱的乱响。已经很羞耻了，他还那么坏，提这些有的没的，言语间你迎来了久违的高潮。
事后他清理完自己以后，又去拧了热毛巾帮你擦洗，轻柔的动作有了虔诚的意味。
“以后你就是我的女人了。”
第二天早上，你醒来后只觉得浑身酸痛，很困，还想睡。而白夜倒是神清气爽，把你环在怀里，咬着你的脖子继续撒欢。
“又来？不要了，你昨晚……”
“昨晚是昨晚，今天的份你还没给我。”
“今晚给……”
哎？不对，为什么要说今晚给？为什么不说，不能给？
“那行，我先提前预支一点。”
冲撞中，你意识到问题的关键点。
为什么打架受伤的白夜会带着避孕套来你家？身体上一浪一浪的快感让你脑子不够用，发出细碎的呻吟，无法多想。
谁跟你说白夜是打架受得伤？没有人说，是你自己蠢，自以为是。
所谓武功再高也怕菜刀，功夫再吊一转撂倒。白夜也有翻车的时候啊，就比如昨天，他晚上滑滑板，没看清路，掉进了修路挖的沟里，没好意思跟你说罢了。
仅此而已。
 
完