避雨 - Chapter 38 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 38
Chapter Text

    变化
 
周围的人都察觉到了凌肖的变化。
比如以前一向喜欢热闹，撩天撩地的夜店小王子，现在对于这种活动态度像个老头儿。
“有什么好嗨的，累死了，吵得头疼，不如回家边泡脚，边看电视。”
他以前对美食还算有兴趣，哪儿哪儿有了新吃食会去凑热闹。但现在再提起去哪里吃什么，凌肖都会一脸不屑一顾，顺嘴补一句:
“能有我女朋友做的好吃？”
再比如，频频出现在他身边的热辣美女，他也越发不买账，不给好脸色看。他越是这样，女孩们越是来劲。
好吧，其实他以前也没什么兴趣，都是女孩喜欢他，他压根不需要费心思去追求，就能得手。大家你情我愿，做些成年人之间没有事，他可毫无负罪感。当然，包括你，凌肖也没有花太多心思就追到手。认识没几天就把你带到了他家，该发生的都发生了。像他这种放荡不羁的坏男人，女孩很难抗拒，谁能扛得住？
可惜，你们在一起以后，凌肖用来维护这段感情所花费的心思，是前所未有的多，多到他自己都不敢相信，多到他周围的人都不敢相信。
晚上8点半，9点不到，正是夜场刚刚上人的时候。舞池旁的卡座上，围坐了不少人，有男有女，都在劝凌肖留下来。
“别走啊，急什么。”
“再玩一会呗，晚点有跳钢管舞的大胸小姐姐哦。”
“就是，这才几点？就要走？”
“嫂子管得这么严？给你设门禁了吗？”
“凌哥现在是从…从…从良了？！”
一个暴栗敲在了卷毛男孩的头上。
“从良？胡扯什么？皮痒，欠收拾了吧。改天吧，今晚真有事，先走了。”
凌肖抽完这支烟，深深吐出一口气，舔了舔嘴唇，把烟头掐灭在烟灰缸里的动作，都a到让一旁的小丫头们差点晕厥过去。
“下次把嫂子也带来吧，大家一起热闹热闹？”
“就是就是，我们还没见过她呢。也是好奇，什么女孩子这么有本事，把咱们凌肖收拾得这么服帖。”
“我真走了，下回吧，我问问她，愿不愿意来。”
周围人倒是没发觉你的变化，还是老样子嘛。唯一的不同的是，当别人问起你是否有男朋友时，你终于不用说没有，然后被人巴拉巴拉教育一通。而是可以笑着点头，用一脸幸福的样子堵住所有人的嘴。
今晚是去参加朋友的婚礼。她比你稍大几岁，也快三十了。家里催得急，这几年就听说她不断地在相亲。甚至还花钱去什么相亲会所充了会员，说是可以相到满意为止。每一次都兴冲冲的去，每一次都失望的归。时间一久，换了谁都很麻木。像个物件一样，拿出去给别人看，交换条件，不行就换下一个继续相亲。这种感觉很可怕，算是清淡之中一点点磨灭了对爱情的幻想。
就在前几天，她突然告诉你:她要结婚了。
说是家里人很满意男方家的条件，她也不讨厌对方，觉得还行吧，也就点头同意了下来。反
正相来相去，这个男人和那个男人于她而言又有什么区别呢？她累了，想找个人安定下来。
一切都很快，认识到结婚也不过半年。
普通的女孩，普通的相亲，普通的丈夫，普通的婚礼，甚至司仪那些客套话也显得如此普通苍白。看着昔日好友身披租来的白纱走向即将陪伴她终身的男人时，你不经有些泪目。
就这样了吧。
女孩们从小就渴望期盼爱情，到头来真正面对婚姻，面对那个男人时，是否还会想起年少时许下的心愿。
“我想作相原琴子那样的女孩，遇到自己的入江直树。你呢？”
“其实都可以啦。啊，我是颜控，长得帅才好呢。”
“不不不，我要的那个男人必须要踩着七色云彩来娶我！”
那么，不是入江直树，不帅，没有七色云彩就匆匆嫁人的她，还如意吗？这就是她想要的生活？
那凌肖呢，是你想要的生活吗？
新人们还在敬酒，婚宴尚未结束，婚庆公司的人就已经开始拆除舞台了。刚刚还笑眯眯，深情祝福的司仪也在结完款后，冷脸离开。
所以女孩子所珍视的一辈子就一次的婚礼在商人眼里不过是赚钱的业务罢了。
和同学打完招呼，你从酒店出来已经九点多。
你是个精打细算又很体贴的好朋友。知道她经济条件一般，选得是最实惠的婚宴，一桌十个人。你带凌肖来，多一个人，新人可能就要多开一桌让你们吃喝。索性你自己一个人来，随便找个空位坐下便是，也替她节约一点。
你今天化了点淡妆，擦了唇蜜。穿了高跟鞋和羊毛连衣裙，外头套了大衣。你难得这样收拾自己，还去理发店做了一次性的卷发，说不好看是假的。你还是很好看的，要不然凌肖那么挑剔的人也不会看你看不厌。
沿着马路走了一会，高跟鞋深一脚浅一脚的踩在人行道上，感觉肚子有点饿，你在寻思要不要去吃点宵夜。
本来嘛，婚宴菜色都是些样子货。看着丰盛，吃起来不少都是冷的，也不够新鲜。再加上司仪絮絮叨叨，照本宣科的煽情。等完煽情，把你弄哭之后，就更没胃口了。包了小一千的红包，空着肚子回来，不划来呀。
“前面的美女，过夜多少钱？”
身后冒出来一辆改装的面目全非的街跑，闪着灯，慢悠悠的超过步行的你，车里的人懒洋洋的语气让你觉得很是熟悉。还能有谁呢？
“凌肖？”
车座位很低，你是低下头惊讶得看着他。
“上车。”
你似乎都忘了他刚刚调侃你的那句过夜多少钱就麻溜的上了车。
“这是谁的车？”
“咳，找朋友借的。”
凌肖才不会说这是他新买的玩具呢。改成这样，要不然他哥，车管所早就找他麻烦了。
“我看看？今天打扮的这么漂亮，是去私会哪个情郎了吗？”
凌肖有些不满，左手搭在方向盘上，右手捏住你的下巴，嫉妒又炙热的打量起了你的脸。他跟你恋爱到现在，你都没有特意为他这么打扮过，想到这里他不免有些吃醋，故意拿话刺激你。
“我去参加朋友婚礼呀。”
你不是个会随便被激怒的人，想带你节奏真是困难。
“宵夜想吃什么？”
“哎？你怎么知道我想去吃宵夜？”
“婚宴嘛，能吃饱就怪了。安全带系好，我们去吃鸭血粉丝汤，好不好。”
果真爆款街跑，改装过后更是动力十足，白色的小车一下就窜了出去。
到了店里，见你穿得隆重，凌肖殷勤得服侍你吃宵夜，还特意为你买了杯奶茶，插好吸管塞到了你手上。
红豆布丁珍珠奶茶，一点没错。
不一会儿，伙计端上了两只滚烫的砂锅。
砂锅里还在翻滚，里头是清亮的老鸭汤和润滑的粉丝。上头散了鸭血，鸭肠，鸭胗和豆腐果，外加烫了一把小青菜。
凌肖怕你烫到，巴巴的跑去拿了只小碗，先是夹了点粉丝，又舀了几勺汤过去。大碗盛小碗，食物被这么折腾几回好像连味道抖变得鲜美异常。
撒了胡椒的鸭血粉丝汤热辣辣的吃下，再喝一大口奶茶，完美～！你开心的眯着眼，就差没有摇尾巴了。
取悦你，有的时候很简单，有的时候又很难。
凌肖丝毫不避讳，吃热了，拿过你的奶茶，就着你的吸管也吸了一大口。
“婚礼怎么样？”
“蛮好的。”
“新人是怎么认识的？”
“相亲吧，好像是。”
看你没多说话，凌肖猜到了大概，从自己碗里夹了块鸭血放在了你的勺子里。
“那不是挺好的。快吃啊你，发什么呆。”
“我就觉得我朋友好像没那么开心。新郎好忙，一直都在全场交际。她在一旁玩手机，有点尴尬。”
“她说也没有多喜欢他，不讨厌罢了，家里觉得好，她不想再让父母担心就同意了。”
“凌肖，我……”
听到这里，凌肖心里有了数。他拿起纸巾擦了擦嘴，从桌子下面伸出手，与你十指相扣。
这番认真的模样是你第一次见。
“她是她，你是你。你知道的，我们，我们两个，和他们不一样。”
“快过年了，最近有没有空，去见见我的朋友们。还有我爸，当然他个死老头子可以忽略不计。我有个哥哥，倒是很好。跟我一起去哥哥家吃个饭？”
 
完