避雨 - Chapter 20 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 20
Chapter Text

    《避雨》第二十话
文/旧梦之南
这是你第一次和白夜吵架，吵得还挺激烈。
起因不过是些鸡毛蒜皮的小事，但是女人嘛，总有把小事扩大化的本事。不论为什么原因吵架，最后都会殊途同归，千言万语汇成一句话——你不爱我了。
你激动得有些哽咽，白夜还是吊儿郎当的半靠在床头听你闹。
“白夜，我当初怎么就瞎了眼，喜欢你。” 
“你根本就不爱我。是我自己傻，一厢情愿。” 你继续自说自话。
“你就是看我一个女孩子家，好欺负。才见第二次面，你就要我亲亲你，亲你个大头鬼啊亲，臭不要脸。” 
看你越说约不像话，白夜有点不高兴，刚想开口就被你一枕头怼脸上了。
“你不过是想得到我的身子，想跟我上床。现在你已经达到目的了，还不快滚？” 
“就当我走夜路遇到流氓，被睡了，真恶心。白夜，你这个混蛋！混蛋！” 
你穿着单薄的睡衣，又用枕头怒怼了白夜几下，彻底把他激怒。
“喂，肥妞儿，差不多行了啊，还真动手啊你！” 
白夜夺过枕头，恶狠狠的扔在了地上。
（满:你也就敢拿枕头撒气……）
“我们分手吧，你给我出去。这是我家，出去！” 你抱着膝盖开始委屈的哭。
“行行行，你说的，别后悔。” 
白夜下床生气得穿着衣服。
“你没的说错，我就是混蛋啊，呵，你才看明白？我确实不喜欢你，我找你不就是想玩弄你，想操你嘛。” 
“你又胖，腿又粗，屁股也大，丑死了。老子什么样的美女没见过？我会看上你？” 
他边穿裤子，嘴上也不饶人。
“第一次见到你，你那个怂样，被人堵在仓库里。怎么？他能亲？老子就不能？” 
“亲你怎么了？你身上哪块肉老子没看过，没摸过？早就吃干抹净了好嘛。”
你眼泪不要钱的往下掉，快被白夜这些混账话气死。
“反正呢，你，我也睡到了。是你要分手，怨不得我。” 
“我真走了？” 白夜在门口小心试探。
“滚！！！” 你把床上另一个枕头砸了过去。
———大家好，我是分割线——— 
之后的几天，你过得是失魂落魄，有人时就发呆，无人时就落泪。
连小学生们都看出来了。
“今天周一，怎么还营业啊？说好的谈恋爱呢？” 
“老板这幅心不在焉，没精神的样子，八成是失恋了。我有经验，恋与制作人里，许墨跑路，悠然也是这样子。”
“我说的吧，秀恩爱死的快！” 
……
看来现在小孩作业还是不够多啊。
你开始后悔了。白夜是个不错的男朋友，即便他以前再不好，可自从认识你以后，老实了很多，知冷知热，很疼你。
你俩之间本来就没原则性问题，怎么吵着吵着就没收住，戏唱到了分手那段？
你不肯低头，不肯主动找他，白夜也没来找你。
———分割线———
临睡前外头又电闪雷鸣，雷还挺大，一个闪过去，哦豁，家里停电了。
妈耶，最近是怎么了，大冬天打雷？今晚可怎么熬，吓死人了好吗？如果白夜在肯定会把你搂在怀里安慰。
可是……白夜……已经是你前男友了……
“开门，是我。”
你去门边，听到了白夜的声音。
“开门，是我，白夜。”
“雷把变压器劈坏了，供电局正抢修呢，一时半会儿来不了电。”
“我知道你怕，就来陪你了。”
你心中窃喜，看来白夜心里还有你，有戏啊。心里这么想，嘴上还别别扭扭。
“但是我们已经分手了……”
“放心，不占你便宜，开门。”
开门后的结果就是孤男寡女，干柴烈火抱作一团。
明明两个人都很思念彼此，相思成灾。
“……混蛋，你又耍流氓了。”
“我是流氓，但是你一个人的。”
白夜把头埋进你的秀发里，贪婪的吸着属于你的气味，好像要把这些天缺失的都给补回来。
“我错了，不该惹你生气。你说什么都对，我以后都听你的。”
“那你还说我大屁股……”
黑暗中白夜看不清你的脸，实际上你现在脸上可是满含笑意。
“呦，爷就喜欢你这个大屁股，弄起来够劲儿。”
白夜抱着你，手不老实的滑到你丰满的臀上，夸张的捏了捏，心里一阵暗爽，赞你手感好。
“那你还说我腿粗……”
“腿粗？夹得紧。”
“白夜！你这个流氓…说什么荤话啊…你……你今晚……不许睡卧室。滚去客厅睡沙发……”
“行，只要让进门，厕所爷都睡。”
还未走到沙发你已经被他剥得差不多了……
———还是分割线———
你和白夜分手后，每天早上出出都能看到门口垃圾箱里一堆烟头。
某个流氓不放心，分手后每晚都来你家门口守着，生怕你有危险。
 
完