避雨 - Chapter 16 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 16
Chapter Text

    第十六话 关于“狗”
你和白夜分工明确。
一起买菜，你做饭，他洗碗。最初说好的时候，白夜满口答应下来洗碗的事。
“放心，包在我身上。”
你以为他有多能干，洗碗肯定没问题吧。
得，这才几天，碗就给他打破了两个。你一个人过日子，本来家里碗筷预备的就不多，再摔下去，你们怕是得拿杯子装饭吃。
懂事的白夜拿着一套不锈钢餐具来到了你家。
“这下摔不坏了吧。”
说这话时，白夜仿佛胜利小人一般叉起了腰。
你不屑一顾，立马嫌弃一番。
“小狗才用金属碗呢，因为它们发脾气时会摔碗，我们人类都……”
白夜没有辜负你嘲讽他是小狗的事实，直接扑上来咬住你的脖子，还故意发出呼呼的声音吓唬你:
“你说谁是小狗？”
在你眼里，白夜确实像个犬科动物。
有一回你们路过一家宠物店，宠物店的外围是玻璃墙，你能看到里面活跃的几只小动物，其中包括一只幼犬哈士奇。
你蹲在玻璃墙外，把手掌按在墙上，打量着小家伙。
哈士奇小小的，看起来还不具备拆迁大队长的功能，傻乎乎的蹲在那里。浅色的毛发，湛蓝的眼睛，奶凶奶凶的表情，竟然有点像……
“白夜，它跟你很像哎。”
你脱口而出，看看狗再看看白夜，自顾自的说笑起来。
“是嘛。”
白夜抱着手，侧了侧身子，把高大的身影投射在你身上。
男人的小腿若有若无的蹭了蹭你的屁股，暗幽幽的来了一句:“是狼是狗，晚上验货。”