避雨 - Chapter 9 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 9
Chapter Text

    每个月的1号你都会去二手市场收购旧书，就跟普通商人进货一样。你是老板，知道市场需要什么，也知道顾客想买什么，所以每次进货你都会亲力亲为。
只不过这回，白夜缠着你带他一起去。
“你怎么对收书有兴趣？”
进了旧货市场，你熟门熟路的领着白夜往经常光顾的几家店里走去。
“我对你有兴趣罢了。”
白夜抬抬眉，扫了一眼你手里的大布袋子，又补充了一句，“我来帮你把书搬回去。”
“你搬不动的，我都是在门口叫一辆电动三轮，让人把货送回去……”
旧货店的老板头一次看你带人来，还是个帅气的小伙子，他也很新鲜。老头摘下眼镜，一副过来人的眼神打量着白夜。
“这些我都要，还是老价格？”
你指了指挑选好的一摞书，问了老板。
“喏，那本贵三块，其他都是老价格。”
白夜唯恐那老头欺负你，便取过贵三块钱的书翻了翻，想知道有什么不同。
是李碧华的《青蛇》，而且最早的印刷版本——绝版书。
你是懂行的人，自然知道其中缘由，也知道这是老头特意为你留的。
“谢谢章叔叔。”
作为二手书店的老板就有这点好，遇到自己喜欢的书会直接黑箱自留。
你喜欢李碧华，喜欢她笔下光怪陆离，妖魔横行的故事。
回去的时候，白夜帮你把一大包旧书送到旧货市场门口，那里有不少等待送货的三轮。你随便找了个师傅，二十块钱成交，先把宝贝旧书运回店里。
“走吧，带你去吃好吃的。”
旧货市场附近有一片小吃摊，你习惯每次进完货去吃点东西。你的生活简单又节约，不太出门逛街，所以每个月进完货，你都会随便逛逛吃吃，也算给自己一个小小的奖励。
这家店你也是经常来。
“来两碗酒酿水子。”
“吃糖心蛋吗？”
白夜喜欢看你这幅张罗一切，过日子的小媳妇样子，他点了点头，都听你安排。
两个粗瓷大碗，冒着滚烫的热气。用手在空气中拨了拨，眉眼都被熏得湿润。碗里面飘着层酒酿，一勺下去是小的糯米圆子和鸡蛋，出锅后还搁了半汤匙糖桂花。滋味清甜，是传统的江城美食。
你吹着热气，小口的吃着。
“我这个人没什么出息，吃路边摊也很开心啊，而且今天收到了我一直找的书呢。”
白夜接过那本《青蛇》随手翻了翻。
“青蛇，白蛇，许仙？”
“嗯。”
“对了，许仙和蛇精是怎么认识的。”
“这你都不知道，避雨啊！”
白夜坐在你对面，无心吃东西，他托着腮，异常温柔的挑逗你。
“那我们是怎么认识的？”
“也是避雨啊……”