避雨 - Chapter 52 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 52
Chapter Text

    澡堂
这一话把时间线改了改，游戏里白爸爸把凌肖带走的时候，他大概还没上幼儿园，这里改成了已经上小学的样子。
 
你有每晚睡前洗澡的习惯，不洗就睡不着。然而今晚你家停水了，注定洗不了澡。
“哪儿那么多讲究？不洗还睡不着？我把你折腾累了，你不就睡着了？！”
“凌肖你浑说什么！”
你脾气一向温和，通情达理，鲜有撒泼耍赖的时候，现在却焦躁得在床上打滚，像个不讲理的小孩儿。
“我不管，我要洗澡，要洗澡！”
“啧，至于嘛。小区管网改造，又不是我的错。再说停水也不过12小时，明儿一早水不就来了？你明早洗也是一样的。”
凌肖翻了个身，大大咧咧，四仰八叉的躺在床上，一只手拍了拍身侧的空枕头，示意你躺好。
“过来，哪怕你不洗澡，大爷我也不会嫌弃你，不让你上床的～”
“但我会嫌弃我自己。”
无心和凌肖斗嘴，你拿起枕头反手闷在了他的脸上……
洗澡对你来说是一个有仪式感的事。
虽然不迷恋护肤，保湿只擦宝宝霜，但睡前不用热水冲一冲，就好像一天的疲劳放不下似的。总觉得身上痒痒的，隔着层莫须有的东西，你非常不高兴，小嘴翘得能挂油瓶！
“要不去我家洗？”
“才不要，感冒刚好，你家浴室那么大那么空，冷都冷死了！”
“那我陪你一起洗？人多，热闹。”
“滚蛋，你钻进来还会让我好好洗澡？”
“那你想怎么样？”
“我想，我想，我想去公共浴室……你陪我？”
凌肖万万想不到女孩子去个浴室会有这么麻烦！大包小包，就跟要去旅行似的。
“要不要给你拉个行李箱？”
你弄了个塑料篮子，里头放了洁面，牙膏牙刷水杯，沐浴露，洗发水，护发素，宝宝霜一堆瓶瓶罐罐，还有吹风机，梳子，换洗衣服，擦头发的毛巾，包裹身体的浴巾和塑料拖鞋。等你把都收好，摆在那里时，凌肖都看呆了……
“这么多？少带点行不行？”
“这已经很精简了，不能再少！”
“要不你也去男子浴室洗个澡？还能干等我吗？”
“我就算……”
“你不洗就别上我的床！”
你在家摸摸索索，帮他也准备了份同样的用品，于是刚刚那堆物品体积×2……
“男人没你这么麻烦，我哪儿用得着这些，带块肥皂就行。”
一路上，凌肖口袋就揣着条毛巾和肥皂，手上帮你提着老么一大包的物品，你勾着他的胳膊，两人顺着小路一起步行去隔壁小区的老式公共浴室。
“好像小时候哦。”
“嗯？小时候？说说。”
“小的时候，外婆和妈妈都带我去附近的职工浴池洗澡啊。当然也只是冬天的时候，一周去好几次。那时候我觉得澡堂是个非常恐怖的地方。”
“因为又热又挤，到处是白花花的肉体，凶巴巴的大人，水烫得吓人，还闷到不能呼吸对吧。”
“对对对，你怎么知道！”
“笨啊，我又不是外星人，我没去过嘛？”
“原来凌肖小时候也会一个人去那种地方洗澡。”
“不是一个人，我哥带我去。”
“你哥哥？”
“老头子常年不在家。冬天，在家烧水洗澡妈妈担心我们着凉，后来大一点就由哥哥带着我上军区大院附近的公共浴室洗澡。”
“然后呢？”
“然后？没有然后，那时候冬天不都去澡堂洗澡嘛，谁还在家挨冻？”
“你要知道，男孩子成长中的很多概念都应该是由父亲传授的。比如如何打架，如何勇敢，如何冒险，如何保护女孩，而我的这些，都是我哥教我的。”
“有时想想，觉得我哥他很像父亲，其实他只是哥哥，比我大不了几岁，却背负了很多。”
“冬天的话，每周一，周四，周六的晚上母亲会准备好这些。”
凌肖说得认真而又平静，他扬了扬手里的袋子。
“当然没有你的这么多。”
“母亲准备好这些，哥哥特别懂事就拿上东西，领着我，一起去浴室。妈妈把我们送到门口，叮嘱我们注意安全，早点回来。实际上每次我们哥俩洗完澡出来时，都能看到她在门口接我们。”
“那时候的男子浴室除了洗澡也有社交功能。里头人很多，很多大人，很多和老头子相熟的大人。对我们来说，那是个属于成年男人的地方，而我们只是孩子，去了很有压迫感。”
“澡堂里服务很多，不是那种服务，是正常的服务，搓背修脚，还会出售一些小零食，汽水，花生米什么的。”
“虽然没有父亲的陪伴，我们家经济上倒是宽裕，每次出来洗澡母亲会塞给哥哥零用钱，让我们在浴室小小的阔气一把。”
“都会买花生米，两份。我吃几粒就去一边喝汽水，哥哥会把我剩下的和他那份一起收好，第二天拿去喂鸽子。他抓上一把，撒在空地上，就会有鸟飞来吃。他喜欢会飞的东西，鸽子，飞机都喜欢。”
“浴室里都是些大大咧咧的老爷们，他们泡澡时会聊天，比如……女人。简直性启蒙好吗？内容劲爆，我们听得吓都吓死了。哥哥这时候就会赶紧带我走。”
“最最最害怕的就是被认识的人看到。因为他们会调侃我们，你们的爸爸呢？不在家？小起真辛苦，又要带弟弟？你们的妈妈没来？”
凌肖的语气明显变得有些愤怒。
“他总是简短冷漠的应付他们，而我好想拿肥皂塞进他们的嘴。真的很烦，我不喜欢听他们的臭嘴议论母亲。”
凌肖很少提起母亲，这算一次。
“当然也有开心的回忆。头一回去男子浴室，看到里头的那个阿鼻地狱似的大池子……”
“什么大池子？游泳池？”
“泡澡的池子，你不知道吗？”
“我怎么可能知道，女生那边又没有！”
“哦哦，我也没去过女人的澡堂嘛。”
“老式的蒸汽加热水池，蒸汽比开水更烫。简直是一池子开水，岩浆一样翻滚，雾气缭绕，里头泡几个呆滞的老头和几个浪里白条的小伙子。我看看我哥，他也看看我，我们都不敢下。”
“会被烫熟吧……像红色的虾子。”
“对，感觉一下去就会和鱿鱼一样打起卷儿来。我们哥俩虽然胆子大，但也不傻，这谁敢下？铁锅炖自己？”
你被凌肖逗笑了，继续听他说，因为他从来没有像今天这样提到他的童年。
“和哥哥在一起的时光总是很美好，后来我……”
“后来我……后来……”
“后来什么？”
“没什么，到了，赶紧买票，你不是一直嚷嚷要洗澡，走这么远特意过来洗，你今天不洗脱层皮就别出来！”
和以往人满为患的场景截然相反，现在的澡堂已经没有年轻人来了，偌大的澡堂，加上你，也就五六个人，还都是附近的老奶奶前来光顾。她们习惯了十几年如一日的平静生活，佝偻着背，慢吞吞的冲着淋浴。你赤身裸体，在她们中间相当扎眼……很像一堆核桃里的一颗水蜜桃……
爱美之心，人皆有之，谁不爱看年轻女孩的丰盈肉体？何况核桃们年轻时也曾经水蜜桃过，好不容易等来了新面孔，老奶奶们纷纷对你行起了注目礼。
唔，真好看，看够了，她们还笑眯眯夸你身段好，自然美，不像电视上的模特瘦得很芦柴棒似的。
为了对得起不远“万里”步行来洗澡，你洗得很卖力，吹完头发，香喷喷的蹦跶出去时，早就洗好澡的凌肖等你等得都快发芽。
“乖乖，折腾这么久？”
他掐灭了烟头，扔在了垃圾桶里，自然得揽过你的腰，凑过去闻了闻你的发香。
“洗好了？”
“嗯！”
“满意了？”
“满意！”
“你今天怎么说来着，我不洗澡就别上你的床是吧？”
“哎？？？”
“那……我们赶紧回家吧。”
 
完