避雨 - Chapter 11 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 11
Chapter Text

    你是从什么开始在意起了自己的外貌？是从遇见他的那个雷雨夜吗？
自上一段恋情结束后，你就过得挺糙，没有刻意的去修饰过自己。卫衣外头罩外套，头发随手扎成马尾。大口吃外卖，不修边幅。直到最近早上洗脸时猛然发现，作为年轻的女孩子，自己是不是过于寡淡，失了女人味？
望着一桌子的快递盒，你皱了皱眉，问自己，为什么买了新口红，新香水和新指甲油？
那一定是因为双十一要凑单！你并不会把这些购物的欲望归结到白夜身上。
现在的双十一购物节越来越没诚意，买个东西就跟考数学似的，五花八门的折扣方式，有满减的，有定金膨胀的，还有拉个什么鬼战队……研究半天，你也就看懂了凑单这项操作。
你喷了某支广藿香玫瑰调的香水，前调苦苦的，后头透着丝丝清甜。又拿起刚收到南瓜色指甲油就给自己涂了起来。
右手给左手涂倒也罢了，左手给右手涂简直是灾难。小手颤颤巍巍，不是涂出边界就是没涂匀，坑坑洼洼，还没买卸甲水……
难怪美甲店生意那么好。算了，就这样吧，其实这个颜色还挺显白呀，嗯……
口红没有擦，因为不管擦什么都会被某些人给吃掉。
快到八点，电水壶里还在咕嘟嘟。洗干净几个红枣，你把肥厚的枣肉撕开，剔除里头的核儿。枣肉丢保温杯里，倒上热水，盖上盖子。
你抱着保温杯，锁上门，步行去了绿盈广场。
极限运动场附近已经聚满不少人。大家慕名而来，都想看白夜的表演。
这种感觉很奇妙，别人眼里的炫酷高冷的坏男人在你面前可是百般柔情，万种讨好，像只撒欢的小狼狗。
你找了一圈也没看到白夜，最后目光定格在一个漂亮女孩身上。
是个让人眼前一亮的美女，她身上披着你熟悉的那家皮衣。又高又瘦，身材挺拔火辣，打扮也时髦。两个腿子老么长！脸蛋也小小的。美女不仅颜值高，眼神还贼好，是她先发现你的。
“来。”把你拽到了运动场的一边。
“……”
美女高出你一大截，讲话都是低着头。
她和你说了一堆，内容不仅丰富还十分劲爆。点起一支烟，撩拨了一下长发，散发出白夜同款烟草味，戏份十足，就差没给她拿个琵琶，自弹自唱一段“奴有一段情，诉给诸公听。”
先是抱怨她的男朋友白夜最近一反常态，白天俩人厮混在一起，一到晚上他就没影了。又详细的描述了她和白夜之间的故事。包括她是怎么和白夜认识的，白夜是如何一见钟情，疯狂追求她的，白夜是如何跟她缠绵悱恻的，具体到了细节，比如喜欢什么姿势啊，能搞多久啊。以及在那方面上，白夜有多么依恋，多么贪恋她。总之美女对你是知无不言言无不尽，把你安排了个明白。
在这一刻，你仿佛听到了心里某个地方在偷偷坍塌的声音。就像婚宴上码放整齐的香槟杯子塔，最下面一层碎了一个，其他也跟着跌落下去。破碎的香槟塔，失败的恋情。
她这么高，和白夜接吻时不用努力抬起头吧。
她这么好看，白夜带她出去应该很有面子。
她身材这么完美，白夜应该……很迷恋她吧。
你小心的藏起丑陋的指甲，大拇指忍不住想去抠食指上的指甲油。为什么要这样刻意的打扮自己，像个小丑。
该丢脸吗？还是装作什么都没有发生的离开？
你和白夜本来就没有那种关系啊，顶多是他亲过你几次，暖了一次床，这又能代表什么？像他这样的人，亲过的女孩怕是不止你一个。
是时候离开了……
你把保温杯和纸袋里织好的围巾放在一起，留在了运动场的一边——他曾经吻过你的地方。
相比于上一次丢盔弃甲的恋情，这次你和白夜之间，你不算投入太多。毕竟没有发生关系。你也不曾为他怀孕堕胎，他也没有说会抛弃你，更没有欺负过你。
但是为什么心里会这么难受？甚至比上一段恋爱更让你揪心。是明知爱恋却无法企及，还是说压根没有得到过所以心有不甘？
你穿着旧大衣，双手插兜，一路走一路哭着回家。
以后你会一个人去收购旧书，一个人去小吃摊，一个人面对往后余生。
白夜再好，也不属于你。
从那天起，你把白夜所有的联系方式都拉黑。每晚早早的关门，打烊以后直接回家，再也没去过绿盈广场。
这个出现在雷雨夜的男人消失在了你的生活里。