避雨 - Chapter 53 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 53
Chapter Text

    相比于睡意绵绵的女人来说，男人的清晨总是很容易兴奋。像氢氧混合物，而你美好的肉体就是火苗。
今天是公休，昨天晚上就准备好了中饭，原本想睡个懒觉，可你现在却被凌肖拱醒了。
早上六点半，不知他什么时候脱了上衣，结实的小腹那里紧紧的裹着睡裤，从身后一把抱住你，一只手穿过了你的腋下，熟练的捏住一只乳房把玩了起来。宽大的手掌包住浑圆，有规律的轻揉。他的唇贴着你的后颈，胡茬故意轻磕你的皮肉，不时还舔上一口，再吹口气，凉丝丝。
你正睡得香甜，被他这么一弄，顿时?警觉了许多，刚一动就听到身后男人的闷笑声。
“醒了？”
“阿凌，别闹……”
你的手拍了拍他乱动的爪子，有些安抚也有些宽慰。声音软绵绵，又很小，像只奶猫，说是在拒绝可在他听来分明就是纵容，甚至邀请。
“再让我睡会儿。”
“困蔫蔫的，累成这样？”
不接话，甚至连眼睛都没睁，任由他的手继续作恶，你不想离开温暖的被窝，头往里缩了缩想再来个回笼觉。
“不理我？”
“那行，那我吃自助了。”
说起自助，凌肖还挺熟悉。
他把吃你的方式分成三种。
一种是家常菜，也就是每周固定的恩爱。地方，方式，流程都比较传统。一种是点菜，当然这就要看他的口味跟你的心情了。再有就是自助。凌肖很少吃自助，或许是觉得少了互动的情趣，当然偶尔来一次好像也不错，比如现在。
如同一个饥肠辘辘的人突然来到了一桌美味前，那么先从哪里下手呢？
睡觉的话你习惯穿条吊带睡裙，里头只有内裤，并不会戴文胸，那样有点勒得慌，胸就这么晃着。凌肖拨下两条肩带，把睡裙扯到了你的腰部，然后两只手各捏住一只小白兔，时轻时重的玩了起来。
轻揉时会从指尖捏住顶端，发狠重揉时，白嫩的乳肉会从他的指缝里溢出，颤巍巍的抖动。
他的上半身与你的后背紧贴，一只手继续逗弄小兔子，腾出一只手，他麻利的剥掉了自己的睡裤，适当出来的肉棒，斗志昂扬，时刻准备战斗。
他不急着把你吃掉，又捞起裙摆到腰间，小小的睡裙被卷在腰那里皱巴巴的一团。相反，只把东西靠在你的臀沟上，隔着薄薄的内裤轻轻摩擦，另一只手绕到前面，伸到了你的两腿间。没有要脱下内裤的意思，凌肖只是用手指拨开了裆部，便摸到了你早已湿润的软肉。
他低声的骂了句脏话。
“操，湿成这样了？还装睡？”
他生气了，手指顺着滑腻直接就溜了进去，指甲刮到了敏感的核心，惊得你两腿一夹，联动着臀部，狠狠得推了一下他的大家伙，弄得他也燥热起来，想立马埋进你的身体里。
“啊，轻点……”
这声啊可算是叫到了他的心上，原本想粗暴的手指也免不得温柔了起来，收起了自己的指甲。
“坏丫头，这么不想陪我吗？”
他手指抚慰你的频率和肉棒磨蹭的频率一致，慢慢的，自主的扩散开快感，也不急着做什么，温水煮青蛙，直到你自己安耐不住主动转过身，把脸埋进他的胸膛。
“呦，终于舍得不睡了？”
“你……你……让我怎么睡得着……”
你有点闹脾气，本来就下床气，想趁着休息好好睡个懒觉，谁知道被这个坏人搅和的才七点就完全醒了。最要命的是这个坏人点了你的火，现在还跟个没事人一样逗着你。
“不是说困吗？来，继续睡啊。”
凌肖嘴上这么说，手指早勾着伸进去搅了个天翻地覆，他要亲眼看着你哭兮兮的求他。
这种快感有点类似于失重，也有点像眩晕，你吓得闭上眼睛，紧锁眉头，一副英勇就义的样子。小脸红扑扑，紧闭的双眼还有颤抖的睫毛。似乎在用心感受他的每一次动作。血液汇集到了下半身，那里好像都有什么在搏动着，你的身体被他养刁了，微微分开腿，不住发抖，一个不小心，花穴里吐出一口水，内裤又湿了一大片。
“害怕？”
察觉到你捏进的双拳，凌肖的笑声透过他的胸膛振到了你的耳朵里。
“今天是什么日子，就知道睡？”
“老婆，一周年纪念日快乐！”
他说得正经，一只手却牵着你的肉放在了他的肉棒上。
你深知凌肖的喜好，明白同样是撸，男人自己动手和你帮他弄，完全是两回事。
结婚这一年，你被他调教得越发娴熟。
这个熟，不仅仅是生理上的，更多的是心理上的成熟。于他而言，凌肖要的可不光是你丰腴的身子还有精神上对你的绝对剥夺。肉与灵的高度统一。
靠在他胸口，不时抬头轻啄他的耳朵，小舌湿润的舔着耳垂，发出风骚的叫床声，嗯嗯啊啊的，声音小小，恰到好处的让他听到，既有示弱也能勾引，没有男人可以抗拒。
听着他蓬勃有力的心跳和急促的呼吸，用柔嫩无骨的小手一路从乳头划到下面，再伸到茂密深处握住棒子，时缓时重的替他撸着。
说起来单手握住有点吃力，你骨架不大，巴掌更是像个小孩子，他的尺寸你单手勉强能环住，被你这么一折腾，手里的坏东西一再胀大，甚至有些脉动，你这才意识到用手可能不太行。
啧，这个男人，已经完全勃起了嘛，硬成这样为什么还要你撸？凌肖轻轻哼着，没有其他动作，任由你摆布。看来，他还不满意。
“睡着了？”
“怎么会。”
“那你……”
“啧，别停啊你。”
“我……”
“刚不是犯懒，不肯要吗？现在急了？”
“继续，不让我满意，别想我操你。”
嚯，生气了？小气鬼喝凉水！
看他这个态度，今天不把凌大爷哄开心，这事没完。
“手累了，你还有嘴。”
凌肖一个翻身就坐了起来，他坐到床边，单手勾过你的脖子，上来就是一个深吻。他吻技一向很好，也不知是跟谁练的，几下把你亲到腿软，专挑你薄弱处攻击，亲到你眼睛都湿润了，气喘吁吁，这才顺手扔了个枕头到地上。
“自己滚下去，让我看看你有多少能耐。”
赤身裸体，惨兮兮的跪在枕头上，头发被揉乱，嘴巴红肿，胸口挂着对白嫩的豪乳，内裤早就被扯下，皱巴巴的挂在脚踝处，下身毛发浓密，乌黑发亮。光是这幅我见犹怜，欲拒还迎的样子，凌肖看了就又硬了三分。
你很乖，一手支撑身子，晃动着奶子，撅着屁股，一手扶着他的棒子，张嘴含了进去。
想玩？行，凌肖，待会谁求谁还不一定呢。
“唔……”
只是单纯的含住，并没有太大动作，包裹再包裹，深入再深入，直到整根含进去，嘴唇抵住他的睾丸。斜眼向上，发现凌肖爽到闭了眼，微微皱眉不敢看你。确实不能看，画面过于淫靡，心理素质不好的男人看了估计都能秒射。就连凌肖都紧握的拳头，尽量把控。
虽然嘴巴被填满，但舌头一顿乱搅，还是有点让你发挥活动的空间。这一阵大动，几乎要了凌肖的命。任他自制力再好，也扛不住这样的挑逗。他的肉棒在你的嘴里干挺了几下，差点就交待了，好在及时把持住了精关，忍住没射出来。
“操…小骚货…”
他骂了声脏话，脑海里赶紧去想一些无关紧要的事儿，企图转移注意力，比如m63号坑的无头墓主人……
“好哥哥，看看我嘛。”
现在又是谁的主场？
等他再看向你时，你已经吐出整根棒子，一脸纯情的看着他。你抬手把发丝别在耳后，温柔至极，脸上一副人畜无害，懵懂无知的小模样。而手上在做的事却淫荡无比，让人咂舌。
两只手捧住棒子，棒子上满是你的口水，黏黏糊糊，滴滴答答的往下流着液体。龟头更是在水色的滋润下，膨胀得像个蘑菇，发紫胀大，马眼微张，凶神恶煞的。
你盯着他的眼睛，巧笑倩兮的把龟头送入口中，认真的吮吸了起来。那副乖巧可人，低眉顺眼的样子丝毫不会让人觉得你是在做如此淫荡的事儿，更像是一个舐犊情深的母兽，亦或是自娱自乐的孩童。
握住棒子，像吃冰棒那样轻舔龟头，舌尖不自觉的划过冠状沟，一次不够还来两次，勾勒出肉棒的形状。口手并用，乘胜追击。边撸边口，砸吧再三，含完龟头又钻他的马眼，伸手揉了揉他的睾丸。
正当男人舒服得不行时，你停住了所有的动作。
“哥哥，我怕，我不想吃了。”
微瞪着大眼睛，你用手背抹了抹嘴角的口水，自然得像拒绝了一支棒棒糖。
“随便吃男人棒子的不是好女孩。”
说完你就踉跄起身要走。
“！！！”
“耍我呢？”
凌肖挺着鸡巴，一把将你抱住。
他已经忍到了极致，一刻都不能等，精虫上脑，只想做。一手肆意的揉着你的奶子，用力很猛，乳肉都从他的指尖溢出，一手扶着自己肉棒找寻穴口，迫不及待的想钻进去。
“我不想，你走开。”
“宝贝儿，别闹，给我。”
“我不！别碰我。刚刚谁要看我能耐来着？嗯？”
“我鸡巴都快爆炸，给我操几下。”
“是你要玩的，怎样，求我呀。”
“求求你，好姐姐，我错了，快给我。”
“这么没出息，怎么叫上姐姐呢？”
“只要肯帮我捂捂吊，别说姐姐，姑奶奶我都叫。”
凌肖从身后抱着你，将你推倒在床上。而你自觉的撅起屁股，甚至用手掰开臀瓣，露出流着汁水的粉嫩小穴。
“凌肖，请进。”你叫了他的名字，差点没把他骚晕过去。
他双手稳住你的臀，肉棒顺着滑溜溜的缝隙挺了进去。凌肖这幅冲动的，颤抖的样子简直像个处男！
“啊……”
两人同时发出了满足的叫声。
身体里有着他的器官，你怂了很多，咬着嘴唇只顾闷哼，不敢乱说话，此时的掌控权交到了凌肖的手里。
“爽，宝贝儿，你可真紧。”
“水好多，听到了吗？操你都有扑哧扑哧的水声，湿得不像样。” 
“来，亲个嘴儿。”
头被他掰过去，刚伸出舌头就被他吸了进去。这哪里是接吻，简直要吃人。凌肖发了疯似的，一味猛干猛插，恨不得把你弄死在床上。
“老子他妈的都想死在你身上。干，干死你。”
凌肖结实的小腹不住撞击着你的臀，发出啪啪的肉声，撞得你臀肉翻滚，色情极了。
“你知道人家说我什么吗？”
你被操到神志不清，有一搭没一搭的听着他自说自话。
“他们说我自从认识你，再也不出去玩了。嚯，你这么快就高潮？哦，你潮吹了，老婆。”
“说我认识你以后，像变了个人。”
“酒吧不去了，每天到点就往家赶。”
“还说我都不正眼瞧其他姑娘。”
“舒服吗，摸摸看，全部撑进去了，真好。”
“说我不拿正眼瞧别的姑娘。我笑他们没见识。”
“找的都什么不三不四的风骚货，哪能入得了我的眼。其实他们不知道。”
凌肖突然把你翻过一面，单手捏着你的两只脚踝，举高，从正面直挺挺的插入。还俯下身子，压下你的大腿。你的身子被整个叠了起来，小穴全部暴露在外，阴唇都被操翻了，不住往外分泌汁水。
“他们哪里知道，最最最勾人的小骚货，就是……”
“…就是…”
“……就是你呀……”
凌肖紧紧得抱住你，有点灵魂出窍的意味，像只猛兽一样趴在你身上低吼。这一次他射得很深，半天精液都没流出来。
“给我生个孩子吧。”
“想要？”
“当然。”
“男孩还是女孩？”
“都好，只要是你给我生的，都好，我都喜欢。”
于是大闺女就是这么来的。