避雨 - Chapter 1 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 1
Summary 1: 从第一次见面就知道自己无路可退啦。所以仅此这一次，凌肖会爱到极致。
恋与市从来都不缺少雷电，只要你想，他会跨越一切障碍，以雷霆万钧之势回到你身边。
泡面番，有糖有刀有车。存稿已补档完毕，抽空时会更的！

            

        

        
  Notes:






    
      补档中，再不补档会被骂死。
目前养病中，我那个号是我三次元碎碎念用的，还是拜托不要来打扰我，谢谢配合。
本文同步连载废文网，想唠嗑的可以去那里给我留言。
本连载前几十话里，男主叫白夜，因为是在官方公布名字之前写的，后来就懒得改回来……
Note 1: 补档中，再不补档会被骂死。
目前养病中，我那个号是我三次元碎碎念用的，还是拜托不要来打扰我，谢谢配合。
本文同步连载废文网，想唠嗑的可以去那里给我留言。
本连载前几十话里，男主叫白夜，因为是在官方公布名字之前写的，后来就懒得改回来……
Chapter Text

    晚上八点不到，小街上就已经没什么人。不少店铺都准备打烊，尤其今晚还遇上这么恶劣的天气。
白夜躲在屋檐下，抽着烟，欣赏着自己的杰作。他吞云吐雾，手指弹动，浓黑色的天空随即划过一条闪电，随之而来的是一个炸雷。雷鸣震得一溜排电动车的报警器响了起来。白夜今天心情不太好，召唤出这雷电，让整个城市都陪他丧一会。
“打雷了，不进来躲雨吗？” 
你是一家二手书店的老板。这年头一手书都不见得有人买，何况你这破烂的二手书。小店不大，外头亮着个灰蒙蒙的灯箱。里头有几排书架，堆着的都是些淘来的旧书。礼拜天时会有学生结伴来买，平时倒没什么顾客。
“进来吧，外头打雷了。”你再次邀请这个陌生男人来店里躲雨。
白夜瞟了一眼，发现你还挺白嫩可人，便多看了两眼，迈着劲直的双腿挤进小店。
他很高，穿着一身宽松的铆钉皮衣，里头是衬衫，再往里是黑色高领衫。这种层层叠叠的穿衣法颇有艺术感，反正普通人不会这么打扮自己。他挺拔的身材似乎伸个懒腰都能把你这个小店给撑破，身上散发出若有若无的烟草味。
“没有毛巾，你用纸巾擦擦雨水吧。真是的，都秋天了，怎么还会有这种雷暴天气。”
他似乎不在意雨水，只是脱下外套随手一扔。双手插兜，转过身子。明晃晃的日光灯下你看清他的脸。真是一个嚣张狂妄的男人，当然帅也帅的。挑眉，剃掉了一截。你不明白，好好的眉毛为什么要这样作弄。浅色头发下的脸很瘦也很立体。光是那双猎豹似的眼睛就让人很有压迫感。
他和你遇到的任何一个男人都不一样。
“雨停了再走。”
自顾自的收拾起小店，这是你每天下班前都会做的事。把顾客翻阅的书籍还原，塞回书架。把今天收到的旧书搬去后面的小仓库。正忙着，外头就来了一位不速之客。
“宝贝儿，想死我了。”
哦？你油嘴滑舌的前男友又登门拜访了。明明都已经分手多时，他还是隔三差五的来找你麻烦。
“我们都分手了，你……”
前男友是那种巧舌如簧，死皮赖脸的主儿。你曾经很喜欢他，别的女孩也喜欢。他总是犹犹豫豫，没有做出抉择，伤了你也伤了她。最后你自动选择退出，成全他们。
“我想你了呗，干嘛哭丧个脸，不想见我？”
前男友一只手把你拖进了后面的小仓库，里头灯光昏暗，不顾你的抗拒，他熟练的把你抱在怀里。
“干嘛啊你，外头有客人。”
“又不是没抱过，多一次少一次有什么区别？”
男人笑声很闷，不知是在哪个女神跟前讨了无趣这才想到你这么一个又怂又胆小的发泄对象。
“走啊，你再这样犯浑我可就报警了。”
“真没意思。”
“……你放开我……”
“那你亲我一个，你亲我一下我立马走。”
总之最后，前男友心满意足的从仓库里走出来，后面跟着的是满眼泪花，嘴唇红肿的你。
“流氓……”
你抹了抹眼泪，在前男友离开后赶紧锁上店门，却忘了这个店里还有另外一个男人。
“亲好了？”
你吓了一跳，声音从你身后传来，回头就看到白夜吊儿郎当抱着手靠在书架上。刚刚的一幕他应该都看到了吧。看到你委曲求全，主动去亲吻那个渣男，看到你不知羞耻主动去讨好附和他。
白夜放下手上的旧书，朝着你慢慢逼近，一脸玩味的冲着你笑。
“你知不知道你这幅低眉顺眼的小媳妇模样只会让男人想欺负更多？”
“啧，你幸亏是遇上他。换了我……”
“换了我估计会更坏，想要的也更多。”
白夜在快要触碰到你的那一刻突然绕开，打开大门独自走进了风雨。外头是更为夸张的电闪雷鸣。
这是你与白夜的第一次见面。
而后的几个月里白夜经常来你店里。他来的日期不固定，偶尔连着几天都会出现，偶尔会消失很久。他总会在快要打烊时出现，随手翻翻旧书，买上几本才离开。心情好时陪你聊聊天，心情不好时就跟个门神似的立在哪里，一副生人勿扰的样子。
“咳，一会打烊了？”
“对啊。”
“一起去吃宵夜？”
“？？？”
“我是说送你回家。”
你不得不承认，你是有这想法的。白夜很好看，痞帅痞帅，这种张扬的坏男人的美感鲜有女孩会拒绝，尤其是你这种乖乖女。你喜欢他身上的烟草味，喜欢他凛冽的眼神，喜欢他稍纵即逝的轻笑。看似不靠谱其实细腻又温柔。白夜很在意你的一些细节，哪怕他嘴上不说，但他每一次出现都充满眷恋，每一次光顾你都充满期待。
再后来，白夜几乎每天晚上都会来店里陪你下班，当时仅仅是限于送你回家并没有其他任何越界的举动，直到你不长眼的前男友又来送人头。
这天晚上白夜还没来，只有你一个人在店里，前男友照例把你拖进小仓库。一排排书架挡住了门口的视线。
“今晚去我那里过夜吧，我想要你。”
“你放手。”
“又不是没搞过，你以前不也很喜欢吗？放心吧这次不会再把你搞怀孕。”
“你闭嘴，别说了。”
你气的发抖，哀求他别说了，因为你真的很怕被白夜听到，他如果知道你就全完了，不堪的过去怎么敢让白夜晓得呢。你并不了解白夜但是你能肯定大多数男人都很忌讳这些事。
“要我不说也行啊，那你再亲亲我。”
这一次白夜没有给你怂的机会，因为他突然冲进来单手扯着前男友的头发就把他拖出去了。
过了挺久他才回来，身上有些汗意，略微有些喘。许久没有这么大动作的他，在打完一套拳法以后竟然觉得酣畅淋漓，意犹未尽。
白夜今天比任何一天都要有侵略性。他把店门反锁起来，一步步逼近你。半蹲下身子，冲着你抬抬眉。舌头润湿嘴唇，他的额头抵着你的额头，炙热的呼吸喷在你的鼻尖。
“那你也亲亲我？”
白夜单手把你圈在墙角，让你无路可退。他比你高很多，需要弓着背，才能和你的眼睛平视。他又重复了一次:
“我说……你也亲亲我呗。”
压低声线，听起来竟有点楚楚可怜的意思。像一个冲着主人讨食的小兽。
他的脸离你的很近，你都能闻到白夜身上的气味，他也能感受到你脸上的灼热。白夜身上的烟草混合薄荷的特殊气味，每次闻到都能让你脸红心跳，像个十八岁的初恋少女。
男人态度强硬，看样子不像是开玩笑。这要是不亲，今晚怕是不会放你走。
白夜挡住了大部分的光，让你陷入黑暗。而他的眼里却目光灼灼，不容你反抗。他没有动，僵持在那里，等待你的回应。
真是才出虎穴又入狼口啊。看样子今天逃不掉了，反正……就这么着吧。伸头一刀，缩头也是一刀。脑袋掉了碗大的疤。风萧萧兮易水寒，壮士一去兮不复还……
脑海里不断涌现出各种词不达意的诗句，还真是书到用时方恨少，况且你还是个卖书的。
你哆哆嗦嗦，闭上眼，一狠心，飞快的贴了一下他的嘴唇随即恢复原位。速度很快，就那么一瞬间，贴完就闪，严格上这都不算一个吻。你的脸红得都要滴出血，头也垂得很低。
“唔……这就没了？”
白夜被你逗笑了，他伸出手指摸了摸自己的嘴唇，埋怨了一句，像个耍赖皮的孩子。
“我都没尝出味儿。要不你再亲我一次……”
“你这人怎么……”你快被他气吐血。
“嘿嘿，我逗你的。”这个男人异常恶劣，猛然靠近你，几乎要把你环在怀里却没有真正触碰到你的身子。
光影中你看到他扯开衣领，露出脖子旁一道血痕。
“那货竟敢还手，我把他爪子废了。”
“嘶，抓得挺疼。”
“不过……”
白夜单手捧起你的脸，大拇指揉上你的下嘴唇。他又开始自说自话。
“滋味确实不错，难怪他纠缠你不肯放手。”
“一道血痕换你一个吻，值啊。”
“我说，下次我要是把他第三条腿废了，你能不能……好好好，我不说了，开玩笑呢。”
你被他气哭了。这算什么嘛。以物易吻？巴菲特都没有这么投机倒把的好吗？
“哎？别哭啊。我逗你呢。我要真是那种坏人，你早就……早就……”
得，你哭得更凶了……
完