避雨 - Chapter 56 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 56
Chapter Text

    婴儿的自我保护机制
?文/旧梦之南
 
 
添了大闺女以后，你们的生活发生了翻天覆地的变化，尤其是凌肖，就连语言习惯都有了改变。
比如:吃饭不叫吃饭，叫吃饭饭。?
洗澡不叫洗澡，叫洗澡澡?。
睡觉不叫睡觉，叫睡觉觉?。
……
总是这种叠词使用率非常之高，他自己可能都没有察觉。以至于有一次凌肖给他哥打电话，张口就是:“哥，今天不要刮风风，会吓到我家宝宝。”
别说刮风了，哥哥被雷的差点心绞痛。
夏日的傍晚，你刚给孩子洗过澡，凌肖就抱着女儿到处溜达。女儿生得白胖，肉乎乎的小胳膊上扑了点痱子粉，穿了件粉色泡泡纱小裙衫，越发显得粉雕玉琢。
她似乎非常喜欢爸爸。虽然不会说话，但对于父亲的喜爱溢于言表。比如不好意思时会像鸵鸟一样，笑着把头埋进父亲肩膀，或者用小手在脸上挠两下表达“羞羞”这个概念。
对于女儿，凌肖总是会给她无限的尝试和放纵。
“她还小，不能喝可乐。小孩子少喝碳酸饮料比较好。”
每次喝可乐，凌肖都会用吸管蘸着点汽水点在女儿的唇上，小孩儿也不傻，伸出舌头吧嗒吧嗒的舔干净，再和父亲相视一笑，直到你炸了毛的跳出来，夺下吸管。
“再被我发现你给她喝可乐，凌肖，你信不信，冰箱里的，你的那些存货，我全给你扔了，一件不留。”
凌肖有点怂，抱着孩子，可怜巴巴，像个委屈的老父亲。
“妈妈生气的样子，像不像一条河豚豚……”
敢说你是河豚，恨不得拿刺刺扎穿穿他！
孩子的成长不可能一帆风顺，不过总得来说，相比于其他人的丧偶式育儿，你倒没受什么苦。很多琐事凌肖都会主动替你分担，比如半夜里孩子啼哭，从来都不需要你起来，他都会摸着黑去隔壁的小房间，让你睡个完整觉。
“宝宝不怕，爸爸在呢。”
不论何时何地，只要孩子一哭，他的魂都能被带走，心早就飞了。
当然，难免也会有尴尬的时候。
譬如半夜里他压着你做些不为人所道的事儿时，孩子不合时宜的哭闹，总是让凌肖又气又心疼。
他摁住你，猛干两下，根本舍不得丢，但听到隔壁女儿扯着嗓子叫爸爸，又不得不依依不舍的抽出来，胡乱套上衣服。
“来了来了，小祖宗，怎么了怎么了。”
感觉他都要哭了，看到他这幅手忙脚乱的样子，你不知道为什么这么开心，脸埋在枕头里痴痴得笑起来。
“凌大爷，你也有今天！！！”
“回头再收拾你，还笑。”
凌肖发了狠，用力捏了一把你的屁股，恨不得再趴上去继续动作。最后也只能在你手背上轻轻印下一吻。
“你睡吧，我去陪她。”
那晚凌肖没有再回房，守着女儿的小床哄了一夜。
直到有一天，吃饭时，你偶然和凌肖聊起一件事。
“我在一本杂志上看到，说很多婴儿都会有在半夜啼哭的现象。实际上他们并没有什么不适，不饿，没有尿床，也没有做噩梦，就是想哭闹。”
“没有缘由的哭，一到晚上就开始了，白天就很好。”
“后来科学家发现了原因所在，你知道是什么吗？”
“婴儿天生就有自我保护机制，半夜啼哭会让父母替他担心，更重要的是，三岁之前他们通过这样的方式不让自己的爸爸妈妈在半夜里……那个。”
“父母不那个，就不会怀孕，就不会再有弟弟妹妹，就没人分得走他们的照料和宠爱。”
“这是人类本能，没有意识的本能。当然这个也只是一个大胆的设想，不过是有意思的想法。我觉得挺有道理。”
“凌肖，你干嘛这么看我？！你这个眼神好吓人……”
没过几天，大女儿就被他送去大伯家暂时照顾几天。
“我们宝宝很喜欢大伯，对不对，让大伯带你飞飞！”
没有孩子的那几晚，凌肖一夜都没让你消停，没完没了，食髓知味……
于是小儿子就是这么来的。
“竟然是个男孩，不好不好，男孩特别皮。烦都烦死了。
“小的时候，院里的大黄狗看到我和我哥，都害怕得躲……”
凌肖抱着襁褓里的男孩子，一阵牢骚:
“儿砸，给你取什么名呢？不如就多多或者小余吧。”
 
完