避雨 - Chapter 41 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 41
Chapter Text

    第四十一话
“不能喝还跟人拼酒？”
洗手间外，神秘女子一脸嫌弃的看着你。当然，这种表情并不会影响她的美貌，相反，这幅别别扭扭，明明喜欢却把排斥写在脸上的样子，让许姓某人和你都很着迷。
“啊，茶花女……我记得你……”
“看来记性不错，没把脑子喝坏。”
“不……我记性不好，是你太漂亮了……”
“……”
听你这么夸她，她还是很高兴的，脸上稍微展露了笑容。可就在刚刚，面对其他妖艳贱货她可不是这幅好说话的面孔。
女人之间的仇恨，有时候说来很简单，说来就来。
先是蜘蛛精们笑话神秘女子长得这么骚浪贱，一定是出来卖的，出来卖还他妈的多管闲事，简直找死。
她呢，立马嘲讽对方隆胸没隆对称，一边大，一边小，还夺下对方的烟头，摁灭在别人的假胸上……
“下次该把烟头塞你嘴里，好好给你消消毒，讲话这么不干不净。”
神秘女子手也是毒辣，嘴巴更是不饶人，一句亏都不肯吃，她拍了拍手，拉上你，打算带你离开。
对方的胸是假的，但脾气不假，分分钟一个大嘴巴抽了过来，被神秘女子一只手拦下。
“女侠好身手啊！”
你只看到她的利落动作，没有注意到她腕子上淤青了一片。
一直走到整个洗手间区域外，这才遇上了苦苦等待你的凌肖。看到你被一个女人拉着出来，他也是吓了一跳，赶紧迎上去想搂你过去。却被神秘女人一胳膊肘给顶了回去。
“干嘛呢，什么人啊你，你想拉谁呢。”
“这是我女朋友！”
凌肖看这姐姐不好惹，立马亮明身份。
“你怎么证明她是你女朋友？”
“看你头发这个颜色，就知道你不是好人！”
凌肖赶紧掏出手机，翻出了上回拍得婚纱照，一张张的在神秘女子跟前划过。
“看看，我和她，没错吧，你看，多登对。”
凌肖似乎来了劲，炫耀似的一连展示了好几组合影。
“这张我最喜欢，我当屏保了，因为能看到我女朋友的盛世美颜。你再瞅瞅这张，是不是显得她身材特别好……”
“这张也好看，我洗了一张塞在钱包里……”
“够了，你有病吧。这是在跟我秀恩爱吗？”
神秘女子白眼都翻进了天灵盖里，暗自腹诽，幸亏有老许，要不然还不被这个白头发给酸死？就他甜，人家都单身？都没人疼？
“行了行了，以后自己的女人就要自己保护，下回别再这样丢下她，今天差点就吃了亏。”
凌肖从她身边接过你，却发现你一直在难受的扯着衣服，领口都被扯松了。
“痒…好痒…”
胸口红了一片，肉红色，斑块状的红疹。
“酒精过敏？你以前过敏吗？以前不过敏今天怎么好好的会痒？”
“别抓了，一身血痕，你别抓，我帮你摸摸。”
“她这是皮肤过敏吧，你看，脸上手上都没事，身上反而有红疹。”
“或许是衣服弄的，她这是新裙子吧。”
神秘女子眼尖，发现了不正常的地方。
所以说淘宝爆款买不得，质量堪忧，第一次穿上身的新衣服，加上喝了酒吹了风，果不其然，皮肤出现了接触性过敏，织物覆盖的地方全是红疹。
“你赶紧找个地方把她衣服脱掉，再送她去医院。”
凌肖将你带到了停车场，打开他车的后排座，把你抱了进去，关上车门。
寒风中，他脱下自己的外套，又剥下带有体温的衬衫扔给了车里的你。真是年轻的小伙子，大冬天的，就穿个背心，结实的肌肉裸露在外。冷得凌肖有点扛不住，点了根烟，靠在车外头抽。显然，烟头那点点微弱的热度并不能给他带来温暖。
“快把你那破烂衣服给脱了，先穿我的。”
衬衫扔进去，半天也没动静，直到凌肖敲了敲车窗。
“你衣服脱好了吗？”
“……”
打开车门，发现你衣服只脱了一半，就继续醉醺醺的瘫在那儿，两只手在身上乱抓。
“别抓了，该破相了。我进来帮你？”
凌肖也钻进了后排，还反锁上了车门，把浑身潮红滚烫的你抱在怀里。
“很痒？”
你点着头，小手在身上抓个不停。白嫩的皮肤满是抓痕，过敏让她全身发烫，难受的要死，凌肖身上被风吹得温度很低，正好被你死死抱住，你用自己滚烫的皮肤去贴他的身子。
“不能抓，我替你摸摸，拍拍。”
车内空间狭小，这一摸不要紧，摸得凌肖自己都要翻车。
“咳，再摸下去……一会该出事了。”
他笨手笨脚的帮你脱着衣服，你又不配合，只管捣乱，还咯咯咯的傻笑。
“等你好了再收拾你，快把衣服穿上，穿我的。”
凌肖收拾好一切，把你哄睡着后，才注意到，刚刚帮了你的茶花女也出现在了停车场。
寒冬腊月，她依旧光着腿，套了件黑色风衣等在路边。不一会就有个从黑色轿车上下来的男人穿着同款风衣把她揽进怀里。
“怎么穿这么少？说好了在室内等我。”
“你手怎么了？又跟人打架了？”
“我今天可没有打架，我是……我是英雄救美来着！”
“我的小蝴蝶这么厉害吗？那一会回家你可以好好跟我说说，你是怎么打抱不平的。”
“咳，老许，那个…你…你也亲我一下嘛”
冬日里的情侣拥吻在路灯下，看得凌肖一肚子火。
秀什么秀？真恶心，全世界都单身，就你们有人疼？
吐槽完，凌肖伸手拍了拍沉睡的你，也偷偷在你脸颊印上一吻。
 
完