避雨 - Chapter 7 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 7
Chapter Text

    第七话 
相安无事的初夜
 
“我稍微教训了他一下，别哭了……他死不了，只是……这哥们怕是以后都不能人道，成太监了。”
白夜随手帮你擦掉眼泪，指尖感受你的温热，他心里有说不出来的憋屈，但还是嬉皮笑脸的哄你。
前男友又双叒叕来纠缠，这一回你可比以前硬气多了，没有再逆来顺受，你可是有反抗的！像只张牙舞爪的小猫，颤巍巍的亮出爪子想击退坏人。显然坏人不是吓大的更不是纸糊的，你的挣扎不仅没有击退坏人反而勾起了前男友的征服欲。
幸亏被白夜撞上，不然后果不堪设想。他习惯晚上来送你回家，看到店门没关好，收银台处没有人，就猜到了大概。直接进了仓库，把你正在发浪的前男友拽着衣服拖出去，找一个没有监控的死角，专注裤裆一阵好踹。
白夜是吊儿郎当的人，什么在他看来都无所谓。钱无所谓，权无所谓，就连女人，他都抱着玩玩就好，不行就换的渣男态度。鲜有事情会牵动他的情绪。
但是现在，关于你的任何事，都十成十得挑动着他的神经。
白夜挂了彩，结实的小臂上有块淤青。他大咧咧的揉搓了一下手腕，看上去那么轻描淡写，又故意装作云淡风轻的问:
“英雄救美的结果不都是应该以身相许吗？”
他这话原是开玩笑，没想到被你拆了个七七八八。
你和白夜认识也有些日子，他这个话是什么意思，你是成年人，应该懂。
白夜丝毫没有掩饰过对你的性趣，他的眼神直白又炙热。
你今晚确实是被白夜所救，如果没有他……
你喜欢白夜。
当然最后一点你不敢说出口。
“去你家。”
低下头头，咬着发白嘴唇，你刚刚哭完，整个人还一抽抽的，语气有些哀求。
白夜抬抬眉，竟愣了一下，估计是意外你的回答。
“白夜，今晚陪陪我……”
你给了白夜这个机会。而白夜恰好又是个善于把握机会的坏男人，不是虚伪清高的好男人。
“你想好了？”
没想到你们之间扭捏的竟然是他。
这是你第一次去白夜家。
想象中他的房子一定非常酷，至少和你住的地方不一样。真来了以后才发现原来是这么正常的房间，一个挺新的单身公寓。
“统一装修，拎包入住。”
他在浴室洗澡，而你已经洗过澡穿着他的T恤害羞的缩在被子里。
这种时刻最最难熬，女孩总容易胡思乱想。
你非常懊悔，今天穿了不成套的大妈式内衣。由于你上围过于丰满，很难买到合身的文胸，即便买到也挺贵不适合日常。超市卖的棉布内衣，倒是实用舒适。但真是老土死了，像个哺乳期妇女。如果知道你们今晚会进展这么快，怎么着你也会去买套黑丝蕾丝内衣。
你下意识扯了扯宽大的T恤盖住大腿。
“啧，你果然适合上我的床。”
白夜洗完澡，赤裸上身出来就看到他深蓝色的床单上躺着肤白如雪的你，看得他心情大好。
从抽屉里取出盒未拆封的套子扔在你面前，白夜坏心思的想吓唬你。
“你像只嗷嗷待宰的小肥羊。”
他就在你身边，只单单牵着你的手，摩挲着你手背的皮肤。
“怕不怕？”
“白夜……我……我不是第一次……”
“这么巧，我也不是。”
白夜语气轻快，他知道你什么意思，故意开玩笑消除你的窘迫。
夜晚总是安静的出奇，你们第一次这么近距离的接触。
“我这样是不是有点乘人之危？”
他取过一条毯子盖在你的肩上。
“你不需要这样。这得你愿意才好。因为喜欢我，不是因为别的。懂吗？”
这一晚，你睡得很踏实，在他的怀里和衣而卧，相安无事。
直到第二天一早，你才发现事态不对……