避雨 - Chapter 61 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 61
Chapter Text

    同担风雷
 
 
这一次他打算带你一起面对。
不像上回那么渣，留了种以后，只丢下一盒紧急避孕药和一张卡，让你自己选，就音信全无。这回离开，凌肖提前知会你，有好好跟你告别。甚至?像个老妈子一样跟你絮叨很久。
“好好吃饭，别减肥，回来发现你瘦一斤，你试试瞧。”
“下午就关门回家吧，晚上也卖不了几本书，不差那点钱。”
“一个人在家把门锁好，别又稀里糊涂的睡着，让人有可乘之机。”
“如果前男友再来纠缠你，记得反击。”
你倔强的不肯看他，低着头，眼睛撇向一边，只顾抿嘴。强装坚强的样子在他看来，几乎是在发抖，快要绷不住。他倒希望你可以不坚强，这种隐忍的样子跟刀子一样割在他心上。
凌肖每嘱咐一条，你就流着泪，点一下头，像个顺从的小孩子。
“最重要的，交待你的事记住了吗，重复一遍。”
“有任何不对劲的事就找你哥……”
“还有呢？继续。”
“找不到的话就去恋与大学找许教授……”
“还有，没说完。”
“还有……还有……”
像是被噎住，你就跟受了天大的委屈，仿佛下一秒就要张大嘴哇哇大哭。实在忍不住，说好的离别不给他增添负担，可就是控制不住自己，眼泪一个劲的流。
“我！不！想！说！”
这句话是带着哭腔喊出来。
“说，听话。”
你从来没见过他这样严肃，丝毫没有跟你在开玩笑。他的双手捧住你的脸，让你不得不直视他的眼睛，不容你挣扎。
呵，他的眼睛不也红了嘛。
“还有就是，你回不来，我就搬家……你这人真是……我都知道，你干嘛还逼着我说。我都明白，你要是回不来，我就躲起来，藏起来，永生永世不来这里，让所有人都找不到我。我都知道，你这个混蛋，不要再问了，呜呜。”
“既然都知道，就记得做到。”
凌肖觉得自己狠心到了极点，一次又一次的逼问，把这个他都不愿意接受的事实拓印给你。就跟洗脑似的，印上一万遍，让它成为你下意识的决定。你每回答一次，他的心里就更绝情了三分。万一任务失败，身份败露，藏好你，没有后顾之忧，他就能安心的走。即便以后只剩个墓碑，他也不希望你去祭拜。
“还有什么想跟我说的吗？”
他的胸膛里传来有力的心跳，浑身血液沸腾，这话倒是难得的温柔。
你刚一开口就冒了个鼻涕泡，眼睛肿得像个桃儿，事到如此，你还有什么可说？犹豫半天还是开了口:
“能别走吗……”
“不可能。”
那句“带上我”也被你吞了下去没说出口。
表面上拒绝的义正言辞，内心里的凌肖几乎在撞墙，心里的墙。但他不会表现出来，更不想让你知道这次离别最坏的下场是天人两隔。
“那你什么时候回来。”
“最快三个月，长得话估计得半年。”
“这么久？那……在这期间你会联系我吗？”
“如果有机会我肯定会找你。”
凌肖明白，这样一个任务，一旦启动怎么可能和外界有联系呢？他这么说只是希望你心里好受点。
“那你是去执行什么任务？”
“保密。”
“不能说？好吧。你会忘了我吗？”
“当然不会，我有带你平时用的发带，看见它就和见到你一样。上回我什么都没带，一想到你身上的味道我就……”
“你别说了，我好难过，别再惹我哭，凌肖，你还有什么想跟我说的吗？”
“我要是死了……好了好了，只是假设，别激动啊。这么哭真的丑。听我说，拿着抚恤金，忘了我，开始新的生活，找个新男朋友……比我好。”
比他好。嗯，知道了。
最后一次，他就跟交待遗言似的，把脸埋进你的长发，深深的贪恋只属于你的气息。经过大半年的陪伴，两条生命的轨迹早已深深交缠在一起，岂是说散就散。即便命中注定这段感情不能长久，但有些人就是这样狂妄，偏不信邪，要为你，为你们谋一个未来。
新的任务但凡能找到合适的人选，也不会去找凌肖。组织需要一个卧底，深入敌方内部。卧底这个东西很难挑，过于正气一看就露馅，最好亦正亦邪，当得了英雄，耍得了流氓，坏得刚刚好，既和敌方比肩又能压他们一头。选来选去，有过卧底经验，在组织里查无此人的凌肖就成了最合适的人选。
记得以前窝在家里看《风声》影片的最后，随着讯哥儿的声音说出台词，你已经哭成泪人，而旁边的凌肖有点恍惚。
“我亲爱的人，我对你们如此无情，只因为民族已到存亡之际，我辈只能奋不顾身，挽救于万一。”
他不忍告诉你，终有一天，他也会跟你说同样残忍的话。他不是无情，只是身不由己。
“我要走了，不打算亲亲我嘛？”
也不知道他是故意还是存心。因为你们刚认识那会，这个男人就恶劣的不行，也说了同样的话。理由是，别人可以为什么他就不行？
你胡乱抹着眼泪，只顾摇头，才不肯就烦。
“回头我死了，你不后……”
你亲了，糊着眼泪和鼻涕，这个吻咸咸的，亲完你还给了他一巴掌。
“我就不该认识你，凌肖，你太坏了。”
“打得好，可以下手再重一点。”
 
凌肖回到组织，熟悉了情况以后，很快适应了新的身份。人还是那个人，给人的感觉完全不一样，像是回到了认识你之前最初的模样。
独自瘫在沙发里，点燃你的发带，这是他对你撒的一个谎。
“蠢女人，我怎么可能暴露你？”
凌肖太清楚对面的那些人，整天拿个发带，一看就是女人的物件。当卧底最忌讳有软肋。给了你这样一份没有安全感的恋情，害你天天哭，他也后悔认识你。
就着燃烧的发带，他点了支烟，深深吸了一口又缓缓吐出，连舌尖掠过门牙的样子都欲到不行。一支烟都被他抽的丝丝入扣，暗暗自爽，还真是适合这种颓废的调调。
凌肖整个人陷在沙发里，四肢舒展，随手把烟灰弹在地上，用大拇指抹了抹嘴角。
啧，还是咸咸的，像某人的眼泪。这份爱意只能深埋心底，即便要喷薄而出都要以其他的方式体现。
“好不容易戒的烟，又让我抽？”
“我不管，这不赖我。是你们让我抽的，给我女朋友知道，你们去解释。”
“你的evol？”
“老样子喽。”
“准备好了？”
“没在怕的。”
 
两个月后。
换季就是在气温起起伏伏中暗自推进，即便到了初夏，夜里的一场雷雨也让气温骤降几度。你从床上惊醒，听着外头的狂风暴雨，衣服都没披恍惚的去拉窗帘。光着脚跳到窗边，牵起两边的窗帘遮住自己小小的脸。望着窗外的电闪雷鸣，你暗自咒骂。
“没良心的，两个月了，一个信儿都没有。”
与此同时黑暗里响起的敲门声着实吓了你一跳。
“小姐，请问你认不认识凌肖？”
“他……可能有些麻烦，需要你的帮助，愿意和我们走一趟吗？”
 
完