避雨 - Chapter 58 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 58
Chapter Text

    自从和凌肖恋爱，你俩几乎没有分离过。只有在他读研期间，因为野外考古任务，他不得不丢下你，离开一段期间，经历了场异地恋。
1187公里，这就是你们之间的距离。
你是坚强的女孩子，没有太依赖男朋友。凌肖不在身边，你也过得不错。可能平时不觉得，但每逢周末，过节人家情侣都去约会的时候，你一个人形单影只，好不凄凉。料他也应是如此。你时常感叹，怎么搞得跟牛郎织女似的。当然，你们比他们强多了，你们之间没有银河，你想他随时可以去找他。
原来那里不通火车。
出发前你就做好详细的攻略，把路线记满了一页纸。纸张一折再折，小心的贴身放好，这是来到凌肖身边唯一的凭证，你生怕弄丢，连睡觉都捏着那张纸。
做好了吃苦的准备，但一路上的艰辛远远超出你的想象。
得先坐高铁来到a省b市，再换乘长途汽车去往县城。到县城已经是夜晚，你在县城卫生条件堪忧的招待所凑合一夜，吃了碗泡面，第二天啃了冷烧饼再出发。至于下乡，能搭乘的交通工具只有农用三轮车。
原本连三轮都没有，还是你死死拉住运货的老农，恳求他带你去往本次的终极目的地——xx乡。
“闺女呀，你去那个鸟不生蛋的地方干嘛？”
“我……我去探望我男朋友。”
清晨的阳光里，你小脸微红，倒是一副乖巧模样。大叔看了也觉得心疼，他细细想来，嗯，xx乡确实有座关押犯人的劳改场。
“哦，你男朋友怎么还进去了？关几年？听叔一句劝，这种男人要不得！”
“哎？大叔你误会了，我男朋友跟随考古队下乡拯救文物，没在坐牢……”
农用三轮车并不大，里头除了装你，还有些活的鸡鸭以及农副产品，萝卜莴笋之类的。你窝在角落，一路上颠得屁股都疼，旁边的鸭子还一直啄你的头发。你感觉自己和旁边那捆白菜没什么区别，至少在鸭子眼里。
从早上就开始折腾，一路穿过田野，横渡小河，越过土坡，又下到草地，等你到达xx乡时已经是中午。
下了车，腿已经麻了，站立都很成问题。你靠着行李缓了半晌，这才像那片星火点点的帐篷走去——xx遗址发掘现场。
此时此刻，已经是大中午，快要开饭，凌肖还在坑里工作。
里头穿了个学校发的红背心，正面写着“恋语大学”，背面是“考古系”。外头罩着蓝布大褂，上书八个大字。
“保护文物，人人有责。”
脚上是军绿色解放鞋，这配色简直辣眼睛。脑袋上顶着个破草帽，汗水顺着他的鬓角往下流，脸上还有点泥巴……这哪里是那个炫酷的凌肖，分明就是个小工。
凌肖看似吊儿郎当，真正做起事来还是很认真。难怪老师们都喜欢他，给他奖学金。小刷扫土，慢慢剥离外头的杂质……
“凌肖！有人来看你！”
这句话不亚于“9527，有人探监”的杀伤力。
凌肖几乎在土坑里蹦起来，终于有人来看他了！站起来第一眼看到的就是和他同样灰头土脸的还哭兮兮的你。
“凌肖，我可算找到你了！”
中午，他丢下手里的活儿带你去了食堂。
考古队的伙食有专项拨款，由专人负责，质量还是相当不错。尤其是在这地方，别的没有，农副产品绝对新鲜好吃。毕竟这些学者牺牲了优越的物质生活，不惜劳苦来到这里，为了保护人类共同的文化财产，吃点好的也是应该。
你面前的饭菜还没怎么动，咬着筷子，看着凌肖已经吃了第三碗。
“这么饿吗？”
“我现在干的真是体力活。”
“我的心肝，怎么搞成这样。”
“队里都是些老头儿，哪能让他们干重活，我年轻，我把全包了。”
“很累吗？”
“还行吧。”
你一直觉得大口吃饭的才是真男人。能吃的男人好性感。你仔细打量了凌肖，黑瘦了少，握着筷子的手指节分明，麻利得往嘴里划着饭。腮帮子鼓鼓，吞咽的喉结，和身上的汗水。无一不在展示着男性魅力。
“不多吃点，我怕一会干不动。”
他的腿无意间触碰到了你的膝盖，凌肖笑得意味深长，他没有说干什么，也没有说不干什么，只是某些人千里送上门，不干点什么也着实辜负了一番心意。
下午和老师告了假，凌肖带你去了他住的帐篷。
野外环境真的艰辛，一张便携式行军床，随意铺着块摊子。一盏驱蚊灯，一张桌子一把椅子。
这个时候你终于可以向凌肖展示带来的空投物资。
一次性内裤，新衣服，新被套，刮胡刀，零食，充电器，耳机，酱菜，花露水，防晒霜，冰宝宝，云南白药，常用药品……
你像个老妈子絮絮叨叨开始介绍这些不远千里背来的零碎。
“内裤要是来不及洗就穿一次性的，穿一条扔一条。零食你收好，饿了就摸出来吃，不要苦了自己。酱菜是给你搭配馒头吃，你不是说他们这里经常吃面食，你吃不惯嘛，就着菜吃会有味儿一点。野外蚊子多，花露水收好。还有这个。”
你晃了晃手里的活血止痛膏，塞到了凌肖手里。
“你哥哥特意让我带给你。”
“……我哥小屋里全是这个。”
“他还让我跟你说:男人多磨练磨练不是坏事。”
“还有这个，我自己烤得饼干，能放很久，你省着点吃。”
“零食我都买了双份，你要分给其他同学和老师，不能吃独食哦。但我亲手为你做的饼干，你还是留着自己吃吧。”
这些不值钱的小玩意里全是你的心意。像只小蜗牛，远远得背来你的爱，藏在他身边。从计划采买到送到他手上，每一次的使用都会让他觉得自己不是一个人。这是被爱被在乎的感觉。所谓爱情，更重要的不就是情投意合嘛。
“这波空投够肥的。展示够了？现在该上最大的礼物了吧。”
还没等凌肖张开双臂，你早就扑上去，紧紧抱住，俩人拥吻在一起。他屈膝迁就你，吻得很深，口腔里满是他的气息，是烟草和薄荷混合的味道。一时间你被亲到差点窒息。
“我好想你。”
下午的住宿区一个人都没有。所谓久别胜新婚，都是成年人，接下来发展的一切顺理成章。
“坏丫头，想死我了。让我好好弄弄你。”
上衣是鹅黄色丝麻小衫，下面是白色蓬蓬裙。之前他夸你穿这套好看，可你却没有考虑到丝麻料子有多容易皱。
衣服没有被脱掉，他只是把手伸了进去，解开了内衣。这双弹贝斯的手因为干活粗糙了很多，带着薄茧和倒刺捏在你屁股上的触感越发刺激，乳头也是重点对象，被揉了又揉。他的手简直是带了电流，有一定的蔓延性，每次的触碰都让你忍不住想发出呻吟。
“还是你暖和，我这几天都摸死人骨头，别提多冰冷了。”
“我……带了这个。”
是凌肖平时习惯用的避孕套。他的尺寸不太好买，便利店卖的那种他老说紧，影响发挥。后来找代购发现了一款进口的薄而粗的套。虽然很久没做，但给小兄弟穿雨衣的手法依旧很娴熟。
“会不会有人来？”
“放心，这个点，没人来打扰我们。”
你被按倒在桌上，裙子掀到腰间，内裤扯下来随手一扔，几乎没有前戏，你就已经湿透，他提枪上马，扶着肉棒顺着滑了进去。
太久没做，你紧得不像话，幸亏水多充盈，要不然以他的尺寸有你受的。感觉他像一根炽热的钢筋一点点嵌入你的身体。在你适应以后，他没有技巧，只有大起大落，回回撞击到了你的敏感点上。两个月一次的性爱，凌肖做得相当卖力。恨不得死在你身上。
你不敢叫，生怕被人听到，只能咬着牙发抖，脸也红得不像样。。
“抖什么抖？受不了就叫出来，我想听。”
“我不……”
“我不在你身边，你都是怎么解决的。”
“我没有……”
“你没有什么。是没有欲望还是不敢自慰？”
他有点生气，这幅被他一手调教起来的身子怎么能被饿着呢？他发狠的捅到最深，也不抽出来，一味打圈磨着，算是对你的惩罚亦或是奖励。
“教过你，正视自己的欲望，学不会？”
“啧，前几天37号坑还出土了一个假阳具，能注水加热的那种。古代娘们都比你奔放，你害臊个什么劲儿。”
“女孩子憋着也对身体不好哦。”
你站都站不稳，一条嫩生生的大腿还被他用手勾起按在桌上，小穴被大大分开，蜜汁流到了桌上，这样的开合角度能让他更深入。
“这样呢，会不会更舒服。”
“……”
“你哭什么。”
“不想要？”
“不是……您继续……”
牛顿曾经想制造永动机，有的还没等凌肖张开双臂，你早就扑上去，紧紧抱住，俩人拥吻在一起。他屈膝迁就你，吻得很深，口腔里满是他的气息，是烟草和薄荷混合的味道。一时间你被亲到差点窒息。
“我好想你。”
下午的住宿区一个人都没有。所谓久别胜新婚，都是成年人，接下来发展的一切顺理成章。
“坏丫头，想死我了。让我好好弄弄你。”
上衣是鹅黄色丝麻小衫，下面是白色蓬蓬裙。之前他夸你穿这套好看，可你却没有考虑到丝麻料子有多容易皱。
衣服没有被脱掉，他只是把手伸了进去，解开了内衣。这双弹贝斯的手因为干活粗糙了很多，带着薄茧和倒刺捏在你屁股上的触感越发刺激，乳头也是重点对象，被揉了又揉。他的手简直是带了电流，有一定的蔓延性，每次的触碰都让你忍不住想发出呻吟。
“还是你暖和，我这几天都摸死人骨头，别提多冰冷了。”
“我……带了这个。”
是凌肖平时习惯用的避孕套。他的尺寸不太好买，便利店卖的那种他老说紧，影响发挥。后来找代购发现了一款进口的薄而粗的套。虽然很久没做，但给小兄弟穿雨衣的手法依旧很娴熟。
“会不会有人来？”
“放心，这个点，没人来打扰我们。”
你被按倒在桌上，裙子掀到腰间，内裤扯下来随手一扔，几乎没有前戏，你就已经湿透，他提枪上马，扶着肉棒顺着滑了进去。
太久没做，你紧得不像话，幸亏水多充盈，要不然以他的尺寸有你受的。感觉他像一根炽热的钢筋一点点嵌入你的身体。在你适应以后，他没有技巧，只有大起大落，回回撞击到了你的敏感点上。两个月一次的性爱，凌肖做得相当卖力。恨不得死在你身上。
你不敢叫，生怕被人听到，只能咬着牙发抖，脸也红得不像样。。
“抖什么抖？受不了就叫出来，我想听。”
“我不……”
“我不在你身边，你都是怎么解决的。”
“我没有……”
“你没有什么。是没有欲望还是不敢自慰？”
他有点生气，这幅被他一手调教起来的身子怎么能被饿着呢？他发狠的捅到最深，也不抽出来，一味打圈磨着，算是对你的惩罚亦或是奖励。
“教过你，正视自己的欲望，学不会？”
“啧，前几天37号坑还出土了一个假阳具，能注水加热的那种。古代娘们都比你奔放，你害臊个什么劲儿。”
“女孩子憋着也对身体不好哦。”
你站都站不稳，一条嫩生生的大腿还被他用手勾起按在桌上，小穴被大大分开，蜜汁流到了桌上，这样的开合角度能让他更深入。
“这样呢，会不会更舒服。”
“……”
“你哭什么。”
“不想要？”
“不是……您继续……”
牛顿曾经想制造永动机，有的时候你还会暗自吐槽，凌肖才是永动机嘛，不知疲倦，热衷性事。
“我没那么下流，我只是热衷能和你一起做的事。”
感觉自己像早上那个冷烧饼，你被凌肖翻了一个面，面对面，双腿盘住他的腰，继续被讨伐。低下头就能看到交合的性器。光是看一眼，就能让你头晕目眩。
可能做得有些热，凌肖脱了那件“保护文物，人人有责”的外套，只穿着背心继续像打桩机一样干你。白嫩丰腴的身子挂在他黑瘦结实的肉体上，有种说不出的美感。他耸动得桌子都在晃。
“什么时候回去？”
“陪你几天再走。”
“好。明天带你去县里逛……”
第二个逛字还没说完，凌肖的电话就响了。
“卧槽，谁他妈这时候来烦我？”
老司机就是心理素质好，完全没在怕的，一边留在你身体里抽插，一边按了接听键，刚按下去，就听到那头的咆哮声。
“凌肖！！！！快来！！！！找到她了！！！！墓主人的棺椁找到了！”
“狗日的盗墓贼也是瞎了眼，挖来挖去，恰恰绕过了主墓室。”
“凌肖！赶紧！赶紧过来！起棺啦！”
凌肖欲哭无泪，一时被吓得软了六分。他依依不舍的退出，单手就把你抱到他的小床上，又手忙脚乱的替你整理好衣服。
“我去看看，起棺了，师傅们全部下坑，上头不能没人接应。”
“赶了这么远的路累坏了吧，你先睡一会，晚上带你去县里的招待所住。这里不方便洗澡，你肯定受不了。”
“乖，晚上再来收拾你。”
相比于大城市来说，县城里的生活平静又安逸。这里的人起得很早，睡得也都不迟。为了能吃上地道的当地美食，早上七点半，你就已经和凌肖坐在早餐铺子里了。

之前说过，这儿虽说是偏远县城，但因食材新鲜丰富，地方虽小，饮食却丝毫不含糊。

不一会你的早餐被端了上来。系着白围裙的阿姨，把碗“duang”得一声摆在你的面前。

一大海碗满满的牛肉汤，里头浸润着粉丝，?烫了把豆香四溢的千张丝，盖着大块切片牛肉，牛肉多到看不到配菜，上头随性的撒了葱花。

汤汁浓厚，泛着奶白，上头飘着厚厚的牛油。难怪店门口支着老么大的一口锅，锅旁边还放着巨大的牛骨，以示货真价实。单独的牛肉熬汤总归少了些味，加入牛骨共同熬制，不仅汤头添了香味，也让汤汁粘稠了许多。

连同牛肉汤一起端上来的还有只竹编小框，里头搁着两只长条酥饼。

“这个饼是就着汤吃的。”

酥饼色泽金黄，一碰就掉渣。徒手撕开，都能看见里面一丝丝面的纤维。油腻的饼泡着汤汁，吸满了牛肉的香味。吃起来既有外头酥脆的口感，也有面食的绵软，可谓绝配。

你以为你这是大份，等到凌肖那份上来以后你都怀疑他是不是拿盆吃饭。

“昨晚太累，吃多点，今晚继续。”

想到昨夜种种，你吓得不敢接话，假装低头数碗里的牛肉片。

昨晚他从发掘现场回到帐篷时已经很迟，他还坚持带你去县城住招待所过夜。开始你以为是他担心你住不惯帐篷。

“阿凌，休息吧，不用忙了，我今晚住帐篷也行。”

“你确定？这里隔音效果不好。我无所谓，倒是你，脸皮薄，我怕你挂不住。”

什么，隔音？你晚上又不需要吊嗓子唱咏叹调，要隔音效果好做什么？等到这个男人上前恶劣的揉了一把你的屁股，恶狠狠得咬着你嘴唇时你才意识到他说的隔音是什么意思。

“忍住不叫出来，是你太能扛，还是我没用？嗯？”

凌肖开来了辆全尺寸suv，高大到你几乎是爬上了副驾。

“唉？不坐三轮啦？”

“抱歉，这么晚，暂时找不到大白鹅陪你挤，队里有配车，您凑合坐吧。”

从野外遗址到最近的县城大概40分钟车程，因为有着彼此的陪伴，这一路也很快。

又不是旅游城市，县城里的招待所本来就没什么人入住，空荡荡的小楼，灯光昏暗。

拿上钥匙，转角进了没人的楼梯间，凌肖一把将你扛起来走到房门口。这几个月的野外经历让他的体力健壮了很多，单手抱着你，一只手开门都不在话下。

扔到床上，衣衫凌乱，被居高临下的凌肖这么赤裸裸的注视着，你显得有些惊慌失措。

原本是亲密无间的情侣，隔了太久不见，突然这么坦诚，都有点不习惯。你不习惯可不代表凌肖会害臊。

他对着你脱下裤子，毫无羞怯之情，直愣愣的露出兴奋的小兄弟。垂着手臂，任由它展示，这个男人大咧咧的像个孩子。肉棒硬到不行，几乎是弹了出来，怒目指向你。龟头颜色发暗，饱满圆润，趾高气昂，一幅不屑于被安慰的样子。

“我的天，凌肖你不至于吧，就这么硬着？”

吃惊之余，你又很心疼他，难为他这样惦记。赶忙握住男朋友的小兄弟，温柔抚慰起来。

“一……一下午都这么兴奋吗？”

爬过去，跪在床上，小心的替他口起来。手扶着肉棒送进嘴里，进进出出，舌头围着冠状沟打转。

“本来没什么，主要是下午做了一半，中途把我叫走，我他妈的一个下午都……都……”

你的小嘴又湿又暖，软滑的小舌吧嗒吧嗒的舔着，可惜不解馋，学艺不精，口得他心烦意乱。

凌肖把你放倒在床上，几下就把你剥干净。床头的台灯调到最亮，分开你的双腿，露出了泥泞不堪的私处，粉嫩的小穴潮红微张，糊着透明的蜜汁，浓密的毛发都被打湿，卷曲的贴在阴部，是桃心的形状。

“老子一个下午都在想你，想你下面这张湿淋淋的小嘴儿。”

“什么墓主人，我看着棺材都能想到你晃动的白屁股。”

也不知道为什么，听他这么说，你只想笑，不仅笑还笑出了声。

“笑什么？小骚货，你看你湿的。”

凌肖脱了背心，露出结实的肌肉，因为日晒，都能看出背心的轮廓。把背心扔到床下的样子简直a爆。人家是西装暴徒，他是民工范儿的暴徒。

“我……我笑你这样挺可爱。”

“就这么挺着个大家伙，还要抬棺，看起来在工作，其实满脑子都……哎呦，小冤家，你……”

整根没入，都没有打招呼，像个处男似的横冲直撞闯了进来。肉棒侵到了你的深处，使得你说起话来都哼哼唧唧，不利索。

“小祖……祖宗，你……轻点，轻点，你太大，啊，撑满了。”

你惊得锤了他一拳，这几乎都不算痛，反而让凌肖更来劲，捧着你的屁股没羞没臊的干，打桩机似的抽插，透明蜜汁都被拍打成了白色泡沫附着在阴道口。

“我满脑子都是什么？你说说？”

凌肖把两根手指伸进你嘴里搅和半天，沾上你的口水。唾液拉丝又被他抹到了你自己的乳头上，粉嫩的乳头多了丝水光，越发诱人。

他把你的双腿扛在肩上，胯部一通乱顶，撞得你一对雪白的奶子乱晃，豆沙色偏粉的乳晕，光是看起来都能让男人射出来。

“满脑子都是你的奶子？”

被他盯得脸红，你想用手掩住，也被他不满的拉开。

“让它俩晃，好看。”

凌肖是饿太久，个把月没开荤，你不远千里送上门，怎么会轻易让你下床？

“满脑子都是你的小穴？”

他笑得洋洋得意，十分享受调戏你的乐趣。

“我不在你身边，你都……”

“打飞机，还能怎么办？对着你的照片打飞机。”

“……”

“对了，你这回留条内裤给我吧，穿过的那种，有你的气味。”

“唉？”

“再对着照片撸，我迟早被逼疯。”

男朋友倒是老实，分开这么久有了想法还只对着你的照片意淫，什么吉泽老师，波多野老师，苍老师，人家都不稀罕看，只求你的贴身衣物以解相思之苦。

屁股朝天，你被操到灵魂出窍，不记得后来凌肖还说了什么骚话，他这次恨不得连蛋都塞进来，没完没了的压着你纵情欢乐。

“趁着你在，赶紧让我爽爽，回头你回去了，又要当和尚。”

听他这么说，你心里挺不好受，比平时更卖力的回应，女上时还主动去吻他。小手揉着他的耳垂，热乎乎的小嘴迎上去。你的吻很轻也很撩人。咬着他的唇不敢用力，怕被报复。舌尖也只敢舔舔他的牙龈就气喘吁吁的打住。

“我受用得很，怎么不继续亲？”

“我怕……怕玩过火。”

“你以为你现在就没有玩过火？”

既然你不肯亲，那他就只好主动，一只手扣住你的头，深深的吻了上去。你双腿分开，等于是靠重力骑在他的小兄弟上。凌肖双手托住你的屁股，腰腹部往上顶，这样太深入太刺激，很快就让你达到了顶峰。边吻边操，被他安排得明明白白，你都纳闷，哪儿找的这么能干的男朋友。

“想什么呢？你还吃不吃，都快凉了。”

面对眼前的美食，你满脑子都是昨晚疯狂的画面。

“你在这里还玩滑板吗？”

“玩儿啊，怎么不玩？那边有个小学校，偶尔去空地上玩滑板，会有很多小孩子围观，他们没见过，挺新奇的。”

“涂鸦呢？”

“那个就算了，这都是古城，实在不好意思搞破坏。”

呦，就你还知道不好意思，多稀罕。这话到底没敢说出口，只是小声附和了他。

“嗯……”

“你今天话这么少？”

“有点累……”

“那我保证你明天走的时候累得一句话都不想说。”

“凌肖，你……”

床笫之事，男人脱了裤子都一样，爱不爱你，最大的区别是事后。

昨晚凌肖爽完已经是后半夜，他还不让你睡，抱着你非要事后吻，说这叫仪式感。

“你爱不爱我？快说！”

“爱。”

“啧，这么敷衍？”

“我，我爱不动了，有你这么作弄人的吗？”

“把你弄狠了？疼？腿分开，我看看。”

“别，不要，当我没说，凌肖我错了，睡觉吧。很困。”

拗不过他，腿被再次分开。你就这点不好，脸皮薄，一被看就容易激动。凌肖眼神炙热，仔细检查你美穴时那副认真的样子，让你忍不住……又湿了。小穴表现力有点强，知道有人看它，不自觉的就吐了口蜜汁。

“啧，宝贝儿，你又可以了，对吗？”

“不对，我不可以，凌肖，我不可以。”

……

吃过早饭，凌肖带你去了小学校。县里的学校因为有了爱心人士的支持，修得并不差，也有气派的教学楼和运动场。

和往常一样，你喝着可乐坐在一边看他玩滑板，直到下课的孩子将你们围住。

“那个大哥哥又来啦。”

“他这次还带了个姐姐！”

“他们是夫妻吧，我爹娘说了，不以结婚为目的恋爱都是耍流氓。”

凌肖似乎很喜欢被孩子们这样包围，他甚至抓了一个胆大的男孩放在长板前面，带着他一起玩。小男孩明明很怕，小脸憋得通红，却因为好奇或者说怕同学笑话，“勇敢”得绷在长板前头，一副要英勇就义的模样。

很多年以后，在婚礼上，交换爱的信件时你都写到了这一天。

“凌肖，你知道吗？1187公里，这在以前，是我想都不敢想的距离。因为爱你，我踏上了旅途。从出发的那一刻开始，我就幸福而又甜蜜，由此出发，我就要见到你。一路上，我看到火车穿过山洞，跨过大河。我从来不知道原来旅途可以这种充满期待。而路的尽头，是你。”

“那天，阳光正好，你陪着一群孩子玩滑板。你说小孩子最好，最单纯。没有心机，想笑就笑，想哭就哭，不像成年人，心眼多，遮遮掩掩很没意思。还记得那个小男孩吗？明明害怕的想哭，却在下滑板的那一刻和你击掌。你笑得肆意随性，就跟我认识里的凌肖一样美好。”

“那天结束，你抱着长板，牵着我离开，看着你的背影，我明白，能陪伴我一生的男人，他的模样逐渐清晰。”

“虽然后来我们之间发生了很多不可预知的事儿。但是我依旧希望你是那天阳光下，笑得意气风发的少年。”