避雨 - Chapter 12 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 12
Chapter Text

    白夜的出现总是踏雨而来。
已经是晚上十一点，你一个人在家。
天边翻涌着的灰色云层中隐约闪现电光，伴随隆隆声响，如同夏夜暴风雨来临之前。
怎么这个季节还会有雷雨？你缩手缩脚的挤上床，连澡都没敢洗。
你挺怕打雷，从小就怕。尤其是那种炸雷，一道白光过去再接一个响，特别吓人。
说来奇怪，自从你和白夜认识后，二人独处时就经常会遇上雷暴天气。你捂住耳朵还是能听到炸雷，怕得没办法只能往白夜怀里钻。他每次都会开心的解开外套把你整个人包裹进去，抱着你坐在他的大腿上，哄孩子似的摸摸你的头，嘴里还念念有词:“摸摸毛，吓不着。”
前几天天气好的时候，你翻出了羽绒被褥，晒好之后铺上床，非常松软。
冬天的晚上，外头呼呼刮着风，还电闪雷鸣，你只得点亮一盏小台灯，翻起旧书强迫自己去读，去分散注意力。
枕边书并不是现在才有的习惯，到家关机是你最近才开始的。
是怕想到那个人吗？
会不由自主的想去联系他，会想把他从黑名单里放出来，会想念他身上的烟草味。把手机关机，丢在客厅，你才能自我催眠，麻痹自己，遗忘那段不曾开始的感情。
外头的雷暴越发骇人，你已无心读书，裹紧你的小被子瑟瑟发抖。
越是极端的情绪下，越能迫使人去面对不敢面对的情愫，比如白夜。你不得不承认，这个男人很会抓人心。
不同于传统意义上的好男人，白夜比较坏，嘴上没少占你便宜，但实际行动上却又很君子……
“开门。”
我去，外头有人！这么晚了会是谁？
“外头雷这么大，我可不想被劈死！快开门。”
白夜，是白夜！这么晚，他突然跑来干什么？！
敲门声和雷声混为一体。
看着外头一个接一个的闪电，你也怕了，管他是谁，总比你一个人待着要强。
打开门，浑身湿透的白夜站在门外。
白夜是精致又骄傲的人，而现在像只落汤鸡，落魄的站在你家门前。
“我觉得有必要跟你解释清楚。”
他没有去接你递来的干毛巾，任由雨水顺着脸颊流下。外头的雷雨似乎小一些了。
“她确实是我女朋友，抱歉，让你伤心了。”
“不过认识你之前我就已经和她分手。”
“虽然两条船之间过渡的有点快，但是我真的没有脚踏两条船。”
“这几天你不在我身边，我没想到自己会这么难受。”
不仅是白夜，你也很难受啊。来买书的小学生都看出来了。
老板姐姐今天不开心，因为那个男老板娘没有来！
很有意思，有了你那个渣男前男友的存在，你已经很习惯听男人为自己辩解，但白夜不一样，他似乎不像在为自己找理由，倒像是在自黑。
“我不觉得自己是好人，说真的，哪个女孩遇上我，也算她倒霉。”
“我可没有骗过她们。每一个都是真心实意的相遇，每一个都爱过，只不过……我对她们很快就会失去兴趣。”
“好吧，上床之后就失去兴趣，我确实比较渣。”
“我不希望你是倒霉的那个，我真的喜欢你，所以一直想拖延和你发生关系的时间，我怕我尝过你以后就会再次变得索然无味。”
“你和她们不一样。”
………………
外头的雷雨停止了，你打发他去洗澡。
“你快洗澡吧，要不然会感冒。”
浴室里水声停止，传来了白夜慵懒的声音，你似乎都能脑补性感白夜在你的浴室里，用你平时擦洗身体的沐浴露在玩泡泡。
“把浴巾递给我。”
“就在门口，你开门就可以拿到。”
“我不，你递给我。”
浴室的移门拉开一个小缝，你颤巍巍的把手伸过去。
果不其然！连浴巾带人都被白夜拉进了浴室。
浴室不大，水汽氤氲。你都吓傻了，上当啦！
“一起洗啊。”
你的睡衣打湿后被他连扯带拽得扒下，暖黄色的灯光让白夜的五官看起来柔和很多。你身上只剩下内衣。打湿的内衣成了半透明，粉嫩的乳头和乌油油的下体都被他看在眼里。
你被摁在墙上，他细细吻过你的后背，一口咬在你的肩上。
“蠢女人，我的话，能信？”
文胸被他单手解开，你的乳头贴着瓷砖上，传来丝丝凉意，好不刺激。
“早想干你了，我说过我可不是好人。”
白夜下身起了反应，他从后面抱住你，勃起的粗大肉棒贴着你的大腿根蹭了起来。
“今天该开开荤了。”
实际上你很受用。炙热的棒子在小穴外头磨蹭就是不进来。蹭到你不住流水，腿都站不稳。已经很久没有性生活，又是你喜欢的白夜，这么挑逗，你也想要。
“她怎么说我来着？喜欢后入？我是喜欢，要不要试试？”
“你不用嫉妒，我也会好好满足你。”
你虽然有过经验，但只限于躺下受着，并不会什么花样，更别提白夜深谙男女之道的这种老手，简直不是他的对手。
“你这儿有避孕套嘛？”
白夜很是动情，他从你背后掰过你的脸，和你吻做一团。白夜的吻比他这个人还有欲。光靠接吻他就能让你高潮。一边吻，还一边揉搓你丰满的肉体，不时捏捏你的屁股和乳头。
浴室本来就闷热，你觉得自己快喘不过来气，身上也热得发烫。你只得吐出舌头，想休息片刻。白夜喜欢你这幅手足无措的样子，他把你的舌头含进嘴里，温柔的又吸又咬。
他喜欢在亲热时说些刺激的话，在白夜看来这叫情趣！
“谁的小穴这么湿？说，谁的。”
他两根手指夹住你的阴蒂一阵猛攻，分分钟送上你上天。
“啊，白夜，你……”
欲死欲仙。
小穴一波一波的紧缩，你觉得自己快要死了，空气里都是淫靡的气味。
“坏丫头，只知道自己爽，也不管管我？你摸摸，我因为你都硬成什么样了？”
白夜牵起你的手抚上了他的肉棒，硬的有些怕人。这个尺寸如果硬生生的要进来，怕是能把你捣烂。你敷衍的帮他撸着，嘴里细碎的回答着他刚刚的问题:
“唔，没有……”
“……没有？”
“我这里怎么会有避孕套？啊，白夜，我们………”
“你冷静下，今天怕是不能做了。”
白夜放开你，背过身子不让你看他。
“我不想你受到伤害。”
他把水温调低，冲了冲自己的头。
“你我都要冷静冷静。”
完