避雨 - Chapter 25 - jmzn0126 - 恋与制作人 | Liàn Yǔ Zhì Zuò Rén | Mr. Love: Queen's Choice (Video Game) [Archive of Our Own]
Author: jmzn0126
Chapter 25
Chapter Text

    《避雨》第二十五 凌肖归来
（这一话没有 豪车被我安排在了下一话 哈哈哈哈）
 
变化莫测的深海之下是一座秘密的人体实验室。
实验室里很静，只能听到噼里啪啦的打字声，仪器的轰鸣声和人们小声的议论。
“这小子可真邪门！”
“喏，比他哥哥头还铁。”
“永动机吗？源源不断输出的能量，哪边要是掌握了他，哦嚯，稳赢！”
昏暗的房间里，中间是一个巨大的玻璃圆柱体，其中浸着个半裸的年轻人。
年轻人穿着宽松的裤子，上半身匀称结实，没有一丝赘肉。他的手脚被链条束缚住，正目光呆滞的悬浮在水中。
突然，水平面降到他的脖子处，年轻人双眼聚焦，瞳孔添了丝神采，清醒了过来。
他捏紧了拳头，感受到了自己身上涌动的力量，随即一拳结结实实捶在了玻璃罩上，发出一声闷响。
“嘭！”
那一拳捶得埋头工作的众人一惊，书呆子们慌了神，赶紧低头检查各项数据，查找哪里出了错。
按理说有专门的装置吸纳了雷电，他不该在这种场合下还能拥有力量。
年轻人似乎很喜欢看到别人这样恐惧的神情，嘴角漾起一抹恶作剧似的坏笑，接着又是狠狠地一拳。特制的玻璃罩此时看起来有点不堪一击。
“喂，放老子出去。”
年轻人声音慵懒，漫不经心之下透着股震慑力，周身凝结着蓝色的电流，筋肉爆起，有说不出来的性感。裤子的腰线更是低到核心部位之上，让人看了不禁脸红。
“操，真当老子是发电站啊。”
很快，他发现了新目标，一改刚刚凶巴巴的嘴脸。男人嘬起嘴，吹了个口哨，逗了一下离他最近的那个年轻的女研究员。
“嗨，小宝贝儿，你可真辣。”
飞了一记媚眼过去，几乎把她吓趴。
女研究员摊倒在地，不住后退，瑟瑟发抖的可怜模样让他越发思念起同样低眉顺眼的她。
那个蠢女人，从来都不会拒绝，逆来顺受。每次亲热时明明自己已经到了极限，都不忍推开，只会抱紧他默默流泪承受着一切。
在囚禁在深海里的这些日子，他真的好想好想她。
“去，叫他过来，我有话说。”
年长的男子一脸惊讶的站在玻璃柱前。显然柱体已接近极限，各项警报亮起。
好小子，这样都能反抗？
这个世界上还能有人镇得住他吗？
军官很快恢复了镇定，淡淡的看着悬浮的年轻人，肩膀上的星星闪闪发光。
“你应该明白，这些破玩意根本束缚不了我，非要我把这层玻璃击开？”
“老头儿，差不多行了，该放我回去了，还有人等我呢。”
军官轻轻弹了弹军装上的灰尘，不屑一顾的说:“又是你那些莺莺燕燕。”
“你懂个屁，我自己的女人我不心疼？再不回去，她肯定难过死了。”
“我老婆回头跟别人跑了，你负责？你给我捏一个一样的？啊呸，一样的我都不要，我就要她！”
“咱们家出情种，你不知道啊。赶紧的，把我放了！”
海面上，闪电一个接一个的落入海中，看样子是要把实验室给霹了。
——爱的分割线——
今天是冬至，一年之中白天最短的一天，气温逼近零度，哈口气都有水雾。
你晚饭吃了外卖水饺，还喝了一小碗送的例汤。整理了新到的旧书，九点钟，小店准时打烊。系好围巾，你去绿盈广场的滑板场站了一小时，依旧毫无收获，只好裹紧长羽绒服，慢吞吞的步行回家。
为了节省时间，你舍弃了大路，独自穿过小巷，其实你心里比谁都害怕，上一回天气还不是这么冷的时候，在这里，你遇到了流氓。好在那一回有流氓头子凌肖保护你……
巷子里本来就不太亮的路灯闪烁了几下之后，彻底熄灭了。
这阴风阵阵，还黑灯瞎火。虽然你只是个卖二手书的小商贩但也脑补出了一系列午夜剧情。
撕裂的衣服，恐怖的尖叫，还有冰凉的刀子，想想就不寒而栗。
不好，不远处还真有个高大的身影走了过来！
真是好的不灵坏的灵，现在叫救命还来得及吗？应该只会激怒坏人吧。
黑暗中，你被那个男人逼在角落。他抱着手，越走越近，不紧不慢的样子，与其说是想干坏事，不如说是想吓唬你。
你好像反应过来了什么，这似曾相识的感觉……
看不清他的脸，直到他靠得足够近，光是他身上的气味闻得你眼泪都要出来了。
他妈的，混蛋，狗男人，终于知道回来了！！！
“猜猜我……”
确认了声音，你嚎啕大哭，泪流满面，哭得凌肖秒怂。一口气憋在心里，扑进他的怀里，小拳头一下下击在他身上，拼命打着他，恨不得把他锤死。
“哎呦呦，打死了打死了。打死我，你就守寡了。”
“不哭不哭，你看，我这不是回来了嘛。”
凌肖抱住你，轻轻拍着你的背。此时他心里也有点酸，万般愧疚涌上心头。
把妹子灌满jing液扔在床上，留下避孕药，一走就是几个月，坐实渣男人设了。也不知道她这段时间都是怎么过来的，每天都这么哭哭啼啼，以泪洗面？
手臂越收越紧，直到把你嵌入他的怀抱，凌肖才觉得自己算是真正活了过来。
在那个实验室里，他经历了一段……非人的回忆。那冰冷刺骨的海水仿佛写进了他的身体，冷得他久久缓不过来，就跟死了一样，而此时怀里柔软温热的你，才是唤醒他最好的慰藉。
路灯恢复正常，小巷里撒满了清冷的光。
“来，这么久不见，让我好好看看你。”
借着光，捧起你的脸，凌肖眉眼间满是柔情，你这张朝思暮想的面孔终于就在眼前。他被困在玻璃柱里，水那么冷，浑身的力量都抽走，唯有想到你，才是他支撑下去的勇气。
脑海里无数次描绘你的脸，你的神情，你的身体，这回真看到了，摸到了，他反而有些生疏。
不管了，先逗了再说！
“胖丫头，呦，又变丑了，瞧瞧你，难看死了。”
你脸上蹭着鼻涕眼泪，像个脏兮兮的小花猫，还挂着鼻涕泡泡……
“眼泪止不住了怎么着，还哭？”
“啧，你咬我……咬吧咬吧，只要你解气。”
凌肖配合你，把衬衫领子又扯下来一点，方便你咬。
你把头埋在他的肩窝里发狠。
“怎么又不咬了？”
你舔了舔牙，哼哼唧唧，不肯说舍不得，只是一味回避他的目光，哭得一抽抽，末了还没出息的打起了嗝。
“对不起，以后……不会再走了。”
你被凌肖一把横抱起，稳稳得躺在他的臂弯里，他轻笑着掂了掂你，最后一路抱回了他家。
“一会扒光了帮你好好暖暖。”